physicsMass,1.000000,
itemText,tagMoney01,
scale,2.000000,
pickupEffect,records/fx/itemfx/coinpickup_fx.dbr,
physicsRestitution,0.000000,
bitmap,system/textures/orange.tex,
templateName,database/templates/oneshot_gold.tpl,
trailEffect,records/fx/itemfx/coindrop_fx.dbr,
quest,0,
intelligenceRequirement,0,
dexterityRequirement,0,
actorHeight,1.000000,
shadowBias,0.000000,
dropSound,records/sounds/items/spak_itemdropcoins.dbr,
castsShadows,1,
cannotPickUp,0,
actorRadius,0.500000,
unloadedBoundingBoxExtents,0.000000,
strengthRequirement,0,
maxTransparency,0.500000,
cannotPickUpMultiple,0,
useDelayTime,0.500000,
dropSound3D,records/sounds/items/spak_itemdropcoins.dbr,
Class,OneShot_Gold,
useSound,records/sounds/items/spak_itempickupcoins.dbr,
outlineThickness,0.000000,
mesh,items/misc/money01.msh,
dropSoundWater,records/sounds/soundpak/items/watersmdroppak.dbr,
description,tagMoney01,
physicsFriction,5.000000,
allowTransparency,0,
