templateName,database/templates/factionpack.tpl,
ActorName,,
Class,,
FileDescription,,
bossKillPenaltyReduction,,
bossKillPenaltyReductionStart,,
bossMonsterGainReduction,,
bossMonsterGainReductionStart,,
bountyEnabled,1,
championKillPenaltyReduction,0.33,
championKillPenaltyReductionStart,Hated,
championMonsterGainReduction,0.33,
championMonsterGainReductionStart,Honored,
commonKillPenaltyReduction,0.5,
commonKillPenaltyReductionStart,Hated,
commonMonsterGainReduction,,
commonMonsterGainReductionStart,Respected,
factionAetherials,0.0,
factionBeasts,0.0,
factionCthonians,0.0,
factionDrifters,0.0,
factionIcon,ui/character/faction_outlaws.tex,
factionLargeIcon,ui/character/faction_largeoutlaws.tex,
factionNeutralNPC,0.0,
factionOutlaws,0.0,
factionPlayer,1000.0,
factionRewards,tagFactionUser9Rewards1;tagFactionUser9Rewards2;tagFactionUser9Rewards3;tagFactionUser9Rewards4;tagFactionUser9Rewards5;tagFactionUser9Rewards6;tagFactionUser9Rewards7;tagFactionUser9Rewards8,
factionSurvivors,0.0,
factionUser10,0.0,
factionUser11,,
factionUser12,,
factionUser13,,
factionUser14,,
factionUser15,,
factionUser2,0.0,
factionUser3,0.0,
factionUser4,0.0,
factionUser5,0.0,
factionUser6,0.0,
factionUser7,0.0,
factionUser8,0.0,
factionUser9,1000.0,
heroKillPenaltyReduction,,
heroKillPenaltyReductionStart,,
heroMonsterGainReduction,,
heroMonsterGainReductionStart,,
killBonus1Boss,75.0,
killBonus1Champion,2.0,
killBonus1Common,1.0,
killBonus1Faction,User10,
killBonus1Hero,35.0,
killBonus2Boss,,
killBonus2Champion,,
killBonus2Common,,
killBonus2Faction,,
killBonus2Hero,,
killBonus3Boss,,
killBonus3Champion,,
killBonus3Common,,
killBonus3Faction,,
killBonus3Hero,,
killPenaltyBoss,-75.0,
killPenaltyChampion,-2.0,
killPenaltyCommon,-1.0,
killPenaltyHero,-35.0,
myFaction,User9,
questEnabled,1,
