templateName,database/templates/skill_givebonus.tpl,
Axe,0,
Class,Skill_GiveBonus,
FileDescription,heal to primary target,
Mace,0,
Magical,0,
Ranged1h,0,
Ranged2h,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
skillBonusEffectName,records/fx/skillsother/buff/grobleheal1_activate_fx01.dbr,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,0.000000,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_generic_heal.dbr,
skillLifePercent,40.000000,
skillManaCost,6.000000;10.000000;16.000000;21.000000;27.000000;33.000000;40.000000;46.000000;53.000000;60.000000;66.000000;74.000000;81.000000;88.000000;95.000000;103.000000;111.000000;118.000000;126.000000;134.000000;142.000000;150.000000;158.000000;166.000000;174.000000;183.000000;191.000000;200.000000;208.000000;217.000000;225.000000;234.000000;243.000000;251.000000;260.000000;269.000000;278.000000;287.000000;296.000000;305.000000;314.000000;323.000000;333.000000;342.000000;351.000000;360.000000;370.000000;379.000000;389.000000;398.000000;408.000000;417.000000;427.000000;436.000000;446.000000;456.000000;465.000000;475.000000;485.000000;495.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
skillTier,0,
skillUltimateLevel,60,
unarmedOnly,0,
