templateName,database/templates/terraintype.tpl,
ActorName,Poly_VoidAshenWaste_Tentacles,
BladeHeight,3.500000,
BladeSpacing,2,
BladeTextureFileName,terrain textures/plants/poly_voidlandstentacles01.tex,
BladeVariations,4,
BladeWidth,1.000000,
BumpMapFileName1,terrain textures/earth/ashbones01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,70,
NoiseScale,0.000000,
TextureFileName1,terrain textures/earth/ashbones01.tex,
VariationClumpiness,5;3;1;1,
VariationProbability,35;35;5;25,
affectedByWind,1,
minimapBlue,100,
minimapGreen,220,
minimapRed,50,
surfaceType,Grass,
