templateName,database/templates/engine/gridsystem.tpl,
ActorName,DefaultGridSystem,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,8.000000,
cellSpacingZ,8.000000,
feature,level art/dng_temp_entrancec01.msh;level art/dng_temp_entranceg01.msh;level art/dng_temp_s01.msh,
minWallOpacity,0.000000,
wallPieceBaseA,level art/dng_temp_a01.msh,
wallPieceBaseB,level art/dng_temp_b01.msh,
wallPieceBaseC,level art/dng_temp_c01.msh,
wallPieceBaseD,level art/dng_temp_d01.msh,
wallPieceBaseE,level art/dng_temp_e01.msh,
wallPieceBaseF,level art/dng_temp_f01.msh,
wallPieceBaseG,level art/dng_temp_g01.msh,
wallPieceBaseH,level art/dng_temp_h01.msh,
wallPieceBaseI,level art/dng_temp_i01.msh,
wallPieceBaseJ,level art/dng_temp_j01.msh,
wallPieceBaseK,level art/dng_temp_k01.msh,
wallPieceBaseL,level art/dng_temp_l01.msh,
wallPieceBaseM,level art/dng_temp_m01.msh,
wallPieceBaseN,level art/dng_temp_n01.msh,
wallPieceBaseO,level art/dng_temp_o01.msh,
