templateName,database/templates/skill_spawnpet.tpl,
Axe,0,
Class,Skill_SpawnPet,
FileDescription,Summons permanent poison rift scourge,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetBonusScaling,0,
isPetDisplayable,0,
petLimit,1,
skillBaseDescription,tagItemSkillC085Desc,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,60.000000,
skillDisplayName,tagItemSkillC085Name,
skillDownBitmapName,ui/skills/icons/itemskills/skillicon_prawn_summon_down.tex,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_summonnatural_cast.dbr,
skillManaCost,180.000000;290.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,2,
skillUpBitmapName,ui/skills/icons/itemskills/skillicon_prawn_summon_up.tex,
spawnObjects,records/skills/itemskills/pets/itempet_prawnpoison_01.dbr;records/skills/itemskills/pets/itempet_prawnpoison_02.dbr,
