templateName,database/templates/skill_spawnpet.tpl,
Axe,0,
Class,Skill_SpawnPet,
FileDescription,Spawns a Flesh Hulk for the caster,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetBonusScaling,0,
isPetDisplayable,0,
petLimit,1,
skillBaseDescription,tagItemSkillM009Desc,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,180.000000;177.000000;174.000000;171.000000;168.000000;165.000000;162.000000;159.000000;156.000000;153.000000,
skillDisplayName,tagItemSkillM009Name,
skillDownBitmapName,ui/skills/icons/itemskills/skillicon_fleshhulk_summon_down.tex,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_summonotherworld_cast.dbr,
skillManaCost,400.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,10,
skillUpBitmapName,ui/skills/icons/itemskills/skillicon_fleshhulk_summon_up.tex,
spawnObjects,records/skills/itemskills/pets/itempet_fleshhulk_a01.dbr,
spawnObjectsTimeToLive,60.000000,
targetFxPakName,records/fx/creatures/aethercreaturespawn_fxpak01.dbr,
