templateName,database/templates/skill_spawnpet.tpl,
Axe,0,
Class,Skill_SpawnPet,
FileDescription,summons pet that heals you,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetBonusScaling,0,
isPetDisplayable,0,
petLimit,1,
skillBaseDescription,tagItemSkillC056Desc,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,60.000000,
skillDisplayName,tagItemSkillC056Name,
skillDownBitmapName,ui/skills/icons/itemskills/skillicon_natural_gensummon_down.tex,
skillHitSound,records/sounds/skillsounds/class01/spak_rampageactivate01.dbr,
skillManaCost,180.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,1,
skillUpBitmapName,ui/skills/icons/itemskills/skillicon_natural_gensummon_up.tex,
spawnObjects,records/skills/itemskills/pets/itempet_ancestralspirit_a01.dbr,
spawnObjectsTimeToLive,30.000000,
targetFxPakName,records/fx/skillsother/itemskills/ancestralspirit_summon_fxpak.dbr,
