templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,5.000000,
AngerTolerance,0.000000,
AttackedAnger,6.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WheneverPossible,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,0,
DodgeDelay,4000,
DodgeDistance,3.000000,
EmoteBeforePursuingChance,30,
FleeBehavior,NeverFlee,
FleeChance,50,
FleeDelay,6000,
FleeTarget,TowardsAllies,
FleeTime,2500,
ForgiveRate,0.000000,
InnerSightAngerRate,15.000000,
InnerViewDistance,6.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,20.000000,
MaxTimeBeforeRoam,6000,
MaxYViewDistance,12.000000,
MinDodgeDistance,3.000000,
MinPatrolIdleTime,0,
MinRoamDistance,3.000000,
MinTimeBeforeRoam,3000,
MinWanderDistance,4.000000,
ProjectileAnger,2.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,7.000000,
SightAngerRate,5.000000,
TeleportToLeaderDistance,23.000000,
ViewDistance,18.000000,
WanderDistance,7.000000,
enemyTooClose,4.000000,
fleeDistance,4.000000,
healAllyHealthPercentage,60,
healLeaderHealthPercentage,75,
ignorePetsChance,30,
ignorePetsInterval,5000,
ignoreSleepingEnemies,1,
maxFleeCount,999,
maxSwingPause,0.000000,
minSwingPause,0.000000,
pathingViewDistance,18.000000,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
