templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,5.000000,
AngerTolerance,0.000000,
AttackedAnger,10.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,50,
DodgeDelay,1500,
DodgeDistance,2.000000,
EmoteBeforePursuingChance,20,
FleeBehavior,NeverFlee,
FleeChance,50,
FleeDelay,5000,
FleeTarget,TowardsAllies,
FleeTime,3000,
ForgiveRate,0.000000,
InnerSightAngerRate,15.000000,
InnerViewDistance,6.000000,
LeadChance,50;75;100,
MaxPatrolIdleTime,0,
MaxPursuitDistance,20.000000,
MaxTimeBeforeRoam,6000,
MaxYViewDistance,12.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,3.000000,
MinTimeBeforeRoam,3000,
MinWanderDistance,2.000000,
ProjectileAnger,2.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,25,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,7.000000,
SightAngerRate,5.000000,
TeleportToLeaderDistance,23.000000,
ViewDistance,18.000000,
WanderDistance,4.000000,
enemyTooClose,3.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,80,
ignorePetsChance,70,
ignorePetsInterval,5000,
ignoreSleepingEnemies,1,
maxFleeCount,2,
maxSwingPause,0.250000,
minSwingPause,0.000000,
pathingViewDistance,18.000000,
petAngerTransference,15,
petTargetGreatestHealth,1,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
