templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4.5)+10,
characterDexterity,(charLevel*8)+40,
characterIntelligence,(charLevel*5)+30,
characterLife,((charLevel*20)^1.27)+80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*7)^1.2)+80,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+35,
characterStrength,(charLevel*6.4)+25,
