templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3.5)+12,
characterDexterity,(charLevel*7)+40,
characterIntelligence,(charLevel*3)+25,
characterLife,((charLevel*20)^1.28)+90,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*10)^1.25)+50,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+30,
characterStrength,(charLevel*6)+10,
