templateName,database/templates/characterattributeequations.tpl,
FileDescription,Standard Hero,
characterDefensiveAbility,(charLevel*6.5)+30,
characterDexterity,(charLevel*8)+30,
characterIntelligence,(charLevel*7.5)+30,
characterLife,((charLevel*18)^1.50)+30,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*15)^1.27)+200,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.8)+75,
characterStrength,(charLevel*6)+40,
