templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3)+10,
characterDexterity,(charLevel*6.5)+40,
characterIntelligence,(charLevel*7)+40,
characterLife,((charLevel*9)^1.28)+24,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/6+10) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+40,
characterStrength,(charLevel*6)+10,
