templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*6.5)+50,
characterDexterity,(charLevel*8.5)+70,
characterIntelligence,(charLevel*8.5)+70,
characterLife,((charLevel*28)^1.5)+100,
characterLifeRegen,(((charLevel/10+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*15)^1.27)+200,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+100,
characterStrength,(charLevel*7)+50,
