templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3)+25,
characterDexterity,(charLevel*6.5)+10,
characterIntelligence,(charLevel*3)+15,
characterLife,((charLevel*3.5)^1.28)+23,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+5,
characterStrength,(charLevel*4.5)+10,
