templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4.2)+35,
characterDexterity,(charLevel*7)+25,
characterIntelligence,(charLevel*5)+20,
characterLife,((charLevel*9)^1.3)+25,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.4)+40,
characterStrength,(charLevel*6)+18,
