templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3.8)+12,
characterDexterity,(charLevel*6.5)+15,
characterIntelligence,(charLevel*5)+15,
characterLife,((charLevel*7.5)^1.28)+40,
characterLifeRegen,(((charLevel/12+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*4.5)^1.1)+50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+30,
characterStrength,(charLevel*6)+20,
