templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3)+12,
characterDexterity,(charLevel*6.5)+12,
characterIntelligence,(charLevel*3)+25,
characterLife,((charLevel*4)^1.27)+15,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+30,
characterStrength,(charLevel*5.5)+5,
