templateName,database/templates/characterattributeequations.tpl,
FileDescription,Tough Boss,
characterDefensiveAbility,(charLevel*6)+50,
characterDexterity,(charLevel*8)+50,
characterIntelligence,(charLevel*7)+50,
characterLife,((charLevel*35)^1.5)+300,
characterLifeRegen,(((charLevel/11+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*15)^1.27)+200,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+100,
characterStrength,(charLevel*6.5)+50,
