templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4.8)+35,
characterDexterity,(charLevel*7)+30,
characterIntelligence,(charLevel*6)+40,
characterLife,((charLevel*20)^1.27)+100,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*7)^1.2)+80,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+15,
characterStrength,(charLevel*6.5)+35,
