templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4)+18,
characterDexterity,(charLevel*7.2)+45,
characterIntelligence,(charLevel*3)+25,
characterLife,((charLevel*22)^1.28)+110,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*10)^1.25)+50,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+45,
characterStrength,(charLevel*6.5)+20,
