templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4),
characterDexterity,(charLevel*7.5)+50,
characterIntelligence,(charLevel*7.5)+60,
characterLife,((charLevel*20)^1.29)+75,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/5+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+50,
characterStrength,(charLevel*6)+20,
