templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4.8)+8,
characterDexterity,(charLevel*8)+50,
characterIntelligence,(charLevel*5)+70,
characterLife,((charLevel*15)^1.28)+100,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.5)+50,
characterStrength,(charLevel*6.4)+18,
