templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*5)+35,
characterDexterity,(charLevel*7.5)+55,
characterIntelligence,(charLevel*7)+65,
characterLife,((charLevel*26)^1.30)+200,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*10)^1.25)+50,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.5)+80,
characterStrength,(charLevel*7)+60,
