templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4)+8,
characterDexterity,(charLevel*6.5)+35,
characterIntelligence,(charLevel*6)+45,
characterLife,((charLevel*7)^1.27)+30,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+35,
characterStrength,(charLevel*5.5)+15,
