templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4.8)+12,
characterDexterity,(charLevel*7)+50,
characterIntelligence,(charLevel*7.5)+50,
characterLife,((charLevel*24)^1.29)+100,
characterLifeRegen,(((charLevel/15+10) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.8)+75,
characterStrength,(charLevel*7)+50,
