templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*6.8)+50,
characterDexterity,(charLevel*9)+55,
characterIntelligence,(charLevel*7.5)+55,
characterLife,((charLevel*41)^1.5)+300,
characterLifeRegen,(((charLevel/10+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*15)^1.27)+200,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+100,
characterStrength,(charLevel*6.5)+50,
