templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3.6)+8,
characterDexterity,(charLevel*7.5)+30,
characterIntelligence,(charLevel*4)+20,
characterLife,((charLevel*19)^1.28)+70,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+55,
characterStrength,(charLevel*6),
