templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4.5)+15,
characterDexterity,(charLevel*8)+45,
characterIntelligence,(charLevel*6)+50,
characterLife,((charLevel*16)^1.3)+75,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*12)^1.27)+150,
characterManaRegen,(((charLevel/3+12) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+90,
characterStrength,(charLevel*5.5)+18,
