templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4)+30,
characterDexterity,(charLevel*7.4)+22,
characterIntelligence,(charLevel*4)+20,
characterLife,((charLevel*8)^1.3)+30,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.6)+45,
characterStrength,(charLevel*6)+12,
