templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4.8)+50,
characterDexterity,(charLevel*7.5)+32,
characterIntelligence,(charLevel*4)+20,
characterLife,((charLevel*17)^1.28)+50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*7)^1.22)+120,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+55,
characterStrength,(charLevel*7.3)+30,
