templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4.5)+40,
characterDexterity,(charLevel*7.5)+50,
characterIntelligence,(charLevel*7.5)+75,
characterLife,((charLevel*18)^1.5)+75,
characterLifeRegen,(((charLevel/12+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*10)^1.26)+100,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+70,
characterStrength,(charLevel*7)+40,
