templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4.6)+12,
characterDexterity,(charLevel*7.8)+32,
characterIntelligence,(charLevel*5.5)+32,
characterLife,((charLevel*15)^1.28)+45,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.5)+70,
characterStrength,(charLevel*6.3)+18,
