templateName,database/templates/characterattributeequations.tpl,
FileDescription,Supercharged hero,
characterDefensiveAbility,(charLevel*6.6)+50,
characterDexterity,(charLevel*8.3)+50,
characterIntelligence,(charLevel*8.3)+50,
characterLife,((charLevel*28)^1.50)+65,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*15)^1.27)+200,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+85,
characterStrength,(charLevel*7)+60,
