templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4)+18,
characterDexterity,(charLevel*7)+25,
characterIntelligence,(charLevel*6)+45,
characterLife,((charLevel*9)^1.28)+40,
characterLifeRegen,(((charLevel/12+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*7)^1.22)+75,
characterManaRegen,(((charLevel/10+6) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+40,
characterStrength,(charLevel*5.8)+20,
