templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,1,
levelVarianceEquation1,records/proxies/lv1_weak.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
maxPlayerLevel1,10,
minPlayerLevel2,10,
minPlayerLevel3,10,
name1,records/creatures/anomalies/aethercrystaltiny_a01.dbr,
name2,records/creatures/anomalies/aethercrystaltiny_a01.dbr,
name3,records/creatures/anomalies/aethercrystaltiny_a01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,1,
spawnMin,1,
weight1,80,
weight2,10,
weight3,10,
