templateName,database/templates/proxypool.tpl,
championChance,50,
championMax,4,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv1_weak+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
levelVarianceEquationChampion1,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion2,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
limitChampion1,1,
limitChampion2,1,
maxPlayerLevel2,10,
minPlayerLevel3,8,
minPlayerLevel4,8,
minPlayerLevelChampion1,10,
minPlayerLevelChampion2,10,
minPlayerLevelChampion3,15,
minPlayerLevelChampion4,15,
name1,records/creatures/enemies/raptora_juvenile_a01.dbr,
name2,records/creatures/enemies/insectswarm_a01.dbr,
name3,records/creatures/enemies/raptora_juvenile_a01.dbr,
name4,records/creatures/enemies/insectswarm_a01.dbr,
nameChampion1,records/creatures/enemies/raptora_melee_a01.dbr,
nameChampion2,records/creatures/enemies/raptora_ranged_a01.dbr,
nameChampion3,records/creatures/enemies/raptora_melee_a01.dbr,
nameChampion4,records/creatures/enemies/raptora_ranged_a01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,9,
spawnMin,7,
weight1,100,
weight2,50,
weight3,100,
weight4,50,
weightChampion1,45,
weightChampion2,45,
weightChampion3,55,
weightChampion4,55,
