templateName,database/templates/proxypool.tpl,
championChance,60,
championMax,4,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion15,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion4,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit3,2,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
limitChampion2,1,
limitChampion3,2,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevelChampion10,10,
minPlayerLevelChampion11,10,
minPlayerLevelChampion12,10,
minPlayerLevelChampion13,25,
minPlayerLevelChampion14,25,
minPlayerLevelChampion15,25,
minPlayerLevelChampion2,12,
minPlayerLevelChampion4,20,
minPlayerLevelChampion5,20,
minPlayerLevelChampion6,20,
minPlayerLevelChampion7,25,
minPlayerLevelChampion8,25,
minPlayerLevelChampion9,25,
name1,records/creatures/enemies/groblee_scavenger_a01.dbr,
name2,records/creatures/enemies/groblee_warrior_a01.dbr,
name3,records/creatures/enemies/groblee_shaman_a01.dbr,
nameChampion1,records/creatures/enemies/groblea_warrior_b01.dbr,
nameChampion10,records/creatures/enemies/hero/groble_h06.dbr,
nameChampion11,records/creatures/enemies/hero/groble_h04.dbr,
nameChampion12,records/creatures/enemies/hero/groble_h05.dbr,
nameChampion13,records/creatures/enemies/hero/dranghoul_warrior_h03.dbr,
nameChampion14,records/creatures/enemies/hero/dranghoul_warrior_h04.dbr,
nameChampion15,records/creatures/enemies/hero/dranghoul_warrior_h05.dbr,
nameChampion2,records/creatures/enemies/groblea_warrior_b01.dbr,
nameChampion3,records/creatures/enemies/groblea_shaman_b01.dbr,
nameChampion4,records/creatures/enemies/dranghoul_warrior_a01.dbr,
nameChampion5,records/creatures/enemies/dranghoul_warrior_a01.dbr,
nameChampion6,records/creatures/enemies/dranghoul_warrior_b01.dbr,
nameChampion7,records/creatures/enemies/hero/dranghoul_warrior_h01.dbr,
nameChampion8,records/creatures/enemies/hero/dranghoul_warrior_h02.dbr,
nameChampion9,records/creatures/enemies/hero/dranghoul_warrior_h07.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,11,
spawnMin,7,
weight1,75,
weight2,60,
weight3,40,
weightChampion1,600,
weightChampion10,32,
weightChampion11,32,
weightChampion12,32,
weightChampion13,30,
weightChampion14,30,
weightChampion15,30,
weightChampion2,250,
weightChampion3,175,
weightChampion4,125,
weightChampion5,100,
weightChampion6,95,
weightChampion7,30,
weightChampion8,30,
weightChampion9,32,
