templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,Bandits Melee T,
spawnMin,6,
spawnMax,8,
championMin,3,
championMax,4,
championChance,100,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
ignoreGameBalance,,
name1,records/creatures/enemies/humanoutlaw_melee_a01.dbr,
weight1,50,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
limit1,2,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,records/creatures/enemies/humanoutlaw_meleef_a01.dbr,
weight2,50,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
limit2,2,
minPlayerLevel2,,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,records/creatures/enemies/humanoutlaw_melee_b01.dbr,
weight3,50,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
limit3,2,
minPlayerLevel3,,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,records/creatures/enemies/humanoutlaw_melee_b02.dbr,
weight4,50,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
limit4,2,
minPlayerLevel4,,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,records/creatures/enemies/humanoutlaw_melee_b03.dbr,
weight5,50,
levelVarianceEquation5,records/proxies/lv4_champion.dbr,
limit5,2,
minPlayerLevel5,,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,,
weight6,,
levelVarianceEquation6,,
limit6,,
minPlayerLevel6,,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,,
weight7,,
levelVarianceEquation7,,
limit7,,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,,
weight8,,
levelVarianceEquation8,,
limit8,,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,,
weight9,,
levelVarianceEquation9,,
limit9,,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,,
weight10,,
levelVarianceEquation10,,
limit10,,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,,
weight11,,
levelVarianceEquation11,,
limit11,,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,,
weight12,,
levelVarianceEquation12,,
limit12,,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,,
weight13,,
levelVarianceEquation13,,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,,
weight14,,
levelVarianceEquation14,,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,records/creatures/enemies/humanoutlaw_skirmisher_b01.dbr,
weightChampion1,100,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
limitChampion1,1,
minPlayerLevelChampion1,,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,records/creatures/enemies/humanoutlaw_arsonist_c01.dbr,
weightChampion2,100,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
limitChampion2,2,
minPlayerLevelChampion2,,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,records/creatures/enemies/hero/human_h01.dbr,
weightChampion3,50,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
limitChampion3,1,
minPlayerLevelChampion3,,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,records/creatures/enemies/hero/human_h02.dbr,
weightChampion4,50,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
limitChampion4,1,
minPlayerLevelChampion4,,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,records/creatures/enemies/hero/human_h03.dbr,
weightChampion5,50,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
limitChampion5,1,
minPlayerLevelChampion5,,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,records/creatures/enemies/hero/human_h04.dbr,
weightChampion6,50,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
limitChampion6,1,
minPlayerLevelChampion6,,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,records/creatures/enemies/hero/humanoutlaw_convict_h01.dbr,
weightChampion7,50,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
limitChampion7,1,
minPlayerLevelChampion7,,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,records/creatures/enemies/hero/human_h05.dbr,
weightChampion8,50,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
limitChampion8,1,
minPlayerLevelChampion8,,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,records/creatures/enemies/hero/human_h06.dbr,
weightChampion9,50,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limitChampion9,1,
minPlayerLevelChampion9,,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,records/creatures/enemies/hero/human_h08.dbr,
weightChampion10,50,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
limitChampion10,1,
minPlayerLevelChampion10,,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,records/creatures/enemies/humanoutlaw_murderer_c01.dbr,
weightChampion11,100,
levelVarianceEquationChampion11,records/proxies/lv5_elitechampion+.dbr,
limitChampion11,1,
minPlayerLevelChampion11,,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,records/creatures/enemies/humanoutlaw_melee_b02.dbr,
weightChampion12,300,
levelVarianceEquationChampion12,records/proxies/lv4_champion+.dbr,
limitChampion12,2,
minPlayerLevelChampion12,,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,records/creatures/enemies/humanoutlaw_heretic_c01.dbr,
weightChampion13,100,
levelVarianceEquationChampion13,records/proxies/lv5_elitechampion+.dbr,
limitChampion13,1,
minPlayerLevelChampion13,,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,records/creatures/enemies/humanoutlaw_hereticf_c01.dbr,
weightChampion14,100,
levelVarianceEquationChampion14,records/proxies/lv4_champion+.dbr,
limitChampion14,1,
minPlayerLevelChampion14,,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,records/creatures/enemies/humanoutlaw_murdererf_c01.dbr,
weightChampion15,100,
levelVarianceEquationChampion15,records/proxies/lv5_elitechampion+.dbr,
limitChampion15,1,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
