templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;80.000000;80.000000;80.000000;80.000000;80.000000;70.000000;70.000000;70.000000;70.000000,
bothPrefixSuffix,2,
brokenOnly,60,
lootName1,records/items/gearweapons/guns2h/d001_gun2h.dbr,
lootName2,records/items/gearweapons/guns2h/d002_gun2h.dbr,
lootName3,records/items/gearweapons/guns2h/d003_gun2h.dbr,
lootName4,records/items/gearweapons/guns2h/d004_gun2h.dbr,
lootName5,records/items/gearweapons/guns2h/d010_gun2h.dbr,
lootWeight1,1000,
lootWeight2,975,
lootWeight3,950,
lootWeight4,50,
lootWeight5,900,
maxItemLevelEquation,(parentLevel*1)+2,
minItemLevelEquation,(parentLevel)-40,
noPrefixNoSuffix,30,
prefixOnly,4,
prefixTableLevelMax1,500,
prefixTableLevelMax2,500,
prefixTableLevelMin1,1,
prefixTableLevelMin2,1,
prefixTableWeight1,1000,
prefixTableWeight2,1000,
rarePrefixTableLevelMax3,500,
rarePrefixTableLevelMin3,8,
rarePrefixTableName3,records/items/lootaffixes/prefix/prefixtables/prefixb01_weapon_all2h_02.dbr,
rarePrefixTableWeight1,450,
rarePrefixTableWeight3,450,
suffixOnly,4,
suffixTableLevelMax1,500,
suffixTableLevelMax2,500,
suffixTableLevelMin1,1,
suffixTableLevelMin2,1,
suffixTableWeight1,1000,
suffixTableWeight2,20,
targetLevelEquation,(parentLevel*1),
