templateName,database/templates/questitem.tpl,
Class,QuestItem,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,items/misc/bitmaps/quest_passagea.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,0,
description,tagQuestItemForgottenPassage,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCost,1000,
itemLevel,1,
itemText,tagQuestItemForgottenPassage_Desc,
levelRequirement,0,
markerRange,50.000000,
maxTransparency,0.500000,
mesh,items/misc/bag01.msh,
onPickUp,gd.quests.homesteadQuestOldArkovia.lootPassage,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
questFile1,quests/gdareab/sq_depthsofoldarkovia.qst,
requiredQuestFile,quests/gdareab/sq_depthsofoldarkovia.qst,
requiredTaskUID,-1412111616,
scale,1.000000,
shadowBias,0.000000,
showQuestItemTag,1,
strengthRequirement,0,
taskUID1,-1412111616,
unloadedBoundingBoxExtents,0.000000,
