templateName,database/templates/questitem.tpl,
Class,QuestItem,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,items/misc/quest_runesolael.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,0,
description,tagQuestItemShrineMarker_Solael,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemLevel,1,
itemText,tagQuestItemShrineMarker_Solael_Text,
levelRequirement,0,
markerRange,50.000000,
maxTransparency,0.500000,
mesh,items/misc/bag01.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
questFile1,quests/sq_witchgods.qst,
questFile2,quests/sq_witchgods.qst,
questFile3,quests/sq_witchgods.qst,
requiredQuestFile,quests/sq_witchgods.qst,
requiredTaskUID,1523265920,
scale,1.000000,
shadowBias,0.000000,
showQuestItemTag,1,
strengthRequirement,0,
taskUID1,340734528,
taskUID2,50251208,
taskUID3,1523265920,
unloadedBoundingBoxExtents,0.000000,
