templateName,database/templates/lootrandomizertabledynamic.tpl,
ActorName,,
Class,LootRandomizerTable,
FileDescription,Absolute Damage - high (2h weapons only),
randomizerName1,records/items/lootaffixes/prefix/ao008b_lifeleech_01.dbr,
randomizerLevelMin1,1,
randomizerLevelMax1,40,
randomizerWeight1,400,
randomizerName2,records/items/lootaffixes/prefix/ao008b_lifeleech_02.dbr,
randomizerLevelMin2,35,
randomizerLevelMax2,500,
randomizerWeight2,400,
randomizerName3,records/items/lootaffixes/prefix/ao009b_energydrain_01.dbr,
randomizerLevelMin3,1,
randomizerLevelMax3,24,
randomizerWeight3,500,
randomizerName4,records/items/lootaffixes/prefix/ao009b_energydrain_02.dbr,
randomizerLevelMin4,18,
randomizerLevelMax4,50,
randomizerWeight4,500,
randomizerName5,records/items/lootaffixes/prefix/ao010b_%lifedmg_01.dbr,
randomizerLevelMin5,12,
randomizerLevelMax5,26,
randomizerWeight5,200,
randomizerName6,records/items/lootaffixes/prefix/ao010b_%lifedmg_02.dbr,
randomizerLevelMin6,22,
randomizerLevelMax6,50,
randomizerWeight6,200,
randomizerName7,,
randomizerLevelMin7,1,
randomizerLevelMax7,16,
randomizerWeight7,0,
randomizerName8,,
randomizerLevelMin8,1,
randomizerLevelMax8,16,
randomizerWeight8,0,
randomizerName9,,
randomizerLevelMin9,16,
randomizerLevelMax9,24,
randomizerWeight9,0,
randomizerName10,,
randomizerLevelMin10,24,
randomizerLevelMax10,36,
randomizerWeight10,0,
randomizerName11,,
randomizerLevelMin11,36,
randomizerLevelMax11,50,
randomizerWeight11,0,
randomizerName12,,
randomizerLevelMin12,50,
randomizerLevelMax12,70,
randomizerWeight12,0,
randomizerName13,,
randomizerLevelMin13,1,
randomizerLevelMax13,16,
randomizerWeight13,0,
randomizerName14,,
randomizerLevelMin14,1,
randomizerLevelMax14,16,
randomizerWeight14,0,
randomizerName15,,
randomizerLevelMin15,16,
randomizerLevelMax15,24,
randomizerWeight15,0,
randomizerName16,,
randomizerLevelMin16,24,
randomizerLevelMax16,36,
randomizerWeight16,0,
randomizerName17,,
randomizerLevelMin17,36,
randomizerLevelMax17,50,
randomizerWeight17,0,
randomizerName18,,
randomizerLevelMin18,50,
randomizerLevelMax18,70,
randomizerWeight18,0,
randomizerName19,records/items/lootaffixes/prefix/ao004c_cold_01.dbr,
randomizerLevelMin19,1,
randomizerLevelMax19,16,
randomizerWeight19,250,
randomizerName20,records/items/lootaffixes/prefix/ao004c_cold_02.dbr,
randomizerLevelMin20,1,
randomizerLevelMax20,16,
randomizerWeight20,250,
randomizerName21,records/items/lootaffixes/prefix/ao004c_cold_03.dbr,
randomizerLevelMin21,16,
randomizerLevelMax21,24,
randomizerWeight21,500,
randomizerName22,records/items/lootaffixes/prefix/ao004c_cold_04.dbr,
randomizerLevelMin22,24,
randomizerLevelMax22,36,
randomizerWeight22,500,
randomizerName23,records/items/lootaffixes/prefix/ao004c_cold_05.dbr,
randomizerLevelMin23,36,
randomizerLevelMax23,50,
randomizerWeight23,500,
randomizerName24,records/items/lootaffixes/prefix/ao004c_cold_06.dbr,
randomizerLevelMin24,50,
randomizerLevelMax24,70,
randomizerWeight24,500,
randomizerName25,records/items/lootaffixes/prefix/ao005c_fire_01.dbr,
randomizerLevelMin25,1,
randomizerLevelMax25,16,
randomizerWeight25,250,
randomizerName26,records/items/lootaffixes/prefix/ao005c_fire_02.dbr,
randomizerLevelMin26,1,
randomizerLevelMax26,16,
randomizerWeight26,250,
randomizerName27,records/items/lootaffixes/prefix/ao005c_fire_03.dbr,
randomizerLevelMin27,16,
randomizerLevelMax27,24,
randomizerWeight27,500,
randomizerName28,records/items/lootaffixes/prefix/ao005c_fire_04.dbr,
randomizerLevelMin28,24,
randomizerLevelMax28,36,
randomizerWeight28,500,
randomizerName29,records/items/lootaffixes/prefix/ao005c_fire_05.dbr,
randomizerLevelMin29,36,
randomizerLevelMax29,50,
randomizerWeight29,500,
randomizerName30,records/items/lootaffixes/prefix/ao005c_fire_06.dbr,
randomizerLevelMin30,50,
randomizerLevelMax30,70,
randomizerWeight30,500,
randomizerName31,records/items/lootaffixes/prefix/ao006c_poison_01.dbr,
randomizerLevelMin31,1,
randomizerLevelMax31,16,
randomizerWeight31,250,
randomizerName32,records/items/lootaffixes/prefix/ao006c_poison_02.dbr,
randomizerLevelMin32,1,
randomizerLevelMax32,16,
randomizerWeight32,250,
randomizerName33,records/items/lootaffixes/prefix/ao006c_poison_03.dbr,
randomizerLevelMin33,16,
randomizerLevelMax33,24,
randomizerWeight33,500,
randomizerName34,records/items/lootaffixes/prefix/ao006c_poison_04.dbr,
randomizerLevelMin34,24,
randomizerLevelMax34,36,
randomizerWeight34,500,
randomizerName35,records/items/lootaffixes/prefix/ao006c_poison_05.dbr,
randomizerLevelMin35,36,
randomizerLevelMax35,50,
randomizerWeight35,500,
randomizerName36,records/items/lootaffixes/prefix/ao006c_poison_06.dbr,
randomizerLevelMin36,50,
randomizerLevelMax36,70,
randomizerWeight36,500,
randomizerName37,records/items/lootaffixes/prefix/ao007c_lightning_01.dbr,
randomizerLevelMin37,1,
randomizerLevelMax37,16,
randomizerWeight37,250,
randomizerName38,records/items/lootaffixes/prefix/ao007c_lightning_02.dbr,
randomizerLevelMin38,1,
randomizerLevelMax38,16,
randomizerWeight38,250,
randomizerName39,records/items/lootaffixes/prefix/ao007c_lightning_03.dbr,
randomizerLevelMin39,16,
randomizerLevelMax39,24,
randomizerWeight39,500,
randomizerName40,records/items/lootaffixes/prefix/ao007c_lightning_04.dbr,
randomizerLevelMin40,24,
randomizerLevelMax40,36,
randomizerWeight40,500,
randomizerName41,records/items/lootaffixes/prefix/ao007c_lightning_05.dbr,
randomizerLevelMin41,36,
randomizerLevelMax41,50,
randomizerWeight41,500,
randomizerName42,records/items/lootaffixes/prefix/ao007c_lightning_06.dbr,
randomizerLevelMin42,50,
randomizerLevelMax42,70,
randomizerWeight42,500,
randomizerName43,records/items/lootaffixes/prefix/ao011c_acid_01.dbr,
randomizerLevelMin43,1,
randomizerLevelMax43,16,
randomizerWeight43,250,
randomizerName44,records/items/lootaffixes/prefix/ao011c_acid_02.dbr,
randomizerLevelMin44,1,
randomizerLevelMax44,16,
randomizerWeight44,250,
randomizerName45,records/items/lootaffixes/prefix/ao011c_acid_03.dbr,
randomizerLevelMin45,16,
randomizerLevelMax45,24,
randomizerWeight45,500,
randomizerName46,records/items/lootaffixes/prefix/ao011c_acid_04.dbr,
randomizerLevelMin46,24,
randomizerLevelMax46,36,
randomizerWeight46,500,
randomizerName47,records/items/lootaffixes/prefix/ao011c_acid_05.dbr,
randomizerLevelMin47,36,
randomizerLevelMax47,50,
randomizerWeight47,500,
randomizerName48,records/items/lootaffixes/prefix/ao011c_acid_06.dbr,
randomizerLevelMin48,50,
randomizerLevelMax48,70,
randomizerWeight48,500,
randomizerName49,records/items/lootaffixes/prefix/ao012c_aether_01.dbr,
randomizerLevelMin49,1,
randomizerLevelMax49,16,
randomizerWeight49,250,
randomizerName50,records/items/lootaffixes/prefix/ao012c_aether_02.dbr,
randomizerLevelMin50,1,
randomizerLevelMax50,16,
randomizerWeight50,250,
randomizerName51,records/items/lootaffixes/prefix/ao012c_aether_03.dbr,
randomizerLevelMin51,16,
randomizerLevelMax51,24,
randomizerWeight51,500,
randomizerName52,records/items/lootaffixes/prefix/ao012c_aether_04.dbr,
randomizerLevelMin52,24,
randomizerLevelMax52,36,
randomizerWeight52,500,
randomizerName53,records/items/lootaffixes/prefix/ao012c_aether_05.dbr,
randomizerLevelMin53,36,
randomizerLevelMax53,50,
randomizerWeight53,500,
randomizerName54,records/items/lootaffixes/prefix/ao012c_aether_06.dbr,
randomizerLevelMin54,50,
randomizerLevelMax54,70,
randomizerWeight54,500,
randomizerName55,records/items/lootaffixes/prefix/ao013c_chaos_01.dbr,
randomizerLevelMin55,1,
randomizerLevelMax55,16,
randomizerWeight55,250,
randomizerName56,records/items/lootaffixes/prefix/ao013c_chaos_02.dbr,
randomizerLevelMin56,1,
randomizerLevelMax56,16,
randomizerWeight56,250,
randomizerName57,records/items/lootaffixes/prefix/ao013c_chaos_03.dbr,
randomizerLevelMin57,16,
randomizerLevelMax57,24,
randomizerWeight57,500,
randomizerName58,records/items/lootaffixes/prefix/ao013c_chaos_04.dbr,
randomizerLevelMin58,24,
randomizerLevelMax58,36,
randomizerWeight58,500,
randomizerName59,records/items/lootaffixes/prefix/ao013c_chaos_05.dbr,
randomizerLevelMin59,36,
randomizerLevelMax59,50,
randomizerWeight59,500,
randomizerName60,records/items/lootaffixes/prefix/ao013c_chaos_06.dbr,
randomizerLevelMin60,50,
randomizerLevelMax60,70,
randomizerWeight60,500,
randomizerName61,,
randomizerLevelMin61,70,
randomizerLevelMax61,100,
randomizerWeight61,,
randomizerName62,,
randomizerLevelMin62,100,
randomizerLevelMax62,110,
randomizerWeight62,,
randomizerName63,,
randomizerLevelMin63,70,
randomizerLevelMax63,100,
randomizerWeight63,,
randomizerName64,,
randomizerLevelMin64,100,
randomizerLevelMax64,110,
randomizerWeight64,500,
randomizerName65,records/items/lootaffixes/prefix/ao004c_cold_07.dbr,
randomizerLevelMin65,70,
randomizerLevelMax65,100,
randomizerWeight65,500,
randomizerName66,records/items/lootaffixes/prefix/ao004c_cold_08.dbr,
randomizerLevelMin66,100,
randomizerLevelMax66,110,
randomizerWeight66,500,
randomizerName67,records/items/lootaffixes/prefix/ao005c_fire_07.dbr,
randomizerLevelMin67,70,
randomizerLevelMax67,100,
randomizerWeight67,500,
randomizerName68,records/items/lootaffixes/prefix/ao005c_fire_08.dbr,
randomizerLevelMin68,100,
randomizerLevelMax68,110,
randomizerWeight68,500,
randomizerName69,records/items/lootaffixes/prefix/ao006c_poison_07.dbr,
randomizerLevelMin69,70,
randomizerLevelMax69,100,
randomizerWeight69,500,
randomizerName70,records/items/lootaffixes/prefix/ao006c_poison_08.dbr,
randomizerLevelMin70,100,
randomizerLevelMax70,110,
randomizerWeight70,500,
randomizerName71,records/items/lootaffixes/prefix/ao007c_lightning_07.dbr,
randomizerLevelMin71,70,
randomizerLevelMax71,100,
randomizerWeight71,500,
randomizerName72,records/items/lootaffixes/prefix/ao007c_lightning_08.dbr,
randomizerLevelMin72,100,
randomizerLevelMax72,110,
randomizerWeight72,500,
randomizerName73,records/items/lootaffixes/prefix/ao011c_acid_07.dbr,
randomizerLevelMin73,70,
randomizerLevelMax73,100,
randomizerWeight73,500,
randomizerName74,records/items/lootaffixes/prefix/ao011c_acid_08.dbr,
randomizerLevelMin74,100,
randomizerLevelMax74,110,
randomizerWeight74,500,
randomizerName75,records/items/lootaffixes/prefix/ao012c_aether_07.dbr,
randomizerLevelMin75,70,
randomizerLevelMax75,100,
randomizerWeight75,500,
randomizerName76,records/items/lootaffixes/prefix/ao012c_aether_08.dbr,
randomizerLevelMin76,100,
randomizerLevelMax76,110,
randomizerWeight76,500,
randomizerName77,records/items/lootaffixes/prefix/ao013c_chaos_07.dbr,
randomizerLevelMin77,70,
randomizerLevelMax77,100,
randomizerWeight77,500,
randomizerName78,records/items/lootaffixes/prefix/ao013c_chaos_08.dbr,
randomizerLevelMin78,100,
randomizerLevelMax78,110,
randomizerWeight78,500,
randomizerName79,,
randomizerLevelMin79,,
randomizerLevelMax79,,
randomizerWeight79,,
randomizerName80,,
randomizerLevelMin80,,
randomizerLevelMax80,,
randomizerWeight80,,
randomizerName81,,
randomizerLevelMin81,,
randomizerLevelMax81,,
randomizerWeight81,,
randomizerName82,,
randomizerLevelMin82,,
randomizerLevelMax82,,
randomizerWeight82,,
randomizerName83,,
randomizerLevelMin83,,
randomizerLevelMax83,,
randomizerWeight83,,
randomizerName84,,
randomizerLevelMin84,,
randomizerLevelMax84,,
randomizerWeight84,,
randomizerName85,,
randomizerLevelMin85,,
randomizerLevelMax85,,
randomizerWeight85,,
randomizerName86,,
randomizerLevelMin86,,
randomizerLevelMax86,,
randomizerWeight86,,
randomizerName87,,
randomizerLevelMin87,,
randomizerLevelMax87,,
randomizerWeight87,,
randomizerName88,,
randomizerLevelMin88,,
randomizerLevelMax88,,
randomizerWeight88,,
randomizerName89,,
randomizerLevelMin89,,
randomizerLevelMax89,,
randomizerWeight89,,
randomizerName90,,
randomizerLevelMin90,,
randomizerLevelMax90,,
randomizerWeight90,,
randomizerName91,,
randomizerLevelMin91,,
randomizerLevelMax91,,
randomizerWeight91,,
randomizerName92,,
randomizerLevelMin92,,
randomizerLevelMax92,,
randomizerWeight92,,
randomizerName93,,
randomizerLevelMin93,,
randomizerLevelMax93,,
randomizerWeight93,,
randomizerName94,,
randomizerLevelMin94,,
randomizerLevelMax94,,
randomizerWeight94,,
randomizerName95,,
randomizerLevelMin95,,
randomizerLevelMax95,,
randomizerWeight95,,
randomizerName96,,
randomizerLevelMin96,,
randomizerLevelMax96,,
randomizerWeight96,,
randomizerName97,,
randomizerLevelMin97,,
randomizerLevelMax97,,
randomizerWeight97,,
randomizerName98,,
randomizerLevelMin98,,
randomizerLevelMax98,,
randomizerWeight98,,
randomizerName99,,
randomizerLevelMin99,,
randomizerLevelMax99,,
randomizerWeight99,,
randomizerName100,,
randomizerLevelMin100,,
randomizerLevelMax100,,
randomizerWeight100,,
