templateName,database/templates/lootrandomizertabledynamic.tpl,
ActorName,,
Class,LootRandomizerTable,
FileDescription,2h only,
randomizerName1,records/items/lootaffixes/prefix/b_wpn012_melee2h_a.dbr,
randomizerLevelMin1,8,
randomizerLevelMax1,22,
randomizerWeight1,425,
randomizerName2,records/items/lootaffixes/prefix/b_wpn012_melee2h_b.dbr,
randomizerLevelMin2,22,
randomizerLevelMax2,40,
randomizerWeight2,425,
randomizerName3,records/items/lootaffixes/prefix/b_wpn012_melee2h_c.dbr,
randomizerLevelMin3,41,
randomizerLevelMax3,54,
randomizerWeight3,425,
randomizerName4,records/items/lootaffixes/prefix/b_wpn012_melee2h_d.dbr,
randomizerLevelMin4,55,
randomizerLevelMax4,67,
randomizerWeight4,425,
randomizerName5,records/items/lootaffixes/prefix/b_wpn012_melee2h_e.dbr,
randomizerLevelMin5,68,
randomizerLevelMax5,100,
randomizerWeight5,425,
randomizerName6,records/items/lootaffixes/prefix/b_wpn013_melee2h_a.dbr,
randomizerLevelMin6,8,
randomizerLevelMax6,22,
randomizerWeight6,450,
randomizerName7,records/items/lootaffixes/prefix/b_wpn013_melee2h_b.dbr,
randomizerLevelMin7,22,
randomizerLevelMax7,40,
randomizerWeight7,450,
randomizerName8,records/items/lootaffixes/prefix/b_wpn013_melee2h_c.dbr,
randomizerLevelMin8,41,
randomizerLevelMax8,54,
randomizerWeight8,450,
randomizerName9,records/items/lootaffixes/prefix/b_wpn013_melee2h_d.dbr,
randomizerLevelMin9,55,
randomizerLevelMax9,67,
randomizerWeight9,450,
randomizerName10,records/items/lootaffixes/prefix/b_wpn013_melee2h_e.dbr,
randomizerLevelMin10,68,
randomizerLevelMax10,100,
randomizerWeight10,450,
randomizerName11,,
randomizerLevelMin11,8,
randomizerLevelMax11,22,
randomizerWeight11,275,
randomizerName12,,
randomizerLevelMin12,22,
randomizerLevelMax12,40,
randomizerWeight12,275,
randomizerName13,,
randomizerLevelMin13,41,
randomizerLevelMax13,54,
randomizerWeight13,275,
randomizerName14,,
randomizerLevelMin14,55,
randomizerLevelMax14,67,
randomizerWeight14,275,
randomizerName15,,
randomizerLevelMin15,68,
randomizerLevelMax15,100,
randomizerWeight15,275,
randomizerName16,records/items/lootaffixes/prefix/b_wpn018_melee2h_a.dbr,
randomizerLevelMin16,22,
randomizerLevelMax16,32,
randomizerWeight16,275,
randomizerName17,records/items/lootaffixes/prefix/b_wpn018_melee2h_b.dbr,
randomizerLevelMin17,32,
randomizerLevelMax17,47,
randomizerWeight17,275,
randomizerName18,records/items/lootaffixes/prefix/b_wpn018_melee2h_c.dbr,
randomizerLevelMin18,48,
randomizerLevelMax18,59,
randomizerWeight18,275,
randomizerName19,records/items/lootaffixes/prefix/b_wpn018_melee2h_d.dbr,
randomizerLevelMin19,60,
randomizerLevelMax19,73,
randomizerWeight19,275,
randomizerName20,records/items/lootaffixes/prefix/b_wpn018_melee2h_e.dbr,
randomizerLevelMin20,74,
randomizerLevelMax20,100,
randomizerWeight20,275,
randomizerName21,,
randomizerLevelMin21,8,
randomizerLevelMax21,22,
randomizerWeight21,450,
randomizerName22,,
randomizerLevelMin22,22,
randomizerLevelMax22,40,
randomizerWeight22,450,
randomizerName23,,
randomizerLevelMin23,41,
randomizerLevelMax23,54,
randomizerWeight23,450,
randomizerName24,,
randomizerLevelMin24,55,
randomizerLevelMax24,67,
randomizerWeight24,450,
randomizerName25,,
randomizerLevelMin25,68,
randomizerLevelMax25,100,
randomizerWeight25,450,
randomizerName26,,
randomizerLevelMin26,8,
randomizerLevelMax26,22,
randomizerWeight26,500,
randomizerName27,,
randomizerLevelMin27,22,
randomizerLevelMax27,40,
randomizerWeight27,500,
randomizerName28,,
randomizerLevelMin28,41,
randomizerLevelMax28,54,
randomizerWeight28,500,
randomizerName29,,
randomizerLevelMin29,55,
randomizerLevelMax29,67,
randomizerWeight29,500,
randomizerName30,,
randomizerLevelMin30,68,
randomizerLevelMax30,100,
randomizerWeight30,500,
randomizerName31,records/items/lootaffixes/prefix/b_wpn022_melee2h_a.dbr,
randomizerLevelMin31,22,
randomizerLevelMax31,31,
randomizerWeight31,275,
randomizerName32,records/items/lootaffixes/prefix/b_wpn022_melee2h_b.dbr,
randomizerLevelMin32,31,
randomizerLevelMax32,45,
randomizerWeight32,275,
randomizerName33,records/items/lootaffixes/prefix/b_wpn022_melee2h_c.dbr,
randomizerLevelMin33,46,
randomizerLevelMax33,59,
randomizerWeight33,275,
randomizerName34,records/items/lootaffixes/prefix/b_wpn022_melee2h_d.dbr,
randomizerLevelMin34,60,
randomizerLevelMax34,73,
randomizerWeight34,275,
randomizerName35,records/items/lootaffixes/prefix/b_wpn022_melee2h_e.dbr,
randomizerLevelMin35,74,
randomizerLevelMax35,100,
randomizerWeight35,275,
randomizerName36,records/items/lootaffixes/prefix/b_wpn023_melee2h_a.dbr,
randomizerLevelMin36,8,
randomizerLevelMax36,22,
randomizerWeight36,500,
randomizerName37,records/items/lootaffixes/prefix/b_wpn023_melee2h_b.dbr,
randomizerLevelMin37,22,
randomizerLevelMax37,40,
randomizerWeight37,500,
randomizerName38,records/items/lootaffixes/prefix/b_wpn023_melee2h_c.dbr,
randomizerLevelMin38,41,
randomizerLevelMax38,54,
randomizerWeight38,500,
randomizerName39,records/items/lootaffixes/prefix/b_wpn023_melee2h_d.dbr,
randomizerLevelMin39,55,
randomizerLevelMax39,67,
randomizerWeight39,500,
randomizerName40,records/items/lootaffixes/prefix/b_wpn023_melee2h_e.dbr,
randomizerLevelMin40,68,
randomizerLevelMax40,100,
randomizerWeight40,500,
randomizerName41,records/items/lootaffixes/prefix/b_wpn024_melee2h_a.dbr,
randomizerLevelMin41,8,
randomizerLevelMax41,22,
randomizerWeight41,500,
randomizerName42,records/items/lootaffixes/prefix/b_wpn024_melee2h_b.dbr,
randomizerLevelMin42,22,
randomizerLevelMax42,40,
randomizerWeight42,500,
randomizerName43,records/items/lootaffixes/prefix/b_wpn024_melee2h_c.dbr,
randomizerLevelMin43,41,
randomizerLevelMax43,54,
randomizerWeight43,500,
randomizerName44,records/items/lootaffixes/prefix/b_wpn024_melee2h_d.dbr,
randomizerLevelMin44,55,
randomizerLevelMax44,67,
randomizerWeight44,500,
randomizerName45,records/items/lootaffixes/prefix/b_wpn024_melee2h_e.dbr,
randomizerLevelMin45,68,
randomizerLevelMax45,100,
randomizerWeight45,500,
randomizerName46,records/items/lootaffixes/prefix/b_wpn025_melee2h_a.dbr,
randomizerLevelMin46,22,
randomizerLevelMax46,31,
randomizerWeight46,275,
randomizerName47,records/items/lootaffixes/prefix/b_wpn025_melee2h_b.dbr,
randomizerLevelMin47,31,
randomizerLevelMax47,45,
randomizerWeight47,275,
randomizerName48,records/items/lootaffixes/prefix/b_wpn025_melee2h_c.dbr,
randomizerLevelMin48,46,
randomizerLevelMax48,59,
randomizerWeight48,275,
randomizerName49,records/items/lootaffixes/prefix/b_wpn025_melee2h_d.dbr,
randomizerLevelMin49,60,
randomizerLevelMax49,73,
randomizerWeight49,275,
randomizerName50,records/items/lootaffixes/prefix/b_wpn025_melee2h_e.dbr,
randomizerLevelMin50,74,
randomizerLevelMax50,100,
randomizerWeight50,275,
randomizerName51,records/items/lootaffixes/prefix/b_wpn015_ranged2h_a.dbr,
randomizerLevelMin51,22,
randomizerLevelMax51,31,
randomizerWeight51,425,
randomizerName52,records/items/lootaffixes/prefix/b_wpn015_ranged2h_b.dbr,
randomizerLevelMin52,31,
randomizerLevelMax52,45,
randomizerWeight52,425,
randomizerName53,records/items/lootaffixes/prefix/b_wpn015_ranged2h_c.dbr,
randomizerLevelMin53,46,
randomizerLevelMax53,59,
randomizerWeight53,425,
randomizerName54,records/items/lootaffixes/prefix/b_wpn015_ranged2h_d.dbr,
randomizerLevelMin54,60,
randomizerLevelMax54,73,
randomizerWeight54,425,
randomizerName55,records/items/lootaffixes/prefix/b_wpn015_ranged2h_e.dbr,
randomizerLevelMin55,74,
randomizerLevelMax55,100,
randomizerWeight55,425,
randomizerName56,records/items/lootaffixes/prefix/b_wpn017_ranged2h_a.dbr,
randomizerLevelMin56,22,
randomizerLevelMax56,31,
randomizerWeight56,425,
randomizerName57,records/items/lootaffixes/prefix/b_wpn017_ranged2h_b.dbr,
randomizerLevelMin57,31,
randomizerLevelMax57,47,
randomizerWeight57,425,
randomizerName58,records/items/lootaffixes/prefix/b_wpn017_ranged2h_c.dbr,
randomizerLevelMin58,48,
randomizerLevelMax58,59,
randomizerWeight58,425,
randomizerName59,records/items/lootaffixes/prefix/b_wpn017_ranged2h_d.dbr,
randomizerLevelMin59,60,
randomizerLevelMax59,73,
randomizerWeight59,425,
randomizerName60,records/items/lootaffixes/prefix/b_wpn017_ranged2h_e.dbr,
randomizerLevelMin60,74,
randomizerLevelMax60,100,
randomizerWeight60,425,
randomizerName61,,
randomizerLevelMin61,,
randomizerLevelMax61,,
randomizerWeight61,,
randomizerName62,,
randomizerLevelMin62,,
randomizerLevelMax62,,
randomizerWeight62,,
randomizerName63,,
randomizerLevelMin63,,
randomizerLevelMax63,,
randomizerWeight63,,
randomizerName64,,
randomizerLevelMin64,,
randomizerLevelMax64,,
randomizerWeight64,,
randomizerName65,,
randomizerLevelMin65,,
randomizerLevelMax65,,
randomizerWeight65,,
randomizerName66,,
randomizerLevelMin66,,
randomizerLevelMax66,,
randomizerWeight66,,
randomizerName67,,
randomizerLevelMin67,,
randomizerLevelMax67,,
randomizerWeight67,,
randomizerName68,,
randomizerLevelMin68,,
randomizerLevelMax68,,
randomizerWeight68,,
randomizerName69,,
randomizerLevelMin69,,
randomizerLevelMax69,,
randomizerWeight69,,
randomizerName70,,
randomizerLevelMin70,,
randomizerLevelMax70,,
randomizerWeight70,,
randomizerName71,,
randomizerLevelMin71,,
randomizerLevelMax71,,
randomizerWeight71,,
randomizerName72,,
randomizerLevelMin72,,
randomizerLevelMax72,,
randomizerWeight72,,
randomizerName73,,
randomizerLevelMin73,,
randomizerLevelMax73,,
randomizerWeight73,,
randomizerName74,,
randomizerLevelMin74,,
randomizerLevelMax74,,
randomizerWeight74,,
randomizerName75,,
randomizerLevelMin75,,
randomizerLevelMax75,,
randomizerWeight75,,
randomizerName76,,
randomizerLevelMin76,,
randomizerLevelMax76,,
randomizerWeight76,,
randomizerName77,,
randomizerLevelMin77,,
randomizerLevelMax77,,
randomizerWeight77,,
randomizerName78,,
randomizerLevelMin78,,
randomizerLevelMax78,,
randomizerWeight78,,
randomizerName79,,
randomizerLevelMin79,,
randomizerLevelMax79,,
randomizerWeight79,,
randomizerName80,,
randomizerLevelMin80,,
randomizerLevelMax80,,
randomizerWeight80,,
randomizerName81,,
randomizerLevelMin81,,
randomizerLevelMax81,,
randomizerWeight81,,
randomizerName82,,
randomizerLevelMin82,,
randomizerLevelMax82,,
randomizerWeight82,,
randomizerName83,,
randomizerLevelMin83,,
randomizerLevelMax83,,
randomizerWeight83,,
randomizerName84,,
randomizerLevelMin84,,
randomizerLevelMax84,,
randomizerWeight84,,
randomizerName85,,
randomizerLevelMin85,,
randomizerLevelMax85,,
randomizerWeight85,,
randomizerName86,,
randomizerLevelMin86,,
randomizerLevelMax86,,
randomizerWeight86,,
randomizerName87,,
randomizerLevelMin87,,
randomizerLevelMax87,,
randomizerWeight87,,
randomizerName88,,
randomizerLevelMin88,,
randomizerLevelMax88,,
randomizerWeight88,,
randomizerName89,,
randomizerLevelMin89,,
randomizerLevelMax89,,
randomizerWeight89,,
randomizerName90,,
randomizerLevelMin90,,
randomizerLevelMax90,,
randomizerWeight90,,
randomizerName91,,
randomizerLevelMin91,,
randomizerLevelMax91,,
randomizerWeight91,,
randomizerName92,,
randomizerLevelMin92,,
randomizerLevelMax92,,
randomizerWeight92,,
randomizerName93,,
randomizerLevelMin93,,
randomizerLevelMax93,,
randomizerWeight93,,
randomizerName94,,
randomizerLevelMin94,,
randomizerLevelMax94,,
randomizerWeight94,,
randomizerName95,,
randomizerLevelMin95,,
randomizerLevelMax95,,
randomizerWeight95,,
randomizerName96,,
randomizerLevelMin96,,
randomizerLevelMax96,,
randomizerWeight96,,
randomizerName97,,
randomizerLevelMin97,,
randomizerLevelMax97,,
randomizerWeight97,,
randomizerName98,,
randomizerLevelMin98,,
randomizerLevelMax98,,
randomizerWeight98,,
randomizerName99,,
randomizerLevelMin99,,
randomizerLevelMax99,,
randomizerWeight99,,
randomizerName100,,
randomizerLevelMin100,,
randomizerLevelMax100,,
randomizerWeight100,,
