templateName,database/templates/lootrandomizertabledynamic.tpl,
ActorName,,
Class,LootRandomizerTable,
FileDescription,Attribute + Pet Mods,
randomizerName1,records/items/lootaffixes/prefix/aa004b_cunmod_01.dbr,
randomizerLevelMin1,1,
randomizerLevelMax1,49,
randomizerWeight1,0,
randomizerName2,records/items/lootaffixes/prefix/aa005b_phymod_01.dbr,
randomizerLevelMin2,1,
randomizerLevelMax2,49,
randomizerWeight2,0,
randomizerName3,records/items/lootaffixes/prefix/aa006b_spimod_01.dbr,
randomizerLevelMin3,1,
randomizerLevelMax3,49,
randomizerWeight3,0,
randomizerName4,records/items/lootaffixes/prefix/aa007b_lifemod_01.dbr,
randomizerLevelMin4,1,
randomizerLevelMax4,49,
randomizerWeight4,500,
randomizerName5,records/items/lootaffixes/prefix/aa008b_energymod_01.dbr,
randomizerLevelMin5,1,
randomizerLevelMax5,25,
randomizerWeight5,0,
randomizerName6,records/items/lootaffixes/prefix/aa010b_damod_01.dbr,
randomizerLevelMin6,1,
randomizerLevelMax6,500,
randomizerWeight6,0,
randomizerName7,records/items/lootaffixes/prefix/aa016a_liferegenmod_01.dbr,
randomizerLevelMin7,12,
randomizerLevelMax7,31,
randomizerWeight7,500,
randomizerName8,records/items/lootaffixes/prefix/aa016a_liferegenmod_02.dbr,
randomizerLevelMin8,32,
randomizerLevelMax8,500,
randomizerWeight8,200,
randomizerName9,records/items/lootaffixes/prefix/aa017a_miniondmg_01.dbr,
randomizerLevelMin9,1,
randomizerLevelMax9,14,
randomizerWeight9,150,
randomizerName10,records/items/lootaffixes/prefix/aa017a_miniondmg_02.dbr,
randomizerLevelMin10,8,
randomizerLevelMax10,20,
randomizerWeight10,150,
randomizerName11,records/items/lootaffixes/prefix/aa017a_miniondmg_03.dbr,
randomizerLevelMin11,16,
randomizerLevelMax11,29,
randomizerWeight11,150,
randomizerName12,records/items/lootaffixes/prefix/aa017a_miniondmg_04.dbr,
randomizerLevelMin12,25,
randomizerLevelMax12,39,
randomizerWeight12,150,
randomizerName13,records/items/lootaffixes/prefix/aa017a_miniondmg_05.dbr,
randomizerLevelMin13,35,
randomizerLevelMax13,55,
randomizerWeight13,150,
randomizerName14,records/items/lootaffixes/prefix/aa017a_miniondmg_06.dbr,
randomizerLevelMin14,50,
randomizerLevelMax14,70,
randomizerWeight14,150,
randomizerName15,records/items/lootaffixes/prefix/aa017a_miniondmg_07.dbr,
randomizerLevelMin15,70,
randomizerLevelMax15,100,
randomizerWeight15,150,
randomizerName16,records/items/lootaffixes/prefix/aa018a_minionhealth_01.dbr,
randomizerLevelMin16,1,
randomizerLevelMax16,26,
randomizerWeight16,150,
randomizerName17,records/items/lootaffixes/prefix/aa018a_minionhealth_02.dbr,
randomizerLevelMin17,24,
randomizerLevelMax17,500,
randomizerWeight17,150,
randomizerName18,records/items/lootaffixes/prefix/aa004b_cunmod_02.dbr,
randomizerLevelMin18,50,
randomizerLevelMax18,500,
randomizerWeight18,0,
randomizerName19,records/items/lootaffixes/prefix/aa005b_phymod_02.dbr,
randomizerLevelMin19,50,
randomizerLevelMax19,500,
randomizerWeight19,0,
randomizerName20,records/items/lootaffixes/prefix/aa006b_spimod_02.dbr,
randomizerLevelMin20,50,
randomizerLevelMax20,500,
randomizerWeight20,0,
randomizerName21,records/items/lootaffixes/prefix/aa007b_lifemod_02.dbr,
randomizerLevelMin21,50,
randomizerLevelMax21,500,
randomizerWeight21,0,
randomizerName22,,
randomizerLevelMin22,,
randomizerLevelMax22,,
randomizerWeight22,,
randomizerName23,,
randomizerLevelMin23,,
randomizerLevelMax23,,
randomizerWeight23,,
randomizerName24,,
randomizerLevelMin24,,
randomizerLevelMax24,,
randomizerWeight24,,
randomizerName25,,
randomizerLevelMin25,,
randomizerLevelMax25,,
randomizerWeight25,,
randomizerName26,,
randomizerLevelMin26,,
randomizerLevelMax26,,
randomizerWeight26,,
randomizerName27,,
randomizerLevelMin27,,
randomizerLevelMax27,,
randomizerWeight27,,
randomizerName28,,
randomizerLevelMin28,,
randomizerLevelMax28,,
randomizerWeight28,,
randomizerName29,,
randomizerLevelMin29,,
randomizerLevelMax29,,
randomizerWeight29,,
randomizerName30,,
randomizerLevelMin30,,
randomizerLevelMax30,,
randomizerWeight30,,
randomizerName31,,
randomizerLevelMin31,,
randomizerLevelMax31,,
randomizerWeight31,,
randomizerName32,,
randomizerLevelMin32,,
randomizerLevelMax32,,
randomizerWeight32,,
randomizerName33,,
randomizerLevelMin33,,
randomizerLevelMax33,,
randomizerWeight33,,
randomizerName34,,
randomizerLevelMin34,,
randomizerLevelMax34,,
randomizerWeight34,,
randomizerName35,,
randomizerLevelMin35,,
randomizerLevelMax35,,
randomizerWeight35,,
randomizerName36,,
randomizerLevelMin36,,
randomizerLevelMax36,,
randomizerWeight36,,
randomizerName37,,
randomizerLevelMin37,,
randomizerLevelMax37,,
randomizerWeight37,,
randomizerName38,,
randomizerLevelMin38,,
randomizerLevelMax38,,
randomizerWeight38,,
randomizerName39,,
randomizerLevelMin39,,
randomizerLevelMax39,,
randomizerWeight39,,
randomizerName40,,
randomizerLevelMin40,,
randomizerLevelMax40,,
randomizerWeight40,,
randomizerName41,,
randomizerLevelMin41,,
randomizerLevelMax41,,
randomizerWeight41,,
randomizerName42,,
randomizerLevelMin42,,
randomizerLevelMax42,,
randomizerWeight42,,
randomizerName43,,
randomizerLevelMin43,,
randomizerLevelMax43,,
randomizerWeight43,,
randomizerName44,,
randomizerLevelMin44,,
randomizerLevelMax44,,
randomizerWeight44,,
randomizerName45,,
randomizerLevelMin45,,
randomizerLevelMax45,,
randomizerWeight45,,
randomizerName46,,
randomizerLevelMin46,,
randomizerLevelMax46,,
randomizerWeight46,,
randomizerName47,,
randomizerLevelMin47,,
randomizerLevelMax47,,
randomizerWeight47,,
randomizerName48,,
randomizerLevelMin48,,
randomizerLevelMax48,,
randomizerWeight48,,
randomizerName49,,
randomizerLevelMin49,,
randomizerLevelMax49,,
randomizerWeight49,,
randomizerName50,,
randomizerLevelMin50,,
randomizerLevelMax50,,
randomizerWeight50,,
randomizerName51,,
randomizerLevelMin51,,
randomizerLevelMax51,,
randomizerWeight51,,
randomizerName52,,
randomizerLevelMin52,,
randomizerLevelMax52,,
randomizerWeight52,,
randomizerName53,,
randomizerLevelMin53,,
randomizerLevelMax53,,
randomizerWeight53,,
randomizerName54,,
randomizerLevelMin54,,
randomizerLevelMax54,,
randomizerWeight54,,
randomizerName55,,
randomizerLevelMin55,,
randomizerLevelMax55,,
randomizerWeight55,,
randomizerName56,,
randomizerLevelMin56,,
randomizerLevelMax56,,
randomizerWeight56,,
randomizerName57,,
randomizerLevelMin57,,
randomizerLevelMax57,,
randomizerWeight57,,
randomizerName58,,
randomizerLevelMin58,,
randomizerLevelMax58,,
randomizerWeight58,,
randomizerName59,,
randomizerLevelMin59,,
randomizerLevelMax59,,
randomizerWeight59,,
randomizerName60,,
randomizerLevelMin60,,
randomizerLevelMax60,,
randomizerWeight60,,
randomizerName61,,
randomizerLevelMin61,,
randomizerLevelMax61,,
randomizerWeight61,,
randomizerName62,,
randomizerLevelMin62,,
randomizerLevelMax62,,
randomizerWeight62,,
randomizerName63,,
randomizerLevelMin63,,
randomizerLevelMax63,,
randomizerWeight63,,
randomizerName64,,
randomizerLevelMin64,,
randomizerLevelMax64,,
randomizerWeight64,,
randomizerName65,,
randomizerLevelMin65,,
randomizerLevelMax65,,
randomizerWeight65,,
randomizerName66,,
randomizerLevelMin66,,
randomizerLevelMax66,,
randomizerWeight66,,
randomizerName67,,
randomizerLevelMin67,,
randomizerLevelMax67,,
randomizerWeight67,,
randomizerName68,,
randomizerLevelMin68,,
randomizerLevelMax68,,
randomizerWeight68,,
randomizerName69,,
randomizerLevelMin69,,
randomizerLevelMax69,,
randomizerWeight69,,
randomizerName70,,
randomizerLevelMin70,,
randomizerLevelMax70,,
randomizerWeight70,,
randomizerName71,,
randomizerLevelMin71,,
randomizerLevelMax71,,
randomizerWeight71,,
randomizerName72,,
randomizerLevelMin72,,
randomizerLevelMax72,,
randomizerWeight72,,
randomizerName73,,
randomizerLevelMin73,,
randomizerLevelMax73,,
randomizerWeight73,,
randomizerName74,,
randomizerLevelMin74,,
randomizerLevelMax74,,
randomizerWeight74,,
randomizerName75,,
randomizerLevelMin75,,
randomizerLevelMax75,,
randomizerWeight75,,
randomizerName76,,
randomizerLevelMin76,,
randomizerLevelMax76,,
randomizerWeight76,,
randomizerName77,,
randomizerLevelMin77,,
randomizerLevelMax77,,
randomizerWeight77,,
randomizerName78,,
randomizerLevelMin78,,
randomizerLevelMax78,,
randomizerWeight78,,
randomizerName79,,
randomizerLevelMin79,,
randomizerLevelMax79,,
randomizerWeight79,,
randomizerName80,,
randomizerLevelMin80,,
randomizerLevelMax80,,
randomizerWeight80,,
randomizerName81,,
randomizerLevelMin81,,
randomizerLevelMax81,,
randomizerWeight81,,
randomizerName82,,
randomizerLevelMin82,,
randomizerLevelMax82,,
randomizerWeight82,,
randomizerName83,,
randomizerLevelMin83,,
randomizerLevelMax83,,
randomizerWeight83,,
randomizerName84,,
randomizerLevelMin84,,
randomizerLevelMax84,,
randomizerWeight84,,
randomizerName85,,
randomizerLevelMin85,,
randomizerLevelMax85,,
randomizerWeight85,,
randomizerName86,,
randomizerLevelMin86,,
randomizerLevelMax86,,
randomizerWeight86,,
randomizerName87,,
randomizerLevelMin87,,
randomizerLevelMax87,,
randomizerWeight87,,
randomizerName88,,
randomizerLevelMin88,,
randomizerLevelMax88,,
randomizerWeight88,,
randomizerName89,,
randomizerLevelMin89,,
randomizerLevelMax89,,
randomizerWeight89,,
randomizerName90,,
randomizerLevelMin90,,
randomizerLevelMax90,,
randomizerWeight90,,
randomizerName91,,
randomizerLevelMin91,,
randomizerLevelMax91,,
randomizerWeight91,,
randomizerName92,,
randomizerLevelMin92,,
randomizerLevelMax92,,
randomizerWeight92,,
randomizerName93,,
randomizerLevelMin93,,
randomizerLevelMax93,,
randomizerWeight93,,
randomizerName94,,
randomizerLevelMin94,,
randomizerLevelMax94,,
randomizerWeight94,,
randomizerName95,,
randomizerLevelMin95,,
randomizerLevelMax95,,
randomizerWeight95,,
randomizerName96,,
randomizerLevelMin96,,
randomizerLevelMax96,,
randomizerWeight96,,
randomizerName97,,
randomizerLevelMin97,,
randomizerLevelMax97,,
randomizerWeight97,,
randomizerName98,,
randomizerLevelMin98,,
randomizerLevelMax98,,
randomizerWeight98,,
randomizerName99,,
randomizerLevelMin99,,
randomizerLevelMax99,,
randomizerWeight99,,
randomizerName100,,
randomizerLevelMin100,,
randomizerLevelMax100,,
randomizerWeight100,,
