templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,400.000000;300.000000;250.000000;200.000000;150.000000;100.000000;50.000000;20.000000,
bothPrefixSuffix,0,
brokenOnly,0,
lootName1,records/items/misc/potions/potion_constitutiona01.dbr,
lootWeight1,100,
maxItemLevelEquation,parentLevel+2,
minItemLevelEquation,1,
noPrefixNoSuffix,0,
normalPrefixRareSuffix,0,
prefixOnly,0,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
targetLevelEquation,parentLevel*1,
