templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*7.5)+45,
characterDexterity,(charLevel*4)+40,
characterIntelligence,(charLevel*3)+30,
characterLife,((charLevel*20)^1.29)+580,
characterLifeRegen,(((charLevel/2+6) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+150,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*5)+30,
characterStrength,(charLevel*7)+30,
