templateName,database/templates/combatequations.tpl,
combatRegionArmsChance,12,
combatRegionFeetChance,10,
combatRegionFullyProtectedChance,0,
combatRegionHeadChance,10,
combatRegionLegsChance,20,
combatRegionShouldersChance,16,
combatRegionTorsoChance,32,
combatRegionUnprotectedChance,0,
criticalhitFxPak,records/fx/damagedefault/dmgspecial_criticalhit_fxpak01.dbr,
defensiveAbilityEquation,(defensiveAbilityDV + ((characterLevelDV * 10) + (1 + (((strengthDV * 1) + bonusDV) / 2))) * (1 + (defensiveAbilityModifierDV / 100)))+14,
magicalDamageEquation,(magicalDamageDV*((intelligenceDV/330)+1))+(intelligenceDV/48),
magicalDurationDamageEquation,(magicalDamageDV*((intelligenceDV/330)+1))+(intelligenceDV/48),
meleeBlockEquation,(blockChanceDV + blockChanceModifierDV) - ((probabilityToHitDV - 100) * 0.5),
normalPTHEquation,probabilityToHitDV/100,
offensiveAbilityEquation,(offensiveAbilityDV + ((characterLevelDV * 10) + (1 + (((dexterityDV * 1) + bonusDV) /2))) * (1 + (offensiveAbilityModifierDV / 100)))+14,
physcialDamageDefenseEquationDLEP,physicalDamageDV * (1 - sumAbsorptionDV),
physicalDamageDefenseEquationDGP,(sumProtectionDV * (1 - sumAbsorptionDV)) + (physicalDamageDV - sumProtectionDV),
physicalDamageEquation,(physicalDamageDV * ((dexterityDV/215)+1))+(dexterityDV/24),
physicsStrengthEquation,(1.5*(damage/(maxLife*.5)))+6,
physicsStrengthMax,12.000000,
physicsStrengthMin,7.000000,
pierceDamageEquation,(pierceDamageDV * ((dexterityDV/1200)+1))+(dexterityDV/48),
probabilityToHitEquation,((((offensiveAbilityDV*5) + 5000) - (defensiveAbilityDV*5) ) / 50)-10,
projectileBlockEquation,(blockChanceDV + blockChanceModifierDV) * ((strengthDV/1000)+1),
pthDamageModifier1,1.000000,
pthDamageModifier2,1.500000,
pthDamageModifier3,2.000000,
pthDamageModifier4,3.000000,
pthDamageModifier5,5.000000,
pthDamageModifier6,7.500000,
pthThreshold1,85.000000,
pthThreshold2,90.000000,
pthThreshold3,100.000000,
pthThreshold4,105.000000,
pthThreshold5,113.000000,
pthThreshold6,125.000000,
shieldDamageReductionEquationDGB,damageDV - (shieldDefenseDV * (( 100 - shieldAbsorptionDV) / 100)),
shieldDamageReductionEquationDLEB,damageDV * ((100 - shieldAbsorptionDV) / 100 ),
