templateName,database/templates/combatequations.tpl,
combatRegionArmsChance,12,
combatRegionFeetChance,10,
combatRegionFullyProtectedChance,0,
combatRegionHeadChance,12,
combatRegionLegsChance,24,
combatRegionShouldersChance,10,
combatRegionTorsoChance,32,
combatRegionUnprotectedChance,0,
criticalhitFxPak,records/fx/damagedefault/dmgspecial_criticalhit_fxpak01.dbr,
defensiveAbilityEquation,(defensiveAbilityDV + (characterLevelDV * 5) + ((strengthDV + bonusDV) / 1.5) + 7) * (1 + (defensiveAbilityModifierDV / 100)),
magicalDamageEquation,(magicalDamageDV*((intelligenceDV/300)+1))+(intelligenceDV/44),
magicalDurationDamageEquation,(magicalDamageDV*((intelligenceDV/300)+1))+(intelligenceDV/44),
meleeBlockEquation,(blockChanceDV + blockChanceModifierDV) - ((probabilityToHitDV - 100) * 0.5),
normalPTHEquation,probabilityToHitDV/80,
offensiveAbilityEquation,(offensiveAbilityDV + (characterLevelDV * 5) + ((dexterityDV + bonusDV) /1.5) + 2) * (1 + (offensiveAbilityModifierDV / 100)),
physcialDamageDefenseEquationDLEP,physicalDamageDV * (1 - sumAbsorptionDV),
physicalDamageDefenseEquationDGP,(sumProtectionDV * (1 - sumAbsorptionDV)) + (physicalDamageDV - sumProtectionDV),
physicalDamageEquation,(physicalDamageDV * ((dexterityDV/215)+1))+(dexterityDV/24),
physicsStrengthEquation,(1.5*(damage/(maxLife*.4)))+6,
physicsStrengthMax,12.500000,
physicsStrengthMin,7.500000,
pierceDamageEquation,(pierceDamageDV * ((dexterityDV/800)+1))+(dexterityDV/48),
probabilityToHitEquation,((((offensiveAbilityDV*6.5) + 5000) - (defensiveAbilityDV*6.5) ) / 50)-20,
projectileBlockEquation,(blockChanceDV + blockChanceModifierDV) * ((strengthDV/1000)+1),
pthDamageModifier1,1.000000,
pthDamageModifier2,1.500000,
pthDamageModifier3,2.000000,
pthDamageModifier4,3.000000,
pthDamageModifier5,5.000000,
pthDamageModifier6,7.500000,
pthThreshold1,80.000000,
pthThreshold2,85.000000,
pthThreshold3,95.000000,
pthThreshold4,105.000000,
pthThreshold5,120.000000,
pthThreshold6,140.000000,
shieldDamageReductionEquationDGB,damageDV - (shieldDefenseDV * (( 100 - shieldAbsorptionDV) / 100)),
shieldDamageReductionEquationDLEB,damageDV * ((100 - shieldAbsorptionDV) / 100 ),
