templateName,database/templates/monster.tpl,
Class,Monster,
LowerHealthDisplayPercentage,0.000000,
MonsterMusicRadius,0.000000,
UpperHealthDisplayPercentage,100.000000,
actorHeight,2.000000,
actorRadius,1.000000,
alertAnimChance,100,
alertSound,records/sounds/soundpak/monstersgreek/skeletonalertpak.dbr,
alertSoundChance,30.000000,
allowTransparency,0,
ambientPeriodMax,0.000000,
ambientPeriodMin,0.000000,
ambushDissolveTexture,system/textures/cloud.tex,
ambushDissolveTime,0,
angerMultiplier,1.000000,
attackSkillName,records/skills/monster skills/attack_melee/toxeus_attackskill.dbr,
attackSound,records/sounds/soundpak/weapons/unarmedhitpak.dbr,
avoidForce,0.500000,
baseTexture,creatures/monster/skeleton/newskeleton_grean.tex,
bodyFallSound,records/sounds/soundpak/bodyfalls/fallbonepak.dbr,
bodyFallSoundChance,100.000000,
castsShadows,1,
causesAnger,1,
chainBehavior,UseOnCurrentEnemy,
chainInitialSkill,records/skills/defensive/shieldcharge.dbr,
chainNextSkill,records/skills/monster skills/attack_radius/toxeus_bladestorm.dbr,
chanceToEquipFinger1,100.000000,
chanceToEquipFinger1Item1,5000,
chanceToEquipFinger1Item2,0,
chanceToEquipFinger1Item3,0,
chanceToEquipFinger1Item4,0,
chanceToEquipFinger1Item5,19,
chanceToEquipFinger1Item6,0,
chanceToEquipFinger2,100.000000,
chanceToEquipFinger2Item1,100,
chanceToEquipFinger2Item2,0,
chanceToEquipFinger2Item3,0,
chanceToEquipFinger2Item4,0,
chanceToEquipFinger2Item5,0,
chanceToEquipFinger2Item6,0,
chanceToEquipHead,0.000000,
chanceToEquipHeadItem1,5000,
chanceToEquipHeadItem2,0,
chanceToEquipHeadItem3,0,
chanceToEquipHeadItem4,0,
chanceToEquipHeadItem5,19,
chanceToEquipHeadItem6,0,
chanceToEquipLeftHand,100.000000,
chanceToEquipLeftHandItem1,5000,
chanceToEquipLeftHandItem2,0,
chanceToEquipLeftHandItem3,0,
chanceToEquipLeftHandItem4,0,
chanceToEquipLeftHandItem5,19,
chanceToEquipLeftHandItem6,0,
chanceToEquipMisc1,100.000000,
chanceToEquipMisc1Item1,80,
chanceToEquipMisc1Item2,20,
chanceToEquipMisc1Item3,0,
chanceToEquipMisc1Item4,0,
chanceToEquipMisc1Item5,0,
chanceToEquipMisc1Item6,0,
chanceToEquipMisc2,18.000000,
chanceToEquipMisc2Item1,88,
chanceToEquipMisc2Item2,12,
chanceToEquipMisc2Item3,0,
chanceToEquipMisc2Item4,0,
chanceToEquipMisc2Item5,0,
chanceToEquipMisc2Item6,0,
chanceToEquipMisc3,50.000000,
chanceToEquipMisc3Item1,5000,
chanceToEquipMisc3Item2,0,
chanceToEquipMisc3Item3,0,
chanceToEquipMisc3Item4,0,
chanceToEquipMisc3Item5,13,
chanceToEquipMisc3Item6,0,
chanceToEquipRightHand,100.000000,
chanceToEquipRightHandItem1,5000,
chanceToEquipRightHandItem2,0,
chanceToEquipRightHandItem3,0,
chanceToEquipRightHandItem4,0,
chanceToEquipRightHandItem5,19,
chanceToEquipRightHandItem6,0,
charAnimationTableName,records/creature/monster/skeleton/anm/anm_skeleton01.dbr,
charLevel,25;45;65,
characterAttackSpeed,1.100000,
characterAttackSpeedModifier,0.000000,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterDefensiveAbility,0.000000,
characterDefensiveAbilityModifier,0.000000,
characterDexterity,439.000000,
characterDexterityModifier,0.000000,
characterGenderProfile,World,
characterIntelligence,179.000000,
characterIntelligenceModifier,0.000000,
characterLife,3666.000000,
characterLifeModifier,0.000000,
characterLifeRegen,3.000000,
characterLifeRegenModifier,0.000000,
characterMana,990.000000,
characterManaLimitReserve,0.000000,
characterManaLimitReserveModifier,0.000000,
characterManaLimitReserveReduction,0.000000,
characterManaLimitReserveReductionModifier,0.000000,
characterManaModifier,0.000000,
characterManaRegen,7.000000,
characterManaRegenModifier,0.000000,
characterOffensiveAbility,0.000000,
characterOffensiveAbilityModifier,0.000000,
characterRacialProfile,Undead,
characterRunSpeed,1.200000,
characterRunSpeedModifier,0.000000,
characterSpellCastSpeed,2.000000,
characterSpellCastSpeedModifier,0.000000,
characterStrength,319.000000,
characterStrengthModifier,0.000000,
controller,records/controllers/monster/controller_skeleton_toxeus.dbr,
criticalHitSound,records/sounds/soundpak/monstersgreek/skeletoncrithitpak.dbr,
dHandedAlertAnimSpeed1,1.000000,
dHandedAlertAnimSpeed2,1.000000,
dHandedAlertAnimSpeed3,1.000000,
dHandedAlertAnimWeight1,100.000000,
dHandedAlertAnimWeight2,100.000000,
dHandedAlertAnimWeight3,100.000000,
dHandedAttackAnimSpeed1,1.000000,
dHandedAttackAnimSpeed2,1.000000,
dHandedAttackAnimSpeed3,1.000000,
dHandedAttackAnimWeight1,100.000000,
dHandedAttackAnimWeight2,100.000000,
dHandedAttackAnimWeight3,100.000000,
dHandedAttackIdleAnimSpeed,1.000000,
dHandedBuffOtherAnimSpeed1,1.000000,
dHandedBuffOtherAnimWeight1,100.000000,
dHandedBuffSelfAnimSpeed1,1.000000,
dHandedBuffSelfAnimWeight1,100.000000,
dHandedChatAnimSpeed,1.000000,
dHandedCriticalHitAnimSpeed,1.000000,
dHandedDieAnimSpeed1,1.000000,
dHandedDieAnimSpeed2,1.000000,
dHandedDieAnimSpeed3,1.000000,
dHandedDieAnimWeight1,100.000000,
dHandedDieAnimWeight2,100.000000,
dHandedDieAnimWeight3,100.000000,
dHandedEmoteAnimSpeed1,1.000000,
dHandedEmoteAnimSpeed2,1.000000,
dHandedEmoteAnimSpeed3,1.000000,
dHandedEmoteAnimWeight1,100.000000,
dHandedEmoteAnimWeight2,100.000000,
dHandedEmoteAnimWeight3,100.000000,
dHandedFidgetAnimSpeed1,1.000000,
dHandedFidgetAnimSpeed2,1.000000,
dHandedFidgetAnimSpeed3,1.000000,
dHandedFidgetAnimWeight1,100.000000,
dHandedFidgetAnimWeight2,100.000000,
dHandedFidgetAnimWeight3,100.000000,
dHandedFleeAnimSpeed1,1.000000,
dHandedFleeAnimSpeed2,1.000000,
dHandedFleeAnimSpeed3,1.000000,
dHandedFleeAnimWeight1,100.000000,
dHandedFleeAnimWeight2,100.000000,
dHandedFleeAnimWeight3,100.000000,
dHandedIdleTranAnimSpeed,1.000000,
dHandedLongIdleAnimSpeed,1.000000,
dHandedPassItemAnimSpeed,1.000000,
dHandedPickupAnimSpeed,1.000000,
dHandedRallyAnimSpeed1,1.000000,
dHandedRallyAnimSpeed2,1.000000,
dHandedRallyAnimSpeed3,1.000000,
dHandedRallyAnimWeight1,100.000000,
dHandedRallyAnimWeight2,100.000000,
dHandedRallyAnimWeight3,100.000000,
dHandedRespawnAnimSpeed,1.000000,
dHandedRunAnimSpeed,1.000000,
dHandedSpawnAnimSpeed,1.000000,
dHandedSpecialAnimSpeed1,1.000000,
dHandedSpecialAnimSpeed10,1.000000,
dHandedSpecialAnimSpeed11,1.000000,
dHandedSpecialAnimSpeed12,1.000000,
dHandedSpecialAnimSpeed13,1.000000,
dHandedSpecialAnimSpeed14,1.000000,
dHandedSpecialAnimSpeed15,1.000000,
dHandedSpecialAnimSpeed2,1.000000,
dHandedSpecialAnimSpeed3,1.000000,
dHandedSpecialAnimSpeed4,1.000000,
dHandedSpecialAnimSpeed5,1.000000,
dHandedSpecialAnimSpeed6,1.000000,
dHandedSpecialAnimSpeed7,1.000000,
dHandedSpecialAnimSpeed8,1.000000,
dHandedSpecialAnimSpeed9,1.000000,
dHandedSpellAttackAnimSpeed,1.000000,
dHandedStunAnimSpeed,1.000000,
dHandedWaitingAnimSpeed1,1.000000,
dHandedWaitingAnimSpeed2,1.000000,
dHandedWaitingAnimSpeed3,1.000000,
dHandedWaitingAnimWeight1,100.000000,
dHandedWaitingAnimWeight2,100.000000,
dHandedWaitingAnimWeight3,100.000000,
dHandedWalkAnim,creatures/npc/egypt_npc_male/maleegyptslavenpc_walk.anm,
dHandedWalkAnimSpeed,1.000000,
dbIgnoreWhenPathing,0,
deathAnimBlendTime,250.000000,
deathFromEnemyRange,0.000000,
deathSound1,records/sounds/soundpak/monstersgreek/skeletondeathpak.dbr,
defensiveCold,30.000000,
defensiveFire,30.000000,
defensiveFreeze,75.000000,
defensiveLife,100.000000,
defensiveLightning,25.000000,
defensivePhysical,15.000000,
defensivePierce,50.000000,
defensivePoison,100.000000,
defensiveStun,75.000000,
defensiveTrap,50.000000,
description,tagMonsterName190,
disallowRotation,0,
dissolveTime,2.000000,
distressCall,1,
distressCallGroup,Skeleton,
distressCallRange,10.000000,
distressCallTime,5000,
dropItems,1,
dualRangedAlertAnimSpeed1,1.000000,
dualRangedAlertAnimSpeed2,1.000000,
dualRangedAlertAnimSpeed3,1.000000,
dualRangedAlertAnimWeight1,100.000000,
dualRangedAlertAnimWeight2,100.000000,
dualRangedAlertAnimWeight3,100.000000,
dualRangedAttTurnRight90AnimSpeed,1.000000,
dualRangedAttackAnimSpeed1,1.000000,
dualRangedAttackAnimSpeed2,1.000000,
dualRangedAttackAnimSpeed3,1.000000,
dualRangedAttackAnimWeight1,100.000000,
dualRangedAttackAnimWeight2,100.000000,
dualRangedAttackAnimWeight3,100.000000,
dualRangedAttackIdleAnimSpeed,1.000000,
dualRangedAttackIdleAnimSpeed2,1.000000,
dualRangedAttackIdleAnimSpeed3,1.000000,
dualRangedAttackIdleAnimSpeed4,1.000000,
dualRangedAttackIdleAnimSpeed5,1.000000,
dualRangedAttackIdleAnimWeight2,100.000000,
dualRangedAttackIdleAnimWeight3,100.000000,
dualRangedAttackIdleAnimWeight4,100.000000,
dualRangedAttackIdleAnimWeight5,100.000000,
dualRangedBuffOtherAnimSpeed1,1.000000,
dualRangedBuffOtherAnimSpeed2,1.000000,
dualRangedBuffOtherAnimSpeed3,1.000000,
dualRangedBuffOtherAnimWeight1,100.000000,
dualRangedBuffOtherAnimWeight2,100.000000,
dualRangedBuffOtherAnimWeight3,100.000000,
dualRangedBuffSelfAnimSpeed1,1.000000,
dualRangedBuffSelfAnimSpeed2,1.000000,
dualRangedBuffSelfAnimSpeed3,1.000000,
dualRangedBuffSelfAnimWeight1,100.000000,
dualRangedBuffSelfAnimWeight2,100.000000,
dualRangedBuffSelfAnimWeight3,100.000000,
dualRangedChatAnimSpeed,1.000000,
dualRangedCriticalHitAnimSpeed,1.000000,
dualRangedDieAnimSpeed1,1.000000,
dualRangedDieAnimSpeed2,1.000000,
dualRangedDieAnimSpeed3,1.000000,
dualRangedDieAnimWeight1,100.000000,
dualRangedDieAnimWeight2,100.000000,
dualRangedDieAnimWeight3,100.000000,
dualRangedEmoteAnimSpeed1,1.000000,
dualRangedEmoteAnimSpeed2,1.000000,
dualRangedEmoteAnimSpeed3,1.000000,
dualRangedEmoteAnimWeight1,100.000000,
dualRangedEmoteAnimWeight2,100.000000,
dualRangedEmoteAnimWeight3,100.000000,
dualRangedFidgetAnimSpeed1,1.000000,
dualRangedFidgetAnimSpeed2,1.000000,
dualRangedFidgetAnimSpeed3,1.000000,
dualRangedFidgetAnimWeight1,100.000000,
dualRangedFidgetAnimWeight2,100.000000,
dualRangedFidgetAnimWeight3,100.000000,
dualRangedFleeAnimSpeed1,1.000000,
dualRangedFleeAnimSpeed2,1.000000,
dualRangedFleeAnimSpeed3,1.000000,
dualRangedFleeAnimWeight1,100.000000,
dualRangedFleeAnimWeight2,100.000000,
dualRangedFleeAnimWeight3,100.000000,
dualRangedIdleTranAnimSpeed,1.000000,
dualRangedLongIdleAnimSpeed,1.000000,
dualRangedPassItemAnimSpeed,1.000000,
dualRangedPickupAnimSpeed,1.000000,
dualRangedRallyAnimSpeed1,1.000000,
dualRangedRallyAnimSpeed2,1.000000,
dualRangedRallyAnimSpeed3,1.000000,
dualRangedRallyAnimWeight1,100.000000,
dualRangedRallyAnimWeight2,100.000000,
dualRangedRallyAnimWeight3,100.000000,
dualRangedRespawnAnimSpeed,1.000000,
dualRangedRunAnimSpeed,1.000000,
dualRangedSpawnAnimSpeed,1.000000,
dualRangedSpecialAnimSpeed1,1.000000,
dualRangedSpecialAnimSpeed10,1.000000,
dualRangedSpecialAnimSpeed2,1.000000,
dualRangedSpecialAnimSpeed3,1.000000,
dualRangedSpecialAnimSpeed4,1.000000,
dualRangedSpecialAnimSpeed5,1.000000,
dualRangedSpecialAnimSpeed6,1.000000,
dualRangedSpecialAnimSpeed7,1.000000,
dualRangedSpecialAnimSpeed8,1.000000,
dualRangedSpecialAnimSpeed9,1.000000,
dualRangedSpellAttackAnimSpeed,1.000000,
dualRangedStunAnimSpeed,1.000000,
dualRangedWaitingAnimSpeed1,1.000000,
dualRangedWaitingAnimSpeed2,1.000000,
dualRangedWaitingAnimSpeed3,1.000000,
dualRangedWaitingAnimWeight1,100.000000,
dualRangedWaitingAnimWeight2,100.000000,
dualRangedWaitingAnimWeight3,100.000000,
dualRangedWalkAnimSpeed,1.000000,
experiencePoints,1000,
fleeAnimChance,100,
fleeSoundChance,100,
footWater,records/sounds/soundpak/footsteps/footsmwaterpak.dbr,
forcedUpdates,0,
genericSound1Chance,100.000000,
genericSound2Chance,100.000000,
genericSound3Chance,100.000000,
genericSound4Chance,100.000000,
goldGenerator,records/item/miscellaneous/gold/championgoldgenerator.dbr,
goldGeneratorChance,100.000000,
healSkillDelay,3.000000,
hiddenFromCombat,0,
impactSound,records/sounds/soundpak/armor/boneimpactpak.dbr,
impactSoundChance,33.000000,
initialSkillName,records/skills/monster skills/buff_self/toxeus_envenomweapon.dbr,
invincible,0,
lifeTime,0,
longRangeMax,20.000000,
longRangeMin,4.000000,
loopingRunningSoundFadeTime,1000,
lootFinger1Item1,records/item/loottables/finger/commondynamic/finger_n01b.dbr;records/item/loottables/finger/commondynamic/finger_e01.dbr;records/item/loottables/finger/commondynamic/finger_l01.dbr,
lootFinger1Item5,records/item/loottables/finger/mastertables/unique/finger_n01.dbr;records/item/loottables/finger/mastertables/unique/finger_e01.dbr;records/item/loottables/finger/mastertables/unique/finger_l01.dbr,
lootFinger2Item1,records/item/loottables/finger/commondynamic/finger_n01b.dbr;records/item/loottables/finger/commondynamic/finger_e01.dbr;records/item/loottables/finger/commondynamic/finger_l01.dbr,
lootHeadItem1,records/item/loottables/head/commondynamic/helm_n01b.dbr;records/item/loottables/head/commondynamic/helm_e01.dbr;records/item/loottables/head/commondynamic/helm_l01.dbr,
lootHeadItem5,records/item/loottables/head/unique/helm_n01.dbr;records/item/loottables/head/unique/helm_e01.dbr;records/item/loottables/head/unique/helm_l01.dbr,
lootLeftHandItem1,records/item/loottables/shields/commondynamic/shield_n01b.dbr;records/item/loottables/shields/commondynamic/shield_e01.dbr;records/item/loottables/shields/commondynamic/shield_l01.dbr,
lootLeftHandItem5,records/item/loottables/shields/unique/shield_n01.dbr;records/item/loottables/shields/unique/shield_e01.dbr;records/item/loottables/shields/unique/shield_l01.dbr,
lootMisc1Item1,records/item/loottables/misc/potions/health_10-15all.dbr;records/item/loottables/misc/potions/health_30-35all.dbr;records/item/loottables/misc/potions/health_50-55all.dbr,
lootMisc1Item2,records/item/loottables/misc/potions/energy_10-15all.dbr;records/item/loottables/misc/potions/energy_35-40all.dbr;records/item/loottables/misc/potions/energy_50-55all.dbr,
lootMisc2Item1,records/item/loottables/relics/relic_01-15.dbr;records/item/loottables/relics/relic_31-41.dbr;records/item/loottables/relics/relic_51-57.dbr,
lootMisc2Item2,records/xpack/item/loottables/arcaneformulae/01_act1_arcaneformulae.dbr;records/xpack/item/loottables/arcaneformulae/02_act1_arcaneformulae.dbr;records/xpack/item/loottables/arcaneformulae/03_act1_arcaneformulae.dbr,
lootMisc3Item1,records/item/loottables/amulet/commondynamic/amulet_n01b.dbr;records/item/loottables/amulet/commondynamic/amulet_e01.dbr;records/item/loottables/amulet/commondynamic/amulet_l01.dbr,
lootMisc3Item5,records/item/loottables/amulet/mastertables/unique/amulet_n01.dbr;records/item/loottables/amulet/mastertables/unique/amulet_e01.dbr;records/item/loottables/amulet/mastertables/unique/amulet_l01.dbr,
lootRightHandItem1,records/item/loottables/weapons/commondynamic/sword_n01b.dbr;records/item/loottables/weapons/commondynamic/sword_e01.dbr;records/item/loottables/weapons/commondynamic/sword_l01.dbr,
lootRightHandItem5,records/item/loottables/weapons/unique/sword_n01.dbr;records/item/loottables/weapons/unique/sword_e01.dbr;records/item/loottables/weapons/unique/sword_l01.dbr,
maxDistressCalls,1,
maxRotationSpeed,12.000000,
maxTransparency,0.500000,
mediumRangeMax,15.000000,
mediumRangeMin,0.000000,
mesh,creatures/monster/skeleton/revenantpoison.msh,
minRotationSpeed,9.000000,
monsterClassification,Hero,
monsterIconHeight,3.000000,
numAttackSlots,4,
numDefenseSlots,4,
pathMass,1.000000,
pathingSize,Medium,
quest,0,
rallyAnimChance,100,
rallySoundChance,0.000000,
rampageSoundChance,0.000000,
rampageSoundDelay,0.000000,
rotateWhenChatting,1,
sHandedAlertAnimSpeed1,1.000000,
sHandedAlertAnimSpeed2,1.000000,
sHandedAlertAnimSpeed3,1.000000,
sHandedAlertAnimWeight1,100.000000,
sHandedAlertAnimWeight2,100.000000,
sHandedAlertAnimWeight3,100.000000,
sHandedAttackAnim1,creatures/monster/skeleton/anm/skeletongrayblacknew_onehand_attalpha.anm,
sHandedAttackAnim2,creatures/monster/skeleton/anm/skeletongrayblacknew_onehand_attgamma.anm,
sHandedAttackAnim3,creatures/monster/skeleton/anm/skeletongrayblacknew_onehand_attbeta.anm,
sHandedAttackAnimSpeed1,1.000000,
sHandedAttackAnimSpeed2,1.000000,
sHandedAttackAnimSpeed3,1.000000,
sHandedAttackAnimWeight1,100.000000,
sHandedAttackAnimWeight2,100.000000,
sHandedAttackAnimWeight3,100.000000,
sHandedAttackIdleAnim,creatures/monster/skeleton/anm/skeletongrayblacknew_onehand_attidle.anm,
sHandedAttackIdleAnimSpeed,1.000000,
sHandedBuffOtherAnim1,creatures/monster/skeleton/anm/skeletongrayblacknew_onehand_attalpha.anm,
sHandedBuffOtherAnimSpeed1,1.000000,
sHandedBuffOtherAnimWeight1,100.000000,
sHandedBuffSelfAnim1,creatures/monster/skeleton/anm/skeletongrayblacknew_onehand_attalpha.anm,
sHandedBuffSelfAnimSpeed1,1.000000,
sHandedBuffSelfAnimWeight1,100.000000,
sHandedChatAnimSpeed,1.000000,
sHandedCriticalHitAnimSpeed,1.000000,
sHandedDieAnim1,creatures/monster/skeleton/anm/skeletongrayblacknew_onehand_diealpha.anm,
sHandedDieAnimSpeed1,1.000000,
sHandedDieAnimSpeed2,1.000000,
sHandedDieAnimSpeed3,1.000000,
sHandedDieAnimWeight1,100.000000,
sHandedDieAnimWeight2,100.000000,
sHandedDieAnimWeight3,100.000000,
sHandedEmoteAnimSpeed1,1.000000,
sHandedEmoteAnimSpeed2,1.000000,
sHandedEmoteAnimSpeed3,1.000000,
sHandedEmoteAnimWeight1,100.000000,
sHandedEmoteAnimWeight2,100.000000,
sHandedEmoteAnimWeight3,100.000000,
sHandedFidgetAnimSpeed1,1.000000,
sHandedFidgetAnimSpeed2,1.000000,
sHandedFidgetAnimSpeed3,1.000000,
sHandedFidgetAnimWeight1,100.000000,
sHandedFidgetAnimWeight2,100.000000,
sHandedFidgetAnimWeight3,100.000000,
sHandedFleeAnimSpeed1,1.000000,
sHandedFleeAnimSpeed2,1.000000,
sHandedFleeAnimSpeed3,1.000000,
sHandedFleeAnimWeight1,100.000000,
sHandedFleeAnimWeight2,100.000000,
sHandedFleeAnimWeight3,100.000000,
sHandedIdleTranAnimSpeed,1.000000,
sHandedLongIdleAnimSpeed,1.000000,
sHandedPassItemAnimSpeed,1.000000,
sHandedPickupAnimSpeed,1.000000,
sHandedRallyAnimSpeed1,1.000000,
sHandedRallyAnimSpeed2,1.000000,
sHandedRallyAnimSpeed3,1.000000,
sHandedRallyAnimWeight1,100.000000,
sHandedRallyAnimWeight2,100.000000,
sHandedRallyAnimWeight3,100.000000,
sHandedRespawnAnimSpeed,1.000000,
sHandedRunAnim,creatures/monster/skeleton/anm/skeletongrayblacknew_run.anm,
sHandedRunAnimSpeed,1.000000,
sHandedSpawnAnimSpeed,1.000000,
sHandedSpecialAnimSpeed1,1.000000,
sHandedSpecialAnimSpeed10,1.000000,
sHandedSpecialAnimSpeed11,1.000000,
sHandedSpecialAnimSpeed12,1.000000,
sHandedSpecialAnimSpeed13,1.000000,
sHandedSpecialAnimSpeed14,1.000000,
sHandedSpecialAnimSpeed15,1.000000,
sHandedSpecialAnimSpeed2,1.000000,
sHandedSpecialAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed4,1.000000,
sHandedSpecialAnimSpeed5,1.000000,
sHandedSpecialAnimSpeed6,1.000000,
sHandedSpecialAnimSpeed7,1.000000,
sHandedSpecialAnimSpeed8,1.000000,
sHandedSpecialAnimSpeed9,1.000000,
sHandedSpellAttackAnim,creatures/monster/skeleton/anm/skeletongrayblacknew_onehand_attalpha.anm,
sHandedSpellAttackAnimSpeed,1.000000,
sHandedStunAnim,creatures/monster/skeleton/anm/skeletongrayblacknew_onehand_stun.anm,
sHandedStunAnimSpeed,1.000000,
sHandedWaitingAnimSpeed1,1.000000,
sHandedWaitingAnimSpeed2,1.000000,
sHandedWaitingAnimSpeed3,1.000000,
sHandedWaitingAnimWeight1,100.000000,
sHandedWaitingAnimWeight2,100.000000,
sHandedWaitingAnimWeight3,100.000000,
sHandedWalkAnim,creatures/npc/egypt_npc_male/maleegyptslavenpc_walk.anm,
sHandedWalkAnimSpeed,1.000000,
scale,1.650000,
shadowBias,0.010000,
shortRangeMax,4.000000,
shortRangeMin,0.000000,
showStatusWidgetWhenPet,0,
skillLevel1,11;12;15,
skillLevel10,1;0;0,
skillLevel11,0;1;0,
skillLevel12,0;0;1,
skillLevel13,1,
skillLevel14,1,
skillLevel15,4;6;8,
skillLevel16,8,
skillLevel17,1,
skillLevel2,6;8;10,
skillLevel3,5;7;9,
skillLevel4,6;9;12,
skillLevel5,3;6;9,
skillLevel6,5;7;9,
skillLevel7,1,
skillLevel8,42;138;306,
skillLevel9,1,
skillName1,records/skills/monster skills/summoning_pets/laytrap_multitrap.dbr,
skillName10,records/skills/monster skills/globalproperties_normal01.dbr,
skillName11,records/skills/monster skills/globalproperties_epic01.dbr,
skillName12,records/skills/monster skills/globalproperties_legendary01.dbr,
skillName13,records/skills/monster skills/passive_buffs/toxeus_passiveproperties.dbr,
skillName14,records/skills/monster skills/buff_self/toxeus_envenomweapon.dbr,
skillName15,records/skills/defensive/shieldcharge.dbr,
skillName16,records/skills/defensive/shieldcharge_disruption.dbr,
skillName17,records/skills/monster skills/attack_melee/toxeus_attackskill.dbr,
skillName2,records/skills/warfare/battlerage.dbr,
skillName3,records/skills/stealth/flashpowder.dbr,
skillName4,records/skills/stealth/lethalstrike.dbr,
skillName5,records/skills/stealth/lethalstrike_mortalwound.dbr,
skillName6,records/skills/stealth/openwound.dbr,
skillName7,records/skills/monster skills/attack_radius/toxeus_bladestorm.dbr,
skillName8,records/skills/monster skills/defense/armor_passive.dbr,
skillName9,records/skills/monster skills/defense/resist_undead.dbr,
spearAlertAnimSpeed1,1.000000,
spearAlertAnimSpeed2,1.000000,
spearAlertAnimSpeed3,1.000000,
spearAlertAnimWeight1,100.000000,
spearAlertAnimWeight2,100.000000,
spearAlertAnimWeight3,100.000000,
spearAttackAnimSpeed1,1.000000,
spearAttackAnimSpeed2,1.000000,
spearAttackAnimSpeed3,1.000000,
spearAttackAnimWeight1,100.000000,
spearAttackAnimWeight2,100.000000,
spearAttackAnimWeight3,100.000000,
spearAttackIdleAnim,creatures/pc/female/anm/femalepc_spear_attidle2idle.anm,
spearAttackIdleAnimSpeed,1.000000,
spearAttackIdleAnimSpeed2,1.000000,
spearAttackIdleAnimSpeed3,1.000000,
spearAttackIdleAnimSpeed4,1.000000,
spearAttackIdleAnimSpeed5,1.000000,
spearAttackIdleAnimWeight2,100.000000,
spearAttackIdleAnimWeight3,100.000000,
spearAttackIdleAnimWeight4,100.000000,
spearAttackIdleAnimWeight5,100.000000,
spearBuffOtherAnim1,creatures/monster/skeleton/anm/skeletongrayblacknew_onehand_attalpha.anm,
spearBuffOtherAnimSpeed1,1.000000,
spearBuffOtherAnimSpeed2,1.000000,
spearBuffOtherAnimSpeed3,1.000000,
spearBuffOtherAnimWeight1,100.000000,
spearBuffOtherAnimWeight2,100.000000,
spearBuffOtherAnimWeight3,100.000000,
spearBuffSelfAnim1,creatures/monster/skeleton/anm/skeletongrayblacknew_onehand_attalpha.anm,
spearBuffSelfAnimSpeed1,1.000000,
spearBuffSelfAnimSpeed2,1.000000,
spearBuffSelfAnimSpeed3,1.000000,
spearBuffSelfAnimWeight1,100.000000,
spearBuffSelfAnimWeight2,100.000000,
spearBuffSelfAnimWeight3,100.000000,
spearChatAnimSpeed,1.000000,
spearCriticalHitAnimSpeed,1.000000,
spearDieAnim1,creatures/monster/skeleton/anm/skeletongrayblacknew_onehand_diealpha.anm,
spearDieAnimSpeed1,1.000000,
spearDieAnimSpeed2,1.000000,
spearDieAnimSpeed3,1.000000,
spearDieAnimWeight1,100.000000,
spearDieAnimWeight2,100.000000,
spearDieAnimWeight3,100.000000,
spearEmoteAnimSpeed1,1.000000,
spearEmoteAnimSpeed2,1.000000,
spearEmoteAnimSpeed3,1.000000,
spearEmoteAnimWeight1,100.000000,
spearEmoteAnimWeight2,100.000000,
spearEmoteAnimWeight3,100.000000,
spearFidgetAnimSpeed1,1.000000,
spearFidgetAnimSpeed2,1.000000,
spearFidgetAnimSpeed3,1.000000,
spearFidgetAnimWeight1,100.000000,
spearFidgetAnimWeight2,100.000000,
spearFidgetAnimWeight3,100.000000,
spearFleeAnimSpeed1,1.000000,
spearFleeAnimSpeed2,1.000000,
spearFleeAnimSpeed3,1.000000,
spearFleeAnimWeight1,100.000000,
spearFleeAnimWeight2,100.000000,
spearFleeAnimWeight3,100.000000,
spearIdleTranAnimSpeed,1.000000,
spearLongIdleAnimSpeed,1.000000,
spearPassItemAnimSpeed,1.000000,
spearPickupAnimSpeed,1.000000,
spearRallyAnimSpeed1,1.000000,
spearRallyAnimSpeed2,1.000000,
spearRallyAnimSpeed3,1.000000,
spearRallyAnimWeight1,100.000000,
spearRallyAnimWeight2,100.000000,
spearRallyAnimWeight3,100.000000,
spearRespawnAnimSpeed,1.000000,
spearRunAnimSpeed,1.000000,
spearSpawnAnimSpeed,1.000000,
spearSpecialAnimSpeed1,1.000000,
spearSpecialAnimSpeed10,1.000000,
spearSpecialAnimSpeed11,1.000000,
spearSpecialAnimSpeed12,1.000000,
spearSpecialAnimSpeed13,1.000000,
spearSpecialAnimSpeed14,1.000000,
spearSpecialAnimSpeed15,1.000000,
spearSpecialAnimSpeed2,1.000000,
spearSpecialAnimSpeed3,1.000000,
spearSpecialAnimSpeed4,1.000000,
spearSpecialAnimSpeed5,1.000000,
spearSpecialAnimSpeed6,1.000000,
spearSpecialAnimSpeed7,1.000000,
spearSpecialAnimSpeed8,1.000000,
spearSpecialAnimSpeed9,1.000000,
spearSpellAttackAnim,build/resources/creatures/monster/skeleton/anm/skeletongrayblacknew_onehand_attbeta.anm,
spearSpellAttackAnimSpeed,1.000000,
spearStunAnim,creatures/monster/skeleton/anm/skeletongrayblacknew_onehand_stun.anm,
spearStunAnimSpeed,1.000000,
spearWaitingAnimSpeed1,1.000000,
spearWaitingAnimSpeed2,1.000000,
spearWaitingAnimSpeed3,1.000000,
spearWaitingAnimWeight1,100.000000,
spearWaitingAnimWeight2,100.000000,
spearWaitingAnimWeight3,100.000000,
spearWalkAnim,creatures/npc/egypt_npc_male/maleegyptslavenpc_walk.anm,
spearWalkAnimSpeed,1.000000,
specialAttack2Chance,100.000000,
specialAttack2Delay,10.000000,
specialAttack2Range,ShortRange,
specialAttack2SkillName,records/skills/stealth/flashpowder.dbr,
specialAttack2Timeout,3.000000,
specialAttack3Chance,100.000000,
specialAttack3Delay,8.000000,
specialAttack3Range,MediumRange,
specialAttack3SkillName,records/skills/monster skills/attack_radius/toxeus_bladestorm.dbr,
specialAttack3Timeout,4.000000,
specialAttack4Chance,100.000000,
specialAttack4Delay,8.000000,
specialAttack4Range,LongRange,
specialAttack4SkillName,records/skills/defensive/shieldcharge.dbr,
specialAttack4Timeout,0.000000,
specialAttack5Chance,100.000000,
specialAttack5Delay,6.000000,
specialAttack5Range,ShortRange,
specialAttack5SkillName,records/skills/stealth/lethalstrike.dbr,
specialAttack5Timeout,1.000000,
specialAttackChance,100.000000,
specialAttackDelay,14.000000,
specialAttackRange,MediumRange,
specialAttackSkillName,records/skills/monster skills/summoning_pets/laytrap_multitrap.dbr,
specialAttackSound1Chance,100.000000,
specialAttackSound2Chance,100.000000,
specialAttackSound3Chance,100.000000,
specialAttackSound4Chance,100.000000,
specialAttackTimeout,3.000000,
splashSound,records/sounds/soundpak/bodyfalls/fallsmwaterpak.dbr,
staffAlertAnimSpeed1,1.000000,
staffAlertAnimSpeed2,1.000000,
staffAlertAnimSpeed3,1.000000,
staffAlertAnimWeight1,100.000000,
staffAlertAnimWeight2,100.000000,
staffAlertAnimWeight3,100.000000,
staffAttackAnimSpeed1,1.000000,
staffAttackAnimSpeed2,1.000000,
staffAttackAnimSpeed3,1.000000,
staffAttackAnimWeight1,100.000000,
staffAttackAnimWeight2,100.000000,
staffAttackAnimWeight3,100.000000,
staffAttackIdleAnimSpeed,1.000000,
staffAttackIdleAnimSpeed2,1.000000,
staffAttackIdleAnimSpeed3,1.000000,
staffAttackIdleAnimSpeed4,1.000000,
staffAttackIdleAnimSpeed5,1.000000,
staffAttackIdleAnimWeight2,100.000000,
staffAttackIdleAnimWeight3,100.000000,
staffAttackIdleAnimWeight4,100.000000,
staffAttackIdleAnimWeight5,100.000000,
staffBuffOtherAnimSpeed1,1.000000,
staffBuffOtherAnimSpeed2,1.000000,
staffBuffOtherAnimSpeed3,1.000000,
staffBuffOtherAnimWeight1,100.000000,
staffBuffOtherAnimWeight2,100.000000,
staffBuffOtherAnimWeight3,100.000000,
staffBuffSelfAnimSpeed1,1.000000,
staffBuffSelfAnimSpeed2,1.000000,
staffBuffSelfAnimSpeed3,1.000000,
staffBuffSelfAnimWeight1,100.000000,
staffBuffSelfAnimWeight2,100.000000,
staffBuffSelfAnimWeight3,100.000000,
staffChatAnimSpeed,1.000000,
staffCriticalHitAnimSpeed,1.000000,
staffDieAnimSpeed1,1.000000,
staffDieAnimSpeed2,1.000000,
staffDieAnimSpeed3,1.000000,
staffDieAnimWeight1,100.000000,
staffDieAnimWeight2,100.000000,
staffDieAnimWeight3,100.000000,
staffEmoteAnimSpeed1,1.000000,
staffEmoteAnimSpeed2,1.000000,
staffEmoteAnimSpeed3,1.000000,
staffEmoteAnimWeight1,100.000000,
staffEmoteAnimWeight2,100.000000,
staffEmoteAnimWeight3,100.000000,
staffFidgetAnimSpeed1,1.000000,
staffFidgetAnimSpeed2,1.000000,
staffFidgetAnimSpeed3,1.000000,
staffFidgetAnimWeight1,100.000000,
staffFidgetAnimWeight2,100.000000,
staffFidgetAnimWeight3,100.000000,
staffFleeAnimSpeed1,1.000000,
staffFleeAnimSpeed2,1.000000,
staffFleeAnimSpeed3,1.000000,
staffFleeAnimWeight1,100.000000,
staffFleeAnimWeight2,100.000000,
staffFleeAnimWeight3,100.000000,
staffIdleTranAnimSpeed,1.000000,
staffLongIdleAnimSpeed,1.000000,
staffPassItemAnimSpeed,1.000000,
staffPickupAnimSpeed,1.000000,
staffRallyAnimSpeed1,1.000000,
staffRallyAnimSpeed2,1.000000,
staffRallyAnimSpeed3,1.000000,
staffRallyAnimWeight1,100.000000,
staffRallyAnimWeight2,100.000000,
staffRallyAnimWeight3,100.000000,
staffRespawnAnimSpeed,1.000000,
staffRunAnimSpeed,1.000000,
staffSpawnAnimSpeed,1.000000,
staffSpecialAnimSpeed1,1.000000,
staffSpecialAnimSpeed10,1.000000,
staffSpecialAnimSpeed2,1.000000,
staffSpecialAnimSpeed3,1.000000,
staffSpecialAnimSpeed4,1.000000,
staffSpecialAnimSpeed5,1.000000,
staffSpecialAnimSpeed6,1.000000,
staffSpecialAnimSpeed7,1.000000,
staffSpecialAnimSpeed8,1.000000,
staffSpecialAnimSpeed9,1.000000,
staffSpellAttackAnimSpeed,1.000000,
staffStunAnimSpeed,1.000000,
staffWaitingAnimSpeed1,1.000000,
staffWaitingAnimSpeed2,1.000000,
staffWaitingAnimSpeed3,1.000000,
staffWaitingAnimWeight1,100.000000,
staffWaitingAnimWeight2,100.000000,
staffWaitingAnimWeight3,100.000000,
staffWalkAnim,creatures/npc/egypt_npc_male/maleegyptslavenpc_walk.anm,
staffWalkAnimSpeed,1.000000,
startVisible,1,
stunResistanceInc,0.000000,
stunSound,records/sounds/soundpak/monstersgreek/skeletonstunpak.dbr,
swipeSound,records/sounds/soundpak/weapons/unarmedswipepak.dbr,
triggerBoundingVolumes,0,
unarmedAlertAnimSpeed1,1.000000,
unarmedAlertAnimSpeed2,1.000000,
unarmedAlertAnimSpeed3,1.000000,
unarmedAlertAnimWeight1,100.000000,
unarmedAlertAnimWeight2,100.000000,
unarmedAlertAnimWeight3,100.000000,
unarmedAttTurnRight90AnimSpeed,1.000000,
unarmedAttackAnim1,creatures/monster/skeleton/anm/skeletongrayblacknew_onehand_attalpha.anm,
unarmedAttackAnim2,creatures/monster/skeleton/anm/skeletongrayblacknew_onehand_attalpha.anm,
unarmedAttackAnim3,creatures/monster/skeleton/anm/skeletongrayblacknew_onehand_attalpha.anm,
unarmedAttackAnimSpeed1,1.000000,
unarmedAttackAnimSpeed2,1.000000,
unarmedAttackAnimSpeed3,1.000000,
unarmedAttackAnimWeight1,100.000000,
unarmedAttackAnimWeight2,100.000000,
unarmedAttackAnimWeight3,100.000000,
unarmedAttackIdleAnim,creatures/monster/skeleton/anm/skeletongrayblacknew_onehand_attidle.anm,
unarmedAttackIdleAnimSpeed,1.000000,
unarmedBuffOtherAnim1,creatures/monster/skeleton/anm/skeletongrayblacknew_onehand_attalpha.anm,
unarmedBuffOtherAnimSpeed1,1.000000,
unarmedBuffOtherAnimWeight1,100.000000,
unarmedBuffSelfAnim1,creatures/monster/skeleton/anm/skeletongrayblacknew_onehand_attalpha.anm,
unarmedBuffSelfAnimSpeed1,1.000000,
unarmedBuffSelfAnimWeight1,100.000000,
unarmedChatAnimSpeed,1.000000,
unarmedCriticalHitAnimSpeed,1.000000,
unarmedDieAnim1,creatures/monster/skeleton/anm/skeletongrayblacknew_onehand_diealpha.anm,
unarmedDieAnimSpeed1,1.000000,
unarmedDieAnimSpeed2,1.000000,
unarmedDieAnimSpeed3,1.000000,
unarmedDieAnimWeight1,100.000000,
unarmedDieAnimWeight2,100.000000,
unarmedDieAnimWeight3,100.000000,
unarmedEmoteAnimSpeed1,1.000000,
unarmedEmoteAnimSpeed2,1.000000,
unarmedEmoteAnimSpeed3,1.000000,
unarmedEmoteAnimWeight1,100.000000,
unarmedEmoteAnimWeight2,100.000000,
unarmedEmoteAnimWeight3,100.000000,
unarmedFidgetAnimSpeed1,1.000000,
unarmedFidgetAnimSpeed2,1.000000,
unarmedFidgetAnimSpeed3,1.000000,
unarmedFidgetAnimWeight1,100.000000,
unarmedFidgetAnimWeight2,100.000000,
unarmedFidgetAnimWeight3,100.000000,
unarmedFleeAnimSpeed1,1.000000,
unarmedFleeAnimSpeed2,1.000000,
unarmedFleeAnimSpeed3,1.000000,
unarmedFleeAnimWeight1,100.000000,
unarmedFleeAnimWeight2,100.000000,
unarmedFleeAnimWeight3,100.000000,
unarmedIdleTranAnimSpeed,1.000000,
unarmedLongIdleAnimSpeed,1.000000,
unarmedPassItemAnimSpeed,1.000000,
unarmedPickupAnimSpeed,1.000000,
unarmedRallyAnimSpeed1,1.000000,
unarmedRallyAnimSpeed2,1.000000,
unarmedRallyAnimSpeed3,1.000000,
unarmedRallyAnimWeight1,100.000000,
unarmedRallyAnimWeight2,100.000000,
unarmedRallyAnimWeight3,100.000000,
unarmedRespawnAnimSpeed,1.000000,
unarmedRunAnim,creatures/monster/skeleton/anm/skeletongrayblacknew_run.anm,
unarmedRunAnimSpeed,1.000000,
unarmedSpawnAnimSpeed,1.000000,
unarmedSpecialAnimSpeed1,1.000000,
unarmedSpecialAnimSpeed10,1.000000,
unarmedSpecialAnimSpeed2,1.000000,
unarmedSpecialAnimSpeed3,1.000000,
unarmedSpecialAnimSpeed4,1.000000,
unarmedSpecialAnimSpeed5,1.000000,
unarmedSpecialAnimSpeed6,1.000000,
unarmedSpecialAnimSpeed7,1.000000,
unarmedSpecialAnimSpeed8,1.000000,
unarmedSpecialAnimSpeed9,1.000000,
unarmedSpellAttackAnim,creatures/monster/skeleton/anm/skeletongrayblacknew_onehand_attalpha.anm,
unarmedSpellAttackAnimSpeed,1.000000,
unarmedStunAnim,creatures/monster/skeleton/anm/skeletongrayblacknew_onehand_stun.anm,
unarmedStunAnimSpeed,1.000000,
unarmedWaitingAnimSpeed1,1.000000,
unarmedWaitingAnimSpeed2,1.000000,
unarmedWaitingAnimSpeed3,1.000000,
unarmedWaitingAnimWeight1,100.000000,
unarmedWaitingAnimWeight2,100.000000,
unarmedWaitingAnimWeight3,100.000000,
unarmedWalkAnim,creatures/npc/egypt_npc_male/maleegyptslavenpc_walk.anm,
unarmedWalkAnimSpeed,1.000000,
unloadedBoundingBoxExtents,0.000000,
voiceSound1Chance,100.000000,
voiceSound2Chance,100.000000,
voiceSound3Chance,100.000000,
voxSound,records/sounds/soundpak/monstersgreek/skeletonvoxpax.dbr,
voxSoundChance,22.000000,
waitForCallbackToSpawn,0,
waitingAnimDelay,5000,
walkSpeed,2.000000,
