templateName,database/templates/decoration.tpl,
Class,Decoration,
actorHeight,2.000000,
actorRadius,1.000000,
allowPathing,0,
allowTransparency,0,
ambientSound,records/sounds/environmental/supernatural/aetherfirehotspot_loop01.dbr,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
baseTexture,system/textures/invisible.tex,
bumpTexture,system/textures/invisible.tex,
castsShadows,0,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,tagAnomalyA01,
maxTransparency,0.500000,
mesh,creatures/anomalies/hotspotb01.msh,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,1.000000,
shadowBias,0.000000,
soundPeriod,0.000000,
unloadedBoundingBoxExtents,20.000000,
