templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*5)+15,
characterDexterity,(charLevel*6.5)+50,
characterIntelligence,(charLevel*5)+30,
characterLife,((charLevel*16)^1.29)+50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*10)^1.22)+75,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+65,
characterStrength,(charLevel*6)+25,
