templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,12.000000,
AngerTolerance,10.000000,
AttackedAnger,20.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,0,
DodgeDelay,5,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,20,
FleeDelay,2000,
FleeTarget,TowardsAllies,
FleeTime,3000,
ForgiveRate,0.000000,
InnerSightAngerRate,20.000000,
InnerViewDistance,5.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,20.000000,
MaxTimeBeforeRoam,10000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,0.000000,
MinTimeBeforeRoam,2000,
MinWanderDistance,2.000000,
ProjectileAnger,20.000000,
PursuitTime,4000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,0.000000,
SightAngerRate,11.000000,
TeleportToLeaderDistance,30.000000,
ViewDistance,13.000000,
WanderDistance,6.000000,
enemyTooClose,8.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
maxFleeCount,3,
