templateName,database/templates/projectilearrowlike.tpl,
ActorName,Effects_Projectiles_ArrowFlame01,
Class,ProjectileArrowLike,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Flame Arrow,
maxTransparency,0.500000,
mesh,effects/projectiles/arrowfire01.msh,
notificationRadius,1.000000,
projectileDistance,19.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/effects/projectiles/arrow_fire02.dbr,
projectileHitSound,records/sounds/soundpak/weapons/arrowhitpak.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileSwipeSound,records/sounds/soundpak/weapons/firearrowswipepak.dbr,
projectileVelocity,20.000000,
projectileWeaponTrail,records/effects/weapontrail/flame_arrow.dbr,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
