templateName,database/templates/fixeditemcontainer.tpl,
ActorName,,
Class,FixedItemContainer,
FileDescription,Special DGA Chest - 001,
LockedClassification,,
LockedEffect,,
LockedRadius,,
actorHeight,1.0,
actorRadius,1.0,
allowTransparency,0,
areaBitmap,,
areaOffsetX,,
areaOffsetY,,
areaRotate,,
areaRotation,,
baseTexture,,
bonusAttributePoints,0,
bonusConstitutionPercent,,
bonusConstitutionPoints,,
bonusDevotionPoints,,
bonusEffectName,,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.0,
bonusLifePercentSlow,,
bonusLifePoints,0.0,
bonusManaPercent,0.0,
bonusManaPoints,0.0,
bonusSkillPoints,0,
bumpTexture,,
castsShadows,1,
chestHooks,,
collisionShape,,
countsAsOneShot,,
description,tagWaChestCommon01Desc,
disableCollisions,0,
entityHooks,,
glowTexture,,
goldGenerator,records/items/lootchests/chestloottables/b01_moneygenerator.dbr,
goldGeneratorChance,100,
idleAnimation,items/chests/anm/chest01_idle.anm,
idleAnimationSpeed,1.0,
locked,0,
lockedSound,,
lockedTextTag,,
lootClassification,Common,
lootTable,mod_wanez/items/chests/chestloot_common_01.dbr,
mapNuggetCustom,,
mapNuggetType,,
markerRange,,
maxLevel,250,
maxTransparency,0.5,
mesh,items/chests/chest01_metalb.msh,
minLevel,1,
miniMapEntity,,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onOpen,,
onRemoveFromWorld,,
openAnimation,items/chests/anm/chest01_open.anm,
openAnimationSpeed,1.5,
openFxPakName,records/fx/itemfx/chestopen01_fxpak.dbr,
openSound,records/sounds/objects/containers/spak_lootchestwood_a01.dbr,
outlineThickness,0.035,
pathableWhenOpen,1,
perPartyMemberDropItemName,,
physicsFriction,1,
physicsMass,1,
physicsRestitution,0,
quest,0,
questFile1,,
questFile10,,
questFile2,,
questFile3,,
questFile4,,
questFile5,,
questFile6,,
questFile7,,
questFile8,,
questFile9,,
ragdollDecal,,
scale,1.4,
shader,,
shadowBias,0,
skillDelay,,
skillName,,
sound1,,
sound2,,
sound3,,
sound4,,
sound5,,
specTexture,,
taskUID1,,
taskUID10,,
taskUID2,,
taskUID3,,
taskUID4,,
taskUID5,,
taskUID6,,
taskUID7,,
taskUID8,,
taskUID9,,
unloadedBoundingBoxExtents,0.0,
usableRange,,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/dev_wanez/mod_wanez/items/chests/containers/script_chest_special_dga_001.dbr,
fileNameHistoryEntry,mods/dev_wanez/mod_wanez/items/chests/containers/dga_chest_special_dga_001.dbr,
