templateName,database/templates/monster.tpl,
Class,Monster,
LowerHealthDisplayPercentage,0.000000,
MonsterMusicRadius,0.000000,
UpperHealthDisplayPercentage,100.000000,
actorHeight,1.000000,
actorRadius,1.000000,
alertAnimChance,30,
alertSoundChance,100.000000,
allowTransparency,0,
ambientPeriodMax,0.000000,
ambientPeriodMin,0.000000,
ambushDissolveTexture,system/textures/cloud.tex,
ambushDissolveTime,0,
angerMultiplier,0.000000,
avoidForce,0.000000,
bodyFallSoundChance,100.000000,
castsShadows,1,
causesAnger,0,
chanceToEquipFinger1,0.000000,
chanceToEquipFinger1Item1,0,
chanceToEquipFinger1Item2,0,
chanceToEquipFinger1Item3,0,
chanceToEquipFinger1Item4,0,
chanceToEquipFinger1Item5,0,
chanceToEquipFinger1Item6,0,
chanceToEquipFinger2,0.000000,
chanceToEquipFinger2Item1,0,
chanceToEquipFinger2Item2,0,
chanceToEquipFinger2Item3,0,
chanceToEquipFinger2Item4,0,
chanceToEquipFinger2Item5,0,
chanceToEquipFinger2Item6,0,
chanceToEquipHead,0.000000,
chanceToEquipHeadItem1,0,
chanceToEquipHeadItem2,0,
chanceToEquipHeadItem3,0,
chanceToEquipHeadItem4,0,
chanceToEquipHeadItem5,0,
chanceToEquipHeadItem6,0,
chanceToEquipLegs,0.000000,
chanceToEquipLegsItem1,0,
chanceToEquipLegsItem2,0,
chanceToEquipLegsItem3,0,
chanceToEquipLegsItem4,0,
chanceToEquipLegsItem5,0,
chanceToEquipLegsItem6,0,
chanceToEquipMisc1,0.000000,
chanceToEquipMisc1Item1,0,
chanceToEquipMisc1Item2,0,
chanceToEquipMisc1Item3,0,
chanceToEquipMisc1Item4,0,
chanceToEquipMisc1Item5,0,
chanceToEquipMisc1Item6,0,
chanceToEquipMisc2,0.000000,
chanceToEquipMisc2Item1,0,
chanceToEquipMisc2Item2,0,
chanceToEquipMisc2Item3,0,
chanceToEquipMisc2Item4,0,
chanceToEquipMisc2Item5,0,
chanceToEquipMisc2Item6,0,
chanceToEquipMisc3,0.000000,
chanceToEquipMisc3Item1,0,
chanceToEquipMisc3Item2,0,
chanceToEquipMisc3Item3,0,
chanceToEquipMisc3Item4,0,
chanceToEquipMisc3Item5,0,
chanceToEquipMisc3Item6,0,
chanceToEquipRightHand,0.000000,
chanceToEquipRightHandItem1,0,
chanceToEquipRightHandItem2,0,
chanceToEquipRightHandItem3,0,
chanceToEquipRightHandItem4,0,
chanceToEquipRightHandItem5,0,
chanceToEquipRightHandItem6,0,
chanceToEquipShoulders,0.000000,
chanceToEquipShouldersItem1,0,
chanceToEquipShouldersItem2,0,
chanceToEquipShouldersItem3,0,
chanceToEquipShouldersItem4,0,
chanceToEquipShouldersItem5,0,
chanceToEquipShouldersItem6,0,
charAnimationTableName,records/creatures/enemies/anm/anm_loghorrean_tentaclecluster.dbr,
charLevel,charLevel*1,
characterAttackSpeed,1.000000,
characterAttackSpeedModifier,0.000000,
characterAttributeEquations,records/creatures/enemies/bios/bio_boss_loghorreantentacle_01.dbr,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterDefensiveAbility,0.000000,
characterDefensiveAbilityModifier,0.000000,
characterDexterity,0.000000,
characterDexterityModifier,0.000000,
characterGenderProfile,Male,
characterIntelligence,0.000000,
characterIntelligenceModifier,0.000000,
characterLifeModifier,0.000000,
characterLifeRegen,0.000000,
characterLifeRegenModifier,0.000000,
characterLightRadius,0.000000,
characterManaLimitReserve,0.000000,
characterManaLimitReserveModifier,0.000000,
characterManaLimitReserveReduction,0.000000,
characterManaLimitReserveReductionModifier,0.000000,
characterManaModifier,0.000000,
characterManaRegen,0.000000,
characterManaRegenModifier,0.000000,
characterOffensiveAbility,0.000000,
characterOffensiveAbilityModifier,0.000000,
characterRacialProfile,Race004,
characterRunSpeed,0.000000,
characterRunSpeedJitter,0.000000,
characterRunSpeedModifier,0.000000,
characterSpellCastSpeed,1.000000,
characterSpellCastSpeedModifier,0.000000,
characterStrength,0.000000,
characterStrengthModifier,0.000000,
controller,records/controllers/enemy/controller_trapprojectiles.dbr,
dHandedAlertAnimSpeed1,1.000000,
dHandedAlertAnimSpeed2,1.000000,
dHandedAlertAnimSpeed3,1.000000,
dHandedAlertAnimWeight1,100.000000,
dHandedAlertAnimWeight2,100.000000,
dHandedAlertAnimWeight3,100.000000,
dHandedAttackAnimSpeed1,1.000000,
dHandedAttackAnimSpeed2,1.000000,
dHandedAttackAnimSpeed3,1.000000,
dHandedAttackAnimWeight1,100.000000,
dHandedAttackAnimWeight2,100.000000,
dHandedAttackAnimWeight3,100.000000,
dHandedAttackIdleAnimSpeed,1.000000,
dHandedBuffOtherAnimSpeed1,1.000000,
dHandedBuffOtherAnimWeight1,100.000000,
dHandedBuffSelfAnimSpeed1,1.000000,
dHandedBuffSelfAnimWeight1,100.000000,
dHandedChannelAnimSpeed,1.000000,
dHandedChannelEndAnimSpeed,1.000000,
dHandedChannelStartAnimSpeed,1.000000,
dHandedChatAnimSpeed,1.000000,
dHandedCriticalHitAnimSpeed,1.000000,
dHandedDieAnimSpeed1,1.000000,
dHandedDieAnimSpeed2,1.000000,
dHandedDieAnimSpeed3,1.000000,
dHandedDieAnimWeight1,100.000000,
dHandedDieAnimWeight2,100.000000,
dHandedDieAnimWeight3,100.000000,
dHandedEmoteAnimSpeed1,1.000000,
dHandedEmoteAnimSpeed2,1.000000,
dHandedEmoteAnimSpeed3,1.000000,
dHandedEmoteAnimWeight1,100.000000,
dHandedEmoteAnimWeight2,100.000000,
dHandedEmoteAnimWeight3,100.000000,
dHandedFidgetAnimSpeed1,1.000000,
dHandedFidgetAnimSpeed2,1.000000,
dHandedFidgetAnimSpeed3,1.000000,
dHandedFidgetAnimWeight1,100.000000,
dHandedFidgetAnimWeight2,100.000000,
dHandedFidgetAnimWeight3,100.000000,
dHandedFleeAnimSpeed1,1.000000,
dHandedFleeAnimSpeed2,1.000000,
dHandedFleeAnimSpeed3,1.000000,
dHandedFleeAnimWeight1,100.000000,
dHandedFleeAnimWeight2,100.000000,
dHandedFleeAnimWeight3,100.000000,
dHandedGetUpFaceDownAnimSpeed,1.000000,
dHandedGetUpFaceUpAnimSpeed,1.000000,
dHandedIdleTranAnimSpeed,1.000000,
dHandedLongIdleAnimSpeed,1.000000,
dHandedPassItemAnimSpeed,1.000000,
dHandedPickupAnimSpeed,1.000000,
dHandedRallyAnimSpeed1,1.000000,
dHandedRallyAnimSpeed2,1.000000,
dHandedRallyAnimSpeed3,1.000000,
dHandedRallyAnimWeight1,100.000000,
dHandedRallyAnimWeight2,100.000000,
dHandedRallyAnimWeight3,100.000000,
dHandedRespawnAnimSpeed,1.000000,
dHandedRunAnimSpeed,1.000000,
dHandedSpawnAnimSpeed,1.000000,
dHandedSpecialAnimSpeed1,1.000000,
dHandedSpecialAnimSpeed10,1.000000,
dHandedSpecialAnimSpeed11,1.000000,
dHandedSpecialAnimSpeed12,1.000000,
dHandedSpecialAnimSpeed13,1.000000,
dHandedSpecialAnimSpeed14,1.000000,
dHandedSpecialAnimSpeed15,1.000000,
dHandedSpecialAnimSpeed2,1.000000,
dHandedSpecialAnimSpeed3,1.000000,
dHandedSpecialAnimSpeed4,1.000000,
dHandedSpecialAnimSpeed5,1.000000,
dHandedSpecialAnimSpeed6,1.000000,
dHandedSpecialAnimSpeed7,1.000000,
dHandedSpecialAnimSpeed8,1.000000,
dHandedSpecialAnimSpeed9,1.000000,
dHandedSpellAttackAnimSpeed,1.000000,
dHandedStunAnimSpeed,1.000000,
dHandedTakeHitAnimSpeed,1.000000,
dHandedWaitingAnimSpeed1,1.000000,
dHandedWaitingAnimSpeed2,1.000000,
dHandedWaitingAnimSpeed3,1.000000,
dHandedWaitingAnimWeight1,100.000000,
dHandedWaitingAnimWeight2,100.000000,
dHandedWaitingAnimWeight3,100.000000,
dHandedWalkAnimSpeed,1.000000,
dbIgnoreWhenPathing,0,
deathAnimBlendTime,250.000000,
deathEffect,records/fx/skillclass03/chaosbolt_impact_fx.dbr,
deathFromEnemyRange,0.000000,
defaultTeamMajor,TeamMajor_Hostile,
defaultTeamMinor,TeamMinorMonster_Red,
defensiveAether,500.000000,
defensiveChaos,500.000000,
defensiveCold,500.000000,
defensiveFire,500.000000,
defensiveLife,500.000000,
defensiveLightning,500.000000,
defensivePhysical,500.000000,
defensivePierce,500.000000,
defensivePoison,500.000000,
deleteBehavior,Dissolve,
description,tagBossLoghorreanTentacleCluster,
disallowRotation,1,
dissolveTexture,fx/textures/dissolve32_01.tex,
dissolveTime,0.500000,
distressCall,1,
distressCallRange,16.000000,
distressCallTime,2000,
dropItems,0,
dualRangedAlertAnimSpeed1,1.000000,
dualRangedAlertAnimSpeed2,1.000000,
dualRangedAlertAnimSpeed3,1.000000,
dualRangedAlertAnimWeight1,100.000000,
dualRangedAlertAnimWeight2,100.000000,
dualRangedAlertAnimWeight3,100.000000,
dualRangedAttTurnRight90AnimSpeed,1.000000,
dualRangedAttackAnimSpeed1,1.000000,
dualRangedAttackAnimSpeed2,1.000000,
dualRangedAttackAnimSpeed3,1.000000,
dualRangedAttackAnimWeight1,100.000000,
dualRangedAttackAnimWeight2,100.000000,
dualRangedAttackAnimWeight3,100.000000,
dualRangedAttackIdleAnimSpeed,1.000000,
dualRangedAttackIdleAnimSpeed2,1.000000,
dualRangedAttackIdleAnimSpeed3,1.000000,
dualRangedAttackIdleAnimSpeed4,1.000000,
dualRangedAttackIdleAnimSpeed5,1.000000,
dualRangedAttackIdleAnimWeight2,100.000000,
dualRangedAttackIdleAnimWeight3,100.000000,
dualRangedAttackIdleAnimWeight4,100.000000,
dualRangedAttackIdleAnimWeight5,100.000000,
dualRangedBuffOtherAnimSpeed1,1.000000,
dualRangedBuffOtherAnimSpeed2,1.000000,
dualRangedBuffOtherAnimSpeed3,1.000000,
dualRangedBuffOtherAnimWeight1,100.000000,
dualRangedBuffOtherAnimWeight2,100.000000,
dualRangedBuffOtherAnimWeight3,100.000000,
dualRangedBuffSelfAnimSpeed1,1.000000,
dualRangedBuffSelfAnimSpeed2,1.000000,
dualRangedBuffSelfAnimSpeed3,1.000000,
dualRangedBuffSelfAnimWeight1,100.000000,
dualRangedBuffSelfAnimWeight2,100.000000,
dualRangedBuffSelfAnimWeight3,100.000000,
dualRangedChatAnimSpeed,1.000000,
dualRangedCriticalHitAnimSpeed,1.000000,
dualRangedDieAnimSpeed1,1.000000,
dualRangedDieAnimSpeed2,1.000000,
dualRangedDieAnimSpeed3,1.000000,
dualRangedDieAnimWeight1,100.000000,
dualRangedDieAnimWeight2,100.000000,
dualRangedDieAnimWeight3,100.000000,
dualRangedEmoteAnimSpeed1,1.000000,
dualRangedEmoteAnimSpeed2,1.000000,
dualRangedEmoteAnimSpeed3,1.000000,
dualRangedEmoteAnimWeight1,100.000000,
dualRangedEmoteAnimWeight2,100.000000,
dualRangedEmoteAnimWeight3,100.000000,
dualRangedFidgetAnimSpeed1,1.000000,
dualRangedFidgetAnimSpeed2,1.000000,
dualRangedFidgetAnimSpeed3,1.000000,
dualRangedFidgetAnimWeight1,100.000000,
dualRangedFidgetAnimWeight2,100.000000,
dualRangedFidgetAnimWeight3,100.000000,
dualRangedFleeAnimSpeed1,1.000000,
dualRangedFleeAnimSpeed2,1.000000,
dualRangedFleeAnimSpeed3,1.000000,
dualRangedFleeAnimWeight1,100.000000,
dualRangedFleeAnimWeight2,100.000000,
dualRangedFleeAnimWeight3,100.000000,
dualRangedIdleTranAnimSpeed,1.000000,
dualRangedLongIdleAnimSpeed,1.000000,
dualRangedPassItemAnimSpeed,1.000000,
dualRangedPickupAnimSpeed,1.000000,
dualRangedRallyAnimSpeed1,1.000000,
dualRangedRallyAnimSpeed2,1.000000,
dualRangedRallyAnimSpeed3,1.000000,
dualRangedRallyAnimWeight1,100.000000,
dualRangedRallyAnimWeight2,100.000000,
dualRangedRallyAnimWeight3,100.000000,
dualRangedRespawnAnimSpeed,1.000000,
dualRangedRunAnimSpeed,1.000000,
dualRangedSpawnAnimSpeed,1.000000,
dualRangedSpecialAnimSpeed1,1.000000,
dualRangedSpecialAnimSpeed10,1.000000,
dualRangedSpecialAnimSpeed2,1.000000,
dualRangedSpecialAnimSpeed3,1.000000,
dualRangedSpecialAnimSpeed4,1.000000,
dualRangedSpecialAnimSpeed5,1.000000,
dualRangedSpecialAnimSpeed6,1.000000,
dualRangedSpecialAnimSpeed7,1.000000,
dualRangedSpecialAnimSpeed8,1.000000,
dualRangedSpecialAnimSpeed9,1.000000,
dualRangedSpellAttackAnimSpeed,1.000000,
dualRangedStunAnimSpeed,1.000000,
dualRangedWaitingAnimSpeed1,1.000000,
dualRangedWaitingAnimSpeed2,1.000000,
dualRangedWaitingAnimSpeed3,1.000000,
dualRangedWaitingAnimWeight1,100.000000,
dualRangedWaitingAnimWeight2,100.000000,
dualRangedWaitingAnimWeight3,100.000000,
dualRangedWalkAnimSpeed,1.000000,
experiencePoints,0,
factions,records/controllers/factions/faction_chthonian.dbr,
fleeAnimChance,100,
fleeSoundChance,100,
forcedUpdates,0,
genericSound1Chance,100.000000,
genericSound2Chance,100.000000,
genericSound3Chance,100.000000,
genericSound4Chance,100.000000,
gibEffect,records/fx/creatures/death_loghorrean_tentacle_gibfx01.dbr,
gibThreshold,0,
giveXP,0,
healSkillDelay,3.000000,
hiddenFromCombat,1,
hitThreshold,0,
impactSoundChance,100.000000,
invincible,0,
lifeTime,0,
longRangeMax,15.000000,
longRangeMin,8.000000,
loopingRunningSoundFadeTime,1000,
maxDistressCalls,1,
maxLevel,250,
maxRotationSpeed,12.000000,
maxTransparency,0.500000,
mediumRangeMax,8.000000,
mediumRangeMin,4.000000,
mesh,creatures/enemies/loghorrean/tentacle_large4x_01a.msh,
minLevel,1,
minRotationSpeed,9.000000,
monsterClassification,Champion,
monsterIconHeight,3.000000,
numAttackSlots,4,
numDefenseSlots,4,
onAddToWorld,gd.quests.areaDQuestBaneOfCairn.tentacle02OnAddToWorld,
outlineThickness,0.035000,
pathMass,1.000000,
pathingSize,Small,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
rallyAnimChance,30,
rallySoundChance,100.000000,
rampageSoundChance,25.000000,
rampageSoundDelay,5.000000,
ranged1hAlertAnimSpeed1,1.000000,
ranged1hAlertAnimSpeed2,1.000000,
ranged1hAlertAnimSpeed3,1.000000,
ranged1hAlertAnimWeight1,100.000000,
ranged1hAlertAnimWeight2,100.000000,
ranged1hAlertAnimWeight3,100.000000,
ranged1hAttTurnRight90AnimSpeed,1.000000,
ranged1hAttackAnimSpeed1,1.000000,
ranged1hAttackAnimSpeed2,1.000000,
ranged1hAttackAnimSpeed3,1.000000,
ranged1hAttackAnimWeight1,100.000000,
ranged1hAttackAnimWeight2,100.000000,
ranged1hAttackAnimWeight3,100.000000,
ranged1hAttackIdleAnimSpeed,1.000000,
ranged1hBuffOtherAnimSpeed1,1.000000,
ranged1hBuffOtherAnimWeight1,100.000000,
ranged1hBuffSelfAnimSpeed1,1.000000,
ranged1hBuffSelfAnimWeight1,100.000000,
ranged1hChannelAnimSpeed,1.000000,
ranged1hChannelEndAnimSpeed,1.000000,
ranged1hChannelStartAnimSpeed,1.000000,
ranged1hChatAnimSpeed,1.000000,
ranged1hCriticalHitAnimSpeed,1.000000,
ranged1hDieAnimSpeed1,1.000000,
ranged1hDieAnimSpeed2,1.000000,
ranged1hDieAnimSpeed3,1.000000,
ranged1hDieAnimWeight1,100.000000,
ranged1hDieAnimWeight2,100.000000,
ranged1hDieAnimWeight3,100.000000,
ranged1hEmoteAnimSpeed1,1.000000,
ranged1hEmoteAnimSpeed2,1.000000,
ranged1hEmoteAnimSpeed3,1.000000,
ranged1hEmoteAnimWeight1,100.000000,
ranged1hEmoteAnimWeight2,100.000000,
ranged1hEmoteAnimWeight3,100.000000,
ranged1hFidgetAnimSpeed1,1.000000,
ranged1hFidgetAnimSpeed2,1.000000,
ranged1hFidgetAnimSpeed3,1.000000,
ranged1hFidgetAnimWeight1,100.000000,
ranged1hFidgetAnimWeight2,100.000000,
ranged1hFidgetAnimWeight3,100.000000,
ranged1hFleeAnimSpeed1,1.000000,
ranged1hFleeAnimSpeed2,1.000000,
ranged1hFleeAnimSpeed3,1.000000,
ranged1hFleeAnimWeight1,100.000000,
ranged1hFleeAnimWeight2,100.000000,
ranged1hFleeAnimWeight3,100.000000,
ranged1hGetUpFaceDownAnimSpeed,1.000000,
ranged1hGetUpFaceUpAnimSpeed,1.000000,
ranged1hIdleTranAnimSpeed,1.000000,
ranged1hLongIdleAnimSpeed,1.000000,
ranged1hPassItemAnimSpeed,1.000000,
ranged1hPickupAnimSpeed,1.000000,
ranged1hRallyAnimSpeed1,1.000000,
ranged1hRallyAnimSpeed2,1.000000,
ranged1hRallyAnimSpeed3,1.000000,
ranged1hRallyAnimWeight1,100.000000,
ranged1hRallyAnimWeight2,100.000000,
ranged1hRallyAnimWeight3,100.000000,
ranged1hRespawnAnimSpeed,1.000000,
ranged1hRunAnimSpeed,1.000000,
ranged1hSpawnAnimSpeed,1.000000,
ranged1hSpecialAnimSpeed1,1.000000,
ranged1hSpecialAnimSpeed10,1.000000,
ranged1hSpecialAnimSpeed2,1.000000,
ranged1hSpecialAnimSpeed3,1.000000,
ranged1hSpecialAnimSpeed4,1.000000,
ranged1hSpecialAnimSpeed5,1.000000,
ranged1hSpecialAnimSpeed6,1.000000,
ranged1hSpecialAnimSpeed7,1.000000,
ranged1hSpecialAnimSpeed8,1.000000,
ranged1hSpecialAnimSpeed9,1.000000,
ranged1hSpellAttackAnimSpeed,1.000000,
ranged1hStunAnimSpeed,1.000000,
ranged1hTakeHitAnimSpeed,1.000000,
ranged1hWaitingAnimSpeed1,1.000000,
ranged1hWaitingAnimSpeed2,1.000000,
ranged1hWaitingAnimSpeed3,1.000000,
ranged1hWaitingAnimWeight1,100.000000,
ranged1hWaitingAnimWeight2,100.000000,
ranged1hWaitingAnimWeight3,100.000000,
ranged1hWalkAnimSpeed,1.000000,
ranged2hAlertAnimSpeed1,1.000000,
ranged2hAlertAnimSpeed2,1.000000,
ranged2hAlertAnimSpeed3,1.000000,
ranged2hAlertAnimWeight1,100.000000,
ranged2hAlertAnimWeight2,100.000000,
ranged2hAlertAnimWeight3,100.000000,
ranged2hAttackAnimSpeed1,1.000000,
ranged2hAttackAnimSpeed2,1.000000,
ranged2hAttackAnimSpeed3,1.000000,
ranged2hAttackAnimWeight1,100.000000,
ranged2hAttackAnimWeight2,100.000000,
ranged2hAttackAnimWeight3,100.000000,
ranged2hAttackIdleAnimSpeed,1.000000,
ranged2hBuffOtherAnimSpeed1,1.000000,
ranged2hBuffOtherAnimWeight1,100.000000,
ranged2hBuffSelfAnimSpeed1,1.000000,
ranged2hBuffSelfAnimWeight1,100.000000,
ranged2hChannelAnimSpeed,1.000000,
ranged2hChannelEndAnimSpeed,1.000000,
ranged2hChannelStartAnimSpeed,1.000000,
ranged2hChatAnimSpeed,1.000000,
ranged2hCriticalHitAnimSpeed,1.000000,
ranged2hDieAnimSpeed1,1.000000,
ranged2hDieAnimSpeed2,1.000000,
ranged2hDieAnimSpeed3,1.000000,
ranged2hDieAnimWeight1,100.000000,
ranged2hDieAnimWeight2,100.000000,
ranged2hDieAnimWeight3,100.000000,
ranged2hEmoteAnimSpeed1,1.000000,
ranged2hEmoteAnimSpeed2,1.000000,
ranged2hEmoteAnimSpeed3,1.000000,
ranged2hEmoteAnimWeight1,100.000000,
ranged2hEmoteAnimWeight2,100.000000,
ranged2hEmoteAnimWeight3,100.000000,
ranged2hFidgetAnimSpeed1,1.000000,
ranged2hFidgetAnimSpeed2,1.000000,
ranged2hFidgetAnimSpeed3,1.000000,
ranged2hFidgetAnimWeight1,100.000000,
ranged2hFidgetAnimWeight2,100.000000,
ranged2hFidgetAnimWeight3,100.000000,
ranged2hFleeAnimSpeed1,1.000000,
ranged2hFleeAnimSpeed2,1.000000,
ranged2hFleeAnimSpeed3,1.000000,
ranged2hFleeAnimWeight1,100.000000,
ranged2hFleeAnimWeight2,100.000000,
ranged2hFleeAnimWeight3,100.000000,
ranged2hGetUpFaceDownAnimSpeed,1.000000,
ranged2hGetUpFaceUpAnimSpeed,1.000000,
ranged2hIdleTranAnimSpeed,1.000000,
ranged2hLongIdleAnimSpeed,1.000000,
ranged2hPassItemAnimSpeed,1.000000,
ranged2hPickupAnimSpeed,1.000000,
ranged2hRallyAnimSpeed1,1.000000,
ranged2hRallyAnimSpeed2,1.000000,
ranged2hRallyAnimSpeed3,1.000000,
ranged2hRallyAnimWeight1,100.000000,
ranged2hRallyAnimWeight2,100.000000,
ranged2hRallyAnimWeight3,100.000000,
ranged2hRespawnAnimSpeed,1.000000,
ranged2hRunAnimSpeed,1.000000,
ranged2hSpawnAnimSpeed,1.000000,
ranged2hSpecialAnimSpeed1,1.000000,
ranged2hSpecialAnimSpeed10,1.000000,
ranged2hSpecialAnimSpeed2,1.000000,
ranged2hSpecialAnimSpeed3,1.000000,
ranged2hSpecialAnimSpeed4,1.000000,
ranged2hSpecialAnimSpeed5,1.000000,
ranged2hSpecialAnimSpeed6,1.000000,
ranged2hSpecialAnimSpeed7,1.000000,
ranged2hSpecialAnimSpeed8,1.000000,
ranged2hSpecialAnimSpeed9,1.000000,
ranged2hSpellAttackAnimSpeed,1.000000,
ranged2hStunAnimSpeed,1.000000,
ranged2hTakeHitAnimSpeed,1.000000,
ranged2hWaitingAnimSpeed1,1.000000,
ranged2hWaitingAnimSpeed2,1.000000,
ranged2hWaitingAnimSpeed3,1.000000,
ranged2hWaitingAnimWeight1,100.000000,
ranged2hWaitingAnimWeight2,100.000000,
ranged2hWaitingAnimWeight3,100.000000,
ranged2hWalkAnimSpeed,1.000000,
rotateWhenChatting,1,
sHandedAlertAnimSpeed1,1.000000,
sHandedAlertAnimSpeed2,1.000000,
sHandedAlertAnimSpeed3,1.000000,
sHandedAlertAnimWeight1,100.000000,
sHandedAlertAnimWeight2,100.000000,
sHandedAlertAnimWeight3,100.000000,
sHandedAttackAnimSpeed1,1.000000,
sHandedAttackAnimSpeed2,1.000000,
sHandedAttackAnimSpeed3,1.000000,
sHandedAttackAnimWeight1,100.000000,
sHandedAttackAnimWeight2,100.000000,
sHandedAttackAnimWeight3,100.000000,
sHandedAttackIdleAnimSpeed,1.000000,
sHandedBuffOtherAnimSpeed1,1.000000,
sHandedBuffOtherAnimWeight1,100.000000,
sHandedBuffSelfAnimSpeed1,1.000000,
sHandedBuffSelfAnimWeight1,100.000000,
sHandedChannelAnimSpeed,1.000000,
sHandedChannelEndAnimSpeed,1.000000,
sHandedChannelStartAnimSpeed,1.000000,
sHandedChatAnimSpeed,1.000000,
sHandedCriticalHitAnimSpeed,1.000000,
sHandedDieAnimSpeed1,1.000000,
sHandedDieAnimSpeed2,1.000000,
sHandedDieAnimSpeed3,1.000000,
sHandedDieAnimWeight1,100.000000,
sHandedDieAnimWeight2,100.000000,
sHandedDieAnimWeight3,100.000000,
sHandedEmoteAnimSpeed1,1.000000,
sHandedEmoteAnimSpeed2,1.000000,
sHandedEmoteAnimSpeed3,1.000000,
sHandedEmoteAnimWeight1,100.000000,
sHandedEmoteAnimWeight2,100.000000,
sHandedEmoteAnimWeight3,100.000000,
sHandedFidgetAnimSpeed1,1.000000,
sHandedFidgetAnimSpeed2,1.000000,
sHandedFidgetAnimSpeed3,1.000000,
sHandedFidgetAnimWeight1,100.000000,
sHandedFidgetAnimWeight2,100.000000,
sHandedFidgetAnimWeight3,100.000000,
sHandedFleeAnimSpeed1,1.000000,
sHandedFleeAnimSpeed2,1.000000,
sHandedFleeAnimSpeed3,1.000000,
sHandedFleeAnimWeight1,100.000000,
sHandedFleeAnimWeight2,100.000000,
sHandedFleeAnimWeight3,100.000000,
sHandedGetUpFaceDownAnimSpeed,1.000000,
sHandedGetUpFaceUpAnimSpeed,1.000000,
sHandedIdleTranAnimSpeed,1.000000,
sHandedLongIdleAnimSpeed,1.000000,
sHandedPassItemAnimSpeed,1.000000,
sHandedPickupAnimSpeed,1.000000,
sHandedRallyAnimSpeed1,1.000000,
sHandedRallyAnimSpeed2,1.000000,
sHandedRallyAnimSpeed3,1.000000,
sHandedRallyAnimWeight1,100.000000,
sHandedRallyAnimWeight2,100.000000,
sHandedRallyAnimWeight3,100.000000,
sHandedRespawnAnimSpeed,1.000000,
sHandedRunAnimSpeed,1.000000,
sHandedSpawnAnimSpeed,1.000000,
sHandedSpecialAnimSpeed1,1.000000,
sHandedSpecialAnimSpeed10,1.000000,
sHandedSpecialAnimSpeed11,1.000000,
sHandedSpecialAnimSpeed12,1.000000,
sHandedSpecialAnimSpeed13,1.000000,
sHandedSpecialAnimSpeed14,1.000000,
sHandedSpecialAnimSpeed15,1.000000,
sHandedSpecialAnimSpeed2,1.000000,
sHandedSpecialAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed4,1.000000,
sHandedSpecialAnimSpeed5,1.000000,
sHandedSpecialAnimSpeed6,1.000000,
sHandedSpecialAnimSpeed7,1.000000,
sHandedSpecialAnimSpeed8,1.000000,
sHandedSpecialAnimSpeed9,1.000000,
sHandedSpellAttackAnimSpeed,1.000000,
sHandedStunAnimSpeed,1.000000,
sHandedTakeHitAnimSpeed,1.000000,
sHandedWaitingAnimSpeed1,1.000000,
sHandedWaitingAnimSpeed2,1.000000,
sHandedWaitingAnimSpeed3,1.000000,
sHandedWaitingAnimWeight1,100.000000,
sHandedWaitingAnimWeight2,100.000000,
sHandedWaitingAnimWeight3,100.000000,
sHandedWalkAnimSpeed,1.000000,
scale,1.000000,
shadowBias,0.000000,
shortRangeMax,3.500000,
shortRangeMin,0.000000,
showStatusWidgetWhenPet,0,
skillLevel1,(charLevel/30)+2,
skillLevel2,charLevel*1,
skillLevel3,charLevel/4+1,
skillLevel4,charLevel/4+1,
skillLevel5,charLevel/4+1,
skillName1,records/skills/nonplayerskills/passive/damage_totaladjuster.dbr,
skillName2,records/skills/nonplayerskills/passive/damagebase_physical03.dbr,
skillName3,records/skills/nonplayerskills/passive/passiveproperties_trap.dbr,
skillName4,records/skills/nonplayerskills/bossskills/loghorreantentacle_passive.dbr,
skillName5,records/skills/nonplayerskills/bossskills/loghorreantentacle_flail.dbr,
spearAlertAnimSpeed1,1.000000,
spearAlertAnimSpeed2,1.000000,
spearAlertAnimSpeed3,1.000000,
spearAlertAnimWeight1,100.000000,
spearAlertAnimWeight2,100.000000,
spearAlertAnimWeight3,100.000000,
spearAttackAnimSpeed1,1.000000,
spearAttackAnimSpeed2,1.000000,
spearAttackAnimSpeed3,1.000000,
spearAttackAnimWeight1,100.000000,
spearAttackAnimWeight2,100.000000,
spearAttackAnimWeight3,100.000000,
spearAttackIdleAnimSpeed,1.000000,
spearAttackIdleAnimSpeed2,1.000000,
spearAttackIdleAnimSpeed3,1.000000,
spearAttackIdleAnimSpeed4,1.000000,
spearAttackIdleAnimSpeed5,1.000000,
spearAttackIdleAnimWeight2,100.000000,
spearAttackIdleAnimWeight3,100.000000,
spearAttackIdleAnimWeight4,100.000000,
spearAttackIdleAnimWeight5,100.000000,
spearBuffOtherAnimSpeed1,1.000000,
spearBuffOtherAnimSpeed2,1.000000,
spearBuffOtherAnimSpeed3,1.000000,
spearBuffOtherAnimWeight1,100.000000,
spearBuffOtherAnimWeight2,100.000000,
spearBuffOtherAnimWeight3,100.000000,
spearBuffSelfAnimSpeed1,1.000000,
spearBuffSelfAnimSpeed2,1.000000,
spearBuffSelfAnimSpeed3,1.000000,
spearBuffSelfAnimWeight1,100.000000,
spearBuffSelfAnimWeight2,100.000000,
spearBuffSelfAnimWeight3,100.000000,
spearChatAnimSpeed,1.000000,
spearCriticalHitAnimSpeed,1.000000,
spearDieAnimSpeed1,1.000000,
spearDieAnimSpeed2,1.000000,
spearDieAnimSpeed3,1.000000,
spearDieAnimWeight1,100.000000,
spearDieAnimWeight2,100.000000,
spearDieAnimWeight3,100.000000,
spearEmoteAnimSpeed1,1.000000,
spearEmoteAnimSpeed2,1.000000,
spearEmoteAnimSpeed3,1.000000,
spearEmoteAnimWeight1,100.000000,
spearEmoteAnimWeight2,100.000000,
spearEmoteAnimWeight3,100.000000,
spearFidgetAnimSpeed1,1.000000,
spearFidgetAnimSpeed2,1.000000,
spearFidgetAnimSpeed3,1.000000,
spearFidgetAnimWeight1,100.000000,
spearFidgetAnimWeight2,100.000000,
spearFidgetAnimWeight3,100.000000,
spearFleeAnimSpeed1,1.000000,
spearFleeAnimSpeed2,1.000000,
spearFleeAnimSpeed3,1.000000,
spearFleeAnimWeight1,100.000000,
spearFleeAnimWeight2,100.000000,
spearFleeAnimWeight3,100.000000,
spearIdleTranAnimSpeed,1.000000,
spearLongIdleAnimSpeed,1.000000,
spearPassItemAnimSpeed,1.000000,
spearPickupAnimSpeed,1.000000,
spearRallyAnimSpeed1,1.000000,
spearRallyAnimSpeed2,1.000000,
spearRallyAnimSpeed3,1.000000,
spearRallyAnimWeight1,100.000000,
spearRallyAnimWeight2,100.000000,
spearRallyAnimWeight3,100.000000,
spearRespawnAnimSpeed,1.000000,
spearRunAnimSpeed,1.000000,
spearSpawnAnimSpeed,1.000000,
spearSpecialAnimSpeed1,1.000000,
spearSpecialAnimSpeed10,1.000000,
spearSpecialAnimSpeed11,1.000000,
spearSpecialAnimSpeed12,1.000000,
spearSpecialAnimSpeed13,1.000000,
spearSpecialAnimSpeed14,1.000000,
spearSpecialAnimSpeed15,1.000000,
spearSpecialAnimSpeed2,1.000000,
spearSpecialAnimSpeed3,1.000000,
spearSpecialAnimSpeed4,1.000000,
spearSpecialAnimSpeed5,1.000000,
spearSpecialAnimSpeed6,1.000000,
spearSpecialAnimSpeed7,1.000000,
spearSpecialAnimSpeed8,1.000000,
spearSpecialAnimSpeed9,1.000000,
spearSpellAttackAnimSpeed,1.000000,
spearStunAnimSpeed,1.000000,
spearWaitingAnimSpeed1,1.000000,
spearWaitingAnimSpeed2,1.000000,
spearWaitingAnimSpeed3,1.000000,
spearWaitingAnimWeight1,100.000000,
spearWaitingAnimWeight2,100.000000,
spearWaitingAnimWeight3,100.000000,
spearWalkAnimSpeed,1.000000,
specialAttackChance,100.000000,
specialAttackDelay,1.000000,
specialAttackRange,ShortRange,
specialAttackSkillName,records/skills/nonplayerskills/bossskills/loghorreantentacle_flail.dbr,
specialAttackSound1Chance,100.000000,
specialAttackSound2Chance,100.000000,
specialAttackSound3Chance,100.000000,
specialAttackSound4Chance,100.000000,
specialAttackTimeout,0.500000,
staffAlertAnimSpeed1,1.000000,
staffAlertAnimSpeed2,1.000000,
staffAlertAnimSpeed3,1.000000,
staffAlertAnimWeight1,100.000000,
staffAlertAnimWeight2,100.000000,
staffAlertAnimWeight3,100.000000,
staffAttackAnimSpeed1,1.000000,
staffAttackAnimSpeed2,1.000000,
staffAttackAnimSpeed3,1.000000,
staffAttackAnimWeight1,100.000000,
staffAttackAnimWeight2,100.000000,
staffAttackAnimWeight3,100.000000,
staffAttackIdleAnimSpeed,1.000000,
staffAttackIdleAnimSpeed2,1.000000,
staffAttackIdleAnimSpeed3,1.000000,
staffAttackIdleAnimSpeed4,1.000000,
staffAttackIdleAnimSpeed5,1.000000,
staffAttackIdleAnimWeight2,100.000000,
staffAttackIdleAnimWeight3,100.000000,
staffAttackIdleAnimWeight4,100.000000,
staffAttackIdleAnimWeight5,100.000000,
staffBuffOtherAnimSpeed1,1.000000,
staffBuffOtherAnimSpeed2,1.000000,
staffBuffOtherAnimSpeed3,1.000000,
staffBuffOtherAnimWeight1,100.000000,
staffBuffOtherAnimWeight2,100.000000,
staffBuffOtherAnimWeight3,100.000000,
staffBuffSelfAnimSpeed1,1.000000,
staffBuffSelfAnimSpeed2,1.000000,
staffBuffSelfAnimSpeed3,1.000000,
staffBuffSelfAnimWeight1,100.000000,
staffBuffSelfAnimWeight2,100.000000,
staffBuffSelfAnimWeight3,100.000000,
staffChatAnimSpeed,1.000000,
staffCriticalHitAnimSpeed,1.000000,
staffDieAnimSpeed1,1.000000,
staffDieAnimSpeed2,1.000000,
staffDieAnimSpeed3,1.000000,
staffDieAnimWeight1,100.000000,
staffDieAnimWeight2,100.000000,
staffDieAnimWeight3,100.000000,
staffEmoteAnimSpeed1,1.000000,
staffEmoteAnimSpeed2,1.000000,
staffEmoteAnimSpeed3,1.000000,
staffEmoteAnimWeight1,100.000000,
staffEmoteAnimWeight2,100.000000,
staffEmoteAnimWeight3,100.000000,
staffFidgetAnimSpeed1,1.000000,
staffFidgetAnimSpeed2,1.000000,
staffFidgetAnimSpeed3,1.000000,
staffFidgetAnimWeight1,100.000000,
staffFidgetAnimWeight2,100.000000,
staffFidgetAnimWeight3,100.000000,
staffFleeAnimSpeed1,1.000000,
staffFleeAnimSpeed2,1.000000,
staffFleeAnimSpeed3,1.000000,
staffFleeAnimWeight1,100.000000,
staffFleeAnimWeight2,100.000000,
staffFleeAnimWeight3,100.000000,
staffIdleTranAnimSpeed,1.000000,
staffLongIdleAnimSpeed,1.000000,
staffPassItemAnimSpeed,1.000000,
staffPickupAnimSpeed,1.000000,
staffRallyAnimSpeed1,1.000000,
staffRallyAnimSpeed2,1.000000,
staffRallyAnimSpeed3,1.000000,
staffRallyAnimWeight1,100.000000,
staffRallyAnimWeight2,100.000000,
staffRallyAnimWeight3,100.000000,
staffRespawnAnimSpeed,1.000000,
staffRunAnimSpeed,1.000000,
staffSpawnAnimSpeed,1.000000,
staffSpecialAnimSpeed1,1.000000,
staffSpecialAnimSpeed10,1.000000,
staffSpecialAnimSpeed2,1.000000,
staffSpecialAnimSpeed3,1.000000,
staffSpecialAnimSpeed4,1.000000,
staffSpecialAnimSpeed5,1.000000,
staffSpecialAnimSpeed6,1.000000,
staffSpecialAnimSpeed7,1.000000,
staffSpecialAnimSpeed8,1.000000,
staffSpecialAnimSpeed9,1.000000,
staffSpellAttackAnimSpeed,1.000000,
staffStunAnimSpeed,1.000000,
staffWaitingAnimSpeed1,1.000000,
staffWaitingAnimSpeed2,1.000000,
staffWaitingAnimSpeed3,1.000000,
staffWaitingAnimWeight1,100.000000,
staffWaitingAnimWeight2,100.000000,
staffWaitingAnimWeight3,100.000000,
staffWalkAnimSpeed,1.000000,
startVisible,1,
stunResistanceInc,0.000000,
targetable,0,
triggerBoundingVolumes,0,
unarmedAlertAnimSpeed1,1.000000,
unarmedAlertAnimSpeed2,1.000000,
unarmedAlertAnimSpeed3,1.000000,
unarmedAlertAnimWeight1,100.000000,
unarmedAlertAnimWeight2,100.000000,
unarmedAlertAnimWeight3,100.000000,
unarmedAttTurnRight90AnimSpeed,1.000000,
unarmedAttackAnim1,fx/meshfx/anm/trap_obsidiansentry01b_idle_a01.anm,
unarmedAttackAnimSpeed1,1.000000,
unarmedAttackAnimSpeed2,1.000000,
unarmedAttackAnimSpeed3,1.000000,
unarmedAttackAnimWeight1,100.000000,
unarmedAttackAnimWeight2,100.000000,
unarmedAttackAnimWeight3,100.000000,
unarmedAttackIdleAnimSpeed,1.000000,
unarmedBuffOtherAnim1,fx/meshfx/anm/trap_obsidiansentry01b_idle_a01.anm,
unarmedBuffOtherAnimSpeed1,1.000000,
unarmedBuffOtherAnimWeight1,100.000000,
unarmedBuffSelfAnim1,fx/meshfx/anm/trap_obsidiansentry01b_idle_a01.anm,
unarmedBuffSelfAnimSpeed1,1.000000,
unarmedBuffSelfAnimWeight1,100.000000,
unarmedChannelAnimSpeed,1.000000,
unarmedChannelEndAnimSpeed,1.000000,
unarmedChannelStartAnimSpeed,1.000000,
unarmedChatAnimSpeed,1.000000,
unarmedCriticalHitAnimSpeed,1.000000,
unarmedDieAnimSpeed1,1.000000,
unarmedDieAnimSpeed2,1.000000,
unarmedDieAnimSpeed3,1.000000,
unarmedDieAnimWeight1,100.000000,
unarmedDieAnimWeight2,100.000000,
unarmedDieAnimWeight3,100.000000,
unarmedEmoteAnimSpeed1,1.000000,
unarmedEmoteAnimSpeed2,1.000000,
unarmedEmoteAnimSpeed3,1.000000,
unarmedEmoteAnimWeight1,100.000000,
unarmedEmoteAnimWeight2,100.000000,
unarmedEmoteAnimWeight3,100.000000,
unarmedFidgetAnimSpeed1,1.000000,
unarmedFidgetAnimSpeed2,1.000000,
unarmedFidgetAnimSpeed3,1.000000,
unarmedFidgetAnimWeight1,100.000000,
unarmedFidgetAnimWeight2,100.000000,
unarmedFidgetAnimWeight3,100.000000,
unarmedFleeAnimSpeed1,1.000000,
unarmedFleeAnimSpeed2,1.000000,
unarmedFleeAnimSpeed3,1.000000,
unarmedFleeAnimWeight1,100.000000,
unarmedFleeAnimWeight2,100.000000,
unarmedFleeAnimWeight3,100.000000,
unarmedGetUpFaceDownAnimSpeed,1.000000,
unarmedGetUpFaceUpAnimSpeed,1.000000,
unarmedIdleTranAnimSpeed,1.000000,
unarmedLongIdleAnimSpeed,1.000000,
unarmedPassItemAnimSpeed,1.000000,
unarmedPickupAnimSpeed,1.000000,
unarmedRallyAnimSpeed1,1.000000,
unarmedRallyAnimSpeed2,1.000000,
unarmedRallyAnimSpeed3,1.000000,
unarmedRallyAnimWeight1,100.000000,
unarmedRallyAnimWeight2,100.000000,
unarmedRallyAnimWeight3,100.000000,
unarmedRespawnAnimSpeed,1.000000,
unarmedRunAnimSpeed,1.000000,
unarmedSpawnAnim,fx/meshfx/anm/trap_obsidiansentry01b_appearance_a01.anm,
unarmedSpawnAnimSpeed,1.000000,
unarmedSpecialAnimSpeed1,1.000000,
unarmedSpecialAnimSpeed10,1.000000,
unarmedSpecialAnimSpeed2,1.000000,
unarmedSpecialAnimSpeed3,1.000000,
unarmedSpecialAnimSpeed4,1.000000,
unarmedSpecialAnimSpeed5,1.000000,
unarmedSpecialAnimSpeed6,1.000000,
unarmedSpecialAnimSpeed7,1.000000,
unarmedSpecialAnimSpeed8,1.000000,
unarmedSpecialAnimSpeed9,1.000000,
unarmedSpellAttackAnim,fx/meshfx/anm/trap_obsidiansentry01b_idle_a01.anm,
unarmedSpellAttackAnimSpeed,1.000000,
unarmedStunAnimSpeed,1.000000,
unarmedTakeHitAnimSpeed,1.000000,
unarmedWaitingAnimSpeed1,1.000000,
unarmedWaitingAnimSpeed2,1.000000,
unarmedWaitingAnimSpeed3,1.000000,
unarmedWaitingAnimWeight1,100.000000,
unarmedWaitingAnimWeight2,100.000000,
unarmedWaitingAnimWeight3,100.000000,
unarmedWalkAnimSpeed,1.000000,
unloadedBoundingBoxExtents,0.000000,
voiceSound1Chance,100.000000,
voiceSound2Chance,100.000000,
voiceSound3Chance,100.000000,
voxSoundChance,20.000000,
waitForCallbackToSpawn,0,
waitingAnimDelay,5000,
walkSpeed,1.000000,
