templateName,database/templates/projectilearrowlike.tpl,
ActorName,,
Class,ProjectileArrowLike,
FileDescription,,
actorHeight,0.0,
actorRadius,0.1,
allowTransparency,0,
baseTexture,,
bumpTexture,,
castsShadows,0,
collidesWithProjectiles,1,
collisionShape,,
description,,
entityHooks,,
glowTexture,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/throwingknife02.msh,
miniMapEntity,,
notificationRadius,1.5,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
projectileDistance,18.0,
projectileExplodingHitSound,,
projectileExplodingImpactFX,,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/fx/skillsother/projectile/groble_fireball_flight_fx.dbr,
projectileHitSound,records/sounds/combatshared/spak_fire_projectile.dbr,
projectileHitTTLMax,0.0,
projectileHitTTLMin,0.0,
projectileImpactFX,records/fx/skillclass04/phantomblade1_impact_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,0.0,
projectileMissTTLMin,0.0,
projectileSwipeSound,records/sounds/combatshared/spak_fire_projectile.dbr,
projectileVelocity,30.0,
projectileWeaponTrail,records/fx/fxtrails/bulletfire_fxtrail.dbr,
quest,0,
ragdollDecal,,
scale,0.6,
shader,,
shadowBias,0.01,
specTexture,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/demonhunter/records/skills/playerclassdemonhunter/infernalblades_projectile.dbr,
