templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,7.000000,
AngerTolerance,4.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,0,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTarget,AwayFromEnemy,
FleeTime,0,
ForgiveRate,0.000000,
InnerSightAngerRate,2.000000,
InnerViewDistance,5.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,50.000000,
MaxTimeBeforeRoam,12000,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,1.500000,
MinTimeBeforeRoam,1500,
MinWanderDistance,2.000000,
ProjectileAnger,6.000000,
PursuitTime,35000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,35,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,3.000000,
SightAngerRate,10.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,20.000000,
WanderDistance,5.000000,
enemyTooClose,0.000000,
fleeDistance,0.000000,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,70,
ignorePetsChance,0,
ignorePetsInterval,5000,
maxFleeCount,0,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
