projectileSwipeSound,Records\Sounds\SoundPak\Weapons\ArrowSwipePak.dbr,
projectileHitSound,Records\Sounds\SoundPak\Spells\Hunting\ScatterShotHitLayerPak.dbr,
projectileMissTimeToLive,8.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileWeaponTrail,Records\Effects\weapontrail\Default_Arrow.dbr,
projectileExplodingImpactFX,Records\SandBox\blabore\FireBlast.dbr,
DisplayAsQuestItem,0,
actorRadius,0.500000,
Class,ProjectileArrowLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,Basic Arrow,
scale,1.000000,
projectileHitTimeToLive,2.000000,
notificationRadius,1.000000,
ActorName,Effects_Projectiles_ArrowDefault01,
actorHeight,1.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,20.000000,
projectileDistance,5.000000,
mesh,Effects\Projectiles\Shrapnel_01.msh,
templateName,database\Templates\ProjectileArrowLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
