templateName,database/templates/dungeonentrance.tpl,
ActorName,,
Class,DungeonEntrance,
FileDescription,,
actorHeight,0.0,
actorRadius,1.0,
allowTransparency,0,
autoClose,0,
autoClosePeriod,,
baseTexture,,
bumpTexture,,
castsShadows,1,
closeAnimation,level art/buildings/village/anm/door_cellarbulkheadwooda01_close.anm,
closeAnimationSpeed,1.0,
closeSound,,
closedEffect,,
closedEffectAttachPoint,,
collisionShape,,
description,tagWaFloorDoorCave01_gotoNextFloor,
direction,Any,
doorHooks,,
entityHooks,,
factionRequired,,
factionStanding,,
glowTexture,,
interaction,OpenClose,
locked,0,
lockedSound,,
lockedTag,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.9,
mesh,level art/undergrounds/doorobjects/ugdoorobj_caveent01_doorglow.msh,
miniMapEntity,,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onInteract,wanez.dga.gotoNextFloor,
onRemoveFromWorld,,
open,1,
openAnimation,level art/buildings/village/anm/door_cellarbulkheadwooda01_open.anm,
openAnimationSpeed,1.0,
openEffect,records/fx/ambient/fx_lightningblast.dbr,
openSound,,
outlineThickness,0.035,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
quest,0,
ragdollDecal,,
scale,1.0,
shader,,
shadowBias,0.0,
specTexture,,
unloadedBoundingBoxExtents,0.0,
usableRange,2.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/dev_wanez/mod_wanez/proxies/map/misc/floor_caveenta01.dbr,
