templateName,database/templates/proxypool.tpl,
championChance,55,
championMax,3,
championMin,3,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion.dbr,
minPlayerLevel1,12,
minPlayerLevelChampion1,12,
minPlayerLevelChampion2,12,
name1,survival/creatures/enemies/trollhalfswamp_b02.dbr,
nameChampion1,survival/creatures/enemies/troll_swamp_a01.dbr,
nameChampion2,survival/creatures/enemies/troll_swamp_b01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,3,
weight1,125,
weightChampion1,100,
weightChampion2,50,
