templateName,database/templates/proxypool.tpl,
championChance,55,
championMax,5,
championMin,2,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv1_weak.dbr,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
levelVarianceEquation5,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
limit1,4,
limit5,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
maxPlayerLevel3,6,
minPlayerLevel1,7,
minPlayerLevel2,5,
minPlayerLevel5,11,
minPlayerLevelChampion1,10,
minPlayerLevelChampion2,13,
minPlayerLevelChampion3,15,
minPlayerLevelChampion4,15,
minPlayerLevelChampion5,25,
minPlayerLevelChampion6,25,
name1,survival/creatures/enemies/mosquitogiant_a01.dbr,
name2,survival/creatures/enemies/mosquitogiant_b01.dbr,
name3,survival/creatures/enemies/mosquitogiant_b01.dbr,
name4,survival/creatures/enemies/insectswarm_a01.dbr,
name5,survival/creatures/enemies/insectswarm_a01.dbr,
nameChampion1,survival/creatures/enemies/mosquitogiant_c01.dbr,
nameChampion2,survival/creatures/enemies/hero/mosquitogiant_h01.dbr,
nameChampion3,survival/creatures/enemies/hero/mosquitogiant_h02.dbr,
nameChampion4,survival/creatures/enemies/hero/mosquitogiant_h03.dbr,
nameChampion5,survival/creatures/enemies/hero/mosquitogiant_h04.dbr,
nameChampion6,survival/creatures/enemies/hero/mosquitogiant_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,9,
spawnMin,5,
weight1,55,
weight2,75,
weight3,75,
weight4,55,
weight5,35,
weightChampion1,1000,
weightChampion2,39,
weightChampion3,39,
weightChampion4,39,
weightChampion5,39,
weightChampion6,39,
