templateName,database/templates/proxypool.tpl,
championChance,75,
championMax,4,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion1,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
limit1,1,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
minPlayerLevel1,18,
minPlayerLevelChampion2,18,
minPlayerLevelChampion3,18,
minPlayerLevelChampion4,18,
minPlayerLevelChampion5,25,
minPlayerLevelChampion6,25,
name1,survival/creatures/enemies/vulture_a01.dbr,
name2,survival/creatures/enemies/vulture_a01.dbr,
name3,survival/creatures/enemies/vulture_a01.dbr,
nameChampion1,survival/creatures/enemies/vulture_b01.dbr,
nameChampion2,survival/creatures/enemies/hero/vulture_h01.dbr,
nameChampion3,survival/creatures/enemies/hero/vulture_h02.dbr,
nameChampion4,survival/creatures/enemies/hero/vulture_h03.dbr,
nameChampion5,survival/creatures/enemies/hero/vulture_h04.dbr,
nameChampion6,survival/creatures/enemies/hero/vulture_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,12,
spawnMin,5,
weight1,75,
weight2,75,
weight3,50,
weightChampion1,1000,
weightChampion2,40,
weightChampion3,40,
weightChampion4,40,
weightChampion5,40,
weightChampion6,40,
