templateName,database/templates/proxypool.tpl,
championChance,40,
championMax,4,
championMin,4,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
levelVarianceEquation5,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion12,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion13,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit3,1,
limit4,2,
limit5,2,
limitChampion1,1,
limitChampion10,1,
limitChampion11,2,
limitChampion12,1,
limitChampion13,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevel2,10,
minPlayerLevel3,12,
minPlayerLevel4,10,
minPlayerLevel5,30,
minPlayerLevelChampion1,8,
minPlayerLevelChampion10,25,
minPlayerLevelChampion11,30,
minPlayerLevelChampion12,35,
minPlayerLevelChampion13,35,
minPlayerLevelChampion2,1,
minPlayerLevelChampion3,12,
minPlayerLevelChampion4,16,
minPlayerLevelChampion5,10,
minPlayerLevelChampion6,10,
minPlayerLevelChampion7,10,
minPlayerLevelChampion8,10,
minPlayerLevelChampion9,10,
name1,survival/creatures/enemies/slitha_melee_a01.dbr,
name2,survival/creatures/enemies/slitha_melee_a01.dbr,
name3,survival/creatures/enemies/slitha_melee_b01.dbr,
name4,survival/creatures/enemies/slitha_shaman_b01.dbr,
name5,survival/creatures/enemies/slitha_shaman_b02.dbr,
nameChampion1,survival/creatures/enemies/slitha_melee_b01.dbr,
nameChampion10,survival/creatures/enemies/hero/slith_h06.dbr,
nameChampion11,survival/creatures/enemies/slitha_shaman_b02.dbr,
nameChampion12,survival/creatures/enemies/slitha_shaman_c02.dbr,
nameChampion13,survival/creatures/enemies/slitha_melee_c02.dbr,
nameChampion2,survival/creatures/enemies/slitha_shaman_b01.dbr,
nameChampion3,survival/creatures/enemies/slitha_melee_c01.dbr,
nameChampion4,survival/creatures/enemies/slitha_shaman_c01.dbr,
nameChampion5,survival/creatures/enemies/hero/slith_h01.dbr,
nameChampion6,survival/creatures/enemies/hero/slith_h02.dbr,
nameChampion7,survival/creatures/enemies/hero/slith_h03.dbr,
nameChampion8,survival/creatures/enemies/hero/slith_h04.dbr,
nameChampion9,survival/creatures/enemies/hero/slith_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,11,
spawnMin,9,
weight1,95,
weight2,65,
weight3,55,
weight4,55,
weight5,40,
weightChampion1,300,
weightChampion10,85,
weightChampion11,150,
weightChampion12,125,
weightChampion13,125,
weightChampion2,300,
weightChampion3,200,
weightChampion4,200,
weightChampion5,85,
weightChampion6,85,
weightChampion7,85,
weightChampion8,85,
weightChampion9,85,
