templateName,database/templates/proxypool.tpl,
championChance,75,
championMax,5,
championMin,3,
levelVarianceEquation1,records/proxies/lv1_weak+.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
levelVarianceEquation6,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion3,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv4_champion+.dbr,
limit4,1,
limit5,3,
limit6,2,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
maxPlayerLevel1,8,
maxPlayerLevel6,6,
maxPlayerLevelChampion1,15,
maxPlayerLevelChampion9,22,
minPlayerLevel2,4,
minPlayerLevel3,8,
minPlayerLevel4,10,
minPlayerLevel5,7,
minPlayerLevelChampion2,14,
minPlayerLevelChampion3,15,
minPlayerLevelChampion4,15,
minPlayerLevelChampion5,15,
minPlayerLevelChampion6,15,
minPlayerLevelChampion7,15,
minPlayerLevelChampion8,15,
minPlayerLevelChampion9,8,
name1,survival/creatures/enemies/prawn_a01.dbr,
name2,survival/creatures/enemies/prawn_a01.dbr,
name3,survival/creatures/enemies/prawn_b01.dbr,
name4,survival/creatures/enemies/prawn_b02.dbr,
name5,survival/creatures/enemies/prawn_a02.dbr,
name6,survival/creatures/enemies/prawn_a02.dbr,
nameChampion1,survival/creatures/enemies/prawn_a01.dbr,
nameChampion2,survival/creatures/enemies/prawn_b02.dbr,
nameChampion3,survival/creatures/enemies/prawn_c01.dbr,
nameChampion4,survival/creatures/enemies/hero/prawn_h01.dbr,
nameChampion5,survival/creatures/enemies/hero/prawn_h02.dbr,
nameChampion6,survival/creatures/enemies/hero/prawn_h03.dbr,
nameChampion7,survival/creatures/enemies/hero/prawn_h04.dbr,
nameChampion8,survival/creatures/enemies/hero/prawn_h05.dbr,
nameChampion9,survival/creatures/enemies/prawn_b01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,12,
spawnMin,9,
weight1,55,
weight2,75,
weight3,45,
weight4,35,
weight5,55,
weight6,50,
weightChampion1,200,
weightChampion2,350,
weightChampion3,350,
weightChampion4,34,
weightChampion5,34,
weightChampion6,34,
weightChampion7,34,
weightChampion8,34,
weightChampion9,250,
