templateName,database/templates/proxypool.tpl,
championChance,55,
championMax,3,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion+.dbr,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
minPlayerLevelChampion1,8,
minPlayerLevelChampion2,1,
minPlayerLevelChampion3,12,
minPlayerLevelChampion4,16,
name1,survival/creatures/enemies/slithb_melee_a01.dbr,
name2,survival/creatures/enemies/slithb_melee_a01.dbr,
nameChampion1,survival/creatures/enemies/slithb_melee_b01.dbr,
nameChampion2,survival/creatures/enemies/slithb_shaman_b01.dbr,
nameChampion3,survival/creatures/enemies/slithb_melee_c01.dbr,
nameChampion4,survival/creatures/enemies/slithb_shaman_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,5,
weight1,95,
weight2,55,
weightChampion1,70,
weightChampion2,70,
weightChampion3,47,
weightChampion4,47,
