templateName,database/templates/proxypool.tpl,
championChance,25,
championMax,2,
championMin,2,
levelVarianceEquation1,records/proxies/lv1_weak.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion3,records/proxies/lv5_elitechampion.dbr,
limit3,1,
maxPlayerLevel1,7,
minPlayerLevel2,5,
minPlayerLevel3,6,
minPlayerLevelChampion2,15,
minPlayerLevelChampion3,15,
name1,survival/creatures/enemies/prawn_a01.dbr,
name2,survival/creatures/enemies/prawn_a01.dbr,
name3,survival/creatures/enemies/prawn_a02.dbr,
nameChampion1,survival/creatures/enemies/prawn_b01.dbr,
nameChampion2,survival/creatures/enemies/prawn_b02.dbr,
nameChampion3,survival/creatures/enemies/prawn_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,5,
weight1,60,
weight2,80,
weight3,45,
weightChampion1,300,
weightChampion2,350,
weightChampion3,350,
