templateName,database/templates/proxypool.tpl,
championChance,43,
championMax,4,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv1_weak+.dbr,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion5,records/proxies/lv2_normal+.dbr,
levelVarianceEquationChampion6,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion7,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion8,records/proxies/lv4_champion+.dbr,
limit2,3,
limit3,3,
limit4,4,
limit5,1,
limitChampion1,1,
limitChampion2,2,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,2,
limitChampion7,1,
limitChampion8,1,
maxPlayerLevel3,9,
maxPlayerLevelChampion5,12,
minPlayerLevel2,11,
minPlayerLevel4,10,
minPlayerLevel5,30,
minPlayerLevelChampion1,9,
minPlayerLevelChampion3,13,
minPlayerLevelChampion4,13,
minPlayerLevelChampion6,30,
minPlayerLevelChampion7,35,
minPlayerLevelChampion8,35,
name1,survival/creatures/enemies/slitha_melee_a01.dbr,
name2,survival/creatures/enemies/slitha_melee_a01.dbr,
name3,survival/creatures/enemies/slitha_melee_a01.dbr,
name4,survival/creatures/enemies/slitha_melee_a01.dbr,
name5,survival/creatures/enemies/slitha_shaman_b02.dbr,
nameChampion1,survival/creatures/enemies/slitha_melee_b01.dbr,
nameChampion2,survival/creatures/enemies/slitha_shaman_b01.dbr,
nameChampion3,survival/creatures/enemies/slitha_melee_c01.dbr,
nameChampion4,survival/creatures/enemies/slitha_shaman_c01.dbr,
nameChampion5,survival/creatures/enemies/slitha_melee_a01.dbr,
nameChampion6,survival/creatures/enemies/slitha_shaman_b02.dbr,
nameChampion7,survival/creatures/enemies/slitha_shaman_c02.dbr,
nameChampion8,survival/creatures/enemies/slitha_melee_c02.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,10,
spawnMin,5,
weight1,65,
weight2,55,
weight3,75,
weight4,75,
weight5,35,
weightChampion1,70,
weightChampion2,70,
weightChampion3,47,
weightChampion4,60,
weightChampion5,300,
weightChampion6,50,
weightChampion7,40,
weightChampion8,40,
