templateName,database/templates/proxypool.tpl,
championChance,55,
championMax,3,
championMin,2,
levelVarianceEquation1,records/proxies/lv1_weak+.dbr,
levelVarianceEquation2,records/proxies/lv1_weak.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquation4,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv2_normal+.dbr,
levelVarianceEquationChampion2,records/proxies/lv2_normal+.dbr,
maxPlayerLevel1,9,
maxPlayerLevel2,9,
minPlayerLevel3,8,
minPlayerLevel4,8,
minPlayerLevelChampion1,10,
minPlayerLevelChampion2,10,
name1,survival/creatures/enemies/raptora_juvenile_a01.dbr,
name2,survival/creatures/enemies/insectswarm_a01.dbr,
name3,survival/creatures/enemies/raptora_juvenile_a01.dbr,
name4,survival/creatures/enemies/insectswarm_a01.dbr,
nameChampion1,survival/creatures/enemies/raptora_melee_a01.dbr,
nameChampion2,survival/creatures/enemies/raptora_ranged_a01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,9,
spawnMin,6,
weight1,85,
weight2,75,
weight3,85,
weight4,65,
