templateName,database/templates/proxypool.tpl,
championChance,40,
championMax,4,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv1_weak+.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit1,3,
limit2,1,
limit3,3,
limit4,3,
limit5,1,
limitChampion10,1,
limitChampion11,1,
limitChampion4,2,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
maxPlayerLevel3,9,
minPlayerLevel2,3,
minPlayerLevel4,12,
minPlayerLevel5,30,
minPlayerLevelChampion1,7,
minPlayerLevelChampion10,22,
minPlayerLevelChampion11,22,
minPlayerLevelChampion2,8,
minPlayerLevelChampion3,15,
minPlayerLevelChampion4,30,
minPlayerLevelChampion5,35,
minPlayerLevelChampion6,22,
minPlayerLevelChampion7,22,
minPlayerLevelChampion8,22,
minPlayerLevelChampion9,22,
name1,survival/creatures/enemies/slitha_melee_a01.dbr,
name2,survival/creatures/enemies/slitha_shaman_b01.dbr,
name3,survival/creatures/enemies/slitha_melee_a01.dbr,
name4,survival/creatures/enemies/slitha_melee_a01.dbr,
name5,survival/creatures/enemies/slitha_shaman_b02.dbr,
nameChampion1,survival/creatures/enemies/slitha_melee_b01.dbr,
nameChampion10,survival/creatures/enemies/hero/slith_h05.dbr,
nameChampion11,survival/creatures/enemies/hero/slith_h06.dbr,
nameChampion2,survival/creatures/enemies/slitha_shaman_b01.dbr,
nameChampion3,survival/creatures/enemies/slitha_shaman_c01.dbr,
nameChampion4,survival/creatures/enemies/slitha_shaman_b02.dbr,
nameChampion5,survival/creatures/enemies/slitha_shaman_c02.dbr,
nameChampion6,survival/creatures/enemies/hero/slith_h01.dbr,
nameChampion7,survival/creatures/enemies/hero/slith_h02.dbr,
nameChampion8,survival/creatures/enemies/hero/slith_h03.dbr,
nameChampion9,survival/creatures/enemies/hero/slith_h04.dbr,
proxyPoolEquation,records/proxies/limit_area000.dbr,
spawnMax,11,
spawnMin,9,
weight1,75,
weight2,45,
weight3,75,
weight4,55,
weight5,35,
weightChampion1,400,
weightChampion10,28,
weightChampion11,28,
weightChampion2,400,
weightChampion3,200,
weightChampion4,150,
weightChampion5,125,
weightChampion6,28,
weightChampion7,28,
weightChampion8,28,
weightChampion9,28,
