templateName,database/templates/proxypool.tpl,
championChance,28,
championMax,4,
championMin,3,
levelVarianceEquation1,records/proxies/lv3_strong+.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
levelVarianceEquation5,records/proxies/lv4_champion.dbr,
levelVarianceEquation6,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion1,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit1,1,
limit2,1,
limit6,3,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevel1,8,
minPlayerLevel2,8,
minPlayerLevel5,12,
minPlayerLevel6,12,
minPlayerLevelChampion1,10,
minPlayerLevelChampion2,10,
minPlayerLevelChampion3,10,
minPlayerLevelChampion4,10,
minPlayerLevelChampion5,10,
minPlayerLevelChampion6,10,
minPlayerLevelChampion7,10,
minPlayerLevelChampion8,10,
minPlayerLevelChampion9,25,
name1,records/creatures/enemies/raptora_melee_a01.dbr,
name2,records/creatures/enemies/raptora_ranged_a01.dbr,
name3,records/creatures/enemies/insectswarm_a01.dbr,
name4,records/creatures/enemies/raptora_juvenile_a01.dbr,
name5,records/creatures/enemies/raptora_melee_a01.dbr,
name6,records/creatures/enemies/raptora_ranged_a01.dbr,
nameChampion1,records/creatures/enemies/hero/raptor_h01.dbr,
nameChampion2,records/creatures/enemies/hero/raptor_h02.dbr,
nameChampion3,records/creatures/enemies/hero/raptor_h03.dbr,
nameChampion4,records/creatures/enemies/hero/raptor_h04.dbr,
nameChampion5,records/creatures/enemies/hero/raptor_h05.dbr,
nameChampion6,records/creatures/enemies/hero/insectswarm_h01.dbr,
nameChampion7,records/creatures/enemies/hero/insectswarm_h02.dbr,
nameChampion8,records/creatures/enemies/hero/insectswarm_h03.dbr,
nameChampion9,records/creatures/enemies/hero/raptor_h06.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,11,
spawnMin,9,
weight1,65,
weight2,75,
weight3,35,
weight4,85,
weight5,65,
weight6,50,
weightChampion1,40,
weightChampion2,40,
weightChampion3,40,
weightChampion4,40,
weightChampion5,40,
weightChampion6,40,
weightChampion7,40,
weightChampion8,40,
weightChampion9,40,
