templateName,database/templates/proxypool.tpl,
championChance,25,
championMax,3,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong+.dbr,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
limit2,1,
limit3,1,
minPlayerLevel2,9,
minPlayerLevel3,18,
minPlayerLevel4,10,
name1,survival/creatures/enemies/rifthound_swampb_a01.dbr,
name2,survival/creatures/enemies/rifthound_swampb_b01.dbr,
name3,survival/creatures/enemies/rifthound_swampb_c01.dbr,
name4,survival/creatures/enemies/rifthound_swampb_a01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,5,
weight1,75,
weight2,55,
weight3,40,
weight4,55,
