templateName,database/templates/proxypool.tpl,
championChance,55,
championMax,4,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
minPlayerLevelChampion2,15,
minPlayerLevelChampion3,15,
minPlayerLevelChampion4,15,
minPlayerLevelChampion5,15,
minPlayerLevelChampion6,25,
minPlayerLevelChampion7,25,
name1,survival/creatures/enemies/boar_a01.dbr,
name2,survival/creatures/enemies/boar_a01.dbr,
name3,survival/creatures/enemies/boar_a02.dbr,
name4,survival/creatures/enemies/boar_a02.dbr,
nameChampion1,survival/creatures/enemies/boar_b01.dbr,
nameChampion2,survival/creatures/enemies/hero/boar_h01.dbr,
nameChampion3,survival/creatures/enemies/hero/boar_h02.dbr,
nameChampion4,survival/creatures/enemies/hero/boar_h03.dbr,
nameChampion5,survival/creatures/enemies/hero/boar_h04.dbr,
nameChampion6,survival/creatures/enemies/hero/boar_h05.dbr,
nameChampion7,survival/creatures/enemies/hero/boar_h06.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,10,
spawnMin,5,
weight1,45,
weight2,45,
weight3,55,
weight4,55,
weightChampion1,1000,
weightChampion2,33,
weightChampion3,33,
weightChampion4,33,
weightChampion5,33,
weightChampion6,33,
weightChampion7,33,
