templateName,database/templates/proxypool.tpl,
championChance,55,
championMax,5,
championMin,3,
levelVarianceEquation1,records/proxies/lv4_champion.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquation3,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion1,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
limit3,2,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
minPlayerLevelChampion3,35,
minPlayerLevelChampion5,40,
minPlayerLevelChampion8,35,
name1,survival/creatures/enemies/manticore_a01.dbr,
name2,survival/creatures/enemies/manticore_a01.dbr,
name3,survival/creatures/enemies/manticore_b01.dbr,
nameChampion1,survival/creatures/enemies/manticore_b01.dbr,
nameChampion2,survival/creatures/enemies/manticore_c01.dbr,
nameChampion3,survival/creatures/enemies/hero/manticore_h01.dbr,
nameChampion4,survival/creatures/enemies/hero/manticore_h02.dbr,
nameChampion5,survival/creatures/enemies/hero/manticore_h03.dbr,
nameChampion6,survival/creatures/enemies/hero/manticore_h04.dbr,
nameChampion7,survival/creatures/enemies/hero/manticore_h05.dbr,
nameChampion8,survival/creatures/enemies/hero/manticore_h06.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,55,
weight2,75,
weight3,45,
weightChampion1,700,
weightChampion2,300,
weightChampion3,40,
weightChampion4,40,
weightChampion5,40,
weightChampion6,40,
weightChampion7,40,
weightChampion8,40,
