templateName,database/templates/proxypool.tpl,
championChance,55,
championMax,4,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion6,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limitChampion10,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevelChampion1,8,
minPlayerLevelChampion10,10,
minPlayerLevelChampion2,10,
minPlayerLevelChampion3,10,
minPlayerLevelChampion4,10,
minPlayerLevelChampion5,8,
minPlayerLevelChampion6,10,
minPlayerLevelChampion7,10,
minPlayerLevelChampion8,10,
minPlayerLevelChampion9,10,
name1,survival/creatures/enemies/humanchthonic_cultist_a04.dbr,
name2,survival/creatures/enemies/humanchthonic_cultistf_a04.dbr,
nameChampion1,survival/creatures/enemies/humanchthonic_cultist_b01_key.dbr,
nameChampion10,survival/creatures/enemies/hero/humanchthonic_cultist_h05.dbr,
nameChampion2,survival/creatures/enemies/humanchthonic_cultist_c01_key.dbr,
nameChampion3,survival/creatures/enemies/hero/humanchthonic_cultist_h01.dbr,
nameChampion4,survival/creatures/enemies/hero/human_h07.dbr,
nameChampion5,survival/creatures/enemies/humanchthonic_cultistf_b01_key.dbr,
nameChampion6,survival/creatures/enemies/humanchthonic_cultistf_c01_key.dbr,
nameChampion7,survival/creatures/enemies/hero/humanchthonic_cultist_h02.dbr,
nameChampion8,survival/creatures/enemies/hero/humanchthonic_cultist_h03.dbr,
nameChampion9,survival/creatures/enemies/hero/humanchthonic_cultist_h04.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,9,
spawnMin,5,
weight1,125,
weight2,65,
weightChampion1,500,
weightChampion10,28,
weightChampion2,150,
weightChampion3,28,
weightChampion4,28,
weightChampion5,300,
weightChampion6,75,
weightChampion7,28,
weightChampion8,28,
weightChampion9,28,
