templateName,database/templates/proxypool.tpl,
championChance,55,
championMax,5,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong+.dbr,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit2,2,
limit3,2,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevelChampion10,14,
minPlayerLevelChampion11,14,
minPlayerLevelChampion12,14,
minPlayerLevelChampion13,14,
minPlayerLevelChampion14,14,
minPlayerLevelChampion3,18,
minPlayerLevelChampion4,18,
minPlayerLevelChampion5,18,
minPlayerLevelChampion6,18,
minPlayerLevelChampion7,18,
minPlayerLevelChampion8,18,
minPlayerLevelChampion9,18,
name1,survival/creatures/enemies/chthoniandevourer_a01.dbr,
name2,survival/creatures/enemies/chthoniandevourer_b01.dbr,
name3,survival/creatures/enemies/chthoniandevourer_b02.dbr,
nameChampion1,survival/creatures/enemies/chthoniandevourer_b01.dbr,
nameChampion10,survival/creatures/enemies/hero/chthonianminion_h03.dbr,
nameChampion11,survival/creatures/enemies/hero/chthonianminion_h04.dbr,
nameChampion12,survival/creatures/enemies/hero/chthonianminion_h05.dbr,
nameChampion13,survival/creatures/enemies/hero/chthonianminion_h06.dbr,
nameChampion14,survival/creatures/enemies/hero/chthonianminion_h07.dbr,
nameChampion2,survival/creatures/enemies/chthoniandevourer_b02.dbr,
nameChampion3,survival/creatures/enemies/hero/chthoniandevourer_h01.dbr,
nameChampion4,survival/creatures/enemies/hero/chthoniandevourer_h02.dbr,
nameChampion5,survival/creatures/enemies/hero/chthoniandevourer_h03.dbr,
nameChampion6,survival/creatures/enemies/hero/chthoniandevourer_h04.dbr,
nameChampion7,survival/creatures/enemies/hero/chthoniandevourer_h05.dbr,
nameChampion8,survival/creatures/enemies/hero/chthonianminion_h01.dbr,
nameChampion9,survival/creatures/enemies/hero/chthonianminion_h02.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,10,
spawnMin,6,
weight1,200,
weight2,100,
weight3,100,
weightChampion1,600,
weightChampion10,31,
weightChampion11,31,
weightChampion12,31,
weightChampion13,31,
weightChampion14,31,
weightChampion2,400,
weightChampion3,33,
weightChampion4,33,
weightChampion5,33,
weightChampion6,33,
weightChampion7,33,
weightChampion8,31,
weightChampion9,31,
