templateName,database/templates/proxypool.tpl,
championChance,60,
championMax,4,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
levelVarianceEquation5,records/proxies/lv2_normal+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion15,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion4,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit2,2,
limit3,2,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
limitChampion4,2,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevelChampion10,14,
minPlayerLevelChampion11,14,
minPlayerLevelChampion12,14,
minPlayerLevelChampion13,14,
minPlayerLevelChampion14,14,
minPlayerLevelChampion15,18,
minPlayerLevelChampion4,18,
minPlayerLevelChampion5,30,
minPlayerLevelChampion6,18,
minPlayerLevelChampion7,18,
minPlayerLevelChampion8,18,
minPlayerLevelChampion9,18,
name1,survival/creatures/enemies/chthoniandevourer_a01.dbr,
name2,survival/creatures/enemies/chthoniandevourer_b01.dbr,
name3,survival/creatures/enemies/chthoniandevourer_b02.dbr,
name4,survival/creatures/enemies/chthonianfiend_a01.dbr,
name5,survival/creatures/enemies/chthonianfiend_a02.dbr,
nameChampion1,survival/creatures/enemies/chthoniandevourer_b01.dbr,
nameChampion10,survival/creatures/enemies/hero/chthonianfiend_h01.dbr,
nameChampion11,survival/creatures/enemies/hero/chthonianfiend_h02.dbr,
nameChampion12,survival/creatures/enemies/hero/chthonianfiend_h03.dbr,
nameChampion13,survival/creatures/enemies/hero/chthonianfiend_h04.dbr,
nameChampion14,survival/creatures/enemies/hero/chthonianfiend_h05.dbr,
nameChampion15,survival/creatures/enemies/hero/chthoniandevourer_h01.dbr,
nameChampion2,survival/creatures/enemies/chthoniandevourer_b02.dbr,
nameChampion3,survival/creatures/enemies/chthonianfiend_c01.dbr,
nameChampion4,survival/creatures/enemies/chthonianminion_a01.dbr,
nameChampion5,survival/creatures/enemies/chthonianminion_b01.dbr,
nameChampion6,survival/creatures/enemies/hero/chthoniandevourer_h02.dbr,
nameChampion7,survival/creatures/enemies/hero/chthoniandevourer_h03.dbr,
nameChampion8,survival/creatures/enemies/hero/chthoniandevourer_h04.dbr,
nameChampion9,survival/creatures/enemies/hero/chthoniandevourer_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,10,
spawnMin,6,
weight1,200,
weight2,100,
weight3,100,
weight4,75,
weight5,75,
weightChampion1,350,
weightChampion10,30,
weightChampion11,30,
weightChampion12,30,
weightChampion13,30,
weightChampion14,30,
weightChampion15,30,
weightChampion2,250,
weightChampion3,250,
weightChampion4,145,
weightChampion5,55,
weightChampion6,30,
weightChampion7,30,
weightChampion8,30,
weightChampion9,30,
