templateName,database/templates/proxypool.tpl,
championChance,65,
championMax,4,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
levelVarianceEquation4,records/proxies/lv2_normal.dbr,
levelVarianceEquation5,records/proxies/lv3_strong+.dbr,
levelVarianceEquation6,records/proxies/lv3_strong+.dbr,
levelVarianceEquation7,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit2,2,
limit3,2,
limit5,2,
limit6,2,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion4,2,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
maxPlayerLevel4,30,
maxPlayerLevelChampion14,20,
minPlayerLevel1,25,
minPlayerLevel2,25,
minPlayerLevel3,25,
minPlayerLevel5,30,
minPlayerLevel6,25,
minPlayerLevel7,30,
minPlayerLevelChampion1,25,
minPlayerLevelChampion10,14,
minPlayerLevelChampion11,14,
minPlayerLevelChampion12,14,
minPlayerLevelChampion13,14,
minPlayerLevelChampion2,25,
minPlayerLevelChampion3,20,
minPlayerLevelChampion4,18,
minPlayerLevelChampion5,18,
minPlayerLevelChampion6,18,
minPlayerLevelChampion7,18,
minPlayerLevelChampion8,18,
minPlayerLevelChampion9,18,
name1,survival/creatures/enemies/chthoniandevourer_a01.dbr,
name2,survival/creatures/enemies/chthoniandevourer_b01.dbr,
name3,survival/creatures/enemies/chthoniandevourer_b02.dbr,
name4,survival/creatures/enemies/chthonianfiend_a01.dbr,
name5,survival/creatures/enemies/chthonianfiend_a01.dbr,
name6,survival/creatures/enemies/chthonianfiend_a02.dbr,
name7,survival/creatures/enemies/chthonianfiend_a02.dbr,
nameChampion1,survival/creatures/enemies/chthoniandevourer_b01.dbr,
nameChampion10,survival/creatures/enemies/hero/chthonianfiend_h01.dbr,
nameChampion11,survival/creatures/enemies/hero/chthonianfiend_h02.dbr,
nameChampion12,survival/creatures/enemies/hero/chthonianfiend_h03.dbr,
nameChampion13,survival/creatures/enemies/hero/chthonianfiend_h04.dbr,
nameChampion14,survival/creatures/enemies/chthonianfiend_a01.dbr,
nameChampion2,survival/creatures/enemies/chthoniandevourer_b02.dbr,
nameChampion3,survival/creatures/enemies/chthonianfiend_c01.dbr,
nameChampion4,survival/creatures/enemies/hero/chthoniandevourer_h01.dbr,
nameChampion5,survival/creatures/enemies/hero/chthonianfiend_h05.dbr,
nameChampion6,survival/creatures/enemies/hero/chthoniandevourer_h02.dbr,
nameChampion7,survival/creatures/enemies/hero/chthoniandevourer_h03.dbr,
nameChampion8,survival/creatures/enemies/hero/chthoniandevourer_h04.dbr,
nameChampion9,survival/creatures/enemies/hero/chthoniandevourer_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,9,
spawnMin,7,
weight1,55,
weight2,55,
weight3,55,
weight4,75,
weight5,75,
weight6,75,
weight7,55,
weightChampion1,350,
weightChampion10,30,
weightChampion11,30,
weightChampion12,30,
weightChampion13,30,
weightChampion14,45,
weightChampion2,250,
weightChampion3,250,
weightChampion4,30,
weightChampion5,30,
weightChampion6,30,
weightChampion7,30,
weightChampion8,30,
weightChampion9,30,
