templateName,database/templates/proxypool.tpl,
championChance,55,
championMax,5,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong+.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
limit2,1,
limit3,2,
limitChampion2,2,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
minPlayerLevelChampion2,25,
minPlayerLevelChampion3,10,
minPlayerLevelChampion4,14,
minPlayerLevelChampion5,10,
minPlayerLevelChampion6,14,
minPlayerLevelChampion7,10,
name1,records/creatures/enemies/human_possessed_a01.dbr,
name2,records/creatures/enemies/human_possessed_a02.dbr,
name3,records/creatures/enemies/human_possessed_b01.dbr,
nameChampion1,records/creatures/enemies/human_possessed_b01.dbr,
nameChampion2,records/creatures/enemies/human_possessed_c01.dbr,
nameChampion3,records/creatures/enemies/hero/human_possessed_h01.dbr,
nameChampion4,records/creatures/enemies/hero/human_possessed_h02.dbr,
nameChampion5,records/creatures/enemies/hero/human_possessed_h03.dbr,
nameChampion6,records/creatures/enemies/hero/human_possessed_h04.dbr,
nameChampion7,records/creatures/enemies/hero/human_possessed_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,9,
spawnMin,6,
weight1,90,
weight2,45,
weight3,45,
weightChampion1,700,
weightChampion2,300,
weightChampion3,95,
weightChampion4,95,
weightChampion5,95,
weightChampion6,95,
weightChampion7,95,
