templateName,database/templates/proxypool.tpl,
championChance,50,
championMax,5,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
levelVarianceEquation4,records/proxies/lv3_strong+.dbr,
levelVarianceEquation5,records/proxies/lv1_weak.dbr,
levelVarianceEquation6,records/proxies/lv3_strong+.dbr,
levelVarianceEquation7,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion8,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit3,2,
limit4,2,
limit7,1,
limitChampion1,1,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion9,1,
minPlayerLevel4,24,
minPlayerLevelChampion10,16,
minPlayerLevelChampion11,16,
minPlayerLevelChampion12,16,
minPlayerLevelChampion13,16,
minPlayerLevelChampion2,25,
minPlayerLevelChampion3,25,
minPlayerLevelChampion4,25,
minPlayerLevelChampion5,25,
minPlayerLevelChampion6,25,
minPlayerLevelChampion9,16,
name1,survival/creatures/enemies/dermapteranweavil_a01.dbr,
name2,survival/creatures/enemies/dermapteranweavil_a01.dbr,
name3,survival/creatures/enemies/dermapteran_b01.dbr,
name4,survival/creatures/enemies/dermapteran_b02.dbr,
name5,survival/creatures/enemies/insectswarm_a01.dbr,
name6,survival/creatures/enemies/wormgiant_a01.dbr,
name7,survival/creatures/enemies/wormgiant_b01.dbr,
nameChampion1,survival/creatures/enemies/dermapteran_c01.dbr,
nameChampion10,survival/creatures/enemies/hero/worm_h02.dbr,
nameChampion11,survival/creatures/enemies/hero/worm_h03.dbr,
nameChampion12,survival/creatures/enemies/hero/worm_h04.dbr,
nameChampion13,survival/creatures/enemies/hero/worm_h05.dbr,
nameChampion14,survival/creatures/enemies/dermapteran_c02.dbr,
nameChampion2,survival/creatures/enemies/hero/dermapteran_h01.dbr,
nameChampion3,survival/creatures/enemies/hero/dermapteran_h02.dbr,
nameChampion4,survival/creatures/enemies/hero/dermapteran_h03.dbr,
nameChampion5,survival/creatures/enemies/hero/dermapteran_h04.dbr,
nameChampion6,survival/creatures/enemies/hero/dermapteran_h05.dbr,
nameChampion7,survival/creatures/enemies/dermapteran_b01.dbr,
nameChampion8,survival/creatures/enemies/dermapteran_b02.dbr,
nameChampion9,survival/creatures/enemies/hero/worm_h01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,10,
spawnMin,6,
weight1,85,
weight2,55,
weight3,45,
weight4,45,
weight5,45,
weight6,50,
weight7,40,
weightChampion1,200,
weightChampion10,31,
weightChampion11,31,
weightChampion12,31,
weightChampion13,31,
weightChampion14,150,
weightChampion2,31,
weightChampion3,31,
weightChampion4,31,
weightChampion5,31,
weightChampion6,31,
weightChampion7,350,
weightChampion8,300,
weightChampion9,31,
