templateName,database/templates/proxypool.tpl,
championChance,75,
championMax,5,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
levelVarianceEquation4,records/proxies/lv3_strong+.dbr,
levelVarianceEquation5,records/proxies/lv1_weak.dbr,
levelVarianceEquationChampion1,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion8,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion9,records/proxies/lv5_elitechampion.dbr,
limit3,2,
limit4,2,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion9,1,
minPlayerLevel4,24,
minPlayerLevelChampion2,25,
minPlayerLevelChampion3,25,
minPlayerLevelChampion4,25,
minPlayerLevelChampion5,25,
minPlayerLevelChampion6,25,
minPlayerLevelChampion9,30,
name1,survival/creatures/enemies/dermapteranweavil_a01.dbr,
name2,survival/creatures/enemies/dermapteranweavil_a01.dbr,
name3,survival/creatures/enemies/dermapteran_b01.dbr,
name4,survival/creatures/enemies/dermapteran_b02.dbr,
name5,survival/creatures/enemies/insectswarm_a01.dbr,
nameChampion1,survival/creatures/enemies/dermapteran_c01.dbr,
nameChampion2,survival/creatures/enemies/hero/dermapteran_h01.dbr,
nameChampion3,survival/creatures/enemies/hero/dermapteran_h02.dbr,
nameChampion4,survival/creatures/enemies/hero/dermapteran_h03.dbr,
nameChampion5,survival/creatures/enemies/hero/dermapteran_h04.dbr,
nameChampion6,survival/creatures/enemies/hero/dermapteran_h05.dbr,
nameChampion7,survival/creatures/enemies/dermapteran_b01.dbr,
nameChampion8,survival/creatures/enemies/dermapteran_b02.dbr,
nameChampion9,survival/creatures/enemies/dermapteran_c02.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,10,
spawnMin,6,
weight1,85,
weight2,55,
weight3,45,
weight4,45,
weight5,45,
weightChampion1,200,
weightChampion2,105,
weightChampion3,105,
weightChampion4,105,
weightChampion5,105,
weightChampion6,105,
weightChampion7,350,
weightChampion8,300,
weightChampion9,150,
