templateName,database/templates/proxypool.tpl,
championChance,65,
championMax,5,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv3_strong+.dbr,
levelVarianceEquation5,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion15,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion4,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit3,1,
limit4,3,
limit5,1,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevel2,7,
minPlayerLevel4,10,
minPlayerLevel5,10,
minPlayerLevelChampion1,9,
minPlayerLevelChampion10,25,
minPlayerLevelChampion11,10,
minPlayerLevelChampion12,10,
minPlayerLevelChampion13,20,
minPlayerLevelChampion14,20,
minPlayerLevelChampion15,20,
minPlayerLevelChampion2,12,
minPlayerLevelChampion3,18,
minPlayerLevelChampion4,20,
minPlayerLevelChampion5,20,
minPlayerLevelChampion6,20,
minPlayerLevelChampion7,25,
minPlayerLevelChampion8,25,
minPlayerLevelChampion9,25,
name1,survival/creatures/enemies/groblee_scavenger_a01.dbr,
name2,survival/creatures/enemies/groblee_ranged_a01.dbr,
name3,survival/creatures/enemies/groblee_shaman_a01.dbr,
name4,survival/creatures/enemies/groblee_warrior_a01.dbr,
name5,survival/creatures/enemies/groblee_shaman_a01.dbr,
nameChampion1,survival/creatures/enemies/groblee_warrior_a01.dbr,
nameChampion10,survival/creatures/enemies/hero/dranghoul_warrior_h06.dbr,
nameChampion11,survival/creatures/enemies/hero/groble_h02.dbr,
nameChampion12,survival/creatures/enemies/hero/groble_h06.dbr,
nameChampion13,survival/creatures/enemies/hero/groblea_shaman_h02.dbr,
nameChampion14,survival/creatures/enemies/hero/groblea_shaman_h01.dbr,
nameChampion15,survival/creatures/enemies/hero/groble_shaman_h03.dbr,
nameChampion2,survival/creatures/enemies/groblee_warrior_b01.dbr,
nameChampion3,survival/creatures/enemies/groblee_shaman_b01.dbr,
nameChampion4,survival/creatures/enemies/dranghoul_warrior_a01.dbr,
nameChampion5,survival/creatures/enemies/dranghoul_warrior_b01.dbr,
nameChampion6,survival/creatures/enemies/hero/dranghoul_warrior_h01.dbr,
nameChampion7,survival/creatures/enemies/hero/dranghoul_warrior_h02.dbr,
nameChampion8,survival/creatures/enemies/hero/dranghoul_warrior_h03.dbr,
nameChampion9,survival/creatures/enemies/hero/dranghoul_warrior_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,16,
spawnMin,10,
weight1,85,
weight2,45,
weight3,35,
weight4,45,
weight5,30,
weightChampion1,450,
weightChampion10,29,
weightChampion11,29,
weightChampion12,29,
weightChampion13,29,
weightChampion14,29,
weightChampion15,29,
weightChampion2,250,
weightChampion3,175,
weightChampion4,145,
weightChampion5,100,
weightChampion6,27,
weightChampion7,27,
weightChampion8,27,
weightChampion9,27,
