templateName,database/templates/proxypool.tpl,
championChance,60,
championMax,3,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
limit1,2,
limit2,1,
limit3,1,
limitChampion2,1,
minPlayerLevelChampion2,14,
name1,survival/creatures/enemies/groblee_ranged_a01.dbr,
name2,survival/creatures/enemies/groblee_ranged_a01.dbr,
name3,survival/creatures/enemies/groblee_shaman_a01.dbr,
name4,survival/creatures/enemies/groblea_scavenger_a01.dbr,
nameChampion1,survival/creatures/enemies/groblea_warrior_b01.dbr,
nameChampion2,survival/creatures/enemies/groblea_shaman_b01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,11,
spawnMin,7,
weight1,85,
weight2,55,
weight3,30,
weight4,75,
weightChampion1,500,
weightChampion2,500,
