templateName,database/templates/proxypool.tpl,
championChance,100,
championMax,5,
championMin,4,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv4_champion.dbr,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
levelVarianceEquation4,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion1,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion7,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion8,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit2,3,
limit4,3,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevelChampion1,16,
minPlayerLevelChampion2,22,
minPlayerLevelChampion3,16,
minPlayerLevelChampion4,22,
minPlayerLevelChampion5,16,
minPlayerLevelChampion9,25,
name1,survival/creatures/enemies/harpy_a01.dbr,
name2,survival/creatures/enemies/harpy_a01.dbr,
name3,survival/creatures/enemies/vulture_a01.dbr,
name4,survival/creatures/enemies/vulture_b01.dbr,
nameChampion1,survival/creatures/enemies/hero/harpy_h01.dbr,
nameChampion2,survival/creatures/enemies/hero/harpy_h02.dbr,
nameChampion3,survival/creatures/enemies/hero/harpy_h03.dbr,
nameChampion4,survival/creatures/enemies/hero/harpy_h04.dbr,
nameChampion5,survival/creatures/enemies/hero/harpy_h05.dbr,
nameChampion6,survival/creatures/enemies/harpy_b01.dbr,
nameChampion7,survival/creatures/enemies/harpy_b01.dbr,
nameChampion8,survival/creatures/enemies/harpy_c01.dbr,
nameChampion9,survival/creatures/enemies/hero/harpy_h06.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,10,
spawnMin,7,
weight1,45,
weight2,55,
weight3,45,
weight4,55,
weightChampion1,75,
weightChampion2,75,
weightChampion3,75,
weightChampion4,75,
weightChampion5,75,
weightChampion6,450,
weightChampion7,350,
weightChampion8,300,
weightChampion9,75,
