templateName,database/templates/proxypool.tpl,
championChance,75,
championMax,4,
championMin,2,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv5_elitechampion.dbr,
limit2,2,
limitChampion3,1,
name1,survival/creatures/enemies/harpy_a01a.dbr,
name2,survival/creatures/enemies/harpy_a01a.dbr,
nameChampion1,survival/creatures/enemies/harpy_b01a.dbr,
nameChampion2,survival/creatures/enemies/harpy_b01a.dbr,
nameChampion3,survival/creatures/enemies/harpy_c01a.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,13,
spawnMin,10,
weight1,55,
weight2,45,
weightChampion1,500,
weightChampion2,300,
weightChampion3,250,
