templateName,database/templates/proxypool.tpl,
championChance,75,
championMax,4,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit2,1,
limit3,1,
limitChampion1,2,
limitChampion11,1,
limitChampion12,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevel2,14,
minPlayerLevel3,14,
minPlayerLevelChampion1,14,
minPlayerLevelChampion11,15,
minPlayerLevelChampion12,15,
minPlayerLevelChampion2,22,
minPlayerLevelChampion3,10,
minPlayerLevelChampion4,14,
minPlayerLevelChampion5,10,
minPlayerLevelChampion6,14,
minPlayerLevelChampion7,10,
minPlayerLevelChampion8,10,
minPlayerLevelChampion9,22,
name1,survival/creatures/enemies/humanoutlaw_aether_a01.dbr,
name2,survival/creatures/enemies/humanoutlaw_aether_b02.dbr,
name3,survival/creatures/enemies/humanoutlaw_aether_b03.dbr,
nameChampion1,survival/creatures/enemies/humanoutlaw_aether_c01.dbr,
nameChampion10,survival/creatures/enemies/humanoutlaw_aether_b02.dbr,
nameChampion11,survival/creatures/enemies/hero/humanoutlaw_aether_h01.dbr,
nameChampion12,survival/creatures/enemies/hero/humanoutlaw_aether_h02.dbr,
nameChampion13,survival/creatures/enemies/humanoutlaw_aether_b03.dbr,
nameChampion2,survival/creatures/enemies/hero/human_h01.dbr,
nameChampion3,survival/creatures/enemies/hero/human_h02.dbr,
nameChampion4,survival/creatures/enemies/hero/human_h03.dbr,
nameChampion5,survival/creatures/enemies/hero/human_h04.dbr,
nameChampion6,survival/creatures/enemies/hero/humanoutlaw_convict_h01.dbr,
nameChampion7,survival/creatures/enemies/hero/human_h05.dbr,
nameChampion8,survival/creatures/enemies/hero/human_h06.dbr,
nameChampion9,survival/creatures/enemies/hero/human_h08.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,5,
weight1,115,
weight2,35,
weight3,30,
weightChampion1,400,
weightChampion10,400,
weightChampion11,33,
weightChampion12,33,
weightChampion13,200,
weightChampion2,31,
weightChampion3,31,
weightChampion4,31,
weightChampion5,31,
weightChampion6,31,
weightChampion7,31,
weightChampion8,31,
weightChampion9,31,
