templateName,database/templates/proxypool.tpl,
championChance,55,
championMax,3,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
levelVarianceEquation4,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv4_champion.dbr,
limit3,2,
limit4,1,
limitChampion1,1,
limitChampion2,2,
limitChampion4,1,
minPlayerLevel3,14,
minPlayerLevel4,14,
minPlayerLevelChampion2,14,
minPlayerLevelChampion3,14,
minPlayerLevelChampion4,14,
minPlayerLevelChampion5,14,
name1,survival/creatures/enemies/humanoutlaw_melee_a01.dbr,
name2,survival/creatures/enemies/humanoutlaw_meleef_a01.dbr,
name3,survival/creatures/enemies/humanoutlaw_melee_b02.dbr,
name4,survival/creatures/enemies/humanoutlaw_melee_b03.dbr,
nameChampion1,survival/creatures/enemies/humanoutlaw_skirmisher_b01.dbr,
nameChampion2,survival/creatures/enemies/humanoutlaw_arsonist_c01.dbr,
nameChampion3,survival/creatures/enemies/humanoutlaw_melee_b02.dbr,
nameChampion4,survival/creatures/enemies/humanoutlaw_arsonistf_c01.dbr,
nameChampion5,survival/creatures/enemies/humanoutlaw_melee_b03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,5,
weight1,80,
weight2,45,
weight3,40,
weight4,31,
weightChampion1,55,
weightChampion2,35,
weightChampion3,50,
weightChampion4,30,
weightChampion5,35,
