templateName,database/templates/proxypool.tpl,
championChance,65,
championMax,4,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation10,records/proxies/lv4_champion.dbr,
levelVarianceEquation2,records/proxies/lv3_strong+.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
levelVarianceEquation5,records/proxies/lv2_normal+.dbr,
levelVarianceEquation6,records/proxies/lv2_normal.dbr,
levelVarianceEquation7,records/proxies/lv4_champion.dbr,
levelVarianceEquation8,records/proxies/lv2_normal+.dbr,
levelVarianceEquation9,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion12,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion13,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion14,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion15,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit3,1,
limit4,1,
limit7,1,
limit9,1,
limitChampion1,1,
limitChampion13,1,
limitChampion14,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevel10,14,
minPlayerLevel3,14,
minPlayerLevel4,14,
minPlayerLevel7,14,
minPlayerLevel9,14,
minPlayerLevelChampion10,22,
minPlayerLevelChampion11,18,
minPlayerLevelChampion12,14,
minPlayerLevelChampion13,18,
minPlayerLevelChampion14,14,
minPlayerLevelChampion15,18,
minPlayerLevelChampion2,12,
minPlayerLevelChampion3,22,
minPlayerLevelChampion4,10,
minPlayerLevelChampion5,14,
minPlayerLevelChampion6,10,
minPlayerLevelChampion7,14,
minPlayerLevelChampion8,10,
minPlayerLevelChampion9,10,
name1,survival/creatures/enemies/humanoutlaw_ranged_a01.dbr,
name10,survival/creatures/enemies/humanoutlaw_melee_b03.dbr,
name2,survival/creatures/enemies/humanoutlaw_melee_b01.dbr,
name3,survival/creatures/enemies/humanoutlaw_melee_b02.dbr,
name4,survival/creatures/enemies/humanoutlaw_arsonist_c01.dbr,
name5,survival/creatures/enemies/humanoutlaw_melee_a01.dbr,
name6,survival/creatures/enemies/humanoutlaw_rangedf_a01.dbr,
name7,survival/creatures/enemies/humanoutlaw_arsonistf_c01.dbr,
name8,survival/creatures/enemies/humanoutlaw_meleef_a01.dbr,
name9,survival/creatures/enemies/humanoutlaw_melee_b02.dbr,
nameChampion1,survival/creatures/enemies/humanoutlaw_skirmisher_b01.dbr,
nameChampion10,survival/creatures/enemies/hero/human_h08.dbr,
nameChampion11,survival/creatures/enemies/humanoutlaw_murderer_c01.dbr,
nameChampion12,survival/creatures/enemies/humanoutlaw_melee_b02.dbr,
nameChampion13,survival/creatures/enemies/humanoutlaw_heretic_c01.dbr,
nameChampion14,survival/creatures/enemies/humanoutlaw_hereticf_c01.dbr,
nameChampion15,survival/creatures/enemies/humanoutlaw_murdererf_c01.dbr,
nameChampion2,survival/creatures/enemies/humanoutlaw_arsonist_c01.dbr,
nameChampion3,survival/creatures/enemies/hero/human_h01.dbr,
nameChampion4,survival/creatures/enemies/hero/human_h02.dbr,
nameChampion5,survival/creatures/enemies/hero/human_h03.dbr,
nameChampion6,survival/creatures/enemies/hero/human_h04.dbr,
nameChampion7,survival/creatures/enemies/hero/humanoutlaw_convict_h01.dbr,
nameChampion8,survival/creatures/enemies/hero/human_h05.dbr,
nameChampion9,survival/creatures/enemies/hero/human_h06.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,6,
weight1,47,
weight10,30,
weight2,40,
weight3,38,
weight4,32,
weight5,50,
weight6,33,
weight7,28,
weight8,33,
weight9,32,
weightChampion1,280,
weightChampion10,29,
weightChampion11,100,
weightChampion12,300,
weightChampion13,125,
weightChampion14,125,
weightChampion15,100,
weightChampion2,280,
weightChampion3,29,
weightChampion4,29,
weightChampion5,29,
weightChampion6,29,
weightChampion7,29,
weightChampion8,29,
weightChampion9,29,
