templateName,database/templates/proxypool.tpl,
championChance,65,
championMax,4,
championMin,2,
levelVarianceEquation1,records/proxies/lv4_champion.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
limit1,3,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
minPlayerLevelChampion2,10,
minPlayerLevelChampion3,10,
minPlayerLevelChampion4,10,
name1,survival/creatures/enemies/raptorswamp_a01.dbr,
name2,survival/creatures/enemies/insectswarm_a01.dbr,
nameChampion1,survival/creatures/enemies/raptorswamp_b01.dbr,
nameChampion2,survival/creatures/enemies/hero/insectswarm_h01.dbr,
nameChampion3,survival/creatures/enemies/hero/insectswarm_h02.dbr,
nameChampion4,survival/creatures/enemies/hero/insectswarm_h03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,10,
spawnMin,5,
weight1,55,
weight2,95,
weightChampion1,1000,
weightChampion2,35,
weightChampion3,35,
weightChampion4,35,
