templateName,database/templates/proxypool.tpl,
championChance,65,
championMax,4,
championMin,2,
levelVarianceEquation1,records/proxies/lv4_champion.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
limit2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
minPlayerLevel2,12,
minPlayerLevelChampion2,19,
minPlayerLevelChampion3,12,
minPlayerLevelChampion4,16,
minPlayerLevelChampion5,20,
minPlayerLevelChampion6,12,
minPlayerLevelChampion7,16,
minPlayerLevelChampion8,25,
name1,survival/creatures/enemies/golemice_a01.dbr,
name2,survival/creatures/enemies/golemice_b01.dbr,
nameChampion1,survival/creatures/enemies/golemrock_b01.dbr,
nameChampion2,survival/creatures/enemies/golemrock_c01.dbr,
nameChampion3,survival/creatures/enemies/hero/golemrock_h01.dbr,
nameChampion4,survival/creatures/enemies/hero/golemrock_h02.dbr,
nameChampion5,survival/creatures/enemies/hero/golemrock_h03.dbr,
nameChampion6,survival/creatures/enemies/hero/golemrock_h04.dbr,
nameChampion7,survival/creatures/enemies/hero/golemrock_h05.dbr,
nameChampion8,survival/creatures/enemies/hero/golemrock_h06.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,125,
weight2,55,
weightChampion1,500,
weightChampion2,500,
weightChampion3,45,
weightChampion4,45,
weightChampion5,45,
weightChampion6,45,
weightChampion7,45,
weightChampion8,45,
