templateName,database/templates/proxypool.tpl,
championChance,25,
championMax,2,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
levelVarianceEquation5,records/proxies/lv4_champion+.dbr,
limit5,1,
minPlayerLevel3,12,
minPlayerLevel4,12,
minPlayerLevel5,18,
name1,survival/creatures/enemies/spidergianta_a01a.dbr,
name2,survival/creatures/enemies/spidergianta_a02a.dbr,
name3,survival/creatures/enemies/spidergianta_b01a.dbr,
name4,survival/creatures/enemies/spidergianta_b02a.dbr,
name5,survival/creatures/enemies/spidergianta_c01a.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,10,
spawnMin,7,
weight1,65,
weight2,55,
weight3,40,
weight4,35,
weight5,30,
