templateName,database/templates/proxypool.tpl,
championChance,40,
championMax,3,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
levelVarianceEquation5,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion1,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv5_elitechampion.dbr,
limit5,1,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
minPlayerLevel2,6,
minPlayerLevel3,12,
minPlayerLevel4,12,
minPlayerLevel5,18,
minPlayerLevelChampion1,12,
minPlayerLevelChampion2,12,
minPlayerLevelChampion3,12,
minPlayerLevelChampion4,12,
minPlayerLevelChampion5,12,
minPlayerLevelChampion6,12,
name1,survival/creatures/enemies/spidergianta_a01.dbr,
name2,survival/creatures/enemies/spidergianta_a02.dbr,
name3,survival/creatures/enemies/spidergianta_b01.dbr,
name4,survival/creatures/enemies/spidergianta_b02.dbr,
name5,survival/creatures/enemies/spidergianta_c01.dbr,
nameChampion1,survival/creatures/enemies/hero/spider_h01.dbr,
nameChampion2,survival/creatures/enemies/hero/spider_h02.dbr,
nameChampion3,survival/creatures/enemies/hero/spider_h03.dbr,
nameChampion4,survival/creatures/enemies/hero/spider_h04.dbr,
nameChampion5,survival/creatures/enemies/hero/spider_h05.dbr,
nameChampion6,survival/creatures/enemies/hero/spider_h06.dbr,
nameChampion7,survival/creatures/enemies/spidergianta_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,11,
spawnMin,7,
weight1,55,
weight2,50,
weight3,47,
weight4,43,
weight5,37,
weightChampion1,69,
weightChampion2,69,
weightChampion3,69,
weightChampion4,69,
weightChampion5,69,
weightChampion6,69,
weightChampion7,1000,
