templateName,database/templates/proxypool.tpl,
championChance,75,
championMax,4,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv1_weak.dbr,
levelVarianceEquation4,records/proxies/lv2_normal.dbr,
levelVarianceEquation5,records/proxies/lv2_normal.dbr,
levelVarianceEquation6,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion1,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion6,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion7,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit1,2,
limit2,1,
limit3,1,
limit4,1,
limitChampion1,1,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevelChampion1,18,
minPlayerLevelChampion10,15,
minPlayerLevelChampion11,15,
minPlayerLevelChampion12,25,
minPlayerLevelChampion13,25,
minPlayerLevelChampion2,22,
minPlayerLevelChampion3,18,
minPlayerLevelChampion4,22,
minPlayerLevelChampion5,12,
minPlayerLevelChampion6,15,
minPlayerLevelChampion7,12,
minPlayerLevelChampion8,15,
minPlayerLevelChampion9,15,
name1,survival/creatures/enemies/trollhalf_a01.dbr,
name2,survival/creatures/enemies/trollhalf_b02.dbr,
name3,survival/creatures/enemies/boar_a03.dbr,
name4,survival/creatures/enemies/boar_a03.dbr,
name5,survival/creatures/enemies/boar_a04.dbr,
name6,survival/creatures/enemies/boar_a04.dbr,
nameChampion1,survival/creatures/enemies/hero/trollhalf_h01.dbr,
nameChampion10,survival/creatures/enemies/hero/boar_h03.dbr,
nameChampion11,survival/creatures/enemies/hero/boar_h04.dbr,
nameChampion12,survival/creatures/enemies/hero/boar_h05.dbr,
nameChampion13,survival/creatures/enemies/hero/boar_h06.dbr,
nameChampion2,survival/creatures/enemies/hero/trollhalf_h02.dbr,
nameChampion3,survival/creatures/enemies/hero/trollhalf_h03.dbr,
nameChampion4,survival/creatures/enemies/hero/trollhalf_h04.dbr,
nameChampion5,survival/creatures/enemies/trollhalf_b01.dbr,
nameChampion6,survival/creatures/enemies/trollhalf_b02.dbr,
nameChampion7,survival/creatures/enemies/boar_b01.dbr,
nameChampion8,survival/creatures/enemies/hero/boar_h01.dbr,
nameChampion9,survival/creatures/enemies/hero/boar_h02.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,12,
spawnMin,6,
weight1,800,
weight2,300,
weight3,400,
weight4,125,
weight5,300,
weight6,125,
weightChampion1,31,
weightChampion10,27,
weightChampion11,27,
weightChampion12,27,
weightChampion13,27,
weightChampion2,31,
weightChampion3,31,
weightChampion4,31,
weightChampion5,500,
weightChampion6,200,
weightChampion7,300,
weightChampion8,27,
weightChampion9,27,
