templateName,database/templates/proxypool.tpl,
championChance,75,
championMax,5,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion1,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion6,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion7,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion8,records/proxies/lv5_elitechampion.dbr,
limit2,2,
limit3,2,
limit4,2,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion7,1,
limitChampion8,1,
minPlayerLevelChampion1,18,
minPlayerLevelChampion2,22,
minPlayerLevelChampion3,18,
minPlayerLevelChampion4,22,
minPlayerLevelChampion5,12,
minPlayerLevelChampion6,15,
minPlayerLevelChampion7,12,
minPlayerLevelChampion8,18,
name1,survival/creatures/enemies/trollhalf_a01.dbr,
name2,survival/creatures/enemies/trollhalf_a01.dbr,
name3,survival/creatures/enemies/trollhalf_b01.dbr,
name4,survival/creatures/enemies/trollhalf_b02.dbr,
nameChampion1,survival/creatures/enemies/hero/trollhalf_h01.dbr,
nameChampion2,survival/creatures/enemies/hero/trollhalf_h02.dbr,
nameChampion3,survival/creatures/enemies/hero/trollhalf_h03.dbr,
nameChampion4,survival/creatures/enemies/hero/trollhalf_h04.dbr,
nameChampion5,survival/creatures/enemies/trollhalf_b01.dbr,
nameChampion6,survival/creatures/enemies/trollhalf_b02.dbr,
nameChampion7,survival/creatures/enemies/trollhalf_b03.dbr,
nameChampion8,survival/creatures/enemies/trollhalf_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,9,
spawnMin,5,
weight1,300,
weight2,400,
weight3,225,
weight4,100,
weightChampion1,35,
weightChampion2,35,
weightChampion3,35,
weightChampion4,35,
weightChampion5,225,
weightChampion6,250,
weightChampion7,400,
weightChampion8,150,
