templateName,database/templates/proxypool.tpl,
championChance,75,
championMax,4,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limitChampion10,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevelChampion10,25,
minPlayerLevelChampion2,12,
minPlayerLevelChampion3,16,
minPlayerLevelChampion4,16,
minPlayerLevelChampion5,16,
minPlayerLevelChampion6,16,
minPlayerLevelChampion7,16,
minPlayerLevelChampion8,16,
minPlayerLevelChampion9,22,
name1,survival/creatures/enemies/ghost_a01.dbr,
name2,survival/creatures/enemies/ghost_a01.dbr,
name3,survival/creatures/enemies/ghost_a02.dbr,
name4,survival/creatures/enemies/ghost_a02.dbr,
nameChampion1,survival/creatures/enemies/ghost_b01.dbr,
nameChampion10,survival/creatures/enemies/hero/ghost_h06.dbr,
nameChampion2,survival/creatures/enemies/ghost_b02.dbr,
nameChampion3,survival/creatures/enemies/ghost_b03.dbr,
nameChampion4,survival/creatures/enemies/hero/ghost_h01.dbr,
nameChampion5,survival/creatures/enemies/hero/ghost_h02.dbr,
nameChampion6,survival/creatures/enemies/hero/ghost_h03.dbr,
nameChampion7,survival/creatures/enemies/ghost_b04.dbr,
nameChampion8,survival/creatures/enemies/hero/ghost_h04.dbr,
nameChampion9,survival/creatures/enemies/hero/ghost_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,11,
spawnMin,5,
weight1,105,
weight2,45,
weight3,105,
weight4,45,
weightChampion1,400,
weightChampion10,35,
weightChampion2,400,
weightChampion3,150,
weightChampion4,35,
weightChampion5,35,
weightChampion6,35,
weightChampion7,95,
weightChampion8,35,
weightChampion9,35,
