templateName,database/templates/proxypool.tpl,
championChance,75,
championMax,4,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv2_normal.dbr,
levelVarianceEquation6,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion15,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevelChampion10,16,
minPlayerLevelChampion11,16,
minPlayerLevelChampion12,16,
minPlayerLevelChampion13,16,
minPlayerLevelChampion14,16,
minPlayerLevelChampion15,25,
minPlayerLevelChampion2,12,
minPlayerLevelChampion4,12,
minPlayerLevelChampion5,16,
minPlayerLevelChampion6,16,
minPlayerLevelChampion7,22,
minPlayerLevelChampion8,22,
minPlayerLevelChampion9,16,
name1,survival/creatures/enemies/skeleton_a01.dbr,
name2,survival/creatures/enemies/skeleton_a02_archer.dbr,
name3,survival/creatures/enemies/ghost_a01.dbr,
name4,survival/creatures/enemies/ghost_a01.dbr,
name5,survival/creatures/enemies/ghost_a02.dbr,
name6,survival/creatures/enemies/ghost_a02.dbr,
nameChampion1,survival/creatures/enemies/skeleton_b03_priest.dbr,
nameChampion10,survival/creatures/enemies/hero/skeleton_h05.dbr,
nameChampion11,survival/creatures/enemies/hero/ghost_h01.dbr,
nameChampion12,survival/creatures/enemies/hero/ghost_h02.dbr,
nameChampion13,survival/creatures/enemies/hero/ghost_h03.dbr,
nameChampion14,survival/creatures/enemies/hero/skeleton_h06.dbr,
nameChampion15,survival/creatures/enemies/hero/ghost_h06.dbr,
nameChampion2,survival/creatures/enemies/skeleton_b01_archer.dbr,
nameChampion3,survival/creatures/enemies/ghost_b01.dbr,
nameChampion4,survival/creatures/enemies/ghost_b02.dbr,
nameChampion5,survival/creatures/enemies/ghost_b03.dbr,
nameChampion6,survival/creatures/enemies/hero/skeleton_h01.dbr,
nameChampion7,survival/creatures/enemies/hero/skeleton_h02.dbr,
nameChampion8,survival/creatures/enemies/hero/skeleton_h03.dbr,
nameChampion9,survival/creatures/enemies/hero/skeleton_h04.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,12,
spawnMin,5,
weight1,105,
weight2,45,
weight3,45,
weight4,30,
weight5,45,
weight6,30,
weightChampion1,200,
weightChampion10,30,
weightChampion11,30,
weightChampion12,30,
weightChampion13,30,
weightChampion14,30,
weightChampion15,30,
weightChampion2,400,
weightChampion3,150,
weightChampion4,150,
weightChampion5,125,
weightChampion6,30,
weightChampion7,30,
weightChampion8,30,
weightChampion9,30,
