templateName,database/templates/proxypool.tpl,
championChance,75,
championMax,4,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion10,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion9,records/proxies/lv5_elitechampion+.dbr,
limitChampion10,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevelChampion10,18,
minPlayerLevelChampion2,12,
minPlayerLevelChampion3,22,
minPlayerLevelChampion4,16,
minPlayerLevelChampion5,16,
minPlayerLevelChampion6,12,
minPlayerLevelChampion7,12,
minPlayerLevelChampion8,18,
minPlayerLevelChampion9,18,
name1,survival/creatures/enemies/skeleton_a01.dbr,
name2,survival/creatures/enemies/skeleton_a02_archer.dbr,
nameChampion1,survival/creatures/enemies/skeleton_b03_priest.dbr,
nameChampion10,survival/creatures/enemies/skeleton_c03.dbr,
nameChampion2,survival/creatures/enemies/skeleton_b01_archer.dbr,
nameChampion3,survival/creatures/enemies/hero/skeleton_h01.dbr,
nameChampion4,survival/creatures/enemies/hero/skeleton_h02.dbr,
nameChampion5,survival/creatures/enemies/hero/skeleton_h03.dbr,
nameChampion6,survival/creatures/enemies/hero/skeleton_h04.dbr,
nameChampion7,survival/creatures/enemies/hero/skeleton_h05.dbr,
nameChampion8,survival/creatures/enemies/skeleton_c01.dbr,
nameChampion9,survival/creatures/enemies/skeleton_c02.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,12,
spawnMin,6,
weight1,45,
weight2,105,
weightChampion1,200,
weightChampion10,95,
weightChampion2,640,
weightChampion3,32,
weightChampion4,32,
weightChampion5,32,
weightChampion6,32,
weightChampion7,32,
weightChampion8,95,
weightChampion9,95,
