templateName,database/templates/proxypool.tpl,
championChance,100.000000,
championMax,5,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong+.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
levelVarianceEquation4,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion11,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv5_elitechampion+.dbr,
limit3,1,
limit4,1,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevel4,16,
minPlayerLevelChampion10,18,
minPlayerLevelChampion11,18,
minPlayerLevelChampion12,16,
minPlayerLevelChampion2,12,
minPlayerLevelChampion3,16,
minPlayerLevelChampion4,22,
minPlayerLevelChampion5,16,
minPlayerLevelChampion6,16,
minPlayerLevelChampion7,12,
minPlayerLevelChampion8,12,
minPlayerLevelChampion9,18,
name1,survival/creatures/enemies/skeleton_a01.dbr,
name2,survival/creatures/enemies/skeleton_a02_archer.dbr,
name3,survival/creatures/enemies/skeleton_b03_priest.dbr,
name4,survival/creatures/enemies/skeleton_b02_knight.dbr,
nameChampion1,survival/creatures/enemies/skeleton_b03_priest.dbr,
nameChampion10,survival/creatures/enemies/skeleton_c02.dbr,
nameChampion11,survival/creatures/enemies/skeleton_c03.dbr,
nameChampion12,survival/creatures/enemies/hero/skeleton_h06.dbr,
nameChampion2,survival/creatures/enemies/skeleton_b04_warlock.dbr,
nameChampion3,survival/creatures/enemies/skeleton_b02_knight.dbr,
nameChampion4,survival/creatures/enemies/hero/skeleton_h01.dbr,
nameChampion5,survival/creatures/enemies/hero/skeleton_h02.dbr,
nameChampion6,survival/creatures/enemies/hero/skeleton_h03.dbr,
nameChampion7,survival/creatures/enemies/hero/skeleton_h04.dbr,
nameChampion8,survival/creatures/enemies/hero/skeleton_h05.dbr,
nameChampion9,survival/creatures/enemies/skeleton_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,23,
spawnMin,11,
weight1,80,
weight2,45,
weight3,40,
weight4,35,
weightChampion1,400,
weightChampion10,125,
weightChampion11,125,
weightChampion12,65,
weightChampion2,150,
weightChampion3,150,
weightChampion4,65,
weightChampion5,65,
weightChampion6,65,
weightChampion7,65,
weightChampion8,65,
weightChampion9,125,
