templateName,database/templates/proxypool.tpl,
alwaysSpawn3,1,
championChance,75,
championMax,5,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
levelVarianceEquation5,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevel3,15,
minPlayerLevelChampion2,12,
minPlayerLevelChampion3,16,
minPlayerLevelChampion4,16,
minPlayerLevelChampion5,16,
minPlayerLevelChampion6,16,
minPlayerLevelChampion7,16,
minPlayerLevelChampion8,16,
minPlayerLevelChampion9,22,
name1,survival/creatures/enemies/ghost_a01.dbr,
name2,survival/creatures/enemies/ghost_a01.dbr,
name3,survival/creatures/enemies/ghost_b03.dbr,
name4,survival/creatures/enemies/ghost_a02.dbr,
name5,survival/creatures/enemies/ghost_a02.dbr,
nameChampion1,survival/creatures/enemies/ghost_b01.dbr,
nameChampion2,survival/creatures/enemies/ghost_b02.dbr,
nameChampion3,survival/creatures/enemies/ghost_b03.dbr,
nameChampion4,survival/creatures/enemies/hero/ghost_h01.dbr,
nameChampion5,survival/creatures/enemies/hero/ghost_h02.dbr,
nameChampion6,survival/creatures/enemies/hero/ghost_h03.dbr,
nameChampion7,survival/creatures/enemies/ghost_b04.dbr,
nameChampion8,survival/creatures/enemies/hero/ghost_h04.dbr,
nameChampion9,survival/creatures/enemies/hero/ghost_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,21,
spawnMin,13,
weight1,95,
weight2,55,
weight3,1000,
weight4,105,
weight5,45,
weightChampion1,400,
weightChampion2,300,
weightChampion3,200,
weightChampion4,40,
weightChampion5,40,
weightChampion6,40,
weightChampion7,125,
weightChampion8,40,
weightChampion9,40,
