templateName,database/templates/proxypool.tpl,
championChance,65,
championMax,3,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong+.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
levelVarianceEquation4,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion6,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
limit2,1,
limit3,1,
limit4,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
maxPlayerLevelChampion5,24,
minPlayerLevel4,16,
minPlayerLevelChampion2,18,
minPlayerLevelChampion3,22,
minPlayerLevelChampion4,22,
minPlayerLevelChampion5,12,
minPlayerLevelChampion6,25,
minPlayerLevelChampion7,25,
minPlayerLevelChampion8,25,
name1,survival/creatures/enemies/skeleton_a01.dbr,
name2,survival/creatures/enemies/skeleton_a02_archer.dbr,
name3,survival/creatures/enemies/skeleton_b03_priest.dbr,
name4,survival/creatures/enemies/skeleton_b02_knight.dbr,
nameChampion1,survival/creatures/enemies/skeleton_b04_warlock.dbr,
nameChampion2,survival/creatures/enemies/hero/skeletalgolem_h01.dbr,
nameChampion3,survival/creatures/enemies/hero/skeletalgolem_h02.dbr,
nameChampion4,survival/creatures/enemies/hero/skeletalgolem_h03.dbr,
nameChampion5,survival/creatures/enemies/skeletalgolem_b01.dbr,
nameChampion6,survival/creatures/enemies/skeletalgolem_c01.dbr,
nameChampion7,survival/creatures/enemies/hero/skeletalgolem_h04.dbr,
nameChampion8,survival/creatures/enemies/hero/skeletalgolem_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,17,
spawnMin,11,
weight1,80,
weight2,45,
weight3,40,
weight4,35,
weightChampion1,600,
weightChampion2,34,
weightChampion3,34,
weightChampion4,34,
weightChampion5,400,
weightChampion6,400,
weightChampion7,34,
weightChampion8,34,
