templateName,database/templates/proxypool.tpl,
championChance,75,
championMax,4,
championMin,3,
levelVarianceEquation1,records/proxies/lv3_strong+.dbr,
levelVarianceEquation2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
minPlayerLevelChampion2,25,
minPlayerLevelChampion3,25,
minPlayerLevelChampion4,25,
minPlayerLevelChampion5,25,
minPlayerLevelChampion6,25,
name1,survival/creatures/enemies/wormgiant_a01.dbr,
name2,survival/creatures/enemies/wormgiant_b01.dbr,
nameChampion1,survival/creatures/enemies/wormgiant_b01.dbr,
nameChampion2,survival/creatures/enemies/hero/worm_h01.dbr,
nameChampion3,survival/creatures/enemies/hero/worm_h02.dbr,
nameChampion4,survival/creatures/enemies/hero/worm_h03.dbr,
nameChampion5,survival/creatures/enemies/hero/worm_h04.dbr,
nameChampion6,survival/creatures/enemies/hero/worm_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,11,
spawnMin,7,
weight1,100,
weight2,50,
weightChampion1,1000,
weightChampion2,37,
weightChampion3,37,
weightChampion4,37,
weightChampion5,37,
weightChampion6,37,
