templateName,database/templates/proxypool.tpl,
championChance,100,
championMax,4,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
levelVarianceEquation6,records/proxies/lv4_champion.dbr,
levelVarianceEquation7,records/proxies/lv1_weak+.dbr,
levelVarianceEquation8,records/proxies/lv2_normal+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion4,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion5,records/proxies/lv2_normal+.dbr,
levelVarianceEquationChampion6,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion7,records/proxies/lv2_normal+.dbr,
limit3,3,
limit4,2,
limit6,1,
limitChampion3,2,
limitChampion4,1,
maxPlayerLevel7,8,
maxPlayerLevelChampion6,20,
maxPlayerLevelChampion7,13,
minPlayerLevel3,8,
minPlayerLevel4,24,
minPlayerLevel5,5,
minPlayerLevel6,24,
minPlayerLevel8,15,
minPlayerLevelChampion1,16,
minPlayerLevelChampion2,16,
minPlayerLevelChampion3,12,
minPlayerLevelChampion4,12,
minPlayerLevelChampion6,14,
name1,survival/creatures/enemies/zombie_a01.dbr,
name2,survival/creatures/enemies/zombie_b02h.dbr,
name3,survival/creatures/enemies/zombie_f01.dbr,
name4,survival/creatures/enemies/zombie_g01.dbr,
name5,survival/creatures/enemies/zombie_soldiera01.dbr,
name6,survival/creatures/enemies/zombieberserker_a01.dbr,
name7,survival/creatures/enemies/zombie_a01.dbr,
name8,survival/creatures/enemies/zombie_a01.dbr,
nameChampion1,survival/creatures/enemies/zombiemutated_a01.dbr,
nameChampion2,survival/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,survival/creatures/enemies/zombie_c01.dbr,
nameChampion4,survival/creatures/enemies/zombie_d01.dbr,
nameChampion5,survival/creatures/enemies/gazer_a01.dbr,
nameChampion6,survival/creatures/enemies/zombie_a01.dbr,
nameChampion7,survival/creatures/enemies/zombie_a01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,13,
spawnMin,9,
weight1,90,
weight2,40,
weight3,35,
weight4,35,
weight5,35,
weight6,26,
weight7,85,
weight8,45,
weightChampion1,45,
weightChampion2,40,
weightChampion3,60,
weightChampion4,60,
weightChampion5,100,
weightChampion6,105,
weightChampion7,125,
