templateName,database/templates/proxypool.tpl,
championChance,25,
championMax,2,
championMin,2,
levelVarianceEquation1,records/proxies/lv1_weak.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquation4,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv2_normal+.dbr,
limit2,1,
limit4,1,
maxPlayerLevel1,3,
minPlayerLevel2,3,
minPlayerLevelChampion1,14,
minPlayerLevelChampion2,14,
name1,survival/creatures/enemies/zombie_a01_starter.dbr,
name2,survival/creatures/enemies/zombie_b02h.dbr,
name3,survival/creatures/enemies/zombie_a01_starter.dbr,
name4,survival/creatures/enemies/zombie_a01.dbr,
nameChampion1,survival/creatures/enemies/zombiemutated_a01.dbr,
nameChampion2,survival/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,survival/creatures/enemies/gazer_a01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,55,
weight2,30,
weight3,55,
weight4,65,
weightChampion1,35,
weightChampion2,35,
weightChampion3,105,
