templateName,database/templates/proxypool.tpl,
championChance,55,
championMax,5,
championMin,2,
levelVarianceEquation1,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
minPlayerLevelChampion1,7,
minPlayerLevelChampion2,7,
minPlayerLevelChampion3,10,
minPlayerLevelChampion4,10,
minPlayerLevelChampion5,10,
minPlayerLevelChampion6,10,
minPlayerLevelChampion7,10,
name1,survival/creatures/enemies/zombie_e01.dbr,
nameChampion1,survival/creatures/enemies/zombiemutated_a01.dbr,
nameChampion2,survival/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,survival/creatures/enemies/hero/zombie_h01.dbr,
nameChampion4,survival/creatures/enemies/hero/zombie_h02.dbr,
nameChampion5,survival/creatures/enemies/hero/zombie_h03.dbr,
nameChampion6,survival/creatures/enemies/hero/zombie_h04.dbr,
nameChampion7,survival/creatures/enemies/hero/zombie_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,9,
spawnMin,6,
weight1,125,
weightChampion1,1450,
weightChampion2,650,
weightChampion3,34,
weightChampion4,34,
weightChampion5,34,
weightChampion6,34,
weightChampion7,34,
