templateName,database/templates/proxypool.tpl,
championChance,45,
championMax,3,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv2_normal.dbr,
levelVarianceEquation5,records/proxies/lv1_weak+.dbr,
levelVarianceEquation6,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion6,records/proxies/lv2_normal+.dbr,
limit2,2,
limit4,1,
limit6,2,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,2,
limitChampion6,1,
maxPlayerLevel1,15,
maxPlayerLevel2,25,
maxPlayerLevel4,15,
maxPlayerLevel5,5,
maxPlayerLevelChampion6,20,
minPlayerLevel2,5,
minPlayerLevel3,15,
minPlayerLevel4,5,
minPlayerLevel6,16,
minPlayerLevelChampion1,15,
minPlayerLevelChampion2,15,
minPlayerLevelChampion3,12,
minPlayerLevelChampion4,12,
name1,survival/creatures/enemies/zombie_a01.dbr,
name2,survival/creatures/enemies/zombie_f01.dbr,
name3,survival/creatures/enemies/zombie_f01.dbr,
name4,survival/creatures/enemies/zombie_a01.dbr,
name5,survival/creatures/enemies/zombie_a01.dbr,
name6,survival/creatures/enemies/zombie_soldierfirea01.dbr,
nameChampion1,survival/creatures/enemies/zombiemutated_a01.dbr,
nameChampion2,survival/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,survival/creatures/enemies/zombie_c01.dbr,
nameChampion4,survival/creatures/enemies/zombie_soldierfirea01.dbr,
nameChampion5,survival/creatures/enemies/gazer_a01.dbr,
nameChampion6,survival/creatures/enemies/zombie_a01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,9,
spawnMin,6,
weight1,85,
weight2,35,
weight3,45,
weight4,35,
weight5,50,
weight6,40,
weightChampion1,40,
weightChampion2,40,
weightChampion3,40,
weightChampion4,65,
weightChampion5,85,
weightChampion6,85,
