templateName,database/templates/proxypool.tpl,
championChance,25,
championMax,2,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
limit2,3,
maxPlayerLevel1,12,
minPlayerLevel2,8,
minPlayerLevel3,10,
name1,survival/creatures/enemies/zombie_a01.dbr,
name2,survival/creatures/enemies/zombie_b01.dbr,
name3,survival/creatures/enemies/zombie_g01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,10,
spawnMin,7,
weight1,75,
weight2,55,
weight3,95,
