templateName,database/templates/proxypool.tpl,
championChance,65,
championMax,5,
championMin,3,
levelVarianceEquation1,records/proxies/lv3_strong+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
levelVarianceEquation4,records/proxies/lv4_champion+.dbr,
levelVarianceEquation5,records/proxies/lv3_strong+.dbr,
levelVarianceEquation6,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion12,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion6,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit3,2,
limit4,3,
limitChampion10,1,
limitChampion11,1,
limitChampion12,2,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevel3,10,
minPlayerLevel4,20,
minPlayerLevelChampion1,10,
minPlayerLevelChampion10,10,
minPlayerLevelChampion11,22,
minPlayerLevelChampion12,20,
minPlayerLevelChampion6,34,
minPlayerLevelChampion7,10,
minPlayerLevelChampion8,10,
minPlayerLevelChampion9,10,
name1,survival/creatures/enemies/trollhalfcorrupted_a01.dbr,
name2,survival/creatures/enemies/trollhalfcorrupted_a01.dbr,
name3,survival/creatures/enemies/zombie_soldierfirea01.dbr,
name4,survival/creatures/enemies/trollhalfcorrupted_b01.dbr,
name5,survival/creatures/enemies/zombiemutated_a01.dbr,
name6,survival/creatures/enemies/zombiemutated_b01.dbr,
nameChampion1,survival/creatures/enemies/zombiemutated_a01.dbr,
nameChampion10,survival/creatures/enemies/hero/reanimator_h04.dbr,
nameChampion11,survival/creatures/enemies/reanimator_c01.dbr,
nameChampion12,survival/creatures/enemies/trollhalfcorrupted_c01.dbr,
nameChampion2,survival/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,survival/creatures/enemies/trollhalfcorrupted_d01.dbr,
nameChampion4,survival/creatures/enemies/zombiemutated_b01.dbr,
nameChampion5,survival/creatures/enemies/reanimator_b02.dbr,
nameChampion6,survival/creatures/enemies/gazer_d01.dbr,
nameChampion7,survival/creatures/enemies/hero/reanimator_h01.dbr,
nameChampion8,survival/creatures/enemies/hero/reanimator_h02.dbr,
nameChampion9,survival/creatures/enemies/hero/reanimator_h03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,11,
spawnMin,5,
weight1,600,
weight2,150,
weight3,125,
weight4,125,
weight5,125,
weight6,125,
weightChampion1,90,
weightChampion10,35,
weightChampion11,80,
weightChampion12,200,
weightChampion2,90,
weightChampion3,150,
weightChampion4,125,
weightChampion5,55,
weightChampion6,300,
weightChampion7,35,
weightChampion8,35,
weightChampion9,35,
