templateName,database/templates/proxypool.tpl,
alwaysSpawn7,1,
championChance,75,
championMax,5,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
levelVarianceEquation5,records/proxies/lv3_strong+.dbr,
levelVarianceEquation6,records/proxies/lv2_normal.dbr,
levelVarianceEquation7,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion12,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion6,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit3,3,
limit4,3,
limit6,2,
limit7,1,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion3,2,
limitChampion4,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
maxPlayerLevelChampion12,20,
minPlayerLevel3,4,
minPlayerLevel4,3,
minPlayerLevel5,4,
minPlayerLevel6,16,
minPlayerLevel7,10,
minPlayerLevelChampion1,10,
minPlayerLevelChampion10,10,
minPlayerLevelChampion11,22,
minPlayerLevelChampion2,10,
minPlayerLevelChampion3,6,
minPlayerLevelChampion4,8,
minPlayerLevelChampion5,2,
minPlayerLevelChampion7,10,
minPlayerLevelChampion8,10,
minPlayerLevelChampion9,10,
name1,survival/creatures/enemies/zombie_a01.dbr,
name2,survival/creatures/enemies/zombie_b02h.dbr,
name3,survival/creatures/enemies/zombie_f01.dbr,
name4,survival/creatures/enemies/zombie_g01.dbr,
name5,survival/creatures/enemies/zombie_soldiera01.dbr,
name6,survival/creatures/enemies/zombieberserker_a01.dbr,
name7,survival/creatures/enemies/reanimator_b01.dbr,
nameChampion1,survival/creatures/enemies/zombiemutated_a01.dbr,
nameChampion10,survival/creatures/enemies/hero/reanimator_h04.dbr,
nameChampion11,survival/creatures/enemies/reanimator_c01.dbr,
nameChampion12,survival/creatures/enemies/zombie_a01.dbr,
nameChampion2,survival/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,survival/creatures/enemies/zombie_c01.dbr,
nameChampion4,survival/creatures/enemies/zombie_d01.dbr,
nameChampion5,survival/creatures/enemies/gazer_a01.dbr,
nameChampion6,survival/creatures/enemies/gazer_b01.dbr,
nameChampion7,survival/creatures/enemies/hero/reanimator_h01.dbr,
nameChampion8,survival/creatures/enemies/hero/reanimator_h02.dbr,
nameChampion9,survival/creatures/enemies/hero/reanimator_h03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,9,
spawnMin,9,
weight1,750,
weight2,150,
weight3,125,
weight4,125,
weight5,200,
weight6,105,
weight7,700,
weightChampion1,90,
weightChampion10,35,
weightChampion11,80,
weightChampion12,125,
weightChampion2,90,
weightChampion3,150,
weightChampion4,125,
weightChampion5,160,
weightChampion6,450,
weightChampion7,35,
weightChampion8,35,
weightChampion9,35,
