templateName,database/templates/proxypool.tpl,
championChance,50,
championMax,3,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv3_strong+.dbr,
levelVarianceEquation5,records/proxies/lv2_normal+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion15,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion6,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit2,2,
limit3,3,
limit4,1,
limitChampion1,1,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
limitChampion2,1,
limitChampion3,2,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
maxPlayerLevel1,12,
maxPlayerLevelChampion5,22,
minPlayerLevel2,3,
minPlayerLevel3,12,
minPlayerLevel4,15,
minPlayerLevel5,12,
minPlayerLevelChampion1,12,
minPlayerLevelChampion10,16,
minPlayerLevelChampion11,12,
minPlayerLevelChampion12,12,
minPlayerLevelChampion13,12,
minPlayerLevelChampion14,16,
minPlayerLevelChampion15,16,
minPlayerLevelChampion2,12,
minPlayerLevelChampion3,10,
minPlayerLevelChampion4,9,
minPlayerLevelChampion6,15,
minPlayerLevelChampion7,16,
minPlayerLevelChampion8,16,
minPlayerLevelChampion9,16,
name1,survival/creatures/enemies/zombie_a01.dbr,
name2,survival/creatures/enemies/gazer_a01.dbr,
name3,survival/creatures/enemies/gazer_a01.dbr,
name4,survival/creatures/enemies/gazer_b01.dbr,
name5,survival/creatures/enemies/zombie_a01.dbr,
nameChampion1,survival/creatures/enemies/zombiemutated_a01.dbr,
nameChampion10,survival/creatures/enemies/hero/zombiemutated_h04.dbr,
nameChampion11,survival/creatures/enemies/hero/zombiemutated_h05.dbr,
nameChampion12,survival/creatures/enemies/hero/gazer_h06.dbr,
nameChampion13,survival/creatures/enemies/hero/gazer_h05.dbr,
nameChampion14,survival/creatures/enemies/hero/gazer_h03.dbr,
nameChampion15,survival/creatures/enemies/hero/gazer_h04.dbr,
nameChampion2,survival/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,survival/creatures/enemies/zombie_c01.dbr,
nameChampion4,survival/creatures/enemies/zombie_d01.dbr,
nameChampion5,survival/creatures/enemies/zombie_a01.dbr,
nameChampion6,survival/creatures/enemies/gazer_c01.dbr,
nameChampion7,survival/creatures/enemies/hero/zombiemutated_h01.dbr,
nameChampion8,survival/creatures/enemies/hero/zombiemutated_h02.dbr,
nameChampion9,survival/creatures/enemies/hero/zombiemutated_h03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,10,
spawnMin,7,
weight1,75,
weight2,55,
weight3,55,
weight4,40,
weight5,55,
weightChampion1,150,
weightChampion10,29,
weightChampion11,29,
weightChampion12,29,
weightChampion13,29,
weightChampion14,34,
weightChampion15,34,
weightChampion2,150,
weightChampion3,225,
weightChampion4,200,
weightChampion5,300,
weightChampion6,50,
weightChampion7,29,
weightChampion8,29,
weightChampion9,29,
