templateName,database/templates/proxypool.tpl,
championChance,75,
championMax,4,
championMin,2,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
levelVarianceEquation4,records/proxies/lv3_strong+.dbr,
levelVarianceEquation5,records/proxies/lv2_normal+.dbr,
levelVarianceEquation6,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion15,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion6,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit3,3,
limit5,3,
limit6,1,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
maxPlayerLevel4,25,
minPlayerLevel2,20,
minPlayerLevel3,30,
minPlayerLevel4,20,
minPlayerLevel5,10,
minPlayerLevel6,20,
minPlayerLevelChampion1,14,
minPlayerLevelChampion10,15,
minPlayerLevelChampion11,15,
minPlayerLevelChampion12,15,
minPlayerLevelChampion13,15,
minPlayerLevelChampion14,15,
minPlayerLevelChampion15,15,
minPlayerLevelChampion2,14,
minPlayerLevelChampion3,20,
minPlayerLevelChampion6,12,
minPlayerLevelChampion7,15,
minPlayerLevelChampion8,15,
minPlayerLevelChampion9,15,
name1,survival/creatures/enemies/zombie_soldiera01.dbr,
name2,survival/creatures/enemies/trollhalfcorrupted_a01.dbr,
name3,survival/creatures/enemies/gazer_a01.dbr,
name4,survival/creatures/enemies/trollhalfcorrupted_a01.dbr,
name5,survival/creatures/enemies/zombie_f01.dbr,
name6,survival/creatures/enemies/trollhalfcorrupted_b01.dbr,
nameChampion1,survival/creatures/enemies/zombiemutated_a01.dbr,
nameChampion10,survival/creatures/enemies/hero/gazer_h04.dbr,
nameChampion11,survival/creatures/enemies/hero/zombiemutated_h05.dbr,
nameChampion12,survival/creatures/enemies/hero/zombiemutated_h01.dbr,
nameChampion13,survival/creatures/enemies/hero/zombiemutated_h02.dbr,
nameChampion14,survival/creatures/enemies/hero/zombiemutated_h03.dbr,
nameChampion15,survival/creatures/enemies/hero/zombiemutated_h04.dbr,
nameChampion2,survival/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,survival/creatures/enemies/trollhalfcorrupted_c01.dbr,
nameChampion4,survival/creatures/enemies/reanimator_b02.dbr,
nameChampion5,survival/creatures/enemies/reanimator_b01.dbr,
nameChampion6,survival/creatures/enemies/gazer_b01.dbr,
nameChampion7,survival/creatures/enemies/hero/gazer_h01.dbr,
nameChampion8,survival/creatures/enemies/hero/gazer_h02.dbr,
nameChampion9,survival/creatures/enemies/hero/gazer_h03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,10,
spawnMin,6,
weight1,65,
weight2,65,
weight3,55,
weight4,125,
weight5,40,
weight6,55,
weightChampion1,150,
weightChampion10,30,
weightChampion11,30,
weightChampion12,30,
weightChampion13,30,
weightChampion14,30,
weightChampion15,30,
weightChampion2,150,
weightChampion3,300,
weightChampion4,125,
weightChampion5,275,
weightChampion6,105,
weightChampion7,30,
weightChampion8,30,
weightChampion9,30,
