templateName,database/templates/proxypool.tpl,
championChance,40,
championMax,4,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv3_strong+.dbr,
levelVarianceEquation5,records/proxies/lv4_champion.dbr,
limit3,2,
maxPlayerLevel1,15,
maxPlayerLevel2,18,
maxPlayerLevel3,22,
minPlayerLevel2,6,
minPlayerLevel3,12,
minPlayerLevel4,12,
minPlayerLevel5,22,
name1,survival/creatures/enemies/zombie_a01.dbr,
name2,survival/creatures/enemies/zombie_f01.dbr,
name3,survival/creatures/enemies/zombie_soldierfirea01.dbr,
name4,survival/creatures/enemies/zombie_f01.dbr,
name5,survival/creatures/enemies/zombie_soldierfirea01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,10,
spawnMin,7,
weight1,55,
weight2,60,
weight3,45,
weight4,60,
weight5,55,
