templateName,database/templates/proxypool.tpl,
championChance,65,
championMax,5,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
levelVarianceEquation5,records/proxies/lv3_strong+.dbr,
levelVarianceEquation6,records/proxies/lv2_normal.dbr,
levelVarianceEquation7,records/proxies/lv3_strong.dbr,
levelVarianceEquation8,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion15,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion6,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit4,3,
limit6,2,
limit8,1,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
maxPlayerLevelChampion5,22,
minPlayerLevel3,8,
minPlayerLevel4,12,
minPlayerLevel5,3,
minPlayerLevel6,12,
minPlayerLevel7,3,
minPlayerLevel8,10,
minPlayerLevelChampion1,14,
minPlayerLevelChampion10,15,
minPlayerLevelChampion11,18,
minPlayerLevelChampion12,12,
minPlayerLevelChampion13,15,
minPlayerLevelChampion14,15,
minPlayerLevelChampion15,12,
minPlayerLevelChampion2,14,
minPlayerLevelChampion3,10,
minPlayerLevelChampion4,12,
minPlayerLevelChampion6,15,
minPlayerLevelChampion7,15,
minPlayerLevelChampion8,15,
minPlayerLevelChampion9,12,
name1,survival/creatures/enemies/zombie_a01.dbr,
name2,survival/creatures/enemies/zombie_b02h.dbr,
name3,survival/creatures/enemies/zombie_f01.dbr,
name4,survival/creatures/enemies/zombie_g01.dbr,
name5,survival/creatures/enemies/zombie_soldiera01.dbr,
name6,survival/creatures/enemies/zombieberserker_a01.dbr,
name7,survival/creatures/enemies/gazer_a01.dbr,
name8,survival/creatures/enemies/gazer_b01.dbr,
nameChampion1,survival/creatures/enemies/zombiemutated_a01.dbr,
nameChampion10,survival/creatures/enemies/hero/zombiemutated_h04.dbr,
nameChampion11,survival/creatures/enemies/hero/zombiemutated_h05.dbr,
nameChampion12,survival/creatures/enemies/hero/gazer_h01.dbr,
nameChampion13,survival/creatures/enemies/hero/gazer_h02.dbr,
nameChampion14,survival/creatures/enemies/hero/gazer_h03.dbr,
nameChampion15,survival/creatures/enemies/hero/gazer_h04.dbr,
nameChampion2,survival/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,survival/creatures/enemies/zombie_c01.dbr,
nameChampion4,survival/creatures/enemies/zombie_d01.dbr,
nameChampion5,survival/creatures/enemies/zombie_a01.dbr,
nameChampion6,survival/creatures/enemies/gazer_c01.dbr,
nameChampion7,survival/creatures/enemies/hero/zombiemutated_h01.dbr,
nameChampion8,survival/creatures/enemies/hero/zombiemutated_h02.dbr,
nameChampion9,survival/creatures/enemies/hero/zombiemutated_h03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,10,
spawnMin,6,
weight1,93,
weight2,43,
weight3,40,
weight4,35,
weight5,45,
weight6,35,
weight7,40,
weight8,40,
weightChampion1,150,
weightChampion10,28,
weightChampion11,28,
weightChampion12,28,
weightChampion13,28,
weightChampion14,28,
weightChampion15,28,
weightChampion2,145,
weightChampion3,300,
weightChampion4,220,
weightChampion5,280,
weightChampion6,55,
weightChampion7,28,
weightChampion8,28,
weightChampion9,28,
