templateName,database/templates/proxypool.tpl,
championChance,45,
championMax,5,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
maxPlayerLevelChampion1,500,
minPlayerLevelChampion1,10,
minPlayerLevelChampion2,10,
minPlayerLevelChampion3,10,
minPlayerLevelChampion4,10,
minPlayerLevelChampion5,10,
minPlayerLevelChampion6,10,
name1,survival/creatures/enemies/zombie_a01.dbr,
name2,survival/creatures/enemies/zombie_b01.dbr,
nameChampion1,survival/creatures/enemies/zombie_e01.dbr,
nameChampion2,survival/creatures/enemies/hero/zombie_h05.dbr,
nameChampion3,survival/creatures/enemies/hero/zombie_h01.dbr,
nameChampion4,survival/creatures/enemies/hero/zombie_h02.dbr,
nameChampion5,survival/creatures/enemies/hero/zombie_h03.dbr,
nameChampion6,survival/creatures/enemies/hero/zombie_h04.dbr,
proxyPoolEquation,records/proxies/limit_area000.dbr,
spawnMax,13,
spawnMin,13,
weight1,105,
weight2,45,
weightChampion1,1000,
weightChampion2,30,
weightChampion3,30,
weightChampion4,30,
weightChampion5,30,
weightChampion6,30,
