templateName,database/templates/proxypool.tpl,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquation4,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv1_weak.dbr,
levelVarianceEquationChampion4,records/proxies/lv3_strong.dbr,
limit2,1,
limit3,2,
limit4,1,
maxPlayerLevel4,5,
maxPlayerLevelChampion3,7,
minPlayerLevel2,3,
minPlayerLevelChampion1,12,
minPlayerLevelChampion2,12,
minPlayerLevelChampion4,7,
name1,survival/creatures/enemies/zombie_a01_starter.dbr,
name2,survival/creatures/enemies/zombie_b02h.dbr,
name3,survival/creatures/enemies/zombie_a01.dbr,
name4,survival/creatures/enemies/zombie_a01_potiondropper.dbr,
nameChampion1,survival/creatures/enemies/zombiemutated_a01.dbr,
nameChampion2,survival/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,survival/creatures/enemies/gazer_a01.dbr,
nameChampion4,survival/creatures/enemies/gazer_a01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,5,
weight1,75,
weight2,30,
weight3,65,
weight4,500,
weightChampion1,45,
weightChampion2,55,
weightChampion3,105,
weightChampion4,75,
