templateName,database/templates/proxypool.tpl,
championChance,33,
championMax,300,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
maxPlayerLevelChampion1,500,
maxPlayerLevelChampion2,500,
minPlayerLevel3,3,
minPlayerLevelChampion1,5,
minPlayerLevelChampion2,6,
name1,survival/creatures/enemies/zombie_a01.dbr,
name2,survival/creatures/enemies/zombie_b01.dbr,
name3,survival/creatures/enemies/zombie_g01.dbr,
nameChampion1,survival/creatures/enemies/zombie_c01.dbr,
nameChampion2,survival/creatures/enemies/zombie_d01.dbr,
spawnMax,999,
spawnMin,999,
weight1,105,
weight2,37,
weight3,33,
weightChampion1,75,
weightChampion2,75,
