templateName,database/templates/proxypool.tpl,
championChance,50,
championMax,4,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
levelVarianceEquation6,records/proxies/lv4_champion.dbr,
levelVarianceEquation7,records/proxies/lv2_normal+.dbr,
levelVarianceEquation8,records/proxies/lv1_weak+.dbr,
levelVarianceEquation9,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion4,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion5,records/proxies/lv2_normal+.dbr,
levelVarianceEquationChampion6,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion7,records/proxies/lv2_normal+.dbr,
limit2,2,
limit3,1,
limit4,2,
limit6,1,
limit9,1,
limitChampion1,1,
limitChampion2,1,
limitChampion3,3,
limitChampion4,3,
maxPlayerLevel7,5,
maxPlayerLevel8,5,
maxPlayerLevel9,7,
maxPlayerLevelChampion6,20,
maxPlayerLevelChampion7,13,
minPlayerLevel2,3,
minPlayerLevel3,12,
minPlayerLevel4,24,
minPlayerLevel5,7,
minPlayerLevel6,24,
minPlayerLevel8,2,
minPlayerLevel9,3,
minPlayerLevelChampion1,13,
minPlayerLevelChampion2,13,
minPlayerLevelChampion3,11,
minPlayerLevelChampion4,11,
minPlayerLevelChampion6,14,
name1,survival/creatures/enemies/zombie_a01.dbr,
name2,survival/creatures/enemies/zombie_b02h.dbr,
name3,survival/creatures/enemies/zombie_g01.dbr,
name4,survival/creatures/enemies/zombie_g01.dbr,
name5,survival/creatures/enemies/zombie_soldiera01.dbr,
name6,survival/creatures/enemies/zombieberserker_a01.dbr,
name7,survival/creatures/enemies/zombie_a01_starter.dbr,
name8,survival/creatures/enemies/gazer_a01.dbr,
name9,survival/creatures/enemies/zombie_soldiera01_lootdropper.dbr,
nameChampion1,survival/creatures/enemies/zombiemutated_a01.dbr,
nameChampion2,survival/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,survival/creatures/enemies/zombie_c01.dbr,
nameChampion4,survival/creatures/enemies/zombie_d01.dbr,
nameChampion5,survival/creatures/enemies/gazer_a01.dbr,
nameChampion6,survival/creatures/enemies/zombie_a01.dbr,
nameChampion7,survival/creatures/enemies/zombie_a01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,11,
spawnMin,5,
weight1,90,
weight2,37,
weight3,33,
weight4,35,
weight5,40,
weight6,26,
weight7,125,
weight8,125,
weight9,33,
weightChampion1,45,
weightChampion2,40,
weightChampion3,55,
weightChampion4,50,
weightChampion5,85,
weightChampion6,105,
weightChampion7,125,
