templateName,database/templates/dungeonentrance.tpl,
Class,DungeonEntrance,
actorHeight,0.000000,
actorRadius,3.000000,
allowTransparency,0,
autoClose,0,
castsShadows,0,
closeAnimation,level art/doors/anm/portcullisfloor_narrow01_close_a01.anm,
closeAnimationSpeed,1.000000,
closeSound,records/sounds/objects/doors/spak_portcullisfloor_close.dbr,
description,tagUGDoorMine01,
direction,Any,
interaction,OpenClose,
locked,1,
lockedTag,tagLocked_BlackLegion,
maxTransparency,0.900000,
mesh,level art/undergrounds/doorobjects/ugdoorobj_portcullisfloor_narrow01.msh,
onAddToWorld,gd.quests.areaCQuestLegionPriority.entranceOnAddToWorld,
onInteract,gd.quests.areaCQuestLegionPriority.doorOnInteract,
open,0,
openAnimation,level art/doors/anm/portcullisfloor_narrow01_open_a01.anm,
openAnimationSpeed,1.000000,
openSound,records/sounds/objects/doors/spak_portcullisfloor_open.dbr,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.350000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
usableRange,4.000000,
