templateName,database/templates/dungeonentrance.tpl,
Class,DungeonEntrance,
actorHeight,0.000000,
actorRadius,3.000000,
allowTransparency,0,
autoClose,0,
baseTexture,system/textures/invisible.tex,
castsShadows,0,
closeAnimation,level art/undergrounds/doorobjects/anm/ugdoorobj_chaosrift_lrg01a_idle.anm,
closeAnimationSpeed,1.000000,
description,tagRiftRandom01,
direction,Any,
interaction,OpenClose,
locked,1,
maxTransparency,0.900000,
mesh,level art/undergrounds/doorobjects/ugdoorobj_chaosriftlocked01.msh,
onAddToWorld,gd.quests.areaDNPCClone.entranceRiftOnAddToWorld,
open,0,
openAnimation,level art/undergrounds/doorobjects/anm/ugdoorobj_chaosrift_lrg01a_open.anm,
openAnimationSpeed,1.000000,
openSound,records/sounds/environmental/supernatural/riftgate_loop01.dbr,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
usableRange,4.000000,
