templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_orange.tex,
castsShadows,0,
chanceToRun,65.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,creatures/enemies/zombie/zombie06.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,8.000000,
pool1,records/proxies/pools/p_zombie_t.dbr,
pool2,records/proxies/pools/p_zombie_t_burning.dbr,
pool3,records/proxies/pools/p_zombie_t_2.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
time1,Always,
time2,Always,
time3,Always,
unloadedBoundingBoxExtents,0.000000,
weight1,12,
weight2,75,
weight3,13,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
