templateName,database/templates/proxy.tpl,
Class,Proxy,
FileDescription,Halion,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_purple.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,creatures/pc/hero_00_body.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,5.000000,
pool1,records/proxies/boss&quest/boss&questpools/p_areab_oldarkovia_minea01.dbr,
quest,0,
scale,1.500000,
shadowBias,0.010000,
time1,Always,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
