templateName,database/templates/proxyambush.tpl,
Class,ProxyAmbush,
actorHeight,0.000000,
actorRadius,0.000000,
alertArea,14.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_orangeh.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,0,
maxDelayTime,70.000000,
maxGroupSize,14,
maxSpawnTime,1.000000,
maxTransparency,0.500000,
mesh,creatures/enemies/chthonian/chthoniandevourer01a.msh,
minDelayTime,60.000000,
minGroupSize,13,
minSpawnTime,0.750000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,10.000000,
pool1,records/proxies/boss&quest/boss&questpools/p_aread_bastionofchaos_gauntlet_endless.dbr,
quest,0,
scale,3.000000,
shadowBias,0.010000,
spawnThreshold,4,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
