templateName,database/templates/terraintype.tpl,
ActorName,Poly_GrassWeedsDryField,
BladeHeight,1.750000,
BladeSpacing,3,
BladeTextureFileName,terrain textures/grass/poly_grassautumnweedsaster.tex,
BladeVariations,2,
BladeWidth,0.950000,
BumpMapFileName1,terrain textures/grass/grassmattedgreen01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,80,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/grassmattedgreen01.tex,
VariationClumpiness,5;3,
VariationProbability,35;65,
affectedByWind,1,
minimapBlue,90,
minimapGreen,120,
minimapRed,120,
surfaceType,Grass,
transparent,0,
