templateName,database/templates/terraintype.tpl,
ActorName,Poly_GrassMeadowDry,
BladeHeight,1.800000,
BladeSpacing,3,
BladeTextureFileName,terrain textures/grass/poly_grassmeadowdry01.tex,
BladeVariations,4,
BladeWidth,1.100000,
BumpMapFileName1,terrain textures/grass/meadowgreen01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,85,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/meadowdry01.tex,
VariationClumpiness,2;3;4;4,
VariationProbability,25;25;20;30,
affectedByWind,1,
minimapBlue,90,
minimapGreen,120,
minimapRed,120,
surfaceType,Grass,
transparent,0,
