templateName,database/templates/terraintype.tpl,
ActorName,Poly_WheatGolden,
BladeHeight,1.800000,
BladeSpacing,0,
BladeTextureFileName,terrain textures/grass/poly_wheatgolden01.tex,
BladeVariations,1,
BladeWidth,1.550000,
BumpMapFileName1,terrain textures/grass/grasswispybleached01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,69,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/grasswispybleached01.tex,
VariationClumpiness,1,
VariationProbability,100,
affectedByWind,1,
minimapBlue,90,
minimapGreen,180,
minimapRed,200,
surfaceType,Grass,
transparent,1,
