templateName,database/templates/questitem.tpl,
Class,QuestItem,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,items/craftingparts/materials/material_a003_aethershard_a.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,0,
description,tagCraftMaterial_AetherShard,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCost,1250,
itemLevel,1,
itemText,tagCraftMaterial_AetherShard_Desc,
levelRequirement,0,
maxTransparency,0.500000,
mesh,items/misc/aethercrystal_shard01.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
preventEasyDrops,1,
quest,0,
scale,1.300000,
shadowBias,0.000000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
