templateName,database/templates/ingameui/buttonstatictext.tpl,
FileDescription,ButtonStaticText,
bitmapNameDown,ingameui/partywindow/denydown01.tex,
bitmapNameInFocus,ingameui/partywindow/denyover01.tex,
bitmapNameUp,ingameui/partywindow/denyup01.tex,
bitmapPositionX,191,
bitmapPositionY,520,
soundNameDown,records/sounds/soundpak/ui/genericclicktinypak.dbr,
style,records/ui/fontstyles/normal.dbr,
textColorBlue,1.000000,
textColorGreen,1.000000,
textColorRed,1.000000,
textDropShadow,1,
textFont,fonts/albertus mt.fnt,
textTag,tagInviteDeny,
