templateName,database/templates/projectileorbiting.tpl,
Class,ProjectileOrbiting,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Box,
inflightGroundFxDropTime,0.090000,
inflightGroundFxPakName,records/fx/skillsdevotion/scorpion_sting_groundfxpak01.dbr,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,30.000000,
projectileDuration,18.000000,
projectileExplodingImpactFX,records/fx/skillsdevotion/scorpion_sting_impact_fx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFollow,1,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileImpactFX,records/fx/skillsdevotion/scorpion_sting_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileOrbitRate,240.000000,
projectileStartDistance,5.000000,
projectileSwipeSound,records/sounds/skillsounds/devotion/spak_groundspines_cast.dbr,
projectileVelocity,5.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
