templateName,database/templates/ingameui/chatwindow.tpl,
CloseButton,records/ui/chat/buttonclose.dbr,
CloseButtonLocationX,2,
CloseButtonLocationY,0,
DragButton,records/ui/chat/buttonresize.dbr,
DragButtonLocationX,0,
DragButtonLocationY,0,
EditBox,records/ui/chat/editbox.dbr,
EditBoxBackground,records/ui/chat/editboxbackground.dbr,
PopupLocationX,0,
PopupLocationY,222,
PopupSeparation,0,
ScrollWindow,records/ui/chat/windowscroll.dbr,
ScrollWindowLocationX,1,
ScrollWindowLocationY,-1,
TextStyle,records/ui/styles/text/style_nooutline_textwhite_sizen.dbr,
ToggleSpeakButton,records/ui/chat/buttontogglespeak.dbr,
ToggleSpeakButtonLocationX,1,
ToggleSpeakButtonLocationY,-3,
TopBar,ui/chat/chatbar.tex,
TopBarLocationX,-1,
TopBarLocationY,-5,
windowDefaultExtentX,400,
windowDefaultExtentY,250,
windowDefaultX,6,
windowDefaultY,150,
windowScreenAlignmentX,Left,
windowScreenAlignmentY,Bottom,
