templateName,database/templates/setpiecepool.tpl,
Class,SetPiecePool,
buffer3,2.000000,
limit1,1,
limit2,1,
limit3,1,
limit4,2,
maxToPlace,3,
minToPlace,2,
object1,records/level art/terrain/wastes_bonespire02a.dbr;records/level art/terrain/wastes_bonespire03a.dbr;records/level art/terrain/wastes_bonebush01a.dbr;records/level art/terrain/wastes_bonebush02a.dbr;records/level art/terrain/wastes_bonebush03a.dbr,
object2,records/level art/terrain/wastes_bonespire02a.dbr;records/level art/terrain/wastes_bonespire03a.dbr;records/level art/terrain/wastes_bonebush01a.dbr;records/level art/terrain/wastes_bonebush02a.dbr;records/level art/terrain/wastes_bonebush03a.dbr,
object3,records/level art/debris&rubble/bonepilebehemoth_misc01.dbr;records/level art/debris&rubble/bonepilebehemoth_misc02.dbr,
object4,records/items/lootchests/chestproxies/chestproxy_voidbones+shards_a01_a.dbr;records/items/lootchests/chestproxies/chestproxy_voidbones_a01_a.dbr;records/items/lootchests/chestproxies/chestproxy_voidshards_a01_a.dbr,
placementRadius,3.700000,
placementScheme,Camp,
rotation1,Y,
rotation2,Y,
rotation3,Y,
rotation4,Y,
scaleMax1,1.000000,
scaleMax2,1.000000,
scaleMax3,1.000000,
scaleMin1,0.750000,
scaleMin2,0.750000,
scaleMin3,0.750000,
tags1,main,
tags2,interior,
weight1,100,
weight2,40,
weight3,20,
weight4,5,
