templateName,database/templates/ingameui/enchanteritembox.tpl,
backgroundShadeColorAlpha,0.500000,
backgroundShadeColorBlue,0.000000,
backgroundShadeColorGreen,0.000000,
backgroundShadeColorRed,0.000000,
failsRequirementsColorAlpha,0.500000,
failsRequirementsColorBlue,0.000000,
failsRequirementsColorGreen,0.000000,
failsRequirementsColorRed,0.500000,
itemX,107,
itemXSize,131,
itemY,335,
itemYSize,112,
pickUpSoundName,records/sounds/items/spak_itempickupgeneric.dbr,
rolloverStyleName,records/ui/styles/rollover/style_default.dbr,
textStyleName,records/ui/styles/text/style_textwhite_sizen.dbr,
