templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
randomizerLevelMax1,16,
randomizerLevelMax10,36,
randomizerLevelMax11,44,
randomizerLevelMax12,58,
randomizerLevelMax13,70,
randomizerLevelMax14,100,
randomizerLevelMax15,16,
randomizerLevelMax16,28,
randomizerLevelMax17,36,
randomizerLevelMax18,44,
randomizerLevelMax19,58,
randomizerLevelMax2,28,
randomizerLevelMax20,70,
randomizerLevelMax21,100,
randomizerLevelMax22,16,
randomizerLevelMax23,28,
randomizerLevelMax24,36,
randomizerLevelMax25,44,
randomizerLevelMax26,58,
randomizerLevelMax27,70,
randomizerLevelMax28,100,
randomizerLevelMax29,16,
randomizerLevelMax3,36,
randomizerLevelMax30,28,
randomizerLevelMax31,36,
randomizerLevelMax32,44,
randomizerLevelMax33,58,
randomizerLevelMax34,70,
randomizerLevelMax35,100,
randomizerLevelMax36,16,
randomizerLevelMax37,28,
randomizerLevelMax38,36,
randomizerLevelMax39,44,
randomizerLevelMax4,44,
randomizerLevelMax40,58,
randomizerLevelMax41,70,
randomizerLevelMax42,100,
randomizerLevelMax43,16,
randomizerLevelMax44,28,
randomizerLevelMax45,36,
randomizerLevelMax46,44,
randomizerLevelMax47,58,
randomizerLevelMax48,70,
randomizerLevelMax49,100,
randomizerLevelMax5,58,
randomizerLevelMax50,16,
randomizerLevelMax51,28,
randomizerLevelMax52,36,
randomizerLevelMax53,44,
randomizerLevelMax54,58,
randomizerLevelMax55,70,
randomizerLevelMax56,100,
randomizerLevelMax57,16,
randomizerLevelMax58,28,
randomizerLevelMax59,36,
randomizerLevelMax6,70,
randomizerLevelMax60,44,
randomizerLevelMax61,58,
randomizerLevelMax62,70,
randomizerLevelMax63,100,
randomizerLevelMax64,16,
randomizerLevelMax65,28,
randomizerLevelMax66,36,
randomizerLevelMax67,44,
randomizerLevelMax68,58,
randomizerLevelMax69,70,
randomizerLevelMax7,100,
randomizerLevelMax70,100,
randomizerLevelMax71,16,
randomizerLevelMax72,28,
randomizerLevelMax73,36,
randomizerLevelMax74,44,
randomizerLevelMax75,58,
randomizerLevelMax76,70,
randomizerLevelMax77,100,
randomizerLevelMax8,17,
randomizerLevelMax9,28,
randomizerLevelMin1,1,
randomizerLevelMin10,24,
randomizerLevelMin11,32,
randomizerLevelMin12,40,
randomizerLevelMin13,55,
randomizerLevelMin14,70,
randomizerLevelMin15,1,
randomizerLevelMin16,12,
randomizerLevelMin17,24,
randomizerLevelMin18,32,
randomizerLevelMin19,40,
randomizerLevelMin2,12,
randomizerLevelMin20,55,
randomizerLevelMin21,70,
randomizerLevelMin22,1,
randomizerLevelMin23,12,
randomizerLevelMin24,24,
randomizerLevelMin25,32,
randomizerLevelMin26,40,
randomizerLevelMin27,55,
randomizerLevelMin28,70,
randomizerLevelMin29,1,
randomizerLevelMin3,24,
randomizerLevelMin30,12,
randomizerLevelMin31,24,
randomizerLevelMin32,32,
randomizerLevelMin33,44,
randomizerLevelMin34,55,
randomizerLevelMin35,70,
randomizerLevelMin36,1,
randomizerLevelMin37,12,
randomizerLevelMin38,24,
randomizerLevelMin39,32,
randomizerLevelMin4,32,
randomizerLevelMin40,40,
randomizerLevelMin41,55,
randomizerLevelMin42,70,
randomizerLevelMin43,1,
randomizerLevelMin44,12,
randomizerLevelMin45,24,
randomizerLevelMin46,32,
randomizerLevelMin47,40,
randomizerLevelMin48,55,
randomizerLevelMin49,70,
randomizerLevelMin5,40,
randomizerLevelMin50,1,
randomizerLevelMin51,12,
randomizerLevelMin52,24,
randomizerLevelMin53,32,
randomizerLevelMin54,40,
randomizerLevelMin55,55,
randomizerLevelMin56,70,
randomizerLevelMin57,1,
randomizerLevelMin58,12,
randomizerLevelMin59,24,
randomizerLevelMin6,55,
randomizerLevelMin60,32,
randomizerLevelMin61,40,
randomizerLevelMin62,55,
randomizerLevelMin63,70,
randomizerLevelMin64,1,
randomizerLevelMin65,12,
randomizerLevelMin66,24,
randomizerLevelMin67,32,
randomizerLevelMin68,40,
randomizerLevelMin69,55,
randomizerLevelMin7,70,
randomizerLevelMin70,70,
randomizerLevelMin71,1,
randomizerLevelMin72,12,
randomizerLevelMin73,24,
randomizerLevelMin74,32,
randomizerLevelMin75,40,
randomizerLevelMin76,55,
randomizerLevelMin77,70,
randomizerLevelMin8,1,
randomizerLevelMin9,12,
randomizerName15,records/items/lootaffixes/suffix/a054b_off_dmg%fire_%burn_01_we2h.dbr,
randomizerName16,records/items/lootaffixes/suffix/a054b_off_dmg%fire_%burn_01b_we2h.dbr,
randomizerName17,records/items/lootaffixes/suffix/a054b_off_dmg%fire_%burn_02_we2h.dbr,
randomizerName18,records/items/lootaffixes/suffix/a054b_off_dmg%fire_%burn_02b_we2h.dbr,
randomizerName19,records/items/lootaffixes/suffix/a054b_off_dmg%fire_%burn_03_we2h.dbr,
randomizerName20,records/items/lootaffixes/suffix/a054b_off_dmg%fire_%burn_04_we2h.dbr,
randomizerName21,records/items/lootaffixes/suffix/a054b_off_dmg%fire_%burn_05_we2h.dbr,
randomizerName22,records/items/lootaffixes/suffix/a055b_off_dmg%cold_freeze_01_we2h.dbr,
randomizerName23,records/items/lootaffixes/suffix/a055b_off_dmg%cold_freeze_01b_we2h.dbr,
randomizerName24,records/items/lootaffixes/suffix/a055b_off_dmg%cold_freeze_02_we2h.dbr,
randomizerName25,records/items/lootaffixes/suffix/a055b_off_dmg%cold_freeze_02b_we2h.dbr,
randomizerName26,records/items/lootaffixes/suffix/a055b_off_dmg%cold_freeze_03_we2h.dbr,
randomizerName27,records/items/lootaffixes/suffix/a055b_off_dmg%cold_freeze_04_we2h.dbr,
randomizerName28,records/items/lootaffixes/suffix/a055b_off_dmg%cold_freeze_05_we2h.dbr,
randomizerName29,records/items/lootaffixes/suffix/a056b_off_dmg%vitality_resistred_01_we2h.dbr,
randomizerName30,records/items/lootaffixes/suffix/a056b_off_dmg%vitality_resistred_01b_we2h.dbr,
randomizerName31,records/items/lootaffixes/suffix/a056b_off_dmg%vitality_resistred_02_we2h.dbr,
randomizerName32,records/items/lootaffixes/suffix/a056b_off_dmg%vitality_resistred_02b_we2h.dbr,
randomizerName33,records/items/lootaffixes/suffix/a056b_off_dmg%vitality_resistred_03_we2h.dbr,
randomizerName34,records/items/lootaffixes/suffix/a056b_off_dmg%vitality_resistred_04_we2h.dbr,
randomizerName35,records/items/lootaffixes/suffix/a056b_off_dmg%vitality_resistred_05_we2h.dbr,
randomizerName36,records/items/lootaffixes/suffix/a057b_off_dmg%acid_armorred_01_we2h.dbr,
randomizerName37,records/items/lootaffixes/suffix/a057b_off_dmg%acid_armorred_01b_we2h.dbr,
randomizerName38,records/items/lootaffixes/suffix/a057b_off_dmg%acid_armorred_02_we2h.dbr,
randomizerName39,records/items/lootaffixes/suffix/a057b_off_dmg%acid_armorred_02b_we2h.dbr,
randomizerName40,records/items/lootaffixes/suffix/a057b_off_dmg%acid_armorred_03_we2h.dbr,
randomizerName41,records/items/lootaffixes/suffix/a057b_off_dmg%acid_armorred_04_we2h.dbr,
randomizerName42,records/items/lootaffixes/suffix/a057b_off_dmg%acid_armorred_05_we2h.dbr,
randomizerName43,records/items/lootaffixes/suffix/a058b_off_dmg%lightning_stunmod_01_we2h.dbr,
randomizerName44,records/items/lootaffixes/suffix/a058b_off_dmg%lightning_stunmod_01b_we2h.dbr,
randomizerName45,records/items/lootaffixes/suffix/a058b_off_dmg%lightning_stunmod_02_we2h.dbr,
randomizerName46,records/items/lootaffixes/suffix/a058b_off_dmg%lightning_stunmod_02b_we2h.dbr,
randomizerName47,records/items/lootaffixes/suffix/a058b_off_dmg%lightning_stunmod_03_we2h.dbr,
randomizerName48,records/items/lootaffixes/suffix/a058b_off_dmg%lightning_stunmod_04_we2h.dbr,
randomizerName49,records/items/lootaffixes/suffix/a058b_off_dmg%lightning_stunmod_05_we2h.dbr,
randomizerName50,records/items/lootaffixes/suffix/a081d_off_dmg%burn_01_we2h.dbr,
randomizerName51,records/items/lootaffixes/suffix/a081d_off_dmg%burn_01b_we2h.dbr,
randomizerName52,records/items/lootaffixes/suffix/a081d_off_dmg%burn_02_we2h.dbr,
randomizerName53,records/items/lootaffixes/suffix/a081d_off_dmg%burn_02b_we2h.dbr,
randomizerName54,records/items/lootaffixes/suffix/a081d_off_dmg%burn_03_we2h.dbr,
randomizerName55,records/items/lootaffixes/suffix/a081d_off_dmg%burn_04_we2h.dbr,
randomizerName56,records/items/lootaffixes/suffix/a081d_off_dmg%burn_05_we2h.dbr,
randomizerName57,records/items/lootaffixes/suffix/a082d_off_dmg%coldburn_01_we2h.dbr,
randomizerName58,records/items/lootaffixes/suffix/a082d_off_dmg%coldburn_01b_we2h.dbr,
randomizerName59,records/items/lootaffixes/suffix/a082d_off_dmg%coldburn_02_we2h.dbr,
randomizerName60,records/items/lootaffixes/suffix/a082d_off_dmg%coldburn_02b_we2h.dbr,
randomizerName61,records/items/lootaffixes/suffix/a082d_off_dmg%coldburn_03_we2h.dbr,
randomizerName62,records/items/lootaffixes/suffix/a082d_off_dmg%coldburn_04_we2h.dbr,
randomizerName63,records/items/lootaffixes/suffix/a082d_off_dmg%coldburn_05_we2h.dbr,
randomizerName64,records/items/lootaffixes/suffix/a083d_off_dmg%electrocute_01_we2h.dbr,
randomizerName65,records/items/lootaffixes/suffix/a083d_off_dmg%electrocute_01b_we2h.dbr,
randomizerName66,records/items/lootaffixes/suffix/a083d_off_dmg%electrocute_02_we2h.dbr,
randomizerName67,records/items/lootaffixes/suffix/a083d_off_dmg%electrocute_02b_we2h.dbr,
randomizerName68,records/items/lootaffixes/suffix/a083d_off_dmg%electrocute_03_we2h.dbr,
randomizerName69,records/items/lootaffixes/suffix/a083d_off_dmg%electrocute_04_we2h.dbr,
randomizerName70,records/items/lootaffixes/suffix/a083d_off_dmg%electrocute_05_we2h.dbr,
randomizerWeight1,0,
randomizerWeight10,0,
randomizerWeight11,0,
randomizerWeight12,0,
randomizerWeight13,0,
randomizerWeight14,0,
randomizerWeight15,1000,
randomizerWeight16,1000,
randomizerWeight17,1000,
randomizerWeight18,1000,
randomizerWeight19,1000,
randomizerWeight2,0,
randomizerWeight20,1000,
randomizerWeight21,1000,
randomizerWeight22,1000,
randomizerWeight23,1000,
randomizerWeight24,1000,
randomizerWeight25,1000,
randomizerWeight26,1000,
randomizerWeight27,1000,
randomizerWeight28,1000,
randomizerWeight29,1000,
randomizerWeight3,0,
randomizerWeight30,1000,
randomizerWeight31,1000,
randomizerWeight32,1000,
randomizerWeight33,1000,
randomizerWeight34,1000,
randomizerWeight35,1000,
randomizerWeight36,1000,
randomizerWeight37,1000,
randomizerWeight38,1000,
randomizerWeight39,1000,
randomizerWeight4,0,
randomizerWeight40,1000,
randomizerWeight41,1000,
randomizerWeight42,1000,
randomizerWeight43,1000,
randomizerWeight44,1000,
randomizerWeight45,1000,
randomizerWeight46,1000,
randomizerWeight47,1000,
randomizerWeight48,1000,
randomizerWeight49,1000,
randomizerWeight5,0,
randomizerWeight50,1000,
randomizerWeight51,1000,
randomizerWeight52,1000,
randomizerWeight53,1000,
randomizerWeight54,1000,
randomizerWeight55,1000,
randomizerWeight56,1000,
randomizerWeight57,1000,
randomizerWeight58,1000,
randomizerWeight59,1000,
randomizerWeight6,0,
randomizerWeight60,1000,
randomizerWeight61,1000,
randomizerWeight62,1000,
randomizerWeight63,1000,
randomizerWeight64,1000,
randomizerWeight65,1000,
randomizerWeight66,1000,
randomizerWeight67,1000,
randomizerWeight68,1000,
randomizerWeight69,1000,
randomizerWeight7,0,
randomizerWeight70,1000,
randomizerWeight71,0,
randomizerWeight72,0,
randomizerWeight73,0,
randomizerWeight74,0,
randomizerWeight75,0,
randomizerWeight76,0,
randomizerWeight77,0,
randomizerWeight8,0,
randomizerWeight9,0,
