templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
randomizerLevelMax1,44,
randomizerLevelMax10,59,
randomizerLevelMax11,70,
randomizerLevelMax12,100,
randomizerLevelMax13,44,
randomizerLevelMax14,59,
randomizerLevelMax15,70,
randomizerLevelMax16,100,
randomizerLevelMax17,44,
randomizerLevelMax18,59,
randomizerLevelMax19,70,
randomizerLevelMax2,59,
randomizerLevelMax20,100,
randomizerLevelMax21,44,
randomizerLevelMax22,59,
randomizerLevelMax23,70,
randomizerLevelMax24,100,
randomizerLevelMax25,44,
randomizerLevelMax26,59,
randomizerLevelMax27,70,
randomizerLevelMax28,100,
randomizerLevelMax29,44,
randomizerLevelMax3,70,
randomizerLevelMax30,59,
randomizerLevelMax31,70,
randomizerLevelMax32,100,
randomizerLevelMax33,44,
randomizerLevelMax34,59,
randomizerLevelMax35,70,
randomizerLevelMax36,100,
randomizerLevelMax37,44,
randomizerLevelMax38,59,
randomizerLevelMax39,70,
randomizerLevelMax4,100,
randomizerLevelMax40,100,
randomizerLevelMax41,44,
randomizerLevelMax42,59,
randomizerLevelMax43,70,
randomizerLevelMax44,100,
randomizerLevelMax45,44,
randomizerLevelMax46,59,
randomizerLevelMax47,70,
randomizerLevelMax48,100,
randomizerLevelMax49,44,
randomizerLevelMax5,44,
randomizerLevelMax50,59,
randomizerLevelMax51,70,
randomizerLevelMax52,100,
randomizerLevelMax53,44,
randomizerLevelMax54,59,
randomizerLevelMax55,70,
randomizerLevelMax56,100,
randomizerLevelMax57,44,
randomizerLevelMax58,59,
randomizerLevelMax59,70,
randomizerLevelMax6,59,
randomizerLevelMax60,100,
randomizerLevelMax61,44,
randomizerLevelMax62,59,
randomizerLevelMax63,70,
randomizerLevelMax64,100,
randomizerLevelMax65,44,
randomizerLevelMax66,59,
randomizerLevelMax67,70,
randomizerLevelMax68,100,
randomizerLevelMax69,44,
randomizerLevelMax7,70,
randomizerLevelMax70,59,
randomizerLevelMax71,70,
randomizerLevelMax72,100,
randomizerLevelMax73,44,
randomizerLevelMax74,59,
randomizerLevelMax75,70,
randomizerLevelMax76,100,
randomizerLevelMax77,44,
randomizerLevelMax78,59,
randomizerLevelMax79,70,
randomizerLevelMax8,100,
randomizerLevelMax80,100,
randomizerLevelMax81,44,
randomizerLevelMax82,59,
randomizerLevelMax83,70,
randomizerLevelMax84,100,
randomizerLevelMax9,44,
randomizerLevelMin1,25,
randomizerLevelMin10,40,
randomizerLevelMin11,55,
randomizerLevelMin12,70,
randomizerLevelMin13,25,
randomizerLevelMin14,40,
randomizerLevelMin15,55,
randomizerLevelMin16,70,
randomizerLevelMin17,25,
randomizerLevelMin18,40,
randomizerLevelMin19,55,
randomizerLevelMin2,40,
randomizerLevelMin20,70,
randomizerLevelMin21,25,
randomizerLevelMin22,40,
randomizerLevelMin23,55,
randomizerLevelMin24,70,
randomizerLevelMin25,25,
randomizerLevelMin26,40,
randomizerLevelMin27,55,
randomizerLevelMin28,70,
randomizerLevelMin29,25,
randomizerLevelMin3,55,
randomizerLevelMin30,40,
randomizerLevelMin31,55,
randomizerLevelMin32,70,
randomizerLevelMin33,25,
randomizerLevelMin34,40,
randomizerLevelMin35,55,
randomizerLevelMin36,70,
randomizerLevelMin37,25,
randomizerLevelMin38,40,
randomizerLevelMin39,55,
randomizerLevelMin4,70,
randomizerLevelMin40,70,
randomizerLevelMin41,25,
randomizerLevelMin42,40,
randomizerLevelMin43,55,
randomizerLevelMin44,70,
randomizerLevelMin45,25,
randomizerLevelMin46,40,
randomizerLevelMin47,55,
randomizerLevelMin48,70,
randomizerLevelMin49,25,
randomizerLevelMin5,25,
randomizerLevelMin50,40,
randomizerLevelMin51,55,
randomizerLevelMin52,70,
randomizerLevelMin53,25,
randomizerLevelMin54,40,
randomizerLevelMin55,55,
randomizerLevelMin56,70,
randomizerLevelMin57,25,
randomizerLevelMin58,40,
randomizerLevelMin59,55,
randomizerLevelMin6,40,
randomizerLevelMin60,70,
randomizerLevelMin61,25,
randomizerLevelMin62,40,
randomizerLevelMin63,55,
randomizerLevelMin64,70,
randomizerLevelMin65,25,
randomizerLevelMin66,40,
randomizerLevelMin67,55,
randomizerLevelMin68,70,
randomizerLevelMin69,25,
randomizerLevelMin7,55,
randomizerLevelMin70,40,
randomizerLevelMin71,55,
randomizerLevelMin72,70,
randomizerLevelMin73,25,
randomizerLevelMin74,40,
randomizerLevelMin75,55,
randomizerLevelMin76,70,
randomizerLevelMin77,25,
randomizerLevelMin78,40,
randomizerLevelMin79,55,
randomizerLevelMin8,70,
randomizerLevelMin80,70,
randomizerLevelMin81,25,
randomizerLevelMin82,40,
randomizerLevelMin83,55,
randomizerLevelMin84,70,
randomizerLevelMin9,25,
randomizerName1,records/items/lootaffixes/suffix/a060e_off_dmg%firecold_01_ar.dbr,
randomizerName10,records/items/lootaffixes/suffix/a062e_off_dmg%firepoison_02_ar.dbr,
randomizerName11,records/items/lootaffixes/suffix/a062e_off_dmg%firepoison_03_ar.dbr,
randomizerName12,records/items/lootaffixes/suffix/a062e_off_dmg%firepoison_04_ar.dbr,
randomizerName13,records/items/lootaffixes/suffix/a063e_off_dmg%firevitality_01_ar.dbr,
randomizerName14,records/items/lootaffixes/suffix/a063e_off_dmg%firevitality_02_ar.dbr,
randomizerName15,records/items/lootaffixes/suffix/a063e_off_dmg%firevitality_03_ar.dbr,
randomizerName16,records/items/lootaffixes/suffix/a063e_off_dmg%firevitality_04_ar.dbr,
randomizerName17,records/items/lootaffixes/suffix/a064e_off_dmg%firechaos_01_ar.dbr,
randomizerName18,records/items/lootaffixes/suffix/a064e_off_dmg%firechaos_02_ar.dbr,
randomizerName19,records/items/lootaffixes/suffix/a064e_off_dmg%firechaos_03_ar.dbr,
randomizerName2,records/items/lootaffixes/suffix/a060e_off_dmg%firecold_02_ar.dbr,
randomizerName20,records/items/lootaffixes/suffix/a064e_off_dmg%firechaos_04_ar.dbr,
randomizerName21,records/items/lootaffixes/suffix/a065e_off_dmg%fireaether_01_ar.dbr,
randomizerName22,records/items/lootaffixes/suffix/a065e_off_dmg%fireaether_02_ar.dbr,
randomizerName23,records/items/lootaffixes/suffix/a065e_off_dmg%fireaether_03_ar.dbr,
randomizerName24,records/items/lootaffixes/suffix/a065e_off_dmg%fireaether_04_ar.dbr,
randomizerName25,records/items/lootaffixes/suffix/a066e_off_dmg%coldlightning_01_ar.dbr,
randomizerName26,records/items/lootaffixes/suffix/a066e_off_dmg%coldlightning_02_ar.dbr,
randomizerName27,records/items/lootaffixes/suffix/a066e_off_dmg%coldlightning_03_ar.dbr,
randomizerName28,records/items/lootaffixes/suffix/a066e_off_dmg%coldlightning_04_ar.dbr,
randomizerName29,records/items/lootaffixes/suffix/a067e_off_dmg%coldpoison_01_ar.dbr,
randomizerName3,records/items/lootaffixes/suffix/a060e_off_dmg%firecold_03_ar.dbr,
randomizerName30,records/items/lootaffixes/suffix/a067e_off_dmg%coldpoison_02_ar.dbr,
randomizerName31,records/items/lootaffixes/suffix/a067e_off_dmg%coldpoison_03_ar.dbr,
randomizerName32,records/items/lootaffixes/suffix/a067e_off_dmg%coldpoison_04_ar.dbr,
randomizerName33,records/items/lootaffixes/suffix/a068e_off_dmg%coldvitality_01_ar.dbr,
randomizerName34,records/items/lootaffixes/suffix/a068e_off_dmg%coldvitality_02_ar.dbr,
randomizerName35,records/items/lootaffixes/suffix/a068e_off_dmg%coldvitality_03_ar.dbr,
randomizerName36,records/items/lootaffixes/suffix/a068e_off_dmg%coldvitality_04_ar.dbr,
randomizerName37,records/items/lootaffixes/suffix/a069e_off_dmg%coldchaos_01_ar.dbr,
randomizerName38,records/items/lootaffixes/suffix/a069e_off_dmg%coldchaos_02_ar.dbr,
randomizerName39,records/items/lootaffixes/suffix/a069e_off_dmg%coldchaos_03_ar.dbr,
randomizerName4,records/items/lootaffixes/suffix/a060e_off_dmg%firecold_04_ar.dbr,
randomizerName40,records/items/lootaffixes/suffix/a069e_off_dmg%coldchaos_04_ar.dbr,
randomizerName41,records/items/lootaffixes/suffix/a070e_off_dmg%coldaether_01_ar.dbr,
randomizerName42,records/items/lootaffixes/suffix/a070e_off_dmg%coldaether_02_ar.dbr,
randomizerName43,records/items/lootaffixes/suffix/a070e_off_dmg%coldaether_03_ar.dbr,
randomizerName44,records/items/lootaffixes/suffix/a070e_off_dmg%coldaether_04_ar.dbr,
randomizerName45,records/items/lootaffixes/suffix/a071e_off_dmg%lightningpoison_01_ar.dbr,
randomizerName46,records/items/lootaffixes/suffix/a071e_off_dmg%lightningpoison_02_ar.dbr,
randomizerName47,records/items/lootaffixes/suffix/a071e_off_dmg%lightningpoison_03_ar.dbr,
randomizerName48,records/items/lootaffixes/suffix/a071e_off_dmg%lightningpoison_04_ar.dbr,
randomizerName49,records/items/lootaffixes/suffix/a072e_off_dmg%lightningvitality_01_ar.dbr,
randomizerName5,records/items/lootaffixes/suffix/a061e_off_dmg%firelightning_01_ar.dbr,
randomizerName50,records/items/lootaffixes/suffix/a072e_off_dmg%lightningvitality_02_ar.dbr,
randomizerName51,records/items/lootaffixes/suffix/a072e_off_dmg%lightningvitality_03_ar.dbr,
randomizerName52,records/items/lootaffixes/suffix/a072e_off_dmg%lightningvitality_04_ar.dbr,
randomizerName53,records/items/lootaffixes/suffix/a073e_off_dmg%lightningchaos_01_ar.dbr,
randomizerName54,records/items/lootaffixes/suffix/a073e_off_dmg%lightningchaos_02_ar.dbr,
randomizerName55,records/items/lootaffixes/suffix/a073e_off_dmg%lightningchaos_03_ar.dbr,
randomizerName56,records/items/lootaffixes/suffix/a073e_off_dmg%lightningchaos_04_ar.dbr,
randomizerName57,records/items/lootaffixes/suffix/a074e_off_dmg%lightningaether_01_ar.dbr,
randomizerName58,records/items/lootaffixes/suffix/a074e_off_dmg%lightningaether_02_ar.dbr,
randomizerName59,records/items/lootaffixes/suffix/a074e_off_dmg%lightningaether_03_ar.dbr,
randomizerName6,records/items/lootaffixes/suffix/a061e_off_dmg%firelightning_02_ar.dbr,
randomizerName60,records/items/lootaffixes/suffix/a074e_off_dmg%lightningaether_04_ar.dbr,
randomizerName61,records/items/lootaffixes/suffix/a075e_off_dmg%poisonvitality_01_ar.dbr,
randomizerName62,records/items/lootaffixes/suffix/a075e_off_dmg%poisonvitality_02_ar.dbr,
randomizerName63,records/items/lootaffixes/suffix/a075e_off_dmg%poisonvitality_03_ar.dbr,
randomizerName64,records/items/lootaffixes/suffix/a075e_off_dmg%poisonvitality_04_ar.dbr,
randomizerName65,records/items/lootaffixes/suffix/a076e_off_dmg%poisonchaos_01_ar.dbr,
randomizerName66,records/items/lootaffixes/suffix/a076e_off_dmg%poisonchaos_02_ar.dbr,
randomizerName67,records/items/lootaffixes/suffix/a076e_off_dmg%poisonchaos_03_ar.dbr,
randomizerName68,records/items/lootaffixes/suffix/a076e_off_dmg%poisonchaos_04_ar.dbr,
randomizerName69,records/items/lootaffixes/suffix/a077e_off_dmg%poisonaether_01_ar.dbr,
randomizerName7,records/items/lootaffixes/suffix/a061e_off_dmg%firelightning_03_ar.dbr,
randomizerName70,records/items/lootaffixes/suffix/a077e_off_dmg%poisonaether_02_ar.dbr,
randomizerName71,records/items/lootaffixes/suffix/a077e_off_dmg%poisonaether_03_ar.dbr,
randomizerName72,records/items/lootaffixes/suffix/a077e_off_dmg%poisonaether_04_ar.dbr,
randomizerName73,records/items/lootaffixes/suffix/a078e_off_dmg%vitalitychaos_01_ar.dbr,
randomizerName74,records/items/lootaffixes/suffix/a078e_off_dmg%vitalitychaos_02_ar.dbr,
randomizerName75,records/items/lootaffixes/suffix/a078e_off_dmg%vitalitychaos_03_ar.dbr,
randomizerName76,records/items/lootaffixes/suffix/a078e_off_dmg%vitalitychaos_04_ar.dbr,
randomizerName77,records/items/lootaffixes/suffix/a079e_off_dmg%vitalityaether_01_ar.dbr,
randomizerName78,records/items/lootaffixes/suffix/a079e_off_dmg%vitalityaether_02_ar.dbr,
randomizerName79,records/items/lootaffixes/suffix/a079e_off_dmg%vitalityaether_03_ar.dbr,
randomizerName8,records/items/lootaffixes/suffix/a061e_off_dmg%firelightning_04_ar.dbr,
randomizerName80,records/items/lootaffixes/suffix/a079e_off_dmg%vitalityaether_04_ar.dbr,
randomizerName81,records/items/lootaffixes/suffix/a080e_off_dmg%chaosaether_01_ar.dbr,
randomizerName82,records/items/lootaffixes/suffix/a080e_off_dmg%chaosaether_02_ar.dbr,
randomizerName83,records/items/lootaffixes/suffix/a080e_off_dmg%chaosaether_03_ar.dbr,
randomizerName84,records/items/lootaffixes/suffix/a080e_off_dmg%chaosaether_04_ar.dbr,
randomizerName9,records/items/lootaffixes/suffix/a062e_off_dmg%firepoison_01_ar.dbr,
randomizerWeight1,1000,
randomizerWeight10,1000,
randomizerWeight11,1000,
randomizerWeight12,1000,
randomizerWeight13,1000,
randomizerWeight14,1000,
randomizerWeight15,1000,
randomizerWeight16,1000,
randomizerWeight17,1000,
randomizerWeight18,1000,
randomizerWeight19,1000,
randomizerWeight2,1000,
randomizerWeight20,1000,
randomizerWeight21,1000,
randomizerWeight22,1000,
randomizerWeight23,1000,
randomizerWeight24,1000,
randomizerWeight25,1000,
randomizerWeight26,1000,
randomizerWeight27,1000,
randomizerWeight28,1000,
randomizerWeight29,1000,
randomizerWeight3,1000,
randomizerWeight30,1000,
randomizerWeight31,1000,
randomizerWeight32,1000,
randomizerWeight33,1000,
randomizerWeight34,1000,
randomizerWeight35,1000,
randomizerWeight36,1000,
randomizerWeight37,1000,
randomizerWeight38,1000,
randomizerWeight39,1000,
randomizerWeight4,1000,
randomizerWeight40,1000,
randomizerWeight41,1000,
randomizerWeight42,1000,
randomizerWeight43,1000,
randomizerWeight44,1000,
randomizerWeight45,1000,
randomizerWeight46,1000,
randomizerWeight47,1000,
randomizerWeight48,1000,
randomizerWeight49,1000,
randomizerWeight5,1000,
randomizerWeight50,1000,
randomizerWeight51,1000,
randomizerWeight52,1000,
randomizerWeight53,1000,
randomizerWeight54,1000,
randomizerWeight55,1000,
randomizerWeight56,1000,
randomizerWeight57,1000,
randomizerWeight58,1000,
randomizerWeight59,1000,
randomizerWeight6,1000,
randomizerWeight60,1000,
randomizerWeight61,1000,
randomizerWeight62,1000,
randomizerWeight63,1000,
randomizerWeight64,1000,
randomizerWeight65,1000,
randomizerWeight66,1000,
randomizerWeight67,1000,
randomizerWeight68,1000,
randomizerWeight69,1000,
randomizerWeight7,1000,
randomizerWeight70,1000,
randomizerWeight71,1000,
randomizerWeight72,1000,
randomizerWeight73,1000,
randomizerWeight74,1000,
randomizerWeight75,1000,
randomizerWeight76,1000,
randomizerWeight77,1000,
randomizerWeight78,1000,
randomizerWeight79,1000,
randomizerWeight8,1000,
randomizerWeight80,1000,
randomizerWeight81,1000,
randomizerWeight82,1000,
randomizerWeight83,1000,
randomizerWeight84,1000,
randomizerWeight9,1000,
