templateName,database/templates/fixeditemcontainer.tpl,
Class,FixedItemContainer,
actorHeight,1.000000,
actorRadius,0.400000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagChestMetalB01,
disableCollisions,0,
goldGenerator,records/items/lootchests/chestloottables/c01_moneygenerator.dbr,
goldGeneratorChance,100.000000,
idleAnimation,items/chests/anm/chestwood_01c_idle.anm,
idleAnimationSpeed,1.000000,
locked,0,
lootClassification,Champion,
lootTable,records/items/lootchests/chestloottables/chestloot_all_b01.dbr,
markerRange,50.000000,
maxTransparency,0.500000,
mesh,items/chests/chestwood_01c.msh,
openAnimation,items/chests/anm/chestwood_01c_open.anm,
openAnimationSpeed,1.000000,
openFxPakName,records/fx/itemfx/chestopen01_fxpak.dbr,
openSound,records/sounds/objects/containers/spak_lootchestwood_a01.dbr,
outlineThickness,0.035000,
pathableWhenOpen,1,
perPartyMemberDropItemName,records/items/questitems/quest_legionsupplies.dbr,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
questFile1,quests/gdaread/sq_preciousresources.qst,
scale,1.400000,
shadowBias,0.000000,
taskUID1,1337991936,
unloadedBoundingBoxExtents,0.000000,
