templateName,database/templates/destructible.tpl,
Class,Destructible,
actorHeight,0.000000,
actorRadius,1.000000,
allowPathing,0,
allowTransparency,0,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
attackAnimation,Kick,
breakEffectAttachpoints,FXBreak01,
breakEffects,records/fx/ambient/break_boneexplosion01_fx.dbr,
breakForceMax,400.000000,
breakForceMin,200.000000,
breakMode,Explode,
breakSound,records/sounds/objects/spak_bonepile01.dbr,
brokenMesh,items/chests/breakables/chest_bonepile01a_break.msh,
castsShadows,0,
crushDamageEquation,level*10,
crushDamageMax,1.000000,
crushDamageMin,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,tagChestCorpse_Malkadarr,
fallDirectionX,1.000000,
fallDirectionY,0.000000,
fallDirectionZ,0.000000,
intactEffect,records/fx/ambient/fx_fireblue_lg01.dbr,
invulnerable,0,
life,5,
lootChance,100,
lootClassification,Common,
lootTable,records/items/lootchests/questchests/questchestloottables/chestloot_malkadarrremains.dbr,
markerRange,50.000000,
maxLife,5,
maxNumRandomStatics,1,
maxTransparency,0.500000,
mesh,items/chests/breakables/chest_bonepile01a.msh,
minNumRandomStatics,1,
outlineThickness,0.035000,
passableWhen,Broken,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
playerDamageOnly,1,
quest,0,
questFile1,quests/gdareac/sq_necros01_worthyoftheorder.qst,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
randomStatics,bone_static01,
rubbleFade,2.000000,
rubbleLife,3.000000,
scale,1.000000,
selfCollide,0,
shadowBias,0.000000,
soundPeriod,0.000000,
splashSound,records/sounds/items/spak_itemdropwaterplunklg.dbr,
targetable,1,
taskUID1,-1963603712,
unloadedBoundingBoxExtents,0.000000,
