templateName,database/templates/dungeonentrance.tpl,
ActorName,,
Class,DungeonEntrance,
FileDescription,Basic 01 - ID: 1-A-00,
openEffect,,
doorHooks,,
factionRequired,,
factionStanding,,
open,1,
locked,1,
interaction,OpenClose,
direction,Any,
autoClose,0,
autoClosePeriod,,
openSound,records/sounds/environmental/supernatural/riftgate_loop01.dbr,
openAnimation,,
openAnimationSpeed,1.0,
closeSound,,
closeAnimation,,
closeAnimationSpeed,1.0,
lockedSound,,
lockedTag,,
closedEffect,,
closedEffectAttachPoint,,
onInteract,wanez.dga.tempPortalOnInteract,
usableRange,1.0,
description,tagWaPortal_00_Map01,
mesh,level art/undergrounds/doorobjects/ugdoorobj_chaosrift01.msh,
shader,,
baseTexture,system/textures/invisible.tex,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,1.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.9,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,wanez.dga.regPortalBasicDGA_001_A_00,
onRemoveFromWorld,,
onDestroy,,
