templateName,database/templates/characterattributeequations.tpl,
FileDescription,High damage / low defense,
characterDefensiveAbility,(charLevel*6.5)+40,
characterDexterity,(charLevel*8)+35,
characterIntelligence,(charLevel*7.5)+30,
characterLife,((charLevel*15.5)^1.50)+25,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*15)^1.27)+200,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+75,
characterStrength,(charLevel*5.5)+35,
