templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*5.2)+40,
characterDexterity,(charLevel*8.4)+70,
characterIntelligence,(charLevel*6)+40,
characterLife,((charLevel*14)^1.5)+200,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*10)^1.24)+60,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+60,
characterStrength,(charLevel*7)+40,
