templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,0.000000,
AngerTolerance,12.000000,
AttackedAnger,9.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,30,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Satyr,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTime,0,
ForgiveRate,4.000000,
InnerSightAngerRate,8.000000,
InnerViewDistance,8.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,30.000000,
MaxTimeBeforeRoam,1000,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,0,
MinRoamDistance,12.000000,
MinTimeBeforeRoam,500,
MinWanderDistance,20.000000,
ProjectileAnger,0.000000,
PursuitTime,4000,
RandomAngerChance,50,
RandomAngerEvaluationTime,3000,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,30.000000,
SightAngerRate,5.000000,
TeleportToLeaderDistance,60.000000,
ViewDistance,16.000000,
WanderDistance,30.000000,
enemyTooClose,8.000000,
fleeDistance,0.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
ignorePetsChance,0,
ignorePetsInterval,5000,
maxFleeCount,0,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,100,
