projectileMissTimeToLive,0.250000,
projectileExplodingImpactFX,Records\Effects\Earth\Explosion_Impact_FX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
actorRadius,0.500000,
Class,ProjectileFireballLike,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
description,VolcanicOrb,
scale,1.000000,
projectileHitTimeToLive,0.250000,
projectileFlightFX,Records\Effects\Earth\FlameSpurt_FX01.dbr,
ActorName,Effects_Projectiles_VolcanicOrb01,
actorHeight,0.000000,
projectileVelocity,14.000000,
projectileDistance,8.000000,
templateName,database\Templates\ProjectileFireballLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
