templateName,database/templates/projectilefireballlike.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileFireballLike,
FileDescription,,
actorHeight,0.0,
actorRadius,0.5,
allowTransparency,0,
baseTexture,,
bumpTexture,,
castsShadows,1,
collidesWithProjectiles,,
collisionShape,,
description,VolcanicOrb,
entityHooks,,
glowTexture,,
inflightGroundFxDropTime,,
inflightGroundFxPakName,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/rockchunkburning_sm01.msh,
miniMapEntity,,
notificationRadius,3.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,,
physicsFriction,,
physicsMass,,
physicsRestitution,,
projectileDestructSound,,
projectileDistance,8.0,
projectileExplodingHitSound,,
projectileExplodingImpactFX,records/effects/earth/flamespurt_impactfx01.dbr,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/effects/earth/flamespurt_fx01.dbr,
projectileHitSound,,
projectileHitTTLMax,,
projectileHitTTLMin,,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,,
projectileMissTTLMin,,
projectileSwipeSound,,
projectileVelocity,14.0,
projectileWeaponTrail,,
quest,,
ragdollDecal,,
scale,0.5,
shader,,
shadowBias,,
specTexture,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/grim quest/records/effects/earth/copy of flamespurt01.dbr,
