templateName,database/templates/projectilefireballlike.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileFireballLike,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,VolcanicOrb,
maxTransparency,0.500000,
mesh,fx/meshfx/rockchunkburning_sm01.msh,
notificationRadius,3.000000,
projectileDistance,8.000000,
projectileExplodingImpactFX,records/effects/earth/flamespurt_impactfx01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/effects/earth/flamespurt_fx01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,14.000000,
scale,0.500000,
unloadedBoundingBoxExtents,0.000000,
