templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
harmlessInFlight,1,
launchAngle,50.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/rockchunkburning_sm01.msh,
notificationRadius,3.000000,
projectileDistance,4.500000,
projectileExplodingHitSound,records/sounds/soundpak/spells/earth/fireburstsmallpak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/effects/earth/fragmentation_flight_fx02.dbr,
projectileImpactFX,records/effects/earth/fragmentation_impact_fx02.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,7.000000,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
