launchAngle,45.000000,
projectileHitSound,Records\Sounds\SoundPak\Spells\Earth\FireOrbTossHitPak.dbr,
projectileMissTimeToLive,0.500000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
actorRadius,0.500000,
Class,ProjectileExploding,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,VolcanicOrb,
scale,1.000000,
projectileHitTimeToLive,0.500000,
notificationRadius,5.000000,
projectileFlightFX,Records\Effects\Earth\VolcanicOrb_Fight_FX01.dbr,
ActorName,Effects_Projectiles_VolcanicOrb01,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileDistance,25.000000,
mesh,Effects\Projectiles\VolcanicOrb01.msh,
templateName,database\Templates\ProjectileExploding.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
