projectileHitSound,Records\Sounds\SoundPak\Spells\Earth\FireOrbTossHitPak.dbr,
projectileMissTimeToLive,0.500000,
projectileExplodingImpactFX,Records\Effects\Earth\Explosion_Impact_FX02.dbr,
projectileLaunchAnimationSpeed,1.000000,
actorRadius,0.500000,
Class,ProjectileFireballLike,
mesh,Effects\Projectiles\Projectile-FireBall-Mesh01.msh,
description,VolcanicOrb,
scale,1.000000,
projectileFlightAnimation,Effects\Projectiles\ANM\Projectile-FireBall-Mesh_Spin.anm,
projectileHitTimeToLive,0.500000,
projectileFlightFX,Records\Effects\Earth\VolcanicOrbFlightLevel10.dbr,
ActorName,Effects_Projectiles_VolcanicOrb01,
actorHeight,0.000000,
projectileVelocity,12.000000,
projectileDistance,25.000000,
templateName,database\Templates\ProjectileFireballLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
