templateName,database/templates/projectileexploding.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileExploding,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,VolcanicOrb,
launchAngle,45.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/rockchunkburning_sm01.msh,
notificationRadius,1.000000,
projectileDistance,25.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/effects/earth/volcanicorb_fight_fx02_low.dbr,
projectileHitSound,records/sounds/soundpak/spells/earth/fireballexplodelayerpak.dbr,
projectileImpactFX,records/effects/earth/explosion_impact_fx01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,11.000000,
scale,0.700000,
unloadedBoundingBoxExtents,0.000000,
