templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterDefensiveAbility,(charLevel*10)+150,
characterDexterity,(charLevel*12)+100,
characterIntelligence,(charLevel*12)+100,
characterLife,((charLevel*55)^1.5)+250,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*25)^1.27)+300,
characterManaRegen,(((charLevel/6+7) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*10)+150,
characterStrength,(charLevel*8)+75,
fileNameHistoryEntry,mods/eternal/survival/creatures/gods/copy of bio_alkamos.dbr,
