templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4)+15,
characterDexterity,(charLevel*6)+40,
characterIntelligence,(charLevel*5)+30,
characterLife,((charLevel*10)^1.28)+25,
characterLifeRegen,(((charLevel/20+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+30,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+50,
characterStrength,(charLevel*3)+15,
