templateName,database/templates/projectilearrowlike.tpl,
Class,ProjectileArrowLike,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
bumpTexture,system/textures/gray.tex,
castsShadows,0,
maxTransparency,0.500000,
mesh,fx/particlesystems/items/guns/bulletshotgun.msh,
notificationRadius,3.000000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,8.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/itemfx/guns/gun2h_projectileshotgun_trail_fx01.dbr,
projectileHitSound,records/sounds/soundfx/weapons/spak_impactorganic.dbr,
projectileImpactFX,records/fx/itemfx/guns/gun2h_projectileshotgun_impact_fx01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,30.000000,
projectileWeaponTrail,records/fx/fxtrails/defaultbullet_fxtrail.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
