templateName,database/templates/fixeditemcontainer.tpl,
Class,FixedItemContainer,
FileDescription,Special Chest - Generated by Script,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagWaChestSpecial01Desc,
disableCollisions,0,
goldGenerator,records/items/lootchests/chestloottables/b01_moneygenerator.dbr,
goldGeneratorChance,100.000000,
idleAnimation,items/chests/anm/chestwood_trove01a_idle_a01.anm,
idleAnimationSpeed,1.000000,
locked,0,
lootClassification,Hero,
lootTable,mod_wanez/items/chests/chestloot_special_01.dbr,
maxLevel,250,
maxTransparency,0.500000,
mesh,items/chests/chestwood_trove01a.msh,
minLevel,1,
openAnimation,items/chests/anm/chestwood_trove01a_open_a01.anm,
openAnimationSpeed,1.500000,
openFxPakName,records/fx/itemfx/chestopen01_fxpak.dbr,
openSound,records/sounds/objects/containers/spak_lootchestwood_a01.dbr,
outlineThickness,0.035000,
pathableWhenOpen,1,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.400000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
