templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.100000,
allowTransparency,0,
castsShadows,0,
collidesWithProjectiles,0,
collisionShape,Box,
harmlessInFlight,0,
launchAngle,8.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/spikedjack.msh,
notificationRadius,2.000000,
outlineThickness,0.035000,
physicsFriction,100.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileBounceSound,records/sounds/skillsounds/class02/spak_grenadobounce01.dbr,
projectileDistance,8.000000,
projectileExplodingHitSound,records/sounds/combatshared/spak_damagedefaultabs_electric.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass02/stunjacks1_flight_fx01.dbr,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileImpactFX,records/fx/skillclass02/stunjacksb_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,2.000000,
projectileMissTTLMin,1.000000,
projectileVelocity,12.000000,
projectileWeaponTrail,records/fx/fxtrails/defaultthrownprojectile_fxtrail.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
