templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;80.000000;80.000000;80.000000;80.000000;80.000000;70.000000;70.000000;70.000000;70.000000,
bothPrefixSuffix,0,
brokenOnly,0,
lootName1,records/items/gearfeet/d001_feet.dbr,
lootName10,records/items/gearfeet/d010_feet.dbr,
lootName2,records/items/gearfeet/d002_feet.dbr,
lootName3,records/items/gearfeet/d003_feet.dbr,
lootName4,records/items/gearfeet/d004_feet.dbr,
lootName5,records/items/gearfeet/d005_feet.dbr,
lootName6,records/items/gearfeet/d006_feet.dbr,
lootName7,records/items/gearfeet/d007_feet.dbr,
lootName8,records/items/gearfeet/d008_feet.dbr,
lootName9,records/items/gearfeet/d009_feet.dbr,
lootWeight1,1000,
lootWeight10,925,
lootWeight2,975,
lootWeight3,950,
lootWeight4,925,
lootWeight5,800,
lootWeight6,875,
lootWeight7,925,
lootWeight8,1000,
lootWeight9,925,
maxItemLevelEquation,(parentLevel*1)+2,
minItemLevelEquation,(parentLevel)-40,
noPrefixNoSuffix,10000,
normalPrefixRareSuffix,0,
prefixOnly,0,
prefixTableLevelMax1,500,
prefixTableLevelMax2,500,
prefixTableLevelMin1,1,
prefixTableLevelMin2,1,
prefixTableWeight1,1000,
prefixTableWeight2,1000,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
suffixTableLevelMax1,500,
suffixTableLevelMax2,500,
suffixTableLevelMin1,1,
suffixTableLevelMin2,1,
suffixTableWeight1,1000,
suffixTableWeight2,20,
targetLevelEquation,(parentLevel*1),
