templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;80.000000;80.000000;80.000000;60.000000;60.000000;30.000000;30.000000;30.000000;10.000000;10.000000;10.000000;10.000000;10.000000,
bothPrefixSuffix,0,
brokenOnly,0,
lootName1,records/items/0ncff/epic/amulet/ncff_neck_001.dbr,
lootName10,records/items/0ncff/epic/amulet/ncff_neck_006.dbr,
lootName11,records/items/0ncff/epic/amulet/ncff_neck_007.dbr,
lootName12,records/items/0ncff/epic/amulet/ncff_neck_008.dbr,
lootName2,records/items/0ncff/epic/amulet/ncff_neck_001b.dbr,
lootName3,records/items/0ncff/epic/amulet/ncff_neck_002.dbr,
lootName4,records/items/0ncff/epic/amulet/ncff_neck_002b.dbr,
lootName5,records/items/0ncff/epic/amulet/ncff_neck_003.dbr,
lootName6,records/items/0ncff/epic/amulet/ncff_neck_003b.dbr,
lootName7,records/items/0ncff/epic/amulet/ncff_neck_004.dbr,
lootName8,records/items/0ncff/epic/amulet/ncff_neck_004b.dbr,
lootName9,records/items/0ncff/epic/amulet/ncff_neck_005.dbr,
lootWeight1,1000,
lootWeight10,1000,
lootWeight11,1000,
lootWeight12,1000,
lootWeight2,1000,
lootWeight3,1000,
lootWeight4,1000,
lootWeight5,1000,
lootWeight6,1000,
lootWeight7,1000,
lootWeight8,1000,
lootWeight9,1000,
maxItemLevelEquation,(parentLevel*1)+2,
minItemLevelEquation,(parentLevel)-21,
noPrefixNoSuffix,10000,
normalPrefixRareSuffix,0,
prefixOnly,0,
prefixTableLevelMax1,500,
prefixTableLevelMax2,500,
prefixTableLevelMax3,500,
prefixTableLevelMin1,1,
prefixTableLevelMin2,1,
prefixTableLevelMin3,1,
prefixTableWeight1,1000,
prefixTableWeight2,200,
prefixTableWeight3,1000,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
suffixTableLevelMax1,500,
suffixTableLevelMax2,500,
suffixTableLevelMax3,500,
suffixTableLevelMax4,500,
suffixTableLevelMax5,500,
suffixTableLevelMin1,1,
suffixTableLevelMin2,1,
suffixTableLevelMin3,1,
suffixTableLevelMin4,1,
suffixTableLevelMin5,10,
suffixTableWeight1,1000,
suffixTableWeight2,200,
suffixTableWeight3,100,
suffixTableWeight4,150,
suffixTableWeight5,50,
targetLevelEquation,(parentLevel*1),
