templateName,database/templates/projectilearrowlike.tpl,
Class,ProjectileArrowLike,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,1,
collisionShape,Capsule,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
notificationRadius,0.100000,
physicsFriction,1.000000,
physicsMass,1.000000,
projectileDistance,3.500000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass02/grenado1_flight_fx02.dbr,
projectileHitSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectileimpact01.dbr,
projectileHitTTLMax,0.100000,
projectileHitTTLMin,0.100000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.100000,
projectileMissTTLMin,0.100000,
projectileVelocity,18.000000,
quest,0,
scale,0.400000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
