templateName,database/templates/projectilefireballlike.tpl,
Class,ProjectileFireballLike,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,0,
collidesWithProjectiles,0,
collisionShape,Box,
maxTransparency,0.500000,
mesh,creatures/enemies/raven/raven01_celestial.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,18.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class05/spak_devastation_hit.dbr,
projectileExplodingImpactFX,records/fx/skillsdevotion/falconswoop_impact_fx.dbr,
projectileFlightAnimation,creatures/enemies/raven/anm/raven_runlow_a01.anm,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsdevotion/falconswoop_flight_fx.dbr,
projectileHitTTLMax,1.000000,
projectileHitTTLMin,1.000000,
projectileImpactFX,records/fx/skillsdevotion/falconswoop_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,1.000000,
projectileMissTTLMin,1.000000,
projectileVelocity,25.000000,
projectileWeaponTrail,records/fx/fxtrails/swordgolden_fxtrail.dbr,
quest,0,
scale,1.300000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
