templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*6.5)+60,
characterDexterity,(charLevel*7)+30,
characterIntelligence,(charLevel*7)+30,
characterLife,((charLevel*40)^1.5)+20000,
characterLifeRegen,(((charLevel/5+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*25)^1.28)+500,
characterManaRegen,(((charLevel/3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7.2)+100,
characterStrength,(charLevel*7.5)+65,
