templateName,database/templates/projectilefireballlike.tpl,
Class,ProjectileFireballLike,
actorRadius,0.100000,
allowTransparency,1,
castsShadows,0,
collidesWithProjectiles,0,
collisionShape,Box,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
notificationRadius,2.000000,
outlineThickness,0.035000,
physicsFriction,0.000000,
physicsMass,0.100000,
physicsRestitution,0.000000,
projectileDistance,30.000000,
projectileFlightAnimationSpeed,0.000000,
projectileFlightFX,records/fx/skillclass08/coup_flight_fx.dbr,
projectileHitSound,records/sounds/skillsounds/class02/spak_grenadoexplosion01.dbr,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileImpactFX,records/fx/skillsother/projectile/wardenspike1_impact_fx01.dbr,
projectileLaunchAnimationSpeed,0.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileSwipeSound,records/sounds/skillsounds/class02/spak_canisterbomb_fragmentexplosion01.dbr,
projectileVelocity,80.000000,
projectileWeaponTrail,records/fx/fxtrails/bulletlife_fxtrail.dbr,
quest,0,
scale,2.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
