templateName,database/templates/skill_passive.tpl,
Axe,0,
Axe2h,0,
Class,Skill_Passive,
Dagger,0,
FileDescription,Physical Dmg Bonus for Weapon Wielding Elite Heroes and Bosses,
Mace,0,
Mace2h,0,
Magical,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
Scepter,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,0,
characterAttackSpeed,0.000000,
characterAttackSpeedModifier,0.000000,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterDefensiveAbility,0.000000,
characterDexterity,0.000000,
characterDexterityModifier,0.000000,
characterIntelligence,0.000000,
characterIntelligenceModifier,0.000000,
characterLife,0.000000,
characterLifeRegen,0.000000,
characterLifeRegenModifier,0.000000,
characterLightRadius,0.000000,
characterMana,0.000000,
characterManaLimitReserve,0.000000,
characterManaLimitReserveModifier,0.000000,
characterManaLimitReserveReduction,0.000000,
characterManaLimitReserveReductionModifier,0.000000,
characterManaModifier,0.000000,
characterManaRegen,0.000000,
characterManaRegenModifier,0.000000,
characterRunSpeed,0.000000,
characterRunSpeedJitter,0.000000,
characterRunSpeedModifier,0.000000,
characterSpellCastSpeed,0.000000,
characterSpellCastSpeedModifier,0.000000,
characterStrength,0.000000,
characterStrengthModifier,0.000000,
defensiveAbsorption,0.000000,
defensiveAbsorptionChance,0.000000,
defensiveAbsorptionModifier,0.000000,
defensiveAbsorptionModifierChance,0.000000,
defensiveAether,0.000000,
defensiveAetherChance,0.000000,
defensiveAetherDuration,0.000000,
defensiveAetherDurationChance,0.000000,
defensiveAetherDurationModifier,0.000000,
defensiveAetherDurationModifierChance,0.000000,
defensiveAetherModifier,0.000000,
defensiveAetherModifierChance,0.000000,
defensiveChaos,0.000000,
defensiveChaosChance,0.000000,
defensiveChaosDuration,0.000000,
defensiveChaosDurationChance,0.000000,
defensiveChaosDurationModifier,0.000000,
defensiveChaosDurationModifierChance,0.000000,
defensiveChaosModifier,0.000000,
defensiveChaosModifierChance,0.000000,
defensiveCold,0.000000,
defensiveColdChance,0.000000,
defensiveColdDuration,0.000000,
defensiveColdDurationChance,0.000000,
defensiveColdDurationModifier,0.000000,
defensiveColdDurationModifierChance,0.000000,
defensiveColdModifier,0.000000,
defensiveColdModifierChance,0.000000,
defensiveElementalResistance,0.000000,
defensiveFire,0.000000,
defensiveFireChance,0.000000,
defensiveFireDuration,0.000000,
defensiveFireDurationChance,0.000000,
defensiveFireDurationModifier,0.000000,
defensiveFireDurationModifierChance,0.000000,
defensiveFireModifier,0.000000,
defensiveFireModifierChance,0.000000,
defensiveKnockdown,0.000000,
defensiveKnockdownChance,0.000000,
defensiveKnockdownModifier,0.000000,
defensiveKnockdownModifierChance,0.000000,
defensiveLife,0.000000,
defensiveLifeChance,0.000000,
defensiveLifeDuration,0.000000,
defensiveLifeDurationChance,0.000000,
defensiveLifeDurationModifier,0.000000,
defensiveLifeDurationModifierChance,0.000000,
defensiveLifeModifier,0.000000,
defensiveLifeModifierChance,0.000000,
defensiveLightning,0.000000,
defensiveLightningChance,0.000000,
defensiveLightningDuration,0.000000,
defensiveLightningDurationChance,0.000000,
defensiveLightningDurationModifier,0.000000,
defensiveLightningDurationModifierChance,0.000000,
defensiveLightningModifier,0.000000,
defensiveLightningModifierChance,0.000000,
defensivePhysical,0.000000,
defensivePhysicalChance,0.000000,
defensivePhysicalDuration,0.000000,
defensivePhysicalDurationChance,0.000000,
defensivePhysicalDurationChanceModifier,0.000000,
defensivePhysicalDurationModifier,0.000000,
defensivePhysicalModifier,0.000000,
defensivePhysicalModifierChance,0.000000,
defensivePierce,0.000000,
defensivePierceChance,0.000000,
defensivePierceDuration,0.000000,
defensivePierceDurationChance,0.000000,
defensivePierceDurationModifier,0.000000,
defensivePierceDurationModifierChance,0.000000,
defensivePierceModifier,0.000000,
defensivePierceModifierChance,0.000000,
defensivePoison,0.000000,
defensivePoisonChance,0.000000,
defensivePoisonDuration,0.000000,
defensivePoisonDurationChance,0.000000,
defensivePoisonDurationModifier,0.000000,
defensivePoisonDurationModifierChance,0.000000,
defensivePoisonModifier,0.000000,
defensivePoisonModifierChance,0.000000,
defensiveProtection,0.000000,
defensiveProtectionChance,0.000000,
defensiveProtectionModifier,0.000000,
defensiveProtectionModifierChance,0.000000,
defensiveSlowLifeLeach,0.000000,
defensiveSlowLifeLeachChance,0.000000,
defensiveSlowLifeLeachDuration,0.000000,
defensiveSlowLifeLeachDurationChance,0.000000,
defensiveSlowLifeLeachDurationModifier,0.000000,
defensiveSlowLifeLeachDurationModifierChance,0.000000,
defensiveSlowLifeLeachModifier,0.000000,
defensiveSlowLifeLeachModifierChance,0.000000,
defensiveSlowManaLeach,0.000000,
defensiveSlowManaLeachChance,0.000000,
defensiveSlowManaLeachDuration,0.000000,
defensiveSlowManaLeachDurationChance,0.000000,
defensiveSlowManaLeachDurationModifier,0.000000,
defensiveSlowManaLeachDurationModifierChance,0.000000,
defensiveSlowManaLeachModifier,0.000000,
defensiveSlowManaLeachModifierChance,0.000000,
defensiveStun,0.000000,
defensiveStunChance,0.000000,
defensiveStunModifier,0.000000,
defensiveStunModifierChance,0.000000,
dualRangedOnly,0,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,1,
offensiveAetherChance,0.000000,
offensiveAetherGlobal,0,
offensiveAetherMax,0.000000,
offensiveAetherMin,0.000000,
offensiveAetherModifier,0.000000,
offensiveAetherModifierChance,0.000000,
offensiveAetherXOR,0,
offensiveChaosChance,0.000000,
offensiveChaosGlobal,0,
offensiveChaosMax,0.000000,
offensiveChaosMin,0.000000,
offensiveChaosModifier,0.000000,
offensiveChaosModifierChance,0.000000,
offensiveChaosXOR,0,
offensiveColdChance,0.000000,
offensiveColdGlobal,0,
offensiveColdMax,0.000000,
offensiveColdMin,0.000000,
offensiveColdModifier,0.000000,
offensiveColdModifierChance,0.000000,
offensiveColdXOR,0,
offensiveConfusionChance,0.000000,
offensiveConfusionGlobal,0,
offensiveConfusionMax,0.000000,
offensiveConfusionMin,0.000000,
offensiveConfusionXOR,0,
offensiveConvertChance,0.000000,
offensiveConvertGlobal,0,
offensiveConvertMax,0.000000,
offensiveConvertMin,0.000000,
offensiveConvertXOR,0,
offensiveElementalMin,0.000000,
offensiveFearChance,0.000000,
offensiveFearGlobal,0,
offensiveFearMax,0.000000,
offensiveFearMin,0.000000,
offensiveFearXOR,0,
offensiveFireChance,0.000000,
offensiveFireGlobal,0,
offensiveFireMax,0.000000,
offensiveFireMin,0.000000,
offensiveFireModifier,0.000000,
offensiveFireModifierChance,0.000000,
offensiveFireXOR,0,
offensiveGlobalChance,0.000000,
offensiveKnockdownChance,0.000000,
offensiveKnockdownGlobal,0,
offensiveKnockdownMax,0.000000,
offensiveKnockdownMin,0.000000,
offensiveKnockdownModifier,0.000000,
offensiveKnockdownModifierChance,0.000000,
offensiveKnockdownXOR,0,
offensiveLifeChance,0.000000,
offensiveLifeGlobal,0,
offensiveLifeMax,0.000000,
offensiveLifeMin,0.000000,
offensiveLifeModifier,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveLifeXOR,0,
offensiveLightningChance,0.000000,
offensiveLightningGlobal,0,
offensiveLightningMax,0.000000,
offensiveLightningMin,0.000000,
offensiveLightningModifier,0.000000,
offensiveLightningModifierChance,0.000000,
offensiveLightningXOR,0,
offensivePercentCurrentLifeChance,0.000000,
offensivePercentCurrentLifeGlobal,0,
offensivePercentCurrentLifeMax,0.000000,
offensivePercentCurrentLifeMin,0.000000,
offensivePercentCurrentLifeXOR,0,
offensivePhysicalChance,0.000000,
offensivePhysicalGlobal,0,
offensivePhysicalMax,57.000000;62.000000;66.000000;69.000000;72.000000;77.000000;81.000000;86.000000;90.000000;95.000000;101.000000;106.000000;113.000000;119.000000;125.000000;132.000000;139.000000;145.000000;154.000000;160.000000;169.000000;178.000000;187.000000;195.000000;204.000000;213.000000;224.000000;233.000000;242.000000;253.000000;262.000000;271.000000;282.000000;290.000000;301.000000;310.000000;321.000000;330.000000;341.000000;352.000000;363.000000;371.000000;383.000000;392.000000;403.000000;412.000000;422.000000;431.000000;442.000000;456.000000;466.000000;477.000000;486.000000;497.000000;509.000000;517.000000;526.000000;537.000000;546.000000;554.000000;565.000000;576.000000;585.000000;597.000000;605.000000;616.000000;627.000000;635.000000;647.000000;658.000000;667.000000;678.000000;688.000000;697.000000;706.000000;720.000000;729.000000;737.000000;750.000000;759.000000;767.000000;779.000000;790.000000;799.000000;810.000000;820.000000;829.000000;840.000000;852.000000;861.000000;871.000000;882.000000;891.000000;902.000000;913.000000;922.000000;933.000000;942.000000;952.000000;964.000000;972.000000;984.000000;994.000000;1003.000000;1014.000000;1025.000000;1034.000000;1045.000000;1056.000000;1065.000000;1075.000000;1087.000000;1096.000000;1107.000000;1118.000000;1126.000000;1135.000000;1148.000000;1157.000000;1166.000000;1179.000000;1188.000000;1197.000000;1210.000000;1219.000000;1228.000000;1241.000000;1250.000000;1258.000000;1272.000000;1280.000000;1289.000000;1302.000000;1311.000000;1320.000000;1333.000000;1342.000000;1351.000000;1364.000000;1373.000000;1382.000000;1395.000000;1404.000000;1412.000000;1426.000000;1434.000000;1443.000000;1456.000000;1465.000000;1474.000000;1487.000000;1496.000000;1505.000000;1518.000000;1527.000000;1536.000000;1549.000000;1558.000000;1566.000000;1580.000000;1588.000000;1597.000000;1610.000000;1619.000000;1628.000000;1641.000000;1650.000000;1659.000000;1672.000000;1681.000000;1690.000000;1703.000000;1712.000000;1720.000000;1734.000000;1742.000000;1753.000000;1764.000000;1773.000000;1785.000000;1795.000000;1804.000000;1815.000000;1826.000000;1835.000000;1846.000000;1857.000000;1866.000000;1876.000000;1888.000000;1896.000000;1908.000000;1918.000000;1927.000000;1938.000000;1949.000000;1958.000000;1969.000000;1980.000000;1991.000000;1999.000000;2011.000000;2022.000000;2031.000000;2042.000000;2052.000000;2061.000000;2072.000000;2084.000000;2093.000000,
offensivePhysicalMin,43.000000;46.000000;50.000000;52.000000;54.000000;58.000000;61.000000;64.000000;68.000000;71.000000;76.000000;80.000000;85.000000;89.000000;94.000000;99.000000;104.000000;109.000000;116.000000;120.000000;127.000000;134.000000;140.000000;146.000000;153.000000;160.000000;168.000000;175.000000;182.000000;190.000000;196.000000;203.000000;212.000000;218.000000;226.000000;232.000000;241.000000;248.000000;256.000000;264.000000;272.000000;278.000000;287.000000;294.000000;302.000000;309.000000;316.000000;323.000000;332.000000;342.000000;350.000000;358.000000;364.000000;373.000000;382.000000;388.000000;394.000000;403.000000;410.000000;416.000000;424.000000;432.000000;439.000000;448.000000;454.000000;462.000000;470.000000;476.000000;485.000000;494.000000;500.000000;508.000000;516.000000;523.000000;530.000000;540.000000;547.000000;553.000000;562.000000;569.000000;575.000000;584.000000;592.000000;599.000000;608.000000;615.000000;622.000000;630.000000;639.000000;646.000000;653.000000;662.000000;668.000000;676.000000;685.000000;692.000000;700.000000;706.000000;714.000000;723.000000;729.000000;738.000000;746.000000;752.000000;760.000000;769.000000;776.000000;784.000000;792.000000;799.000000;806.000000;815.000000;822.000000;830.000000;838.000000;844.000000;851.000000;861.000000;868.000000;874.000000;884.000000;891.000000;898.000000;908.000000;914.000000;921.000000;931.000000;938.000000;944.000000;954.000000;960.000000;967.000000;976.000000;983.000000;990.000000;1000.000000;1006.000000;1013.000000;1023.000000;1030.000000;1036.000000;1046.000000;1053.000000;1059.000000;1070.000000;1076.000000;1082.000000;1092.000000;1099.000000;1106.000000;1115.000000;1122.000000;1129.000000;1138.000000;1145.000000;1152.000000;1162.000000;1168.000000;1174.000000;1185.000000;1191.000000;1198.000000;1208.000000;1214.000000;1221.000000;1231.000000;1238.000000;1244.000000;1254.000000;1261.000000;1268.000000;1277.000000;1284.000000;1290.000000;1300.000000;1306.000000;1315.000000;1323.000000;1330.000000;1339.000000;1346.000000;1353.000000;1361.000000;1370.000000;1376.000000;1384.000000;1393.000000;1400.000000;1407.000000;1416.000000;1422.000000;1431.000000;1438.000000;1445.000000;1454.000000;1462.000000;1468.000000;1477.000000;1485.000000;1493.000000;1499.000000;1508.000000;1516.000000;1523.000000;1532.000000;1539.000000;1546.000000;1554.000000;1563.000000;1570.000000,
offensivePhysicalModifier,10.000000,
offensivePhysicalModifierChance,15.000000,
offensivePhysicalXOR,0,
offensivePierceChance,0.000000,
offensivePierceGlobal,0,
offensivePierceMax,0.000000,
offensivePierceMin,0.000000,
offensivePierceModifier,0.000000,
offensivePierceModifierChance,0.000000,
offensivePierceRatioChance,0.000000,
offensivePierceRatioGlobal,0,
offensivePierceRatioMax,0.000000,
offensivePierceRatioMin,0.000000,
offensivePierceRatioModifier,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensivePierceRatioXOR,0,
offensivePierceXOR,0,
offensivePoisonChance,0.000000,
offensivePoisonGlobal,0,
offensivePoisonMax,0.000000,
offensivePoisonMin,0.000000,
offensivePoisonModifier,0.000000,
offensivePoisonModifierChance,0.000000,
offensivePoisonXOR,0,
offensiveSlowAttackSpeedChance,0.000000,
offensiveSlowAttackSpeedDurationMax,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowBleedingChance,0.000000,
offensiveSlowBleedingDurationMax,0.000000,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingMax,0.000000,
offensiveSlowBleedingMin,0.000000,
offensiveSlowBleedingModifier,0.000000,
offensiveSlowBleedingModifierChance,0.000000,
offensiveSlowBleedingXOR,0,
offensiveSlowColdChance,0.000000,
offensiveSlowColdDurationMax,0.000000,
offensiveSlowColdDurationMin,0.000000,
offensiveSlowColdDurationModifier,0.000000,
offensiveSlowColdGlobal,0,
offensiveSlowColdMax,0.000000,
offensiveSlowColdMin,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveSlowColdModifierChance,0.000000,
offensiveSlowColdXOR,0,
offensiveSlowDefensiveAbilityChance,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveSlowDefensiveAbilityMin,0.000000,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveSlowDefensiveReductionDurationMax,0.000000,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowFireChance,0.000000,
offensiveSlowFireDurationMax,0.000000,
offensiveSlowFireDurationMin,0.000000,
offensiveSlowFireDurationModifier,0.000000,
offensiveSlowFireGlobal,0,
offensiveSlowFireMax,0.000000,
offensiveSlowFireMin,0.000000,
offensiveSlowFireModifier,0.000000,
offensiveSlowFireModifierChance,0.000000,
offensiveSlowFireXOR,0,
offensiveSlowLifeChance,0.000000,
offensiveSlowLifeDurationMax,0.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveSlowLifeDurationModifier,0.000000,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeLeachChance,0.000000,
offensiveSlowLifeLeachDurationMax,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,0.000000,
offensiveSlowLifeLeachMin,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
offensiveSlowLifeLeachModifierChance,0.000000,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeMax,0.000000,
offensiveSlowLifeMin,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveSlowLifeModifierChance,0.000000,
offensiveSlowLifeXOR,0,
offensiveSlowLightningChance,0.000000,
offensiveSlowLightningDurationMax,0.000000,
offensiveSlowLightningDurationMin,0.000000,
offensiveSlowLightningDurationModifier,0.000000,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningMax,0.000000,
offensiveSlowLightningMin,0.000000,
offensiveSlowLightningModifier,0.000000,
offensiveSlowLightningModifierChance,0.000000,
offensiveSlowLightningXOR,0,
offensiveSlowManaLeachChance,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveSlowManaLeachDurationMin,0.000000,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachMax,0.000000,
offensiveSlowManaLeachMin,0.000000,
offensiveSlowManaLeachModifier,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensiveSlowManaLeachXOR,0,
offensiveSlowOffensiveAbilityChance,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityMax,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveReductionChance,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionMax,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalChance,0.000000,
offensiveSlowPhysicalDurationMax,0.000000,
offensiveSlowPhysicalDurationMin,0.000000,
offensiveSlowPhysicalDurationModifier,0.000000,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalMax,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensiveSlowPhysicalModifier,0.000000,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveSlowPhysicalXOR,0,
offensiveSlowPoisonChance,0.000000,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowPoisonDurationMin,0.000000,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonMax,0.000000,
offensiveSlowPoisonMin,0.000000,
offensiveSlowPoisonModifier,0.000000,
offensiveSlowPoisonModifierChance,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowRunSpeedModifierChance,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveStunChance,0.000000,
offensiveStunGlobal,0,
offensiveStunMax,0.000000,
offensiveStunMin,0.000000,
offensiveStunModifier,0.000000,
offensiveStunModifierChance,0.000000,
offensiveStunXOR,0,
offensiveTauntChance,0.000000,
offensiveTauntGlobal,0,
offensiveTauntMax,0.000000,
offensiveTauntMin,0.000000,
offensiveTauntXOR,0,
retaliationColdChance,0.000000,
retaliationColdGlobal,0,
retaliationColdMax,0.000000,
retaliationColdMin,0.000000,
retaliationColdModifier,0.000000,
retaliationColdModifierChance,0.000000,
retaliationColdXOR,0,
retaliationFireChance,0.000000,
retaliationFireGlobal,0,
retaliationFireMax,0.000000,
retaliationFireMin,0.000000,
retaliationFireModifier,0.000000,
retaliationFireModifierChance,0.000000,
retaliationFireXOR,0,
retaliationGlobalChance,0.000000,
retaliationLifeChance,0.000000,
retaliationLifeGlobal,0,
retaliationLifeMax,0.000000,
retaliationLifeMin,0.000000,
retaliationLifeModifier,0.000000,
retaliationLifeModifierChance,0.000000,
retaliationLifeXOR,0,
retaliationLightningChance,0.000000,
retaliationLightningGlobal,0,
retaliationLightningMax,0.000000,
retaliationLightningMin,0.000000,
retaliationLightningModifier,0.000000,
retaliationLightningModifierChance,0.000000,
retaliationLightningXOR,0,
retaliationPercentCurrentLifeChance,0.000000,
retaliationPercentCurrentLifeMax,0.000000,
retaliationPercentCurrentLifeMin,0.000000,
retaliationPercentCurrentLifeXOR,0,
retaliationPercentcurrentLifeGlobal,0,
retaliationPhysicalChance,0.000000,
retaliationPhysicalGlobal,0,
retaliationPhysicalMax,0.000000,
retaliationPhysicalMin,0.000000,
retaliationPhysicalModifier,0.000000,
retaliationPhysicalModifierChance,0.000000,
retaliationPhysicalXOR,0,
retaliationPierceChance,0.000000,
retaliationPierceGlobal,0,
retaliationPierceMax,0.000000,
retaliationPierceMin,0.000000,
retaliationPierceModifier,0.000000,
retaliationPierceModifierChance,0.000000,
retaliationPierceRatioChance,0.000000,
retaliationPierceRatioGlobal,0,
retaliationPierceRatioMax,0.000000,
retaliationPierceRatioMin,0.000000,
retaliationPierceRatioModifier,0.000000,
retaliationPierceRatioModifierChance,0.000000,
retaliationPierceRatioXOR,0,
retaliationPierceXOR,0,
retaliationPoisonChance,0.000000,
retaliationPoisonGlobal,0,
retaliationPoisonMax,0.000000,
retaliationPoisonMin,0.000000,
retaliationPoisonModifier,0.000000,
retaliationPoisonModifierChance,0.000000,
retaliationPoisonXOR,0,
retaliationSlowAttackSpeedChance,0.000000,
retaliationSlowAttackSpeedDurationMax,0.000000,
retaliationSlowAttackSpeedDurationMin,0.000000,
retaliationSlowAttackSpeedDurationModifier,0.000000,
retaliationSlowAttackSpeedDurationModifierChance,0.000000,
retaliationSlowAttackSpeedGlobal,0,
retaliationSlowAttackSpeedMax,0.000000,
retaliationSlowAttackSpeedMin,0.000000,
retaliationSlowAttackSpeedModifier,0.000000,
retaliationSlowAttackSpeedModifierChance,0.000000,
retaliationSlowAttackSpeedXOR,0,
retaliationSlowBleedingChance,0.000000,
retaliationSlowBleedingDurationMax,0.000000,
retaliationSlowBleedingDurationMin,0.000000,
retaliationSlowBleedingDurationModifier,0.000000,
retaliationSlowBleedingDurationModifierChance,0.000000,
retaliationSlowBleedingGlobal,0,
retaliationSlowBleedingMax,0.000000,
retaliationSlowBleedingMin,0.000000,
retaliationSlowBleedingModifier,0.000000,
retaliationSlowBleedingModifierChance,0.000000,
retaliationSlowBleedingXOR,0,
retaliationSlowColdChance,0.000000,
retaliationSlowColdDurationMax,0.000000,
retaliationSlowColdDurationMin,0.000000,
retaliationSlowColdDurationModifier,0.000000,
retaliationSlowColdDurationModifierChance,0.000000,
retaliationSlowColdGlobal,0,
retaliationSlowColdMax,0.000000,
retaliationSlowColdMin,0.000000,
retaliationSlowColdModifier,0.000000,
retaliationSlowColdModifierChance,0.000000,
retaliationSlowColdXOR,0,
retaliationSlowDefensiveAbilityChance,0.000000,
retaliationSlowDefensiveAbilityDurationMax,0.000000,
retaliationSlowDefensiveAbilityDurationMin,0.000000,
retaliationSlowDefensiveAbilityDurationModifier,0.000000,
retaliationSlowDefensiveAbilityDurationModifierChance,0.000000,
retaliationSlowDefensiveAbilityGlobal,0,
retaliationSlowDefensiveAbilityMax,0.000000,
retaliationSlowDefensiveAbilityMin,0.000000,
retaliationSlowDefensiveAbilityModifier,0.000000,
retaliationSlowDefensiveAbilityModifierChance,0.000000,
retaliationSlowDefensiveAbilityXOR,0,
retaliationSlowFireChance,0.000000,
retaliationSlowFireDurationMax,0.000000,
retaliationSlowFireDurationMin,0.000000,
retaliationSlowFireDurationModifier,0.000000,
retaliationSlowFireDurationModifierChance,0.000000,
retaliationSlowFireGlobal,0,
retaliationSlowFireMax,0.000000,
retaliationSlowFireMin,0.000000,
retaliationSlowFireModifier,0.000000,
retaliationSlowFireModifierChance,0.000000,
retaliationSlowFireXOR,0,
retaliationSlowLifeChance,0.000000,
retaliationSlowLifeDurationMax,0.000000,
retaliationSlowLifeDurationMin,0.000000,
retaliationSlowLifeDurationModifier,0.000000,
retaliationSlowLifeDurationModifierChance,0.000000,
retaliationSlowLifeGlobal,0,
retaliationSlowLifeLeachChance,0.000000,
retaliationSlowLifeLeachDurationMax,0.000000,
retaliationSlowLifeLeachDurationMin,0.000000,
retaliationSlowLifeLeachDurationModifier,0.000000,
retaliationSlowLifeLeachDurationModifierChance,0.000000,
retaliationSlowLifeLeachGlobal,0,
retaliationSlowLifeLeachMax,0.000000,
retaliationSlowLifeLeachMin,0.000000,
retaliationSlowLifeLeachModifier,0.000000,
retaliationSlowLifeLeachModifierChance,0.000000,
retaliationSlowLifeLeachXOR,0,
retaliationSlowLifeMax,0.000000,
retaliationSlowLifeMin,0.000000,
retaliationSlowLifeModifier,0.000000,
retaliationSlowLifeModifierChance,0.000000,
retaliationSlowLifeXOR,0,
retaliationSlowLightningChance,0.000000,
retaliationSlowLightningDurationMax,0.000000,
retaliationSlowLightningDurationMin,0.000000,
retaliationSlowLightningDurationModifier,0.000000,
retaliationSlowLightningDurationModifierChance,0.000000,
retaliationSlowLightningGlobal,0,
retaliationSlowLightningMax,0.000000,
retaliationSlowLightningMin,0.000000,
retaliationSlowLightningModifier,0.000000,
retaliationSlowLightningModifierChance,0.000000,
retaliationSlowLightningXOR,0,
retaliationSlowManaLeachChance,0.000000,
retaliationSlowManaLeachDurationMax,0.000000,
retaliationSlowManaLeachDurationMin,0.000000,
retaliationSlowManaLeachDurationModifier,0.000000,
retaliationSlowManaLeachDurationModifierChance,0.000000,
retaliationSlowManaLeachGlobal,0,
retaliationSlowManaLeachMax,0.000000,
retaliationSlowManaLeachMin,0.000000,
retaliationSlowManaLeachModifier,0.000000,
retaliationSlowManaLeachModifierChance,0.000000,
retaliationSlowManaLeachXOR,0,
retaliationSlowOffensiveAbilityChance,0.000000,
retaliationSlowOffensiveAbilityDurationMax,0.000000,
retaliationSlowOffensiveAbilityDurationMin,0.000000,
retaliationSlowOffensiveAbilityDurationModifier,0.000000,
retaliationSlowOffensiveAbilityDurationModifierChance,0.000000,
retaliationSlowOffensiveAbilityGlobal,0,
retaliationSlowOffensiveAbilityMax,0.000000,
retaliationSlowOffensiveAbilityMin,0.000000,
retaliationSlowOffensiveAbilityModifier,0.000000,
retaliationSlowOffensiveAbilityModifierChance,0.000000,
retaliationSlowOffensiveAbilityXOR,0,
retaliationSlowOffensiveReductionChance,0.000000,
retaliationSlowOffensiveReductionDurationMax,0.000000,
retaliationSlowOffensiveReductionDurationMin,0.000000,
retaliationSlowOffensiveReductionDurationModifier,0.000000,
retaliationSlowOffensiveReductionDurationModifierChance,0.000000,
retaliationSlowOffensiveReductionGlobal,0,
retaliationSlowOffensiveReductionMax,0.000000,
retaliationSlowOffensiveReductionMin,0.000000,
retaliationSlowOffensiveReductionModifier,0.000000,
retaliationSlowOffensiveReductionModifierChance,0.000000,
retaliationSlowOffensiveReductionXOR,0,
retaliationSlowPhysicalChance,0.000000,
retaliationSlowPhysicalDurationMax,0.000000,
retaliationSlowPhysicalDurationMin,0.000000,
retaliationSlowPhysicalDurationModifier,0.000000,
retaliationSlowPhysicalDurationModifierChance,0.000000,
retaliationSlowPhysicalGlobal,0,
retaliationSlowPhysicalMax,0.000000,
retaliationSlowPhysicalMin,0.000000,
retaliationSlowPhysicalModifier,0.000000,
retaliationSlowPhysicalModifierChance,0.000000,
retaliationSlowPhysicalXOR,0,
retaliationSlowPoisonChance,0.000000,
retaliationSlowPoisonDurationMax,0.000000,
retaliationSlowPoisonDurationMin,0.000000,
retaliationSlowPoisonDurationModifier,0.000000,
retaliationSlowPoisonDurationModifierChance,0.000000,
retaliationSlowPoisonGlobal,0,
retaliationSlowPoisonMax,0.000000,
retaliationSlowPoisonMin,0.000000,
retaliationSlowPoisonModifier,0.000000,
retaliationSlowPoisonModifierChance,0.000000,
retaliationSlowPoisonXOR,0,
retaliationSlowRunSpeedChance,0.000000,
retaliationSlowRunSpeedDurationMax,0.000000,
retaliationSlowRunSpeedDurationMin,0.000000,
retaliationSlowRunSpeedDurationModifier,0.000000,
retaliationSlowRunSpeedDurationModifierChance,0.000000,
retaliationSlowRunSpeedGlobal,0,
retaliationSlowRunSpeedMax,0.000000,
retaliationSlowRunSpeedMin,0.000000,
retaliationSlowRunSpeedModifier,0.000000,
retaliationSlowRunSpeedModifierChance,0.000000,
retaliationSlowRunSpeedXOR,0,
retaliationStunChance,0.000000,
retaliationStunGlobal,0,
retaliationStunMax,0.000000,
retaliationStunMin,0.000000,
retaliationStunModifier,0.000000,
retaliationStunModifierChance,0.000000,
retaliationStunXOR,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,200,
unarmedOnly,0,
