templateName,database/templates/ingameui/buttonstatictext.tpl,
FileDescription,ButtonStaticText 个人仓库按钮位置,
bitmapNameDisabled,ui/caravan/button_stashdisabled.tex,
bitmapNameDown,ui/caravan/button_stashdown.tex,
bitmapNameInFocus,ui/caravan/button_stashover.tex,
bitmapNameUp,ui/caravan/button_stashup.tex,
bitmapPositionX,27,
bitmapPositionY,25,
isCircular,0,
rolloverTag,xtagStorageRoll01B,
soundNameDown,records/sounds/ui/spak_buttonclickgenericlarge.dbr,
style,records/ui/styles/text/style_button_graygold_med01.dbr,
textDropShadow,1,
textTag,tagCaravanItemStorage,
