templateName,database/templates/ingameui/inventorygrid.tpl,
backgroundShadeColorAlpha,0.300000,
backgroundShadeColorBlue,0.500000,
backgroundShadeColorGreen,0.500000,
backgroundShadeColorRed,0.500000,
backgroundShadeReduction,2,
failsRequirementsColorAlpha,0.700000,
failsRequirementsColorBlue,0.020000,
failsRequirementsColorGreen,0.020000,
failsRequirementsColorRed,0.300000,
inventoryX,43,
inventoryXSize,984,
inventoryY,-55,
inventoryYSize,641,
pickUpSoundName,records/sounds/objects/loot/spak_itempickupgenericinventory.dbr,
FileDescription,ButtonStaticText π≤œÌ≤÷ø‚ø’º‰Œª÷√,