templateName,database/templates/ingameui/inventorygrid.tpl,
backgroundShadeColorAlpha,0.500000,
backgroundShadeColorBlue,0.000000,
backgroundShadeColorGreen,0.000000,
backgroundShadeColorRed,0.000000,
backgroundShadeReduction,2,
failsRequirementsColorAlpha,0.600000,
failsRequirementsColorBlue,0.020000,
failsRequirementsColorGreen,0.020000,
failsRequirementsColorRed,0.300000,
inventoryX,11,
inventoryXSize,415,
inventoryY,17,
inventoryYSize,575,
pickUpSoundName,records/sounds/items/spak_itempickupgeneric.dbr,
FileDescription,ButtonStaticText 忘了是仓库的啥位置 ^;^,
