templateName,database/templates/ingameui/buttonstatictext.tpl,
FileDescription,ButtonStaticText π≤œÌ≤÷ø‚∞¥≈•Œª÷√,
bitmapNameDisabled,ui/caravan/button_stashdisabled.tex,
bitmapNameDown,ui/caravan/button_stashdown.tex,
bitmapNameInFocus,ui/caravan/button_stashover.tex,
bitmapNameUp,ui/caravan/button_stashup.tex,
bitmapPositionX,812,
bitmapPositionY,25,
isCircular,0,
rolloverTag,xtagStorageRoll02B,
soundNameDown,records/sounds/ui/spak_buttonclickgenericlarge.dbr,
style,records/ui/styles/text/style_button_graygold_med01.dbr,
textDropShadow,1,
textTag,tagCaravanItemTransfer,
