templateName,database/templates/terraintype.tpl,
ActorName,Poly_CattailsMixedMud,
BladeHeight,2.700000,
BladeSpacing,1,
BladeTextureFileName,terrain textures/plants/poly_cattaillsgreen02.tex,
BladeVariations,2,
BladeWidth,1.000000,
BumpMapFileName1,terrain textures/earth/mudrocksnplants01bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,90,
NoiseScale,0.000000,
TextureFileName1,terrain textures/earth/mudrocksnplants01.tex,
VariationClumpiness,7;3,
VariationProbability,80;20,
affectedByWind,1,
minimapBlue,80,
minimapGreen,120,
minimapRed,100,
surfaceType,Dirt,
transparent,1,
