templateName,database/templates/terraintype.tpl,
ActorName,Poly_ConeFlowerWhite,
BladeHeight,2.000000,
BladeSpacing,1,
BladeTextureFileName,terrain textures/plants/poly_coneflowerwhite01.tex,
BladeVariations,2,
BladeWidth,1.100000,
BumpMapFileName1,terrain textures/grass/meadowauburn01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,81,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/meadowauburn01.tex,
VariationClumpiness,1;1,
VariationProbability,40;60,
affectedByWind,1,
minimapBlue,80,
minimapGreen,120,
minimapRed,100,
surfaceType,Grass,
transparent,1,
