templateName,database/templates/terraintype.tpl,
ActorName,Poly_BrushEverygreen,
BladeHeight,2.200000,
BladeSpacing,1,
BladeTextureFileName,terrain textures/plants/poly_brushevergreen01.tex,
BladeVariations,2,
BladeWidth,1.100000,
BumpMapFileName1,terrain textures/earth/forestmossneedles01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,75,
NoiseScale,0.000000,
TextureFileName1,terrain textures/earth/forestmossneedles01.tex,
VariationClumpiness,4;3,
VariationProbability,60;40,
minimapBlue,90,
minimapGreen,120,
minimapRed,60,
surfaceType,Grass,
