templateName,database/templates/destructible.tpl,
Class,Destructible,
actorHeight,0.000000,
actorRadius,1.100000,
allowPathing,0,
allowTransparency,0,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
attackAnimation,Attack,
breakEffectAttachpoints,FXBreak01,
breakEffects,records/fx/creatures/death_gooexplosiongiant02.dbr,
breakForceMax,200.000000,
breakForceMin,100.000000,
breakMode,Explode,
breakSound,records/sounds/enemies/impactorganicdefault01.dbr,
brokenMesh,level art/monstercamp/dermapteraneggs_spawner01a_break.msh,
castsShadows,1,
crushDamageEquation,charLevel*5,
crushDamageMax,1000000.000000,
crushDamageMin,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,tagBreakableDermapteranA01,
fallDirectionX,1.000000,
fallDirectionY,1.000000,
fallDirectionZ,1.000000,
glowTexture,level art/monstercamp/dermapteraneggs02_glo.tex,
goldGeneratorChance,0.000000,
life,5,
lootChance,45,
lootClassification,Common,
lootTable,records/items/lootchests/chestloottables/breakableloot_dermapteran_a01.dbr,
maxLevel,100,
maxLife,5,
maxNumRandomStatics,1,
maxTransparency,0.500000,
mesh,level art/monstercamp/dermapteraneggs_spawner01a.msh,
minLevel,1,
minNumRandomStatics,1,
outlineThickness,0.035000,
passableWhen,Broken,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
randomStatics,bone_static_001,
rubbleFade,2.000000,
rubbleLife,5.000000,
scale,1.000000,
selfCollide,0,
shadowBias,0.000000,
soundPeriod,0.000000,
targetable,1,
unloadedBoundingBoxExtents,0.000000,
