templateName,database/templates/destructible.tpl,
Class,Destructible,
actorHeight,0.000000,
actorRadius,0.600000,
allowPathing,1,
allowTransparency,0,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
attackAnimation,Kick,
breakEffects,records/fx/ambient/dustcloudsmall01_fx.dbr,
breakForceMax,350.000000,
breakForceMin,250.000000,
breakMode,Explode,
breakSound,records/sounds/objects/spak_woodbreak01.dbr,
brokenMesh,level art/outpost/scrapmetal_pile01a_break.msh,
castsShadows,0,
crushDamageEquation,0,
crushDamageMax,0.000000,
crushDamageMin,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,tagBreakableScrapPileA01,
fallDirectionX,1.000000,
fallDirectionY,1.000000,
fallDirectionZ,1.000000,
fixedStatics,bone_static_001,
goldGenerator,records/items/lootchests/chestloottables/a01_moneygenerator.dbr,
goldGeneratorChance,15.000000,
impactSound,records/sounds/objects/spak_woodimpactground_low01.dbr,
intactEffect,records/fx/itemfx/chesttwinkle_loop01_fx.dbr,
invulnerable,0,
life,5,
lootChance,75,
lootClassification,Common,
lootTable,records/items/lootchests/chestloottables/breakableloot_scrappile_a01.dbr,
maxLife,5,
maxNumRandomStatics,2,
maxTransparency,0.500000,
mesh,level art/outpost/scrapmetal_pile01a.msh,
minNumRandomStatics,0,
outlineThickness,0.035000,
passableWhen,Always,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
randomStatics,bone_008;bone_009;bone_011,
rubbleFade,4.000000,
rubbleLife,5.000000,
scale,1.000000,
selfCollide,0,
shadowBias,0.000000,
soundPeriod,0.000000,
splashSound,records/sounds/items/spak_itemdropwaterplunklg.dbr,
targetable,1,
unloadedBoundingBoxExtents,0.000000,
