templateName,database/templates/projectilearrowlike.tpl,
Class,ProjectileArrowLike,
actorHeight,0.000000,
actorRadius,0.100000,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
castsShadows,1,
collisionShape,Sphere,
maxTransparency,0.500000,
mesh,fx/meshfx/spinebone01.msh,
notificationRadius,1.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,20.000000,
projectileExplodingHitSound,records/sounds/skillsounds/nonplayer/spak_tidalwave_hit.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsother/projectile/bloodorb_flight_fx.dbr,
projectileHitSound,records/sounds/skillsounds/nonplayer/spak_tidalwave_hit.dbr,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileImpactFX,records/fx/skillsother/projectile/bloodorb_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileSwipeSound,records/sounds/skillsounds/nonplayer/spak_tidalwave_cast.dbr,
projectileVelocity,14.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
