templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.100000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Box,
harmlessInFlight,1,
launchAngle,30.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/gib03.msh,
notificationRadius,2.000000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,2.000000,
projectileBounceSound,records/sounds/skillsounds/class02/spak_canisterbomb_fragmentbounce01.dbr,
projectileDistance,4.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_flashbangfragmentexplosion01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsother/projectile/groble_fireball_flight_fx.dbr,
projectileHitTTLMax,1.250000,
projectileHitTTLMin,0.500000,
projectileImpactFX,records/fx/skillclass02/ammomodification2_impact_fx01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,1.250000,
projectileMissTTLMin,0.500000,
projectileVelocity,28.000000,
quest,0,
scale,0.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
