templateName,database/templates/setpiece.tpl,
Class,SetPiece,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,system/textures/orange.tex,
castsShadows,1,
maxTransparency,0.500000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementChance,65.000000,
pool1,records/level art/setpieces/set_hilltop_green_01a.dbr,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
weight2,0,
weight3,0,
weight4,0,
weight5,0,
