templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*7)+30,
characterDexterity,(charLevel*7)+40,
characterIntelligence,(charLevel*6)+30,
characterLife,((charLevel*12)^1.29)+50,
characterMana,((charLevel*8)^1.29)+50,
characterLifeRegen,(((charLevel/5+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.5)+50,
characterDefensiveAbility,(charLevel*5)+20,
