templateName,database/templates/ingameui/buttonstatictext.tpl,
FileDescription,ButtonStaticText,
bitmapNameDown,ui/mainmenu/buttonsmalldown01.tex,
bitmapNameInFocus,ui/mainmenu/buttonsmallover01.tex,
bitmapNameUp,ui/mainmenu/buttonsmallup01.tex,
bitmapPositionX,100,
bitmapPositionY,33,
isCircular,0,
soundNameDown,records/sounds/ui/spak_buttonclickgenericsmall.dbr,
style,records/ui/styles/text/style_button_graygold_sm01.dbr,
textColorBlue,1.000000,
textColorGreen,1.000000,
textColorRed,1.000000,
textDropShadow,1,
textFont,fonts/arial.fnt,
textTag,tagAerialMapCenteredButton,
