templateName,database/templates/ingameui/buttonmultistate.tpl,
FileDescription,ButtonStatic,
bitmapNameDown,ui/hud/hud_lootmodebuttondown.tex,
bitmapNameInFocus,ui/hud/hud_lootmodebuttonover.tex,
bitmapNameUp,ui/hud/hud_lootmodebuttonup.tex,
bitmapPositionX,0,
bitmapPositionY,131,
bitmapStates,ui/hud/hud_lootmodebuttonoff.tex;ui/hud/hud_lootmodebuttoncommon.tex;ui/hud/hud_lootmodebuttonmagic.tex;ui/hud/hud_lootmodebuttonrare.tex;ui/hud/hud_lootmodebuttonepic.tex;ui/hud/hud_lootmodebuttonlegendary.tex,
soundNameDown,records/sounds/ui/spak_buttonclickgenericsmall.dbr,
tagStates,tagHUD_LootModeToggleOff;tagHUD_LootModeToggleCommon;tagHUD_LootModeToggleMagic;tagHUD_LootModeToggleRare;tagHUD_LootModeToggleEpic;tagHUD_LootModeToggleLegendary,
