templateName,database/templates/oneshot_food.tpl,
ActorName,,
Class,OneShot_Food,
FileDescription,All Weapons,
useSound,,
pickupEffect,,
useDelayTime,0.5,
bitmap,,
trailEffect,,
bitmapButtonUp,,
bitmapButtonDown,,
loopingEffect,,
itemText,tagCompB011Desc,
itemClassification,Rare,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
itemCost,8000;15000;24000;44000,
itemCostScalePercent,,
itemLevel,45,
cannotPickUpMultiple,0,
cannotPickUp,0,
itemHooks,,
soulbound,,
untradeable,,
maxStackSize,,
preventEasyDrops,,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
levelRequirement,35,
description,tagCompB011Name,
mesh,items/misc/bag01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,1.0,
actorHeight,1.5,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,5.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,gd.pal.compb_symbolofsolael,
onDestroy,,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
bonusLifePoints,0,
bonusLifePercent,0,
bonusLifePercentSlow,0,
bonusManaPoints,0,
bonusManaPercent,0,
bonusConstitutionPoints,0,
bonusConstitutionPercent,0,
bonusGoldPoints,0,
bonusSkillPoints,0,
bonusAttributePoints,0,
bonusDevotionPoints,0,
bonusExperiencePoints,0,
bonusEffectName,,
