characterRacialProfile,Magical,
lootFinger1Item2,Records\Item\LootTables\Finger\Unique\RingAll_01-08.dbr,
bowFleeAnimWeight3,100.000000,
rampageSoundChance,0.000000,
dHandedEmoteAnimWeight3,100.000000,
unarmedAttackIdleAnimWeight4,100.000000,
bowCriticalHitAnimSpeed,1.000000,
rangedOneHandSpecialAnimSpeed10,1.000000,
staffSpecialAnimSpeed3,1.000000,
bowBuffOtherAnimWeight2,100.000000,
spearBuffSelfAnimWeight1,100.000000,
staffFidgetAnimSpeed2,1.000000,
spearDieAnimWeight2,100.000000,
dualRangedBuffOtherAnimWeight1,100.000000,
dHandedChatAnimSpeed,1.000000,
chanceToEquipMisc1Item5,0,
staffEmoteAnimSpeed2,1.000000,
characterDexterityModifier,0.000000,
unarmedCriticalHitAnimSpeed,1.000000,
waitingAnimDelay,5000,
unarmedFleeAnimWeight3,100.000000,
skillName3,Records\XPack\Skills\Dream\Pet\Nightmare_RadiusDamage.dbr,
genericSound2Chance,100.000000,
sHandedDieAnimWeight1,100.000000,
sHandedDieAnimWeight2,100.000000,
sHandedDieAnimWeight3,100.000000,
dHandedSpecialAnimSpeed13,1.000000,
dHandedSpecialAnimSpeed12,1.000000,
chanceToEquipMisc1Item1,0,
unarmedDieAnimWeight2,100.000000,
spearFidgetAnimWeight2,100.000000,
bowSpecialAnimSpeed10,1.000000,
spearStunAnimSpeed,1.000000,
dHandedDieAnimSpeed2,1.000000,
unarmedFidgetAnimWeight3,100.000000,
characterLifeRegen,1.000000,
skillLevel2,0,
spearCriticalHitAnimSpeed,1.000000,
monsterIconHeight,3.000000,
chanceToEquipRightHandItem2,0,
sHandedAttackIdleAnimSpeed4,1.000000,
defensiveTrap,100.000000,
dualRangedFidgetAnimSpeed1,1.000000,
bowPickupAnimSpeed,1.000000,
skillLevel15,0,
staffAttackIdleAnimWeight2,100.000000,
dualRangedAttackIdleAnimSpeed3,1.000000,
rangedOneHandAlertAnimWeight1,100.000000,
unarmedAttackIdleAnimWeight2,100.000000,
rampageSoundDelay,0.000000,
skillLevel6,1,
dHandedAttackAnimWeight2,100.000000,
characterIntelligence,314.000000,
chanceToEquipRightHandItem6,0,
dualRangedPassItemAnimSpeed,1.000000,
dualRangedWaitingAnimWeight3,100.000000,
specialAttackSound2Chance,100.000000,
sHandedPassItemAnimSpeed,1.000000,
staffBuffOtherAnimSpeed1,1.000000,
MonsterMusicRadius,0.000000,
dHandedSpecialAnimSpeed4,1.000000,
rangedOneHandSpellAttackAnimSpeed,1.000000,
unarmedSpecialAnimSpeed3,1.000000,
unarmedAttackIdleAnimSpeed,1.000000,
rangedOneHandWalkAnimSpeed,1.000000,
spearFidgetAnimSpeed1,1.000000,
spearFidgetAnimSpeed2,1.000000,
spearFidgetAnimSpeed3,1.000000,
chanceToEquipLeftHandItem3,0,
rangedOneHandAttackIdleAnimSpeed4,1.000000,
rangedOneHandBuffSelfAnimWeight1,100.000000,
templateName,database\Templates\Monster.tpl,
staffRallyAnimWeight2,100.000000,
staffRallyAnimWeight3,100.000000,
staffRallyAnimWeight1,100.000000,
bowAttackIdleAnimWeight2,100.000000,
bowAttackAnimSpeed3,1.000000,
sHandedBuffOtherAnimWeight3,100.000000,
dualRangedSpecialAnimSpeed8,1.000000,
characterDefensiveAbility,0.000000,
dHandedFidgetAnimWeight2,100.000000,
dHandedBuffSelfAnimWeight1,100.000000,
staffFidgetAnimWeight2,100.000000,
bowDieAnimWeight2,100.000000,
bowDieAnimWeight3,100.000000,
bowDieAnimWeight1,100.000000,
staffEmoteAnimSpeed3,1.000000,
sHandedEmoteAnimWeight2,100.000000,
dualRangedWaitingAnimSpeed3,1.000000,
dyingSkillName,Records\skills\monster skills\attack_radius\thunderclap.dbr,
specialAttackDelay,8.000000,
invincible,0,
genericSound1Chance,100.000000,
staffStunAnimSpeed,1.000000,
causesAnger,1,
dHandedEmoteAnimSpeed3,1.000000,
staffBuffSelfAnimWeight2,100.000000,
bowFleeAnimWeight2,100.000000,
sHandedSpecialAnimSpeed5,1.000000,
rangedOneHandWaitingAnimWeight2,100.000000,
specialAttack2Delay,3.000000,
dHandedBuffSelfAnimWeight3,100.000000,
dHandedEmoteAnimWeight2,100.000000,
sHandedBuffSelfAnimWeight1,100.000000,
sHandedRallyAnimWeight2,100.000000,
bowBuffOtherAnimWeight1,100.000000,
characterMana,1290.000000,
spearAlertAnimWeight2,100.000000,
spearAlertAnimWeight3,100.000000,
spearDieAnimWeight1,100.000000,
spearAlertAnimWeight1,100.000000,
chanceToEquipHeadItem3,0,
triggerBoundingVolumes,0,
bowSpecialAnimSpeed1,1.000000,
bowAttackIdleAnimSpeed,1.000000,
dHandedBuffOtherAnimWeight1,100.000000,
dHandedBuffSelfAnimWeight2,100.000000,
staffFidgetAnimSpeed1,1.000000,
dHandedFleeAnimSpeed1,1.000000,
dHandedFleeAnimSpeed2,1.000000,
dHandedFleeAnimSpeed3,1.000000,
unarmedFleeAnimWeight2,100.000000,
unarmedAttackAnimWeight2,100.000000,
dualRangedFidgetAnimSpeed3,1.000000,
angerMultiplier,0.700000,
skillLevel1,0,
sHandedBuffOtherAnimSpeed2,1.000000,
bowWaitingAnimSpeed1,1.000000,
dualRangedPickupAnimSpeed,1.000000,
bowRallyAnimWeight1,100.000000,
maxDistressCalls,1,
spearFidgetAnimWeight1,100.000000,
dHandedAttackAnimWeight3,100.000000,
spearEmoteAnimSpeed1,1.000000,
dualRangedSpecialAnimSpeed10,1.000000,
characterManaLimitReserveReduction,0.000000,
chanceToEquipLeftHand,0.000000,
bowSpecialAnimSpeed8,1.000000,
dissolveTime,2.000000,
unarmedEmoteAnimSpeed1,1.000000,
UpperHealthDisplayPercentage,100.000000,
bowEmoteAnimSpeed2,1.000000,
skillLevel5,0,
chanceToEquipRightHandItem3,0,
charLevel,13,
dHandedAttackIdleAnimSpeed4,1.000000,
dualRangedAttackIdleAnimSpeed2,1.000000,
rangedOneHandRespawnAnimSpeed,1.000000,
dHandedAttackIdleAnimSpeed,1.000000,
sHandedFleeAnimWeight1,100.000000,
bowDieAnimSpeed1,1.000000,
rangedOneHandAttackIdleAnimSpeed,1.000000,
Class,Monster,
rangedOneHandDieAnimWeight1,100.000000,
ambientPeriodMin,0.000000,
unarmedEmoteAnimSpeed3,1.000000,
spearBuffSelfAnimWeight3,100.000000,
spearFleeAnimWeight1,100.000000,
skillLevel9,0,
specialAttackChance,100.000000,
distressCallTime,5000,
voiceSound3Chance,100.000000,
chanceToEquipLeftHandItem5,0,
sHandedAlertAnimWeight3,100.000000,
genericSound4Chance,100.000000,
unarmedBuffSelfAnimWeight3,100.000000,
spearPassItemAnimSpeed,1.000000,
chanceToEquipLeftHandItem4,0,
sHandedSpecialAnimSpeed4,1.000000,
mesh,XPack\Creatures\Pet\Dream\DreamGuide.msh,
dHandedAlertAnimSpeed1,1.000000,
skillLevel16,0,
unarmedFidgetAnimWeight1,100.000000,
staffCriticalHitAnimSpeed,1.000000,
specialAttackSound4Chance,100.000000,
sHandedEmoteAnimSpeed3,1.000000,
bowAttackAnimSpeed2,1.000000,
unarmedWalkAnimSpeed,0.300000,
chanceToEquipRightHandItem4,0,
spearLongIdleAnimSpeed,1.000000,
specialAttack4Timeout,1.000000,
petAttackSound,Records\XPack\Sounds\SoundPak\Player Skills\Skill_NightmarePet_Command.dbr,
bowSpecialAnimSpeed2,1.000000,
unarmedWaitingAnimWeight2,100.000000,
unarmedSpecialAnimSpeed1,1.000000,
staffAttackIdleAnimSpeed5,1.000000,
staffAttackIdleAnimSpeed4,1.000000,
staffAttackIdleAnimSpeed3,1.000000,
staffAttackIdleAnimSpeed2,1.000000,
sHandedEmoteAnimWeight1,100.000000,
unarmedAttackAnimWeight1,100.000000,
rangedOneHandPickupAnimSpeed,1.000000,
rangedOneHandSpawnAnimSpeed,1.000000,
description,xtagMonsterDreamPet002,
dHandedBuffOtherAnimWeight2,100.000000,
characterManaRegenModifier,0.000000,
dHandedCriticalHitAnimSpeed,1.000000,
chanceToEquipTorsoItem6,0,
chanceToEquipHeadItem2,0,
dHandedPassItemAnimSpeed,1.000000,
sHandedRespawnAnimSpeed,1.000000,
skillName10,Records\Skills\Misc\Pet_DifficultyDamageScaling.dbr,
chanceToEquipFinger2Item6,0,
chanceToEquipFinger2Item5,0,
chanceToEquipFinger2Item4,0,
dualRangedAttackAnimSpeed2,1.000000,
dualRangedFidgetAnimSpeed2,1.000000,
chanceToEquipFinger2Item1,0,
rangedOneHandBuffSelfAnimWeight3,100.000000,
sHandedBuffOtherAnimSpeed1,1.000000,
dbIgnoreWhenPathing,0,
sHandedAttackIdleAnimSpeed5,1.000000,
bowEmoteAnimSpeed1,1.000000,
spearBuffSelfAnimWeight2,100.000000,
spearFleeAnimWeight2,100.000000,
minRotationSpeed,9.000000,
rangedOneHandStunAnimSpeed,1.000000,
rangedOneHandSpecialAnimSpeed9,1.000000,
spearSpecialAnimSpeed3,1.000000,
skillName6,Records\skills\monster skills\attack_radius\thunderclap.dbr,
staffEmoteAnimSpeed1,1.000000,
unarmedRallyAnimSpeed2,1.000000,
dHandedFidgetAnimSpeed3,1.000000,
dualRangedAttTurnRight90AnimSpeed,1.000000,
dualRangedWaitingAnimSpeed1,1.000000,
staffAlertAnimWeight3,100.000000,
defensivePhysical,80.000000,
sHandedSpecialAnimSpeed3,1.000000,
disallowRotation,0,
StatusIcon,InGameUI\Icons\Party\WispUp01.tex,
bowEmoteAnimWeight3,100.000000,
actorHeight,1.000000,
rangedOneHandRallyAnimSpeed1,1.000000,
unarmedAttackAnimSpeed2,1.000000,
dHandedAttackIdleAnimSpeed3,1.000000,
dHandedPickupAnimSpeed,1.000000,
lifeTime,0,
bowSpecialAnimSpeed3,1.000000,
rangedOneHandAlertAnimWeight3,100.000000,
rangedOneHandAlertAnimWeight2,100.000000,
dualRangedBuffSelfAnimSpeed3,1.000000,
unarmedSpecialAnimSpeed7,1.000000,
chanceToEquipLeftHandItem2,0,
spearSpecialAnimSpeed14,1.000000,
rangedOneHandFleeAnimWeight3,100.000000,
skillName5,Records\skills\spirit\lifedrain_cascade.dbr,
staffIdleTranAnimSpeed,1.000000,
dHandedAttackAnimWeight1,100.000000,
sHandedWaitingAnimSpeed3,1.000000,
spearEmoteAnimWeight1,100.000000,
spearEmoteAnimWeight2,100.000000,
spearEmoteAnimWeight3,100.000000,
dHandedIdleTranAnimSpeed,1.000000,
spearSpecialAnimSpeed11,1.000000,
sHandedStunAnimSpeed,1.000000,
sHandedEmoteAnimSpeed2,1.000000,
staffAlertAnimWeight2,100.000000,
staffAlertAnimWeight1,100.000000,
sHandedRallyAnimWeight3,100.000000,
dualRangedAttackAnimWeight3,100.000000,
specialAttack4Range,AnyRange,
unarmedSpellAttackAnim,Creatures\Pet\Storm\ANM\Wisp_AttBeta.anm,
sHandedAttackAnimSpeed3,1.000000,
bowAttackAnimSpeed1,1.000000,
specialAttackSkillName,Records\XPack\Skills\Dream\Nightmare_PetSkill_HypnoticGaze.dbr,
spearAlertAnimSpeed2,1.000000,
sHandedBuffSelfAnimSpeed2,1.000000,
rangedOneHandCriticalHitAnimSpeed,1.000000,
bowPassItemAnimSpeed,1.000000,
bowDieAnimSpeed3,1.000000,
spearSpecialAnimSpeed15,1.000000,
unarmedFleeAnimWeight1,100.000000,
spearFleeAnimWeight3,100.000000,
chanceToEquipFinger1Item6,0,
chanceToEquipFinger1Item5,0,
chanceToEquipFinger1Item4,0,
chanceToEquipFinger1Item3,0,
chanceToEquipFinger1Item2,10,
chanceToEquipFinger1Item1,990,
dualRangedSpawnAnimSpeed,1.000000,
spearSpellAttackAnimSpeed,1.000000,
spearDieAnimWeight3,100.000000,
chanceToEquipHeadItem1,0,
spearRunAnimSpeed,1.000000,
sHandedAttackIdleAnimSpeed2,1.000000,
bowRunAnimSpeed,1.000000,
specialAttack4Delay,15.000000,
unarmedDieAnimWeight1,100.000000,
unarmedDieAnimWeight3,100.000000,
maxRotationSpeed,12.000000,
dualRangedAttackAnimSpeed3,1.000000,
quest,0,
dualRangedDieAnimSpeed3,1.000000,
skillName13,Records\Skills\Nature\Pet\NaturePetDodge_1%perlevelx100.dbr,
characterSpellCastSpeed,1.000000,
sHandedSpecialAnimSpeed2,1.000000,
staffBuffSelfAnimWeight1,100.000000,
healSkillDelay,3.000000,
rangedOneHandFidgetAnimSpeed3,1.000000,
rangedOneHandFidgetAnimSpeed2,1.000000,
rangedOneHandFidgetAnimSpeed1,1.000000,
spearSpecialAnimSpeed7,1.000000,
defensiveStun,100.000000,
sHandedWaitingAnimWeight3,100.000000,
sHandedWaitingAnimWeight2,100.000000,
sHandedWaitingAnimWeight1,100.000000,
dualRangedAttackIdleAnimWeight3,100.000000,
dHandedRespawnAnimSpeed,1.000000,
rangedOneHandSpecialAnimSpeed8,1.000000,
spearSpecialAnimSpeed2,1.000000,
spearSpecialAnimSpeed9,1.000000,
chanceToEquipRightHandItem1,0,
chanceToEquipForearmItem2,0,
chanceToEquipForearmItem4,0,
chanceToEquipForearmItem6,0,
unarmedAttackAnimSpeed1,1.000000,
rangedOneHandFleeAnimWeight2,100.000000,
sHandedFidgetAnimWeight3,100.000000,
sHandedFleeAnimWeight3,100.000000,
spearRallyAnimWeight2,100.000000,
spearRallyAnimWeight3,100.000000,
spearRallyAnimWeight1,100.000000,
defensiveFire,50.000000,
dHandedFidgetAnimWeight1,100.000000,
bowFleeAnimSpeed2,1.000000,
bowFleeAnimSpeed1,1.000000,
rangedOneHandLongIdleAnimSpeed,1.000000,
spearEmoteAnimSpeed2,1.000000,
chanceToEquipRightHandItem5,0,
staffRunAnimSpeed,1.000000,
numDefenseSlots,4,
dHandedWaitingAnimSpeed1,1.000000,
dualRangedLongIdleAnimSpeed,1.000000,
bowEmoteAnimWeight2,100.000000,
rangedOneHandAlertAnimSpeed1,1.000000,
unarmedSpecialAnimSpeed10,1.000000,
characterManaModifier,0.000000,
spearAlertAnimSpeed3,1.000000,
unarmedRallyAnimSpeed1,1.000000,
chanceToEquipLowerBodyItem4,0,
chanceToEquipTorsoItem1,0,
unarmedBuffSelfAnimWeight1,100.000000,
specialAttack3Chance,41.000000,
unarmedPickupAnimSpeed,1.000000,
bowSpawnAnimSpeed,1.000000,
sHandedSpawnAnimSpeed,1.000000,
staffAttackIdleAnimSpeed,1.000000,
staffRespawnAnimSpeed,1.000000,
sHandedBuffOtherAnimWeight1,100.000000,
sHandedAlertAnimWeight1,100.000000,
unarmedRespawnAnimSpeed,1.000000,
staffRallyAnimSpeed1,1.000000,
sHandedEmoteAnimSpeed1,1.000000,
allowTransparency,0,
bowIdleTranAnimSpeed,1.000000,
bowAttackAnimWeight2,100.000000,
unarmedSpecialAnimSpeed6,1.000000,
spearSpecialAnimSpeed10,1.000000,
bowBuffOtherAnimSpeed2,1.000000,
spearPickupAnimSpeed,1.000000,
dualRangedAlertAnimSpeed1,1.000000,
dualRangedAlertAnimSpeed2,1.000000,
dualRangedAlertAnimSpeed3,1.000000,
sHandedAttackAnimSpeed2,1.000000,
dHandedSpellAttackAnimSpeed,1.000000,
unarmedPassItemAnimSpeed,1.000000,
unarmedAlertAnimWeight2,100.000000,
rangedOneHandChatAnimSpeed,1.000000,
staffAttackAnimSpeed1,1.000000,
sHandedAttackIdleAnimWeight3,100.000000,
skillLevel10,0;1;2,
dualRangedFidgetAnimWeight2,100.000000,
chanceToEquipMisc2Item4,0,
rangedOneHandBuffOtherAnimSpeed2,1.000000,
dHandedWaitingAnimWeight1,100.000000,
dHandedWaitingAnimWeight3,100.000000,
dHandedWaitingAnimWeight2,100.000000,
dualRangedBuffSelfAnimSpeed1,1.000000,
unarmedBuffOtherAnimWeight2,100.000000,
sHandedChatAnimSpeed,1.000000,
bowAlertAnimWeight1,100.000000,
rangedOneHandFleeAnimWeight1,100.000000,
skillName4,Records\skills\spirit\lifedrain.dbr,
sHandedAttackIdleAnimSpeed3,1.000000,
dHandedSpecialAnimSpeed2,1.000000,
unarmedAttackIdleAnimWeight5,100.000000,
sHandedAttackIdleAnimWeight5,100.000000,
unarmedBuffSelfAnimWeight2,100.000000,
bowBuffSelfAnimWeight2,100.000000,
dualRangedEmoteAnimWeight3,100.000000,
bowEmoteAnimSpeed3,1.000000,
sHandedWaitingAnimSpeed1,1.000000,
rallySoundChance,0.000000,
dualRangedBuffOtherAnimSpeed2,1.000000,
rangedOneHandIdleTranAnimSpeed,1.000000,
dualRangedBuffOtherAnimSpeed1,1.000000,
rangedOneHandSpecialAnimSpeed7,1.000000,
spearSpecialAnimSpeed5,1.000000,
spearSpecialAnimSpeed8,1.000000,
staffFleeAnimWeight2,100.000000,
sHandedFidgetAnimWeight1,100.000000,
dualRangedAttackIdleAnimWeight4,100.000000,
rangedOneHandBuffSelfAnimSpeed3,1.000000,
staffBuffSelfAnimSpeed1,1.000000,
sHandedDieAnimSpeed1,1.000000,
rangedOneHandSpecialAnimSpeed6,1.000000,
staffAttackIdleAnimWeight5,100.000000,
dualRangedSpecialAnimSpeed4,1.000000,
characterIntelligenceModifier,0.000000,
sHandedFleeAnimWeight2,100.000000,
bowEmoteAnimWeight1,100.000000,
spearBuffOtherAnimSpeed1,1.000000,
sHandedAttackAnimWeight2,100.000000,
dualRangedRallyAnimWeight2,100.000000,
bowAttackAnimWeight3,100.000000,
characterStrength,1.000000,
staffWaitingAnimSpeed1,1.000000,
ambushDissolveTime,0,
sHandedBuffOtherAnimWeight2,100.000000,
sHandedAlertAnimWeight2,100.000000,
deathSound1,Records\XPack\Sounds\SoundPak\Player Skills\Skill_NightmarePet_Death.dbr,
petAcknowledgeSound,Records\XPack\Sounds\SoundPak\Player Skills\Skill_NightmarePet_Command.dbr,
staffDieAnimSpeed2,1.000000,
chanceToEquipLowerBodyItem5,0,
staffBuffSelfAnimWeight3,100.000000,
spearSpecialAnimSpeed13,1.000000,
unarmedFleeAnimSpeed3,1.000000,
bowWalkAnimSpeed,1.000000,
staffChatAnimSpeed,1.000000,
spearRespawnAnimSpeed,1.000000,
dualRangedEmoteAnimSpeed2,1.000000,
sHandedRallyAnimWeight1,100.000000,
sHandedAttackIdleAnimWeight4,100.000000,
skillLevel13,46,
sHandedAttackAnimSpeed1,1.000000,
bowBuffOtherAnimSpeed3,1.000000,
dualRangedIdleTranAnimSpeed,1.000000,
unarmedWalkAnim,Creatures\Pet\Storm\ANM\Wisp_Run.anm,
staffSpecialAnimSpeed1,1.000000,
chanceToEquipLowerBodyItem1,0,
rangedOneHandAttackIdleAnimWeight2,100.000000,
rangedOneHandBuffOtherAnimWeight3,100.000000,
dHandedSpecialAnimSpeed1,1.000000,
rangedOneHandBuffOtherAnimWeight1,100.000000,
unarmedWaitingAnimSpeed1,1.000000,
staffFidgetAnimSpeed3,1.000000,
footHitDamageMin,0.000000,
dHandedDieAnimSpeed1,1.000000,
rangedOneHandWaitingAnimWeight3,100.000000,
characterRunSpeed,0.600000,
avoidForce,0.500000,
unloadedBoundingBoxExtents,0.000000,
bowFidgetAnimSpeed3,1.000000,
rangedOneHandWaitingAnimSpeed2,1.000000,
unarmedAlertAnimWeight3,100.000000,
unarmedAttackAnimSpeed3,1.000000,
rangedOneHandAlertAnimSpeed3,1.000000,
staffFleeAnimWeight3,100.000000,
sHandedFidgetAnimWeight2,100.000000,
dualRangedFidgetAnimWeight3,100.000000,
buffSelfSkillName,Records\XPack\Skills\Dream\Nightmare_PetSkill_MasterMind.dbr,
dualRangedDieAnimSpeed1,1.000000,
unarmedBuffOtherAnimSpeed2,1.000000,
rangedOneHandBuffSelfAnimWeight2,100.000000,
staffBuffSelfAnimSpeed3,1.000000,
dualRangedRallyAnimWeight3,100.000000,
dualRangedAttackAnimSpeed1,1.000000,
initialSkillName,Records\XPack\Skills\Dream\Pet\Nightmare_RadiusDamage.dbr,
unarmedBuffOtherAnimWeight1,100.000000,
unarmedAlertAnimSpeed3,1.000000,
bowRallyAnimSpeed1,1.000000,
bowBuffSelfAnimWeight3,100.000000,
dualRangedEmoteAnimWeight2,100.000000,
sHandedAttackAnimWeight3,100.000000,
spearAttackIdleAnimWeight3,100.000000,
dualRangedWalkAnimSpeed,1.000000,
staffAttackAnimSpeed2,1.000000,
chanceToEquipMisc3Item3,0,
deathFromEnemyRange,0.000000,
dualRangedSpecialAnimSpeed3,1.000000,
spearSpecialAnimSpeed1,1.000000,
dHandedBuffSelfAnimSpeed2,1.000000,
dHandedBuffSelfAnimSpeed3,1.000000,
spearSpecialAnimSpeed4,1.000000,
dHandedBuffSelfAnimSpeed1,1.000000,
unarmedSpecialAnimSpeed4,1.000000,
dualRangedDieAnimWeight3,100.000000,
characterAttackSpeedModifier,0.000000,
dHandedFidgetAnimSpeed2,1.000000,
dualRangedAttackIdleAnimWeight5,100.000000,
staffAttackIdleAnimWeight4,100.000000,
specialAttackSound3Chance,100.000000,
rangedOneHandAttackIdleAnimWeight4,100.000000,
fleeSoundChance,100,
dualRangedSpecialAnimSpeed7,1.000000,
unarmedDieAnim1,Creatures\Pet\Storm\ANM\Wisp_DieAlpha.anm,
staffSpecialAnimSpeed8,1.000000,
unarmedAttackIdleAnim,Creatures\Pet\Storm\ANM\Wisp_AttIdle.anm,
sHandedSpellAttackAnimSpeed,1.000000,
spearFleeAnimSpeed1,1.000000,
staffWalkAnimSpeed,1.000000,
bowAttackIdleAnimWeight3,100.000000,
dualRangedAlertAnimWeight1,100.000000,
unarmedRunAnim,Creatures\Pet\Storm\ANM\Wisp_Run.anm,
characterManaLimitReserveModifier,0.000000,
dHandedFidgetAnimWeight3,100.000000,
sHandedFidgetAnimSpeed3,1.000000,
dHandedBuffOtherAnimSpeed1,1.000000,
chanceToEquipLeftHandItem1,0,
bowStunAnimSpeed,1.000000,
chanceToEquipForearmItem1,0,
chanceToEquipForearmItem3,0,
rangedOneHandAttackAnimWeight1,100.000000,
chanceToEquipForearmItem5,0,
shortRangeMin,0.000000,
chanceToEquipFinger1,1.000000,
sHandedRallyAnimSpeed1,1.000000,
unarmedAlertAnimSpeed1,1.000000,
unarmedStunAnim,Creatures\Pet\Storm\ANM\Wisp_AttIdle.anm,
footHitDamageMax,0.000000,
bowSpellAttackAnimSpeed,1.000000,
sHandedWaitingAnimSpeed2,1.000000,
spearWalkAnimSpeed,1.000000,
genericSound3Chance,100.000000,
startVisible,1,
chanceToEquipLowerBodyItem6,0,
spearSpecialAnimSpeed12,1.000000,
handHitDamageMax,0.000000,
unarmedLongIdleAnimSpeed,1.000000,
unarmedRallyAnimWeight3,100.000000,
rangedOneHandAlertAnimSpeed2,1.000000,
dualRangedAttackAnimWeight2,100.000000,
bowFidgetAnimWeight1,100.000000,
DisplayAsQuestItem,0,
unarmedChatAnimSpeed,1.000000,
spearAttackIdleAnimSpeed2,1.000000,
longRangeMax,15.000000,
dHandedAttackAnimSpeed1,1.000000,
dHandedSpecialAnimSpeed9,1.000000,
staffBuffSelfAnimSpeed2,1.000000,
dHandedAttackIdleAnimWeight2,100.000000,
unarmedRallyAnimSpeed3,1.000000,
chanceToEquipLowerBodyItem2,0,
bowAttackIdleAnimWeight5,100.000000,
spearBuffOtherAnimSpeed3,1.000000,
sHandedAlertAnimSpeed2,1.000000,
spearSpawnAnimSpeed,1.000000,
rangedOneHandWaitingAnimSpeed3,1.000000,
dHandedAttackIdleAnimSpeed5,1.000000,
rangedOneHandAttTurnRight90AnimSpeed,1.000000,
spearDieAnimSpeed3,1.000000,
bowAlertAnimWeight3,100.000000,
dualRangedDieAnimWeight2,100.000000,
bowSpecialAnimSpeed9,1.000000,
unarmedLongIdleAnim,Creatures\Pet\Storm\ANM\Wisp_AttIdle.anm,
staffLongIdleAnimSpeed,1.000000,
chanceToEquipMisc3Item6,0,
unarmedFidgetAnimSpeed3,1.000000,
chanceToEquipMisc2Item6,0,
dualRangedDieAnimSpeed2,1.000000,
staffBuffOtherAnimSpeed2,1.000000,
rangedOneHandAttackAnimSpeed1,1.000000,
rangedOneHandAttackAnimSpeed2,1.000000,
rangedOneHandAttackAnimSpeed3,1.000000,
unarmedFidgetAnimSpeed2,1.000000,
spearRallyAnimSpeed1,1.000000,
bowRallyAnimSpeed2,1.000000,
dualRangedEmoteAnimWeight1,100.000000,
staffAlertAnimSpeed1,1.000000,
spearAttackIdleAnimWeight2,100.000000,
unarmedAttackIdleAnimSpeed3,1.000000,
skillName14,Records\Skills\Monster Skills\Defense_UndeadResists.dbr,
staffDieAnimWeight1,100.000000,
chanceToEquipTorsoItem3,0,
bowAlertAnimSpeed2,1.000000,
rangedOneHandSpecialAnimSpeed5,1.000000,
chanceToEquipFinger2Item3,0,
chanceToEquipFinger2Item2,0,
chanceToEquipMisc3Item2,0,
dHandedFidgetAnimSpeed1,1.000000,
unarmedIdleTranAnimSpeed,1.000000,
dualRangedSpecialAnimSpeed2,1.000000,
ambientPeriodMax,0.000000,
sHandedAlertAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed15,1.000000,
sHandedSpecialAnimSpeed14,1.000000,
sHandedSpecialAnimSpeed13,1.000000,
sHandedSpecialAnimSpeed12,1.000000,
sHandedSpecialAnimSpeed11,1.000000,
sHandedSpecialAnimSpeed10,1.000000,
staffFleeAnimSpeed2,1.000000,
rangedOneHandAttackIdleAnimWeight5,100.000000,
spearBuffSelfAnimSpeed2,1.000000,
sHandedWalkAnimSpeed,1.000000,
bowAttackIdleAnimSpeed4,1.000000,
spearAttackAnimSpeed1,1.000000,
spearAttackAnimSpeed2,1.000000,
spearAttackAnimSpeed3,1.000000,
dualRangedSpecialAnimSpeed6,1.000000,
defensivePierce,80.000000,
staffRallyAnimSpeed3,1.000000,
dualRangedAlertAnimWeight2,100.000000,
bowFidgetAnimWeight2,100.000000,
spearFleeAnimSpeed2,1.000000,
spearAttackAnimWeight1,100.000000,
voiceSound1Chance,100.000000,
forcedUpdates,0,
dHandedSpecialAnimSpeed8,1.000000,
rangedOneHandDieAnimSpeed1,1.000000,
bowWaitingAnimSpeed3,1.000000,
characterStrengthModifier,0.000000,
characterOffensiveAbility,0.000000,
unarmedAlertAnimSpeed2,1.000000,
spearBuffOtherAnimSpeed2,1.000000,
characterLife,361.000000,
sHandedAttackAnimWeight1,100.000000,
showStatusWidgetWhenPet,1,
dHandedRallyAnimWeight2,100.000000,
pathingSize,Small,
rangedOneHandRallyAnimSpeed2,1.000000,
characterDefensiveAbilityModifier,0.000000,
unarmedAttTurnRight90AnimSpeed,1.000000,
bowBuffOtherAnimSpeed1,1.000000,
dualRangedDieAnimWeight1,100.000000,
deleteBehavior,Delete,
staffSpecialAnimSpeed7,1.000000,
rangedOneHandBuffSelfAnimSpeed1,1.000000,
chanceToEquipRightHand,0.000000,
dHandedAttackIdleAnimSpeed2,1.000000,
actorRadius,1.000000,
bowFidgetAnimSpeed1,1.000000,
spearRallyAnimSpeed2,1.000000,
dualRangedAttackIdleAnimSpeed,1.000000,
unarmedAlertAnimWeight1,100.000000,
dHandedAttackIdleAnimWeight3,100.000000,
chanceToEquipLowerBodyItem3,0,
chanceToEquipMisc3Item5,0,
chanceToEquipMisc2Item5,0,
StatusIconRed,InGameUI\Icons\Party\WispDown01.tex,
sHandedAlertAnimSpeed1,1.000000,
dHandedRallyAnimSpeed2,1.000000,
alertSoundChance,20.000000,
spearDieAnimSpeed2,1.000000,
chanceToEquipHeadItem5,0,
rangedOneHandWaitingAnimWeight1,100.000000,
dualRangedFleeAnimSpeed3,1.000000,
chanceToEquipMisc3,0.000000,
dHandedDieAnimWeight3,100.000000,
dHandedDieAnimWeight2,100.000000,
dHandedDieAnimWeight1,100.000000,
dualRangedFidgetAnimWeight1,100.000000,
spearWaitingAnimWeight3,100.000000,
dualRangedSpecialAnimSpeed1,1.000000,
bowRallyAnimSpeed3,1.000000,
rangedOneHandFleeAnimSpeed3,1.000000,
shadowBias,0.010000,
spearAttackIdleAnimWeight5,100.000000,
sHandedRunAnimSpeed,1.000000,
spearAttackAnimWeight3,100.000000,
defensiveLightning,50.000000,
dualRangedAttackAnimWeight1,100.000000,
dHandedWalkAnimSpeed,1.000000,
bowAlertAnimSpeed3,1.000000,
unarmedFleeAnimSpeed1,1.000000,
rangedOneHandSpecialAnimSpeed4,1.000000,
spearSpecialAnimSpeed6,1.000000,
unarmedFleeAnimSpeed2,1.000000,
staffSpecialAnimSpeed4,1.000000,
bowFidgetAnimWeight3,100.000000,
chanceToEquipTorsoItem2,0,
rangedOneHandEmoteAnimSpeed2,1.000000,
specialAttack3Timeout,1.000000,
bowAlertAnimWeight2,100.000000,
unarmedEmoteAnimWeight1,100.000000,
unarmedSpawnAnimSpeed,1.000000,
dHandedSpecialAnimSpeed7,1.000000,
dualRangedSpecialAnimSpeed5,1.000000,
bowSpecialAnimSpeed4,1.000000,
dHandedRallyAnimSpeed3,1.000000,
dHandedAttackIdleAnimWeight4,100.000000,
dualRangedRallyAnimSpeed1,1.000000,
dualRangedRallyAnimSpeed2,1.000000,
dualRangedRallyAnimSpeed3,1.000000,
unarmedBuffOtherAnimWeight3,100.000000,
dualRangedCriticalHitAnimSpeed,1.000000,
walkSpeed,2.000000,
rangedOneHandFidgetAnimWeight3,100.000000,
staffFleeAnimSpeed3,1.000000,
spearBuffSelfAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed6,1.000000,
rangedOneHandBuffOtherAnimSpeed3,1.000000,
dHandedRunAnimSpeed,1.000000,
rangedOneHandAttackIdleAnimSpeed5,1.000000,
sHandedFidgetAnimSpeed1,1.000000,
dualRangedAlertAnimWeight3,100.000000,
unarmedBuffOtherAnim1,Creatures\Pet\Storm\ANM\Wisp_AttBeta.anm,
rangedOneHandAttackIdleAnimSpeed3,1.000000,
rangedOneHandAttackIdleAnimSpeed2,1.000000,
dualRangedRallyAnimWeight1,100.000000,
dualRangedSpecialAnimSpeed9,1.000000,
bowFleeAnimSpeed3,1.000000,
rotateWhenChatting,1,
characterOffensiveAbilityModifier,0.000000,
dHandedBuffOtherAnimSpeed3,1.000000,
characterManaLimitReserveReductionModifier,0.000000,
dHandedRallyAnimWeight1,100.000000,
spearFleeAnimSpeed3,1.000000,
sHandedBuffSelfAnimSpeed3,1.000000,
experiencePoints,0,
sHandedBuffSelfAnimSpeed1,1.000000,
characterLifeModifier,0.000000,
rangedOneHandAttackAnimWeight3,100.000000,
spearBuffOtherAnimWeight1,100.000000,
spearBuffOtherAnimWeight2,100.000000,
spearBuffOtherAnimWeight3,100.000000,
sHandedRallyAnimSpeed3,1.000000,
spearRallyAnimSpeed3,1.000000,
dualRangedFleeAnimSpeed1,1.000000,
bowDieAnimSpeed2,1.000000,
staffAlertAnimSpeed3,1.000000,
chanceToEquipMisc3Item4,0,
dualRangedBuffSelfAnimWeight1,100.000000,
dualRangedBuffSelfAnimWeight2,100.000000,
dualRangedBuffSelfAnimWeight3,100.000000,
unarmedEmoteAnimWeight3,100.000000,
dualRangedFleeAnimSpeed2,1.000000,
voxSoundChance,40.000000,
rangedOneHandRallyAnimWeight1,100.000000,
rangedOneHandRallyAnimWeight2,100.000000,
rangedOneHandRallyAnimWeight3,100.000000,
staffSpecialAnimSpeed6,1.000000,
staffSpecialAnimSpeed9,1.000000,
bowAttackIdleAnimWeight4,100.000000,
characterDexterity,251.000000,
dualRangedAttackIdleAnimWeight2,100.000000,
voiceSound2Chance,100.000000,
bowAttackAnimWeight1,100.000000,
dHandedAttackAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed1,1.000000,
bowBuffSelfAnimSpeed1,1.000000,
bowBuffSelfAnimSpeed2,1.000000,
bowBuffSelfAnimSpeed3,1.000000,
dualRangedFleeAnimWeight3,100.000000,
dualRangedFleeAnimWeight2,100.000000,
dualRangedFleeAnimWeight1,100.000000,
scale,0.800000,
chanceToEquipMisc1Item4,0,
chanceToEquipTorso,0.000000,
spearDieAnimSpeed1,1.000000,
chanceToEquipHeadItem4,0,
bodyFallSoundChance,100.000000,
characterLifeRegenModifier,0.000000,
LowerHealthDisplayPercentage,0.000000,
dHandedSpecialAnimSpeed6,1.000000,
chanceToEquipMisc2,0.000000,
dualRangedWaitingAnimSpeed2,1.000000,
distressCallRange,15.000000,
dHandedAttackIdleAnimWeight5,100.000000,
staffSpecialAnimSpeed10,1.000000,
dHandedLongIdleAnimSpeed,1.000000,
staffAttackAnimWeight3,100.000000,
dHandedSpawnAnimSpeed,1.000000,
rangedOneHandBuffSelfAnimSpeed2,1.000000,
spearAttackIdleAnimWeight4,100.000000,
spearAttackAnimWeight2,100.000000,
dualRangedBuffSelfAnimSpeed2,1.000000,
spearWaitingAnimWeight2,100.000000,
unarmedRunAnimSpeed,1.000000,
rangedOneHandFleeAnimSpeed2,1.000000,
dHandedAlertAnimWeight1,100.000000,
rangedOneHandSpecialAnimSpeed3,1.000000,
rangedOneHandEmoteAnimSpeed1,1.000000,
specialAttack2SkillName,Records\skills\spirit\lifedrain.dbr,
dHandedFleeAnimWeight1,100.000000,
impactSoundChance,100.000000,
pathMass,1.000000,
staffWaitingAnimSpeed3,1.000000,
bowAttackIdleAnimSpeed2,1.000000,
unarmedSpecialAnimSpeed8,1.000000,
bowChatAnimSpeed,1.000000,
rangedOneHandAttackIdleAnimWeight3,100.000000,
bowWaitingAnimSpeed2,1.000000,
staffAlertAnimSpeed2,1.000000,
rangedOneHandFidgetAnimWeight2,100.000000,
unarmedAttackIdleAnimSpeed4,1.000000,
dHandedDieAnimSpeed3,1.000000,
numAttackSlots,4,
chanceToEquipTorsoItem5,0,
unarmedEmoteAnimSpeed2,1.000000,
unarmedDieAnimSpeed1,1.000000,
sHandedFidgetAnimSpeed2,1.000000,
chanceToEquipHeadItem6,0,
dHandedStunAnimSpeed,1.000000,
sHandedAttackIdleAnimSpeed,1.000000,
dHandedBuffOtherAnimSpeed2,1.000000,
characterRunSpeedModifier,0.000000,
unarmedAttackAnimWeight3,100.000000,
rangedOneHandDieAnimSpeed3,1.000000,
unarmedSpellAttackAnimSpeed,1.000000,
unarmedAttackIdleAnimSpeed2,1.000000,
rangedOneHandRallyAnimSpeed3,1.000000,
rangedOneHandAttackAnimWeight2,100.000000,
skillLevel12,0,
hiddenFromCombat,0,
sHandedRallyAnimSpeed2,1.000000,
dHandedSpecialAnimSpeed11,1.000000,
dHandedSpecialAnimSpeed10,1.000000,
unarmedBuffOtherAnimSpeed1,1.000000,
skillLevel17,0,
dHandedSpecialAnimSpeed15,1.000000,
dHandedSpecialAnimSpeed14,1.000000,
longRangeMin,8.000000,
mediumRangeMin,0.000000,
staffWaitingAnimWeight1,100.000000,
controller,Records\XPack\AI Controllers\Pet\Controller_Nightmare.dbr,
staffSpellAttackAnimSpeed,1.000000,
staffFidgetAnimWeight1,100.000000,
spearWaitingAnimSpeed1,1.000000,
staffDieAnimSpeed3,1.000000,
staffDieAnimSpeed1,1.000000,
waitForCallbackToSpawn,0,
rangedOneHandPassItemAnimSpeed,1.000000,
staffSpecialAnimSpeed5,1.000000,
dHandedSpecialAnimSpeed5,1.000000,
bowRallyAnimWeight2,100.000000,
bowSpecialAnimSpeed6,1.000000,
staffRallyAnimSpeed2,1.000000,
bowFleeAnimWeight1,100.000000,
sHandedSpecialAnimSpeed9,1.000000,
dualRangedStunAnimSpeed,1.000000,
dHandedWaitingAnimSpeed3,1.000000,
unarmedAttackAnim1,Creatures\Pet\Storm\ANM\Wisp_AttIdle.anm,
rangedOneHandBuffOtherAnimSpeed1,1.000000,
sHandedBuffSelfAnimWeight2,100.000000,
dHandedEmoteAnimWeight1,100.000000,
chanceToEquipLowerBody,0.000000,
dualRangedBuffOtherAnimWeight3,100.000000,
castsShadows,1,
dHandedAttackAnimSpeed2,1.000000,
mediumRangeMax,12.000000,
chanceToEquipMisc3Item1,0,
specialAttack3Delay,1.500000,
bowSpecialAnimSpeed5,1.000000,
bowRespawnAnimSpeed,1.000000,
bowAlertAnimSpeed1,1.000000,
loopingRunningSoundFadeTime,500,
bowBuffSelfAnimWeight1,100.000000,
skillName1,Records\XPack\Skills\Dream\Nightmare_PetSkill_MasterMind.dbr,
dHandedAlertAnimWeight2,100.000000,
staffPickupAnimSpeed,1.000000,
sHandedPickupAnimSpeed,1.000000,
unarmedDieAnimSpeed3,1.000000,
unarmedRallyAnimWeight2,100.000000,
staffAttackAnimWeight2,100.000000,
rangedOneHandBuffOtherAnimWeight2,100.000000,
distressCall,1,
spearAttackIdleAnimSpeed5,1.000000,
spearAttackIdleAnimSpeed4,1.000000,
spearAttackIdleAnimSpeed3,1.000000,
chanceToEquipMisc1Item3,0,
rangedOneHandSpecialAnimSpeed2,1.000000,
chanceToEquipMisc2Item1,0,
unarmedStunAnimSpeed,1.000000,
spearWaitingAnimWeight1,100.000000,
spearIdleTranAnimSpeed,1.000000,
rangedOneHandFleeAnimSpeed1,1.000000,
dHandedFleeAnimWeight2,100.000000,
unarmedFidgetAnimWeight2,100.000000,
sHandedDieAnimSpeed2,1.000000,
skillLevel4,5,
rangedOneHandWaitingAnimSpeed1,1.000000,
dualRangedRunAnimSpeed,1.000000,
dualRangedAttackIdleAnimSpeed5,1.000000,
staffFleeAnimSpeed1,1.000000,
spearBuffSelfAnimSpeed1,1.000000,
dHandedRallyAnimSpeed1,1.000000,
specialAttack4Chance,100.000000,
skillLevel14,1,
bowAttackIdleAnimSpeed3,1.000000,
rangedOneHandDieAnimWeight2,100.000000,
rangedOneHandFidgetAnimWeight1,100.000000,
characterSpellCastSpeedModifier,0.000000,
sHandedCriticalHitAnimSpeed,1.000000,
unarmedAttackIdleAnimSpeed5,1.000000,
skillLevel8,0,
sHandedLongIdleAnimSpeed,1.000000,
defensiveFreeze,100.000000,
deathAnimBlendTime,250.000000,
unarmedSpecialAnimSpeed5,1.000000,
staffSpawnAnimSpeed,1.000000,
unarmedWaitingAnimSpeed2,1.000000,
chanceToEquipTorsoItem4,0,
dualRangedChatAnimSpeed,1.000000,
rangedOneHandDieAnimSpeed2,1.000000,
ambushDissolveTexture,System\Textures\cloud.tex,
bowSpecialAnimSpeed7,1.000000,
chanceToEquipLeftHandItem6,0,
sHandedSpecialAnimSpeed8,1.000000,
dualRangedEmoteAnimSpeed3,1.000000,
dHandedAlertAnimSpeed2,1.000000,
dualRangedEmoteAnimSpeed1,1.000000,
dHandedRallyAnimWeight3,100.000000,
dHandedWaitingAnimSpeed2,1.000000,
specialAttackTimeout,2.000000,
spearAlertAnimSpeed1,1.000000,
unarmedEmoteAnimWeight2,100.000000,
staffPassItemAnimSpeed,1.000000,
unarmedFidgetAnimSpeed1,1.000000,
rangedOneHandEmoteAnimSpeed3,1.000000,
spearWaitingAnimSpeed2,1.000000,
rallyAnimChance,100,
staffWaitingAnimWeight3,100.000000,
baseTexture,Creatures\Pet\Storm\StormWisp01.tex,
stunResistanceInc,0.000000,
specialAttackSound1Chance,100.000000,
specialAttackRange,ShortRange,
handHitDamageMin,0.000000,
unarmedSpecialAnimSpeed9,1.000000,
bowBuffOtherAnimWeight3,100.000000,
dHandedEmoteAnimSpeed1,1.000000,
unarmedDieAnimSpeed2,1.000000,
rangedOneHandEmoteAnimWeight2,100.000000,
rangedOneHandEmoteAnimWeight3,100.000000,
rangedOneHandEmoteAnimWeight1,100.000000,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
fleeAnimChance,100,
dHandedBuffOtherAnimWeight3,100.000000,
sHandedBuffSelfAnimWeight3,100.000000,
dualRangedWaitingAnimWeight1,100.000000,
dualRangedBuffOtherAnimWeight2,100.000000,
bowLongIdleAnimSpeed,1.000000,
sHandedIdleTranAnimSpeed,1.000000,
staffBuffOtherAnimSpeed3,1.000000,
specialAttack2Timeout,2.000000,
characterManaRegen,5.000000,
bowRallyAnimWeight3,100.000000,
specialAttack3SkillName,Records\XPack\Skills\Dream\Nightmare_PetSkill_EvilEye.dbr,
unarmedBuffSelfAnimSpeed1,1.000000,
unarmedBuffSelfAnimSpeed3,1.000000,
unarmedBuffSelfAnimSpeed2,1.000000,
defensivePoison,100.000000,
staffAttackAnimSpeed3,1.000000,
lootFinger1Item1,Records\Item\LootTables\Finger\Band_01-03All.dbr,
monsterClassification,Common,
skillName2,Records\XPack\Skills\Dream\Nightmare_PetSkill_HypnoticGaze.dbr,
chanceToEquipMisc1Item6,0,
chanceToEquipHead,0.000000,
maxTransparency,0.500000,
defensiveSleep,100.000000,
sHandedAttackIdleAnimWeight2,100.000000,
skillLevel11,0,
dHandedAlertAnimWeight3,100.000000,
spearFidgetAnimWeight3,100.000000,
characterAttackSpeed,1.000000,
skillLevel3,13,
unarmedRallyAnimWeight1,100.000000,
rangedOneHandSpecialAnimSpeed1,1.000000,
defensivePetrify,100.000000,
bowAttackIdleAnimSpeed5,1.000000,
dHandedEmoteAnimSpeed2,1.000000,
dHandedFleeAnimWeight3,100.000000,
chanceToEquipMisc1Item2,0,
staffAttackAnimWeight1,100.000000,
staffDieAnimWeight2,100.000000,
dHandedSpecialAnimSpeed3,1.000000,
dualRangedRespawnAnimSpeed,1.000000,
spearEmoteAnimSpeed3,1.000000,
staffAttackIdleAnimWeight3,100.000000,
chanceToEquipMisc2Item3,0,
dualRangedAttackIdleAnimSpeed4,1.000000,
skillLevel7,0,
dualRangedSpellAttackAnimSpeed,1.000000,
sHandedSpecialAnimSpeed7,1.000000,
sHandedFleeAnimSpeed1,1.000000,
sHandedFleeAnimSpeed2,1.000000,
sHandedFleeAnimSpeed3,1.000000,
bowFidgetAnimSpeed2,1.000000,
unarmedWaitingAnimSpeed3,1.000000,
staffWaitingAnimWeight2,100.000000,
chanceToEquipFinger2,0.000000,
sHandedDieAnimSpeed3,1.000000,
rangedOneHandDieAnimWeight3,100.000000,
unarmedWaitingAnimWeight1,100.000000,
unarmedWaitingAnimWeight3,100.000000,
staffBuffOtherAnimWeight1,100.000000,
staffBuffOtherAnimWeight2,100.000000,
staffBuffOtherAnimWeight3,100.000000,
staffWaitingAnimSpeed2,1.000000,
chanceToEquipForearm,0.000000,
unarmedBuffSelfAnim1,Creatures\Pet\Storm\ANM\Wisp_AttBeta.anm,
staffFleeAnimWeight1,100.000000,
characterManaLimitReserve,0.000000,
staffSpecialAnimSpeed2,1.000000,
unarmedAttackIdleAnimWeight3,100.000000,
chanceToEquipMisc1,0.000000,
staffEmoteAnimWeight1,100.000000,
staffEmoteAnimWeight2,100.000000,
staffEmoteAnimWeight3,100.000000,
dHandedAlertAnimSpeed3,1.000000,
unarmedBuffOtherAnimSpeed3,1.000000,
bowWaitingAnimWeight2,100.000000,
bowWaitingAnimWeight3,100.000000,
dualRangedBuffOtherAnimSpeed3,1.000000,
bowWaitingAnimWeight1,100.000000,
shortRangeMax,5.000000,
alertAnimChance,100,
spearAttackIdleAnimSpeed,1.000000,
dualRangedWaitingAnimWeight2,100.000000,
sHandedEmoteAnimWeight3,100.000000,
staffFidgetAnimWeight3,100.000000,
defensiveCold,50.000000,
spearWaitingAnimSpeed3,1.000000,
rangedOneHandRunAnimSpeed,1.000000,
specialAttack2Chance,58.000000,
chanceToEquipMisc2Item2,0,
dropItems,1,
sHandedBuffOtherAnimSpeed3,1.000000,
staffDieAnimWeight3,100.000000,
spearChatAnimSpeed,1.000000,
unarmedSpecialAnimSpeed2,1.000000,
