randomPeriodMax,0.000000,
animation4Chance,0.000000,
soundPeriod,0.000000,
animation3Chance,0.000000,
actorRadius,0.000000,
decorationSound4Chance,100.000000,
mesh,Effects/Auras/IceBarrier01.msh,
animation2Chance,0.000000,
randomPeriodMin,0.000000,
decorationSound3Chance,100.000000,
animation1Chance,0.000000,
decorationSound2Chance,100.000000,
decorationSound1Chance,100.000000,
ActorName,Effects_Auras_IceBarrier01,
actorHeight,0.000000,
randomPeriod,0,
scale,1.000000,
templateName,database\Templates\Decoration.tpl,
Class,Decoration,
animation5Chance,0.000000,
