projectileHitSound,Records\Sounds\SoundPak\Spells\Storm\IceShardHitPak.dbr,
projectileMissTimeToLive,2.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,Records\Effects\Storm\Ice_Impact_FX01.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,Records\Effects\Storm\Ice_Impact_FX01.dbr,
actorRadius,0.500000,
Class,ProjectileArrowLike,
maxTransparency,0.500000,
castsShadows,1,
description,Ice Shard,
scale,1.000000,
projectileHitTimeToLive,2.000000,
notificationRadius,5.000000,
projectileFlightFX,Records\Effects\Cold\Skill_IceShard_FX02.dbr,
ActorName,Effects_Projectiles_ShardIce01,
actorHeight,1.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,14.000000,
projectileDistance,24.000000,
mesh,Effects\Cold\Skill_IceShard01.msh,
templateName,database\Templates\ProjectileArrowLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
