templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000,
bothPrefixSuffix,0,
brokenOnly,0,
lootName1,records/items/crafting/blueprints/other/craft_special_skeletonkey.dbr,
lootWeight1,1000,
maxItemLevelEquation,(parentLevel),
minItemLevelEquation,1,
noPrefixNoSuffix,1000000,
normalPrefixRareSuffix,0,
prefixOnly,0,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
targetLevelEquation,(parentLevel),
