templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*6)+30,
characterDexterity,(charLevel*7)+50,
characterIntelligence,(charLevel*6)+30,
characterLife,((charLevel*18)^1.32)+50,
characterMana,((charLevel*15)^1.2)+50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+50,
characterDefensiveAbility,(charLevel*5)+25,
