templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*5)+25,
characterDexterity,(charLevel*6)+40,
characterIntelligence,(charLevel*5)+20,
characterLife,((charLevel*10)^1.38)+15,
characterMana,((charLevel*5)^1.2)+60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+45,
characterDefensiveAbility,(charLevel*3)+25,
