templateName,database/templates/petplayerscaling.tpl,
ActorName,,
Class,PetPlayerScaling,
FileDescription,,
LowerHealthDisplayPercentage,0.0,
MonsterMusic,,
MonsterMusicRadius,0.0,
StatusIcon,,
StatusIconRed,,
UpperHealthDisplayPercentage,100.0,
actorHeight,2.0,
actorRadius,0.35,
actorToSpawnForMyBones,,
alertAnimChance,0,
alertSound,records/sounds/enemies/vocalizations/spak_ghostalert.dbr,
alertSoundChance,0.0,
aliveSound,,
allowTransparency,0,
allowedOffNavmesh,,
ambientPeriodMax,6.0,
ambientPeriodMin,3.0,
ambientSound,,
ambushDissolveTexture,system/textures/cloud.tex,
ambushDissolveTime,0,
angerMultiplier,1.0,
areaBitmap,,
areaOffsetX,,
areaOffsetY,,
areaRotate,,
areaRotation,,
attachDeathEffect,,
attackSkillName,records/skills/devotion/pets/petskill_shadowclone_basicattack.dbr,
attackSound,records/sounds/enemies/combatbasic/spak_attack_generic01.dbr,
avoidForce,0.5,
baseTexture,,
berserkSkillName,,
bodyFallSound,records/sounds/enemies/combatbasic/spak_bodyfall_generic01.dbr,
bodyFallSoundChance,100.0,
buffOther2SkillName,,
buffOther3SkillName,,
buffOtherSkillName,,
buffSelf2SkillName,,
buffSelf3SkillName,,
buffSelfSkillName,,
bumpTexture,,
castsShadows,0,
causesAnger,1,
chainBehavior,,
chainInitialSkill,,
chainNextSkill,,
chanceToEquipChest,0.0,
chanceToEquipChestItem1,0,
chanceToEquipChestItem2,0,
chanceToEquipChestItem3,0,
chanceToEquipChestItem4,0,
chanceToEquipChestItem5,0,
chanceToEquipChestItem6,0,
chanceToEquipFeet,,
chanceToEquipFeetItem1,0,
chanceToEquipFeetItem2,,
chanceToEquipFeetItem3,,
chanceToEquipFeetItem4,,
chanceToEquipFeetItem6,,
chanceToEquipFeetyItem5,,
chanceToEquipFinger1,0.0,
chanceToEquipFinger1Item1,0,
chanceToEquipFinger1Item2,0,
chanceToEquipFinger1Item3,0,
chanceToEquipFinger1Item4,0,
chanceToEquipFinger1Item5,0,
chanceToEquipFinger1Item6,0,
chanceToEquipFinger2,0.0,
chanceToEquipFinger2Item1,0,
chanceToEquipFinger2Item2,0,
chanceToEquipFinger2Item3,0,
chanceToEquipFinger2Item4,0,
chanceToEquipFinger2Item5,0,
chanceToEquipFinger2Item6,0,
chanceToEquipHands,,
chanceToEquipHandsItem1,,
chanceToEquipHandsItem2,,
chanceToEquipHandsItem3,,
chanceToEquipHandsItem4,,
chanceToEquipHandsItem5,,
chanceToEquipHandsItem6,,
chanceToEquipHead,0.0,
chanceToEquipHeadItem1,0,
chanceToEquipHeadItem2,0,
chanceToEquipHeadItem3,0,
chanceToEquipHeadItem4,0,
chanceToEquipHeadItem5,0,
chanceToEquipHeadItem6,0,
chanceToEquipLeftHand,100.0,
chanceToEquipLeftHandItem1,100,
chanceToEquipLeftHandItem2,0,
chanceToEquipLeftHandItem3,0,
chanceToEquipLeftHandItem4,0,
chanceToEquipLeftHandItem5,0,
chanceToEquipLeftHandItem6,0,
chanceToEquipLegs,,
chanceToEquipLegsItem1,0,
chanceToEquipLegsItem2,0,
chanceToEquipLegsItem3,0,
chanceToEquipLegsItem4,0,
chanceToEquipLegsItem5,0,
chanceToEquipLegsItem6,0,
chanceToEquipMisc1,0.0,
chanceToEquipMisc1Item1,0,
chanceToEquipMisc1Item2,0,
chanceToEquipMisc1Item3,0,
chanceToEquipMisc1Item4,0,
chanceToEquipMisc1Item5,0,
chanceToEquipMisc1Item6,0,
chanceToEquipMisc2,0.0,
chanceToEquipMisc2Item1,0,
chanceToEquipMisc2Item2,0,
chanceToEquipMisc2Item3,0,
chanceToEquipMisc2Item4,0,
chanceToEquipMisc2Item5,0,
chanceToEquipMisc2Item6,0,
chanceToEquipMisc3,0.0,
chanceToEquipMisc3Item1,0,
chanceToEquipMisc3Item2,0,
chanceToEquipMisc3Item3,0,
chanceToEquipMisc3Item4,0,
chanceToEquipMisc3Item5,0,
chanceToEquipMisc3Item6,0,
chanceToEquipRightHand,100.0,
chanceToEquipRightHandItem1,100,
chanceToEquipRightHandItem2,0,
chanceToEquipRightHandItem3,0,
chanceToEquipRightHandItem4,0,
chanceToEquipRightHandItem5,0,
chanceToEquipRightHandItem6,0,
chanceToEquipShoulders,100.0,
chanceToEquipShouldersItem1,100,
chanceToEquipShouldersItem2,0,
chanceToEquipShouldersItem3,0,
chanceToEquipShouldersItem4,0,
chanceToEquipShouldersItem5,0,
chanceToEquipShouldersItem6,0,
chanceToSpawnOnDeath,0.0,
charAnimationTableName,records/creatures/pc/anm_malepc.dbr,
charLevel,charLevel*1,
characterArmorDexterityReqReduction,,
characterArmorIntelligenceReqReduction,,
characterArmorStrengthReqReduction,,
characterAttackSpeed,1.0,
characterAttackSpeedModifier,0.0,
characterAttributeEquations,records/skills/devotion/pets/bio_shadowclone.dbr,
characterBaseAttackSpeed,,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterConstitution,,
characterConstitutionModifier,,
characterDefensiveAbility,0.0,
characterDefensiveAbilityModifier,0.0,
characterDefensiveBlockRecoveryReduction,,
characterDeflectProjectile,,
characterDexterity,0.0,
characterDexterityModifier,0.0,
characterDodgePercent,,
characterEnergyAbsorptionPercent,,
characterGenderProfile,Male,
characterGlobalReqReduction,,
characterHooks,,
characterHuntingDexterityReqReduction,,
characterHuntingIntelligenceReqReduction,,
characterHuntingStrengthReqReduction,,
characterIncreasedExperience,,
characterIntelligence,0.0,
characterIntelligenceModifier,0.0,
characterJewelryDexterityReqReduction,,
characterJewelryIntelligenceReqReduction,,
characterJewelryStrengthReqReduction,,
characterLevelReqReduction,,
characterLife,0.0,
characterLifeModifier,0.0,
characterLifeRegen,0.0,
characterLifeRegenModifier,0.0,
characterLightRadius,0.0,
characterMana,0.0,
characterManaLimitReserve,0.0,
characterManaLimitReserveModifier,0.0,
characterManaLimitReserveReduction,0.0,
characterManaLimitReserveReductionModifier,0.0,
characterManaModifier,0.0,
characterManaRegen,0.0,
characterManaRegenModifier,0.0,
characterMeleeDexterityReqReduction,,
characterMeleeIntelligenceReqReduction,,
characterMeleeStrengthReqReduction,,
characterOffensiveAbility,0.0,
characterOffensiveAbilityModifier,0.0,
characterRacialProfile,Race013,
characterRunSpeed,1.0,
characterRunSpeedJitter,15.0,
characterRunSpeedModifier,0.0,
characterShieldDexterityReqReduction,,
characterShieldIntelligenceReqReduction,,
characterShieldStrengthReqReduction,,
characterSpellCastSpeed,1.0,
characterSpellCastSpeedModifier,0.0,
characterStaffDexterityReqReduction,,
characterStaffIntelligenceReqReduction,,
characterStaffStrengthReqReduction,,
characterStrength,0.0,
characterStrengthModifier,0.0,
characterTotalSpeedModifier,,
characterWeapon2HDexterityReqReduction,,
characterWeapon2HIntelligenceReqReduction,,
characterWeapon2HStrengthReqReduction,,
characterWeaponDexterityReqReduction,,
characterWeaponIntelligenceReqReduction,,
characterWeaponStrengthReqReduction,,
chatter,,
collisionShape,,
combatManagerRecord,,
controller,records/controllers/pets/controller_hellhound_normal.dbr,
controllerAggressive,,
controllerDefensive,,
conversation,,
criticalHitSound,records/sounds/enemies/vocalizations/spak_ghostcrit.dbr,
dHandedAlertAnim1,,
dHandedAlertAnim2,,
dHandedAlertAnim3,,
dHandedAlertAnimSpeed1,1.0,
dHandedAlertAnimSpeed2,1.0,
dHandedAlertAnimSpeed3,1.0,
dHandedAlertAnimWeight1,100.0,
dHandedAlertAnimWeight2,100.0,
dHandedAlertAnimWeight3,100.0,
dHandedAttTurnLeft180Anim,,
dHandedAttTurnLeft180AnimSpeed,,
dHandedAttTurnLeft90Anim,,
dHandedAttTurnLeft90AnimSpeed,,
dHandedAttTurnRight180Anim,,
dHandedAttTurnRight180AnimSpeed,,
dHandedAttTurnRight90Anim,,
dHandedAttTurnRight90AnimSpeed,,
dHandedAttackAnim1,,
dHandedAttackAnim2,,
dHandedAttackAnim3,,
dHandedAttackAnimSpeed1,0.75,
dHandedAttackAnimSpeed2,0.75,
dHandedAttackAnimSpeed3,0.75,
dHandedAttackAnimWeight1,100.0,
dHandedAttackAnimWeight2,100.0,
dHandedAttackAnimWeight3,100.0,
dHandedAttackIdleAnim,,
dHandedAttackIdleAnimSpeed,1.0,
dHandedBuffOtherAnim1,,
dHandedBuffOtherAnimSpeed1,1.0,
dHandedBuffOtherAnimWeight1,100.0,
dHandedBuffSelfAnim1,,
dHandedBuffSelfAnimSpeed1,1.0,
dHandedBuffSelfAnimWeight1,100.0,
dHandedChannelAnim,,
dHandedChannelAnimSpeed,1.0,
dHandedChannelEndAnim,,
dHandedChannelEndAnimSpeed,1.0,
dHandedChannelStartAnim,,
dHandedChannelStartAnimSpeed,1.0,
dHandedChatAnim,,
dHandedChatAnimSpeed,1.0,
dHandedCriticalHitAnim,,
dHandedCriticalHitAnimSpeed,1.0,
dHandedDieAnim1,,
dHandedDieAnim2,,
dHandedDieAnim3,,
dHandedDieAnimSpeed1,1.0,
dHandedDieAnimSpeed2,1.0,
dHandedDieAnimSpeed3,1.0,
dHandedDieAnimWeight1,100.0,
dHandedDieAnimWeight2,100.0,
dHandedDieAnimWeight3,100.0,
dHandedEmoteAnim1,,
dHandedEmoteAnim2,,
dHandedEmoteAnim3,,
dHandedEmoteAnimSpeed1,1.0,
dHandedEmoteAnimSpeed2,1.0,
dHandedEmoteAnimSpeed3,1.0,
dHandedEmoteAnimWeight1,100.0,
dHandedEmoteAnimWeight2,100.0,
dHandedEmoteAnimWeight3,100.0,
dHandedFidgetAnim1,,
dHandedFidgetAnim2,,
dHandedFidgetAnim3,,
dHandedFidgetAnimSpeed1,1.0,
dHandedFidgetAnimSpeed2,1.0,
dHandedFidgetAnimSpeed3,1.0,
dHandedFidgetAnimWeight1,100.0,
dHandedFidgetAnimWeight2,100.0,
dHandedFidgetAnimWeight3,100.0,
dHandedFleeAnim1,,
dHandedFleeAnim2,,
dHandedFleeAnim3,,
dHandedFleeAnimSpeed1,1.0,
dHandedFleeAnimSpeed2,1.0,
dHandedFleeAnimSpeed3,1.0,
dHandedFleeAnimWeight1,100.0,
dHandedFleeAnimWeight2,100.0,
dHandedFleeAnimWeight3,100.0,
dHandedGetUpFaceDownAnim,,
dHandedGetUpFaceDownAnimSpeed,1.0,
dHandedGetUpFaceUpAnim,,
dHandedGetUpFaceUpAnimSpeed,1.0,
dHandedIdleTranAnimSpeed,1.0,
dHandedIdleTransAnim,,
dHandedKickAnim,,
dHandedKickAnimSpeed,,
dHandedLongIdleAnim,,
dHandedLongIdleAnimSpeed,1.0,
dHandedPassItemAnim,,
dHandedPassItemAnimSpeed,1.0,
dHandedPickupAnim,,
dHandedPickupAnimSpeed,1.0,
dHandedRallyAnim1,,
dHandedRallyAnim2,,
dHandedRallyAnim3,,
dHandedRallyAnimSpeed1,1.0,
dHandedRallyAnimSpeed2,1.0,
dHandedRallyAnimSpeed3,1.0,
dHandedRallyAnimWeight1,100.0,
dHandedRallyAnimWeight2,100.0,
dHandedRallyAnimWeight3,100.0,
dHandedRespawnAnim,,
dHandedRespawnAnimSpeed,1.0,
dHandedRunAnim,,
dHandedRunAnimSpeed,1.0,
dHandedSpawnAnim,,
dHandedSpawnAnimSpeed,1.0,
dHandedSpecialAnim1,,
dHandedSpecialAnim10,,
dHandedSpecialAnim11,,
dHandedSpecialAnim12,,
dHandedSpecialAnim13,,
dHandedSpecialAnim14,,
dHandedSpecialAnim15,,
dHandedSpecialAnim16,,
dHandedSpecialAnim17,,
dHandedSpecialAnim18,,
dHandedSpecialAnim19,,
dHandedSpecialAnim2,,
dHandedSpecialAnim20,,
dHandedSpecialAnim21,,
dHandedSpecialAnim22,,
dHandedSpecialAnim23,,
dHandedSpecialAnim24,,
dHandedSpecialAnim25,,
dHandedSpecialAnim26,,
dHandedSpecialAnim27,,
dHandedSpecialAnim28,,
dHandedSpecialAnim29,,
dHandedSpecialAnim3,,
dHandedSpecialAnim30,,
dHandedSpecialAnim31,,
dHandedSpecialAnim32,,
dHandedSpecialAnim33,,
dHandedSpecialAnim34,,
dHandedSpecialAnim35,,
dHandedSpecialAnim36,,
dHandedSpecialAnim37,,
dHandedSpecialAnim38,,
dHandedSpecialAnim39,,
dHandedSpecialAnim4,,
dHandedSpecialAnim40,,
dHandedSpecialAnim5,,
dHandedSpecialAnim6,,
dHandedSpecialAnim7,,
dHandedSpecialAnim8,,
dHandedSpecialAnim9,,
dHandedSpecialAnimRef1,,
dHandedSpecialAnimRef10,,
dHandedSpecialAnimRef11,,
dHandedSpecialAnimRef12,,
dHandedSpecialAnimRef13,,
dHandedSpecialAnimRef14,,
dHandedSpecialAnimRef15,,
dHandedSpecialAnimRef16,,
dHandedSpecialAnimRef17,,
dHandedSpecialAnimRef18,,
dHandedSpecialAnimRef19,,
dHandedSpecialAnimRef2,,
dHandedSpecialAnimRef20,,
dHandedSpecialAnimRef21,,
dHandedSpecialAnimRef22,,
dHandedSpecialAnimRef23,,
dHandedSpecialAnimRef24,,
dHandedSpecialAnimRef25,,
dHandedSpecialAnimRef26,,
dHandedSpecialAnimRef27,,
dHandedSpecialAnimRef28,,
dHandedSpecialAnimRef29,,
dHandedSpecialAnimRef3,,
dHandedSpecialAnimRef30,,
dHandedSpecialAnimRef31,,
dHandedSpecialAnimRef32,,
dHandedSpecialAnimRef33,,
dHandedSpecialAnimRef34,,
dHandedSpecialAnimRef35,,
dHandedSpecialAnimRef36,,
dHandedSpecialAnimRef37,,
dHandedSpecialAnimRef38,,
dHandedSpecialAnimRef39,,
dHandedSpecialAnimRef4,,
dHandedSpecialAnimRef40,,
dHandedSpecialAnimRef5,,
dHandedSpecialAnimRef6,,
dHandedSpecialAnimRef7,,
dHandedSpecialAnimRef8,,
dHandedSpecialAnimRef9,,
dHandedSpecialAnimSpeed1,1.0,
dHandedSpecialAnimSpeed10,1.0,
dHandedSpecialAnimSpeed11,1.0,
dHandedSpecialAnimSpeed12,1.0,
dHandedSpecialAnimSpeed13,1.0,
dHandedSpecialAnimSpeed14,1.0,
dHandedSpecialAnimSpeed15,1.0,
dHandedSpecialAnimSpeed16,,
dHandedSpecialAnimSpeed17,,
dHandedSpecialAnimSpeed18,,
dHandedSpecialAnimSpeed19,,
dHandedSpecialAnimSpeed2,1.0,
dHandedSpecialAnimSpeed20,,
dHandedSpecialAnimSpeed21,,
dHandedSpecialAnimSpeed22,,
dHandedSpecialAnimSpeed23,,
dHandedSpecialAnimSpeed24,,
dHandedSpecialAnimSpeed25,,
dHandedSpecialAnimSpeed26,,
dHandedSpecialAnimSpeed27,,
dHandedSpecialAnimSpeed28,,
dHandedSpecialAnimSpeed29,,
dHandedSpecialAnimSpeed3,1.0,
dHandedSpecialAnimSpeed30,,
dHandedSpecialAnimSpeed31,,
dHandedSpecialAnimSpeed32,,
dHandedSpecialAnimSpeed33,,
dHandedSpecialAnimSpeed34,,
dHandedSpecialAnimSpeed35,,
dHandedSpecialAnimSpeed36,,
dHandedSpecialAnimSpeed37,,
dHandedSpecialAnimSpeed38,,
dHandedSpecialAnimSpeed39,,
dHandedSpecialAnimSpeed4,1.0,
dHandedSpecialAnimSpeed40,,
dHandedSpecialAnimSpeed5,1.0,
dHandedSpecialAnimSpeed6,1.0,
dHandedSpecialAnimSpeed7,1.0,
dHandedSpecialAnimSpeed8,1.0,
dHandedSpecialAnimSpeed9,1.0,
dHandedSpellAttackAnim,,
dHandedSpellAttackAnim2,,
dHandedSpellAttackAnim3,,
dHandedSpellAttackAnimSpeed,1.0,
dHandedSpellAttackAnimSpeed2,,
dHandedSpellAttackAnimSpeed3,,
dHandedSpellAttackAnimWeight,,
dHandedSpellAttackAnimWeight2,,
dHandedSpellAttackAnimWeight3,,
dHandedStunAnim,,
dHandedStunAnimSpeed,1.0,
dHandedTakeHitAnim,,
dHandedTakeHitAnimSpeed,1.0,
dHandedTurnLeft180Anim,,
dHandedTurnLeft180AnimSpeed,,
dHandedTurnLeft90Anim,,
dHandedTurnLeft90AnimSpeed,,
dHandedTurnRight180Anim,,
dHandedTurnRight180AnimSpeed,,
dHandedTurnRight90Anim,,
dHandedTurnRight90AnimSpeed,,
dHandedWaitingAnim1,,
dHandedWaitingAnim2,,
dHandedWaitingAnim3,,
dHandedWaitingAnimSpeed1,1.0,
dHandedWaitingAnimSpeed2,1.0,
dHandedWaitingAnimSpeed3,1.0,
dHandedWaitingAnimWeight1,100.0,
dHandedWaitingAnimWeight2,100.0,
dHandedWaitingAnimWeight3,100.0,
dHandedWalkAnim,,
dHandedWalkAnimSpeed,1.0,
dbIgnoreWhenPathing,0,
deathAnimBlendTime,250.0,
deathEffect,records/fx/creatures/death_shadowclone01.dbr,
deathFromEnemyDelay,,
deathFromEnemyRange,0.0,
deathSound1,records/sounds/enemies/vocalizations/spak_ghostdeath.dbr,
deathSound2,,
deathSound3,,
defaultChestPiece,records/items/enemygear/gear_shadowclone01_torso.dbr,
defaultFeetPiece,records/items/enemygear/gear_shadowclone01_feet.dbr,
defaultHandsPiece,records/items/enemygear/gear_shadowclone01_hands.dbr,
defaultHeadPiece,records/items/enemygear/gear_shadowclone01_head.dbr,
defaultLegsPiece,records/items/enemygear/gear_shadowclone01_legs.dbr,
defaultShouldersPiece,,
defaultTeamMajor,,
defaultTeamMinor,,
defensiveAether,,
defensiveChaos,,
defensiveCold,,
defensiveFire,,
defensiveFreeze,500.0,
defensiveKnockdown,500.0,
defensiveLife,,
defensiveLightning,,
defensivePetrify,500.0,
defensivePhysical,,
defensivePierce,,
defensivePoison,,
defensiveSleep,500.0,
defensiveStun,500.0,
defensiveTrap,500.0,
deleteBehavior,Dissolve,
description,tagDevotionPet_LivingShadow,
devotionSkillLevelUpFx,,
devotionSkillLevelUpSound,,
disallowRotation,0,
dissolveColorB,25,
dissolveColorG,25,
dissolveColorR,100,
dissolveEffect,,
dissolveLight,,
dissolveTexture,fx/textures/dissolve32_01.tex,
dissolveTime,10.0,
distressCall,0,
distressCallGroup,,
distressCallRange,15.0,
distressCallTime,5000,
doLateCrumple,,
dropItems,0,
dualRangedAlertAnim1,,
dualRangedAlertAnim2,,
dualRangedAlertAnim3,,
dualRangedAlertAnimSpeed1,1.0,
dualRangedAlertAnimSpeed2,1.0,
dualRangedAlertAnimSpeed3,1.0,
dualRangedAlertAnimWeight1,100.0,
dualRangedAlertAnimWeight2,100.0,
dualRangedAlertAnimWeight3,100.0,
dualRangedAttTurnLeft180Anim,,
dualRangedAttTurnLeft180AnimSpeed,,
dualRangedAttTurnLeft90Anim,,
dualRangedAttTurnLeft90AnimSpeed,,
dualRangedAttTurnRight180Anim,,
dualRangedAttTurnRight180AnimSpeed,,
dualRangedAttTurnRight90Anim,,
dualRangedAttTurnRight90AnimSpeed,1.0,
dualRangedAttackAnim1,,
dualRangedAttackAnim2,,
dualRangedAttackAnim3,,
dualRangedAttackAnimSpeed1,1.0,
dualRangedAttackAnimSpeed2,1.0,
dualRangedAttackAnimSpeed3,1.0,
dualRangedAttackAnimWeight1,100.0,
dualRangedAttackAnimWeight2,100.0,
dualRangedAttackAnimWeight3,100.0,
dualRangedAttackIdleAnim,,
dualRangedAttackIdleAnim2,,
dualRangedAttackIdleAnim3,,
dualRangedAttackIdleAnim4,,
dualRangedAttackIdleAnim5,,
dualRangedAttackIdleAnimSpeed,1.0,
dualRangedAttackIdleAnimSpeed2,1.0,
dualRangedAttackIdleAnimSpeed3,1.0,
dualRangedAttackIdleAnimSpeed4,1.0,
dualRangedAttackIdleAnimSpeed5,1.0,
dualRangedAttackIdleAnimWeight2,100.0,
dualRangedAttackIdleAnimWeight3,100.0,
dualRangedAttackIdleAnimWeight4,100.0,
dualRangedAttackIdleAnimWeight5,100.0,
dualRangedBuffOtherAnim1,,
dualRangedBuffOtherAnim2,,
dualRangedBuffOtherAnim3,,
dualRangedBuffOtherAnimSpeed1,1.0,
dualRangedBuffOtherAnimSpeed2,1.0,
dualRangedBuffOtherAnimSpeed3,1.0,
dualRangedBuffOtherAnimWeight1,100.0,
dualRangedBuffOtherAnimWeight2,100.0,
dualRangedBuffOtherAnimWeight3,100.0,
dualRangedBuffSelfAnim1,,
dualRangedBuffSelfAnim2,,
dualRangedBuffSelfAnim3,,
dualRangedBuffSelfAnimSpeed1,1.0,
dualRangedBuffSelfAnimSpeed2,1.0,
dualRangedBuffSelfAnimSpeed3,1.0,
dualRangedBuffSelfAnimWeight1,100.0,
dualRangedBuffSelfAnimWeight2,100.0,
dualRangedBuffSelfAnimWeight3,100.0,
dualRangedChannelAnim,,
dualRangedChannelAnimSpeed,,
dualRangedChannelEndAnim,,
dualRangedChannelEndAnimSpeed,,
dualRangedChannelStartAnim,,
dualRangedChannelStartAnimSpeed,,
dualRangedChatAnim,,
dualRangedChatAnimSpeed,1.0,
dualRangedCriticalHitAnim,,
dualRangedCriticalHitAnimSpeed,1.0,
dualRangedDieAnim1,,
dualRangedDieAnim2,,
dualRangedDieAnim3,,
dualRangedDieAnimSpeed1,1.0,
dualRangedDieAnimSpeed2,1.0,
dualRangedDieAnimSpeed3,1.0,
dualRangedDieAnimWeight1,100.0,
dualRangedDieAnimWeight2,100.0,
dualRangedDieAnimWeight3,100.0,
dualRangedEmoteAnim1,,
dualRangedEmoteAnim2,,
dualRangedEmoteAnim3,,
dualRangedEmoteAnimSpeed1,1.0,
dualRangedEmoteAnimSpeed2,1.0,
dualRangedEmoteAnimSpeed3,1.0,
dualRangedEmoteAnimWeight1,100.0,
dualRangedEmoteAnimWeight2,100.0,
dualRangedEmoteAnimWeight3,100.0,
dualRangedFidgetAnim1,,
dualRangedFidgetAnim2,,
dualRangedFidgetAnim3,,
dualRangedFidgetAnimSpeed1,1.0,
dualRangedFidgetAnimSpeed2,1.0,
dualRangedFidgetAnimSpeed3,1.0,
dualRangedFidgetAnimWeight1,100.0,
dualRangedFidgetAnimWeight2,100.0,
dualRangedFidgetAnimWeight3,100.0,
dualRangedFleeAnim1,,
dualRangedFleeAnim2,,
dualRangedFleeAnim3,,
dualRangedFleeAnimSpeed1,1.0,
dualRangedFleeAnimSpeed2,1.0,
dualRangedFleeAnimSpeed3,1.0,
dualRangedFleeAnimWeight1,100.0,
dualRangedFleeAnimWeight2,100.0,
dualRangedFleeAnimWeight3,100.0,
dualRangedGetUpFaceDownAnim,,
dualRangedGetUpFaceDownAnimSpeed,,
dualRangedGetUpFaceUpAnim,,
dualRangedGetUpFaceUpAnimSpeed,,
dualRangedIdleTranAnimSpeed,1.0,
dualRangedIdleTransAnim,,
dualRangedKickAnim,,
dualRangedKickAnimSpeed,,
dualRangedLongIdleAnim,,
dualRangedLongIdleAnimSpeed,1.0,
dualRangedPassItemAnim,,
dualRangedPassItemAnimSpeed,1.0,
dualRangedPickupAnim,,
dualRangedPickupAnimSpeed,1.0,
dualRangedRallyAnim1,,
dualRangedRallyAnim2,,
dualRangedRallyAnim3,,
dualRangedRallyAnimSpeed1,1.0,
dualRangedRallyAnimSpeed2,1.0,
dualRangedRallyAnimSpeed3,1.0,
dualRangedRallyAnimWeight1,100.0,
dualRangedRallyAnimWeight2,100.0,
dualRangedRallyAnimWeight3,100.0,
dualRangedRespawnAnim,,
dualRangedRespawnAnimSpeed,1.0,
dualRangedRunAnim,,
dualRangedRunAnimSpeed,1.0,
dualRangedSpawnAnim,,
dualRangedSpawnAnimSpeed,1.0,
dualRangedSpecialAnim1,,
dualRangedSpecialAnim10,,
dualRangedSpecialAnim11,,
dualRangedSpecialAnim12,,
dualRangedSpecialAnim13,,
dualRangedSpecialAnim14,,
dualRangedSpecialAnim15,,
dualRangedSpecialAnim16,,
dualRangedSpecialAnim17,,
dualRangedSpecialAnim18,,
dualRangedSpecialAnim19,,
dualRangedSpecialAnim2,,
dualRangedSpecialAnim20,,
dualRangedSpecialAnim21,,
dualRangedSpecialAnim22,,
dualRangedSpecialAnim3,,
dualRangedSpecialAnim4,,
dualRangedSpecialAnim5,,
dualRangedSpecialAnim6,,
dualRangedSpecialAnim7,,
dualRangedSpecialAnim8,,
dualRangedSpecialAnim9,,
dualRangedSpecialAnimRef1,,
dualRangedSpecialAnimRef10,,
dualRangedSpecialAnimRef11,,
dualRangedSpecialAnimRef12,,
dualRangedSpecialAnimRef13,,
dualRangedSpecialAnimRef14,,
dualRangedSpecialAnimRef15,,
dualRangedSpecialAnimRef16,,
dualRangedSpecialAnimRef17,,
dualRangedSpecialAnimRef18,,
dualRangedSpecialAnimRef19,,
dualRangedSpecialAnimRef2,,
dualRangedSpecialAnimRef20,,
dualRangedSpecialAnimRef21,,
dualRangedSpecialAnimRef22,,
dualRangedSpecialAnimRef3,,
dualRangedSpecialAnimRef4,,
dualRangedSpecialAnimRef5,,
dualRangedSpecialAnimRef6,,
dualRangedSpecialAnimRef7,,
dualRangedSpecialAnimRef8,,
dualRangedSpecialAnimRef9,,
dualRangedSpecialAnimSpeed1,1.0,
dualRangedSpecialAnimSpeed10,1.0,
dualRangedSpecialAnimSpeed11,,
dualRangedSpecialAnimSpeed12,,
dualRangedSpecialAnimSpeed13,,
dualRangedSpecialAnimSpeed14,,
dualRangedSpecialAnimSpeed15,,
dualRangedSpecialAnimSpeed16,,
dualRangedSpecialAnimSpeed17,,
dualRangedSpecialAnimSpeed18,,
dualRangedSpecialAnimSpeed19,,
dualRangedSpecialAnimSpeed2,1.0,
dualRangedSpecialAnimSpeed20,,
dualRangedSpecialAnimSpeed21,,
dualRangedSpecialAnimSpeed22,,
dualRangedSpecialAnimSpeed3,1.0,
dualRangedSpecialAnimSpeed4,1.0,
dualRangedSpecialAnimSpeed5,1.0,
dualRangedSpecialAnimSpeed6,1.0,
dualRangedSpecialAnimSpeed7,1.0,
dualRangedSpecialAnimSpeed8,1.0,
dualRangedSpecialAnimSpeed9,1.0,
dualRangedSpellAttackAnim,,
dualRangedSpellAttackAnim2,,
dualRangedSpellAttackAnim3,,
dualRangedSpellAttackAnimSpeed,1.0,
dualRangedSpellAttackAnimSpeed2,,
dualRangedSpellAttackAnimSpeed3,,
dualRangedSpellAttackAnimWeight,,
dualRangedSpellAttackAnimWeight2,,
dualRangedSpellAttackAnimWeight3,,
dualRangedStunAnim,,
dualRangedStunAnimSpeed,1.0,
dualRangedTakeHitAnim,,
dualRangedTakeHitAnimSpeed,,
dualRangedTurnLeft180Anim,,
dualRangedTurnLeft180AnimSpeed,,
dualRangedTurnLeft90Anim,,
dualRangedTurnLeft90AnimSpeed,,
dualRangedTurnRight180Anim,,
dualRangedTurnRight180AnimSpeed,,
dualRangedTurnRight90Anim,,
dualRangedTurnRight90AnimSpeed,,
dualRangedWaitingAnim1,,
dualRangedWaitingAnim2,,
dualRangedWaitingAnim3,,
dualRangedWaitingAnimSpeed1,1.0,
dualRangedWaitingAnimSpeed2,1.0,
dualRangedWaitingAnimSpeed3,1.0,
dualRangedWaitingAnimWeight1,100.0,
dualRangedWaitingAnimWeight2,100.0,
dualRangedWaitingAnimWeight3,100.0,
dualRangedWalkAnim,,
dualRangedWalkAnimSpeed,1.0,
dyingFxPak,,
dyingSkillName,,
emoteSound,,
entityHooks,,
experiencePoints,,
factionLevelDownFx,,
factionLevelDownSound,,
factionLevelUpFx,,
factionLevelUpSound,,
factions,records/controllers/factions/faction_player.dbr,
fleeAnimChance,0,
fleeSound,,
fleeSoundChance,0,
footDirt,,
footGrass,,
footPrint,,
footSand,,
footSnow,,
footSoundSand,,
footStone,,
footWater,,
footWood,,
forcedUpdates,0,
genericSound1,,
genericSound1Chance,100.0,
genericSound2,,
genericSound2Chance,100.0,
genericSound3,,
genericSound3Chance,100.0,
genericSound4,,
genericSound4Chance,100.0,
gibEffect,records/fx/creatures/death_shadowclone_gibfx01.dbr,
gibSound,records/sounds/enemies/combatbasic/spak_gibsplatter.dbr,
gibThreshold,24,
giveXP,0,
glowTexture,,
goldGenerator,,
goldGeneratorChance,,
healSkillDelay,3.0,
healSkillName,,
healthGainOnKillDifficulty,,
healthGainOnKillPct,,
hiddenFromCombat,0,
hitThreshold,100,
impactSound,records/sounds/enemies/combatbasic/spak_impact_organic.dbr,
impactSoundChance,100.0,
initialSkillName,,
invincible,0,
levelUpFx,,
levelUpSound,,
lifeTime,0,
lightRig,,
longRangeMax,18.0,
longRangeMin,8.0,
loopingRunningSound,,
loopingRunningSoundFadeTime,1000,
lootChestItem1,,
lootChestItem2,,
lootChestItem3,,
lootChestItem4,,
lootChestItem5,,
lootChestItem6,,
lootFeetItem1,,
lootFeetItem2,,
lootFeetItem3,,
lootFeetItem4,,
lootFeetItem5,,
lootFeetItem6,,
lootFinger1Item1,,
lootFinger1Item2,,
lootFinger1Item3,,
lootFinger1Item4,,
lootFinger1Item5,,
lootFinger1Item6,,
lootFinger2Item1,,
lootFinger2Item2,,
lootFinger2Item3,,
lootFinger2Item4,,
lootFinger2Item5,,
lootFinger2Item6,,
lootHandsItem1,,
lootHandsItem2,,
lootHandsItem3,,
lootHandsItem4,,
lootHandsItem5,,
lootHandsItem6,,
lootHeadItem1,,
lootHeadItem2,,
lootHeadItem3,,
lootHeadItem4,,
lootHeadItem5,,
lootHeadItem6,,
lootLeftHandItem1,records/items/loottables/enemyspecific/tdyn_summon_shadowweapon.dbr,
lootLeftHandItem2,,
lootLeftHandItem3,,
lootLeftHandItem4,,
lootLeftHandItem5,,
lootLeftHandItem6,,
lootLegsItem1,,
lootLegsItem2,,
lootLegsItem3,,
lootLegsItem4,,
lootLegsItem5,,
lootLegsItem6,,
lootMisc1Item1,,
lootMisc1Item2,,
lootMisc1Item3,,
lootMisc1Item4,,
lootMisc1Item5,,
lootMisc1Item6,,
lootMisc2Item1,,
lootMisc2Item2,,
lootMisc2Item3,,
lootMisc2Item4,,
lootMisc2Item5,,
lootMisc2Item6,,
lootMisc3Item1,,
lootMisc3Item2,,
lootMisc3Item3,,
lootMisc3Item4,,
lootMisc3Item5,,
lootMisc3Item6,,
lootRightHandItem1,records/items/loottables/enemyspecific/tdyn_summon_shadowweapon.dbr,
lootRightHandItem2,,
lootRightHandItem3,,
lootRightHandItem4,,
lootRightHandItem5,,
lootRightHandItem6,,
lootShouldersItem1,records/items/enemygear/gear_shadowclone01_shoulder.dbr,
lootShouldersItem2,,
lootShouldersItem3,,
lootShouldersItem4,,
lootShouldersItem5,,
lootShouldersItem6,,
lootSound,,
lowHealthResetLevel,,
lowHealthSound,,
lowHealthTriggerLevel,,
lqLightingHighlight,0.3,
mapNuggetCustom,,
mapNuggetType,,
markerRange,,
maxDistressCalls,1,
maxLevel,250,
maxRotationSpeed,8.0,
maxTransparency,0.5,
mediumRangeMax,10.0,
mediumRangeMin,3.0,
melee2hAlertAnim1,,
melee2hAlertAnim2,,
melee2hAlertAnim3,,
melee2hAlertAnimSpeed1,,
melee2hAlertAnimSpeed2,,
melee2hAlertAnimSpeed3,,
melee2hAlertAnimWeight1,,
melee2hAlertAnimWeight2,,
melee2hAlertAnimWeight3,,
melee2hAttTurnLeft180Anim,,
melee2hAttTurnLeft180AnimSpeed,,
melee2hAttTurnLeft90Anim,,
melee2hAttTurnLeft90AnimSpeed,,
melee2hAttTurnRight180Anim,,
melee2hAttTurnRight180AnimSpeed,,
melee2hAttTurnRight90Anim,,
melee2hAttTurnRight90AnimSpeed,,
melee2hAttackAnim1,,
melee2hAttackAnim2,,
melee2hAttackAnim3,,
melee2hAttackAnimSpeed1,,
melee2hAttackAnimSpeed2,,
melee2hAttackAnimSpeed3,,
melee2hAttackAnimWeight1,,
melee2hAttackAnimWeight2,,
melee2hAttackAnimWeight3,,
melee2hAttackIdleAnim,,
melee2hAttackIdleAnimSpeed,,
melee2hBuffOtherAnim1,,
melee2hBuffOtherAnimSpeed1,,
melee2hBuffOtherAnimWeight1,,
melee2hBuffSelfAnim1,,
melee2hBuffSelfAnimSpeed1,,
melee2hBuffSelfAnimWeight1,,
melee2hChannelAnim,,
melee2hChannelAnimSpeed,,
melee2hChannelEndAnim,,
melee2hChannelEndAnimSpeed,,
melee2hChannelStartAnim,,
melee2hChannelStartAnimSpeed,,
melee2hChatAnim,,
melee2hChatAnimSpeed,,
melee2hCriticalHitAnim,,
melee2hCriticalHitAnimSpeed,,
melee2hDieAnim1,,
melee2hDieAnim2,,
melee2hDieAnim3,,
melee2hDieAnimSpeed1,,
melee2hDieAnimSpeed2,,
melee2hDieAnimSpeed3,,
melee2hDieAnimWeight1,,
melee2hDieAnimWeight2,,
melee2hDieAnimWeight3,,
melee2hEmoteAnim1,,
melee2hEmoteAnim2,,
melee2hEmoteAnim3,,
melee2hEmoteAnimSpeed1,,
melee2hEmoteAnimSpeed2,,
melee2hEmoteAnimSpeed3,,
melee2hEmoteAnimWeight1,,
melee2hEmoteAnimWeight2,,
melee2hEmoteAnimWeight3,,
melee2hFidgetAnim1,,
melee2hFidgetAnim2,,
melee2hFidgetAnim3,,
melee2hFidgetAnimSpeed1,,
melee2hFidgetAnimSpeed2,,
melee2hFidgetAnimSpeed3,,
melee2hFidgetAnimWeight1,,
melee2hFidgetAnimWeight2,,
melee2hFidgetAnimWeight3,,
melee2hFleeAnim1,,
melee2hFleeAnim2,,
melee2hFleeAnim3,,
melee2hFleeAnimSpeed1,,
melee2hFleeAnimSpeed2,,
melee2hFleeAnimSpeed3,,
melee2hFleeAnimWeight1,,
melee2hFleeAnimWeight2,,
melee2hFleeAnimWeight3,,
melee2hGetUpFaceDownAnim,,
melee2hGetUpFaceDownAnimSpeed,,
melee2hGetUpFaceUpAnim,,
melee2hGetUpFaceUpAnimSpeed,,
melee2hIdleTranAnimSpeed,,
melee2hIdleTransAnim,,
melee2hKickAnim,,
melee2hKickAnimSpeed,,
melee2hLongIdleAnim,,
melee2hLongIdleAnimSpeed,,
melee2hPassItemAnim,,
melee2hPassItemAnimSpeed,,
melee2hPickupAnim,,
melee2hPickupAnimSpeed,,
melee2hRallyAnim1,,
melee2hRallyAnim2,,
melee2hRallyAnim3,,
melee2hRallyAnimSpeed1,,
melee2hRallyAnimSpeed2,,
melee2hRallyAnimSpeed3,,
melee2hRallyAnimWeight1,,
melee2hRallyAnimWeight2,,
melee2hRallyAnimWeight3,,
melee2hRespawnAnim,,
melee2hRespawnAnimSpeed,,
melee2hRunAnim,,
melee2hRunAnimSpeed,,
melee2hSpawnAnim,,
melee2hSpawnAnimSpeed,,
melee2hSpecialAnim1,,
melee2hSpecialAnim10,,
melee2hSpecialAnim11,,
melee2hSpecialAnim12,,
melee2hSpecialAnim13,,
melee2hSpecialAnim14,,
melee2hSpecialAnim15,,
melee2hSpecialAnim16,,
melee2hSpecialAnim17,,
melee2hSpecialAnim18,,
melee2hSpecialAnim19,,
melee2hSpecialAnim2,,
melee2hSpecialAnim20,,
melee2hSpecialAnim21,,
melee2hSpecialAnim22,,
melee2hSpecialAnim23,,
melee2hSpecialAnim24,,
melee2hSpecialAnim25,,
melee2hSpecialAnim26,,
melee2hSpecialAnim27,,
melee2hSpecialAnim28,,
melee2hSpecialAnim29,,
melee2hSpecialAnim3,,
melee2hSpecialAnim30,,
melee2hSpecialAnim31,,
melee2hSpecialAnim32,,
melee2hSpecialAnim33,,
melee2hSpecialAnim34,,
melee2hSpecialAnim35,,
melee2hSpecialAnim36,,
melee2hSpecialAnim37,,
melee2hSpecialAnim38,,
melee2hSpecialAnim39,,
melee2hSpecialAnim4,,
melee2hSpecialAnim40,,
melee2hSpecialAnim5,,
melee2hSpecialAnim6,,
melee2hSpecialAnim7,,
melee2hSpecialAnim8,,
melee2hSpecialAnim9,,
melee2hSpecialAnimRef1,,
melee2hSpecialAnimRef10,,
melee2hSpecialAnimRef11,,
melee2hSpecialAnimRef12,,
melee2hSpecialAnimRef13,,
melee2hSpecialAnimRef14,,
melee2hSpecialAnimRef15,,
melee2hSpecialAnimRef16,,
melee2hSpecialAnimRef17,,
melee2hSpecialAnimRef18,,
melee2hSpecialAnimRef19,,
melee2hSpecialAnimRef2,,
melee2hSpecialAnimRef20,,
melee2hSpecialAnimRef21,,
melee2hSpecialAnimRef22,,
melee2hSpecialAnimRef23,,
melee2hSpecialAnimRef24,,
melee2hSpecialAnimRef25,,
melee2hSpecialAnimRef26,,
melee2hSpecialAnimRef27,,
melee2hSpecialAnimRef28,,
melee2hSpecialAnimRef29,,
melee2hSpecialAnimRef3,,
melee2hSpecialAnimRef30,,
melee2hSpecialAnimRef31,,
melee2hSpecialAnimRef32,,
melee2hSpecialAnimRef33,,
melee2hSpecialAnimRef34,,
melee2hSpecialAnimRef35,,
melee2hSpecialAnimRef36,,
melee2hSpecialAnimRef37,,
melee2hSpecialAnimRef38,,
melee2hSpecialAnimRef39,,
melee2hSpecialAnimRef4,,
melee2hSpecialAnimRef40,,
melee2hSpecialAnimRef5,,
melee2hSpecialAnimRef6,,
melee2hSpecialAnimRef7,,
melee2hSpecialAnimRef8,,
melee2hSpecialAnimRef9,,
melee2hSpecialAnimSpeed1,,
melee2hSpecialAnimSpeed10,,
melee2hSpecialAnimSpeed11,,
melee2hSpecialAnimSpeed12,,
melee2hSpecialAnimSpeed13,,
melee2hSpecialAnimSpeed14,,
melee2hSpecialAnimSpeed15,,
melee2hSpecialAnimSpeed16,,
melee2hSpecialAnimSpeed17,,
melee2hSpecialAnimSpeed18,,
melee2hSpecialAnimSpeed19,,
melee2hSpecialAnimSpeed2,,
melee2hSpecialAnimSpeed20,,
melee2hSpecialAnimSpeed21,,
melee2hSpecialAnimSpeed22,,
melee2hSpecialAnimSpeed23,,
melee2hSpecialAnimSpeed24,,
melee2hSpecialAnimSpeed25,,
melee2hSpecialAnimSpeed26,,
melee2hSpecialAnimSpeed27,,
melee2hSpecialAnimSpeed28,,
melee2hSpecialAnimSpeed29,,
melee2hSpecialAnimSpeed3,,
melee2hSpecialAnimSpeed30,,
melee2hSpecialAnimSpeed31,,
melee2hSpecialAnimSpeed32,,
melee2hSpecialAnimSpeed33,,
melee2hSpecialAnimSpeed34,,
melee2hSpecialAnimSpeed35,,
melee2hSpecialAnimSpeed36,,
melee2hSpecialAnimSpeed37,,
melee2hSpecialAnimSpeed38,,
melee2hSpecialAnimSpeed39,,
melee2hSpecialAnimSpeed4,,
melee2hSpecialAnimSpeed40,,
melee2hSpecialAnimSpeed5,,
melee2hSpecialAnimSpeed6,,
melee2hSpecialAnimSpeed7,,
melee2hSpecialAnimSpeed8,,
melee2hSpecialAnimSpeed9,,
melee2hSpellAttackAnim,,
melee2hSpellAttackAnim2,,
melee2hSpellAttackAnim3,,
melee2hSpellAttackAnimSpeed,,
melee2hSpellAttackAnimSpeed2,,
melee2hSpellAttackAnimSpeed3,,
melee2hSpellAttackAnimWeight,,
melee2hSpellAttackAnimWeight2,,
melee2hSpellAttackAnimWeight3,,
melee2hStunAnim,,
melee2hStunAnimSpeed,,
melee2hTakeHitAnim,,
melee2hTakeHitAnimSpeed,,
melee2hTurnLeft180Anim,,
melee2hTurnLeft180AnimSpeed,,
melee2hTurnLeft90Anim,,
melee2hTurnLeft90AnimSpeed,,
melee2hTurnRight180Anim,,
melee2hTurnRight180AnimSpeed,,
melee2hTurnRight90Anim,,
melee2hTurnRight90AnimSpeed,,
melee2hWaitingAnim1,,
melee2hWaitingAnim2,,
melee2hWaitingAnim3,,
melee2hWaitingAnimSpeed1,,
melee2hWaitingAnimSpeed2,,
melee2hWaitingAnimSpeed3,,
melee2hWaitingAnimWeight1,,
melee2hWaitingAnimWeight2,,
melee2hWaitingAnimWeight3,,
melee2hWalkAnim,,
melee2hWalkAnimSpeed,,
mesh,creatures/npcs/ulgrim_shadowclone01a.msh,
minLevel,1,
minRotationSpeed,4.0,
miniMapEntity,,
monsterBaseTexture,,
monsterBumpTexture,,
monsterClassification,Champion,
monsterIconHeight,3.0,
monsterMesh,,
nightBuffSkill,,
numAttackSlots,4,
numDefenseSlots,4,
onAddItem,,
onAddToWorld,,
onDestroy,,
onDie,,
onHear,,
onHit,,
onInitialUpdate,,
onKillFoe,,
onReachedMovementGoal,,
onRemoveFromWorld,,
onRemoveItem,,
onSpawn,,
onUpdateFast,,
onUpdateRealtime,,
onUpdateSlow,,
outlineThickness,0.035,
overkillOnDismiss,1,
overrideRagdollBehavior,TakeHit,
overrideRagdollSpeed,,
pathGenerationStyle,,
pathMass,1.0,
pathingSize,Small,
perPartyMemberDropChance,,
perPartyMemberDropItemName,,
petAcknowledgeSound,,
petAttackSound,,
petTypeNames,,
physicsFriction,10.0,
physicsMass,5.0,
physicsRestitution,0.0,
physicsTimeLimit,,
poolToSpawnOnDeath,,
portraitName,,
portraitTag,,
prespawnEffect,,
punctuation,,
quest,0,
questFile1,,
questFile10,,
questFile2,,
questFile3,,
questFile4,,
questFile5,,
questFile6,,
questFile7,,
questFile8,,
questFile9,,
ragdollDecal,records/fx/decals/fxdecal_defaultbodyimpact.dbr,
ragdollPhysics,,
rallyAnimChance,30,
rallySound,records/sounds/enemies/vocalizations/spak_ghostalert.dbr,
rallySoundChance,100.0,
rampageSound,,
rampageSoundChance,25.0,
rampageSoundDelay,5.0,
ranged1hAlertAnim1,,
ranged1hAlertAnim2,,
ranged1hAlertAnim3,,
ranged1hAlertAnimSpeed1,1.0,
ranged1hAlertAnimSpeed2,1.0,
ranged1hAlertAnimSpeed3,1.0,
ranged1hAlertAnimWeight1,100.0,
ranged1hAlertAnimWeight2,100.0,
ranged1hAlertAnimWeight3,100.0,
ranged1hAttTurnLeft180Anim,,
ranged1hAttTurnLeft180AnimSpeed,,
ranged1hAttTurnLeft90Anim,,
ranged1hAttTurnLeft90AnimSpeed,,
ranged1hAttTurnRight180Anim,,
ranged1hAttTurnRight180AnimSpeed,,
ranged1hAttTurnRight90Anim,,
ranged1hAttTurnRight90AnimSpeed,1.0,
ranged1hAttackAnim1,,
ranged1hAttackAnim2,,
ranged1hAttackAnim3,,
ranged1hAttackAnimSpeed1,1.0,
ranged1hAttackAnimSpeed2,1.0,
ranged1hAttackAnimSpeed3,1.0,
ranged1hAttackAnimWeight1,100.0,
ranged1hAttackAnimWeight2,100.0,
ranged1hAttackAnimWeight3,100.0,
ranged1hAttackIdleAnim,,
ranged1hAttackIdleAnimSpeed,1.0,
ranged1hBuffOtherAnim1,,
ranged1hBuffOtherAnimSpeed1,1.0,
ranged1hBuffOtherAnimWeight1,100.0,
ranged1hBuffSelfAnim1,,
ranged1hBuffSelfAnimSpeed1,1.0,
ranged1hBuffSelfAnimWeight1,100.0,
ranged1hChannelAnim,,
ranged1hChannelAnimSpeed,1.0,
ranged1hChannelEndAnim,,
ranged1hChannelEndAnimSpeed,1.0,
ranged1hChannelStartAnim,,
ranged1hChannelStartAnimSpeed,1.0,
ranged1hChatAnim,,
ranged1hChatAnimSpeed,1.0,
ranged1hCriticalHitAnim,,
ranged1hCriticalHitAnimSpeed,1.0,
ranged1hDieAnim1,,
ranged1hDieAnim2,,
ranged1hDieAnim3,,
ranged1hDieAnimSpeed1,1.0,
ranged1hDieAnimSpeed2,1.0,
ranged1hDieAnimSpeed3,1.0,
ranged1hDieAnimWeight1,100.0,
ranged1hDieAnimWeight2,100.0,
ranged1hDieAnimWeight3,100.0,
ranged1hEmoteAnim1,,
ranged1hEmoteAnim2,,
ranged1hEmoteAnim3,,
ranged1hEmoteAnimSpeed1,1.0,
ranged1hEmoteAnimSpeed2,1.0,
ranged1hEmoteAnimSpeed3,1.0,
ranged1hEmoteAnimWeight1,100.0,
ranged1hEmoteAnimWeight2,100.0,
ranged1hEmoteAnimWeight3,100.0,
ranged1hFidgetAnim1,,
ranged1hFidgetAnim2,,
ranged1hFidgetAnim3,,
ranged1hFidgetAnimSpeed1,1.0,
ranged1hFidgetAnimSpeed2,1.0,
ranged1hFidgetAnimSpeed3,1.0,
ranged1hFidgetAnimWeight1,100.0,
ranged1hFidgetAnimWeight2,100.0,
ranged1hFidgetAnimWeight3,100.0,
ranged1hFleeAnim1,,
ranged1hFleeAnim2,,
ranged1hFleeAnim3,,
ranged1hFleeAnimSpeed1,1.0,
ranged1hFleeAnimSpeed2,1.0,
ranged1hFleeAnimSpeed3,1.0,
ranged1hFleeAnimWeight1,100.0,
ranged1hFleeAnimWeight2,100.0,
ranged1hFleeAnimWeight3,100.0,
ranged1hGetUpFaceDownAnim,,
ranged1hGetUpFaceDownAnimSpeed,1.0,
ranged1hGetUpFaceUpAnim,,
ranged1hGetUpFaceUpAnimSpeed,1.0,
ranged1hIdleTranAnimSpeed,1.0,
ranged1hIdleTransAnim,,
ranged1hKickAnim,,
ranged1hKickAnimSpeed,,
ranged1hLongIdleAnim,,
ranged1hLongIdleAnimSpeed,1.0,
ranged1hPassItemAnim,,
ranged1hPassItemAnimSpeed,1.0,
ranged1hPickupAnim,,
ranged1hPickupAnimSpeed,1.0,
ranged1hRallyAnim1,,
ranged1hRallyAnim2,,
ranged1hRallyAnim3,,
ranged1hRallyAnimSpeed1,1.0,
ranged1hRallyAnimSpeed2,1.0,
ranged1hRallyAnimSpeed3,1.0,
ranged1hRallyAnimWeight1,100.0,
ranged1hRallyAnimWeight2,100.0,
ranged1hRallyAnimWeight3,100.0,
ranged1hRespawnAnim,,
ranged1hRespawnAnimSpeed,1.0,
ranged1hRunAnim,,
ranged1hRunAnimSpeed,1.0,
ranged1hSpawnAnim,,
ranged1hSpawnAnimSpeed,1.0,
ranged1hSpecialAnim1,,
ranged1hSpecialAnim10,,
ranged1hSpecialAnim11,,
ranged1hSpecialAnim12,,
ranged1hSpecialAnim13,,
ranged1hSpecialAnim14,,
ranged1hSpecialAnim15,,
ranged1hSpecialAnim16,,
ranged1hSpecialAnim17,,
ranged1hSpecialAnim18,,
ranged1hSpecialAnim19,,
ranged1hSpecialAnim2,,
ranged1hSpecialAnim20,,
ranged1hSpecialAnim21,,
ranged1hSpecialAnim22,,
ranged1hSpecialAnim23,,
ranged1hSpecialAnim24,,
ranged1hSpecialAnim25,,
ranged1hSpecialAnim26,,
ranged1hSpecialAnim27,,
ranged1hSpecialAnim28,,
ranged1hSpecialAnim29,,
ranged1hSpecialAnim3,,
ranged1hSpecialAnim30,,
ranged1hSpecialAnim4,,
ranged1hSpecialAnim5,,
ranged1hSpecialAnim6,,
ranged1hSpecialAnim7,,
ranged1hSpecialAnim8,,
ranged1hSpecialAnim9,,
ranged1hSpecialAnimRef1,,
ranged1hSpecialAnimRef10,,
ranged1hSpecialAnimRef11,,
ranged1hSpecialAnimRef12,,
ranged1hSpecialAnimRef13,,
ranged1hSpecialAnimRef14,,
ranged1hSpecialAnimRef15,,
ranged1hSpecialAnimRef16,,
ranged1hSpecialAnimRef17,,
ranged1hSpecialAnimRef18,,
ranged1hSpecialAnimRef19,,
ranged1hSpecialAnimRef2,,
ranged1hSpecialAnimRef20,,
ranged1hSpecialAnimRef21,,
ranged1hSpecialAnimRef22,,
ranged1hSpecialAnimRef23,,
ranged1hSpecialAnimRef24,,
ranged1hSpecialAnimRef25,,
ranged1hSpecialAnimRef26,,
ranged1hSpecialAnimRef27,,
ranged1hSpecialAnimRef28,,
ranged1hSpecialAnimRef29,,
ranged1hSpecialAnimRef3,,
ranged1hSpecialAnimRef30,,
ranged1hSpecialAnimRef4,,
ranged1hSpecialAnimRef5,,
ranged1hSpecialAnimRef6,,
ranged1hSpecialAnimRef7,,
ranged1hSpecialAnimRef8,,
ranged1hSpecialAnimRef9,,
ranged1hSpecialAnimSpeed1,1.0,
ranged1hSpecialAnimSpeed10,1.0,
ranged1hSpecialAnimSpeed11,,
ranged1hSpecialAnimSpeed12,,
ranged1hSpecialAnimSpeed13,,
ranged1hSpecialAnimSpeed14,,
ranged1hSpecialAnimSpeed15,,
ranged1hSpecialAnimSpeed16,,
ranged1hSpecialAnimSpeed17,,
ranged1hSpecialAnimSpeed18,,
ranged1hSpecialAnimSpeed19,,
ranged1hSpecialAnimSpeed2,1.0,
ranged1hSpecialAnimSpeed20,,
ranged1hSpecialAnimSpeed21,,
ranged1hSpecialAnimSpeed22,,
ranged1hSpecialAnimSpeed23,,
ranged1hSpecialAnimSpeed24,,
ranged1hSpecialAnimSpeed25,,
ranged1hSpecialAnimSpeed26,,
ranged1hSpecialAnimSpeed27,,
ranged1hSpecialAnimSpeed28,,
ranged1hSpecialAnimSpeed29,,
ranged1hSpecialAnimSpeed3,1.0,
ranged1hSpecialAnimSpeed30,,
ranged1hSpecialAnimSpeed4,1.0,
ranged1hSpecialAnimSpeed5,1.0,
ranged1hSpecialAnimSpeed6,1.0,
ranged1hSpecialAnimSpeed7,1.0,
ranged1hSpecialAnimSpeed8,1.0,
ranged1hSpecialAnimSpeed9,1.0,
ranged1hSpellAttackAnim,,
ranged1hSpellAttackAnim2,,
ranged1hSpellAttackAnim3,,
ranged1hSpellAttackAnimSpeed,1.0,
ranged1hSpellAttackAnimSpeed2,,
ranged1hSpellAttackAnimSpeed3,,
ranged1hSpellAttackAnimWeight,,
ranged1hSpellAttackAnimWeight2,,
ranged1hSpellAttackAnimWeight3,,
ranged1hStunAnim,,
ranged1hStunAnimSpeed,1.0,
ranged1hTakeHitAnim,,
ranged1hTakeHitAnimSpeed,1.0,
ranged1hTurnLeft180Anim,,
ranged1hTurnLeft180AnimSpeed,,
ranged1hTurnLeft90Anim,,
ranged1hTurnLeft90AnimSpeed,,
ranged1hTurnRight180Anim,,
ranged1hTurnRight180AnimSpeed,,
ranged1hTurnRight90Anim,,
ranged1hTurnRight90AnimSpeed,,
ranged1hWaitingAnim1,,
ranged1hWaitingAnim2,,
ranged1hWaitingAnim3,,
ranged1hWaitingAnimSpeed1,1.0,
ranged1hWaitingAnimSpeed2,1.0,
ranged1hWaitingAnimSpeed3,1.0,
ranged1hWaitingAnimWeight1,100.0,
ranged1hWaitingAnimWeight2,100.0,
ranged1hWaitingAnimWeight3,100.0,
ranged1hWalkAnim,,
ranged1hWalkAnimSpeed,1.0,
ranged2hAlertAnim1,,
ranged2hAlertAnim2,,
ranged2hAlertAnim3,,
ranged2hAlertAnimSpeed1,1.0,
ranged2hAlertAnimSpeed2,1.0,
ranged2hAlertAnimSpeed3,1.0,
ranged2hAlertAnimWeight1,100.0,
ranged2hAlertAnimWeight2,100.0,
ranged2hAlertAnimWeight3,100.0,
ranged2hAttTurnLeft180Anim,,
ranged2hAttTurnLeft180AnimSpeed,,
ranged2hAttTurnLeft90Anim,,
ranged2hAttTurnLeft90AnimSpeed,,
ranged2hAttTurnRight180Anim,,
ranged2hAttTurnRight180AnimSpeed,,
ranged2hAttTurnRight90Anim,,
ranged2hAttTurnRight90AnimSpeed,,
ranged2hAttackAnim1,,
ranged2hAttackAnim2,,
ranged2hAttackAnim3,,
ranged2hAttackAnimSpeed1,1.0,
ranged2hAttackAnimSpeed2,1.0,
ranged2hAttackAnimSpeed3,1.0,
ranged2hAttackAnimWeight1,100.0,
ranged2hAttackAnimWeight2,100.0,
ranged2hAttackAnimWeight3,100.0,
ranged2hAttackIdleAnim,,
ranged2hAttackIdleAnimSpeed,1.0,
ranged2hBuffOtherAnim1,,
ranged2hBuffOtherAnimSpeed1,1.0,
ranged2hBuffOtherAnimWeight1,100.0,
ranged2hBuffSelfAnim1,,
ranged2hBuffSelfAnimSpeed1,1.0,
ranged2hBuffSelfAnimWeight1,100.0,
ranged2hChannelAnim,,
ranged2hChannelAnimSpeed,1.0,
ranged2hChannelEndAnim,,
ranged2hChannelEndAnimSpeed,1.0,
ranged2hChannelStartAnim,,
ranged2hChannelStartAnimSpeed,1.0,
ranged2hChatAnim,,
ranged2hChatAnimSpeed,1.0,
ranged2hCriticalHitAnim,,
ranged2hCriticalHitAnimSpeed,1.0,
ranged2hDieAnim1,,
ranged2hDieAnim2,,
ranged2hDieAnim3,,
ranged2hDieAnimSpeed1,1.0,
ranged2hDieAnimSpeed2,1.0,
ranged2hDieAnimSpeed3,1.0,
ranged2hDieAnimWeight1,100.0,
ranged2hDieAnimWeight2,100.0,
ranged2hDieAnimWeight3,100.0,
ranged2hEmoteAnim1,,
ranged2hEmoteAnim2,,
ranged2hEmoteAnim3,,
ranged2hEmoteAnimSpeed1,1.0,
ranged2hEmoteAnimSpeed2,1.0,
ranged2hEmoteAnimSpeed3,1.0,
ranged2hEmoteAnimWeight1,100.0,
ranged2hEmoteAnimWeight2,100.0,
ranged2hEmoteAnimWeight3,100.0,
ranged2hFidgetAnim1,,
ranged2hFidgetAnim2,,
ranged2hFidgetAnim3,,
ranged2hFidgetAnimSpeed1,1.0,
ranged2hFidgetAnimSpeed2,1.0,
ranged2hFidgetAnimSpeed3,1.0,
ranged2hFidgetAnimWeight1,100.0,
ranged2hFidgetAnimWeight2,100.0,
ranged2hFidgetAnimWeight3,100.0,
ranged2hFleeAnim1,,
ranged2hFleeAnim2,,
ranged2hFleeAnim3,,
ranged2hFleeAnimSpeed1,1.0,
ranged2hFleeAnimSpeed2,1.0,
ranged2hFleeAnimSpeed3,1.0,
ranged2hFleeAnimWeight1,100.0,
ranged2hFleeAnimWeight2,100.0,
ranged2hFleeAnimWeight3,100.0,
ranged2hGetUpFaceDownAnim,,
ranged2hGetUpFaceDownAnimSpeed,1.0,
ranged2hGetUpFaceUpAnim,,
ranged2hGetUpFaceUpAnimSpeed,1.0,
ranged2hIdleTranAnimSpeed,1.0,
ranged2hIdleTransAnim,,
ranged2hKickAnim,,
ranged2hKickAnimSpeed,,
ranged2hLongIdleAnim,,
ranged2hLongIdleAnimSpeed,1.0,
ranged2hPassItemAnim,,
ranged2hPassItemAnimSpeed,1.0,
ranged2hPickupAnim,,
ranged2hPickupAnimSpeed,1.0,
ranged2hRallyAnim1,,
ranged2hRallyAnim2,,
ranged2hRallyAnim3,,
ranged2hRallyAnimSpeed1,1.0,
ranged2hRallyAnimSpeed2,1.0,
ranged2hRallyAnimSpeed3,1.0,
ranged2hRallyAnimWeight1,100.0,
ranged2hRallyAnimWeight2,100.0,
ranged2hRallyAnimWeight3,100.0,
ranged2hRespawnAnim,,
ranged2hRespawnAnimSpeed,1.0,
ranged2hRunAnim,,
ranged2hRunAnimSpeed,1.0,
ranged2hSpawnAnim,,
ranged2hSpawnAnimSpeed,1.0,
ranged2hSpecialAnim1,,
ranged2hSpecialAnim10,,
ranged2hSpecialAnim11,,
ranged2hSpecialAnim12,,
ranged2hSpecialAnim13,,
ranged2hSpecialAnim14,,
ranged2hSpecialAnim15,,
ranged2hSpecialAnim16,,
ranged2hSpecialAnim17,,
ranged2hSpecialAnim18,,
ranged2hSpecialAnim19,,
ranged2hSpecialAnim2,,
ranged2hSpecialAnim20,,
ranged2hSpecialAnim21,,
ranged2hSpecialAnim22,,
ranged2hSpecialAnim23,,
ranged2hSpecialAnim24,,
ranged2hSpecialAnim25,,
ranged2hSpecialAnim26,,
ranged2hSpecialAnim27,,
ranged2hSpecialAnim28,,
ranged2hSpecialAnim29,,
ranged2hSpecialAnim3,,
ranged2hSpecialAnim30,,
ranged2hSpecialAnim4,,
ranged2hSpecialAnim5,,
ranged2hSpecialAnim6,,
ranged2hSpecialAnim7,,
ranged2hSpecialAnim8,,
ranged2hSpecialAnim9,,
ranged2hSpecialAnimRef1,,
ranged2hSpecialAnimRef10,,
ranged2hSpecialAnimRef11,,
ranged2hSpecialAnimRef12,,
ranged2hSpecialAnimRef13,,
ranged2hSpecialAnimRef14,,
ranged2hSpecialAnimRef15,,
ranged2hSpecialAnimRef16,,
ranged2hSpecialAnimRef17,,
ranged2hSpecialAnimRef18,,
ranged2hSpecialAnimRef19,,
ranged2hSpecialAnimRef2,,
ranged2hSpecialAnimRef20,,
ranged2hSpecialAnimRef21,,
ranged2hSpecialAnimRef22,,
ranged2hSpecialAnimRef23,,
ranged2hSpecialAnimRef24,,
ranged2hSpecialAnimRef25,,
ranged2hSpecialAnimRef26,,
ranged2hSpecialAnimRef27,,
ranged2hSpecialAnimRef28,,
ranged2hSpecialAnimRef29,,
ranged2hSpecialAnimRef3,,
ranged2hSpecialAnimRef30,,
ranged2hSpecialAnimRef4,,
ranged2hSpecialAnimRef5,,
ranged2hSpecialAnimRef6,,
ranged2hSpecialAnimRef7,,
ranged2hSpecialAnimRef8,,
ranged2hSpecialAnimRef9,,
ranged2hSpecialAnimSpeed1,1.0,
ranged2hSpecialAnimSpeed10,1.0,
ranged2hSpecialAnimSpeed11,,
ranged2hSpecialAnimSpeed12,,
ranged2hSpecialAnimSpeed13,,
ranged2hSpecialAnimSpeed14,,
ranged2hSpecialAnimSpeed15,,
ranged2hSpecialAnimSpeed16,,
ranged2hSpecialAnimSpeed17,,
ranged2hSpecialAnimSpeed18,,
ranged2hSpecialAnimSpeed19,,
ranged2hSpecialAnimSpeed2,1.0,
ranged2hSpecialAnimSpeed20,,
ranged2hSpecialAnimSpeed21,,
ranged2hSpecialAnimSpeed22,,
ranged2hSpecialAnimSpeed23,,
ranged2hSpecialAnimSpeed24,,
ranged2hSpecialAnimSpeed25,,
ranged2hSpecialAnimSpeed26,,
ranged2hSpecialAnimSpeed27,,
ranged2hSpecialAnimSpeed28,,
ranged2hSpecialAnimSpeed29,,
ranged2hSpecialAnimSpeed3,1.0,
ranged2hSpecialAnimSpeed30,,
ranged2hSpecialAnimSpeed4,1.0,
ranged2hSpecialAnimSpeed5,1.0,
ranged2hSpecialAnimSpeed6,1.0,
ranged2hSpecialAnimSpeed7,1.0,
ranged2hSpecialAnimSpeed8,1.0,
ranged2hSpecialAnimSpeed9,1.0,
ranged2hSpellAttackAnim,,
ranged2hSpellAttackAnim2,,
ranged2hSpellAttackAnim3,,
ranged2hSpellAttackAnimSpeed,1.0,
ranged2hSpellAttackAnimSpeed2,,
ranged2hSpellAttackAnimSpeed3,,
ranged2hSpellAttackAnimWeight,,
ranged2hSpellAttackAnimWeight2,,
ranged2hSpellAttackAnimWeight3,,
ranged2hStunAnim,,
ranged2hStunAnimSpeed,1.0,
ranged2hTakeHitAnim,,
ranged2hTakeHitAnimSpeed,1.0,
ranged2hTurnLeft180Anim,,
ranged2hTurnLeft180AnimSpeed,,
ranged2hTurnLeft90Anim,,
ranged2hTurnLeft90AnimSpeed,,
ranged2hTurnRight180Anim,,
ranged2hTurnRight180AnimSpeed,,
ranged2hTurnRight90Anim,,
ranged2hTurnRight90AnimSpeed,,
ranged2hWaitingAnim1,,
ranged2hWaitingAnim2,,
ranged2hWaitingAnim3,,
ranged2hWaitingAnimSpeed1,1.0,
ranged2hWaitingAnimSpeed2,1.0,
ranged2hWaitingAnimSpeed3,1.0,
ranged2hWaitingAnimWeight1,100.0,
ranged2hWaitingAnimWeight2,100.0,
ranged2hWaitingAnimWeight3,100.0,
ranged2hWalkAnim,,
ranged2hWalkAnimSpeed,1.0,
rotateWhenChatting,1,
sHandedAlertAnim1,,
sHandedAlertAnim2,,
sHandedAlertAnim3,,
sHandedAlertAnimSpeed1,1.0,
sHandedAlertAnimSpeed2,1.0,
sHandedAlertAnimSpeed3,1.0,
sHandedAlertAnimWeight1,100.0,
sHandedAlertAnimWeight2,100.0,
sHandedAlertAnimWeight3,100.0,
sHandedAttTurnLeft180Anim,,
sHandedAttTurnLeft180AnimSpeed,,
sHandedAttTurnLeft90Anim,,
sHandedAttTurnLeft90AnimSpeed,,
sHandedAttTurnRight180Anim,,
sHandedAttTurnRight180AnimSpeed,,
sHandedAttTurnRight90Anim,,
sHandedAttTurnRight90AnimSpeed,,
sHandedAttackAnim1,,
sHandedAttackAnim2,,
sHandedAttackAnim3,,
sHandedAttackAnimSpeed1,1.0,
sHandedAttackAnimSpeed2,1.0,
sHandedAttackAnimSpeed3,1.0,
sHandedAttackAnimWeight1,100.0,
sHandedAttackAnimWeight2,100.0,
sHandedAttackAnimWeight3,100.0,
sHandedAttackIdleAnim,,
sHandedAttackIdleAnimSpeed,1.0,
sHandedBuffOtherAnim1,,
sHandedBuffOtherAnimSpeed1,1.0,
sHandedBuffOtherAnimWeight1,100.0,
sHandedBuffSelfAnim1,,
sHandedBuffSelfAnimSpeed1,1.0,
sHandedBuffSelfAnimWeight1,100.0,
sHandedChannelAnim,,
sHandedChannelAnimSpeed,1.0,
sHandedChannelEndAnim,,
sHandedChannelEndAnimSpeed,1.0,
sHandedChannelStartAnim,,
sHandedChannelStartAnimSpeed,1.0,
sHandedChatAnim,,
sHandedChatAnimSpeed,1.0,
sHandedCriticalHitAnim,,
sHandedCriticalHitAnimSpeed,1.0,
sHandedDieAnim1,,
sHandedDieAnim2,,
sHandedDieAnim3,,
sHandedDieAnimSpeed1,1.0,
sHandedDieAnimSpeed2,1.0,
sHandedDieAnimSpeed3,1.0,
sHandedDieAnimWeight1,100.0,
sHandedDieAnimWeight2,100.0,
sHandedDieAnimWeight3,100.0,
sHandedEmoteAnim1,,
sHandedEmoteAnim2,,
sHandedEmoteAnim3,,
sHandedEmoteAnimSpeed1,1.0,
sHandedEmoteAnimSpeed2,1.0,
sHandedEmoteAnimSpeed3,1.0,
sHandedEmoteAnimWeight1,100.0,
sHandedEmoteAnimWeight2,100.0,
sHandedEmoteAnimWeight3,100.0,
sHandedFidgetAnim1,,
sHandedFidgetAnim2,,
sHandedFidgetAnim3,,
sHandedFidgetAnimSpeed1,1.0,
sHandedFidgetAnimSpeed2,1.0,
sHandedFidgetAnimSpeed3,1.0,
sHandedFidgetAnimWeight1,100.0,
sHandedFidgetAnimWeight2,100.0,
sHandedFidgetAnimWeight3,100.0,
sHandedFleeAnim1,,
sHandedFleeAnim2,,
sHandedFleeAnim3,,
sHandedFleeAnimSpeed1,1.0,
sHandedFleeAnimSpeed2,1.0,
sHandedFleeAnimSpeed3,1.0,
sHandedFleeAnimWeight1,100.0,
sHandedFleeAnimWeight2,100.0,
sHandedFleeAnimWeight3,100.0,
sHandedGetUpFaceDownAnim,,
sHandedGetUpFaceDownAnimSpeed,1.0,
sHandedGetUpFaceUpAnim,,
sHandedGetUpFaceUpAnimSpeed,1.0,
sHandedIdleTranAnimSpeed,1.0,
sHandedIdleTransAnim,,
sHandedKickAnim,,
sHandedKickAnimSpeed,,
sHandedLongIdleAnim,,
sHandedLongIdleAnimSpeed,1.0,
sHandedPassItemAnim,,
sHandedPassItemAnimSpeed,1.0,
sHandedPickupAnim,,
sHandedPickupAnimSpeed,1.0,
sHandedRallyAnim1,,
sHandedRallyAnim2,,
sHandedRallyAnim3,,
sHandedRallyAnimSpeed1,1.0,
sHandedRallyAnimSpeed2,1.0,
sHandedRallyAnimSpeed3,1.0,
sHandedRallyAnimWeight1,100.0,
sHandedRallyAnimWeight2,100.0,
sHandedRallyAnimWeight3,100.0,
sHandedRespawnAnim,,
sHandedRespawnAnimSpeed,1.0,
sHandedRunAnim,,
sHandedRunAnimSpeed,1.0,
sHandedSpawnAnim,,
sHandedSpawnAnimSpeed,1.0,
sHandedSpecialAnim1,,
sHandedSpecialAnim10,,
sHandedSpecialAnim11,,
sHandedSpecialAnim12,,
sHandedSpecialAnim13,,
sHandedSpecialAnim14,,
sHandedSpecialAnim15,,
sHandedSpecialAnim16,,
sHandedSpecialAnim17,,
sHandedSpecialAnim18,,
sHandedSpecialAnim19,,
sHandedSpecialAnim2,,
sHandedSpecialAnim20,,
sHandedSpecialAnim21,,
sHandedSpecialAnim22,,
sHandedSpecialAnim23,,
sHandedSpecialAnim24,,
sHandedSpecialAnim25,,
sHandedSpecialAnim26,,
sHandedSpecialAnim27,,
sHandedSpecialAnim28,,
sHandedSpecialAnim29,,
sHandedSpecialAnim3,,
sHandedSpecialAnim30,,
sHandedSpecialAnim31,,
sHandedSpecialAnim32,,
sHandedSpecialAnim33,,
sHandedSpecialAnim34,,
sHandedSpecialAnim35,,
sHandedSpecialAnim36,,
sHandedSpecialAnim37,,
sHandedSpecialAnim38,,
sHandedSpecialAnim39,,
sHandedSpecialAnim4,,
sHandedSpecialAnim40,,
sHandedSpecialAnim5,,
sHandedSpecialAnim6,,
sHandedSpecialAnim7,,
sHandedSpecialAnim8,,
sHandedSpecialAnim9,,
sHandedSpecialAnimRef1,,
sHandedSpecialAnimRef10,,
sHandedSpecialAnimRef11,,
sHandedSpecialAnimRef12,,
sHandedSpecialAnimRef13,,
sHandedSpecialAnimRef14,,
sHandedSpecialAnimRef15,,
sHandedSpecialAnimRef16,,
sHandedSpecialAnimRef17,,
sHandedSpecialAnimRef18,,
sHandedSpecialAnimRef19,,
sHandedSpecialAnimRef2,,
sHandedSpecialAnimRef20,,
sHandedSpecialAnimRef21,,
sHandedSpecialAnimRef22,,
sHandedSpecialAnimRef23,,
sHandedSpecialAnimRef24,,
sHandedSpecialAnimRef25,,
sHandedSpecialAnimRef26,,
sHandedSpecialAnimRef27,,
sHandedSpecialAnimRef28,,
sHandedSpecialAnimRef29,,
sHandedSpecialAnimRef3,,
sHandedSpecialAnimRef30,,
sHandedSpecialAnimRef31,,
sHandedSpecialAnimRef32,,
sHandedSpecialAnimRef33,,
sHandedSpecialAnimRef34,,
sHandedSpecialAnimRef35,,
sHandedSpecialAnimRef36,,
sHandedSpecialAnimRef37,,
sHandedSpecialAnimRef38,,
sHandedSpecialAnimRef39,,
sHandedSpecialAnimRef4,,
sHandedSpecialAnimRef40,,
sHandedSpecialAnimRef5,,
sHandedSpecialAnimRef6,,
sHandedSpecialAnimRef7,,
sHandedSpecialAnimRef8,,
sHandedSpecialAnimRef9,,
sHandedSpecialAnimSpeed1,1.0,
sHandedSpecialAnimSpeed10,1.0,
sHandedSpecialAnimSpeed11,1.0,
sHandedSpecialAnimSpeed12,1.0,
sHandedSpecialAnimSpeed13,1.0,
sHandedSpecialAnimSpeed14,1.0,
sHandedSpecialAnimSpeed15,1.0,
sHandedSpecialAnimSpeed16,,
sHandedSpecialAnimSpeed17,,
sHandedSpecialAnimSpeed18,,
sHandedSpecialAnimSpeed19,,
sHandedSpecialAnimSpeed2,1.0,
sHandedSpecialAnimSpeed20,,
sHandedSpecialAnimSpeed21,,
sHandedSpecialAnimSpeed22,,
sHandedSpecialAnimSpeed23,,
sHandedSpecialAnimSpeed24,,
sHandedSpecialAnimSpeed25,,
sHandedSpecialAnimSpeed26,,
sHandedSpecialAnimSpeed27,,
sHandedSpecialAnimSpeed28,,
sHandedSpecialAnimSpeed29,,
sHandedSpecialAnimSpeed3,1.0,
sHandedSpecialAnimSpeed30,,
sHandedSpecialAnimSpeed31,,
sHandedSpecialAnimSpeed32,,
sHandedSpecialAnimSpeed33,,
sHandedSpecialAnimSpeed34,,
sHandedSpecialAnimSpeed35,,
sHandedSpecialAnimSpeed36,,
sHandedSpecialAnimSpeed37,,
sHandedSpecialAnimSpeed38,,
sHandedSpecialAnimSpeed39,,
sHandedSpecialAnimSpeed4,1.0,
sHandedSpecialAnimSpeed40,,
sHandedSpecialAnimSpeed5,1.0,
sHandedSpecialAnimSpeed6,1.0,
sHandedSpecialAnimSpeed7,1.0,
sHandedSpecialAnimSpeed8,1.0,
sHandedSpecialAnimSpeed9,1.0,
sHandedSpellAttackAnim,,
sHandedSpellAttackAnim2,,
sHandedSpellAttackAnim3,,
sHandedSpellAttackAnimSpeed,1.0,
sHandedSpellAttackAnimSpeed2,,
sHandedSpellAttackAnimSpeed3,,
sHandedSpellAttackAnimWeight,,
sHandedSpellAttackAnimWeight2,,
sHandedSpellAttackAnimWeight3,,
sHandedStunAnim,,
sHandedStunAnimSpeed,1.0,
sHandedTakeHitAnim,,
sHandedTakeHitAnimSpeed,1.0,
sHandedTurnLeft180Anim,,
sHandedTurnLeft180AnimSpeed,,
sHandedTurnLeft90Anim,,
sHandedTurnLeft90AnimSpeed,,
sHandedTurnRight180Anim,,
sHandedTurnRight180AnimSpeed,,
sHandedTurnRight90Anim,,
sHandedTurnRight90AnimSpeed,,
sHandedWaitingAnim1,,
sHandedWaitingAnim2,,
sHandedWaitingAnim3,,
sHandedWaitingAnimSpeed1,1.0,
sHandedWaitingAnimSpeed2,1.0,
sHandedWaitingAnimSpeed3,1.0,
sHandedWaitingAnimWeight1,100.0,
sHandedWaitingAnimWeight2,100.0,
sHandedWaitingAnimWeight3,100.0,
sHandedWalkAnim,,
sHandedWalkAnimSpeed,1.0,
scale,1.2,
shader,,
shadowBias,0.0,
shortRangeMax,4.0,
shortRangeMin,0.0,
showStatusWidgetWhenPet,0,
skillLevel1,charLevel/25,
skillLevel10,,
skillLevel11,,
skillLevel12,,
skillLevel13,,
skillLevel14,,
skillLevel15,,
skillLevel16,,
skillLevel17,,
skillLevel2,charLevel*1,
skillLevel3,4,
skillLevel4,4,
skillLevel5,4,
skillLevel6,4,
skillLevel7,4,
skillLevel8,,
skillLevel9,,
skillName1,records/skills/nonplayerskills/passive/damage_totaladjuster.dbr,
skillName10,,
skillName11,,
skillName12,,
skillName13,,
skillName14,,
skillName15,,
skillName16,,
skillName17,,
skillName2,records/skills/nonplayerskills/passive/armorbase01.dbr,
skillName3,records/skills/devotion/pets/petskill_shadow_shadowstrike.dbr,
skillName4,records/skills/devotion/pets/petskill_shadowclone_basicattack.dbr,
skillName5,records/skills/devotion/pets/petskill_shadow_wpattack01.dbr,
skillName6,records/skills/devotion/pets/petskill_shadow_wpattack02.dbr,
skillName7,records/skills/devotion/pets/petskill_shadow_wpattack03.dbr,
skillName8,,
skillName9,,
spawnEffect,,
spawnSoundEffect,,
spearAlertAnim1,,
spearAlertAnim2,,
spearAlertAnim3,,
spearAlertAnimSpeed1,1.0,
spearAlertAnimSpeed2,1.0,
spearAlertAnimSpeed3,1.0,
spearAlertAnimWeight1,100.0,
spearAlertAnimWeight2,100.0,
spearAlertAnimWeight3,100.0,
spearAttTurnLeft180Anim,,
spearAttTurnLeft180AnimSpeed,,
spearAttTurnLeft90Anim,,
spearAttTurnLeft90AnimSpeed,,
spearAttTurnRight180Anim,,
spearAttTurnRight180AnimSpeed,,
spearAttTurnRight90Anim,,
spearAttTurnRight90AnimSpeed,,
spearAttackAnim1,,
spearAttackAnim2,,
spearAttackAnim3,,
spearAttackAnimSpeed1,1.0,
spearAttackAnimSpeed2,1.0,
spearAttackAnimSpeed3,1.0,
spearAttackAnimWeight1,100.0,
spearAttackAnimWeight2,100.0,
spearAttackAnimWeight3,100.0,
spearAttackIdleAnim,,
spearAttackIdleAnim2,,
spearAttackIdleAnim3,,
spearAttackIdleAnim4,,
spearAttackIdleAnim5,,
spearAttackIdleAnimSpeed,1.0,
spearAttackIdleAnimSpeed2,1.0,
spearAttackIdleAnimSpeed3,1.0,
spearAttackIdleAnimSpeed4,1.0,
spearAttackIdleAnimSpeed5,1.0,
spearAttackIdleAnimWeight2,100.0,
spearAttackIdleAnimWeight3,100.0,
spearAttackIdleAnimWeight4,100.0,
spearAttackIdleAnimWeight5,100.0,
spearBuffOtherAnim1,,
spearBuffOtherAnim2,,
spearBuffOtherAnim3,,
spearBuffOtherAnimSpeed1,1.0,
spearBuffOtherAnimSpeed2,1.0,
spearBuffOtherAnimSpeed3,1.0,
spearBuffOtherAnimWeight1,100.0,
spearBuffOtherAnimWeight2,100.0,
spearBuffOtherAnimWeight3,100.0,
spearBuffSelfAnim1,,
spearBuffSelfAnim2,,
spearBuffSelfAnim3,,
spearBuffSelfAnimSpeed1,1.0,
spearBuffSelfAnimSpeed2,1.0,
spearBuffSelfAnimSpeed3,1.0,
spearBuffSelfAnimWeight1,100.0,
spearBuffSelfAnimWeight2,100.0,
spearBuffSelfAnimWeight3,100.0,
spearChatAnim,,
spearChatAnimSpeed,1.0,
spearCriticalHitAnim,,
spearCriticalHitAnimSpeed,1.0,
spearDieAnim1,,
spearDieAnim2,,
spearDieAnim3,,
spearDieAnimSpeed1,1.0,
spearDieAnimSpeed2,1.0,
spearDieAnimSpeed3,1.0,
spearDieAnimWeight1,100.0,
spearDieAnimWeight2,100.0,
spearDieAnimWeight3,100.0,
spearEmoteAnim1,,
spearEmoteAnim2,,
spearEmoteAnim3,,
spearEmoteAnimSpeed1,1.0,
spearEmoteAnimSpeed2,1.0,
spearEmoteAnimSpeed3,1.0,
spearEmoteAnimWeight1,100.0,
spearEmoteAnimWeight2,100.0,
spearEmoteAnimWeight3,100.0,
spearFidgetAnim1,,
spearFidgetAnim2,,
spearFidgetAnim3,,
spearFidgetAnimSpeed1,1.0,
spearFidgetAnimSpeed2,1.0,
spearFidgetAnimSpeed3,1.0,
spearFidgetAnimWeight1,100.0,
spearFidgetAnimWeight2,100.0,
spearFidgetAnimWeight3,100.0,
spearFleeAnim1,,
spearFleeAnim2,,
spearFleeAnim3,,
spearFleeAnimSpeed1,1.0,
spearFleeAnimSpeed2,1.0,
spearFleeAnimSpeed3,1.0,
spearFleeAnimWeight1,100.0,
spearFleeAnimWeight2,100.0,
spearFleeAnimWeight3,100.0,
spearIdleTranAnimSpeed,1.0,
spearIdleTransAnim,,
spearKickAnim,,
spearKickAnimSpeed,,
spearLongIdleAnim,,
spearLongIdleAnimSpeed,1.0,
spearPassItemAnim,,
spearPassItemAnimSpeed,1.0,
spearPickupAnim,,
spearPickupAnimSpeed,1.0,
spearRallyAnim1,,
spearRallyAnim2,,
spearRallyAnim3,,
spearRallyAnimSpeed1,1.0,
spearRallyAnimSpeed2,1.0,
spearRallyAnimSpeed3,1.0,
spearRallyAnimWeight1,100.0,
spearRallyAnimWeight2,100.0,
spearRallyAnimWeight3,100.0,
spearRespawnAnim,,
spearRespawnAnimSpeed,1.0,
spearRunAnim,,
spearRunAnimSpeed,1.0,
spearSpawnAnim,,
spearSpawnAnimSpeed,1.0,
spearSpecialAnim1,,
spearSpecialAnim10,,
spearSpecialAnim11,,
spearSpecialAnim12,,
spearSpecialAnim13,,
spearSpecialAnim14,,
spearSpecialAnim15,,
spearSpecialAnim2,,
spearSpecialAnim3,,
spearSpecialAnim4,,
spearSpecialAnim5,,
spearSpecialAnim6,,
spearSpecialAnim7,,
spearSpecialAnim8,,
spearSpecialAnim9,,
spearSpecialAnimRef1,,
spearSpecialAnimRef10,,
spearSpecialAnimRef11,,
spearSpecialAnimRef12,,
spearSpecialAnimRef13,,
spearSpecialAnimRef14,,
spearSpecialAnimRef15,,
spearSpecialAnimRef2,,
spearSpecialAnimRef3,,
spearSpecialAnimRef4,,
spearSpecialAnimRef5,,
spearSpecialAnimRef6,,
spearSpecialAnimRef7,,
spearSpecialAnimRef8,,
spearSpecialAnimRef9,,
spearSpecialAnimSpeed1,1.0,
spearSpecialAnimSpeed10,1.0,
spearSpecialAnimSpeed11,1.0,
spearSpecialAnimSpeed12,1.0,
spearSpecialAnimSpeed13,1.0,
spearSpecialAnimSpeed14,1.0,
spearSpecialAnimSpeed15,1.0,
spearSpecialAnimSpeed2,1.0,
spearSpecialAnimSpeed3,1.0,
spearSpecialAnimSpeed4,1.0,
spearSpecialAnimSpeed5,1.0,
spearSpecialAnimSpeed6,1.0,
spearSpecialAnimSpeed7,1.0,
spearSpecialAnimSpeed8,1.0,
spearSpecialAnimSpeed9,1.0,
spearSpellAttackAnim,,
spearSpellAttackAnimSpeed,1.0,
spearStunAnim,,
spearStunAnimSpeed,1.0,
spearTurnLeft180Anim,,
spearTurnLeft180AnimSpeed,,
spearTurnLeft90Anim,,
spearTurnLeft90AnimSpeed,,
spearTurnRight180Anim,,
spearTurnRight180AnimSpeed,,
spearTurnRight90Anim,,
spearTurnRight90AnimSpeed,,
spearWaitingAnim1,,
spearWaitingAnim2,,
spearWaitingAnim3,,
spearWaitingAnimSpeed1,1.0,
spearWaitingAnimSpeed2,1.0,
spearWaitingAnimSpeed3,1.0,
spearWaitingAnimWeight1,100.0,
spearWaitingAnimWeight2,100.0,
spearWaitingAnimWeight3,100.0,
spearWalkAnim,,
spearWalkAnimSpeed,1.0,
specTexture,,
specialAttack2Chance,,
specialAttack2Delay,,
specialAttack2Range,,
specialAttack2SkillName,,
specialAttack2Timeout,,
specialAttack3Chance,,
specialAttack3Delay,,
specialAttack3Range,,
specialAttack3SkillName,,
specialAttack3Timeout,0.0,
specialAttack4Chance,,
specialAttack4Delay,,
specialAttack4Range,,
specialAttack4SkillName,,
specialAttack4Timeout,,
specialAttack5Chance,,
specialAttack5Delay,,
specialAttack5Range,AnyRange;ShortRange;MediumRange;LongRange,
specialAttack5SkillName,,
specialAttack5Timeout,,
specialAttackChance,100.0,
specialAttackDelay,3.0,
specialAttackRange,AnyRange,
specialAttackSkillName,records/skills/devotion/pets/petskill_shadow_shadowstrike.dbr,
specialAttackSound1,,
specialAttackSound1Chance,100.0,
specialAttackSound2,,
specialAttackSound2Chance,100.0,
specialAttackSound3,,
specialAttackSound3Chance,100.0,
specialAttackSound4,,
specialAttackSound4Chance,100.0,
specialAttackTimeout,1.0,
specialCharHandlerNames,,
splashSound,records/sounds/objects/loot/spak_itemdropwaterplunklg.dbr,
staffAlertAnim1,,
staffAlertAnim2,,
staffAlertAnim3,,
staffAlertAnimSpeed1,1.0,
staffAlertAnimSpeed2,1.0,
staffAlertAnimSpeed3,1.0,
staffAlertAnimWeight1,100.0,
staffAlertAnimWeight2,100.0,
staffAlertAnimWeight3,100.0,
staffAttTurnLeft180Anim,,
staffAttTurnLeft180AnimSpeed,,
staffAttTurnLeft90Anim,,
staffAttTurnLeft90AnimSpeed,,
staffAttTurnRight180Anim,,
staffAttTurnRight180AnimSpeed,,
staffAttTurnRight90Anim,,
staffAttTurnRight90AnimSpeed,,
staffAttackAnim1,,
staffAttackAnim2,,
staffAttackAnim3,,
staffAttackAnimSpeed1,1.0,
staffAttackAnimSpeed2,1.0,
staffAttackAnimSpeed3,1.0,
staffAttackAnimWeight1,100.0,
staffAttackAnimWeight2,100.0,
staffAttackAnimWeight3,100.0,
staffAttackIdleAnim,,
staffAttackIdleAnim2,,
staffAttackIdleAnim3,,
staffAttackIdleAnim4,,
staffAttackIdleAnim5,,
staffAttackIdleAnimSpeed,1.0,
staffAttackIdleAnimSpeed2,1.0,
staffAttackIdleAnimSpeed3,1.0,
staffAttackIdleAnimSpeed4,1.0,
staffAttackIdleAnimSpeed5,1.0,
staffAttackIdleAnimWeight2,100.0,
staffAttackIdleAnimWeight3,100.0,
staffAttackIdleAnimWeight4,100.0,
staffAttackIdleAnimWeight5,100.0,
staffBuffOtherAnim1,,
staffBuffOtherAnim2,,
staffBuffOtherAnim3,,
staffBuffOtherAnimSpeed1,1.0,
staffBuffOtherAnimSpeed2,1.0,
staffBuffOtherAnimSpeed3,1.0,
staffBuffOtherAnimWeight1,100.0,
staffBuffOtherAnimWeight2,100.0,
staffBuffOtherAnimWeight3,100.0,
staffBuffSelfAnim1,,
staffBuffSelfAnim2,,
staffBuffSelfAnim3,,
staffBuffSelfAnimSpeed1,1.0,
staffBuffSelfAnimSpeed2,1.0,
staffBuffSelfAnimSpeed3,1.0,
staffBuffSelfAnimWeight1,100.0,
staffBuffSelfAnimWeight2,100.0,
staffBuffSelfAnimWeight3,100.0,
staffChatAnim,,
staffChatAnimSpeed,1.0,
staffCriticalHitAnim,,
staffCriticalHitAnimSpeed,1.0,
staffDieAnim1,,
staffDieAnim2,,
staffDieAnim3,,
staffDieAnimSpeed1,1.0,
staffDieAnimSpeed2,1.0,
staffDieAnimSpeed3,1.0,
staffDieAnimWeight1,100.0,
staffDieAnimWeight2,100.0,
staffDieAnimWeight3,100.0,
staffEmoteAnim1,,
staffEmoteAnim2,,
staffEmoteAnim3,,
staffEmoteAnimSpeed1,1.0,
staffEmoteAnimSpeed2,1.0,
staffEmoteAnimSpeed3,1.0,
staffEmoteAnimWeight1,100.0,
staffEmoteAnimWeight2,100.0,
staffEmoteAnimWeight3,100.0,
staffFidgetAnim1,,
staffFidgetAnim2,,
staffFidgetAnim3,,
staffFidgetAnimSpeed1,1.0,
staffFidgetAnimSpeed2,1.0,
staffFidgetAnimSpeed3,1.0,
staffFidgetAnimWeight1,100.0,
staffFidgetAnimWeight2,100.0,
staffFidgetAnimWeight3,100.0,
staffFleeAnim1,,
staffFleeAnim2,,
staffFleeAnim3,,
staffFleeAnimSpeed1,1.0,
staffFleeAnimSpeed2,1.0,
staffFleeAnimSpeed3,1.0,
staffFleeAnimWeight1,100.0,
staffFleeAnimWeight2,100.0,
staffFleeAnimWeight3,100.0,
staffIdleTranAnimSpeed,1.0,
staffIdleTransAnim,,
staffKickAnim,,
staffKickAnimSpeed,,
staffLongIdleAnim,,
staffLongIdleAnimSpeed,1.0,
staffPassItemAnim,,
staffPassItemAnimSpeed,1.0,
staffPickupAnim,,
staffPickupAnimSpeed,1.0,
staffRallyAnim1,,
staffRallyAnim2,,
staffRallyAnim3,,
staffRallyAnimSpeed1,1.0,
staffRallyAnimSpeed2,1.0,
staffRallyAnimSpeed3,1.0,
staffRallyAnimWeight1,100.0,
staffRallyAnimWeight2,100.0,
staffRallyAnimWeight3,100.0,
staffRespawnAnim,,
staffRespawnAnimSpeed,1.0,
staffRunAnim,,
staffRunAnimSpeed,1.0,
staffSpawnAnim,,
staffSpawnAnimSpeed,1.0,
staffSpecialAnim1,,
staffSpecialAnim10,,
staffSpecialAnim2,,
staffSpecialAnim3,,
staffSpecialAnim4,,
staffSpecialAnim5,,
staffSpecialAnim6,,
staffSpecialAnim7,,
staffSpecialAnim8,,
staffSpecialAnim9,,
staffSpecialAnimRef1,,
staffSpecialAnimRef10,,
staffSpecialAnimRef2,,
staffSpecialAnimRef3,,
staffSpecialAnimRef4,,
staffSpecialAnimRef5,,
staffSpecialAnimRef6,,
staffSpecialAnimRef7,,
staffSpecialAnimRef8,,
staffSpecialAnimRef9,,
staffSpecialAnimSpeed1,1.0,
staffSpecialAnimSpeed10,1.0,
staffSpecialAnimSpeed2,1.0,
staffSpecialAnimSpeed3,1.0,
staffSpecialAnimSpeed4,1.0,
staffSpecialAnimSpeed5,1.0,
staffSpecialAnimSpeed6,1.0,
staffSpecialAnimSpeed7,1.0,
staffSpecialAnimSpeed8,1.0,
staffSpecialAnimSpeed9,1.0,
staffSpellAttackAnim,,
staffSpellAttackAnimSpeed,1.0,
staffStunAnim,,
staffStunAnimSpeed,1.0,
staffTurnLeft180Anim,,
staffTurnLeft180AnimSpeed,,
staffTurnLeft90Anim,,
staffTurnLeft90AnimSpeed,,
staffTurnRight180Anim,,
staffTurnRight180AnimSpeed,,
staffTurnRight90Anim,,
staffTurnRight90AnimSpeed,,
staffWaitingAnim1,,
staffWaitingAnim2,,
staffWaitingAnim3,,
staffWaitingAnimSpeed1,1.0,
staffWaitingAnimSpeed2,1.0,
staffWaitingAnimSpeed3,1.0,
staffWaitingAnimWeight1,100.0,
staffWaitingAnimWeight2,100.0,
staffWaitingAnimWeight3,100.0,
staffWalkAnim,,
staffWalkAnimSpeed,1.0,
startVisible,1,
stunResistanceInc,0.0,
stunSound,records/sounds/enemies/vocalizations/spak_ghoststun.dbr,
swipeSound,records/sounds/enemies/combatbasic/spak_swipe_generic01.dbr,
targetable,,
taskUID1,,
taskUID10,,
taskUID2,,
taskUID3,,
taskUID4,,
taskUID5,,
taskUID6,,
taskUID7,,
taskUID8,,
taskUID9,,
treasureProxyName,,
triggerBoundingVolumes,0,
tweakSpineOnTurn,,
unarmedAlertAnim1,,
unarmedAlertAnim2,,
unarmedAlertAnim3,,
unarmedAlertAnimSpeed1,1.0,
unarmedAlertAnimSpeed2,1.0,
unarmedAlertAnimSpeed3,1.0,
unarmedAlertAnimWeight1,100.0,
unarmedAlertAnimWeight2,100.0,
unarmedAlertAnimWeight3,100.0,
unarmedAttTurnLeft180Anim,,
unarmedAttTurnLeft180AnimSpeed,,
unarmedAttTurnLeft90Anim,,
unarmedAttTurnLeft90AnimSpeed,,
unarmedAttTurnRight180Anim,,
unarmedAttTurnRight180AnimSpeed,,
unarmedAttTurnRight90Anim,,
unarmedAttTurnRight90AnimSpeed,1.0,
unarmedAttackAnim1,,
unarmedAttackAnim2,,
unarmedAttackAnim3,,
unarmedAttackAnimSpeed1,1.25,
unarmedAttackAnimSpeed2,1.25,
unarmedAttackAnimSpeed3,1.25,
unarmedAttackAnimWeight1,100.0,
unarmedAttackAnimWeight2,100.0,
unarmedAttackAnimWeight3,100.0,
unarmedAttackIdleAnim,,
unarmedAttackIdleAnimSpeed,1.0,
unarmedBuffOtherAnim1,,
unarmedBuffOtherAnimSpeed1,1.0,
unarmedBuffOtherAnimWeight1,100.0,
unarmedBuffSelfAnim1,,
unarmedBuffSelfAnimSpeed1,1.0,
unarmedBuffSelfAnimWeight1,100.0,
unarmedChannelAnim,,
unarmedChannelAnimSpeed,1.0,
unarmedChannelEndAnim,,
unarmedChannelEndAnimSpeed,1.0,
unarmedChannelStartAnim,,
unarmedChannelStartAnimSpeed,1.0,
unarmedChatAnim,,
unarmedChatAnimSpeed,1.0,
unarmedCriticalHitAnim,,
unarmedCriticalHitAnimSpeed,1.0,
unarmedDieAnim1,,
unarmedDieAnim2,,
unarmedDieAnim3,,
unarmedDieAnimSpeed1,1.0,
unarmedDieAnimSpeed2,1.0,
unarmedDieAnimSpeed3,1.0,
unarmedDieAnimWeight1,100.0,
unarmedDieAnimWeight2,100.0,
unarmedDieAnimWeight3,100.0,
unarmedEmoteAnim1,,
unarmedEmoteAnim2,,
unarmedEmoteAnim3,,
unarmedEmoteAnimSpeed1,1.0,
unarmedEmoteAnimSpeed2,1.0,
unarmedEmoteAnimSpeed3,1.0,
unarmedEmoteAnimWeight1,100.0,
unarmedEmoteAnimWeight2,100.0,
unarmedEmoteAnimWeight3,100.0,
unarmedFidgetAnim1,,
unarmedFidgetAnim2,,
unarmedFidgetAnim3,,
unarmedFidgetAnimSpeed1,1.0,
unarmedFidgetAnimSpeed2,1.0,
unarmedFidgetAnimSpeed3,1.0,
unarmedFidgetAnimWeight1,100.0,
unarmedFidgetAnimWeight2,100.0,
unarmedFidgetAnimWeight3,100.0,
unarmedFleeAnim1,,
unarmedFleeAnim2,,
unarmedFleeAnim3,,
unarmedFleeAnimSpeed1,1.0,
unarmedFleeAnimSpeed2,1.0,
unarmedFleeAnimSpeed3,1.0,
unarmedFleeAnimWeight1,100.0,
unarmedFleeAnimWeight2,100.0,
unarmedFleeAnimWeight3,100.0,
unarmedGetUpFaceDownAnim,,
unarmedGetUpFaceDownAnimSpeed,1.0,
unarmedGetUpFaceUpAnim,,
unarmedGetUpFaceUpAnimSpeed,1.0,
unarmedIdleTranAnimSpeed,1.0,
unarmedIdleTransAnim,,
unarmedKickAnim,,
unarmedKickAnimSpeed,,
unarmedLongIdleAnim,,
unarmedLongIdleAnimSpeed,1.0,
unarmedPassItemAnim,,
unarmedPassItemAnimSpeed,1.0,
unarmedPickupAnim,,
unarmedPickupAnimSpeed,1.0,
unarmedRallyAnim1,,
unarmedRallyAnim2,,
unarmedRallyAnim3,,
unarmedRallyAnimSpeed1,1.0,
unarmedRallyAnimSpeed2,1.0,
unarmedRallyAnimSpeed3,1.0,
unarmedRallyAnimWeight1,100.0,
unarmedRallyAnimWeight2,100.0,
unarmedRallyAnimWeight3,100.0,
unarmedRespawnAnim,,
unarmedRespawnAnimSpeed,1.0,
unarmedRunAnim,,
unarmedRunAnimSpeed,1.0,
unarmedSpawnAnim,,
unarmedSpawnAnimSpeed,1.0,
unarmedSpecialAnim1,,
unarmedSpecialAnim10,,
unarmedSpecialAnim11,,
unarmedSpecialAnim12,,
unarmedSpecialAnim13,,
unarmedSpecialAnim14,,
unarmedSpecialAnim15,,
unarmedSpecialAnim16,,
unarmedSpecialAnim17,,
unarmedSpecialAnim18,,
unarmedSpecialAnim19,,
unarmedSpecialAnim2,,
unarmedSpecialAnim20,,
unarmedSpecialAnim21,,
unarmedSpecialAnim22,,
unarmedSpecialAnim23,,
unarmedSpecialAnim24,,
unarmedSpecialAnim25,,
unarmedSpecialAnim26,,
unarmedSpecialAnim27,,
unarmedSpecialAnim28,,
unarmedSpecialAnim29,,
unarmedSpecialAnim3,,
unarmedSpecialAnim30,,
unarmedSpecialAnim4,,
unarmedSpecialAnim5,,
unarmedSpecialAnim6,,
unarmedSpecialAnim7,,
unarmedSpecialAnim8,,
unarmedSpecialAnim9,,
unarmedSpecialAnimRef1,,
unarmedSpecialAnimRef10,,
unarmedSpecialAnimRef11,,
unarmedSpecialAnimRef12,,
unarmedSpecialAnimRef13,,
unarmedSpecialAnimRef14,,
unarmedSpecialAnimRef15,,
unarmedSpecialAnimRef16,,
unarmedSpecialAnimRef17,,
unarmedSpecialAnimRef18,,
unarmedSpecialAnimRef19,,
unarmedSpecialAnimRef2,,
unarmedSpecialAnimRef20,,
unarmedSpecialAnimRef21,,
unarmedSpecialAnimRef22,,
unarmedSpecialAnimRef23,,
unarmedSpecialAnimRef24,,
unarmedSpecialAnimRef25,,
unarmedSpecialAnimRef26,,
unarmedSpecialAnimRef27,,
unarmedSpecialAnimRef28,,
unarmedSpecialAnimRef29,,
unarmedSpecialAnimRef3,,
unarmedSpecialAnimRef30,,
unarmedSpecialAnimRef4,,
unarmedSpecialAnimRef5,,
unarmedSpecialAnimRef6,,
unarmedSpecialAnimRef7,,
unarmedSpecialAnimRef8,,
unarmedSpecialAnimRef9,,
unarmedSpecialAnimSpeed1,1.0,
unarmedSpecialAnimSpeed10,1.0,
unarmedSpecialAnimSpeed11,,
unarmedSpecialAnimSpeed12,,
unarmedSpecialAnimSpeed13,,
unarmedSpecialAnimSpeed14,,
unarmedSpecialAnimSpeed15,,
unarmedSpecialAnimSpeed16,,
unarmedSpecialAnimSpeed17,,
unarmedSpecialAnimSpeed18,,
unarmedSpecialAnimSpeed19,,
unarmedSpecialAnimSpeed2,1.0,
unarmedSpecialAnimSpeed20,,
unarmedSpecialAnimSpeed21,,
unarmedSpecialAnimSpeed22,,
unarmedSpecialAnimSpeed23,,
unarmedSpecialAnimSpeed24,,
unarmedSpecialAnimSpeed25,,
unarmedSpecialAnimSpeed26,,
unarmedSpecialAnimSpeed27,,
unarmedSpecialAnimSpeed28,,
unarmedSpecialAnimSpeed29,,
unarmedSpecialAnimSpeed3,1.0,
unarmedSpecialAnimSpeed30,,
unarmedSpecialAnimSpeed4,1.0,
unarmedSpecialAnimSpeed5,1.0,
unarmedSpecialAnimSpeed6,1.0,
unarmedSpecialAnimSpeed7,1.0,
unarmedSpecialAnimSpeed8,1.0,
unarmedSpecialAnimSpeed9,1.0,
unarmedSpellAttackAnim,,
unarmedSpellAttackAnim2,,
unarmedSpellAttackAnim3,,
unarmedSpellAttackAnimSpeed,1.0,
unarmedSpellAttackAnimSpeed2,,
unarmedSpellAttackAnimSpeed3,,
unarmedSpellAttackAnimWeight,,
unarmedSpellAttackAnimWeight2,,
unarmedSpellAttackAnimWeight3,,
unarmedStunAnim,,
unarmedStunAnimSpeed,1.0,
unarmedTakeHitAnim,,
unarmedTakeHitAnimSpeed,1.0,
unarmedTurnLeft180Anim,,
unarmedTurnLeft180AnimSpeed,,
unarmedTurnLeft90Anim,,
unarmedTurnLeft90AnimSpeed,,
unarmedTurnRight180Anim,,
unarmedTurnRight180AnimSpeed,,
unarmedTurnRight90Anim,,
unarmedTurnRight90AnimSpeed,,
unarmedWaitingAnim1,,
unarmedWaitingAnim2,,
unarmedWaitingAnim3,,
unarmedWaitingAnimSpeed1,1.0,
unarmedWaitingAnimSpeed2,1.0,
unarmedWaitingAnimSpeed3,1.0,
unarmedWaitingAnimWeight1,100.0,
unarmedWaitingAnimWeight2,100.0,
unarmedWaitingAnimWeight3,100.0,
unarmedWalkAnim,,
unarmedWalkAnimSpeed,1.0,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
visibleFaction,,
voiceSound1,,
voiceSound1Chance,100.0,
voiceSound2,,
voiceSound2Chance,100.0,
voiceSound3,,
voiceSound3Chance,100.0,
voxSound,records/sounds/enemies/vocalizations/spak_ghostvox.dbr,
voxSoundChance,22.0,
waitForCallbackToSpawn,0,
waitingAnimChance,,
waitingAnimDelay,5000,
waitingAnimSound,,
walkDistance,4.0,
walkSpeed,0.7,
walkUsesRun,1,
weaponScale,,
fileNameHistoryEntry,mods/cornucopia002/records/skills/devotion/pets/pet_shadowclone_04.dbr,
