templateName,database/templates/pet.tpl,
ActorName,,
Class,Pet,
FileDescription,,
petTypeNames,,
stunResistanceInc,0.0,
ambientSound,records/sounds/enemies/vocalizations/spak_skeletonvox.dbr,
ambientPeriodMin,3.0,
ambientPeriodMax,30.0,
alertSound,records/sounds/enemies/vocalizations/spak_skeletonalert.dbr,
alertSoundChance,31.0,
alertAnimChance,0,
rallySound,,
rallySoundChance,15.0,
rallyAnimChance,100,
rampageSound,,
rampageSoundChance,15.0,
rampageSoundDelay,3.0,
controller,records/controllers/pets/controller_hellhound_aggressive.dbr,
controllerAggressive,,
controllerDefensive,,
monsterClassification,Champion,
fleeSound,,
fleeSoundChance,100,
fleeAnimChance,100,
petAttackSound,,
petAcknowledgeSound,,
deathFromEnemyRange,0.0,
deathFromEnemyDelay,,
monsterMesh,,
monsterBaseTexture,,
monsterBumpTexture,,
perPartyMemberDropItemName,,
perPartyMemberDropChance,,
lifeTime,0,
aliveSound,,
showStatusWidgetWhenPet,0,
StatusIcon,,
StatusIconRed,,
treasureProxyName,,
waitingAnimChance,,
waitingAnimDelay,5000,
waitingAnimSound,,
emoteSound,,
monsterIconHeight,3.0,
dropItems,0,
giveXP,0,
healthGainOnKillPct,,
healthGainOnKillDifficulty,,
MonsterMusic,,
MonsterMusicRadius,0.0,
ambushDissolveTime,0,
ambushDissolveTexture,system/textures/cloud.tex,
charLevel,charLevel*1,
minLevel,40,
maxLevel,250,
experiencePoints,250,
characterGenderProfile,Male,
characterRacialProfile,Race001;Race013,
defaultHeadPiece,,
defaultShouldersPiece,,
defaultChestPiece,,
defaultLegsPiece,,
defaultFeetPiece,,
defaultHandsPiece,,
defaultTeamMajor,,
defaultTeamMinor,,
weaponScale,,
numAttackSlots,4,
numDefenseSlots,4,
combatManagerRecord,,
pathingSize,Small,
portraitName,,
startVisible,1,
distressCall,0,
distressCallRange,,
distressCallGroup,,
distressCallTime,2000,
maxDistressCalls,1,
portraitTag,,
forcedUpdates,0,
invincible,0,
hiddenFromCombat,0,
causesAnger,1,
angerMultiplier,1.0,
deathAnimBlendTime,250.0,
UpperHealthDisplayPercentage,100.0,
LowerHealthDisplayPercentage,0.0,
triggerBoundingVolumes,0,
hitThreshold,20,
punctuation,,
targetable,,
footSoundSand,,
attackSound,records/sounds/enemies/combatbasic/spak_attack_generic01.dbr,
swipeSound,records/sounds/enemies/combatbasic/spak_swipe_generic01.dbr,
stunSound,records/sounds/enemies/vocalizations/spak_skeletonstun.dbr,
lootSound,,
levelUpSound,,
devotionSkillLevelUpSound,,
factionLevelUpSound,,
factionLevelDownSound,,
lowHealthSound,,
lowHealthTriggerLevel,,
lowHealthResetLevel,,
impactSound,records/sounds/enemies/combatbasic/spak_impact_organic.dbr,
impactSoundChance,100.0,
loopingRunningSound,,
loopingRunningSoundFadeTime,1000,
splashSound,records/sounds/objects/loot/spak_itemdropwaterplunklg.dbr,
spawnEffect,,
spawnSoundEffect,,
prespawnEffect,,
levelUpFx,,
devotionSkillLevelUpFx,,
factionLevelUpFx,,
factionLevelDownFx,,
dyingFxPak,,
lightRig,records/fx/lightrigs/enemylightrig.dbr,
lqLightingHighlight,0.3,
avoidForce,0.5,
pathMass,1.0,
tweakSpineOnTurn,,
pathGenerationStyle,,
minRotationSpeed,4.0,
maxRotationSpeed,8.0,
disallowRotation,0,
rotateWhenChatting,1,
dbIgnoreWhenPathing,0,
allowedOffNavmesh,,
walkDistance,,
walkSpeed,1.0,
walkUsesRun,,
deleteBehavior,Dissolve,
dissolveEffect,records/fx/creatures/voidfiendspawn01_fx.dbr,
dissolveLight,,
dissolveColorR,100,
dissolveColorG,25,
dissolveColorB,50,
dissolveTime,0.5,
dissolveTexture,fx/textures/dissolve32_01.tex,
chanceToSpawnOnDeath,,
poolToSpawnOnDeath,,
waitForCallbackToSpawn,0,
actorToSpawnForMyBones,,
deathEffect,,
attachDeathEffect,,
overrideRagdollBehavior,TakeHit,
overrideRagdollSpeed,,
ragdollPhysics,,
doLateCrumple,,
physicsTimeLimit,,
gibEffect,,
gibSound,,
gibThreshold,,
overkillOnDismiss,1,
specialCharHandlerNames,,
charAnimationTableName,records/creatures/enemies/anm/anm_skeleton_fast.dbr,
criticalHitSound,records/sounds/enemies/vocalizations/spak_skeletoncrit.dbr,
deathSound1,records/sounds/enemies/vocalizations/spak_skeletondeath.dbr,
deathSound2,,
deathSound3,,
voxSound,records/sounds/enemies/vocalizations/spak_skeletonvox.dbr,
voxSoundChance,50.0,
bodyFallSound,records/sounds/enemies/combatbasic/spak_bodyfall_bone01.dbr,
bodyFallSoundChance,100.0,
voiceSound1,,
voiceSound1Chance,100.0,
voiceSound2,,
voiceSound2Chance,100.0,
voiceSound3,,
voiceSound3Chance,100.0,
specialAttackSound1,,
specialAttackSound1Chance,100.0,
specialAttackSound2,,
specialAttackSound2Chance,100.0,
specialAttackSound3,,
specialAttackSound3Chance,100.0,
specialAttackSound4,,
specialAttackSound4Chance,100.0,
genericSound1,records/sounds/enemies/ambient/spak_spawnzombie01.dbr,
genericSound1Chance,100.0,
genericSound2,,
genericSound2Chance,100.0,
genericSound3,,
genericSound3Chance,100.0,
genericSound4,,
genericSound4Chance,100.0,
footGrass,,
footDirt,,
footSand,,
footSnow,,
footStone,,
footWood,,
footWater,,
footPrint,,
factions,records/controllers/factions/faction_player.dbr,
visibleFaction,,
chatter,,
description,tagDevotionPet_Skeleton,
mesh,creatures/enemies/skeleton/skeleton_baseheavy_01a.msh,
shader,shaders/standardglowskinned.ssh,
baseTexture,creatures/enemies/skeleton/skeleton_01g_dif.tex,
bumpTexture,,
specTexture,,
glowTexture,creatures/enemies/skeleton/skeleton_01g_glo2.tex,
scale,1.0,
actorRadius,0.3,
actorHeight,2.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,5.0,
physicsFriction,10.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
characterAttributeEquations,records/skills/devotion/pets/bio_skeleton_01.dbr,
defensivePhysical,,
defensivePierce,15.0,
defensiveFire,,
defensiveCold,50.0,
defensiveLightning,,
defensivePoison,,
defensiveLife,50.0,
defensiveAether,,
defensiveChaos,,
defensiveSleep,,
defensiveStun,,
defensiveKnockdown,,
defensiveTrap,,
defensiveFreeze,,
defensivePetrify,,
characterBaseAttackSpeed,,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterStrength,0.0,
characterDexterity,0.0,
characterIntelligence,0.0,
characterLife,0.0,
characterMana,0.0,
characterStrengthModifier,0.0,
characterDexterityModifier,0.0,
characterIntelligenceModifier,0.0,
characterLifeModifier,0.0,
characterManaModifier,0.0,
characterIncreasedExperience,,
characterLightRadius,0.0,
characterRunSpeed,1.18,
characterRunSpeedJitter,,
characterAttackSpeed,1.05,
characterSpellCastSpeed,1.0,
characterRunSpeedModifier,0.0,
characterAttackSpeedModifier,0.0,
characterSpellCastSpeedModifier,0.0,
characterTotalSpeedModifier,,
characterLifeRegen,0.0,
characterManaRegen,0.0,
characterLifeRegenModifier,0.0,
characterManaRegenModifier,0.0,
characterConstitution,,
characterConstitutionModifier,,
characterOffensiveAbility,0.0,
characterDefensiveAbility,0.0,
characterOffensiveAbilityModifier,0.0,
characterDefensiveAbilityModifier,0.0,
characterDefensiveBlockRecoveryReduction,,
characterEnergyAbsorptionPercent,,
characterDodgePercent,,
characterDeflectProjectile,,
characterManaLimitReserve,0.0,
characterManaLimitReserveReduction,0.0,
characterManaLimitReserveModifier,0.0,
characterManaLimitReserveReductionModifier,0.0,
characterGlobalReqReduction,,
characterWeaponStrengthReqReduction,,
characterWeaponDexterityReqReduction,,
characterWeaponIntelligenceReqReduction,,
characterMeleeStrengthReqReduction,,
characterMeleeDexterityReqReduction,,
characterMeleeIntelligenceReqReduction,,
characterHuntingStrengthReqReduction,,
characterHuntingDexterityReqReduction,,
characterHuntingIntelligenceReqReduction,,
characterStaffStrengthReqReduction,,
characterStaffDexterityReqReduction,,
characterStaffIntelligenceReqReduction,,
characterWeapon2HStrengthReqReduction,,
characterWeapon2HDexterityReqReduction,,
characterWeapon2HIntelligenceReqReduction,,
characterShieldStrengthReqReduction,,
characterShieldDexterityReqReduction,,
characterShieldIntelligenceReqReduction,,
characterArmorStrengthReqReduction,,
characterArmorDexterityReqReduction,,
characterArmorIntelligenceReqReduction,,
characterJewelryStrengthReqReduction,,
characterJewelryDexterityReqReduction,,
characterJewelryIntelligenceReqReduction,,
characterLevelReqReduction,,
goldGeneratorChance,,
goldGenerator,,
unarmedAttackIdleAnim,,
unarmedAttackIdleAnimSpeed,1.0,
unarmedIdleTransAnim,,
unarmedIdleTranAnimSpeed,1.0,
unarmedLongIdleAnim,,
unarmedLongIdleAnimSpeed,1.0,
unarmedRunAnim,,
unarmedRunAnimSpeed,1.0,
unarmedWalkAnim,,
unarmedWalkAnimSpeed,1.0,
unarmedStunAnim,,
unarmedStunAnimSpeed,1.0,
unarmedCriticalHitAnim,,
unarmedCriticalHitAnimSpeed,1.0,
unarmedBuffSelfAnim1,,
unarmedBuffSelfAnimSpeed1,1.0,
unarmedBuffSelfAnimWeight1,100.0,
unarmedBuffOtherAnim1,,
unarmedBuffOtherAnimSpeed1,1.0,
unarmedBuffOtherAnimWeight1,100.0,
unarmedSpellAttackAnim,,
unarmedSpellAttackAnimSpeed,1.0,
unarmedSpellAttackAnimWeight,,
unarmedSpellAttackAnim2,,
unarmedSpellAttackAnimSpeed2,,
unarmedSpellAttackAnimWeight2,,
unarmedSpellAttackAnim3,,
unarmedSpellAttackAnimSpeed3,,
unarmedSpellAttackAnimWeight3,,
unarmedChannelStartAnim,,
unarmedChannelStartAnimSpeed,1.0,
unarmedChannelAnim,,
unarmedChannelAnimSpeed,1.0,
unarmedChannelEndAnim,,
unarmedChannelEndAnimSpeed,1.0,
unarmedAttackAnim1,,
unarmedAttackAnimSpeed1,1.25,
unarmedAttackAnimWeight1,100.0,
unarmedAttackAnim2,,
unarmedAttackAnimSpeed2,1.25,
unarmedAttackAnimWeight2,100.0,
unarmedAttackAnim3,,
unarmedAttackAnimSpeed3,1.25,
unarmedAttackAnimWeight3,100.0,
unarmedSpecialAnim1,,
unarmedSpecialAnimSpeed1,1.0,
unarmedSpecialAnimRef1,,
unarmedSpecialAnim2,,
unarmedSpecialAnimSpeed2,1.0,
unarmedSpecialAnimRef2,,
unarmedSpecialAnim3,,
unarmedSpecialAnimSpeed3,1.0,
unarmedSpecialAnimRef3,,
unarmedSpecialAnim4,,
unarmedSpecialAnimSpeed4,1.0,
unarmedSpecialAnimRef4,,
unarmedSpecialAnim5,,
unarmedSpecialAnimSpeed5,1.0,
unarmedSpecialAnimRef5,,
unarmedSpecialAnim6,,
unarmedSpecialAnimSpeed6,1.0,
unarmedSpecialAnimRef6,,
unarmedSpecialAnim7,,
unarmedSpecialAnimSpeed7,1.0,
unarmedSpecialAnimRef7,,
unarmedSpecialAnim8,,
unarmedSpecialAnimSpeed8,1.0,
unarmedSpecialAnimRef8,,
unarmedSpecialAnim9,,
unarmedSpecialAnimSpeed9,1.0,
unarmedSpecialAnimRef9,,
unarmedSpecialAnim10,,
unarmedSpecialAnimSpeed10,1.0,
unarmedSpecialAnimRef10,,
unarmedSpecialAnim11,,
unarmedSpecialAnimSpeed11,,
unarmedSpecialAnimRef11,,
unarmedSpecialAnim12,,
unarmedSpecialAnimSpeed12,,
unarmedSpecialAnimRef12,,
unarmedSpecialAnim13,,
unarmedSpecialAnimSpeed13,,
unarmedSpecialAnimRef13,,
unarmedSpecialAnim14,,
unarmedSpecialAnimSpeed14,,
unarmedSpecialAnimRef14,,
unarmedSpecialAnim15,,
unarmedSpecialAnimSpeed15,,
unarmedSpecialAnimRef15,,
unarmedSpecialAnim16,,
unarmedSpecialAnimSpeed16,,
unarmedSpecialAnimRef16,,
unarmedSpecialAnim17,,
unarmedSpecialAnimSpeed17,,
unarmedSpecialAnimRef17,,
unarmedSpecialAnim18,,
unarmedSpecialAnimSpeed18,,
unarmedSpecialAnimRef18,,
unarmedSpecialAnim19,,
unarmedSpecialAnimSpeed19,,
unarmedSpecialAnimRef19,,
unarmedSpecialAnim20,,
unarmedSpecialAnimSpeed20,,
unarmedSpecialAnimRef20,,
unarmedSpecialAnim21,,
unarmedSpecialAnimSpeed21,,
unarmedSpecialAnimRef21,,
unarmedSpecialAnim22,,
unarmedSpecialAnimSpeed22,,
unarmedSpecialAnimRef22,,
unarmedSpecialAnim23,,
unarmedSpecialAnimSpeed23,,
unarmedSpecialAnimRef23,,
unarmedSpecialAnim24,,
unarmedSpecialAnimSpeed24,,
unarmedSpecialAnimRef24,,
unarmedSpecialAnim25,,
unarmedSpecialAnimSpeed25,,
unarmedSpecialAnimRef25,,
unarmedSpecialAnim26,,
unarmedSpecialAnimSpeed26,,
unarmedSpecialAnimRef26,,
unarmedSpecialAnim27,,
unarmedSpecialAnimSpeed27,,
unarmedSpecialAnimRef27,,
unarmedSpecialAnim28,,
unarmedSpecialAnimSpeed28,,
unarmedSpecialAnimRef28,,
unarmedSpecialAnim29,,
unarmedSpecialAnimSpeed29,,
unarmedSpecialAnimRef29,,
unarmedSpecialAnim30,,
unarmedSpecialAnimSpeed30,,
unarmedSpecialAnimRef30,,
unarmedAttTurnLeft90Anim,,
unarmedAttTurnLeft90AnimSpeed,,
unarmedAttTurnRight90Anim,,
unarmedAttTurnRight90AnimSpeed,1.0,
unarmedAttTurnLeft180Anim,,
unarmedAttTurnLeft180AnimSpeed,,
unarmedAttTurnRight180Anim,,
unarmedAttTurnRight180AnimSpeed,,
unarmedTurnLeft90Anim,,
unarmedTurnLeft90AnimSpeed,,
unarmedTurnRight90Anim,,
unarmedTurnRight90AnimSpeed,,
unarmedTurnLeft180Anim,,
unarmedTurnLeft180AnimSpeed,,
unarmedTurnRight180Anim,,
unarmedTurnRight180AnimSpeed,,
unarmedDieAnim1,creatures/enemies/zombie/anm/zombie01_unarmed_walk_a01.anm,
unarmedDieAnimSpeed1,1.0,
unarmedDieAnimWeight1,100.0,
unarmedDieAnim2,,
unarmedDieAnimSpeed2,1.0,
unarmedDieAnimWeight2,0.0,
unarmedDieAnim3,,
unarmedDieAnimSpeed3,1.0,
unarmedDieAnimWeight3,0.0,
unarmedSpawnAnim,,
unarmedSpawnAnimSpeed,1.0,
unarmedRespawnAnim,,
unarmedRespawnAnimSpeed,1.0,
unarmedAlertAnim1,,
unarmedAlertAnimSpeed1,1.0,
unarmedAlertAnimWeight1,100.0,
unarmedAlertAnim2,,
unarmedAlertAnimSpeed2,1.0,
unarmedAlertAnimWeight2,100.0,
unarmedAlertAnim3,,
unarmedAlertAnimSpeed3,1.0,
unarmedAlertAnimWeight3,100.0,
unarmedWaitingAnim1,,
unarmedWaitingAnimSpeed1,1.0,
unarmedWaitingAnimWeight1,100.0,
unarmedWaitingAnim2,,
unarmedWaitingAnimSpeed2,1.0,
unarmedWaitingAnimWeight2,100.0,
unarmedWaitingAnim3,,
unarmedWaitingAnimSpeed3,1.0,
unarmedWaitingAnimWeight3,100.0,
unarmedRallyAnim1,,
unarmedRallyAnimSpeed1,1.0,
unarmedRallyAnimWeight1,100.0,
unarmedRallyAnim2,,
unarmedRallyAnimSpeed2,1.0,
unarmedRallyAnimWeight2,100.0,
unarmedRallyAnim3,,
unarmedRallyAnimSpeed3,1.0,
unarmedRallyAnimWeight3,100.0,
unarmedEmoteAnim1,,
unarmedEmoteAnimSpeed1,1.0,
unarmedEmoteAnimWeight1,100.0,
unarmedEmoteAnim2,,
unarmedEmoteAnimSpeed2,1.0,
unarmedEmoteAnimWeight2,100.0,
unarmedEmoteAnim3,,
unarmedEmoteAnimSpeed3,1.0,
unarmedEmoteAnimWeight3,100.0,
unarmedFleeAnim1,,
unarmedFleeAnimSpeed1,1.0,
unarmedFleeAnimWeight1,100.0,
unarmedFleeAnim2,,
unarmedFleeAnimSpeed2,1.0,
unarmedFleeAnimWeight2,100.0,
unarmedFleeAnim3,,
unarmedFleeAnimSpeed3,1.0,
unarmedFleeAnimWeight3,100.0,
unarmedFidgetAnim1,,
unarmedFidgetAnimSpeed1,1.0,
unarmedFidgetAnimWeight1,100.0,
unarmedFidgetAnim2,,
unarmedFidgetAnimSpeed2,1.0,
unarmedFidgetAnimWeight2,100.0,
unarmedFidgetAnim3,,
unarmedFidgetAnimSpeed3,1.0,
unarmedFidgetAnimWeight3,100.0,
unarmedPickupAnim,,
unarmedPickupAnimSpeed,1.0,
unarmedPassItemAnim,,
unarmedPassItemAnimSpeed,1.0,
unarmedChatAnim,,
unarmedChatAnimSpeed,1.0,
unarmedGetUpFaceDownAnim,,
unarmedGetUpFaceDownAnimSpeed,1.0,
unarmedGetUpFaceUpAnim,,
unarmedGetUpFaceUpAnimSpeed,1.0,
unarmedTakeHitAnim,,
unarmedTakeHitAnimSpeed,1.0,
unarmedKickAnim,,
unarmedKickAnimSpeed,,
sHandedAttackIdleAnim,,
sHandedAttackIdleAnimSpeed,1.0,
sHandedIdleTransAnim,,
sHandedIdleTranAnimSpeed,1.0,
sHandedLongIdleAnim,,
sHandedLongIdleAnimSpeed,1.0,
sHandedRunAnim,,
sHandedRunAnimSpeed,1.0,
sHandedWalkAnim,,
sHandedWalkAnimSpeed,1.0,
sHandedStunAnim,,
sHandedStunAnimSpeed,1.0,
sHandedCriticalHitAnim,,
sHandedCriticalHitAnimSpeed,1.0,
sHandedBuffSelfAnim1,,
sHandedBuffSelfAnimSpeed1,1.0,
sHandedBuffSelfAnimWeight1,100.0,
sHandedBuffOtherAnim1,,
sHandedBuffOtherAnimSpeed1,1.0,
sHandedBuffOtherAnimWeight1,100.0,
sHandedSpellAttackAnim,,
sHandedSpellAttackAnimSpeed,1.0,
sHandedSpellAttackAnimWeight,,
sHandedSpellAttackAnim2,,
sHandedSpellAttackAnimSpeed2,,
sHandedSpellAttackAnimWeight2,,
sHandedSpellAttackAnim3,,
sHandedSpellAttackAnimSpeed3,,
sHandedSpellAttackAnimWeight3,,
sHandedChannelStartAnim,,
sHandedChannelStartAnimSpeed,1.0,
sHandedChannelAnim,,
sHandedChannelAnimSpeed,1.0,
sHandedChannelEndAnim,,
sHandedChannelEndAnimSpeed,1.0,
sHandedAttackAnim1,,
sHandedAttackAnimSpeed1,1.0,
sHandedAttackAnimWeight1,100.0,
sHandedAttackAnim2,,
sHandedAttackAnimSpeed2,1.0,
sHandedAttackAnimWeight2,100.0,
sHandedAttackAnim3,,
sHandedAttackAnimSpeed3,1.0,
sHandedAttackAnimWeight3,100.0,
sHandedSpecialAnim1,,
sHandedSpecialAnimSpeed1,1.0,
sHandedSpecialAnimRef1,,
sHandedSpecialAnim2,,
sHandedSpecialAnimSpeed2,1.0,
sHandedSpecialAnimRef2,,
sHandedSpecialAnim3,,
sHandedSpecialAnimSpeed3,1.0,
sHandedSpecialAnimRef3,,
sHandedSpecialAnim4,,
sHandedSpecialAnimSpeed4,1.0,
sHandedSpecialAnimRef4,,
sHandedSpecialAnim5,,
sHandedSpecialAnimSpeed5,1.0,
sHandedSpecialAnimRef5,,
sHandedSpecialAnim6,,
sHandedSpecialAnimSpeed6,1.0,
sHandedSpecialAnimRef6,,
sHandedSpecialAnim7,,
sHandedSpecialAnimSpeed7,1.0,
sHandedSpecialAnimRef7,,
sHandedSpecialAnim8,,
sHandedSpecialAnimSpeed8,1.0,
sHandedSpecialAnimRef8,,
sHandedSpecialAnim9,,
sHandedSpecialAnimSpeed9,1.0,
sHandedSpecialAnimRef9,,
sHandedSpecialAnim10,,
sHandedSpecialAnimSpeed10,1.0,
sHandedSpecialAnimRef10,,
sHandedSpecialAnim11,,
sHandedSpecialAnimSpeed11,1.0,
sHandedSpecialAnimRef11,,
sHandedSpecialAnim12,,
sHandedSpecialAnimSpeed12,1.0,
sHandedSpecialAnimRef12,,
sHandedSpecialAnim13,,
sHandedSpecialAnimSpeed13,1.0,
sHandedSpecialAnimRef13,,
sHandedSpecialAnim14,,
sHandedSpecialAnimSpeed14,1.0,
sHandedSpecialAnimRef14,,
sHandedSpecialAnim15,,
sHandedSpecialAnimSpeed15,1.0,
sHandedSpecialAnimRef15,,
sHandedSpecialAnim16,,
sHandedSpecialAnimSpeed16,,
sHandedSpecialAnimRef16,,
sHandedSpecialAnim17,,
sHandedSpecialAnimSpeed17,,
sHandedSpecialAnimRef17,,
sHandedSpecialAnim18,,
sHandedSpecialAnimSpeed18,,
sHandedSpecialAnimRef18,,
sHandedSpecialAnim19,,
sHandedSpecialAnimSpeed19,,
sHandedSpecialAnimRef19,,
sHandedSpecialAnim20,,
sHandedSpecialAnimSpeed20,,
sHandedSpecialAnimRef20,,
sHandedSpecialAnim21,,
sHandedSpecialAnimSpeed21,,
sHandedSpecialAnimRef21,,
sHandedSpecialAnim22,,
sHandedSpecialAnimSpeed22,,
sHandedSpecialAnimRef22,,
sHandedSpecialAnim23,,
sHandedSpecialAnimSpeed23,,
sHandedSpecialAnimRef23,,
sHandedSpecialAnim24,,
sHandedSpecialAnimSpeed24,,
sHandedSpecialAnimRef24,,
sHandedSpecialAnim25,,
sHandedSpecialAnimSpeed25,,
sHandedSpecialAnimRef25,,
sHandedSpecialAnim26,,
sHandedSpecialAnimSpeed26,,
sHandedSpecialAnimRef26,,
sHandedSpecialAnim27,,
sHandedSpecialAnimSpeed27,,
sHandedSpecialAnimRef27,,
sHandedSpecialAnim28,,
sHandedSpecialAnimSpeed28,,
sHandedSpecialAnimRef28,,
sHandedSpecialAnim29,,
sHandedSpecialAnimSpeed29,,
sHandedSpecialAnimRef29,,
sHandedSpecialAnim30,,
sHandedSpecialAnimSpeed30,,
sHandedSpecialAnimRef30,,
sHandedSpecialAnim31,,
sHandedSpecialAnimSpeed31,,
sHandedSpecialAnimRef31,,
sHandedSpecialAnim32,,
sHandedSpecialAnimSpeed32,,
sHandedSpecialAnimRef32,,
sHandedSpecialAnim33,,
sHandedSpecialAnimSpeed33,,
sHandedSpecialAnimRef33,,
sHandedSpecialAnim34,,
sHandedSpecialAnimSpeed34,,
sHandedSpecialAnimRef34,,
sHandedSpecialAnim35,,
sHandedSpecialAnimSpeed35,,
sHandedSpecialAnimRef35,,
sHandedSpecialAnim36,,
sHandedSpecialAnimSpeed36,,
sHandedSpecialAnimRef36,,
sHandedSpecialAnim37,,
sHandedSpecialAnimSpeed37,,
sHandedSpecialAnimRef37,,
sHandedSpecialAnim38,,
sHandedSpecialAnimSpeed38,,
sHandedSpecialAnimRef38,,
sHandedSpecialAnim39,,
sHandedSpecialAnimSpeed39,,
sHandedSpecialAnimRef39,,
sHandedSpecialAnim40,,
sHandedSpecialAnimSpeed40,,
sHandedSpecialAnimRef40,,
sHandedAttTurnLeft90Anim,,
sHandedAttTurnLeft90AnimSpeed,,
sHandedAttTurnRight90Anim,,
sHandedAttTurnRight90AnimSpeed,,
sHandedAttTurnLeft180Anim,,
sHandedAttTurnLeft180AnimSpeed,,
sHandedAttTurnRight180Anim,,
sHandedAttTurnRight180AnimSpeed,,
sHandedTurnLeft90Anim,,
sHandedTurnLeft90AnimSpeed,,
sHandedTurnRight90Anim,,
sHandedTurnRight90AnimSpeed,,
sHandedTurnLeft180Anim,,
sHandedTurnLeft180AnimSpeed,,
sHandedTurnRight180Anim,,
sHandedTurnRight180AnimSpeed,,
sHandedDieAnim1,,
sHandedDieAnimSpeed1,1.0,
sHandedDieAnimWeight1,100.0,
sHandedDieAnim2,,
sHandedDieAnimSpeed2,1.0,
sHandedDieAnimWeight2,100.0,
sHandedDieAnim3,,
sHandedDieAnimSpeed3,1.0,
sHandedDieAnimWeight3,100.0,
sHandedSpawnAnim,,
sHandedSpawnAnimSpeed,1.0,
sHandedRespawnAnim,,
sHandedRespawnAnimSpeed,1.0,
sHandedAlertAnim1,,
sHandedAlertAnimSpeed1,1.0,
sHandedAlertAnimWeight1,100.0,
sHandedAlertAnim2,,
sHandedAlertAnimSpeed2,1.0,
sHandedAlertAnimWeight2,100.0,
sHandedAlertAnim3,,
sHandedAlertAnimSpeed3,1.0,
sHandedAlertAnimWeight3,100.0,
sHandedWaitingAnim1,,
sHandedWaitingAnimSpeed1,1.0,
sHandedWaitingAnimWeight1,100.0,
sHandedWaitingAnim2,,
sHandedWaitingAnimSpeed2,1.0,
sHandedWaitingAnimWeight2,100.0,
sHandedWaitingAnim3,,
sHandedWaitingAnimSpeed3,1.0,
sHandedWaitingAnimWeight3,100.0,
sHandedRallyAnim1,,
sHandedRallyAnimSpeed1,1.0,
sHandedRallyAnimWeight1,100.0,
sHandedRallyAnim2,,
sHandedRallyAnimSpeed2,1.0,
sHandedRallyAnimWeight2,100.0,
sHandedRallyAnim3,,
sHandedRallyAnimSpeed3,1.0,
sHandedRallyAnimWeight3,100.0,
sHandedEmoteAnim1,,
sHandedEmoteAnimSpeed1,1.0,
sHandedEmoteAnimWeight1,100.0,
sHandedEmoteAnim2,,
sHandedEmoteAnimSpeed2,1.0,
sHandedEmoteAnimWeight2,100.0,
sHandedEmoteAnim3,,
sHandedEmoteAnimSpeed3,1.0,
sHandedEmoteAnimWeight3,100.0,
sHandedFleeAnim1,,
sHandedFleeAnimSpeed1,1.0,
sHandedFleeAnimWeight1,100.0,
sHandedFleeAnim2,,
sHandedFleeAnimSpeed2,1.0,
sHandedFleeAnimWeight2,100.0,
sHandedFleeAnim3,,
sHandedFleeAnimSpeed3,1.0,
sHandedFleeAnimWeight3,100.0,
sHandedFidgetAnim1,,
sHandedFidgetAnimSpeed1,1.0,
sHandedFidgetAnimWeight1,100.0,
sHandedFidgetAnim2,,
sHandedFidgetAnimSpeed2,1.0,
sHandedFidgetAnimWeight2,100.0,
sHandedFidgetAnim3,,
sHandedFidgetAnimSpeed3,1.0,
sHandedFidgetAnimWeight3,100.0,
sHandedPickupAnim,,
sHandedPickupAnimSpeed,1.0,
sHandedPassItemAnim,,
sHandedPassItemAnimSpeed,1.0,
sHandedChatAnim,,
sHandedChatAnimSpeed,1.0,
sHandedGetUpFaceDownAnim,,
sHandedGetUpFaceDownAnimSpeed,1.0,
sHandedGetUpFaceUpAnim,,
sHandedGetUpFaceUpAnimSpeed,1.0,
sHandedTakeHitAnim,,
sHandedTakeHitAnimSpeed,1.0,
sHandedKickAnim,,
sHandedKickAnimSpeed,,
dHandedAttackIdleAnim,,
dHandedAttackIdleAnimSpeed,1.0,
dHandedIdleTransAnim,,
dHandedIdleTranAnimSpeed,1.0,
dHandedLongIdleAnim,,
dHandedLongIdleAnimSpeed,1.0,
dHandedRunAnim,,
dHandedRunAnimSpeed,1.0,
dHandedWalkAnim,,
dHandedWalkAnimSpeed,1.0,
dHandedStunAnim,,
dHandedStunAnimSpeed,1.0,
dHandedCriticalHitAnim,,
dHandedCriticalHitAnimSpeed,1.0,
dHandedBuffSelfAnim1,,
dHandedBuffSelfAnimSpeed1,1.0,
dHandedBuffSelfAnimWeight1,100.0,
dHandedBuffOtherAnim1,,
dHandedBuffOtherAnimSpeed1,1.0,
dHandedBuffOtherAnimWeight1,100.0,
dHandedSpellAttackAnim,,
dHandedSpellAttackAnimSpeed,1.0,
dHandedSpellAttackAnimWeight,,
dHandedSpellAttackAnim2,,
dHandedSpellAttackAnimSpeed2,,
dHandedSpellAttackAnimWeight2,,
dHandedSpellAttackAnim3,,
dHandedSpellAttackAnimSpeed3,,
dHandedSpellAttackAnimWeight3,,
dHandedChannelStartAnim,,
dHandedChannelStartAnimSpeed,1.0,
dHandedChannelAnim,,
dHandedChannelAnimSpeed,1.0,
dHandedChannelEndAnim,,
dHandedChannelEndAnimSpeed,1.0,
dHandedAttackAnim1,,
dHandedAttackAnimSpeed1,0.75,
dHandedAttackAnimWeight1,100.0,
dHandedAttackAnim2,,
dHandedAttackAnimSpeed2,0.75,
dHandedAttackAnimWeight2,100.0,
dHandedAttackAnim3,,
dHandedAttackAnimSpeed3,0.75,
dHandedAttackAnimWeight3,100.0,
dHandedSpecialAnim1,,
dHandedSpecialAnimSpeed1,1.0,
dHandedSpecialAnimRef1,,
dHandedSpecialAnim2,,
dHandedSpecialAnimSpeed2,1.0,
dHandedSpecialAnimRef2,,
dHandedSpecialAnim3,,
dHandedSpecialAnimSpeed3,1.0,
dHandedSpecialAnimRef3,,
dHandedSpecialAnim4,,
dHandedSpecialAnimSpeed4,1.0,
dHandedSpecialAnimRef4,,
dHandedSpecialAnim5,,
dHandedSpecialAnimSpeed5,1.0,
dHandedSpecialAnimRef5,,
dHandedSpecialAnim6,,
dHandedSpecialAnimSpeed6,1.0,
dHandedSpecialAnimRef6,,
dHandedSpecialAnim7,,
dHandedSpecialAnimSpeed7,1.0,
dHandedSpecialAnimRef7,,
dHandedSpecialAnim8,,
dHandedSpecialAnimSpeed8,1.0,
dHandedSpecialAnimRef8,,
dHandedSpecialAnim9,,
dHandedSpecialAnimSpeed9,1.0,
dHandedSpecialAnimRef9,,
dHandedSpecialAnim10,,
dHandedSpecialAnimSpeed10,1.0,
dHandedSpecialAnimRef10,,
dHandedSpecialAnim11,,
dHandedSpecialAnimSpeed11,1.0,
dHandedSpecialAnimRef11,,
dHandedSpecialAnim12,,
dHandedSpecialAnimSpeed12,1.0,
dHandedSpecialAnimRef12,,
dHandedSpecialAnim13,,
dHandedSpecialAnimSpeed13,1.0,
dHandedSpecialAnimRef13,,
dHandedSpecialAnim14,,
dHandedSpecialAnimSpeed14,1.0,
dHandedSpecialAnimRef14,,
dHandedSpecialAnim15,,
dHandedSpecialAnimSpeed15,1.0,
dHandedSpecialAnimRef15,,
dHandedSpecialAnim16,,
dHandedSpecialAnimSpeed16,,
dHandedSpecialAnimRef16,,
dHandedSpecialAnim17,,
dHandedSpecialAnimSpeed17,,
dHandedSpecialAnimRef17,,
dHandedSpecialAnim18,,
dHandedSpecialAnimSpeed18,,
dHandedSpecialAnimRef18,,
dHandedSpecialAnim19,,
dHandedSpecialAnimSpeed19,,
dHandedSpecialAnimRef19,,
dHandedSpecialAnim20,,
dHandedSpecialAnimSpeed20,,
dHandedSpecialAnimRef20,,
dHandedSpecialAnim21,,
dHandedSpecialAnimSpeed21,,
dHandedSpecialAnimRef21,,
dHandedSpecialAnim22,,
dHandedSpecialAnimSpeed22,,
dHandedSpecialAnimRef22,,
dHandedSpecialAnim23,,
dHandedSpecialAnimSpeed23,,
dHandedSpecialAnimRef23,,
dHandedSpecialAnim24,,
dHandedSpecialAnimSpeed24,,
dHandedSpecialAnimRef24,,
dHandedSpecialAnim25,,
dHandedSpecialAnimSpeed25,,
dHandedSpecialAnimRef25,,
dHandedSpecialAnim26,,
dHandedSpecialAnimSpeed26,,
dHandedSpecialAnimRef26,,
dHandedSpecialAnim27,,
dHandedSpecialAnimSpeed27,,
dHandedSpecialAnimRef27,,
dHandedSpecialAnim28,,
dHandedSpecialAnimSpeed28,,
dHandedSpecialAnimRef28,,
dHandedSpecialAnim29,,
dHandedSpecialAnimSpeed29,,
dHandedSpecialAnimRef29,,
dHandedSpecialAnim30,,
dHandedSpecialAnimSpeed30,,
dHandedSpecialAnimRef30,,
dHandedSpecialAnim31,,
dHandedSpecialAnimSpeed31,,
dHandedSpecialAnimRef31,,
dHandedSpecialAnim32,,
dHandedSpecialAnimSpeed32,,
dHandedSpecialAnimRef32,,
dHandedSpecialAnim33,,
dHandedSpecialAnimSpeed33,,
dHandedSpecialAnimRef33,,
dHandedSpecialAnim34,,
dHandedSpecialAnimSpeed34,,
dHandedSpecialAnimRef34,,
dHandedSpecialAnim35,,
dHandedSpecialAnimSpeed35,,
dHandedSpecialAnimRef35,,
dHandedSpecialAnim36,,
dHandedSpecialAnimSpeed36,,
dHandedSpecialAnimRef36,,
dHandedSpecialAnim37,,
dHandedSpecialAnimSpeed37,,
dHandedSpecialAnimRef37,,
dHandedSpecialAnim38,,
dHandedSpecialAnimSpeed38,,
dHandedSpecialAnimRef38,,
dHandedSpecialAnim39,,
dHandedSpecialAnimSpeed39,,
dHandedSpecialAnimRef39,,
dHandedSpecialAnim40,,
dHandedSpecialAnimSpeed40,,
dHandedSpecialAnimRef40,,
dHandedAttTurnLeft90Anim,,
dHandedAttTurnLeft90AnimSpeed,,
dHandedAttTurnRight90Anim,,
dHandedAttTurnRight90AnimSpeed,,
dHandedAttTurnLeft180Anim,,
dHandedAttTurnLeft180AnimSpeed,,
dHandedAttTurnRight180Anim,,
dHandedAttTurnRight180AnimSpeed,,
dHandedTurnLeft90Anim,,
dHandedTurnLeft90AnimSpeed,,
dHandedTurnRight90Anim,,
dHandedTurnRight90AnimSpeed,,
dHandedTurnLeft180Anim,,
dHandedTurnLeft180AnimSpeed,,
dHandedTurnRight180Anim,,
dHandedTurnRight180AnimSpeed,,
dHandedDieAnim1,,
dHandedDieAnimSpeed1,1.0,
dHandedDieAnimWeight1,100.0,
dHandedDieAnim2,,
dHandedDieAnimSpeed2,1.0,
dHandedDieAnimWeight2,100.0,
dHandedDieAnim3,,
dHandedDieAnimSpeed3,1.0,
dHandedDieAnimWeight3,100.0,
dHandedSpawnAnim,,
dHandedSpawnAnimSpeed,1.0,
dHandedRespawnAnim,,
dHandedRespawnAnimSpeed,1.0,
dHandedAlertAnim1,,
dHandedAlertAnimSpeed1,1.0,
dHandedAlertAnimWeight1,100.0,
dHandedAlertAnim2,,
dHandedAlertAnimSpeed2,1.0,
dHandedAlertAnimWeight2,100.0,
dHandedAlertAnim3,,
dHandedAlertAnimSpeed3,1.0,
dHandedAlertAnimWeight3,100.0,
dHandedWaitingAnim1,,
dHandedWaitingAnimSpeed1,1.0,
dHandedWaitingAnimWeight1,100.0,
dHandedWaitingAnim2,,
dHandedWaitingAnimSpeed2,1.0,
dHandedWaitingAnimWeight2,100.0,
dHandedWaitingAnim3,,
dHandedWaitingAnimSpeed3,1.0,
dHandedWaitingAnimWeight3,100.0,
dHandedRallyAnim1,,
dHandedRallyAnimSpeed1,1.0,
dHandedRallyAnimWeight1,100.0,
dHandedRallyAnim2,,
dHandedRallyAnimSpeed2,1.0,
dHandedRallyAnimWeight2,100.0,
dHandedRallyAnim3,,
dHandedRallyAnimSpeed3,1.0,
dHandedRallyAnimWeight3,100.0,
dHandedEmoteAnim1,,
dHandedEmoteAnimSpeed1,1.0,
dHandedEmoteAnimWeight1,100.0,
dHandedEmoteAnim2,,
dHandedEmoteAnimSpeed2,1.0,
dHandedEmoteAnimWeight2,100.0,
dHandedEmoteAnim3,,
dHandedEmoteAnimSpeed3,1.0,
dHandedEmoteAnimWeight3,100.0,
dHandedFleeAnim1,,
dHandedFleeAnimSpeed1,1.0,
dHandedFleeAnimWeight1,100.0,
dHandedFleeAnim2,,
dHandedFleeAnimSpeed2,1.0,
dHandedFleeAnimWeight2,100.0,
dHandedFleeAnim3,,
dHandedFleeAnimSpeed3,1.0,
dHandedFleeAnimWeight3,100.0,
dHandedFidgetAnim1,,
dHandedFidgetAnimSpeed1,1.0,
dHandedFidgetAnimWeight1,100.0,
dHandedFidgetAnim2,,
dHandedFidgetAnimSpeed2,1.0,
dHandedFidgetAnimWeight2,100.0,
dHandedFidgetAnim3,,
dHandedFidgetAnimSpeed3,1.0,
dHandedFidgetAnimWeight3,100.0,
dHandedPickupAnim,,
dHandedPickupAnimSpeed,1.0,
dHandedPassItemAnim,,
dHandedPassItemAnimSpeed,1.0,
dHandedChatAnim,,
dHandedChatAnimSpeed,1.0,
dHandedGetUpFaceDownAnim,,
dHandedGetUpFaceDownAnimSpeed,1.0,
dHandedGetUpFaceUpAnim,,
dHandedGetUpFaceUpAnimSpeed,1.0,
dHandedTakeHitAnim,,
dHandedTakeHitAnimSpeed,1.0,
dHandedKickAnim,,
dHandedKickAnimSpeed,,
ranged1hAttackIdleAnim,,
ranged1hAttackIdleAnimSpeed,1.0,
ranged1hIdleTransAnim,,
ranged1hIdleTranAnimSpeed,1.0,
ranged1hLongIdleAnim,,
ranged1hLongIdleAnimSpeed,1.0,
ranged1hRunAnim,,
ranged1hRunAnimSpeed,1.0,
ranged1hWalkAnim,,
ranged1hWalkAnimSpeed,1.0,
ranged1hStunAnim,,
ranged1hStunAnimSpeed,1.0,
ranged1hCriticalHitAnim,,
ranged1hCriticalHitAnimSpeed,1.0,
ranged1hBuffSelfAnim1,,
ranged1hBuffSelfAnimSpeed1,1.0,
ranged1hBuffSelfAnimWeight1,100.0,
ranged1hBuffOtherAnim1,,
ranged1hBuffOtherAnimSpeed1,1.0,
ranged1hBuffOtherAnimWeight1,100.0,
ranged1hSpellAttackAnim,,
ranged1hSpellAttackAnimSpeed,1.0,
ranged1hSpellAttackAnimWeight,,
ranged1hSpellAttackAnim2,,
ranged1hSpellAttackAnimSpeed2,,
ranged1hSpellAttackAnimWeight2,,
ranged1hSpellAttackAnim3,,
ranged1hSpellAttackAnimSpeed3,,
ranged1hSpellAttackAnimWeight3,,
ranged1hChannelStartAnim,,
ranged1hChannelStartAnimSpeed,1.0,
ranged1hChannelAnim,,
ranged1hChannelAnimSpeed,1.0,
ranged1hChannelEndAnim,,
ranged1hChannelEndAnimSpeed,1.0,
ranged1hAttackAnim1,,
ranged1hAttackAnimSpeed1,1.0,
ranged1hAttackAnimWeight1,100.0,
ranged1hAttackAnim2,,
ranged1hAttackAnimSpeed2,1.0,
ranged1hAttackAnimWeight2,100.0,
ranged1hAttackAnim3,,
ranged1hAttackAnimSpeed3,1.0,
ranged1hAttackAnimWeight3,100.0,
ranged1hSpecialAnim1,,
ranged1hSpecialAnimSpeed1,1.0,
ranged1hSpecialAnimRef1,,
ranged1hSpecialAnim2,,
ranged1hSpecialAnimSpeed2,1.0,
ranged1hSpecialAnimRef2,,
ranged1hSpecialAnim3,,
ranged1hSpecialAnimSpeed3,1.0,
ranged1hSpecialAnimRef3,,
ranged1hSpecialAnim4,,
ranged1hSpecialAnimSpeed4,1.0,
ranged1hSpecialAnimRef4,,
ranged1hSpecialAnim5,,
ranged1hSpecialAnimSpeed5,1.0,
ranged1hSpecialAnimRef5,,
ranged1hSpecialAnim6,,
ranged1hSpecialAnimSpeed6,1.0,
ranged1hSpecialAnimRef6,,
ranged1hSpecialAnim7,,
ranged1hSpecialAnimSpeed7,1.0,
ranged1hSpecialAnimRef7,,
ranged1hSpecialAnim8,,
ranged1hSpecialAnimSpeed8,1.0,
ranged1hSpecialAnimRef8,,
ranged1hSpecialAnim9,,
ranged1hSpecialAnimSpeed9,1.0,
ranged1hSpecialAnimRef9,,
ranged1hSpecialAnim10,,
ranged1hSpecialAnimSpeed10,1.0,
ranged1hSpecialAnimRef10,,
ranged1hSpecialAnim11,,
ranged1hSpecialAnimSpeed11,,
ranged1hSpecialAnimRef11,,
ranged1hSpecialAnim12,,
ranged1hSpecialAnimSpeed12,,
ranged1hSpecialAnimRef12,,
ranged1hSpecialAnim13,,
ranged1hSpecialAnimSpeed13,,
ranged1hSpecialAnimRef13,,
ranged1hSpecialAnim14,,
ranged1hSpecialAnimSpeed14,,
ranged1hSpecialAnimRef14,,
ranged1hSpecialAnim15,,
ranged1hSpecialAnimSpeed15,,
ranged1hSpecialAnimRef15,,
ranged1hSpecialAnim16,,
ranged1hSpecialAnimSpeed16,,
ranged1hSpecialAnimRef16,,
ranged1hSpecialAnim17,,
ranged1hSpecialAnimSpeed17,,
ranged1hSpecialAnimRef17,,
ranged1hSpecialAnim18,,
ranged1hSpecialAnimSpeed18,,
ranged1hSpecialAnimRef18,,
ranged1hSpecialAnim19,,
ranged1hSpecialAnimSpeed19,,
ranged1hSpecialAnimRef19,,
ranged1hSpecialAnim20,,
ranged1hSpecialAnimSpeed20,,
ranged1hSpecialAnimRef20,,
ranged1hSpecialAnim21,,
ranged1hSpecialAnimSpeed21,,
ranged1hSpecialAnimRef21,,
ranged1hSpecialAnim22,,
ranged1hSpecialAnimSpeed22,,
ranged1hSpecialAnimRef22,,
ranged1hSpecialAnim23,,
ranged1hSpecialAnimSpeed23,,
ranged1hSpecialAnimRef23,,
ranged1hSpecialAnim24,,
ranged1hSpecialAnimSpeed24,,
ranged1hSpecialAnimRef24,,
ranged1hSpecialAnim25,,
ranged1hSpecialAnimSpeed25,,
ranged1hSpecialAnimRef25,,
ranged1hSpecialAnim26,,
ranged1hSpecialAnimSpeed26,,
ranged1hSpecialAnimRef26,,
ranged1hSpecialAnim27,,
ranged1hSpecialAnimSpeed27,,
ranged1hSpecialAnimRef27,,
ranged1hSpecialAnim28,,
ranged1hSpecialAnimSpeed28,,
ranged1hSpecialAnimRef28,,
ranged1hSpecialAnim29,,
ranged1hSpecialAnimSpeed29,,
ranged1hSpecialAnimRef29,,
ranged1hSpecialAnim30,,
ranged1hSpecialAnimSpeed30,,
ranged1hSpecialAnimRef30,,
ranged1hAttTurnLeft90Anim,,
ranged1hAttTurnLeft90AnimSpeed,,
ranged1hAttTurnRight90Anim,,
ranged1hAttTurnRight90AnimSpeed,1.0,
ranged1hAttTurnLeft180Anim,,
ranged1hAttTurnLeft180AnimSpeed,,
ranged1hAttTurnRight180Anim,,
ranged1hAttTurnRight180AnimSpeed,,
ranged1hTurnLeft90Anim,,
ranged1hTurnLeft90AnimSpeed,,
ranged1hTurnRight90Anim,,
ranged1hTurnRight90AnimSpeed,,
ranged1hTurnLeft180Anim,,
ranged1hTurnLeft180AnimSpeed,,
ranged1hTurnRight180Anim,,
ranged1hTurnRight180AnimSpeed,,
ranged1hDieAnim1,,
ranged1hDieAnimSpeed1,1.0,
ranged1hDieAnimWeight1,100.0,
ranged1hDieAnim2,,
ranged1hDieAnimSpeed2,1.0,
ranged1hDieAnimWeight2,100.0,
ranged1hDieAnim3,,
ranged1hDieAnimSpeed3,1.0,
ranged1hDieAnimWeight3,100.0,
ranged1hSpawnAnim,,
ranged1hSpawnAnimSpeed,1.0,
ranged1hRespawnAnim,,
ranged1hRespawnAnimSpeed,1.0,
ranged1hAlertAnim1,,
ranged1hAlertAnimSpeed1,1.0,
ranged1hAlertAnimWeight1,100.0,
ranged1hAlertAnim2,,
ranged1hAlertAnimSpeed2,1.0,
ranged1hAlertAnimWeight2,100.0,
ranged1hAlertAnim3,,
ranged1hAlertAnimSpeed3,1.0,
ranged1hAlertAnimWeight3,100.0,
ranged1hWaitingAnim1,,
ranged1hWaitingAnimSpeed1,1.0,
ranged1hWaitingAnimWeight1,100.0,
ranged1hWaitingAnim2,,
ranged1hWaitingAnimSpeed2,1.0,
ranged1hWaitingAnimWeight2,100.0,
ranged1hWaitingAnim3,,
ranged1hWaitingAnimSpeed3,1.0,
ranged1hWaitingAnimWeight3,100.0,
ranged1hRallyAnim1,,
ranged1hRallyAnimSpeed1,1.0,
ranged1hRallyAnimWeight1,100.0,
ranged1hRallyAnim2,,
ranged1hRallyAnimSpeed2,1.0,
ranged1hRallyAnimWeight2,100.0,
ranged1hRallyAnim3,,
ranged1hRallyAnimSpeed3,1.0,
ranged1hRallyAnimWeight3,100.0,
ranged1hEmoteAnim1,,
ranged1hEmoteAnimSpeed1,1.0,
ranged1hEmoteAnimWeight1,100.0,
ranged1hEmoteAnim2,,
ranged1hEmoteAnimSpeed2,1.0,
ranged1hEmoteAnimWeight2,100.0,
ranged1hEmoteAnim3,,
ranged1hEmoteAnimSpeed3,1.0,
ranged1hEmoteAnimWeight3,100.0,
ranged1hFleeAnim1,,
ranged1hFleeAnimSpeed1,1.0,
ranged1hFleeAnimWeight1,100.0,
ranged1hFleeAnim2,,
ranged1hFleeAnimSpeed2,1.0,
ranged1hFleeAnimWeight2,100.0,
ranged1hFleeAnim3,,
ranged1hFleeAnimSpeed3,1.0,
ranged1hFleeAnimWeight3,100.0,
ranged1hFidgetAnim1,,
ranged1hFidgetAnimSpeed1,1.0,
ranged1hFidgetAnimWeight1,100.0,
ranged1hFidgetAnim2,,
ranged1hFidgetAnimSpeed2,1.0,
ranged1hFidgetAnimWeight2,100.0,
ranged1hFidgetAnim3,,
ranged1hFidgetAnimSpeed3,1.0,
ranged1hFidgetAnimWeight3,100.0,
ranged1hPickupAnim,,
ranged1hPickupAnimSpeed,1.0,
ranged1hPassItemAnim,,
ranged1hPassItemAnimSpeed,1.0,
ranged1hChatAnim,,
ranged1hChatAnimSpeed,1.0,
ranged1hGetUpFaceDownAnim,,
ranged1hGetUpFaceDownAnimSpeed,1.0,
ranged1hGetUpFaceUpAnim,,
ranged1hGetUpFaceUpAnimSpeed,1.0,
ranged1hTakeHitAnim,,
ranged1hTakeHitAnimSpeed,1.0,
ranged1hKickAnim,,
ranged1hKickAnimSpeed,,
ranged2hAttackIdleAnim,,
ranged2hAttackIdleAnimSpeed,1.0,
ranged2hIdleTransAnim,,
ranged2hIdleTranAnimSpeed,1.0,
ranged2hLongIdleAnim,,
ranged2hLongIdleAnimSpeed,1.0,
ranged2hRunAnim,,
ranged2hRunAnimSpeed,1.0,
ranged2hWalkAnim,,
ranged2hWalkAnimSpeed,1.0,
ranged2hStunAnim,,
ranged2hStunAnimSpeed,1.0,
ranged2hCriticalHitAnim,,
ranged2hCriticalHitAnimSpeed,1.0,
ranged2hBuffSelfAnim1,,
ranged2hBuffSelfAnimSpeed1,1.0,
ranged2hBuffSelfAnimWeight1,100.0,
ranged2hBuffOtherAnim1,,
ranged2hBuffOtherAnimSpeed1,1.0,
ranged2hBuffOtherAnimWeight1,100.0,
ranged2hSpellAttackAnim,,
ranged2hSpellAttackAnimSpeed,1.0,
ranged2hSpellAttackAnimWeight,,
ranged2hSpellAttackAnim2,,
ranged2hSpellAttackAnimSpeed2,,
ranged2hSpellAttackAnimWeight2,,
ranged2hSpellAttackAnim3,,
ranged2hSpellAttackAnimSpeed3,,
ranged2hSpellAttackAnimWeight3,,
ranged2hChannelStartAnim,,
ranged2hChannelStartAnimSpeed,1.0,
ranged2hChannelAnim,,
ranged2hChannelAnimSpeed,1.0,
ranged2hChannelEndAnim,,
ranged2hChannelEndAnimSpeed,1.0,
ranged2hAttackAnim1,,
ranged2hAttackAnimSpeed1,1.0,
ranged2hAttackAnimWeight1,100.0,
ranged2hAttackAnim2,,
ranged2hAttackAnimSpeed2,1.0,
ranged2hAttackAnimWeight2,100.0,
ranged2hAttackAnim3,,
ranged2hAttackAnimSpeed3,1.0,
ranged2hAttackAnimWeight3,100.0,
ranged2hSpecialAnim1,,
ranged2hSpecialAnimSpeed1,1.0,
ranged2hSpecialAnimRef1,,
ranged2hSpecialAnim2,,
ranged2hSpecialAnimSpeed2,1.0,
ranged2hSpecialAnimRef2,,
ranged2hSpecialAnim3,,
ranged2hSpecialAnimSpeed3,1.0,
ranged2hSpecialAnimRef3,,
ranged2hSpecialAnim4,,
ranged2hSpecialAnimSpeed4,1.0,
ranged2hSpecialAnimRef4,,
ranged2hSpecialAnim5,,
ranged2hSpecialAnimSpeed5,1.0,
ranged2hSpecialAnimRef5,,
ranged2hSpecialAnim6,,
ranged2hSpecialAnimSpeed6,1.0,
ranged2hSpecialAnimRef6,,
ranged2hSpecialAnim7,,
ranged2hSpecialAnimSpeed7,1.0,
ranged2hSpecialAnimRef7,,
ranged2hSpecialAnim8,,
ranged2hSpecialAnimSpeed8,1.0,
ranged2hSpecialAnimRef8,,
ranged2hSpecialAnim9,,
ranged2hSpecialAnimSpeed9,1.0,
ranged2hSpecialAnimRef9,,
ranged2hSpecialAnim10,,
ranged2hSpecialAnimSpeed10,1.0,
ranged2hSpecialAnimRef10,,
ranged2hSpecialAnim11,,
ranged2hSpecialAnimSpeed11,,
ranged2hSpecialAnimRef11,,
ranged2hSpecialAnim12,,
ranged2hSpecialAnimSpeed12,,
ranged2hSpecialAnimRef12,,
ranged2hSpecialAnim13,,
ranged2hSpecialAnimSpeed13,,
ranged2hSpecialAnimRef13,,
ranged2hSpecialAnim14,,
ranged2hSpecialAnimSpeed14,,
ranged2hSpecialAnimRef14,,
ranged2hSpecialAnim15,,
ranged2hSpecialAnimSpeed15,,
ranged2hSpecialAnimRef15,,
ranged2hSpecialAnim16,,
ranged2hSpecialAnimSpeed16,,
ranged2hSpecialAnimRef16,,
ranged2hSpecialAnim17,,
ranged2hSpecialAnimSpeed17,,
ranged2hSpecialAnimRef17,,
ranged2hSpecialAnim18,,
ranged2hSpecialAnimSpeed18,,
ranged2hSpecialAnimRef18,,
ranged2hSpecialAnim19,,
ranged2hSpecialAnimSpeed19,,
ranged2hSpecialAnimRef19,,
ranged2hSpecialAnim20,,
ranged2hSpecialAnimSpeed20,,
ranged2hSpecialAnimRef20,,
ranged2hSpecialAnim21,,
ranged2hSpecialAnimSpeed21,,
ranged2hSpecialAnimRef21,,
ranged2hSpecialAnim22,,
ranged2hSpecialAnimSpeed22,,
ranged2hSpecialAnimRef22,,
ranged2hSpecialAnim23,,
ranged2hSpecialAnimSpeed23,,
ranged2hSpecialAnimRef23,,
ranged2hSpecialAnim24,,
ranged2hSpecialAnimSpeed24,,
ranged2hSpecialAnimRef24,,
ranged2hSpecialAnim25,,
ranged2hSpecialAnimSpeed25,,
ranged2hSpecialAnimRef25,,
ranged2hSpecialAnim26,,
ranged2hSpecialAnimSpeed26,,
ranged2hSpecialAnimRef26,,
ranged2hSpecialAnim27,,
ranged2hSpecialAnimSpeed27,,
ranged2hSpecialAnimRef27,,
ranged2hSpecialAnim28,,
ranged2hSpecialAnimSpeed28,,
ranged2hSpecialAnimRef28,,
ranged2hSpecialAnim29,,
ranged2hSpecialAnimSpeed29,,
ranged2hSpecialAnimRef29,,
ranged2hSpecialAnim30,,
ranged2hSpecialAnimSpeed30,,
ranged2hSpecialAnimRef30,,
ranged2hAttTurnLeft90Anim,,
ranged2hAttTurnLeft90AnimSpeed,,
ranged2hAttTurnRight90Anim,,
ranged2hAttTurnRight90AnimSpeed,,
ranged2hAttTurnLeft180Anim,,
ranged2hAttTurnLeft180AnimSpeed,,
ranged2hAttTurnRight180Anim,,
ranged2hAttTurnRight180AnimSpeed,,
ranged2hTurnLeft90Anim,,
ranged2hTurnLeft90AnimSpeed,,
ranged2hTurnRight90Anim,,
ranged2hTurnRight90AnimSpeed,,
ranged2hTurnLeft180Anim,,
ranged2hTurnLeft180AnimSpeed,,
ranged2hTurnRight180Anim,,
ranged2hTurnRight180AnimSpeed,,
ranged2hDieAnim1,,
ranged2hDieAnimSpeed1,1.0,
ranged2hDieAnimWeight1,100.0,
ranged2hDieAnim2,,
ranged2hDieAnimSpeed2,1.0,
ranged2hDieAnimWeight2,100.0,
ranged2hDieAnim3,,
ranged2hDieAnimSpeed3,1.0,
ranged2hDieAnimWeight3,100.0,
ranged2hSpawnAnim,,
ranged2hSpawnAnimSpeed,1.0,
ranged2hRespawnAnim,,
ranged2hRespawnAnimSpeed,1.0,
ranged2hAlertAnim1,,
ranged2hAlertAnimSpeed1,1.0,
ranged2hAlertAnimWeight1,100.0,
ranged2hAlertAnim2,,
ranged2hAlertAnimSpeed2,1.0,
ranged2hAlertAnimWeight2,100.0,
ranged2hAlertAnim3,,
ranged2hAlertAnimSpeed3,1.0,
ranged2hAlertAnimWeight3,100.0,
ranged2hWaitingAnim1,,
ranged2hWaitingAnimSpeed1,1.0,
ranged2hWaitingAnimWeight1,100.0,
ranged2hWaitingAnim2,,
ranged2hWaitingAnimSpeed2,1.0,
ranged2hWaitingAnimWeight2,100.0,
ranged2hWaitingAnim3,,
ranged2hWaitingAnimSpeed3,1.0,
ranged2hWaitingAnimWeight3,100.0,
ranged2hRallyAnim1,,
ranged2hRallyAnimSpeed1,1.0,
ranged2hRallyAnimWeight1,100.0,
ranged2hRallyAnim2,,
ranged2hRallyAnimSpeed2,1.0,
ranged2hRallyAnimWeight2,100.0,
ranged2hRallyAnim3,,
ranged2hRallyAnimSpeed3,1.0,
ranged2hRallyAnimWeight3,100.0,
ranged2hEmoteAnim1,,
ranged2hEmoteAnimSpeed1,1.0,
ranged2hEmoteAnimWeight1,100.0,
ranged2hEmoteAnim2,,
ranged2hEmoteAnimSpeed2,1.0,
ranged2hEmoteAnimWeight2,100.0,
ranged2hEmoteAnim3,,
ranged2hEmoteAnimSpeed3,1.0,
ranged2hEmoteAnimWeight3,100.0,
ranged2hFleeAnim1,,
ranged2hFleeAnimSpeed1,1.0,
ranged2hFleeAnimWeight1,100.0,
ranged2hFleeAnim2,,
ranged2hFleeAnimSpeed2,1.0,
ranged2hFleeAnimWeight2,100.0,
ranged2hFleeAnim3,,
ranged2hFleeAnimSpeed3,1.0,
ranged2hFleeAnimWeight3,100.0,
ranged2hFidgetAnim1,,
ranged2hFidgetAnimSpeed1,1.0,
ranged2hFidgetAnimWeight1,100.0,
ranged2hFidgetAnim2,,
ranged2hFidgetAnimSpeed2,1.0,
ranged2hFidgetAnimWeight2,100.0,
ranged2hFidgetAnim3,,
ranged2hFidgetAnimSpeed3,1.0,
ranged2hFidgetAnimWeight3,100.0,
ranged2hPickupAnim,,
ranged2hPickupAnimSpeed,1.0,
ranged2hPassItemAnim,,
ranged2hPassItemAnimSpeed,1.0,
ranged2hChatAnim,,
ranged2hChatAnimSpeed,1.0,
ranged2hGetUpFaceDownAnim,,
ranged2hGetUpFaceDownAnimSpeed,1.0,
ranged2hGetUpFaceUpAnim,,
ranged2hGetUpFaceUpAnimSpeed,1.0,
ranged2hTakeHitAnim,,
ranged2hTakeHitAnimSpeed,1.0,
ranged2hKickAnim,,
ranged2hKickAnimSpeed,,
spearAttackIdleAnim,,
spearAttackIdleAnimSpeed,1.0,
spearAttackIdleAnim2,,
spearAttackIdleAnimSpeed2,1.0,
spearAttackIdleAnimWeight2,100.0,
spearAttackIdleAnim3,,
spearAttackIdleAnimSpeed3,1.0,
spearAttackIdleAnimWeight3,100.0,
spearAttackIdleAnim4,,
spearAttackIdleAnimSpeed4,1.0,
spearAttackIdleAnimWeight4,100.0,
spearAttackIdleAnim5,,
spearAttackIdleAnimSpeed5,1.0,
spearAttackIdleAnimWeight5,100.0,
spearIdleTransAnim,,
spearIdleTranAnimSpeed,1.0,
spearLongIdleAnim,,
spearLongIdleAnimSpeed,1.0,
spearFidgetAnim1,,
spearFidgetAnimSpeed1,1.0,
spearFidgetAnimWeight1,100.0,
spearFidgetAnim2,,
spearFidgetAnimSpeed2,1.0,
spearFidgetAnimWeight2,100.0,
spearFidgetAnim3,,
spearFidgetAnimSpeed3,1.0,
spearFidgetAnimWeight3,100.0,
spearRunAnim,,
spearRunAnimSpeed,1.0,
spearPickupAnim,,
spearPickupAnimSpeed,1.0,
spearPassItemAnim,,
spearPassItemAnimSpeed,1.0,
spearChatAnim,,
spearChatAnimSpeed,1.0,
spearStunAnim,,
spearStunAnimSpeed,1.0,
spearCriticalHitAnim,,
spearCriticalHitAnimSpeed,1.0,
spearDieAnim1,,
spearDieAnimSpeed1,1.0,
spearDieAnimWeight1,100.0,
spearDieAnim2,,
spearDieAnimSpeed2,1.0,
spearDieAnimWeight2,100.0,
spearDieAnim3,,
spearDieAnimSpeed3,1.0,
spearDieAnimWeight3,100.0,
spearSpawnAnim,,
spearSpawnAnimSpeed,1.0,
spearRespawnAnim,,
spearRespawnAnimSpeed,1.0,
spearBuffSelfAnim1,,
spearBuffSelfAnimSpeed1,1.0,
spearBuffSelfAnimWeight1,100.0,
spearBuffSelfAnim2,,
spearBuffSelfAnimSpeed2,1.0,
spearBuffSelfAnimWeight2,100.0,
spearBuffSelfAnim3,,
spearBuffSelfAnimSpeed3,1.0,
spearBuffSelfAnimWeight3,100.0,
spearBuffOtherAnim1,,
spearBuffOtherAnimSpeed1,1.0,
spearBuffOtherAnimWeight1,100.0,
spearBuffOtherAnim2,,
spearBuffOtherAnimSpeed2,1.0,
spearBuffOtherAnimWeight2,100.0,
spearBuffOtherAnim3,,
spearBuffOtherAnimSpeed3,1.0,
spearBuffOtherAnimWeight3,100.0,
spearSpellAttackAnim,,
spearSpellAttackAnimSpeed,1.0,
spearAttackAnim1,,
spearAttackAnimSpeed1,1.0,
spearAttackAnimWeight1,100.0,
spearAttackAnim2,,
spearAttackAnimSpeed2,1.0,
spearAttackAnimWeight2,100.0,
spearAttackAnim3,,
spearAttackAnimSpeed3,1.0,
spearAttackAnimWeight3,100.0,
spearSpecialAnim1,,
spearSpecialAnimSpeed1,1.0,
spearSpecialAnimRef1,,
spearSpecialAnim2,,
spearSpecialAnimSpeed2,1.0,
spearSpecialAnimRef2,,
spearSpecialAnim3,,
spearSpecialAnimSpeed3,1.0,
spearSpecialAnimRef3,,
spearSpecialAnim4,,
spearSpecialAnimSpeed4,1.0,
spearSpecialAnimRef4,,
spearSpecialAnim5,,
spearSpecialAnimSpeed5,1.0,
spearSpecialAnimRef5,,
spearSpecialAnim6,,
spearSpecialAnimSpeed6,1.0,
spearSpecialAnimRef6,,
spearSpecialAnim7,,
spearSpecialAnimSpeed7,1.0,
spearSpecialAnimRef7,,
spearSpecialAnim8,,
spearSpecialAnimSpeed8,1.0,
spearSpecialAnimRef8,,
spearSpecialAnim9,,
spearSpecialAnimSpeed9,1.0,
spearSpecialAnimRef9,,
spearSpecialAnim10,,
spearSpecialAnimSpeed10,1.0,
spearSpecialAnimRef10,,
spearSpecialAnim11,,
spearSpecialAnimSpeed11,1.0,
spearSpecialAnimRef11,,
spearSpecialAnim12,,
spearSpecialAnimSpeed12,1.0,
spearSpecialAnimRef12,,
spearSpecialAnim13,,
spearSpecialAnimSpeed13,1.0,
spearSpecialAnimRef13,,
spearSpecialAnim14,,
spearSpecialAnimSpeed14,1.0,
spearSpecialAnimRef14,,
spearSpecialAnim15,,
spearSpecialAnimSpeed15,1.0,
spearSpecialAnimRef15,,
spearWalkAnim,,
spearWalkAnimSpeed,1.0,
spearAttTurnRight90Anim,,
spearAttTurnRight90AnimSpeed,,
spearAttTurnLeft90Anim,,
spearAttTurnLeft90AnimSpeed,,
spearAttTurnRight180Anim,,
spearAttTurnRight180AnimSpeed,,
spearAttTurnLeft180Anim,,
spearAttTurnLeft180AnimSpeed,,
spearTurnRight90Anim,,
spearTurnRight90AnimSpeed,,
spearTurnLeft90Anim,,
spearTurnLeft90AnimSpeed,,
spearTurnRight180Anim,,
spearTurnRight180AnimSpeed,,
spearTurnLeft180Anim,,
spearTurnLeft180AnimSpeed,,
spearAlertAnim1,,
spearAlertAnimSpeed1,1.0,
spearAlertAnimWeight1,100.0,
spearAlertAnim2,,
spearAlertAnimSpeed2,1.0,
spearAlertAnimWeight2,100.0,
spearAlertAnim3,,
spearAlertAnimSpeed3,1.0,
spearAlertAnimWeight3,100.0,
spearWaitingAnim1,,
spearWaitingAnimSpeed1,1.0,
spearWaitingAnimWeight1,100.0,
spearWaitingAnim2,,
spearWaitingAnimSpeed2,1.0,
spearWaitingAnimWeight2,100.0,
spearWaitingAnim3,,
spearWaitingAnimSpeed3,1.0,
spearWaitingAnimWeight3,100.0,
spearRallyAnim1,,
spearRallyAnimSpeed1,1.0,
spearRallyAnimWeight1,100.0,
spearRallyAnim2,,
spearRallyAnimSpeed2,1.0,
spearRallyAnimWeight2,100.0,
spearRallyAnim3,,
spearRallyAnimSpeed3,1.0,
spearRallyAnimWeight3,100.0,
spearEmoteAnim1,,
spearEmoteAnimSpeed1,1.0,
spearEmoteAnimWeight1,100.0,
spearEmoteAnim2,,
spearEmoteAnimSpeed2,1.0,
spearEmoteAnimWeight2,100.0,
spearEmoteAnim3,,
spearEmoteAnimSpeed3,1.0,
spearEmoteAnimWeight3,100.0,
spearFleeAnim1,,
spearFleeAnimSpeed1,1.0,
spearFleeAnimWeight1,100.0,
spearFleeAnim2,,
spearFleeAnimSpeed2,1.0,
spearFleeAnimWeight2,100.0,
spearFleeAnim3,,
spearFleeAnimSpeed3,1.0,
spearFleeAnimWeight3,100.0,
spearKickAnim,,
spearKickAnimSpeed,,
staffAttackIdleAnim,,
staffAttackIdleAnimSpeed,1.0,
staffAttackIdleAnim2,,
staffAttackIdleAnimSpeed2,1.0,
staffAttackIdleAnimWeight2,100.0,
staffAttackIdleAnim3,,
staffAttackIdleAnimSpeed3,1.0,
staffAttackIdleAnimWeight3,100.0,
staffAttackIdleAnim4,,
staffAttackIdleAnimSpeed4,1.0,
staffAttackIdleAnimWeight4,100.0,
staffAttackIdleAnim5,,
staffAttackIdleAnimSpeed5,1.0,
staffAttackIdleAnimWeight5,100.0,
staffIdleTransAnim,,
staffIdleTranAnimSpeed,1.0,
staffLongIdleAnim,,
staffLongIdleAnimSpeed,1.0,
staffFidgetAnim1,,
staffFidgetAnimSpeed1,1.0,
staffFidgetAnimWeight1,100.0,
staffFidgetAnim2,,
staffFidgetAnimSpeed2,1.0,
staffFidgetAnimWeight2,100.0,
staffFidgetAnim3,,
staffFidgetAnimSpeed3,1.0,
staffFidgetAnimWeight3,100.0,
staffRunAnim,,
staffRunAnimSpeed,1.0,
staffPickupAnim,,
staffPickupAnimSpeed,1.0,
staffPassItemAnim,,
staffPassItemAnimSpeed,1.0,
staffChatAnim,,
staffChatAnimSpeed,1.0,
staffStunAnim,,
staffStunAnimSpeed,1.0,
staffCriticalHitAnim,,
staffCriticalHitAnimSpeed,1.0,
staffDieAnim1,,
staffDieAnimSpeed1,1.0,
staffDieAnimWeight1,100.0,
staffDieAnim2,,
staffDieAnimSpeed2,1.0,
staffDieAnimWeight2,100.0,
staffDieAnim3,,
staffDieAnimSpeed3,1.0,
staffDieAnimWeight3,100.0,
staffSpawnAnim,,
staffSpawnAnimSpeed,1.0,
staffRespawnAnim,,
staffRespawnAnimSpeed,1.0,
staffBuffSelfAnim1,,
staffBuffSelfAnimSpeed1,1.0,
staffBuffSelfAnimWeight1,100.0,
staffBuffSelfAnim2,,
staffBuffSelfAnimSpeed2,1.0,
staffBuffSelfAnimWeight2,100.0,
staffBuffSelfAnim3,,
staffBuffSelfAnimSpeed3,1.0,
staffBuffSelfAnimWeight3,100.0,
staffBuffOtherAnim1,,
staffBuffOtherAnimSpeed1,1.0,
staffBuffOtherAnimWeight1,100.0,
staffBuffOtherAnim2,,
staffBuffOtherAnimSpeed2,1.0,
staffBuffOtherAnimWeight2,100.0,
staffBuffOtherAnim3,,
staffBuffOtherAnimSpeed3,1.0,
staffBuffOtherAnimWeight3,100.0,
staffSpellAttackAnim,,
staffSpellAttackAnimSpeed,1.0,
staffAttackAnim1,,
staffAttackAnimSpeed1,1.0,
staffAttackAnimWeight1,100.0,
staffAttackAnim2,,
staffAttackAnimSpeed2,1.0,
staffAttackAnimWeight2,100.0,
staffAttackAnim3,,
staffAttackAnimSpeed3,1.0,
staffAttackAnimWeight3,100.0,
staffSpecialAnim1,,
staffSpecialAnimSpeed1,1.0,
staffSpecialAnimRef1,,
staffSpecialAnim2,,
staffSpecialAnimSpeed2,1.0,
staffSpecialAnimRef2,,
staffSpecialAnim3,,
staffSpecialAnimSpeed3,1.0,
staffSpecialAnimRef3,,
staffSpecialAnim4,,
staffSpecialAnimSpeed4,1.0,
staffSpecialAnimRef4,,
staffSpecialAnim5,,
staffSpecialAnimSpeed5,1.0,
staffSpecialAnimRef5,,
staffSpecialAnim6,,
staffSpecialAnimSpeed6,1.0,
staffSpecialAnimRef6,,
staffSpecialAnim7,,
staffSpecialAnimSpeed7,1.0,
staffSpecialAnimRef7,,
staffSpecialAnim8,,
staffSpecialAnimSpeed8,1.0,
staffSpecialAnimRef8,,
staffSpecialAnim9,,
staffSpecialAnimSpeed9,1.0,
staffSpecialAnimRef9,,
staffSpecialAnim10,,
staffSpecialAnimSpeed10,1.0,
staffSpecialAnimRef10,,
staffWalkAnim,,
staffWalkAnimSpeed,1.0,
staffAttTurnRight90Anim,,
staffAttTurnRight90AnimSpeed,,
staffAttTurnLeft90Anim,,
staffAttTurnLeft90AnimSpeed,,
staffAttTurnRight180Anim,,
staffAttTurnRight180AnimSpeed,,
staffAttTurnLeft180Anim,,
staffAttTurnLeft180AnimSpeed,,
staffTurnRight90Anim,,
staffTurnRight90AnimSpeed,,
staffTurnLeft90Anim,,
staffTurnLeft90AnimSpeed,,
staffTurnRight180Anim,,
staffTurnRight180AnimSpeed,,
staffTurnLeft180Anim,,
staffTurnLeft180AnimSpeed,,
staffAlertAnim1,,
staffAlertAnimSpeed1,1.0,
staffAlertAnimWeight1,100.0,
staffAlertAnim2,,
staffAlertAnimSpeed2,1.0,
staffAlertAnimWeight2,100.0,
staffAlertAnim3,,
staffAlertAnimSpeed3,1.0,
staffAlertAnimWeight3,100.0,
staffWaitingAnim1,,
staffWaitingAnimSpeed1,1.0,
staffWaitingAnimWeight1,100.0,
staffWaitingAnim2,,
staffWaitingAnimSpeed2,1.0,
staffWaitingAnimWeight2,100.0,
staffWaitingAnim3,,
staffWaitingAnimSpeed3,1.0,
staffWaitingAnimWeight3,100.0,
staffRallyAnim1,,
staffRallyAnimSpeed1,1.0,
staffRallyAnimWeight1,100.0,
staffRallyAnim2,,
staffRallyAnimSpeed2,1.0,
staffRallyAnimWeight2,100.0,
staffRallyAnim3,,
staffRallyAnimSpeed3,1.0,
staffRallyAnimWeight3,100.0,
staffEmoteAnim1,,
staffEmoteAnimSpeed1,1.0,
staffEmoteAnimWeight1,100.0,
staffEmoteAnim2,,
staffEmoteAnimSpeed2,1.0,
staffEmoteAnimWeight2,100.0,
staffEmoteAnim3,,
staffEmoteAnimSpeed3,1.0,
staffEmoteAnimWeight3,100.0,
staffFleeAnim1,,
staffFleeAnimSpeed1,1.0,
staffFleeAnimWeight1,100.0,
staffFleeAnim2,,
staffFleeAnimSpeed2,1.0,
staffFleeAnimWeight2,100.0,
staffFleeAnim3,,
staffFleeAnimSpeed3,1.0,
staffFleeAnimWeight3,100.0,
staffKickAnim,,
staffKickAnimSpeed,,
dualRangedAttackIdleAnim,,
dualRangedAttackIdleAnimSpeed,1.0,
dualRangedAttackIdleAnim2,,
dualRangedAttackIdleAnimSpeed2,1.0,
dualRangedAttackIdleAnimWeight2,100.0,
dualRangedAttackIdleAnim3,,
dualRangedAttackIdleAnimSpeed3,1.0,
dualRangedAttackIdleAnimWeight3,100.0,
dualRangedAttackIdleAnim4,,
dualRangedAttackIdleAnimSpeed4,1.0,
dualRangedAttackIdleAnimWeight4,100.0,
dualRangedAttackIdleAnim5,,
dualRangedAttackIdleAnimSpeed5,1.0,
dualRangedAttackIdleAnimWeight5,100.0,
dualRangedIdleTransAnim,,
dualRangedIdleTranAnimSpeed,1.0,
dualRangedLongIdleAnim,,
dualRangedLongIdleAnimSpeed,1.0,
dualRangedFidgetAnim1,,
dualRangedFidgetAnimSpeed1,1.0,
dualRangedFidgetAnimWeight1,100.0,
dualRangedFidgetAnim2,,
dualRangedFidgetAnimSpeed2,1.0,
dualRangedFidgetAnimWeight2,100.0,
dualRangedFidgetAnim3,,
dualRangedFidgetAnimSpeed3,1.0,
dualRangedFidgetAnimWeight3,100.0,
dualRangedRunAnim,,
dualRangedRunAnimSpeed,1.0,
dualRangedPickupAnim,,
dualRangedPickupAnimSpeed,1.0,
dualRangedPassItemAnim,,
dualRangedPassItemAnimSpeed,1.0,
dualRangedChatAnim,,
dualRangedChatAnimSpeed,1.0,
dualRangedStunAnim,,
dualRangedStunAnimSpeed,1.0,
dualRangedCriticalHitAnim,,
dualRangedCriticalHitAnimSpeed,1.0,
dualRangedDieAnim1,,
dualRangedDieAnimSpeed1,1.0,
dualRangedDieAnimWeight1,100.0,
dualRangedDieAnim2,,
dualRangedDieAnimSpeed2,1.0,
dualRangedDieAnimWeight2,100.0,
dualRangedDieAnim3,,
dualRangedDieAnimSpeed3,1.0,
dualRangedDieAnimWeight3,100.0,
dualRangedSpawnAnim,,
dualRangedSpawnAnimSpeed,1.0,
dualRangedRespawnAnim,,
dualRangedRespawnAnimSpeed,1.0,
dualRangedBuffSelfAnim1,,
dualRangedBuffSelfAnimSpeed1,1.0,
dualRangedBuffSelfAnimWeight1,100.0,
dualRangedBuffSelfAnim2,,
dualRangedBuffSelfAnimSpeed2,1.0,
dualRangedBuffSelfAnimWeight2,100.0,
dualRangedBuffSelfAnim3,,
dualRangedBuffSelfAnimSpeed3,1.0,
dualRangedBuffSelfAnimWeight3,100.0,
dualRangedBuffOtherAnim1,,
dualRangedBuffOtherAnimSpeed1,1.0,
dualRangedBuffOtherAnimWeight1,100.0,
dualRangedBuffOtherAnim2,,
dualRangedBuffOtherAnimSpeed2,1.0,
dualRangedBuffOtherAnimWeight2,100.0,
dualRangedBuffOtherAnim3,,
dualRangedBuffOtherAnimSpeed3,1.0,
dualRangedBuffOtherAnimWeight3,100.0,
dualRangedSpellAttackAnim,,
dualRangedSpellAttackAnimSpeed,1.0,
dualRangedSpellAttackAnimWeight,,
dualRangedSpellAttackAnim2,,
dualRangedSpellAttackAnimSpeed2,,
dualRangedSpellAttackAnimWeight2,,
dualRangedSpellAttackAnim3,,
dualRangedSpellAttackAnimSpeed3,,
dualRangedSpellAttackAnimWeight3,,
dualRangedChannelStartAnim,,
dualRangedChannelStartAnimSpeed,,
dualRangedChannelAnim,,
dualRangedChannelAnimSpeed,,
dualRangedChannelEndAnim,,
dualRangedChannelEndAnimSpeed,,
dualRangedAttackAnim1,,
dualRangedAttackAnimSpeed1,1.0,
dualRangedAttackAnimWeight1,100.0,
dualRangedAttackAnim2,,
dualRangedAttackAnimSpeed2,1.0,
dualRangedAttackAnimWeight2,100.0,
dualRangedAttackAnim3,,
dualRangedAttackAnimSpeed3,1.0,
dualRangedAttackAnimWeight3,100.0,
dualRangedSpecialAnim1,,
dualRangedSpecialAnimSpeed1,1.0,
dualRangedSpecialAnimRef1,,
dualRangedSpecialAnim2,,
dualRangedSpecialAnimSpeed2,1.0,
dualRangedSpecialAnimRef2,,
dualRangedSpecialAnim3,,
dualRangedSpecialAnimSpeed3,1.0,
dualRangedSpecialAnimRef3,,
dualRangedSpecialAnim4,,
dualRangedSpecialAnimSpeed4,1.0,
dualRangedSpecialAnimRef4,,
dualRangedSpecialAnim5,,
dualRangedSpecialAnimSpeed5,1.0,
dualRangedSpecialAnimRef5,,
dualRangedSpecialAnim6,,
dualRangedSpecialAnimSpeed6,1.0,
dualRangedSpecialAnimRef6,,
dualRangedSpecialAnim7,,
dualRangedSpecialAnimSpeed7,1.0,
dualRangedSpecialAnimRef7,,
dualRangedSpecialAnim8,,
dualRangedSpecialAnimSpeed8,1.0,
dualRangedSpecialAnimRef8,,
dualRangedSpecialAnim9,,
dualRangedSpecialAnimSpeed9,1.0,
dualRangedSpecialAnimRef9,,
dualRangedSpecialAnim10,,
dualRangedSpecialAnimSpeed10,1.0,
dualRangedSpecialAnimRef10,,
dualRangedSpecialAnim11,,
dualRangedSpecialAnimSpeed11,,
dualRangedSpecialAnimRef11,,
dualRangedSpecialAnim12,,
dualRangedSpecialAnimSpeed12,,
dualRangedSpecialAnimRef12,,
dualRangedSpecialAnim13,,
dualRangedSpecialAnimSpeed13,,
dualRangedSpecialAnimRef13,,
dualRangedSpecialAnim14,,
dualRangedSpecialAnimSpeed14,,
dualRangedSpecialAnimRef14,,
dualRangedSpecialAnim15,,
dualRangedSpecialAnimSpeed15,,
dualRangedSpecialAnimRef15,,
dualRangedSpecialAnim16,,
dualRangedSpecialAnimSpeed16,,
dualRangedSpecialAnimRef16,,
dualRangedSpecialAnim17,,
dualRangedSpecialAnimSpeed17,,
dualRangedSpecialAnimRef17,,
dualRangedSpecialAnim18,,
dualRangedSpecialAnimSpeed18,,
dualRangedSpecialAnimRef18,,
dualRangedSpecialAnim19,,
dualRangedSpecialAnimSpeed19,,
dualRangedSpecialAnimRef19,,
dualRangedSpecialAnim20,,
dualRangedSpecialAnimSpeed20,,
dualRangedSpecialAnimRef20,,
dualRangedSpecialAnim21,,
dualRangedSpecialAnimSpeed21,,
dualRangedSpecialAnimRef21,,
dualRangedSpecialAnim22,,
dualRangedSpecialAnimSpeed22,,
dualRangedSpecialAnimRef22,,
dualRangedWalkAnim,,
dualRangedWalkAnimSpeed,1.0,
dualRangedAttTurnRight90Anim,,
dualRangedAttTurnRight90AnimSpeed,1.0,
dualRangedAttTurnLeft90Anim,,
dualRangedAttTurnLeft90AnimSpeed,,
dualRangedAttTurnRight180Anim,,
dualRangedAttTurnRight180AnimSpeed,,
dualRangedAttTurnLeft180Anim,,
dualRangedAttTurnLeft180AnimSpeed,,
dualRangedTurnRight90Anim,,
dualRangedTurnRight90AnimSpeed,,
dualRangedTurnLeft90Anim,,
dualRangedTurnLeft90AnimSpeed,,
dualRangedTurnRight180Anim,,
dualRangedTurnRight180AnimSpeed,,
dualRangedTurnLeft180Anim,,
dualRangedTurnLeft180AnimSpeed,,
dualRangedAlertAnim1,,
dualRangedAlertAnimSpeed1,1.0,
dualRangedAlertAnimWeight1,100.0,
dualRangedAlertAnim2,,
dualRangedAlertAnimSpeed2,1.0,
dualRangedAlertAnimWeight2,100.0,
dualRangedAlertAnim3,,
dualRangedAlertAnimSpeed3,1.0,
dualRangedAlertAnimWeight3,100.0,
dualRangedWaitingAnim1,,
dualRangedWaitingAnimSpeed1,1.0,
dualRangedWaitingAnimWeight1,100.0,
dualRangedWaitingAnim2,,
dualRangedWaitingAnimSpeed2,1.0,
dualRangedWaitingAnimWeight2,100.0,
dualRangedWaitingAnim3,,
dualRangedWaitingAnimSpeed3,1.0,
dualRangedWaitingAnimWeight3,100.0,
dualRangedRallyAnim1,,
dualRangedRallyAnimSpeed1,1.0,
dualRangedRallyAnimWeight1,100.0,
dualRangedRallyAnim2,,
dualRangedRallyAnimSpeed2,1.0,
dualRangedRallyAnimWeight2,100.0,
dualRangedRallyAnim3,,
dualRangedRallyAnimSpeed3,1.0,
dualRangedRallyAnimWeight3,100.0,
dualRangedEmoteAnim1,,
dualRangedEmoteAnimSpeed1,1.0,
dualRangedEmoteAnimWeight1,100.0,
dualRangedEmoteAnim2,,
dualRangedEmoteAnimSpeed2,1.0,
dualRangedEmoteAnimWeight2,100.0,
dualRangedEmoteAnim3,,
dualRangedEmoteAnimSpeed3,1.0,
dualRangedEmoteAnimWeight3,100.0,
dualRangedFleeAnim1,,
dualRangedFleeAnimSpeed1,1.0,
dualRangedFleeAnimWeight1,100.0,
dualRangedFleeAnim2,,
dualRangedFleeAnimSpeed2,1.0,
dualRangedFleeAnimWeight2,100.0,
dualRangedFleeAnim3,,
dualRangedFleeAnimSpeed3,1.0,
dualRangedFleeAnimWeight3,100.0,
dualRangedKickAnim,,
dualRangedKickAnimSpeed,,
dualRangedGetUpFaceDownAnim,,
dualRangedGetUpFaceDownAnimSpeed,,
dualRangedGetUpFaceUpAnim,,
dualRangedGetUpFaceUpAnimSpeed,,
dualRangedTakeHitAnim,,
dualRangedTakeHitAnimSpeed,,
melee2hAttackIdleAnim,,
melee2hAttackIdleAnimSpeed,,
melee2hIdleTransAnim,,
melee2hIdleTranAnimSpeed,,
melee2hLongIdleAnim,,
melee2hLongIdleAnimSpeed,,
melee2hRunAnim,,
melee2hRunAnimSpeed,,
melee2hWalkAnim,,
melee2hWalkAnimSpeed,,
melee2hStunAnim,,
melee2hStunAnimSpeed,,
melee2hCriticalHitAnim,,
melee2hCriticalHitAnimSpeed,,
melee2hBuffSelfAnim1,,
melee2hBuffSelfAnimSpeed1,,
melee2hBuffSelfAnimWeight1,,
melee2hBuffOtherAnim1,,
melee2hBuffOtherAnimSpeed1,,
melee2hBuffOtherAnimWeight1,,
melee2hSpellAttackAnim,,
melee2hSpellAttackAnimSpeed,,
melee2hSpellAttackAnimWeight,,
melee2hSpellAttackAnim2,,
melee2hSpellAttackAnimSpeed2,,
melee2hSpellAttackAnimWeight2,,
melee2hSpellAttackAnim3,,
melee2hSpellAttackAnimSpeed3,,
melee2hSpellAttackAnimWeight3,,
melee2hChannelStartAnim,,
melee2hChannelStartAnimSpeed,,
melee2hChannelAnim,,
melee2hChannelAnimSpeed,,
melee2hChannelEndAnim,,
melee2hChannelEndAnimSpeed,,
melee2hAttackAnim1,,
melee2hAttackAnimSpeed1,,
melee2hAttackAnimWeight1,,
melee2hAttackAnim2,,
melee2hAttackAnimSpeed2,,
melee2hAttackAnimWeight2,,
melee2hAttackAnim3,,
melee2hAttackAnimSpeed3,,
melee2hAttackAnimWeight3,,
melee2hSpecialAnim1,,
melee2hSpecialAnimSpeed1,,
melee2hSpecialAnimRef1,,
melee2hSpecialAnim2,,
melee2hSpecialAnimSpeed2,,
melee2hSpecialAnimRef2,,
melee2hSpecialAnim3,,
melee2hSpecialAnimSpeed3,,
melee2hSpecialAnimRef3,,
melee2hSpecialAnim4,,
melee2hSpecialAnimSpeed4,,
melee2hSpecialAnimRef4,,
melee2hSpecialAnim5,,
melee2hSpecialAnimSpeed5,,
melee2hSpecialAnimRef5,,
melee2hSpecialAnim6,,
melee2hSpecialAnimSpeed6,,
melee2hSpecialAnimRef6,,
melee2hSpecialAnim7,,
melee2hSpecialAnimSpeed7,,
melee2hSpecialAnimRef7,,
melee2hSpecialAnim8,,
melee2hSpecialAnimSpeed8,,
melee2hSpecialAnimRef8,,
melee2hSpecialAnim9,,
melee2hSpecialAnimSpeed9,,
melee2hSpecialAnimRef9,,
melee2hSpecialAnim10,,
melee2hSpecialAnimSpeed10,,
melee2hSpecialAnimRef10,,
melee2hSpecialAnim11,,
melee2hSpecialAnimSpeed11,,
melee2hSpecialAnimRef11,,
melee2hSpecialAnim12,,
melee2hSpecialAnimSpeed12,,
melee2hSpecialAnimRef12,,
melee2hSpecialAnim13,,
melee2hSpecialAnimSpeed13,,
melee2hSpecialAnimRef13,,
melee2hSpecialAnim14,,
melee2hSpecialAnimSpeed14,,
melee2hSpecialAnimRef14,,
melee2hSpecialAnim15,,
melee2hSpecialAnimSpeed15,,
melee2hSpecialAnimRef15,,
melee2hSpecialAnim16,,
melee2hSpecialAnimSpeed16,,
melee2hSpecialAnimRef16,,
melee2hSpecialAnim17,,
melee2hSpecialAnimSpeed17,,
melee2hSpecialAnimRef17,,
melee2hSpecialAnim18,,
melee2hSpecialAnimSpeed18,,
melee2hSpecialAnimRef18,,
melee2hSpecialAnim19,,
melee2hSpecialAnimSpeed19,,
melee2hSpecialAnimRef19,,
melee2hSpecialAnim20,,
melee2hSpecialAnimSpeed20,,
melee2hSpecialAnimRef20,,
melee2hSpecialAnim21,,
melee2hSpecialAnimSpeed21,,
melee2hSpecialAnimRef21,,
melee2hSpecialAnim22,,
melee2hSpecialAnimSpeed22,,
melee2hSpecialAnimRef22,,
melee2hSpecialAnim23,,
melee2hSpecialAnimSpeed23,,
melee2hSpecialAnimRef23,,
melee2hSpecialAnim24,,
melee2hSpecialAnimSpeed24,,
melee2hSpecialAnimRef24,,
melee2hSpecialAnim25,,
melee2hSpecialAnimSpeed25,,
melee2hSpecialAnimRef25,,
melee2hSpecialAnim26,,
melee2hSpecialAnimSpeed26,,
melee2hSpecialAnimRef26,,
melee2hSpecialAnim27,,
melee2hSpecialAnimSpeed27,,
melee2hSpecialAnimRef27,,
melee2hSpecialAnim28,,
melee2hSpecialAnimSpeed28,,
melee2hSpecialAnimRef28,,
melee2hSpecialAnim29,,
melee2hSpecialAnimSpeed29,,
melee2hSpecialAnimRef29,,
melee2hSpecialAnim30,,
melee2hSpecialAnimSpeed30,,
melee2hSpecialAnimRef30,,
melee2hSpecialAnim31,,
melee2hSpecialAnimSpeed31,,
melee2hSpecialAnimRef31,,
melee2hSpecialAnim32,,
melee2hSpecialAnimSpeed32,,
melee2hSpecialAnimRef32,,
melee2hSpecialAnim33,,
melee2hSpecialAnimSpeed33,,
melee2hSpecialAnimRef33,,
melee2hSpecialAnim34,,
melee2hSpecialAnimSpeed34,,
melee2hSpecialAnimRef34,,
melee2hSpecialAnim35,,
melee2hSpecialAnimSpeed35,,
melee2hSpecialAnimRef35,,
melee2hSpecialAnim36,,
melee2hSpecialAnimSpeed36,,
melee2hSpecialAnimRef36,,
melee2hSpecialAnim37,,
melee2hSpecialAnimSpeed37,,
melee2hSpecialAnimRef37,,
melee2hSpecialAnim38,,
melee2hSpecialAnimSpeed38,,
melee2hSpecialAnimRef38,,
melee2hSpecialAnim39,,
melee2hSpecialAnimSpeed39,,
melee2hSpecialAnimRef39,,
melee2hSpecialAnim40,,
melee2hSpecialAnimSpeed40,,
melee2hSpecialAnimRef40,,
melee2hAttTurnLeft90Anim,,
melee2hAttTurnLeft90AnimSpeed,,
melee2hAttTurnRight90Anim,,
melee2hAttTurnRight90AnimSpeed,,
melee2hAttTurnLeft180Anim,,
melee2hAttTurnLeft180AnimSpeed,,
melee2hAttTurnRight180Anim,,
melee2hAttTurnRight180AnimSpeed,,
melee2hTurnLeft90Anim,,
melee2hTurnLeft90AnimSpeed,,
melee2hTurnRight90Anim,,
melee2hTurnRight90AnimSpeed,,
melee2hTurnLeft180Anim,,
melee2hTurnLeft180AnimSpeed,,
melee2hTurnRight180Anim,,
melee2hTurnRight180AnimSpeed,,
melee2hDieAnim1,,
melee2hDieAnimSpeed1,,
melee2hDieAnimWeight1,,
melee2hDieAnim2,,
melee2hDieAnimSpeed2,,
melee2hDieAnimWeight2,,
melee2hDieAnim3,,
melee2hDieAnimSpeed3,,
melee2hDieAnimWeight3,,
melee2hSpawnAnim,,
melee2hSpawnAnimSpeed,,
melee2hRespawnAnim,,
melee2hRespawnAnimSpeed,,
melee2hAlertAnim1,,
melee2hAlertAnimSpeed1,,
melee2hAlertAnimWeight1,,
melee2hAlertAnim2,,
melee2hAlertAnimSpeed2,,
melee2hAlertAnimWeight2,,
melee2hAlertAnim3,,
melee2hAlertAnimSpeed3,,
melee2hAlertAnimWeight3,,
melee2hWaitingAnim1,,
melee2hWaitingAnimSpeed1,,
melee2hWaitingAnimWeight1,,
melee2hWaitingAnim2,,
melee2hWaitingAnimSpeed2,,
melee2hWaitingAnimWeight2,,
melee2hWaitingAnim3,,
melee2hWaitingAnimSpeed3,,
melee2hWaitingAnimWeight3,,
melee2hRallyAnim1,,
melee2hRallyAnimSpeed1,,
melee2hRallyAnimWeight1,,
melee2hRallyAnim2,,
melee2hRallyAnimSpeed2,,
melee2hRallyAnimWeight2,,
melee2hRallyAnim3,,
melee2hRallyAnimSpeed3,,
melee2hRallyAnimWeight3,,
melee2hEmoteAnim1,,
melee2hEmoteAnimSpeed1,,
melee2hEmoteAnimWeight1,,
melee2hEmoteAnim2,,
melee2hEmoteAnimSpeed2,,
melee2hEmoteAnimWeight2,,
melee2hEmoteAnim3,,
melee2hEmoteAnimSpeed3,,
melee2hEmoteAnimWeight3,,
melee2hFleeAnim1,,
melee2hFleeAnimSpeed1,,
melee2hFleeAnimWeight1,,
melee2hFleeAnim2,,
melee2hFleeAnimSpeed2,,
melee2hFleeAnimWeight2,,
melee2hFleeAnim3,,
melee2hFleeAnimSpeed3,,
melee2hFleeAnimWeight3,,
melee2hFidgetAnim1,,
melee2hFidgetAnimSpeed1,,
melee2hFidgetAnimWeight1,,
melee2hFidgetAnim2,,
melee2hFidgetAnimSpeed2,,
melee2hFidgetAnimWeight2,,
melee2hFidgetAnim3,,
melee2hFidgetAnimSpeed3,,
melee2hFidgetAnimWeight3,,
melee2hPickupAnim,,
melee2hPickupAnimSpeed,,
melee2hPassItemAnim,,
melee2hPassItemAnimSpeed,,
melee2hChatAnim,,
melee2hChatAnimSpeed,,
melee2hGetUpFaceDownAnim,,
melee2hGetUpFaceDownAnimSpeed,,
melee2hGetUpFaceUpAnim,,
melee2hGetUpFaceUpAnimSpeed,,
melee2hTakeHitAnim,,
melee2hTakeHitAnimSpeed,,
melee2hKickAnim,,
melee2hKickAnimSpeed,,
conversation,,
characterHooks,,
onSpawn,,
onDie,,
onHit,,
onKillFoe,,
onUpdateSlow,,
onUpdateFast,,
onUpdateRealtime,,
onHear,,
onAddItem,,
onRemoveItem,,
onReachedMovementGoal,,
skillName1,records/skills/nonplayerskills/passive/damage_totaladjuster.dbr,
skillLevel1,charLevel/25,
skillName2,records/skills/nonplayerskills/passive/armorbase01.dbr,
skillLevel2,charLevel*1,
skillName3,records/skills/devotion/pets/petskill_skeleton_passive.dbr,
skillLevel3,2,
skillName4,records/skills/devotion/pets/petskill_devotionpetinnate_tier2.dbr,
skillLevel4,2,
skillName5,records/skills/nonplayerskills/passive/passiveproperties_skeleton01.dbr,
skillLevel5,1,
skillName6,,
skillLevel6,,
skillName7,,
skillLevel7,,
skillName8,,
skillLevel8,,
skillName9,,
skillLevel9,,
skillName10,,
skillLevel10,,
skillName11,,
skillLevel11,,
skillName12,,
skillLevel12,,
skillName13,,
skillLevel13,,
skillName14,,
skillLevel14,,
skillName15,,
skillLevel15,,
skillName16,,
skillLevel16,,
skillName17,,
skillLevel17,,
attackSkillName,,
buffSelfSkillName,,
buffSelf2SkillName,,
buffSelf3SkillName,,
buffOtherSkillName,,
buffOther2SkillName,,
buffOther3SkillName,,
nightBuffSkill,,
healSkillName,,
healSkillDelay,3.0,
berserkSkillName,,
dyingSkillName,,
initialSkillName,,
specialAttackSkillName,,
specialAttackTimeout,,
specialAttackDelay,,
specialAttackChance,,
specialAttackRange,,
specialAttack2SkillName,,
specialAttack2Timeout,,
specialAttack2Delay,,
specialAttack2Chance,,
specialAttack2Range,,
specialAttack3SkillName,,
specialAttack3Timeout,,
specialAttack3Delay,,
specialAttack3Chance,,
specialAttack3Range,,
specialAttack4SkillName,,
specialAttack4Timeout,,
specialAttack4Delay,,
specialAttack4Chance,,
specialAttack4Range,,
specialAttack5SkillName,,
specialAttack5Timeout,,
specialAttack5Delay,,
specialAttack5Chance,,
specialAttack5Range,,
shortRangeMin,0.0,
shortRangeMax,4.0,
mediumRangeMin,3.0,
mediumRangeMax,8.0,
longRangeMin,6.0,
longRangeMax,18.0,
chainInitialSkill,,
chainNextSkill,,
chainBehavior,,
chanceToEquipHead,0.0,
chanceToEquipHeadItem1,0,
chanceToEquipHeadItem2,0,
chanceToEquipHeadItem3,0,
chanceToEquipHeadItem4,0,
chanceToEquipHeadItem5,0,
chanceToEquipHeadItem6,0,
lootHeadItem1,,
lootHeadItem2,,
lootHeadItem3,,
lootHeadItem4,,
lootHeadItem5,,
lootHeadItem6,,
chanceToEquipChest,0.0,
chanceToEquipChestItem1,0,
chanceToEquipChestItem2,,
chanceToEquipChestItem3,,
chanceToEquipChestItem4,,
chanceToEquipChestItem5,,
chanceToEquipChestItem6,,
lootChestItem1,,
lootChestItem2,,
lootChestItem3,,
lootChestItem4,,
lootChestItem5,,
lootChestItem6,,
chanceToEquipShoulders,0.0,
chanceToEquipShouldersItem1,0,
chanceToEquipShouldersItem2,0,
chanceToEquipShouldersItem3,0,
chanceToEquipShouldersItem4,0,
chanceToEquipShouldersItem5,0,
chanceToEquipShouldersItem6,0,
lootShouldersItem1,,
lootShouldersItem2,,
lootShouldersItem3,,
lootShouldersItem4,,
lootShouldersItem5,,
lootShouldersItem6,,
chanceToEquipHands,,
chanceToEquipHandsItem1,,
chanceToEquipHandsItem2,,
chanceToEquipHandsItem3,,
chanceToEquipHandsItem4,,
chanceToEquipHandsItem5,,
chanceToEquipHandsItem6,,
lootHandsItem1,,
lootHandsItem2,,
lootHandsItem3,,
lootHandsItem4,,
lootHandsItem5,,
lootHandsItem6,,
chanceToEquipLegs,0.0,
chanceToEquipLegsItem1,0,
chanceToEquipLegsItem2,0,
chanceToEquipLegsItem3,0,
chanceToEquipLegsItem4,0,
chanceToEquipLegsItem5,0,
chanceToEquipLegsItem6,0,
lootLegsItem1,,
lootLegsItem2,,
lootLegsItem3,,
lootLegsItem4,,
lootLegsItem5,,
lootLegsItem6,,
chanceToEquipFeet,,
chanceToEquipFeetItem1,,
chanceToEquipFeetItem2,,
chanceToEquipFeetItem3,,
chanceToEquipFeetItem4,,
chanceToEquipFeetyItem5,,
chanceToEquipFeetItem6,,
lootFeetItem1,,
lootFeetItem2,,
lootFeetItem3,,
lootFeetItem4,,
lootFeetItem5,,
lootFeetItem6,,
chanceToEquipRightHand,100.0,
chanceToEquipRightHandItem1,34,
chanceToEquipRightHandItem2,33,
chanceToEquipRightHandItem3,33,
chanceToEquipRightHandItem4,0,
chanceToEquipRightHandItem5,0,
chanceToEquipRightHandItem6,0,
lootRightHandItem1,records/items/loottables/weapons/tdynx_enemy_sword1h_broken.dbr,
lootRightHandItem2,records/items/loottables/weapons/tdynx_enemy_blunt1h_broken.dbr,
lootRightHandItem3,records/items/loottables/weapons/tdynx_enemy_axe1h_broken.dbr,
lootRightHandItem4,,
lootRightHandItem5,,
lootRightHandItem6,,
chanceToEquipLeftHand,0.0,
chanceToEquipLeftHandItem1,0,
chanceToEquipLeftHandItem2,0,
chanceToEquipLeftHandItem3,0,
chanceToEquipLeftHandItem4,0,
chanceToEquipLeftHandItem5,0,
chanceToEquipLeftHandItem6,0,
lootLeftHandItem1,,
lootLeftHandItem2,,
lootLeftHandItem3,,
lootLeftHandItem4,,
lootLeftHandItem5,,
lootLeftHandItem6,,
chanceToEquipFinger1,0.0,
chanceToEquipFinger1Item1,0,
chanceToEquipFinger1Item2,0,
chanceToEquipFinger1Item3,0,
chanceToEquipFinger1Item4,0,
chanceToEquipFinger1Item5,0,
chanceToEquipFinger1Item6,0,
lootFinger1Item1,,
lootFinger1Item2,,
lootFinger1Item3,,
lootFinger1Item4,,
lootFinger1Item5,,
lootFinger1Item6,,
chanceToEquipFinger2,0.0,
chanceToEquipFinger2Item1,0,
chanceToEquipFinger2Item2,0,
chanceToEquipFinger2Item3,0,
chanceToEquipFinger2Item4,0,
chanceToEquipFinger2Item5,0,
chanceToEquipFinger2Item6,0,
lootFinger2Item1,,
lootFinger2Item2,,
lootFinger2Item3,,
lootFinger2Item4,,
lootFinger2Item5,,
lootFinger2Item6,,
chanceToEquipMisc1,0.0,
chanceToEquipMisc1Item1,0,
chanceToEquipMisc1Item2,0,
chanceToEquipMisc1Item3,0,
chanceToEquipMisc1Item4,0,
chanceToEquipMisc1Item5,0,
chanceToEquipMisc1Item6,0,
lootMisc1Item1,,
lootMisc1Item2,,
lootMisc1Item3,,
lootMisc1Item4,,
lootMisc1Item5,,
lootMisc1Item6,,
chanceToEquipMisc2,0.0,
chanceToEquipMisc2Item1,0,
chanceToEquipMisc2Item2,0,
chanceToEquipMisc2Item3,0,
chanceToEquipMisc2Item4,0,
chanceToEquipMisc2Item5,0,
chanceToEquipMisc2Item6,0,
lootMisc2Item1,,
lootMisc2Item2,,
lootMisc2Item3,,
lootMisc2Item4,,
lootMisc2Item5,,
lootMisc2Item6,,
chanceToEquipMisc3,,
chanceToEquipMisc3Item1,0,
chanceToEquipMisc3Item2,0,
chanceToEquipMisc3Item3,0,
chanceToEquipMisc3Item4,0,
chanceToEquipMisc3Item5,0,
chanceToEquipMisc3Item6,0,
lootMisc3Item1,,
lootMisc3Item2,,
lootMisc3Item3,,
lootMisc3Item4,,
lootMisc3Item5,,
lootMisc3Item6,,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
