templateName,database/templates/skillbuff_debuf.tpl,
ActorName,,
Axe,0,
Axe2h,,
Class,SkillBuff_Debuf,
Dagger,,
FileDescription,,
Mace,0,
Mace2h,,
Magical,0,
Offhand,,
Ranged1h,,
Ranged2h,,
Scepter,,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,,
additionalProjectileFX,,
aetherDamageQualifier,0,
allSkillEnhancement,,
autoCastController,,
autoCastSkill,,
bleedingDamageQualifier,0,
cameraShakeAmplitude,0.0,
cameraShakeDurationSecs,0.0,
chaosDamageQualifier,0,
charBuffFxType,None;Fire;Poison;,
charFxPakOtherNames,records/fx/skillsdevotion/arcanebomb_mark_chfxpak01.dbr,
charFxPakSelfNames,,
characterArmorDexterityReqReduction,,
characterArmorIntelligenceReqReduction,,
characterArmorStrengthReqReduction,,
characterAttackSpeed,0.0,
characterAttackSpeedModifier,0.0,
characterBaseAttackSpeed,,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterConstitution,0.0,
characterConstitutionModifier,0.0,
characterDefensiveAbility,0.0,
characterDefensiveAbilityModifier,0.0,
characterDefensiveBlockRecoveryReduction,,
characterDeflectProjectile,,
characterDexterity,0.0,
characterDexterityModifier,0.0,
characterDodgePercent,,
characterEnergyAbsorptionPercent,,
characterGlobalReqReduction,,
characterHuntingDexterityReqReduction,,
characterHuntingIntelligenceReqReduction,,
characterHuntingStrengthReqReduction,,
characterIncreasedExperience,,
characterIntelligence,0.0,
characterIntelligenceModifier,0.0,
characterJewelryDexterityReqReduction,,
characterJewelryIntelligenceReqReduction,,
characterJewelryStrengthReqReduction,,
characterLevelReqReduction,,
characterLife,0.0,
characterLifeModifier,0.0,
characterLifeRegen,0.0,
characterLifeRegenModifier,0.0,
characterLightRadius,0.0,
characterMana,0.0,
characterManaLimitReserve,0.0,
characterManaLimitReserveModifier,0.0,
characterManaLimitReserveReduction,0.0,
characterManaLimitReserveReductionModifier,0.0,
characterManaModifier,0.0,
characterManaRegen,0.0,
characterManaRegenModifier,0.0,
characterMeleeDexterityReqReduction,,
characterMeleeIntelligenceReqReduction,,
characterMeleeStrengthReqReduction,,
characterOffensiveAbility,-35.0;-38.0;-41.0;-44.0;-47.0;-50.0;-53.0;-56.0;-59.0;-62.0;-65.0;-68.0;-71.0;-74.0;-80.0,
characterOffensiveAbilityModifier,0.0,
characterRunSpeed,0.0,
characterRunSpeedJitter,0.0,
characterRunSpeedModifier,0.0,
characterShieldDexterityReqReduction,,
characterShieldIntelligenceReqReduction,,
characterShieldStrengthReqReduction,,
characterSpellCastSpeed,0.0,
characterSpellCastSpeedModifier,0.0,
characterStaffDexterityReqReduction,,
characterStaffIntelligenceReqReduction,,
characterStaffStrengthReqReduction,,
characterStrength,0.0,
characterStrengthModifier,0.0,
characterTotalSpeedModifier,,
characterWeapon2HDexterityReqReduction,,
characterWeapon2HIntelligenceReqReduction,,
characterWeapon2HStrengthReqReduction,,
characterWeaponDexterityReqReduction,,
characterWeaponIntelligenceReqReduction,,
characterWeaponStrengthReqReduction,,
coldDamageQualifier,0,
conversionInType,Physical;Pierce;Elemental;Cold;Fire;Poison;Lightning;Life;Chaos;Aether;Stun,
conversionOutType,Physical;Pierce;Elemental;Cold;Fire;Poison;Lightning;Life;Chaos;Aether;Stun,
conversionPercentage,,
damageAbsorption,,
damageAbsorptionPercent,,
debufSkill,1,
defensiveAbsorption,0.0,
defensiveAbsorptionChance,0.0,
defensiveAbsorptionModifier,0.0,
defensiveAbsorptionModifierChance,0.0,
defensiveAether,-5.0;-7.0;-9.0;-11.0;-13.0;-15.0;-17.0;-19.0;-21.0;-23.0;-25.0;-27.0;-29.0;-31.0;-33.0,
defensiveAetherChance,0.0,
defensiveAetherDuration,0.0,
defensiveAetherDurationChance,0.0,
defensiveAetherDurationModifier,0.0,
defensiveAetherDurationModifierChance,0.0,
defensiveAetherMaxResist,0.0,
defensiveAetherModifier,0.0,
defensiveAetherModifierChance,0.0,
defensiveAllMaxResist,0.0,
defensiveBleeding,,
defensiveBleedingChance,,
defensiveBleedingDuration,,
defensiveBleedingDurationChance,,
defensiveBleedingDurationModifier,,
defensiveBleedingDurationModifierChance,,
defensiveBleedingMaxResist,,
defensiveBleedingModifier,,
defensiveBleedingModifierChance,,
defensiveBlockAmountModifier,,
defensiveBlockModifier,,
defensiveBlockModifierChance,,
defensiveBonusProtection,0.0,
defensiveChaos,0.0,
defensiveChaosChance,0.0,
defensiveChaosDuration,0.0,
defensiveChaosDurationChance,0.0,
defensiveChaosDurationModifier,0.0,
defensiveChaosDurationModifierChance,0.0,
defensiveChaosMaxResist,0.0,
defensiveChaosModifier,0.0,
defensiveChaosModifierChance,0.0,
defensiveCold,0.0,
defensiveColdChance,0.0,
defensiveColdDuration,0.0,
defensiveColdDurationChance,0.0,
defensiveColdDurationModifier,0.0,
defensiveColdDurationModifierChance,0.0,
defensiveColdMaxResist,0.0,
defensiveColdModifier,0.0,
defensiveColdModifierChance,0.0,
defensiveConfusion,,
defensiveConfusionChance,,
defensiveConvert,,
defensiveConvertChance,,
defensiveDisruption,,
defensiveDisruptionChance,,
defensiveDisruptionMaxResist,,
defensiveElementalModifier,0.0,
defensiveElementalResistance,0.0,
defensiveElementalResistanceChance,0.0,
defensiveFear,,
defensiveFearChance,,
defensiveFire,0.0,
defensiveFireChance,0.0,
defensiveFireDuration,0.0,
defensiveFireDurationChance,0.0,
defensiveFireDurationModifier,0.0,
defensiveFireDurationModifierChance,0.0,
defensiveFireMaxResist,0.0,
defensiveFireModifier,0.0,
defensiveFireModifierChance,0.0,
defensiveFreeze,,
defensiveFreezeChance,,
defensiveFreezeMaxResist,,
defensiveKnockdown,0.0,
defensiveKnockdownChance,0.0,
defensiveKnockdownModifier,0.0,
defensiveKnockdownModifierChance,0.0,
defensiveLife,0.0,
defensiveLifeChance,0.0,
defensiveLifeDuration,0.0,
defensiveLifeDurationChance,0.0,
defensiveLifeDurationModifier,0.0,
defensiveLifeDurationModifierChance,0.0,
defensiveLifeMaxResist,0.0,
defensiveLifeModifier,0.0,
defensiveLifeModifierChance,0.0,
defensiveLightning,-5.0;-7.0;-9.0;-11.0;-13.0;-15.0;-17.0;-19.0;-21.0;-23.0;-25.0;-27.0;-29.0;-31.0;-33.0,
defensiveLightningChance,0.0,
defensiveLightningDuration,0.0,
defensiveLightningDurationChance,0.0,
defensiveLightningDurationModifier,0.0,
defensiveLightningDurationModifierChance,0.0,
defensiveLightningMaxResist,0.0,
defensiveLightningModifier,0.0,
defensiveLightningModifierChance,0.0,
defensiveManaBurn,,
defensiveManaBurnChance,,
defensiveManaBurnRatio,,
defensiveManaBurnRatioChance,,
defensivePercentCurrentLife,,
defensivePercentCurrentLifeChance,,
defensivePercentReflectionResistance,,
defensivePercentReflectionResistanceChance,,
defensivePetrify,,
defensivePetrifyChance,,
defensivePetrifyMaxResist,,
defensivePhysical,0.0,
defensivePhysicalChance,0.0,
defensivePhysicalDuration,0.0,
defensivePhysicalDurationChance,0.0,
defensivePhysicalDurationChanceModifier,0.0,
defensivePhysicalDurationModifier,0.0,
defensivePhysicalMaxResist,0.0,
defensivePhysicalModifier,0.0,
defensivePhysicalModifierChance,0.0,
defensivePierce,0.0,
defensivePierceChance,0.0,
defensivePierceDuration,0.0,
defensivePierceDurationChance,0.0,
defensivePierceDurationModifier,0.0,
defensivePierceDurationModifierChance,0.0,
defensivePierceMaxResist,0.0,
defensivePierceModifier,0.0,
defensivePierceModifierChance,0.0,
defensivePoison,0.0,
defensivePoisonChance,0.0,
defensivePoisonDuration,0.0,
defensivePoisonDurationChance,0.0,
defensivePoisonDurationModifier,0.0,
defensivePoisonDurationModifierChance,0.0,
defensivePoisonMaxResist,0.0,
defensivePoisonModifier,0.0,
defensivePoisonModifierChance,0.0,
defensiveProtection,0.0,
defensiveProtectionChance,0.0,
defensiveProtectionModifier,0.0,
defensiveProtectionModifierChance,0.0,
defensiveReflect,,
defensiveReflectChance,,
defensiveSleep,,
defensiveSleepChance,,
defensiveSleepMaxResist,,
defensiveSleepModifier,,
defensiveSleepModifierChance,,
defensiveSlowLifeLeach,0.0,
defensiveSlowLifeLeachChance,0.0,
defensiveSlowLifeLeachDuration,0.0,
defensiveSlowLifeLeachDurationChance,0.0,
defensiveSlowLifeLeachDurationModifier,0.0,
defensiveSlowLifeLeachDurationModifierChance,0.0,
defensiveSlowLifeLeachMaxResist,0.0,
defensiveSlowLifeLeachModifier,0.0,
defensiveSlowLifeLeachModifierChance,0.0,
defensiveSlowManaLeach,0.0,
defensiveSlowManaLeachChance,0.0,
defensiveSlowManaLeachDuration,0.0,
defensiveSlowManaLeachDurationChance,0.0,
defensiveSlowManaLeachDurationModifier,0.0,
defensiveSlowManaLeachDurationModifierChance,0.0,
defensiveSlowManaLeachMaxResist,0.0,
defensiveSlowManaLeachModifier,0.0,
defensiveSlowManaLeachModifierChance,0.0,
defensiveStun,0.0,
defensiveStunChance,0.0,
defensiveStunMaxResist,0.0,
defensiveStunModifier,0.0,
defensiveStunModifierChance,0.0,
defensiveTaunt,,
defensiveTauntChance,,
defensiveTotalSpeedChance,,
defensiveTotalSpeedMaxResist,,
defensiveTotalSpeedResistance,,
defensiveTrap,,
defensiveTrapChance,,
defensiveTrapMaxResist,,
distanceProfile,Melee,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
dualWieldOnly,0,
elementalDamageQualifier,0,
endBuffOtherNames,,
endBuffSelfNames,,
excludeRacialDamage,0,
exclusiveSkill,0,
expansionTime,0.05,
fireDamageQualifier,0,
hideFromUI,0,
isPetBonusScaling,0,
isPetDisplayable,1,
lifeDamageQualifier,0,
lightningDamageQualifier,0,
notDispelable,0,
offensiveAetherChance,0.0,
offensiveAetherGlobal,0,
offensiveAetherMax,0.0,
offensiveAetherMin,14;16;17;18;20;21;22;24;25;26;28;29;30;32;35,
offensiveAetherModifier,0.0,
offensiveAetherModifierChance,0.0,
offensiveAetherXOR,0,
offensiveBaseAetherChance,,
offensiveBaseAetherGlobal,,
offensiveBaseAetherMax,,
offensiveBaseAetherMin,,
offensiveBaseAetherXOR,,
offensiveBaseChaosChance,,
offensiveBaseChaosGlobal,,
offensiveBaseChaosMax,,
offensiveBaseChaosMin,,
offensiveBaseChaosXOR,,
offensiveBaseColdChance,,
offensiveBaseColdGlobal,,
offensiveBaseColdMax,,
offensiveBaseColdMin,,
offensiveBaseColdXOR,,
offensiveBaseFireChance,,
offensiveBaseFireGlobal,,
offensiveBaseFireMax,,
offensiveBaseFireMin,,
offensiveBaseFireXOR,,
offensiveBaseLifeChance,,
offensiveBaseLifeGlobal,,
offensiveBaseLifeMax,,
offensiveBaseLifeMin,,
offensiveBaseLifeXOR,,
offensiveBaseLightningChance,,
offensiveBaseLightningGlobal,,
offensiveBaseLightningMax,,
offensiveBaseLightningMin,,
offensiveBaseLightningXOR,,
offensiveBasePoisonChance,,
offensiveBasePoisonGlobal,,
offensiveBasePoisonMax,,
offensiveBasePoisonMin,,
offensiveBasePoisonXOR,,
offensiveChaosChance,0.0,
offensiveChaosGlobal,0,
offensiveChaosMax,0.0,
offensiveChaosMin,0.0,
offensiveChaosModifier,0.0,
offensiveChaosModifierChance,0.0,
offensiveChaosXOR,0,
offensiveColdChance,0.0,
offensiveColdGlobal,0,
offensiveColdMax,,
offensiveColdMin,,
offensiveColdModifier,0.0,
offensiveColdModifierChance,0.0,
offensiveColdXOR,0,
offensiveConfusionChance,0.0,
offensiveConfusionGlobal,0,
offensiveConfusionMax,0.0,
offensiveConfusionMin,0.0,
offensiveConfusionXOR,0,
offensiveConvertChance,0.0,
offensiveConvertGlobal,0,
offensiveConvertMax,0.0,
offensiveConvertMin,0.0,
offensiveConvertXOR,0,
offensiveCritDamageGlobal,,
offensiveCritDamageModifier,,
offensiveCritDamageModifierChance,,
offensiveCritDamageXOR,,
offensiveDamageMultGlobal,,
offensiveDamageMultModifier,,
offensiveDamageMultModifierChance,,
offensiveDamageMultXOR,,
offensiveDisruptionChance,,
offensiveDisruptionGlobal,,
offensiveDisruptionMax,,
offensiveDisruptionMin,,
offensiveDisruptionXOR,,
offensiveElementalChance,,
offensiveElementalGlobal,,
offensiveElementalMax,,
offensiveElementalMin,,
offensiveElementalModifier,,
offensiveElementalModifierChance,,
offensiveElementalReductionPercentChance,,
offensiveElementalReductionPercentDurationMax,,
offensiveElementalReductionPercentDurationMin,,
offensiveElementalReductionPercentGlobal,,
offensiveElementalReductionPercentMax,,
offensiveElementalReductionPercentMin,,
offensiveElementalReductionPercentXOR,,
offensiveElementalResistanceReductionAbsoluteChance,,
offensiveElementalResistanceReductionAbsoluteDurationMax,,
offensiveElementalResistanceReductionAbsoluteDurationMin,,
offensiveElementalResistanceReductionAbsoluteGlobal,,
offensiveElementalResistanceReductionAbsoluteMax,,
offensiveElementalResistanceReductionAbsoluteMin,,
offensiveElementalResistanceReductionAbsoluteXOR,,
offensiveElementalResistanceReductionPercentChance,,
offensiveElementalResistanceReductionPercentDurationMax,,
offensiveElementalResistanceReductionPercentDurationMin,,
offensiveElementalResistanceReductionPercentGlobal,,
offensiveElementalResistanceReductionPercentMax,,
offensiveElementalResistanceReductionPercentMin,,
offensiveElementalResistanceReductionPercentXOR,,
offensiveElementalXOR,,
offensiveFearChance,0.0,
offensiveFearGlobal,0,
offensiveFearMax,0.0,
offensiveFearMin,0.0,
offensiveFearXOR,0,
offensiveFireChance,0.0,
offensiveFireGlobal,0,
offensiveFireMax,,
offensiveFireMin,,
offensiveFireModifier,0.0,
offensiveFireModifierChance,0.0,
offensiveFireXOR,0,
offensiveFreezeChance,,
offensiveFreezeGlobal,,
offensiveFreezeMax,,
offensiveFreezeMin,,
offensiveFreezeModifier,,
offensiveFreezeModifierChance,,
offensiveFreezeXOR,,
offensiveFumbleChance,,
offensiveFumbleDurationMax,,
offensiveFumbleDurationMin,,
offensiveFumbleGlobal,,
offensiveFumbleMax,,
offensiveFumbleMin,,
offensiveFumbleXOR,,
offensiveGlobalChance,0.0,
offensiveKnockdownChance,0.0,
offensiveKnockdownGlobal,0,
offensiveKnockdownMax,0.0,
offensiveKnockdownMin,0.0,
offensiveKnockdownModifier,0.0,
offensiveKnockdownModifierChance,0.0,
offensiveKnockdownXOR,0,
offensiveLifeChance,0.0,
offensiveLifeGlobal,0,
offensiveLifeLeechChance,,
offensiveLifeLeechGlobal,,
offensiveLifeLeechMax,,
offensiveLifeLeechMin,,
offensiveLifeLeechXOR,,
offensiveLifeMax,0.0,
offensiveLifeMin,0.0,
offensiveLifeModifier,0.0,
offensiveLifeModifierChance,0.0,
offensiveLifeXOR,0,
offensiveLightningChance,0.0,
offensiveLightningGlobal,0,
offensiveLightningMax,,
offensiveLightningMin,14;16;17;18;20;21;22;24;25;26;28;29;30;32;35,
offensiveLightningModifier,0.0,
offensiveLightningModifierChance,0.0,
offensiveLightningXOR,0,
offensiveManaBurnChance,,
offensiveManaBurnDamageRatio,,
offensiveManaBurnDrainMax,,
offensiveManaBurnDrainMin,,
offensiveManaBurnGlobal,,
offensiveManaBurnRatioAdder,,
offensiveManaBurnRatioAdderChance,,
offensiveManaBurnXOR,,
offensivePercentCurrentLifeChance,0.0,
offensivePercentCurrentLifeGlobal,0,
offensivePercentCurrentLifeMax,0.0,
offensivePercentCurrentLifeMin,,
offensivePercentCurrentLifeXOR,0,
offensivePetrifyChance,,
offensivePetrifyGlobal,,
offensivePetrifyMax,,
offensivePetrifyMin,,
offensivePetrifyModifier,,
offensivePetrifyModifierChance,,
offensivePetrifyXOR,,
offensivePhysicalChance,0.0,
offensivePhysicalGlobal,0,
offensivePhysicalMax,,
offensivePhysicalMin,,
offensivePhysicalModifier,0.0,
offensivePhysicalModifierChance,0.0,
offensivePhysicalReductionPercentChance,,
offensivePhysicalReductionPercentDurationMax,,
offensivePhysicalReductionPercentDurationMin,,
offensivePhysicalReductionPercentGlobal,,
offensivePhysicalReductionPercentMax,,
offensivePhysicalReductionPercentMin,,
offensivePhysicalReductionPercentXOR,,
offensivePhysicalResistanceReductionAbsoluteChance,,
offensivePhysicalResistanceReductionAbsoluteDurationMax,,
offensivePhysicalResistanceReductionAbsoluteDurationMin,,
offensivePhysicalResistanceReductionAbsoluteGlobal,,
offensivePhysicalResistanceReductionAbsoluteMax,,
offensivePhysicalResistanceReductionAbsoluteMin,,
offensivePhysicalResistanceReductionAbsoluteXOR,,
offensivePhysicalResistanceReductionPercentChance,,
offensivePhysicalResistanceReductionPercentDurationMax,,
offensivePhysicalResistanceReductionPercentDurationMin,,
offensivePhysicalResistanceReductionPercentGlobal,,
offensivePhysicalResistanceReductionPercentMax,,
offensivePhysicalResistanceReductionPercentMin,,
offensivePhysicalResistanceReductionPercentXOR,,
offensivePhysicalXOR,0,
offensivePierceChance,0.0,
offensivePierceGlobal,0,
offensivePierceMax,0.0,
offensivePierceMin,0.0,
offensivePierceModifier,0.0,
offensivePierceModifierChance,0.0,
offensivePierceRatioChance,0.0,
offensivePierceRatioGlobal,0,
offensivePierceRatioMax,0.0,
offensivePierceRatioMin,0.0,
offensivePierceRatioModifier,0.0,
offensivePierceRatioModifierChance,0.0,
offensivePierceRatioXOR,0,
offensivePierceXOR,0,
offensivePoisonChance,0.0,
offensivePoisonGlobal,0,
offensivePoisonMax,0.0,
offensivePoisonMin,0.0,
offensivePoisonModifier,0.0,
offensivePoisonModifierChance,0.0,
offensivePoisonXOR,0,
offensiveProjectileFumbleChance,,
offensiveProjectileFumbleDurationMax,,
offensiveProjectileFumbleDurationMin,,
offensiveProjectileFumbleGlobal,,
offensiveProjectileFumbleMax,,
offensiveProjectileFumbleMin,,
offensiveProjectileFumbleXOR,,
offensiveSleepChance,,
offensiveSleepGlobal,,
offensiveSleepMax,,
offensiveSleepMin,,
offensiveSleepModifier,,
offensiveSleepModifierChance,,
offensiveSleepXOR,,
offensiveSlowAttackSpeedChance,0.0,
offensiveSlowAttackSpeedDurationMax,0.0,
offensiveSlowAttackSpeedDurationMin,0.0,
offensiveSlowAttackSpeedDurationModifier,0.0,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedMax,0.0,
offensiveSlowAttackSpeedMin,0.0,
offensiveSlowAttackSpeedModifier,0.0,
offensiveSlowAttackSpeedModifierChance,0.0,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowBleedingChance,0.0,
offensiveSlowBleedingDurationMax,0.0,
offensiveSlowBleedingDurationMin,0.0,
offensiveSlowBleedingDurationModifier,0.0,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingMax,0.0,
offensiveSlowBleedingMin,0.0,
offensiveSlowBleedingModifier,0.0,
offensiveSlowBleedingModifierChance,0.0,
offensiveSlowBleedingXOR,0,
offensiveSlowColdChance,0.0,
offensiveSlowColdDurationMax,0.0,
offensiveSlowColdDurationMin,0.0,
offensiveSlowColdDurationModifier,0.0,
offensiveSlowColdGlobal,0,
offensiveSlowColdMax,0.0,
offensiveSlowColdMin,0.0,
offensiveSlowColdModifier,0.0,
offensiveSlowColdModifierChance,0.0,
offensiveSlowColdXOR,0,
offensiveSlowDefensiveAbilityChance,0.0,
offensiveSlowDefensiveAbilityDurationMax,0.0,
offensiveSlowDefensiveAbilityDurationMin,0.0,
offensiveSlowDefensiveAbilityDurationModifier,0.0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMax,0.0,
offensiveSlowDefensiveAbilityMin,0.0,
offensiveSlowDefensiveAbilityModifier,0.0,
offensiveSlowDefensiveAbilityModifierChance,0.0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionChance,0.0,
offensiveSlowDefensiveReductionDurationMax,0.0,
offensiveSlowDefensiveReductionDurationMin,0.0,
offensiveSlowDefensiveReductionDurationModifier,0.0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionMax,0.0,
offensiveSlowDefensiveReductionMin,0.0,
offensiveSlowDefensiveReductionModifier,0.0,
offensiveSlowDefensiveReductionModifierChance,0.0,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowFireChance,0.0,
offensiveSlowFireDurationMax,0.0,
offensiveSlowFireDurationMin,,
offensiveSlowFireDurationModifier,0.0,
offensiveSlowFireGlobal,0,
offensiveSlowFireMax,0.0,
offensiveSlowFireMin,,
offensiveSlowFireModifier,0.0,
offensiveSlowFireModifierChance,0.0,
offensiveSlowFireXOR,0,
offensiveSlowLifeChance,0.0,
offensiveSlowLifeDurationMax,0.0,
offensiveSlowLifeDurationMin,0.0,
offensiveSlowLifeDurationModifier,0.0,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeLeachChance,0.0,
offensiveSlowLifeLeachDurationMax,0.0,
offensiveSlowLifeLeachDurationMin,0.0,
offensiveSlowLifeLeachDurationModifier,0.0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,0.0,
offensiveSlowLifeLeachMin,0.0,
offensiveSlowLifeLeachModifier,0.0,
offensiveSlowLifeLeachModifierChance,0.0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeMax,0.0,
offensiveSlowLifeMin,0.0,
offensiveSlowLifeModifier,0.0,
offensiveSlowLifeModifierChance,0.0,
offensiveSlowLifeXOR,0,
offensiveSlowLightningChance,0.0,
offensiveSlowLightningDurationMax,0.0,
offensiveSlowLightningDurationMin,,
offensiveSlowLightningDurationModifier,0.0,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningMax,0.0,
offensiveSlowLightningMin,,
offensiveSlowLightningModifier,0.0,
offensiveSlowLightningModifierChance,0.0,
offensiveSlowLightningXOR,0,
offensiveSlowManaLeachChance,0.0,
offensiveSlowManaLeachDurationMax,0.0,
offensiveSlowManaLeachDurationMin,0.0,
offensiveSlowManaLeachDurationModifier,0.0,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachMax,0.0,
offensiveSlowManaLeachMin,0.0,
offensiveSlowManaLeachModifier,0.0,
offensiveSlowManaLeachModifierChance,0.0,
offensiveSlowManaLeachXOR,0,
offensiveSlowOffensiveAbilityChance,0.0,
offensiveSlowOffensiveAbilityDurationMax,0.0,
offensiveSlowOffensiveAbilityDurationMin,0.0,
offensiveSlowOffensiveAbilityDurationModifier,0.0,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityMax,0.0,
offensiveSlowOffensiveAbilityMin,0.0,
offensiveSlowOffensiveAbilityModifier,0.0,
offensiveSlowOffensiveAbilityModifierChance,0.0,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveReductionChance,0.0,
offensiveSlowOffensiveReductionDurationMax,0.0,
offensiveSlowOffensiveReductionDurationMin,0.0,
offensiveSlowOffensiveReductionDurationModifier,0.0,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionMax,0.0,
offensiveSlowOffensiveReductionMin,0.0,
offensiveSlowOffensiveReductionModifier,0.0,
offensiveSlowOffensiveReductionModifierChance,0.0,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalChance,0.0,
offensiveSlowPhysicalDurationMax,0.0,
offensiveSlowPhysicalDurationMin,0.0,
offensiveSlowPhysicalDurationModifier,0.0,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalMax,0.0,
offensiveSlowPhysicalMin,0.0,
offensiveSlowPhysicalModifier,0.0,
offensiveSlowPhysicalModifierChance,0.0,
offensiveSlowPhysicalXOR,0,
offensiveSlowPoisonChance,0.0,
offensiveSlowPoisonDurationMax,0.0,
offensiveSlowPoisonDurationMin,0.0,
offensiveSlowPoisonDurationModifier,0.0,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonMax,0.0,
offensiveSlowPoisonMin,0.0,
offensiveSlowPoisonModifier,0.0,
offensiveSlowPoisonModifierChance,0.0,
offensiveSlowPoisonXOR,0,
offensiveSlowRunSpeedChance,0.0,
offensiveSlowRunSpeedDurationMax,0.0,
offensiveSlowRunSpeedDurationMin,0.0,
offensiveSlowRunSpeedDurationModifier,0.0,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedMax,0.0,
offensiveSlowRunSpeedMin,0.0,
offensiveSlowRunSpeedModifier,0.0,
offensiveSlowRunSpeedModifierChance,0.0,
offensiveSlowRunSpeedXOR,0,
offensiveSlowTotalSpeedChance,,
offensiveSlowTotalSpeedDurationMax,,
offensiveSlowTotalSpeedDurationMin,,
offensiveSlowTotalSpeedGlobal,,
offensiveSlowTotalSpeedMax,,
offensiveSlowTotalSpeedMin,,
offensiveSlowTotalSpeedXOR,,
offensiveStunChance,0.0,
offensiveStunGlobal,0,
offensiveStunMax,,
offensiveStunMin,,
offensiveStunModifier,0.0,
offensiveStunModifierChance,0.0,
offensiveStunXOR,0,
offensiveTauntChance,0.0,
offensiveTauntGlobal,0,
offensiveTauntMax,0.0,
offensiveTauntMin,0.0,
offensiveTauntXOR,0,
offensiveTotalDamageGlobal,,
offensiveTotalDamageModifier,,
offensiveTotalDamageModifierChance,,
offensiveTotalDamageReductionAbsoluteChance,,
offensiveTotalDamageReductionAbsoluteDurationMax,,
offensiveTotalDamageReductionAbsoluteDurationMin,,
offensiveTotalDamageReductionAbsoluteGlobal,,
offensiveTotalDamageReductionAbsoluteMax,,
offensiveTotalDamageReductionAbsoluteMin,,
offensiveTotalDamageReductionAbsoluteXOR,,
offensiveTotalDamageReductionPercentChance,,
offensiveTotalDamageReductionPercentDurationMax,,
offensiveTotalDamageReductionPercentDurationMin,,
offensiveTotalDamageReductionPercentGlobal,,
offensiveTotalDamageReductionPercentMax,,
offensiveTotalDamageReductionPercentMin,,
offensiveTotalDamageReductionPercentXOR,,
offensiveTotalDamageXOR,,
offensiveTotalResistanceReductionAbsoluteChance,,
offensiveTotalResistanceReductionAbsoluteDurationMax,,
offensiveTotalResistanceReductionAbsoluteDurationMin,,
offensiveTotalResistanceReductionAbsoluteGlobal,,
offensiveTotalResistanceReductionAbsoluteMax,,
offensiveTotalResistanceReductionAbsoluteMin,,
offensiveTotalResistanceReductionAbsoluteXOR,,
offensiveTotalResistanceReductionPercentChance,,
offensiveTotalResistanceReductionPercentDurationMax,,
offensiveTotalResistanceReductionPercentDurationMin,,
offensiveTotalResistanceReductionPercentGlobal,,
offensiveTotalResistanceReductionPercentMax,,
offensiveTotalResistanceReductionPercentMin,,
offensiveTotalResistanceReductionPercentXOR,,
offensiveTrapChance,,
offensiveTrapGlobal,,
offensiveTrapMax,,
offensiveTrapMin,,
offensiveTrapModifier,,
offensiveTrapModifierChance,,
offensiveTrapXOR,,
particleEffectAttachPoint1,,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
petBonusName,,
physicalDamageQualifier,0,
pierceDamageQualifier,0,
poisonDamageQualifier,0,
projectileExplosionRadius,,
projectileFragmentsLaunchNumberMax,,
projectileFragmentsLaunchNumberMin,,
projectileFragmentsName,,
projectilePiercingChance,,
propName,,
propName1,,
propName2,,
racialBonusAbsoluteDamage,,
racialBonusAbsoluteDefense,,
racialBonusPercentDamage,,
racialBonusPercentDefense,,
racialBonusRace,,
radiusEffectName,records/fx/skillsother/attackradius/aetherdetonate_fxpak01.dbr,
radiusMagicName,,
retaliationAetherChance,0.0,
retaliationAetherGlobal,0,
retaliationAetherMax,0.0,
retaliationAetherMin,0.0,
retaliationAetherModifier,0.0,
retaliationAetherModifierChance,0.0,
retaliationAetherXOR,0,
retaliationChaosChance,0.0,
retaliationChaosGlobal,0,
retaliationChaosMax,0.0,
retaliationChaosMin,0.0,
retaliationChaosModifier,0.0,
retaliationChaosModifierChance,0.0,
retaliationChaosXOR,0,
retaliationColdChance,0.0,
retaliationColdGlobal,0,
retaliationColdMax,0.0,
retaliationColdMin,0.0,
retaliationColdModifier,0.0,
retaliationColdModifierChance,0.0,
retaliationColdXOR,0,
retaliationConfusionChance,0.0,
retaliationConfusionGlobal,0,
retaliationConfusionMax,0.0,
retaliationConfusionMin,0.0,
retaliationConfusionXOR,0,
retaliationConvertChance,0.0,
retaliationConvertGlobal,0,
retaliationConvertMax,0.0,
retaliationConvertMin,0.0,
retaliationConvertXOR,0,
retaliationElementalChance,0.0,
retaliationElementalGlobal,0,
retaliationElementalMax,0.0,
retaliationElementalMin,0.0,
retaliationElementalModifier,0.0,
retaliationElementalModifierChance,0.0,
retaliationElementalXOR,0,
retaliationFearChance,0.0,
retaliationFearGlobal,0,
retaliationFearMax,0.0,
retaliationFearMin,0.0,
retaliationFearXOR,0,
retaliationFireChance,0.0,
retaliationFireGlobal,0,
retaliationFireMax,0.0,
retaliationFireMin,0.0,
retaliationFireModifier,0.0,
retaliationFireModifierChance,0.0,
retaliationFireXOR,0,
retaliationFreezeChance,0.0,
retaliationFreezeGlobal,0,
retaliationFreezeMax,0.0,
retaliationFreezeMin,0.0,
retaliationFreezeXOR,0,
retaliationGlobalChance,0.0,
retaliationLifeChance,0.0,
retaliationLifeGlobal,0,
retaliationLifeMax,0.0,
retaliationLifeMin,0.0,
retaliationLifeModifier,0.0,
retaliationLifeModifierChance,0.0,
retaliationLifeXOR,0,
retaliationLightningChance,0.0,
retaliationLightningGlobal,0,
retaliationLightningMax,0.0,
retaliationLightningMin,0.0,
retaliationLightningModifier,0.0,
retaliationLightningModifierChance,0.0,
retaliationLightningXOR,0,
retaliationPercentCurrentLifeChance,0.0,
retaliationPercentCurrentLifeMax,0.0,
retaliationPercentCurrentLifeMin,0.0,
retaliationPercentCurrentLifeXOR,0,
retaliationPercentcurrentLifeGlobal,0,
retaliationPetrifyChance,0.0,
retaliationPetrifyGlobal,0,
retaliationPetrifyMax,0.0,
retaliationPetrifyMin,0.0,
retaliationPetrifyXOR,0,
retaliationPhysicalChance,0.0,
retaliationPhysicalGlobal,0,
retaliationPhysicalMax,0.0,
retaliationPhysicalMin,0.0,
retaliationPhysicalModifier,0.0,
retaliationPhysicalModifierChance,0.0,
retaliationPhysicalXOR,0,
retaliationPierceChance,0.0,
retaliationPierceGlobal,0,
retaliationPierceMax,0.0,
retaliationPierceMin,0.0,
retaliationPierceModifier,0.0,
retaliationPierceModifierChance,0.0,
retaliationPierceRatioChance,0.0,
retaliationPierceRatioGlobal,0,
retaliationPierceRatioMax,0.0,
retaliationPierceRatioMin,0.0,
retaliationPierceRatioModifier,0.0,
retaliationPierceRatioModifierChance,0.0,
retaliationPierceRatioXOR,0,
retaliationPierceXOR,0,
retaliationPoisonChance,0.0,
retaliationPoisonGlobal,0,
retaliationPoisonMax,0.0,
retaliationPoisonMin,0.0,
retaliationPoisonModifier,0.0,
retaliationPoisonModifierChance,0.0,
retaliationPoisonXOR,0,
retaliationSleepChance,0.0,
retaliationSleepGlobal,0,
retaliationSleepMax,0.0,
retaliationSleepMin,0.0,
retaliationSleepModifier,0.0,
retaliationSleepModifierChance,0.0,
retaliationSleepXOR,0,
retaliationSlowAttackSpeedChance,0.0,
retaliationSlowAttackSpeedDurationMax,0.0,
retaliationSlowAttackSpeedDurationMin,0.0,
retaliationSlowAttackSpeedDurationModifier,0.0,
retaliationSlowAttackSpeedDurationModifierChance,0.0,
retaliationSlowAttackSpeedGlobal,0,
retaliationSlowAttackSpeedMax,0.0,
retaliationSlowAttackSpeedMin,0.0,
retaliationSlowAttackSpeedModifier,0.0,
retaliationSlowAttackSpeedModifierChance,0.0,
retaliationSlowAttackSpeedXOR,0,
retaliationSlowBleedingChance,0.0,
retaliationSlowBleedingDurationMax,0.0,
retaliationSlowBleedingDurationMin,0.0,
retaliationSlowBleedingDurationModifier,0.0,
retaliationSlowBleedingDurationModifierChance,0.0,
retaliationSlowBleedingGlobal,0,
retaliationSlowBleedingMax,0.0,
retaliationSlowBleedingMin,0.0,
retaliationSlowBleedingModifier,0.0,
retaliationSlowBleedingModifierChance,0.0,
retaliationSlowBleedingXOR,0,
retaliationSlowColdChance,0.0,
retaliationSlowColdDurationMax,0.0,
retaliationSlowColdDurationMin,0.0,
retaliationSlowColdDurationModifier,0.0,
retaliationSlowColdDurationModifierChance,0.0,
retaliationSlowColdGlobal,0,
retaliationSlowColdMax,0.0,
retaliationSlowColdMin,0.0,
retaliationSlowColdModifier,0.0,
retaliationSlowColdModifierChance,0.0,
retaliationSlowColdXOR,0,
retaliationSlowDefensiveAbilityChance,0.0,
retaliationSlowDefensiveAbilityDurationMax,0.0,
retaliationSlowDefensiveAbilityDurationMin,0.0,
retaliationSlowDefensiveAbilityDurationModifier,0.0,
retaliationSlowDefensiveAbilityDurationModifierChance,0.0,
retaliationSlowDefensiveAbilityGlobal,0,
retaliationSlowDefensiveAbilityMax,0.0,
retaliationSlowDefensiveAbilityMin,0.0,
retaliationSlowDefensiveAbilityModifier,0.0,
retaliationSlowDefensiveAbilityModifierChance,0.0,
retaliationSlowDefensiveAbilityXOR,0,
retaliationSlowFireChance,0.0,
retaliationSlowFireDurationMax,0.0,
retaliationSlowFireDurationMin,0.0,
retaliationSlowFireDurationModifier,0.0,
retaliationSlowFireDurationModifierChance,0.0,
retaliationSlowFireGlobal,0,
retaliationSlowFireMax,0.0,
retaliationSlowFireMin,0.0,
retaliationSlowFireModifier,0.0,
retaliationSlowFireModifierChance,0.0,
retaliationSlowFireXOR,0,
retaliationSlowLifeChance,0.0,
retaliationSlowLifeDurationMax,0.0,
retaliationSlowLifeDurationMin,0.0,
retaliationSlowLifeDurationModifier,0.0,
retaliationSlowLifeDurationModifierChance,0.0,
retaliationSlowLifeGlobal,0,
retaliationSlowLifeLeachChance,0.0,
retaliationSlowLifeLeachDurationMax,0.0,
retaliationSlowLifeLeachDurationMin,0.0,
retaliationSlowLifeLeachDurationModifier,0.0,
retaliationSlowLifeLeachDurationModifierChance,0.0,
retaliationSlowLifeLeachGlobal,0,
retaliationSlowLifeLeachMax,0.0,
retaliationSlowLifeLeachMin,0.0,
retaliationSlowLifeLeachModifier,0.0,
retaliationSlowLifeLeachModifierChance,0.0,
retaliationSlowLifeLeachXOR,0,
retaliationSlowLifeMax,0.0,
retaliationSlowLifeMin,0.0,
retaliationSlowLifeModifier,0.0,
retaliationSlowLifeModifierChance,0.0,
retaliationSlowLifeXOR,0,
retaliationSlowLightningChance,0.0,
retaliationSlowLightningDurationMax,0.0,
retaliationSlowLightningDurationMin,0.0,
retaliationSlowLightningDurationModifier,0.0,
retaliationSlowLightningDurationModifierChance,0.0,
retaliationSlowLightningGlobal,0,
retaliationSlowLightningMax,0.0,
retaliationSlowLightningMin,0.0,
retaliationSlowLightningModifier,0.0,
retaliationSlowLightningModifierChance,0.0,
retaliationSlowLightningXOR,0,
retaliationSlowManaLeachChance,0.0,
retaliationSlowManaLeachDurationMax,0.0,
retaliationSlowManaLeachDurationMin,0.0,
retaliationSlowManaLeachDurationModifier,0.0,
retaliationSlowManaLeachDurationModifierChance,0.0,
retaliationSlowManaLeachGlobal,0,
retaliationSlowManaLeachMax,0.0,
retaliationSlowManaLeachMin,0.0,
retaliationSlowManaLeachModifier,0.0,
retaliationSlowManaLeachModifierChance,0.0,
retaliationSlowManaLeachXOR,0,
retaliationSlowOffensiveAbilityChance,0.0,
retaliationSlowOffensiveAbilityDurationMax,0.0,
retaliationSlowOffensiveAbilityDurationMin,0.0,
retaliationSlowOffensiveAbilityDurationModifier,0.0,
retaliationSlowOffensiveAbilityDurationModifierChance,0.0,
retaliationSlowOffensiveAbilityGlobal,0,
retaliationSlowOffensiveAbilityMax,0.0,
retaliationSlowOffensiveAbilityMin,0.0,
retaliationSlowOffensiveAbilityModifier,0.0,
retaliationSlowOffensiveAbilityModifierChance,0.0,
retaliationSlowOffensiveAbilityXOR,0,
retaliationSlowOffensiveReductionChance,0.0,
retaliationSlowOffensiveReductionDurationMax,0.0,
retaliationSlowOffensiveReductionDurationMin,0.0,
retaliationSlowOffensiveReductionDurationModifier,0.0,
retaliationSlowOffensiveReductionDurationModifierChance,0.0,
retaliationSlowOffensiveReductionGlobal,0,
retaliationSlowOffensiveReductionMax,0.0,
retaliationSlowOffensiveReductionMin,0.0,
retaliationSlowOffensiveReductionModifier,0.0,
retaliationSlowOffensiveReductionModifierChance,0.0,
retaliationSlowOffensiveReductionXOR,0,
retaliationSlowPhysicalChance,0.0,
retaliationSlowPhysicalDurationMax,0.0,
retaliationSlowPhysicalDurationMin,0.0,
retaliationSlowPhysicalDurationModifier,0.0,
retaliationSlowPhysicalDurationModifierChance,0.0,
retaliationSlowPhysicalGlobal,0,
retaliationSlowPhysicalMax,0.0,
retaliationSlowPhysicalMin,0.0,
retaliationSlowPhysicalModifier,0.0,
retaliationSlowPhysicalModifierChance,0.0,
retaliationSlowPhysicalXOR,0,
retaliationSlowPoisonChance,0.0,
retaliationSlowPoisonDurationMax,0.0,
retaliationSlowPoisonDurationMin,0.0,
retaliationSlowPoisonDurationModifier,0.0,
retaliationSlowPoisonDurationModifierChance,0.0,
retaliationSlowPoisonGlobal,0,
retaliationSlowPoisonMax,0.0,
retaliationSlowPoisonMin,0.0,
retaliationSlowPoisonModifier,0.0,
retaliationSlowPoisonModifierChance,0.0,
retaliationSlowPoisonXOR,0,
retaliationSlowRunSpeedChance,0.0,
retaliationSlowRunSpeedDurationMax,0.0,
retaliationSlowRunSpeedDurationMin,0.0,
retaliationSlowRunSpeedDurationModifier,0.0,
retaliationSlowRunSpeedDurationModifierChance,0.0,
retaliationSlowRunSpeedGlobal,0,
retaliationSlowRunSpeedMax,0.0,
retaliationSlowRunSpeedMin,0.0,
retaliationSlowRunSpeedModifier,0.0,
retaliationSlowRunSpeedModifierChance,0.0,
retaliationSlowRunSpeedXOR,0,
retaliationStunChance,0.0,
retaliationStunGlobal,0,
retaliationStunMax,0.0,
retaliationStunMin,0.0,
retaliationStunModifier,0.0,
retaliationStunModifierChance,0.0,
retaliationStunXOR,0,
retaliationTotalDamageGlobal,0,
retaliationTotalDamageModifier,0.0,
retaliationTotalDamageModifierChance,0.0,
retaliationTotalDamageXOR,0,
retaliationTrapChance,0.0,
retaliationTrapGlobal,0,
retaliationTrapMax,0.0,
retaliationTrapMin,0.0,
retaliationTrapXOR,0,
skillActivatedAuraName,,
skillActivatedSound,,
skillActiveDuration,4.0,
skillActiveLifeCost,,
skillActiveManaCost,,
skillBaseDescription,tagDevotionEffectB09_Pet01Desc,
skillBlackList,,
skillBonusEffectName,,
skillCastAuraName,,
skillCastSound,,
skillConnectionOff,,
skillConnectionOn,,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillCooldownTime,,
skillDeactivatedSound,,
skillDependancy,,
skillDependancyAll,,
skillDisplayName,tagDevotionEffectB09_Pet01,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,
skillExperienceLevels,,
skillHitSound,,
skillLifeBonus,,
skillLifePercent,,
skillManaBonus,,
skillManaCost,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillManaPercent,,
skillMasteryLevelRequired,0,
skillMaxLevel,15,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,,
skillSwipeSound,records/sounds/skillsounds/nonplayer/spak_castelectric01.dbr,
skillTargetRadius,5.5,
skillTemplates,,
skillTier,,
skillUltimateLevel,,
skillUnCastSound,,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,
skillWeaponTintBlue,,
skillWeaponTintGreen,,
skillWeaponTintRed,,
targetFxPakName,,
targetingMode,,
templateAutoCast,,
unarmedOnly,0,
warmupFxPakName,,
weaponDamagePct,,
weaponEnchantment,,
fileNameHistoryEntry,mods/cornucopia002/records/skills/devotion/pets/petskill_wizardstrap_detonate01_buff.dbr,
