templateName,database/templates/skillbuff_debuf.tpl,
ActorName,,
Class,SkillBuff_Debuf,
FileDescription,,
debufSkill,1,
hideFromUI,0,
skillActiveDuration,,
skillTargetRadius,3.0,
skillActiveManaCost,0.0,
skillActiveLifeCost,,
charFxPakOtherNames,,
endBuffOtherNames,,
skillDisplayName,tagDevotionEffectC12_Pet01,
skillBaseDescription,,
skillUpBitmapName,,
skillDownBitmapName,,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,1,
isPetBonusScaling,0,
skillTier,,
skillMasteryLevelRequired,0,
skillMaxLevel,10,
skillSpecialAnimationName,,
skillUltimateLevel,,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,0.0,
skillManaCost,,
propName,,
propName1,,
propName2,,
distanceProfile,Long,
skillSwipeSound,,
skillHitSound,,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillCastSound,,
skillUnCastSound,,
skillCastAuraName,,
skillLifeBonus,,
skillLifePercent,,
skillManaBonus,,
skillManaPercent,,
skillBonusEffectName,,
damageAbsorption,,
damageAbsorptionPercent,,
allSkillEnhancement,,
notDispelable,1,
skillActivatedSound,,
skillDeactivatedSound,,
charFxPakSelfNames,,
endBuffSelfNames,,
weaponEnchantment,,
skillActivatedAuraName,,
skillWeaponTintRed,,
skillWeaponTintGreen,,
skillWeaponTintBlue,,
charBuffFxType,,
physicalDamageQualifier,0,
pierceDamageQualifier,0,
lightningDamageQualifier,0,
fireDamageQualifier,0,
coldDamageQualifier,0,
poisonDamageQualifier,0,
lifeDamageQualifier,0,
bleedingDamageQualifier,0,
elementalDamageQualifier,0,
aetherDamageQualifier,,
chaosDamageQualifier,,
offensiveGlobalChance,0.0,
offensiveBaseColdMin,,
offensiveBaseColdMax,,
offensiveBaseColdChance,,
offensiveBaseColdXOR,,
offensiveBaseColdGlobal,,
offensiveBaseFireMin,,
offensiveBaseFireMax,,
offensiveBaseFireChance,,
offensiveBaseFireXOR,,
offensiveBaseFireGlobal,,
offensiveBasePoisonMin,,
offensiveBasePoisonMax,,
offensiveBasePoisonChance,,
offensiveBasePoisonXOR,,
offensiveBasePoisonGlobal,,
offensiveBaseLightningMin,,
offensiveBaseLightningMax,,
offensiveBaseLightningChance,,
offensiveBaseLightningXOR,,
offensiveBaseLightningGlobal,,
offensiveBaseLifeMin,,
offensiveBaseLifeMax,,
offensiveBaseLifeChance,,
offensiveBaseLifeXOR,,
offensiveBaseLifeGlobal,,
offensiveBaseChaosMin,,
offensiveBaseChaosMax,,
offensiveBaseChaosChance,,
offensiveBaseChaosXOR,,
offensiveBaseChaosGlobal,,
offensiveBaseAetherMin,,
offensiveBaseAetherMax,,
offensiveBaseAetherChance,,
offensiveBaseAetherXOR,,
offensiveBaseAetherGlobal,,
offensivePhysicalMin,,
offensivePhysicalMax,0.0,
offensivePhysicalChance,0.0,
offensivePhysicalXOR,0,
offensivePhysicalGlobal,0,
offensivePhysicalModifier,0.0,
offensivePhysicalModifierChance,0.0,
offensivePierceRatioMin,0.0,
offensivePierceRatioMax,0.0,
offensivePierceRatioChance,0.0,
offensivePierceRatioXOR,0,
offensivePierceRatioGlobal,0,
offensivePierceRatioModifier,0.0,
offensivePierceRatioModifierChance,0.0,
offensivePierceMin,0.0,
offensivePierceMax,0.0,
offensivePierceChance,0.0,
offensivePierceXOR,0,
offensivePierceGlobal,0,
offensivePierceModifier,0.0,
offensivePierceModifierChance,0.0,
offensiveColdMin,0.0,
offensiveColdMax,0.0,
offensiveColdChance,0.0,
offensiveColdXOR,0,
offensiveColdGlobal,0,
offensiveColdModifier,0.0,
offensiveColdModifierChance,0.0,
offensiveFireMin,0.0,
offensiveFireMax,0.0,
offensiveFireChance,0.0,
offensiveFireXOR,0,
offensiveFireGlobal,0,
offensiveFireModifier,0.0,
offensiveFireModifierChance,0.0,
offensiveAetherMin,,
offensiveAetherMax,,
offensiveAetherChance,,
offensiveAetherXOR,,
offensiveAetherGlobal,,
offensiveAetherModifier,,
offensiveAetherModifierChance,,
offensiveChaosMin,,
offensiveChaosMax,,
offensiveChaosChance,,
offensiveChaosXOR,,
offensiveChaosGlobal,,
offensiveChaosModifier,,
offensiveChaosModifierChance,,
offensivePoisonMin,0.0,
offensivePoisonMax,0.0,
offensivePoisonChance,0.0,
offensivePoisonXOR,0,
offensivePoisonGlobal,0,
offensivePoisonModifier,0.0,
offensivePoisonModifierChance,0.0,
offensiveLightningMin,,
offensiveLightningMax,,
offensiveLightningChance,0.0,
offensiveLightningXOR,0,
offensiveLightningGlobal,0,
offensiveLightningModifier,0.0,
offensiveLightningModifierChance,0.0,
offensiveLifeMin,,
offensiveLifeMax,,
offensiveLifeChance,0.0,
offensiveLifeXOR,0,
offensiveLifeGlobal,0,
offensiveLifeModifier,0.0,
offensiveLifeModifierChance,0.0,
offensivePercentCurrentLifeMin,,
offensivePercentCurrentLifeMax,,
offensivePercentCurrentLifeChance,0.0,
offensivePercentCurrentLifeXOR,0,
offensivePercentCurrentLifeGlobal,0,
offensiveManaBurnDrainMin,,
offensiveManaBurnDrainMax,,
offensiveManaBurnChance,,
offensiveManaBurnXOR,,
offensiveManaBurnGlobal,,
offensiveManaBurnDamageRatio,,
offensiveManaBurnRatioAdder,,
offensiveManaBurnRatioAdderChance,,
offensiveDisruptionMin,,
offensiveDisruptionMax,,
offensiveDisruptionChance,,
offensiveDisruptionXOR,,
offensiveDisruptionGlobal,,
offensiveLifeLeechMin,,
offensiveLifeLeechMax,,
offensiveLifeLeechChance,,
offensiveLifeLeechXOR,,
offensiveLifeLeechGlobal,,
offensiveElementalMin,76;89;102;116;129;142;155;168;182;202,
offensiveElementalMax,,
offensiveElementalChance,,
offensiveElementalXOR,,
offensiveElementalGlobal,,
offensiveElementalModifier,,
offensiveElementalModifierChance,,
offensiveTotalDamageXOR,,
offensiveTotalDamageGlobal,,
offensiveTotalDamageModifier,,
offensiveTotalDamageModifierChance,,
offensiveCritDamageXOR,,
offensiveCritDamageGlobal,,
offensiveCritDamageModifier,,
offensiveCritDamageModifierChance,,
offensiveDamageMultXOR,,
offensiveDamageMultGlobal,,
offensiveDamageMultModifier,,
offensiveDamageMultModifierChance,,
offensiveSlowPhysicalMin,0.0,
offensiveSlowPhysicalMax,0.0,
offensiveSlowPhysicalDurationMin,0.0,
offensiveSlowPhysicalDurationMax,0.0,
offensiveSlowPhysicalChance,0.0,
offensiveSlowPhysicalXOR,0,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalModifier,0.0,
offensiveSlowPhysicalModifierChance,0.0,
offensiveSlowPhysicalDurationModifier,0.0,
offensiveSlowBleedingMin,0.0,
offensiveSlowBleedingMax,0.0,
offensiveSlowBleedingDurationMin,0.0,
offensiveSlowBleedingDurationMax,0.0,
offensiveSlowBleedingChance,0.0,
offensiveSlowBleedingXOR,0,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingModifier,0.0,
offensiveSlowBleedingModifierChance,0.0,
offensiveSlowBleedingDurationModifier,0.0,
offensiveSlowColdMin,0.0,
offensiveSlowColdMax,0.0,
offensiveSlowColdDurationMin,0.0,
offensiveSlowColdDurationMax,0.0,
offensiveSlowColdChance,0.0,
offensiveSlowColdXOR,0,
offensiveSlowColdGlobal,0,
offensiveSlowColdModifier,0.0,
offensiveSlowColdModifierChance,0.0,
offensiveSlowColdDurationModifier,0.0,
offensiveSlowFireMin,0.0,
offensiveSlowFireMax,0.0,
offensiveSlowFireDurationMin,0.0,
offensiveSlowFireDurationMax,0.0,
offensiveSlowFireChance,0.0,
offensiveSlowFireXOR,0,
offensiveSlowFireGlobal,0,
offensiveSlowFireModifier,0.0,
offensiveSlowFireModifierChance,0.0,
offensiveSlowFireDurationModifier,0.0,
offensiveSlowPoisonMin,0.0,
offensiveSlowPoisonMax,0.0,
offensiveSlowPoisonDurationMin,0.0,
offensiveSlowPoisonDurationMax,0.0,
offensiveSlowPoisonChance,0.0,
offensiveSlowPoisonXOR,0,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonModifier,0.0,
offensiveSlowPoisonModifierChance,0.0,
offensiveSlowPoisonDurationModifier,0.0,
offensiveSlowLightningMin,,
offensiveSlowLightningMax,,
offensiveSlowLightningDurationMin,,
offensiveSlowLightningDurationMax,0.0,
offensiveSlowLightningChance,0.0,
offensiveSlowLightningXOR,0,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningModifier,0.0,
offensiveSlowLightningModifierChance,0.0,
offensiveSlowLightningDurationModifier,0.0,
offensiveSlowLifeMin,0.0,
offensiveSlowLifeMax,0.0,
offensiveSlowLifeDurationMin,0.0,
offensiveSlowLifeDurationMax,0.0,
offensiveSlowLifeChance,0.0,
offensiveSlowLifeXOR,0,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeModifier,0.0,
offensiveSlowLifeModifierChance,0.0,
offensiveSlowLifeDurationModifier,0.0,
offensiveSlowTotalSpeedMin,,
offensiveSlowTotalSpeedMax,,
offensiveSlowTotalSpeedDurationMin,,
offensiveSlowTotalSpeedDurationMax,,
offensiveSlowTotalSpeedChance,,
offensiveSlowTotalSpeedXOR,,
offensiveSlowTotalSpeedGlobal,,
offensiveSlowAttackSpeedMin,0.0,
offensiveSlowAttackSpeedMax,0.0,
offensiveSlowAttackSpeedDurationMin,0.0,
offensiveSlowAttackSpeedDurationMax,0.0,
offensiveSlowAttackSpeedChance,0.0,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedModifier,0.0,
offensiveSlowAttackSpeedModifierChance,0.0,
offensiveSlowAttackSpeedDurationModifier,0.0,
offensiveSlowRunSpeedMin,0.0,
offensiveSlowRunSpeedMax,0.0,
offensiveSlowRunSpeedDurationMin,0.0,
offensiveSlowRunSpeedDurationMax,0.0,
offensiveSlowRunSpeedChance,0.0,
offensiveSlowRunSpeedXOR,0,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedModifier,0.0,
offensiveSlowRunSpeedModifierChance,0.0,
offensiveSlowRunSpeedDurationModifier,0.0,
offensiveSlowLifeLeachMin,0.0,
offensiveSlowLifeLeachMax,0.0,
offensiveSlowLifeLeachDurationMin,0.0,
offensiveSlowLifeLeachDurationMax,0.0,
offensiveSlowLifeLeachChance,0.0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachModifier,0.0,
offensiveSlowLifeLeachModifierChance,0.0,
offensiveSlowLifeLeachDurationModifier,0.0,
offensiveSlowManaLeachMin,0.0,
offensiveSlowManaLeachMax,0.0,
offensiveSlowManaLeachDurationMin,0.0,
offensiveSlowManaLeachDurationMax,0.0,
offensiveSlowManaLeachChance,0.0,
offensiveSlowManaLeachXOR,0,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachModifier,0.0,
offensiveSlowManaLeachModifierChance,0.0,
offensiveSlowManaLeachDurationModifier,0.0,
offensiveSlowOffensiveAbilityMin,0.0,
offensiveSlowOffensiveAbilityMax,0.0,
offensiveSlowOffensiveAbilityDurationMin,0.0,
offensiveSlowOffensiveAbilityDurationMax,0.0,
offensiveSlowOffensiveAbilityChance,0.0,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityModifier,0.0,
offensiveSlowOffensiveAbilityModifierChance,0.0,
offensiveSlowOffensiveAbilityDurationModifier,0.0,
offensiveSlowDefensiveAbilityMin,0.0,
offensiveSlowDefensiveAbilityMax,0.0,
offensiveSlowDefensiveAbilityDurationMin,0.0,
offensiveSlowDefensiveAbilityDurationMax,0.0,
offensiveSlowDefensiveAbilityChance,0.0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityModifier,0.0,
offensiveSlowDefensiveAbilityModifierChance,0.0,
offensiveSlowDefensiveAbilityDurationModifier,0.0,
offensiveSlowOffensiveReductionMin,0.0,
offensiveSlowOffensiveReductionMax,0.0,
offensiveSlowOffensiveReductionDurationMin,0.0,
offensiveSlowOffensiveReductionDurationMax,0.0,
offensiveSlowOffensiveReductionChance,0.0,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionModifier,0.0,
offensiveSlowOffensiveReductionModifierChance,0.0,
offensiveSlowOffensiveReductionDurationModifier,0.0,
offensiveSlowDefensiveReductionMin,0.0,
offensiveSlowDefensiveReductionMax,0.0,
offensiveSlowDefensiveReductionDurationMin,0.0,
offensiveSlowDefensiveReductionDurationMax,0.0,
offensiveSlowDefensiveReductionChance,0.0,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionModifier,0.0,
offensiveSlowDefensiveReductionModifierChance,0.0,
offensiveSlowDefensiveReductionDurationModifier,0.0,
offensiveFumbleMin,,
offensiveFumbleMax,,
offensiveFumbleDurationMin,,
offensiveFumbleDurationMax,,
offensiveFumbleChance,,
offensiveFumbleXOR,,
offensiveFumbleGlobal,,
offensiveProjectileFumbleMin,,
offensiveProjectileFumbleMax,,
offensiveProjectileFumbleDurationMin,,
offensiveProjectileFumbleDurationMax,,
offensiveProjectileFumbleChance,,
offensiveProjectileFumbleXOR,,
offensiveProjectileFumbleGlobal,,
offensiveTotalDamageReductionPercentMin,,
offensiveTotalDamageReductionPercentMax,,
offensiveTotalDamageReductionPercentDurationMin,,
offensiveTotalDamageReductionPercentDurationMax,,
offensiveTotalDamageReductionPercentChance,,
offensiveTotalDamageReductionPercentXOR,,
offensiveTotalDamageReductionPercentGlobal,,
offensiveTotalDamageReductionAbsoluteMin,,
offensiveTotalDamageReductionAbsoluteMax,,
offensiveTotalDamageReductionAbsoluteDurationMin,,
offensiveTotalDamageReductionAbsoluteDurationMax,,
offensiveTotalDamageReductionAbsoluteChance,,
offensiveTotalDamageReductionAbsoluteXOR,,
offensiveTotalDamageReductionAbsoluteGlobal,,
offensivePhysicalReductionPercentMin,,
offensivePhysicalReductionPercentMax,,
offensivePhysicalReductionPercentDurationMin,,
offensivePhysicalReductionPercentDurationMax,,
offensivePhysicalReductionPercentChance,,
offensivePhysicalReductionPercentXOR,,
offensivePhysicalReductionPercentGlobal,,
offensiveElementalReductionPercentMin,,
offensiveElementalReductionPercentMax,,
offensiveElementalReductionPercentDurationMin,,
offensiveElementalReductionPercentDurationMax,,
offensiveElementalReductionPercentChance,,
offensiveElementalReductionPercentXOR,,
offensiveElementalReductionPercentGlobal,,
offensiveTotalResistanceReductionPercentMin,,
offensiveTotalResistanceReductionPercentMax,,
offensiveTotalResistanceReductionPercentDurationMin,,
offensiveTotalResistanceReductionPercentDurationMax,,
offensiveTotalResistanceReductionPercentChance,,
offensiveTotalResistanceReductionPercentXOR,,
offensiveTotalResistanceReductionPercentGlobal,,
offensiveTotalResistanceReductionAbsoluteMin,,
offensiveTotalResistanceReductionAbsoluteMax,,
offensiveTotalResistanceReductionAbsoluteDurationMin,,
offensiveTotalResistanceReductionAbsoluteDurationMax,,
offensiveTotalResistanceReductionAbsoluteChance,,
offensiveTotalResistanceReductionAbsoluteXOR,,
offensiveTotalResistanceReductionAbsoluteGlobal,,
offensivePhysicalResistanceReductionPercentMin,,
offensivePhysicalResistanceReductionPercentMax,,
offensivePhysicalResistanceReductionPercentDurationMin,,
offensivePhysicalResistanceReductionPercentDurationMax,,
offensivePhysicalResistanceReductionPercentChance,,
offensivePhysicalResistanceReductionPercentXOR,,
offensivePhysicalResistanceReductionPercentGlobal,,
offensivePhysicalResistanceReductionAbsoluteMin,,
offensivePhysicalResistanceReductionAbsoluteMax,,
offensivePhysicalResistanceReductionAbsoluteDurationMin,,
offensivePhysicalResistanceReductionAbsoluteDurationMax,,
offensivePhysicalResistanceReductionAbsoluteChance,,
offensivePhysicalResistanceReductionAbsoluteXOR,,
offensivePhysicalResistanceReductionAbsoluteGlobal,,
offensiveElementalResistanceReductionPercentMin,,
offensiveElementalResistanceReductionPercentMax,,
offensiveElementalResistanceReductionPercentDurationMin,,
offensiveElementalResistanceReductionPercentDurationMax,,
offensiveElementalResistanceReductionPercentChance,,
offensiveElementalResistanceReductionPercentXOR,,
offensiveElementalResistanceReductionPercentGlobal,,
offensiveElementalResistanceReductionAbsoluteMin,,
offensiveElementalResistanceReductionAbsoluteMax,,
offensiveElementalResistanceReductionAbsoluteDurationMin,,
offensiveElementalResistanceReductionAbsoluteDurationMax,,
offensiveElementalResistanceReductionAbsoluteChance,,
offensiveElementalResistanceReductionAbsoluteXOR,,
offensiveElementalResistanceReductionAbsoluteGlobal,,
offensiveConvertMin,0.0,
offensiveConvertMax,0.0,
offensiveConvertChance,0.0,
offensiveConvertXOR,0,
offensiveConvertGlobal,0,
offensiveTauntMin,0.0,
offensiveTauntMax,0.0,
offensiveTauntChance,0.0,
offensiveTauntXOR,0,
offensiveTauntGlobal,0,
offensiveFearMin,0.0,
offensiveFearMax,0.0,
offensiveFearChance,0.0,
offensiveFearXOR,0,
offensiveFearGlobal,0,
offensiveConfusionMin,0.0,
offensiveConfusionMax,0.0,
offensiveConfusionChance,0.0,
offensiveConfusionXOR,0,
offensiveConfusionGlobal,0,
offensiveTrapMin,,
offensiveTrapMax,,
offensiveTrapChance,,
offensiveTrapXOR,,
offensiveTrapGlobal,,
offensiveTrapModifier,,
offensiveTrapModifierChance,,
offensiveFreezeMin,,
offensiveFreezeMax,,
offensiveFreezeChance,,
offensiveFreezeXOR,,
offensiveFreezeGlobal,,
offensiveFreezeModifier,,
offensiveFreezeModifierChance,,
offensivePetrifyMin,,
offensivePetrifyMax,,
offensivePetrifyChance,,
offensivePetrifyXOR,,
offensivePetrifyGlobal,,
offensivePetrifyModifier,,
offensivePetrifyModifierChance,,
offensiveStunMin,0.0,
offensiveStunMax,0.0,
offensiveStunChance,0.0,
offensiveStunXOR,0,
offensiveStunGlobal,0,
offensiveStunModifier,0.0,
offensiveStunModifierChance,0.0,
offensiveKnockdownMin,,
offensiveKnockdownMax,,
offensiveKnockdownChance,,
offensiveKnockdownXOR,,
offensiveKnockdownGlobal,,
offensiveKnockdownModifier,,
offensiveKnockdownModifierChance,,
offensiveSleepMin,,
offensiveSleepMax,,
offensiveSleepChance,,
offensiveSleepXOR,,
offensiveSleepGlobal,,
offensiveSleepModifier,,
offensiveSleepModifierChance,,
defensiveProtection,0.0,
defensiveProtectionChance,0.0,
defensiveProtectionModifier,0.0,
defensiveProtectionModifierChance,0.0,
defensiveAbsorption,0.0,
defensiveAbsorptionChance,0.0,
defensiveAbsorptionModifier,0.0,
defensiveAbsorptionModifierChance,0.0,
defensivePhysical,0.0,
defensivePhysicalChance,0.0,
defensivePhysicalModifier,0.0,
defensivePhysicalModifierChance,0.0,
defensivePhysicalDuration,0.0,
defensivePhysicalDurationChance,0.0,
defensivePhysicalDurationModifier,0.0,
defensivePhysicalDurationChanceModifier,0.0,
defensivePhysicalMaxResist,,
defensivePierce,0.0,
defensivePierceChance,0.0,
defensivePierceModifier,0.0,
defensivePierceModifierChance,0.0,
defensivePierceDuration,0.0,
defensivePierceDurationChance,0.0,
defensivePierceDurationModifier,0.0,
defensivePierceDurationModifierChance,0.0,
defensivePierceMaxResist,,
defensiveFire,0.0,
defensiveFireChance,0.0,
defensiveFireModifier,0.0,
defensiveFireModifierChance,0.0,
defensiveFireDuration,0.0,
defensiveFireDurationChance,0.0,
defensiveFireDurationModifier,0.0,
defensiveFireDurationModifierChance,0.0,
defensiveFireMaxResist,,
defensiveAether,,
defensiveAetherChance,,
defensiveAetherModifier,,
defensiveAetherModifierChance,,
defensiveAetherDuration,,
defensiveAetherDurationChance,,
defensiveAetherDurationModifier,,
defensiveAetherDurationModifierChance,,
defensiveAetherMaxResist,,
defensiveChaos,,
defensiveChaosChance,,
defensiveChaosModifier,,
defensiveChaosModifierChance,,
defensiveChaosDuration,,
defensiveChaosDurationChance,,
defensiveChaosDurationModifier,,
defensiveChaosDurationModifierChance,,
defensiveChaosMaxResist,,
defensiveCold,0.0,
defensiveColdChance,0.0,
defensiveColdModifier,0.0,
defensiveColdModifierChance,0.0,
defensiveColdDuration,0.0,
defensiveColdDurationChance,0.0,
defensiveColdDurationModifier,0.0,
defensiveColdDurationModifierChance,0.0,
defensiveColdMaxResist,,
defensiveLightning,0.0,
defensiveLightningChance,0.0,
defensiveLightningModifier,0.0,
defensiveLightningModifierChance,0.0,
defensiveLightningDuration,0.0,
defensiveLightningDurationChance,0.0,
defensiveLightningDurationModifier,0.0,
defensiveLightningDurationModifierChance,0.0,
defensiveLightningMaxResist,,
defensivePoison,0.0,
defensivePoisonChance,0.0,
defensivePoisonModifier,0.0,
defensivePoisonModifierChance,0.0,
defensivePoisonDuration,0.0,
defensivePoisonDurationChance,0.0,
defensivePoisonDurationModifier,0.0,
defensivePoisonDurationModifierChance,0.0,
defensivePoisonMaxResist,,
defensiveLife,0.0,
defensiveLifeChance,0.0,
defensiveLifeModifier,0.0,
defensiveLifeModifierChance,0.0,
defensiveLifeDuration,0.0,
defensiveLifeDurationChance,0.0,
defensiveLifeDurationModifier,0.0,
defensiveLifeDurationModifierChance,0.0,
defensiveLifeMaxResist,,
defensiveDisruption,,
defensiveDisruptionChance,,
defensiveDisruptionMaxResist,,
defensiveElementalResistance,,
defensiveElementalResistanceChance,,
defensiveElementalModifier,,
defensiveBonusProtection,,
defensiveAllMaxResist,,
defensiveSlowLifeLeach,0.0,
defensiveSlowLifeLeachDuration,0.0,
defensiveSlowLifeLeachChance,0.0,
defensiveSlowLifeLeachDurationChance,0.0,
defensiveSlowLifeLeachModifier,0.0,
defensiveSlowLifeLeachModifierChance,0.0,
defensiveSlowLifeLeachDurationModifier,0.0,
defensiveSlowLifeLeachDurationModifierChance,0.0,
defensiveSlowLifeLeachMaxResist,,
defensiveSlowManaLeach,0.0,
defensiveSlowManaLeachDuration,0.0,
defensiveSlowManaLeachChance,0.0,
defensiveSlowManaLeachDurationChance,0.0,
defensiveSlowManaLeachModifier,0.0,
defensiveSlowManaLeachModifierChance,0.0,
defensiveSlowManaLeachDurationModifier,0.0,
defensiveSlowManaLeachDurationModifierChance,0.0,
defensiveSlowManaLeachMaxResist,,
defensiveBleeding,,
defensiveBleedingDuration,,
defensiveBleedingChance,,
defensiveBleedingDurationChance,,
defensiveBleedingModifier,,
defensiveBleedingModifierChance,,
defensiveBleedingDurationModifier,,
defensiveBleedingDurationModifierChance,,
defensiveBleedingMaxResist,,
defensiveBlockModifier,,
defensiveBlockModifierChance,,
defensiveBlockAmountModifier,,
defensiveReflect,,
defensiveReflectChance,,
defensiveConfusion,,
defensiveConfusionChance,,
defensiveTaunt,,
defensiveTauntChance,,
defensiveFear,,
defensiveFearChance,,
defensiveConvert,,
defensiveConvertChance,,
defensiveTrap,,
defensiveTrapChance,,
defensiveTrapMaxResist,,
defensivePetrify,,
defensivePetrifyChance,,
defensivePetrifyMaxResist,,
defensiveFreeze,,
defensiveFreezeChance,,
defensiveFreezeMaxResist,,
defensiveStun,0.0,
defensiveStunChance,0.0,
defensiveStunModifier,0.0,
defensiveStunModifierChance,0.0,
defensiveStunMaxResist,,
defensiveKnockdown,,
defensiveKnockdownChance,,
defensiveKnockdownModifier,,
defensiveKnockdownModifierChance,,
defensiveSleep,,
defensiveSleepChance,,
defensiveSleepModifier,,
defensiveSleepModifierChance,,
defensiveSleepMaxResist,,
defensiveManaBurn,,
defensiveManaBurnChance,,
defensiveManaBurnRatio,,
defensiveManaBurnRatioChance,,
defensivePercentCurrentLife,,
defensivePercentCurrentLifeChance,,
defensiveTotalSpeedChance,,
defensiveTotalSpeedResistance,,
defensiveTotalSpeedMaxResist,,
defensivePercentReflectionResistance,,
defensivePercentReflectionResistanceChance,,
characterBaseAttackSpeed,,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterStrength,0.0,
characterDexterity,0.0,
characterIntelligence,0.0,
characterLife,0.0,
characterMana,0.0,
characterStrengthModifier,0.0,
characterDexterityModifier,0.0,
characterIntelligenceModifier,0.0,
characterLifeModifier,0.0,
characterManaModifier,0.0,
characterIncreasedExperience,,
characterLightRadius,,
characterRunSpeed,0.0,
characterRunSpeedJitter,,
characterAttackSpeed,0.0,
characterSpellCastSpeed,0.0,
characterRunSpeedModifier,0.0,
characterAttackSpeedModifier,0.0,
characterSpellCastSpeedModifier,0.0,
characterTotalSpeedModifier,,
characterLifeRegen,0.0,
characterManaRegen,0.0,
characterLifeRegenModifier,0.0,
characterManaRegenModifier,0.0,
characterConstitution,,
characterConstitutionModifier,,
characterOffensiveAbility,0.0,
characterDefensiveAbility,0.0,
characterOffensiveAbilityModifier,0.0,
characterDefensiveAbilityModifier,0.0,
characterDefensiveBlockRecoveryReduction,,
characterEnergyAbsorptionPercent,,
characterDodgePercent,,
characterDeflectProjectile,,
characterManaLimitReserve,0.0,
characterManaLimitReserveReduction,0.0,
characterManaLimitReserveModifier,0.0,
characterManaLimitReserveReductionModifier,0.0,
characterGlobalReqReduction,,
characterWeaponStrengthReqReduction,,
characterWeaponDexterityReqReduction,,
characterWeaponIntelligenceReqReduction,,
characterMeleeStrengthReqReduction,,
characterMeleeDexterityReqReduction,,
characterMeleeIntelligenceReqReduction,,
characterHuntingStrengthReqReduction,,
characterHuntingDexterityReqReduction,,
characterHuntingIntelligenceReqReduction,,
characterStaffStrengthReqReduction,,
characterStaffDexterityReqReduction,,
characterStaffIntelligenceReqReduction,,
characterWeapon2HStrengthReqReduction,,
characterWeapon2HDexterityReqReduction,,
characterWeapon2HIntelligenceReqReduction,,
characterShieldStrengthReqReduction,,
characterShieldDexterityReqReduction,,
characterShieldIntelligenceReqReduction,,
characterArmorStrengthReqReduction,,
characterArmorDexterityReqReduction,,
characterArmorIntelligenceReqReduction,,
characterJewelryStrengthReqReduction,,
characterJewelryDexterityReqReduction,,
characterJewelryIntelligenceReqReduction,,
characterLevelReqReduction,,
retaliationGlobalChance,0.0,
retaliationPhysicalMin,0.0,
retaliationPhysicalMax,0.0,
retaliationPhysicalChance,0.0,
retaliationPhysicalXOR,0,
retaliationPhysicalGlobal,0,
retaliationPhysicalModifier,0.0,
retaliationPhysicalModifierChance,0.0,
retaliationPierceRatioMin,0.0,
retaliationPierceRatioMax,0.0,
retaliationPierceRatioChance,0.0,
retaliationPierceRatioXOR,0,
retaliationPierceRatioGlobal,0,
retaliationPierceRatioModifier,0.0,
retaliationPierceRatioModifierChance,0.0,
retaliationPierceMin,0.0,
retaliationPierceMax,0.0,
retaliationPierceChance,0.0,
retaliationPierceXOR,0,
retaliationPierceGlobal,0,
retaliationPierceModifier,0.0,
retaliationPierceModifierChance,0.0,
retaliationColdMin,0.0,
retaliationColdMax,0.0,
retaliationColdChance,0.0,
retaliationColdXOR,0,
retaliationColdGlobal,0,
retaliationColdModifier,0.0,
retaliationColdModifierChance,0.0,
retaliationFireMin,0.0,
retaliationFireMax,0.0,
retaliationFireChance,0.0,
retaliationFireXOR,0,
retaliationFireGlobal,0,
retaliationFireModifier,0.0,
retaliationFireModifierChance,0.0,
retaliationAetherMin,,
retaliationAetherMax,,
retaliationAetherChance,,
retaliationAetherXOR,,
retaliationAetherGlobal,,
retaliationAetherModifier,,
retaliationAetherModifierChance,,
retaliationChaosMin,,
retaliationChaosMax,,
retaliationChaosChance,,
retaliationChaosXOR,,
retaliationChaosGlobal,,
retaliationChaosModifier,,
retaliationChaosModifierChance,,
retaliationPoisonMin,0.0,
retaliationPoisonMax,0.0,
retaliationPoisonChance,0.0,
retaliationPoisonXOR,0,
retaliationPoisonGlobal,0,
retaliationPoisonModifier,0.0,
retaliationPoisonModifierChance,0.0,
retaliationLightningMin,0.0,
retaliationLightningMax,0.0,
retaliationLightningChance,0.0,
retaliationLightningXOR,0,
retaliationLightningGlobal,0,
retaliationLightningModifier,0.0,
retaliationLightningModifierChance,0.0,
retaliationLifeMin,0.0,
retaliationLifeMax,0.0,
retaliationLifeChance,0.0,
retaliationLifeXOR,0,
retaliationLifeGlobal,0,
retaliationLifeModifier,0.0,
retaliationLifeModifierChance,0.0,
retaliationPercentCurrentLifeMin,0.0,
retaliationPercentCurrentLifeMax,0.0,
retaliationPercentCurrentLifeChance,0.0,
retaliationPercentCurrentLifeXOR,0,
retaliationPercentcurrentLifeGlobal,0,
retaliationElementalMin,,
retaliationElementalMax,,
retaliationElementalChance,,
retaliationElementalXOR,,
retaliationElementalGlobal,,
retaliationElementalModifier,,
retaliationElementalModifierChance,,
retaliationTotalDamageModifierChance,,
retaliationTotalDamageXOR,,
retaliationTotalDamageGlobal,,
retaliationTotalDamageModifier,,
retaliationSlowPhysicalMin,0.0,
retaliationSlowPhysicalMax,0.0,
retaliationSlowPhysicalDurationMin,0.0,
retaliationSlowPhysicalDurationMax,0.0,
retaliationSlowPhysicalChance,0.0,
retaliationSlowPhysicalXOR,0,
retaliationSlowPhysicalGlobal,0,
retaliationSlowPhysicalModifier,0.0,
retaliationSlowPhysicalModifierChance,0.0,
retaliationSlowPhysicalDurationModifier,0.0,
retaliationSlowPhysicalDurationModifierChance,0.0,
retaliationSlowBleedingMin,0.0,
retaliationSlowBleedingMax,0.0,
retaliationSlowBleedingDurationMin,0.0,
retaliationSlowBleedingDurationMax,0.0,
retaliationSlowBleedingChance,0.0,
retaliationSlowBleedingXOR,0,
retaliationSlowBleedingGlobal,0,
retaliationSlowBleedingModifier,0.0,
retaliationSlowBleedingModifierChance,0.0,
retaliationSlowBleedingDurationModifier,0.0,
retaliationSlowBleedingDurationModifierChance,0.0,
retaliationSlowColdMin,0.0,
retaliationSlowColdMax,0.0,
retaliationSlowColdDurationMin,0.0,
retaliationSlowColdDurationMax,0.0,
retaliationSlowColdChance,0.0,
retaliationSlowColdXOR,0,
retaliationSlowColdGlobal,0,
retaliationSlowColdModifier,0.0,
retaliationSlowColdModifierChance,0.0,
retaliationSlowColdDurationModifier,0.0,
retaliationSlowColdDurationModifierChance,0.0,
retaliationSlowFireMin,0.0,
retaliationSlowFireMax,0.0,
retaliationSlowFireDurationMin,0.0,
retaliationSlowFireDurationMax,0.0,
retaliationSlowFireChance,0.0,
retaliationSlowFireXOR,0,
retaliationSlowFireGlobal,0,
retaliationSlowFireModifier,0.0,
retaliationSlowFireModifierChance,0.0,
retaliationSlowFireDurationModifier,0.0,
retaliationSlowFireDurationModifierChance,0.0,
retaliationSlowPoisonMin,0.0,
retaliationSlowPoisonMax,0.0,
retaliationSlowPoisonDurationMin,0.0,
retaliationSlowPoisonDurationMax,0.0,
retaliationSlowPoisonChance,0.0,
retaliationSlowPoisonXOR,0,
retaliationSlowPoisonGlobal,0,
retaliationSlowPoisonModifier,0.0,
retaliationSlowPoisonModifierChance,0.0,
retaliationSlowPoisonDurationModifier,0.0,
retaliationSlowPoisonDurationModifierChance,0.0,
retaliationSlowLightningMin,0.0,
retaliationSlowLightningMax,0.0,
retaliationSlowLightningDurationMin,0.0,
retaliationSlowLightningDurationMax,0.0,
retaliationSlowLightningChance,0.0,
retaliationSlowLightningXOR,0,
retaliationSlowLightningGlobal,0,
retaliationSlowLightningModifier,0.0,
retaliationSlowLightningModifierChance,0.0,
retaliationSlowLightningDurationModifier,0.0,
retaliationSlowLightningDurationModifierChance,0.0,
retaliationSlowLifeMin,0.0,
retaliationSlowLifeMax,0.0,
retaliationSlowLifeDurationMin,0.0,
retaliationSlowLifeDurationMax,0.0,
retaliationSlowLifeChance,0.0,
retaliationSlowLifeXOR,0,
retaliationSlowLifeGlobal,0,
retaliationSlowLifeModifier,0.0,
retaliationSlowLifeModifierChance,0.0,
retaliationSlowLifeDurationModifier,0.0,
retaliationSlowLifeDurationModifierChance,0.0,
retaliationSlowAttackSpeedMin,0.0,
retaliationSlowAttackSpeedMax,0.0,
retaliationSlowAttackSpeedDurationMin,0.0,
retaliationSlowAttackSpeedDurationMax,0.0,
retaliationSlowAttackSpeedChance,0.0,
retaliationSlowAttackSpeedXOR,0,
retaliationSlowAttackSpeedGlobal,0,
retaliationSlowAttackSpeedModifier,0.0,
retaliationSlowAttackSpeedModifierChance,0.0,
retaliationSlowAttackSpeedDurationModifier,0.0,
retaliationSlowAttackSpeedDurationModifierChance,0.0,
retaliationSlowRunSpeedMin,0.0,
retaliationSlowRunSpeedMax,0.0,
retaliationSlowRunSpeedDurationMin,0.0,
retaliationSlowRunSpeedDurationMax,0.0,
retaliationSlowRunSpeedChance,0.0,
retaliationSlowRunSpeedXOR,0,
retaliationSlowRunSpeedGlobal,0,
retaliationSlowRunSpeedModifier,0.0,
retaliationSlowRunSpeedModifierChance,0.0,
retaliationSlowRunSpeedDurationModifier,0.0,
retaliationSlowRunSpeedDurationModifierChance,0.0,
retaliationSlowLifeLeachMin,0.0,
retaliationSlowLifeLeachMax,0.0,
retaliationSlowLifeLeachDurationMin,0.0,
retaliationSlowLifeLeachDurationMax,0.0,
retaliationSlowLifeLeachChance,0.0,
retaliationSlowLifeLeachXOR,0,
retaliationSlowLifeLeachGlobal,0,
retaliationSlowLifeLeachModifier,0.0,
retaliationSlowLifeLeachModifierChance,0.0,
retaliationSlowLifeLeachDurationModifier,0.0,
retaliationSlowLifeLeachDurationModifierChance,0.0,
retaliationSlowManaLeachMin,0.0,
retaliationSlowManaLeachMax,0.0,
retaliationSlowManaLeachDurationMin,0.0,
retaliationSlowManaLeachDurationMax,0.0,
retaliationSlowManaLeachChance,0.0,
retaliationSlowManaLeachXOR,0,
retaliationSlowManaLeachGlobal,0,
retaliationSlowManaLeachModifier,0.0,
retaliationSlowManaLeachModifierChance,0.0,
retaliationSlowManaLeachDurationModifier,0.0,
retaliationSlowManaLeachDurationModifierChance,0.0,
retaliationSlowOffensiveAbilityMin,0.0,
retaliationSlowOffensiveAbilityMax,0.0,
retaliationSlowOffensiveAbilityDurationMin,0.0,
retaliationSlowOffensiveAbilityDurationMax,0.0,
retaliationSlowOffensiveAbilityChance,0.0,
retaliationSlowOffensiveAbilityXOR,0,
retaliationSlowOffensiveAbilityGlobal,0,
retaliationSlowOffensiveAbilityModifier,0.0,
retaliationSlowOffensiveAbilityModifierChance,0.0,
retaliationSlowOffensiveAbilityDurationModifier,0.0,
retaliationSlowOffensiveAbilityDurationModifierChance,0.0,
retaliationSlowDefensiveAbilityMin,0.0,
retaliationSlowDefensiveAbilityMax,0.0,
retaliationSlowDefensiveAbilityDurationMin,0.0,
retaliationSlowDefensiveAbilityDurationMax,0.0,
retaliationSlowDefensiveAbilityChance,0.0,
retaliationSlowDefensiveAbilityXOR,0,
retaliationSlowDefensiveAbilityGlobal,0,
retaliationSlowDefensiveAbilityModifier,0.0,
retaliationSlowDefensiveAbilityModifierChance,0.0,
retaliationSlowDefensiveAbilityDurationModifier,0.0,
retaliationSlowDefensiveAbilityDurationModifierChance,0.0,
retaliationSlowOffensiveReductionMin,0.0,
retaliationSlowOffensiveReductionMax,0.0,
retaliationSlowOffensiveReductionDurationMin,0.0,
retaliationSlowOffensiveReductionDurationMax,0.0,
retaliationSlowOffensiveReductionChance,0.0,
retaliationSlowOffensiveReductionXOR,0,
retaliationSlowOffensiveReductionGlobal,0,
retaliationSlowOffensiveReductionModifier,0.0,
retaliationSlowOffensiveReductionModifierChance,0.0,
retaliationSlowOffensiveReductionDurationModifier,0.0,
retaliationSlowOffensiveReductionDurationModifierChance,0.0,
retaliationConvertMin,,
retaliationConvertMax,,
retaliationConvertChance,,
retaliationConvertXOR,,
retaliationConvertGlobal,,
retaliationFearMin,,
retaliationFearMax,,
retaliationFearChance,,
retaliationFearXOR,,
retaliationFearGlobal,,
retaliationConfusionMin,,
retaliationConfusionMax,,
retaliationConfusionChance,,
retaliationConfusionXOR,,
retaliationConfusionGlobal,,
retaliationTrapMin,,
retaliationTrapMax,,
retaliationTrapChance,,
retaliationTrapXOR,,
retaliationTrapGlobal,,
retaliationFreezeMin,,
retaliationFreezeMax,,
retaliationFreezeChance,,
retaliationFreezeXOR,,
retaliationFreezeGlobal,,
retaliationPetrifyMin,,
retaliationPetrifyMax,,
retaliationPetrifyChance,,
retaliationPetrifyXOR,,
retaliationPetrifyGlobal,,
retaliationStunMin,0.0,
retaliationStunMax,0.0,
retaliationStunChance,0.0,
retaliationStunXOR,0,
retaliationStunGlobal,0,
retaliationStunModifier,0.0,
retaliationStunModifierChance,0.0,
retaliationSleepMin,,
retaliationSleepMax,,
retaliationSleepChance,,
retaliationSleepXOR,,
retaliationSleepGlobal,,
retaliationSleepModifier,,
retaliationSleepModifierChance,,
conversionInType,,
conversionOutType,,
conversionPercentage,,
racialBonusRace,,
racialBonusPercentDamage,,
racialBonusAbsoluteDamage,,
racialBonusPercentDefense,,
racialBonusAbsoluteDefense,,
petBonusName,,
expansionTime,,
radiusMagicName,,
radiusEffectName,,
projectileExplosionRadius,,
projectileFragmentsName,,
projectileFragmentsLaunchNumberMin,,
projectileFragmentsLaunchNumberMax,,
projectilePiercingChance,,
