templateName,database/templates/projectileorbiting.tpl,
Class,ProjectileOrbiting,
actorHeight,0.000000,
actorRadius,1.000000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
maxTransparency,0.500000,
mesh,fx/meshfx/projectile_bladesdouble01.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
projectileDistance,90.000000,
projectileDuration,2.500000,
projectileExplodingHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_impact01.dbr,
projectileExplodingImpactFX,records/fx/damagedefault/dmgabs_physical_fx01.dbr,
projectileFlightAnimation,fx/meshfx/anm/bladesdouble_spinattack01a.anm,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass10/icespike_flight_fx.dbr,
projectileFollow,1,
projectileHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_impact01.dbr,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileImpactFX,records/fx/damagedefault/dmgabs_cold_fx01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileOrbitRate,180.000000,
projectileStartDistance,10.000000,
projectileVelocity,-4.000000,
projectileWeaponTrail,records/fx/skillclass10/icewing_fxtrail.dbr,
quest,0,
scale,2.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
