templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,5.000000,
AngerTolerance,1.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Groble,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,20,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTime,0,
ForgiveRate,2.000000,
InnerSightAngerRate,10.000000,
InnerViewDistance,4.000000,
LeadChance,0;50;100,
MaxPatrolIdleTime,0,
MaxPursuitDistance,90.000000,
MaxTimeBeforeRoam,12000,
MaxYViewDistance,20.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,0,
MinRoamDistance,2.000000,
MinTimeBeforeRoam,6000,
MinWanderDistance,2.000000,
ProjectileAnger,3.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,3.000000,
SightAngerRate,5.000000,
TeleportToLeaderDistance,40.000000,
ViewDistance,19.500000,
WanderDistance,5.000000,
enemyTooClose,0.000000,
fleeDistance,0.000000,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,70,
ignorePetsChance,35,
ignorePetsInterval,7000,
ignoreSleepingEnemies,1,
maxFleeCount,0,
maxSwingPause,0.800000,
minSwingPause,0.300000,
pathingViewDistance,25.000000,
petAngerTransference,22,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,5,
