templateName,database/templates/terraintype.tpl,
ActorName,Poly_GrassGreenCoreopsis,
BladeHeight,2.200000,
BladeSpacing,1,
BladeTextureFileName,terrain textures/grass/poly_grassgreencoreopsis.tex,
BladeVariations,2,
BladeWidth,0.750000,
BumpMapFileName1,terrain textures/grass/grassgreenclumpy01_bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,65,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/grassgreenclumpy01.tex,
VariationClumpiness,6;3,
VariationProbability,80;10,
minimapBlue,100,
minimapGreen,170,
minimapRed,90,
surfaceType,Grass,
