templateName,database/templates/terraintype.tpl,
ActorName,Poly_GrassSeededMixed,
BladeHeight,3.000000,
BladeSpacing,0,
BladeTextureFileName,terrain textures/grass/poly_grassgolden01.tex,
BladeVariations,1,
BladeWidth,1.500000,
BumpMapFileName1,terrain textures/grass/grassmattedgreen01bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,75,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/grassmattedgreen01.tex,
VariationProbability,0,
minimapBlue,50,
minimapGreen,170,
minimapRed,50,
surfaceType,Grass,
