templateName,database/templates/ingameui/itembox.tpl,
backgroundShadeColorAlpha,0.750000,
backgroundShadeColorBlue,0.000000,
backgroundShadeColorGreen,0.000000,
backgroundShadeColorRed,0.000000,
failsRequirementsColorAlpha,0.500000,
failsRequirementsColorBlue,0.000000,
failsRequirementsColorGreen,0.000000,
failsRequirementsColorRed,0.500000,
itemX,251,
itemXSize,36,
itemY,374,
itemYSize,36,
pickUpSoundName,records/sounds/objects/loot/spak_itempickupgenericinventory.dbr,
silhouette,ui/character/character_equipslotmedal.tex,
