; Script generated by the HM NIS Edit Script Wizard.
; HM NIS Edit Wizard helper defines
;default results in 950M

;this results in 850M
;SetCompressor /SOLID BZIP2

;this results in 702M
;after compacting it RESULTS in 517MB
;after super ninja config it results in ? MB
SetCompressor /SOLID lzma
SetCompressorDictSize 64
SetDatablockOptimize ON

!define Var0 $R0
!define Var1 $R1
!define Var2 $R2
!define Var3 $R3
!define Var4 $R4
!define Var5 $R5
!define Var6 $R6
!define Var7 $R7
!define Var8 $R8

!macro StrReplaceV4 Var Replace With In
 Push `${Replace}`
 Push `${With}`
 Push `${In}`
  Call StrReplaceV4
 Pop `${Var}`
!macroend
!define StrReplaceV4 `!insertmacro StrReplaceV4`

Function StrReplaceV4
Exch ${Var0} #in
Exch 1
Exch ${Var1} #with
Exch 2
Exch ${Var2} #replace
Push ${Var3}
Push ${Var4}
Push ${Var5}
Push ${Var6}
Push ${Var7}
Push ${Var8}

 StrCpy ${Var3} -1
 StrLen ${Var5} ${Var0}
 StrLen ${Var6} ${Var1}
 StrLen ${Var7} ${Var2}
 Loop:
  IntOp ${Var3} ${Var3} + 1
  StrCpy ${Var4} ${Var0} ${Var7} ${Var3}
  StrCmp ${Var3} ${Var5} End
  StrCmp ${Var4} ${Var2} 0 Loop

   StrCpy ${Var4} ${Var0} ${Var3}
   IntOp ${Var8} ${Var3} + ${Var7}
   StrCpy ${Var8} ${Var0} "" ${Var8}
   StrCpy ${Var0} ${Var4}${Var1}${Var8}
   IntOp ${Var3} ${Var3} + ${Var6}
   IntOp ${Var3} ${Var3} - 1
   IntOp ${Var5} ${Var5} - ${Var7}
   IntOp ${Var5} ${Var5} + ${Var6}

 Goto Loop
 End:

Pop ${Var8}
Pop ${Var7}
Pop ${Var6}
Pop ${Var5}
Pop ${Var4}
Pop ${Var3}
Pop ${Var2}
Exch
Pop ${Var1}
Exch ${Var0} #out
FunctionEnd

!undef Var8
!undef Var7
!undef Var6
!undef Var5
!undef Var4
!undef Var3
!undef Var2
!undef Var1
!undef Var0

!define PRODUCT_NAME "DAIL Installer"
!define PRODUCT_VERSION "0048"
!define PRODUCT_PUBLISHER "Davoodinator"
!define PRODUCT_WEB_SITE "www.twitch.tv/davoodinator"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE ".\DAILL.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "DAIL 0048.exe"
;InstallDir "$PROGRAMFILES\steam\steamapps\common\grim dawn"

LangString SteamNotInstalled ${LANG_ENGLISH} "Steam is not installed!$\r$\nYou will have to figure out the Folder yourself!"

DirText "CHOOSE THE PATH TO THE GRIM DAWN INSTALLATION DIRECTORY"
ShowInstDetails show

;hard install stuff that can't be skipped
Section "Common Files" SEC99

;removed for now since we are doing full replication and config from now on...
;  SetOutPath "$INSTDIR\mods\DAIL\database"
;  SetOverwrite on
;  File /nonfatal /a ".\DAIL\database\"

;test for now. see if it interferes with multiplayer
  SetOutPath "$INSTDIR\resources"
  SetOverwrite on
  File /oname=Text_En.arc ".\DAILmain - S\resources\Text_En.arc"

  ;kill the maps.arc from < 0043
  Delete $INSTDIR\mods\DAIL\resources\maps.arc
  
  SetOutPath "$INSTDIR\mods\DAIL\resources"
  SetOverwrite on
  File /oname=Creatures.arc ".\DAIL\resources\Creatures.arc"
  SetOutPath "$INSTDIR\mods\DAIL\resources"
  SetOverwrite on
  File /oname=Custom.arc ".\DAIL\resources\Custom.arc"
  SetOutPath "$INSTDIR\mods\DAIL\resources"
  SetOverwrite on
  File /oname=effects.arc ".\DAIL\resources\effects.arc"
  SetOutPath "$INSTDIR\mods\DAIL\resources"
  SetOverwrite on
  File /oname=fx.arc ".\DAIL\resources\fx.arc"
  SetOutPath "$INSTDIR\mods\DAIL\resources"
  SetOverwrite on
  File /oname=ingameui.arc ".\DAIL\resources\ingameui.arc"
  SetOutPath "$INSTDIR\mods\DAIL\resources"
  SetOverwrite on
  File /oname=items.arc ".\DAIL\resources\items.arc"
  SetOutPath "$INSTDIR\mods\DAIL\resources"
  SetOverwrite on
  File /oname=meshes.arc ".\DAIL\resources\meshes.arc"
  SetOutPath "$INSTDIR\mods\DAIL\resources"
  SetOverwrite on
  File /oname=Sound.arc ".\DAIL\resources\Sound.arc"
  SetOutPath "$INSTDIR\mods\DAIL\resources"
  SetOverwrite on
  File /oname=soundeffects.arc ".\DAIL\resources\soundeffects.arc"
  SetOutPath "$INSTDIR\mods\DAIL\resources"
  SetOverwrite on
  File /oname=sounds.arc ".\DAIL\resources\sounds.arc"
  SetOutPath "$INSTDIR\mods\DAIL\resources"
  SetOverwrite on
  File /oname=ui.arc ".\DAIL\resources\ui.arc"
  SetOutPath "$INSTDIR\mods\DAIL\resources"
  SetOverwrite on
  File /oname=wanez.arc ".\DAIL\resources\wanez.arc"
  SetOutPath "$INSTDIR\mods\DAIL\resources"
  SetOverwrite on
  File /oname=xpack.arc ".\DAIL\resources\xpack.arc"
  SetOutPath "$INSTDIR\mods\DAIL\resources"
  SetOverwrite on
  File /oname=conversations.arc ".\DAIL\resources\conversations.arc"
  SetOutPath "$INSTDIR\mods\DAIL\resources"
  SetOverwrite on
  File /oname=Quests.arc ".\DAIL\resources\Quests.arc"
  SetOutPath "$INSTDIR\mods\DAIL\resources"
  SetOverwrite on
  File /oname=scripts.arc ".\DAIL\resources\scripts.arc"
  SetOutPath "$INSTDIR\mods\DAIL\resources"
  SetOverwrite on
  File /oname=Text_EN.arc ".\DAIL\resources\Text_EN.arc"
  SetOutPath "$INSTDIR\mods\DAIL\resources"
  SetOverwrite on
  File /oname=textures.arc ".\DAIL\resources\textures.arc"
  SetOutPath "$INSTDIR\mods\DAIL - RIFT\resources"
  SetOverwrite on
  File /oname=Creatures.arc ".\DAIL\resources\Creatures.arc"
  SetOutPath "$INSTDIR\mods\DAIL - RIFT\resources"
  SetOverwrite on
  File /oname=Custom.arc ".\DAIL\resources\Custom.arc"
  SetOutPath "$INSTDIR\mods\DAIL - RIFT\resources"
  SetOverwrite on
  File /oname=effects.arc ".\DAIL\resources\effects.arc"
  SetOutPath "$INSTDIR\mods\DAIL - RIFT\resources"
  SetOverwrite on
  File /oname=fx.arc ".\DAIL\resources\fx.arc"
  SetOutPath "$INSTDIR\mods\DAIL - RIFT\resources"
  SetOverwrite on
  File /oname=ingameui.arc ".\DAIL\resources\ingameui.arc"
  SetOutPath "$INSTDIR\mods\DAIL - RIFT\resources"
  SetOverwrite on
  File /oname=items.arc ".\DAIL\resources\items.arc"
  SetOutPath "$INSTDIR\mods\DAIL - RIFT\resources"
  SetOverwrite on
  File /oname=meshes.arc ".\DAIL\resources\meshes.arc"
  SetOutPath "$INSTDIR\mods\DAIL - RIFT\resources"
  SetOverwrite on
  File /oname=Sound.arc ".\DAIL\resources\Sound.arc"
  SetOutPath "$INSTDIR\mods\DAIL - RIFT\resources"
  SetOverwrite on
  File /oname=soundeffects.arc ".\DAIL\resources\soundeffects.arc"
  SetOutPath "$INSTDIR\mods\DAIL - RIFT\resources"
  SetOverwrite on
  File /oname=sounds.arc ".\DAIL\resources\sounds.arc"
  SetOutPath "$INSTDIR\mods\DAIL - RIFT\resources"
  SetOverwrite on
  File /oname=ui.arc ".\DAIL\resources\ui.arc"
  SetOutPath "$INSTDIR\mods\DAIL - RIFT\resources"
  SetOverwrite on
  File /oname=wanez.arc ".\DAIL\resources\wanez.arc"
  SetOutPath "$INSTDIR\mods\DAIL - RIFT\resources"
  SetOverwrite on
  File /oname=xpack.arc ".\DAIL\resources\xpack.arc"
  SetOutPath "$INSTDIR\mods\DAIL - Survival\resources"
  SetOverwrite on
  File /oname=Creatures.arc ".\DAIL\resources\Creatures.arc"
  SetOutPath "$INSTDIR\mods\DAIL - Survival\resources"
  SetOverwrite on
  File /oname=Custom.arc ".\DAIL\resources\Custom.arc"
  SetOutPath "$INSTDIR\mods\DAIL - Survival\resources"
  SetOverwrite on
  File /oname=effects.arc ".\DAIL\resources\effects.arc"
  SetOutPath "$INSTDIR\mods\DAIL - Survival\resources"
  SetOverwrite on
  File /oname=fx.arc ".\DAIL\resources\fx.arc"
  SetOutPath "$INSTDIR\mods\DAIL - Survival\resources"
  SetOverwrite on
  File /oname=ingameui.arc ".\DAIL\resources\ingameui.arc"
  SetOutPath "$INSTDIR\mods\DAIL - Survival\resources"
  SetOverwrite on
  File /oname=items.arc ".\DAIL\resources\items.arc"
  SetOutPath "$INSTDIR\mods\DAIL - Survival\resources"
  SetOverwrite on
  File /oname=meshes.arc ".\DAIL\resources\meshes.arc"
  SetOutPath "$INSTDIR\mods\DAIL - Survival\resources"
  SetOverwrite on
  File /oname=Sound.arc ".\DAIL\resources\Sound.arc"
  SetOutPath "$INSTDIR\mods\DAIL - Survival\resources"
  SetOverwrite on
  File /oname=soundeffects.arc ".\DAIL\resources\soundeffects.arc"
  SetOutPath "$INSTDIR\mods\DAIL - Survival\resources"
  SetOverwrite on
  File /oname=sounds.arc ".\DAIL\resources\sounds.arc"
  SetOutPath "$INSTDIR\mods\DAIL - Survival\resources"
  SetOverwrite on
  File /oname=ui.arc ".\DAIL\resources\ui.arc"
  SetOutPath "$INSTDIR\mods\DAIL - Survival\resources"
  SetOverwrite on
  File /oname=wanez.arc ".\DAIL\resources\wanez.arc"
  SetOutPath "$INSTDIR\mods\DAIL - Survival\resources"
  SetOverwrite on
  File /oname=xpack.arc ".\DAIL\resources\xpack.arc"
  SetOutPath "$INSTDIR\mods\DAIL - RIFT\resources"
  SetOverwrite on
  File /oname=conversations.arc ".\DAIL - RIFT\resources\conversations.arc"
  SetOutPath "$INSTDIR\mods\DAIL - RIFT\resources"
  SetOverwrite on
  File /oname=levels_wa_map.arc ".\DAIL - RIFT\resources\levels_wa_map.arc"
  SetOutPath "$INSTDIR\mods\DAIL - RIFT\resources"
  SetOverwrite on
  File /oname=Quests.arc ".\DAIL - RIFT\resources\Quests.arc"
  SetOutPath "$INSTDIR\mods\DAIL - RIFT\resources"
  SetOverwrite on
  File /oname=scripts.arc ".\DAIL - RIFT\resources\scripts.arc"
  SetOutPath "$INSTDIR\mods\DAIL - RIFT\resources"
  SetOverwrite on
  File /oname=Text_EN.arc ".\DAIL - RIFT\resources\Text_EN.arc"
  SetOutPath "$INSTDIR\mods\DAIL - RIFT\resources"
  SetOverwrite on
  File /oname=textures.arc ".\DAIL - RIFT\resources\textures.arc"
  SetOutPath "$INSTDIR\mods\DAIL - Survival\resources"
  SetOverwrite on
  File /oname=conversations.arc ".\DAIL - Survival\resources\conversations.arc"
  SetOutPath "$INSTDIR\mods\DAIL - Survival\resources"
  SetOverwrite on
  File /oname=Maps.arc ".\DAIL - Survival\resources\Maps.arc"
  SetOutPath "$INSTDIR\mods\DAIL - Survival\resources"
  SetOverwrite on
  File /oname=Quests.arc ".\DAIL - Survival\resources\Quests.arc"
  SetOutPath "$INSTDIR\mods\DAIL - Survival\resources"
  SetOverwrite on
  File /oname=scripts.arc ".\DAIL - Survival\resources\scripts.arc"
  SetOutPath "$INSTDIR\mods\DAIL - Survival\resources"
  SetOverwrite on
  File /oname=Text_EN.arc ".\DAIL - Survival\resources\Text_EN.arc"
  SetOutPath "$INSTDIR\mods\DAIL - Survival\resources"
  SetOverwrite on
  File /oname=textures.arc ".\DAIL - Survival\resources\textures.arc"
  SetOutPath "$INSTDIR\mods\DAIL\resources"
  SetOverwrite on
  File /oname=Omega_katana.msh ".\DAIL\resources\Omega_katana.msh"
  SetOutPath "$INSTDIR\mods\DAIL - RIFT\resources"
  SetOverwrite on
  File /oname=Omega_katana.msh ".\DAIL - RIFT\resources\Omega_katana.msh"
  SetOutPath "$INSTDIR\mods\DAIL - Survival\resources"
  SetOverwrite on
  File /oname=Omega_katana.msh ".\DAIL - Survival\resources\Omega_katana.msh"

  SetOutPath "$INSTDIR\mods\DAIL - RIFT\database\"
  SetOverwrite on
  File ".\DAIL - RIFT\database\DAIL - RIFT.arz"

  SetOutPath "$INSTDIR\mods\DAIL - Survival\database\"
  SetOverwrite on
  File ".\DAIL - Survival\database\DAIL - Survival.arz"


SectionEnd

;SectionGroup "DAIL INSTALLATION OPTIONS"
Section "(S)" SEC01
;  the /r is recursive - we can contemplate that for a full "source" install option.
;  File /nonfatal /a /r ".\DAIL\database\"
  SetOutPath "$INSTDIR\mods\DAIL\database\"
  SetOverwrite on
  File /oname=DAIL.arz ".\DAILmain - S\database\DAILmain - S.arz"

  SetOutPath "$INSTDIR\mods\DAIL\resources"
  SetOverwrite on
  File ".\DAILmain - S\resources\scripts.arc"

;  SetOutPath "$INSTDIR\resources\"
; SetOverwrite on
; File /oname=Text_En.arc ".\DAILficulties\Text_En.arc.S"
SectionEnd

Section /o "(A)" SEC02
  SetOutPath "$INSTDIR\mods\DAIL\database\"
  SetOverwrite on
  File /oname=DAIL.arz ".\DAILmain - A\database\DAILmain - A.arz"

  SetOutPath "$INSTDIR\mods\DAIL\resources"
  SetOverwrite on
  File ".\DAILmain - S\resources\scripts.arc"

;  SetOutPath "$INSTDIR\resources\"
;  SetOverwrite on
;  File /oname=Text_En.arc ".\DAILficulties\Text_En.arc.A"
SectionEnd

Section /o "(NG)" SEC03
  SetOutPath "$INSTDIR\mods\DAIL\database\"
  SetOverwrite on
  File /oname=DAIL.arz ".\DAIL\database\DAIL.arz"

;  SetOutPath "$INSTDIR\mods\DAIL\resources"
;  SetOverwrite on
;  File ".\DAILmain - S\resources\scripts.arc"

;  SetOutPath "$INSTDIR\resources\"
;  SetOverwrite on
;  File /oname=Text_En.arc ".\DAILficulties\Text_En.arc.NG"
SectionEnd

Section /o "(ANG)" SEC04
  SetOutPath "$INSTDIR\mods\DAIL\database\"
  SetOverwrite on
  File /oname=DAIL.arz ".\DAILmain - A NG\database\DAILmain - A NG.arz"

;  File /nonfatal /a ".\DAIL - Survival\resources\"
;  SetOverwrite on
;  File ".\DAILmain - S\resources\scripts.arc"

;  SetOutPath "$INSTDIR\resources\"
;  SetOverwrite on
;  File /oname=Text_En.arc ".\DAILficulties\Text_En.arc.ANG"
SectionEnd

Section /o "(B)" SEC05
  SetOutPath "$INSTDIR\mods\DAIL\database\"
  SetOverwrite on
  File /oname=DAIL.arz ".\DAILmain - B\database\DAILmain - B.arz"

  SetOutPath "$INSTDIR\mods\DAIL\resources"
  SetOverwrite on
  File ".\DAILmain - S\resources\scripts.arc"

;  SetOutPath "$INSTDIR\resources\"
;  SetOverwrite on
;  File /oname=Text_En.arc ".\DAILficulties\Text_En.arc.B"
SectionEnd

Section /o "(AB)" SEC06
  SetOutPath "$INSTDIR\mods\DAIL\database\"
  SetOverwrite on
  File /oname=DAIL.arz ".\DAILmain - AB\database\DAILmain - AB.arz"

  SetOutPath "$INSTDIR\mods\DAIL\resources"
  SetOverwrite on
  File ".\DAILmain - S\resources\scripts.arc"

;  SetOutPath "$INSTDIR\resources\"
;  SetOverwrite on
;  File /oname=Text_En.arc ".\DAILficulties\Text_En.arc.AB"
SectionEnd

Section /o "(X)" SEC07
  SetOutPath "$INSTDIR\mods\DAIL\database\"
  SetOverwrite on
  File /oname=DAIL.arz ".\DAILmain - X\database\DAILmain - X.arz"

  SetOutPath "$INSTDIR\mods\DAIL\resources"
  SetOverwrite on
  File ".\DAILmain - X\resources\scripts.arc"

;  SetOutPath "$INSTDIR\resources\"
;  SetOverwrite on
;  File /oname=Text_En.arc ".\DAILficulties\Text_En.arc.AB"
SectionEnd

Section /o "(AX)" SEC08
  SetOutPath "$INSTDIR\mods\DAIL\database\"
  SetOverwrite on
  File /oname=DAIL.arz ".\DAILmain - AX\database\DAILmain - AX.arz"

  SetOutPath "$INSTDIR\mods\DAIL\resources"
  SetOverwrite on
  File ".\DAILmain - X\resources\scripts.arc"

;  SetOutPath "$INSTDIR\resources\"
;  SetOverwrite on
;  File /oname=Text_En.arc ".\DAILficulties\Text_En.arc.AB"
SectionEnd

Section /o "FIX DB/TXT to 1.0.0.4 Hotfix2" SEC98
  SetOutPath "$INSTDIR\database"
  SetOverwrite on
  File /oname=database.arz ".\VanillaBak\database.arz.1004HF2"

  SetOutPath "$INSTDIR\resources\"
  SetOverwrite on
  File /oname=Text_En.arc ".\VanillaBak\text_en.arc.1004HF1"
SectionEnd

/*
Section /o "FULL+SOURCE" SEC06
  SetOutPath "$INSTDIR\database"
  SetOverwrite on
  File ".\A\database.arz"
  File /nonfatal /a /r ".\DAIL\"
  SetOutPath "$INSTDIR\mods\DAIL - RIFT"
  SetOverwrite on
  File /nonfatal /a /r ".\DAIL - RIFT\"
  SetOutPath "$INSTDIR\mods\DAIL - Survival"
  SetOverwrite on
  File /nonfatal /a /r ".\DAIL - Survival\"
SectionEnd
*/
;SectionGroupEnd
Section -Post
SectionEnd

Function .onInit
StrCpy $1 ${SEC01}
ReadRegStr $R0 HKCU "Software\Valve\Steam" "SteamExe"
${StrReplaceV4} $R0 "/" "\" "$R0"
${StrReplaceV4} $R0 "steam.exe" "" "$R0"
;${StrReplaceV4} $R0 "\\" "\" "$R0"
StrCpy $INSTDIR "$R0SteamApps\common\grim dawn"
FunctionEnd

!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
!insertmacro MUI_DESCRIPTION_TEXT ${SEC99} "Required files for all variations"
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Function .onSelChange
!insertmacro StartRadioButtons $1
!insertmacro RadioButton "${SEC01}"
!insertmacro RadioButton "${SEC02}"
!insertmacro RadioButton "${SEC03}"
!insertmacro RadioButton "${SEC04}"
!insertmacro RadioButton "${SEC05}"
!insertmacro RadioButton "${SEC06}"
!insertmacro RadioButton "${SEC07}"
!insertmacro RadioButton "${SEC08}"
!insertmacro RadioButton "${SEC98}"
;!insertmacro RadioButton "${SEC06}"
!insertmacro EndRadioButtons
FunctionEnd

; Section descriptions
;!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
;  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "ONLY CHOOSE ONE OF THESE NOT ALL OF THEM"
;  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "ONLY CHOOSE ONE OF THESE NOT ALL OF THEM"
;  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "ONLY CHOOSE ONE OF THESE NOT ALL OF THEM"
;  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} "ONLY CHOOSE ONE OF THESE NOT ALL OF THEM"
;  !insertmacro MUI_DESCRIPTION_TEXT ${SEC05} "ONLY CHOOSE ONE OF THESE NOT ALL OF THEM"
;!insertmacro MUI_FUNCTION_DESCRIPTION_END
