templateName,database/templates/ingameui/inventorygrid.tpl,
backgroundShadeColorAlpha,0.500000,
backgroundShadeColorBlue,0.000000,
backgroundShadeColorGreen,0.000000,
backgroundShadeColorRed,0.000000,
backgroundShadeReduction,1,
failsRequirementsColorAlpha,0.500000,
failsRequirementsColorBlue,0.020000,
failsRequirementsColorGreen,0.020000,
failsRequirementsColorRed,0.200000,
inventoryX,9,
inventoryXSize,384,
inventoryY,445,
inventoryYSize,256,
pickUpSoundName,records/sounds/objects/loot/spak_itempickupgenericinventory.dbr,
