templateName,database/templates/skill_spawnpet.tpl,
Axe,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
petBurstSpawn,4,
petLimit,8,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,8.000000,
skillManaCost,50.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
spawnObjects,records/creatures/enemies/zombie_f01_summon.dbr,
unarmedOnly,0,
