templateName,database/templates/questitem.tpl,
Class,QuestItem,
FileDescription,Hart's Amulet,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,items/gearaccessories/rings/ringgold16.tex,
bitmap,items/gearaccessories/necklaces/bitmaps/a002_necklance01.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,0,
description,tagQuestItemHartsAmulet_Name,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropjewelrynecklace.dbr,
dropSound3D,records/sounds/items/spak_itemdropjewelrynecklace.dbr,
dropSoundWater,records/sounds/objects/loot/spak_itemdropwaterplunksm.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,100.000000,
itemLevel,1,
itemText,tagQuestItemHartsAmulet_Text,
markerRange,50.000000,
maxTransparency,0.500000,
mesh,items/gearaccessories/rings/ring.msh,
onPickUp,gd.quests.devilsCrossingQuestHartsAmulet.lootAmulet,
outlineThickness,0.035000,
physicsFriction,5.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
questFile1,quests/sq_harts_amulet.qst,
questFile2,quests/sq_harts_amulet.qst,
requiredQuestFile,quests/sq_harts_amulet.qst,
requiredTaskUID,-279730944,
scale,1.000000,
shadowBias,0.000000,
strengthRequirement,0,
taskUID1,-279730944,
taskUID2,-781725952,
unloadedBoundingBoxExtents,0.000000,
