templateName,database/templates/projectileexploding.tpl,
Class,ProjectileExploding,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
launchAngle,0.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/frostorb01.msh,
notificationRadius,1.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,24.000000,
projectileExplodingHitSound,records/sounds/combatshared/spak_damage_freeze_shatter.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsdevotion/amatokblizzard_flight_fx.dbr,
projectileHitSound,records/sounds/combatshared/spak_damage_freeze_shatter.dbr,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileImpactFX,records/fx/skillsdevotion/amatokblizzard_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileSwipeSound,records/sounds/combatshared/spak_ice_projectile.dbr,
projectileVelocity,24.000000,
quest,0,
scale,1.400000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
useTrajectory,0,
