templateName,database/templates/projectilearrowlike.tpl,
ActorName,Effects_Projectiles_ShardIce01,
Class,ProjectileArrowLike,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Throwing Knife,
maxTransparency,0.500000,
mesh,fx/meshfx/throwingknife01.msh,
notificationRadius,5.000000,
projectileDistance,24.000000,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,records/sounds/soundpak/weapons/axehitpak.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,15.000000,
projectileWeaponTrail,records/effects/weapontrail/default_arrow.dbr,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
