Thanks for downloading Grim Quest, if you see this uploaded anywhere by any author besides "Asylum101", or "syl101" (on nexusmods), please let me know! Feel free to post any comments regarding the mod here: http://www.grimdawn.com/forums/showthread.php?t=39503


Follow these instructions for proper installation of Grim Quest! If you do something wrong, it will not work as intended!

1) Copy the included resources folder over into your Grim Dawn directory. If it asks to merge/overwrite stuff, let it, don't worry it won't erase anything, it's just adding stuff.

2) You should now have in your grim dawn/resources folder, folders for "creatures", "effects", "items", and "xpack". Additionally, you should have an ArchiveTool.exe, an updatearcs.bat, and a zlibwapi.dll file. If you have all this, continue, if you don't, try step 1 again.

3) Provided all those files/folders are in the proper places, go to "updatearcs.bat" and run it. It should perform some updates, injecting files into your arc files and creating new arc files as necessary. 

4) Once that is complete, you can now play the mod. If you didn't already drop the mod into the mod folder, do so. The proper location should be "Grim Dawn/mods/"


Big thanks to Crate, ILE and Nordic Games for the content included in this mod.
Thanks to Glockengerda for posting how to convert meshes/animations etc for use in Grim Dawn.
Thanks to Elfe for letting me bounce ideas off him.

***Understand that I do not own any of the animations, textures, sounds, or models imported from Titan Quest Immortal Throne, and by installing this you agree to owning both Titan Quest and Immortal Throne.***