templateName,database/templates/market.tpl,
ActorName,,
Class,,
FileDescription,Bastion of Chaos - Skeleton,
marketCostAdjustment,50.0,
marketDepreciation,100.0,
marketRefreshTimeMin,30.0,
marketRefreshTimeMax,45.0,
maxPlayerPurchase,1,
marketNumAxeMin,6,
marketNumAxeMax,12,
marketAxeTable,records/items/loottables/weapons/lt_melee2h_dreadguardcommon.dbr,
marketNumSwordMin,0,
marketNumSwordMax,5,
marketSwordTable,records/items/loottables/weapons/lt_melee2h_dreadguard.dbr,
marketNumMaceMin,6,
marketNumMaceMax,12,
marketMaceTable,records/items/loottables/weapons/lt_shield_obsidianbroken.dbr,
marketNumDaggerMin,0,
marketNumDaggerMax,5,
marketDaggerTable,records/items/loottables/weapons/lt_shield_obsidian.dbr,
marketNumScepterMin,2,
marketNumScepterMax,4,
marketScepterTable,records/items/loottables/gearaccessories/lt_ring_cultist01.dbr,
marketNumRanged1hMin,6,
marketNumRanged1hMax,12,
marketRanged1hTable,records/items/loottables/weapons/lt_gun1h_cultistcommon.dbr,
marketNumRanged2hMin,0,
marketNumRanged2hMax,5,
marketRanged2hTable,records/items/loottables/weapons/lt_gun1h_cultist.dbr,
marketNumStaffMin,6,
marketNumStaffMax,12,
marketStaffTable,records/items/loottables/weapons/lt_caster1h_cultistcommon.dbr,
marketNumSpearMin,0,
marketNumSpearMax,5,
marketSpearTable,records/items/loottables/weapons/lt_caster1h_cultist.dbr,
marketNumChestMin,,
marketNumChestMax,,
marketChestTable,,
marketNumLegsMin,,
marketNumLegsMax,,
marketLegsTable,,
marketNumHeadMin,,
marketNumHeadMax,,
marketHeadTable,,
marketNumHandsMin,,
marketNumHandsMax,,
marketHandsTable,,
marketNumFeetMin,,
marketNumFeetMax,,
marketFeetTable,,
marketNumWaistMin,,
marketNumWaistMax,,
marketWaistTable,,
marketNumShouldersMin,,
marketNumShouldersMax,,
marketShouldersTable,,
marketNumShieldMin,,
marketNumShieldMax,,
marketShieldTable,,
marketNumPotionMin,12,
marketNumPotionMax,20,
marketPotionTable,records/items/loottables/misc/lt_potions_vendor.dbr,
marketNumRingMin,1,
marketNumRingMax,1,
marketRingTable,records/items/loottables/materia/lt_comp_rare_vendor.dbr,
marketNumAmuletMin,3,
marketNumAmuletMax,5,
marketAmuletTable,records/items/loottables/materia/lt_comp_chaos_vendor.dbr,
marketNumMedalMin,1,
marketNumMedalMax,1,
marketMedalTable,records/items/loottables/blueprints/lt_blueprints_bastionofchaosvendor.dbr,
marketNumScrollMin,0,
marketNumScrollMax,0,
marketNumScrollDuplicates,,
marketScrollTable,,
