templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,150.000000;150.000000;120.000000;80.000000;60.000000;40.000000;40.000000;40.000000;30.000000;30.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000,
lootName1,records/items/gearaccessories/necklaces/d012_necklace.dbr,
lootWeight1,1000,
maxItemLevelEquation,500,
minItemLevelEquation,1,
prefixOnly,100,
prefixTableLevelMax1,500,
prefixTableLevelMin1,1,
prefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixd01_pestilenceofdreeg.dbr,
prefixTableWeight1,1000,
targetLevelEquation,(parentLevel*1),
