templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Vengeance Quest Ring,
bellSlope,100.000000;2.000000;2.000000;2.000000;2.000000;2.000000,
bothPrefixSuffix,0,
brokenOnly,0,
lootName1,records/items/gearaccessories/rings/b001_ring_vengeancememento.dbr,
lootName2,records/items/gearaccessories/rings/b001b_ring_vengeancememento.dbr,
lootName3,records/items/gearaccessories/rings/b001c_ring_vengeancememento.dbr,
lootName4,records/items/gearaccessories/rings/b001d_ring_vengeancememento.dbr,
lootWeight1,1000,
lootWeight2,800,
lootWeight3,700,
lootWeight4,650,
maxItemLevelEquation,parentLevel*1+10,
minItemLevelEquation,(parentLevel*.95)-10,
noPrefixNoSuffix,100000,
normalPrefixRareSuffix,0,
prefixOnly,0,
prefixTableLevelMax1,500,
prefixTableLevelMax2,500,
prefixTableLevelMax3,500,
prefixTableLevelMax4,500,
prefixTableLevelMax5,500,
prefixTableLevelMin1,1,
prefixTableLevelMin2,1,
prefixTableLevelMin3,1,
prefixTableLevelMin4,1,
prefixTableLevelMin5,1,
prefixTableWeight1,1000,
prefixTableWeight2,250,
prefixTableWeight3,500,
prefixTableWeight4,120,
prefixTableWeight5,80,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rarePrefixTableLevelMax1,500,
rarePrefixTableLevelMax2,500,
rarePrefixTableLevelMin1,8,
rarePrefixTableLevelMin2,8,
rarePrefixTableWeight1,900,
rarePrefixTableWeight2,100,
rareSuffixOnly,0,
rareSuffixTableLevelMax1,500,
rareSuffixTableLevelMax2,500,
rareSuffixTableLevelMin1,8,
rareSuffixTableLevelMin2,8,
rareSuffixTableWeight1,550,
rareSuffixTableWeight2,450,
suffixOnly,0,
suffixTableLevelMax1,500,
suffixTableLevelMax2,500,
suffixTableLevelMax3,500,
suffixTableLevelMax4,500,
suffixTableLevelMin1,1,
suffixTableLevelMin2,1,
suffixTableLevelMin3,1,
suffixTableLevelMin4,1,
suffixTableWeight1,700,
suffixTableWeight2,1100,
suffixTableWeight3,600,
suffixTableWeight4,500,
targetLevelEquation,(parentLevel*1)-2,
