templateName,database/templates/skill_refreshcooldown.tpl,
ActorName,,
Class,Skill_RefreshCooldown,
FileDescription,,
refreshTime,0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;1;1.1;1.2;1.3;1.4;1.5;1.6;1.7;1.8,
skillDisplayName,tagFKSkillName01D,
skillBaseDescription,tagFKSkillDesc01D,
skillUpBitmapName,,
skillDownBitmapName,,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,0,
skillMasteryLevelRequired,0,
skillMaxLevel,8,
skillSpecialAnimationName,,
skillUltimateLevel,18,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,0,
Scepter,0,
Axe2h,0,
Sword2h,0,
Mace2h,0,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
dualWieldOnly,0,
dualRangedOnly,0,
dualRangedOrRanged2hOnly,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,records/fx/custom/iceflows_fxpak.dbr,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,1.0,
skillManaCost,,
propName,,
propName1,,
propName2,,
distanceProfile,,
skillSwipeSound,,
skillHitSound,records/sfx/icyflows_sfx.dbr,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
