templateName,database/templates/spawnondeathpool.tpl,
ActorName,,
Class,,
FileDescription,Not sure what this is,
spawnMin,3,
spawnMax,3,
name1,survival/creatures/enemies/aetherialabomination_01.dbr,
weight1,125,
levelVarianceEquation1,records/proxies/lv7_uber hero.dbr,
limit1,3,
alwaysSpawn1,1,
name2,,
weight2,,
levelVarianceEquation2,,
limit2,,
alwaysSpawn2,,
name3,,
weight3,,
levelVarianceEquation3,,
limit3,,
alwaysSpawn3,,
name4,,
weight4,,
levelVarianceEquation4,,
limit4,,
alwaysSpawn4,,
name5,,
weight5,,
levelVarianceEquation5,,
limit5,,
alwaysSpawn5,,
