templateName,database/templates/spawnondeathpool.tpl,
ActorName,,
Class,,
FileDescription,Aetherial Wraith REVIST,
spawnMin,1,
spawnMax,1,
name1,survival/creatures/enemies/aetherialphantom_a01.dbr,
weight1,100,
levelVarianceEquation1,records/proxies/lv4_champion.dbr,
limit1,,
alwaysSpawn1,,
name2,survival/creatures/enemies/hero/aetherialphantom_h01.dbr,
weight2,25,
levelVarianceEquation2,records/proxies/lv6_hero.dbr,
limit2,1,
alwaysSpawn2,,
name3,survival/creatures/enemies/hero/aetherialphantom_h02.dbr,
weight3,1,
levelVarianceEquation3,records/proxies/lv6_hero.dbr,
limit3,1,
alwaysSpawn3,,
name4,survival/creatures/enemies/hero/aetherialphantom_h03.dbr,
weight4,25,
levelVarianceEquation4,records/proxies/lv6_hero.dbr,
limit4,1,
alwaysSpawn4,,
name5,,
weight5,,
levelVarianceEquation5,,
limit5,,
alwaysSpawn5,,
