templateName,database/templates/spawnondeathpool.tpl,
ActorName,,
Class,,
FileDescription,Ilgorr the Eternal,
spawnMin,1,
spawnMax,2,
name1,survival/creatures/enemies/boss&quest/skeletalgolem_stepsoftorment_02.dbr,
weight1,125,
levelVarianceEquation1,,
limit1,2,
alwaysSpawn1,1,
name2,,
weight2,,
levelVarianceEquation2,,
limit2,,
alwaysSpawn2,,
name3,,
weight3,,
levelVarianceEquation3,,
limit3,,
alwaysSpawn3,,
name4,,
weight4,,
levelVarianceEquation4,,
limit4,,
alwaysSpawn4,,
name5,,
weight5,,
levelVarianceEquation5,,
limit5,,
alwaysSpawn5,,
