templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*9)+70,
characterDexterity,(charLevel*7)+60,
characterIntelligence,(charLevel*3.5)+30,
characterLife,((charLevel*30)^1.29)+100,
characterMana,((charLevel*5)^1.2)+150,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+50,
characterDefensiveAbility,(charLevel*7)+50,
