templateName,database/templates/spawnondeathpool.tpl,
ActorName,,
Class,,
FileDescription,John Bourbon b02,
spawnMin,1,
spawnMax,1,
name1,survival/creatures/enemies/special/clone_c02.dbr,
weight1,100,
levelVarianceEquation1,,
limit1,1,
alwaysSpawn1,1,
name2,survival/creatures/enemies/special/clone_c03.dbr,
weight2,100,
levelVarianceEquation2,,
limit2,1,
alwaysSpawn2,1,
name3,,
weight3,,
levelVarianceEquation3,,
limit3,,
alwaysSpawn3,,
name4,,
weight4,,
levelVarianceEquation4,,
limit4,,
alwaysSpawn4,,
name5,,
weight5,,
levelVarianceEquation5,,
limit5,,
alwaysSpawn5,,
