templateName,database/templates/fixeditemloot.tpl,
loot1Chance,4200.000000;7000.000000;7000.000000;7000.000000;7000.000000;7000.000000;7000.000000;7000.000000,
loot1Name1,records/items/misc/potions/potion_energya01.dbr,
loot1Name2,records/items/misc/potions/potion_healtha01.dbr,
loot1Weight1,5,
loot1Weight2,25,
loot1Weight3,0,
loot1Weight4,0,
loot1Weight5,0,
loot1Weight6,0,
loot2Chance,0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot2Name1,records/items/loottables/mastertables/mt_accessories_a01.dbr,
loot2Name2,records/items/loottables/mastertables/mt_compall_a01.dbr,
loot2Weight1,50,
loot2Weight2,50,
loot2Weight3,0,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot3Name1,records/items/loottables/mastertables/mt_accessories_c01.dbr,
loot3Name2,records/items/loottables/mastertables/mt_accessories_d01.dbr,
loot3Weight1,100,
loot3Weight2,5,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,9800.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot4Name1,records/items/misc/potions/potion_constitutiona01.dbr,
loot4Weight1,100,
loot4Weight2,0,
loot4Weight3,0,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,0,
loot5Chance,0.000000,
loot5Weight1,0,
loot5Weight2,0,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,0.000000,
loot6Weight1,0,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,numberOfPlayers*1+1,
numSpawnMinEquation,numberOfPlayers*1,
