templateName,database/templates/fixeditemloot.tpl,
ActorName,,
Class,,
FileDescription,,
loot1Chance,110.0;25.0;0.0;0.0;0.0;0.0;50.0;15.0;0.0;25.0;0.0;0.0;25.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0,
loot1Name1,records/items/loottables/mastertables/mt_hu_miscall_c01.dbr,
loot1Name2,records/items/loottables/mastertables/mt_hu_miscall_d01.dbr,
loot1Name3,,
loot1Name4,,
loot1Name5,,
loot1Name6,,
loot1Weight1,100,
loot1Weight2,11,
loot1Weight3,0,
loot1Weight4,0,
loot1Weight5,0,
loot1Weight6,0,
loot2Chance,890.0;975.0;0.0;300.0;0.0;0.0;950.0;685.0;0.0;975.0;700.0;0.0;975.0;700.0;0.0;1000.0;700.0;0.0;1000.0;700.0;0.0;1000.0;700.0;0.0;1000.0;700.0;0.0,
loot2Name1,records/items/loottables/mastertables/mt_hu_miscall_a01.dbr,
loot2Name2,records/items/loottables/mastertables/mt_hu_miscrare_a01.dbr,
loot2Name3,mod_wanez/items/dga/drop_money_01.dbr,
loot2Name4,,
loot2Name5,,
loot2Name6,,
loot2Weight1,1,
loot2Weight2,100,
loot2Weight3,10000,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,0.0;0.0;0.0;650.0;0.0;0.0;0.0;200.0;75.0;0.0;200.0;75.0;0.0;200.0;100.0;0.0;200.0;100.0;0.0;200.0;100.0;0.0;200.0;100.0;0.0;200.0;100.0,
loot3Name1,records/items/misc/potions/potion_energya01.dbr,
loot3Name2,records/items/misc/potions/potion_healtha01.dbr,
loot3Name3,,
loot3Name4,,
loot3Name5,,
loot3Name6,,
loot3Weight1,48,
loot3Weight2,48,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,0.0;0.0;0.0;100.0;600.0;0.0;0.0;100.0;200.0;0.0;100.0;200.0;0.0;100.0;200.0;0.0;100.0;200.0;0.0;100.0;200.0;0.0;100.0;200.0;0.0;100.0;200.0,
loot4Name1,,
loot4Name2,,
loot4Name3,,
loot4Name4,,
loot4Name5,,
loot4Name6,,
loot4Weight1,0,
loot4Weight2,0,
loot4Weight3,0,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,0,
loot5Chance,0.0;0.0;945.0;0.0;400.0;1000.0;0.0;0.0;700.0;0.0;0.0;700.0;0.0;0.0;700.0;0.0;0.0;700.0;0.0;0.0;700.0;0.0;0.0;700.0;0.0;0.0;700.0,
loot5Name1,records/items/loottables/mastertables/mt_hu_miscall_x01.dbr,
loot5Name2,records/items/loottables/mastertables/mt_hu_miscrare_a01.dbr,
loot5Name3,mod_wanez/items/dga/drop_money_01.dbr,
loot5Name4,,
loot5Name5,,
loot5Name6,,
loot5Weight1,1,
loot5Weight2,100,
loot5Weight3,10000,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,0.0;0.0;400.0;0.0;0.0;0.0;0.0;0.0;250.0;0.0;0.0;250.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0,
loot6Name1,,
loot6Name2,,
loot6Name3,,
loot6Name4,,
loot6Name5,,
loot6Name6,,
loot6Weight1,0,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,(numberOfPlayers*3)+3,
numSpawnMinEquation,(numberOfPlayers*3)+2,
