templateName,database/templates/skill_givebonus.tpl,
Axe,0,
Class,Skill_GiveBonus,
FileDescription,(epic) heal self on attack,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
skillBaseDescription,tagItemSkillC048Desc,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,3.000000,
skillDisplayName,tagItemSkillC048Name,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_healingwinds.dbr,
skillLifeBonus,75.000000;125.000000;175.000000;225.000000;275.000000;325.000000;375.000000;425.000000;475.000000;525.000000;575.000000;625.000000;675.000000;725.000000;775.000000;825.000000;875.000000;925.000000;975.000000;1025.000000;1075.000000;1125.000000;1175.000000;1225.000000;1275.000000;1325.000000;1375.000000;1425.000000;1475.000000;1525.000000;1575.000000;1625.000000;1675.000000;1725.000000;1775.000000;1825.000000;1875.000000;1925.000000;1975.000000;2025.000000;2075.000000;2125.000000;2175.000000;2225.000000;2275.000000;2325.000000;2375.000000;2425.000000;2475.000000;2525.000000;2575.000000;2625.000000;2675.000000;2725.000000;2775.000000;2825.000000;2875.000000;2925.000000;2975.000000;3025.000000,
skillManaBonus,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
skillTier,0,
targetFxPakName,records/fx/skillsother/itemskills/healingwinds_activate_fxpak.dbr,
