templateName,database/templates/destructible.tpl,
Class,Destructible,
actorHeight,12.000000,
actorRadius,1.000000,
allowPathing,0,
allowTransparency,0,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
breakEffectAttachpoints,FXMain,
breakEffects,records/fx/ambient/break_furniturewood01_fx.dbr,
breakForceMax,300.000000,
breakForceMin,50.000000,
breakMode,Explode,
breakSound,records/sounds/objects/spak_woodbreak01.dbr,
brokenMesh,level art/structures/fence_woodboards_long_02_break.msh,
castsShadows,1,
crushDamageEquation,((level*2)^1.18)+20,
crushDamageMax,1000000.000000,
crushDamageMin,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
fallDirectionX,0.000000,
fallDirectionY,0.000000,
fallDirectionZ,0.000000,
fixedStatics,Bone_Static,
impactSound,records/sounds/objects/spak_woodimpactground01.dbr,
life,20,
maxLife,20,
maxNumRandomStatics,6,
maxTransparency,0.500000,
mesh,level art/structures/fence_woodboards_long_02.msh,
minNumRandomStatics,0,
outlineThickness,0.035000,
passableWhen,Never,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
randomStatics,BoneDyn_01;BoneDyn_02;BoneDyn_03;BoneDyn_04;BoneDyn_05;BoneDyn_06;BoneDyn_07;BoneDyn_08,
rubbleFade,2.000000,
rubbleLife,5.000000,
scale,1.000000,
selfCollide,0,
shadowBias,0.000000,
soundPeriod,0.000000,
splashSound,records/sounds/items/spak_itemdropwaterplunklg.dbr,
targetable,0,
unloadedBoundingBoxExtents,0.000000,
useBoundingBoxesForDynamicObstacles,1,
