templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Wendigo,
affinityGiven1,2,
affinityGiven2,0,
affinityGiven3,0,
affinityGivenName1,Chaos,
affinityRequired1,6,
affinityRequired2,4,
affinityRequired3,0,
affinityRequiredName1,Primordial,
affinityRequiredName2,Chaos,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation38_background.dbr,
constellationDisplayTag,tagDevotion_B03,
constellationInfoTag,tagDevotion_B03Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier2_03a.dbr,
devotionButton2,records/ui/skills/devotion/tier2_03b.dbr,
devotionButton3,records/ui/skills/devotion/tier2_03c.dbr,
devotionButton4,records/ui/skills/devotion/tier2_03d.dbr,
devotionButton5,records/ui/skills/devotion/tier2_03e.dbr,
devotionButton6,records/ui/skills/devotion/tier2_03f.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
devotionLinks5,4,
devotionLinks6,5,
