projectileLaunchAnimation,Effects\Hunting\ANM\NetProjectileToss_Deploy.anm,
projectileHitSound,Records\Sounds\SoundPak\Spells\Hunting\EnsnareHitPak.dbr,
baseTexture,Effects\Hunting\NetProjectile01.tex,
projectileMissTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
actorRadius,0.500000,
Class,ProjectileArrowLike,
mesh,Effects\Hunting\NetProjectileToss01.msh,
description,Ensnare Net,
scale,1.000000,
projectileFlightAnimation,Effects\Hunting\ANM\NetProjectileToss_Idle.anm,
projectileHitTimeToLive,0.000000,
actorHeight,1.000000,
bumpTexture,Effects\Hunting\NetProjectile01BMP.tex,
projectileVelocity,16.000000,
projectileDistance,24.000000,
templateName,database\Templates\ProjectileArrowLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
