templateName,database/templates/controllermonster.tpl,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WheneverPossible,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,0,
FleeBehavior,NeverFlee,
ForgiveRate,0.000000,
InnerViewDistance,5.000000,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
TeleportToLeaderDistance,-1.000000,
fleeDistance,5.000000,
maxSwingPause,0.000000,
minSwingPause,0.000000,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
