templateName,database/templates/fixeditemteleport.tpl,
Class,FixedItemTeleport,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,system/textures/flatbmp.tex,
castsShadows,0,
closedAnimation,level art/riftgate/anm_riftdormant.anm,
closedAnimationSpeed,1.000000,
closedSound,records/sounds/environmental/supernatural/riftgate_close01.dbr,
locked,0,
maxLevel,100,
maxTransparency,0.500000,
mesh,level art/riftgate/personalriftgate01.msh,
minLevel,1,
noObstaclesWhenLocked,0,
openAnimation,level art/riftgate/anm_personalrift_active.anm,
openAnimationSpeed,1.000000,
openSound,records/sounds/environmental/supernatural/riftgate_cast01.dbr,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound1,records/sounds/environmental/supernatural/riftgate_cast01.dbr,
sound2,records/sounds/environmental/supernatural/riftgate_close01.dbr,
staticPortal,0,
textTag,tagRiftgatePersonal,
unloadedBoundingBoxExtents,0.000000,
