templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*8)+50,
characterDexterity,(charLevel*9)+40,
characterIntelligence,(charLevel*9)+30,
characterLife,((charLevel*23)^1.29)+500,
characterLifeRegen,(((charLevel/3+10) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+150,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*10)+80,
characterStrength,(charLevel*9)+30,
