templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_factionhostile2.tex,
castsShadows,0,
chanceToRun,8.000000,
delayedRun,0,
factionGreaterThan,0,
factionRequired,Outlaws,
factionStanding,Hated,
maxTransparency,0.500000,
mesh,creatures/enemies/possessed/possessed_a01_viewer.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,15.000000,
pool1,records/proxies/factionspawns/factionpools/p_outlaw_tier2_aether.dbr,
pool2,records/proxies/factionspawns/factionpools/p_outlaw_tier2_champions.dbr,
quest,0,
scale,4.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
useBoundingBoxesForDynamicObstacles,0,
weight1,70,
weight2,30,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
