templateName,database/templates/skill_givebonus.tpl,
ActorName,,
Class,Skill_GiveBonus,
FileDescription,,
skillLifeBonus,12;18;24;30;36;42;48;54;60;66;72;78;84;90;96;102;108;114;120;126;132;138;144;150;156;162,
skillLifePercent,1.0;1.0;1.0;1.5;1.5;1.5;2.0;2.0;2.0;2.5;2.5;2.5;3.0;3.0;3.0;3.5;3.5;3.5;4.0;4.0;4.0;4.5;4.5;4.5;4.5;6.0,
skillManaBonus,,
skillManaPercent,,
skillBonusEffectName,records/fx/custom/hearthofice_heal_target_fx.dbr,
skillProjectileName,,
skillDisplayName,tagFKSkillName14A,
skillBaseDescription,tagFKSkillDesc14A,
skillUpBitmapName,,
skillDownBitmapName,,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,1,
skillTier,0,
skillMasteryLevelRequired,0,
skillMaxLevel,12,
skillSpecialAnimationName,Heal,
skillUltimateLevel,22,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,1.0,
skillManaCost,,
propName,,
propName1,,
propName2,,
distanceProfile,,
skillSwipeSound,,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_healinggeneric.dbr,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
projectileExplosionRadius,1.0,
projectileFragmentsName,,
projectileFragmentsLaunchNumberMin,,
projectileFragmentsLaunchNumberMax,,
projectilePiercingChance,,
