templateName,database/templates/skill_mastery.tpl,
ActorName,,
Class,Skill_Mastery,
FileDescription,Soldier,
MasteryEnumeration,SkillClass13,
skillDisplayName,tagClass13SkillName00A,
skillBaseDescription,tagClass13SkillDescription00A,
skillUpBitmapName,ui/skills/skillallocation/skills_class01trainingbuttonup.tex,
skillDownBitmapName,ui/skills/skillallocation/skills_class01trainingbuttondown.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,,
skillMasteryLevelRequired,0,
skillMaxLevel,100,
skillSpecialAnimationName,,
skillUltimateLevel,,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
defensiveProtection,0.0,
defensiveProtectionChance,0.0,
defensiveProtectionModifier,0.0,
defensiveProtectionModifierChance,0.0,
defensiveAbsorption,0.0,
defensiveAbsorptionChance,0.0,
defensiveAbsorptionModifier,0.0,
defensiveAbsorptionModifierChance,0.0,
defensivePhysical,0.0,
defensivePhysicalChance,0.0,
defensivePhysicalModifier,0.0,
defensivePhysicalModifierChance,0.0,
defensivePhysicalDuration,0.0,
defensivePhysicalDurationChance,0.0,
defensivePhysicalDurationModifier,0.0,
defensivePhysicalDurationChanceModifier,0.0,
defensivePhysicalMaxResist,,
defensivePierce,0.0,
defensivePierceChance,0.0,
defensivePierceModifier,0.0,
defensivePierceModifierChance,0.0,
defensivePierceDuration,0.0,
defensivePierceDurationChance,0.0,
defensivePierceDurationModifier,0.0,
defensivePierceDurationModifierChance,0.0,
defensivePierceMaxResist,,
defensiveFire,0.0,
defensiveFireChance,0.0,
defensiveFireModifier,0.0,
defensiveFireModifierChance,0.0,
defensiveFireDuration,0.0,
defensiveFireDurationChance,0.0,
defensiveFireDurationModifier,0.0,
defensiveFireDurationModifierChance,0.0,
defensiveFireMaxResist,,
defensiveAether,0.0,
defensiveAetherChance,0.0,
defensiveAetherModifier,0.0,
defensiveAetherModifierChance,0.0,
defensiveAetherDuration,0.0,
defensiveAetherDurationChance,0.0,
defensiveAetherDurationModifier,0.0,
defensiveAetherDurationModifierChance,0.0,
defensiveAetherMaxResist,,
defensiveChaos,0.0,
defensiveChaosChance,0.0,
defensiveChaosModifier,0.0,
defensiveChaosModifierChance,0.0,
defensiveChaosDuration,0.0,
defensiveChaosDurationChance,0.0,
defensiveChaosDurationModifier,0.0,
defensiveChaosDurationModifierChance,0.0,
defensiveChaosMaxResist,,
defensiveCold,0.0,
defensiveColdChance,0.0,
defensiveColdModifier,0.0,
defensiveColdModifierChance,0.0,
defensiveColdDuration,0.0,
defensiveColdDurationChance,0.0,
defensiveColdDurationModifier,0.0,
defensiveColdDurationModifierChance,0.0,
defensiveColdMaxResist,,
defensiveLightning,0.0,
defensiveLightningChance,0.0,
defensiveLightningModifier,0.0,
defensiveLightningModifierChance,0.0,
defensiveLightningDuration,0.0,
defensiveLightningDurationChance,0.0,
defensiveLightningDurationModifier,0.0,
defensiveLightningDurationModifierChance,0.0,
defensiveLightningMaxResist,,
defensivePoison,0.0,
defensivePoisonChance,0.0,
defensivePoisonModifier,0.0,
defensivePoisonModifierChance,0.0,
defensivePoisonDuration,0.0,
defensivePoisonDurationChance,0.0,
defensivePoisonDurationModifier,0.0,
defensivePoisonDurationModifierChance,0.0,
defensivePoisonMaxResist,,
defensiveLife,0.0,
defensiveLifeChance,0.0,
defensiveLifeModifier,0.0,
defensiveLifeModifierChance,0.0,
defensiveLifeDuration,0.0,
defensiveLifeDurationChance,0.0,
defensiveLifeDurationModifier,0.0,
defensiveLifeDurationModifierChance,0.0,
defensiveLifeMaxResist,,
defensiveDisruption,,
defensiveDisruptionChance,,
defensiveDisruptionMaxResist,,
defensiveElementalResistance,,
defensiveElementalResistanceChance,,
defensiveElementalModifier,,
defensiveBonusProtection,,
defensiveAllMaxResist,,
defensiveSlowLifeLeach,0.0,
defensiveSlowLifeLeachDuration,0.0,
defensiveSlowLifeLeachChance,0.0,
defensiveSlowLifeLeachDurationChance,0.0,
defensiveSlowLifeLeachModifier,0.0,
defensiveSlowLifeLeachModifierChance,0.0,
defensiveSlowLifeLeachDurationModifier,0.0,
defensiveSlowLifeLeachDurationModifierChance,0.0,
defensiveSlowLifeLeachMaxResist,,
defensiveSlowManaLeach,0.0,
defensiveSlowManaLeachDuration,0.0,
defensiveSlowManaLeachChance,0.0,
defensiveSlowManaLeachDurationChance,0.0,
defensiveSlowManaLeachModifier,0.0,
defensiveSlowManaLeachModifierChance,0.0,
defensiveSlowManaLeachDurationModifier,0.0,
defensiveSlowManaLeachDurationModifierChance,0.0,
defensiveSlowManaLeachMaxResist,,
defensiveBleeding,,
defensiveBleedingDuration,,
defensiveBleedingChance,,
defensiveBleedingDurationChance,,
defensiveBleedingModifier,,
defensiveBleedingModifierChance,,
defensiveBleedingDurationModifier,,
defensiveBleedingDurationModifierChance,,
defensiveBleedingMaxResist,,
defensiveBlockModifier,,
defensiveBlockModifierChance,,
defensiveBlockAmountModifier,,
defensiveReflect,,
defensiveReflectChance,,
defensiveConfusion,,
defensiveConfusionChance,,
defensiveTaunt,,
defensiveTauntChance,,
defensiveFear,,
defensiveFearChance,,
defensiveConvert,,
defensiveConvertChance,,
defensiveTrap,,
defensiveTrapChance,,
defensiveTrapMaxResist,,
defensivePetrify,,
defensivePetrifyChance,,
defensivePetrifyMaxResist,,
defensiveFreeze,,
defensiveFreezeChance,,
defensiveFreezeMaxResist,,
defensiveStun,0.0,
defensiveStunChance,0.0,
defensiveStunModifier,0.0,
defensiveStunModifierChance,0.0,
defensiveStunMaxResist,,
defensiveKnockdown,0.0,
defensiveKnockdownChance,0.0,
defensiveKnockdownModifier,0.0,
defensiveKnockdownModifierChance,0.0,
defensiveSleep,,
defensiveSleepChance,,
defensiveSleepModifier,,
defensiveSleepModifierChance,,
defensiveSleepMaxResist,,
defensiveManaBurn,,
defensiveManaBurnChance,,
defensiveManaBurnRatio,,
defensiveManaBurnRatioChance,,
defensivePercentCurrentLife,,
defensivePercentCurrentLifeChance,,
defensiveTotalSpeedChance,,
defensiveTotalSpeedResistance,,
defensiveTotalSpeedMaxResist,,
defensivePercentReflectionResistance,,
defensivePercentReflectionResistanceChance,,
characterBaseAttackSpeed,,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterStrength,4;8;12;16;20;24;28;32;36;40;44;48;52;56;60;64;68;72;76;80;84;88;92;96;100;104;108;112;116;120;124;128;132;136;140;144;148;152;156;160;164;168;172;176;180;184;188;192;196;200;204;208;212;216;220;224;228;232;236;240;244;248;252;256;260;264;268;272;276;280;284;288;292;296;300;304;308;312;316;320;324;328;332;336;340;344;348;352;356;360;364;368;372;376;380;384;388;392;396;400,
characterDexterity,3.0;7;10;14;17;21;24;28;31;35;38;42;45;49;52;56;59;63;66;70;73;77;80;84;87;91;94;98;101;105;108;112;115;119;122;126;129;133;136;140;143;147;150;154;158;161;164;168;172;175;178;182;186;189;192;196;200;203;206;210;214;217;220;224;228;231;234;238;242;245;248;252;256;259;262;266;270;273;276;280;284;287;290;294;298;301;304;308;312;315;318;322;326;329;332;336;340;343;346;350.0,
characterIntelligence,3;5;8;10;13;15;18;20;23;25;28;30;33;35;38;40;43;45;48;50;53;55;58;60;63;65;68;70;73;75;78;80;83;85;88;90;93;95;98;100;103;105;108;110;113;115;118;120;123;125;128;130;133;135;138;140;143;145;148;150;153;155;158;160;163;165;168;170;173;175;178;180;183;185;188;190;193;195;198;200;203;205;208;210;213;215;218;220;223;225;228;230;233;235;238;240;243;245;248;250,
characterLife,36;72;108;144;180;216;252;288;324;360;396;432;468;504;540;576;612;648;684;720;756;792;828;864;900;936;972;1008;1044;1080;1116;1152;1188;1224;1260;1296;1332;1368;1404;1440;1476;1512;1548;1584;1620;1656;1692;1728;1764;1800;1836;1872;1908;1944;1980;2016;2052;2088;2124;2160;2196;2232;2268;2304;2340;2376;2412;2448;2484;2520;2556;2592;2628;2664;2700;2736;2772;2808;2844;2880;2916;2952;2988;3024;3060;3096;3132;3168;3204;3240;3276;3312;3348;3384;3420;3456;3492;3528;3564;3600,
characterMana,14;28;42;56;70;84;98;112;126;140;154;168;182;196;210;224;238;252;266;280;294;308;322;336;350;364;378;392;406;420;434;448;462;476;490;504;518;532;546;560;574;588;602;616;630;644;658;672;686;700;714;728;742;756;770;784;798;812;826;840;854;868;882;896;910;924;938;952;966;980;994;1008;1022;1036;1050;1064;1078;1092;1106;1120;1134;1148;1162;1176;1190;1204;1218;1232;1246;1260;1274;1288;1302;1316;1330;1344;1358;1372;1386;1400,
characterStrengthModifier,0.0,
characterDexterityModifier,0.0,
characterIntelligenceModifier,0.0,
characterLifeModifier,0.0,
characterManaModifier,0.0,
characterIncreasedExperience,,
characterLightRadius,0.0,
characterRunSpeed,0.0,
characterRunSpeedJitter,0.0,
characterAttackSpeed,0.0,
characterSpellCastSpeed,0.0,
characterRunSpeedModifier,0.0,
characterAttackSpeedModifier,0.0,
characterSpellCastSpeedModifier,0.0,
characterTotalSpeedModifier,,
characterLifeRegen,0.0,
characterManaRegen,0.0,
characterLifeRegenModifier,0.0,
characterManaRegenModifier,0.0,
characterConstitution,,
characterConstitutionModifier,,
characterOffensiveAbility,0.0,
characterDefensiveAbility,0.0,
characterOffensiveAbilityModifier,0.0,
characterDefensiveAbilityModifier,0.0,
characterDefensiveBlockRecoveryReduction,,
characterEnergyAbsorptionPercent,,
characterDodgePercent,,
characterDeflectProjectile,,
characterManaLimitReserve,0.0,
characterManaLimitReserveReduction,0.0,
characterManaLimitReserveModifier,0.0,
characterManaLimitReserveReductionModifier,0.0,
characterGlobalReqReduction,,
characterWeaponStrengthReqReduction,,
characterWeaponDexterityReqReduction,,
characterWeaponIntelligenceReqReduction,,
characterMeleeStrengthReqReduction,,
characterMeleeDexterityReqReduction,,
characterMeleeIntelligenceReqReduction,,
characterHuntingStrengthReqReduction,,
characterHuntingDexterityReqReduction,,
characterHuntingIntelligenceReqReduction,,
characterStaffStrengthReqReduction,,
characterStaffDexterityReqReduction,,
characterStaffIntelligenceReqReduction,,
characterWeapon2HStrengthReqReduction,,
characterWeapon2HDexterityReqReduction,,
characterWeapon2HIntelligenceReqReduction,,
characterShieldStrengthReqReduction,,
characterShieldDexterityReqReduction,,
characterShieldIntelligenceReqReduction,,
characterArmorStrengthReqReduction,,
characterArmorDexterityReqReduction,,
characterArmorIntelligenceReqReduction,,
characterJewelryStrengthReqReduction,,
characterJewelryDexterityReqReduction,,
characterJewelryIntelligenceReqReduction,,
characterLevelReqReduction,,
retaliationGlobalChance,0.0,
retaliationPhysicalMin,0.0,
retaliationPhysicalMax,0.0,
retaliationPhysicalChance,0.0,
retaliationPhysicalXOR,0,
retaliationPhysicalGlobal,0,
retaliationPhysicalModifier,0.0,
retaliationPhysicalModifierChance,0.0,
retaliationPierceRatioMin,0.0,
retaliationPierceRatioMax,0.0,
retaliationPierceRatioChance,0.0,
retaliationPierceRatioXOR,0,
retaliationPierceRatioGlobal,0,
retaliationPierceRatioModifier,0.0,
retaliationPierceRatioModifierChance,0.0,
retaliationPierceMin,0.0,
retaliationPierceMax,0.0,
retaliationPierceChance,0.0,
retaliationPierceXOR,0,
retaliationPierceGlobal,0,
retaliationPierceModifier,0.0,
retaliationPierceModifierChance,0.0,
retaliationColdMin,0.0,
retaliationColdMax,0.0,
retaliationColdChance,0.0,
retaliationColdXOR,0,
retaliationColdGlobal,0,
retaliationColdModifier,0.0,
retaliationColdModifierChance,0.0,
retaliationFireMin,0.0,
retaliationFireMax,0.0,
retaliationFireChance,0.0,
retaliationFireXOR,0,
retaliationFireGlobal,0,
retaliationFireModifier,0.0,
retaliationFireModifierChance,0.0,
retaliationAetherMin,,
retaliationAetherMax,,
retaliationAetherChance,,
retaliationAetherXOR,,
retaliationAetherGlobal,,
retaliationAetherModifier,,
retaliationAetherModifierChance,,
retaliationChaosMin,,
retaliationChaosMax,,
retaliationChaosChance,,
retaliationChaosXOR,,
retaliationChaosGlobal,,
retaliationChaosModifier,,
retaliationChaosModifierChance,,
retaliationPoisonMin,0.0,
retaliationPoisonMax,0.0,
retaliationPoisonChance,0.0,
retaliationPoisonXOR,0,
retaliationPoisonGlobal,0,
retaliationPoisonModifier,0.0,
retaliationPoisonModifierChance,0.0,
retaliationLightningMin,0.0,
retaliationLightningMax,0.0,
retaliationLightningChance,0.0,
retaliationLightningXOR,0,
retaliationLightningGlobal,0,
retaliationLightningModifier,0.0,
retaliationLightningModifierChance,0.0,
retaliationLifeMin,0.0,
retaliationLifeMax,0.0,
retaliationLifeChance,0.0,
retaliationLifeXOR,0,
retaliationLifeGlobal,0,
retaliationLifeModifier,0.0,
retaliationLifeModifierChance,0.0,
retaliationPercentCurrentLifeMin,0.0,
retaliationPercentCurrentLifeMax,0.0,
retaliationPercentCurrentLifeChance,0.0,
retaliationPercentCurrentLifeXOR,0,
retaliationPercentcurrentLifeGlobal,0,
retaliationElementalMin,,
retaliationElementalMax,,
retaliationElementalChance,,
retaliationElementalXOR,,
retaliationElementalGlobal,,
retaliationElementalModifier,,
retaliationElementalModifierChance,,
retaliationTotalDamageModifierChance,,
retaliationTotalDamageXOR,,
retaliationTotalDamageGlobal,,
retaliationTotalDamageModifier,,
retaliationSlowPhysicalMin,0.0,
retaliationSlowPhysicalMax,0.0,
retaliationSlowPhysicalDurationMin,0.0,
retaliationSlowPhysicalDurationMax,0.0,
retaliationSlowPhysicalChance,0.0,
retaliationSlowPhysicalXOR,0,
retaliationSlowPhysicalGlobal,0,
retaliationSlowPhysicalModifier,0.0,
retaliationSlowPhysicalModifierChance,0.0,
retaliationSlowPhysicalDurationModifier,0.0,
retaliationSlowPhysicalDurationModifierChance,0.0,
retaliationSlowBleedingMin,0.0,
retaliationSlowBleedingMax,0.0,
retaliationSlowBleedingDurationMin,0.0,
retaliationSlowBleedingDurationMax,0.0,
retaliationSlowBleedingChance,0.0,
retaliationSlowBleedingXOR,0,
retaliationSlowBleedingGlobal,0,
retaliationSlowBleedingModifier,0.0,
retaliationSlowBleedingModifierChance,0.0,
retaliationSlowBleedingDurationModifier,0.0,
retaliationSlowBleedingDurationModifierChance,0.0,
retaliationSlowColdMin,0.0,
retaliationSlowColdMax,0.0,
retaliationSlowColdDurationMin,0.0,
retaliationSlowColdDurationMax,0.0,
retaliationSlowColdChance,0.0,
retaliationSlowColdXOR,0,
retaliationSlowColdGlobal,0,
retaliationSlowColdModifier,0.0,
retaliationSlowColdModifierChance,0.0,
retaliationSlowColdDurationModifier,0.0,
retaliationSlowColdDurationModifierChance,0.0,
retaliationSlowFireMin,0.0,
retaliationSlowFireMax,0.0,
retaliationSlowFireDurationMin,0.0,
retaliationSlowFireDurationMax,0.0,
retaliationSlowFireChance,0.0,
retaliationSlowFireXOR,0,
retaliationSlowFireGlobal,0,
retaliationSlowFireModifier,0.0,
retaliationSlowFireModifierChance,0.0,
retaliationSlowFireDurationModifier,0.0,
retaliationSlowFireDurationModifierChance,0.0,
retaliationSlowPoisonMin,0.0,
retaliationSlowPoisonMax,0.0,
retaliationSlowPoisonDurationMin,0.0,
retaliationSlowPoisonDurationMax,0.0,
retaliationSlowPoisonChance,0.0,
retaliationSlowPoisonXOR,0,
retaliationSlowPoisonGlobal,0,
retaliationSlowPoisonModifier,0.0,
retaliationSlowPoisonModifierChance,0.0,
retaliationSlowPoisonDurationModifier,0.0,
retaliationSlowPoisonDurationModifierChance,0.0,
retaliationSlowLightningMin,0.0,
retaliationSlowLightningMax,0.0,
retaliationSlowLightningDurationMin,0.0,
retaliationSlowLightningDurationMax,0.0,
retaliationSlowLightningChance,0.0,
retaliationSlowLightningXOR,0,
retaliationSlowLightningGlobal,0,
retaliationSlowLightningModifier,0.0,
retaliationSlowLightningModifierChance,0.0,
retaliationSlowLightningDurationModifier,0.0,
retaliationSlowLightningDurationModifierChance,0.0,
retaliationSlowLifeMin,0.0,
retaliationSlowLifeMax,0.0,
retaliationSlowLifeDurationMin,0.0,
retaliationSlowLifeDurationMax,0.0,
retaliationSlowLifeChance,0.0,
retaliationSlowLifeXOR,0,
retaliationSlowLifeGlobal,0,
retaliationSlowLifeModifier,0.0,
retaliationSlowLifeModifierChance,0.0,
retaliationSlowLifeDurationModifier,0.0,
retaliationSlowLifeDurationModifierChance,0.0,
retaliationSlowAttackSpeedMin,0.0,
retaliationSlowAttackSpeedMax,0.0,
retaliationSlowAttackSpeedDurationMin,0.0,
retaliationSlowAttackSpeedDurationMax,0.0,
retaliationSlowAttackSpeedChance,0.0,
retaliationSlowAttackSpeedXOR,0,
retaliationSlowAttackSpeedGlobal,0,
retaliationSlowAttackSpeedModifier,0.0,
retaliationSlowAttackSpeedModifierChance,0.0,
retaliationSlowAttackSpeedDurationModifier,0.0,
retaliationSlowAttackSpeedDurationModifierChance,0.0,
retaliationSlowRunSpeedMin,0.0,
retaliationSlowRunSpeedMax,0.0,
retaliationSlowRunSpeedDurationMin,0.0,
retaliationSlowRunSpeedDurationMax,0.0,
retaliationSlowRunSpeedChance,0.0,
retaliationSlowRunSpeedXOR,0,
retaliationSlowRunSpeedGlobal,0,
retaliationSlowRunSpeedModifier,0.0,
retaliationSlowRunSpeedModifierChance,0.0,
retaliationSlowRunSpeedDurationModifier,0.0,
retaliationSlowRunSpeedDurationModifierChance,0.0,
retaliationSlowLifeLeachMin,0.0,
retaliationSlowLifeLeachMax,0.0,
retaliationSlowLifeLeachDurationMin,0.0,
retaliationSlowLifeLeachDurationMax,0.0,
retaliationSlowLifeLeachChance,0.0,
retaliationSlowLifeLeachXOR,0,
retaliationSlowLifeLeachGlobal,0,
retaliationSlowLifeLeachModifier,0.0,
retaliationSlowLifeLeachModifierChance,0.0,
retaliationSlowLifeLeachDurationModifier,0.0,
retaliationSlowLifeLeachDurationModifierChance,0.0,
retaliationSlowManaLeachMin,0.0,
retaliationSlowManaLeachMax,0.0,
retaliationSlowManaLeachDurationMin,0.0,
retaliationSlowManaLeachDurationMax,0.0,
retaliationSlowManaLeachChance,0.0,
retaliationSlowManaLeachXOR,0,
retaliationSlowManaLeachGlobal,0,
retaliationSlowManaLeachModifier,0.0,
retaliationSlowManaLeachModifierChance,0.0,
retaliationSlowManaLeachDurationModifier,0.0,
retaliationSlowManaLeachDurationModifierChance,0.0,
retaliationSlowOffensiveAbilityMin,0.0,
retaliationSlowOffensiveAbilityMax,0.0,
retaliationSlowOffensiveAbilityDurationMin,0.0,
retaliationSlowOffensiveAbilityDurationMax,0.0,
retaliationSlowOffensiveAbilityChance,0.0,
retaliationSlowOffensiveAbilityXOR,0,
retaliationSlowOffensiveAbilityGlobal,0,
retaliationSlowOffensiveAbilityModifier,0.0,
retaliationSlowOffensiveAbilityModifierChance,0.0,
retaliationSlowOffensiveAbilityDurationModifier,0.0,
retaliationSlowOffensiveAbilityDurationModifierChance,0.0,
retaliationSlowDefensiveAbilityMin,0.0,
retaliationSlowDefensiveAbilityMax,0.0,
retaliationSlowDefensiveAbilityDurationMin,0.0,
retaliationSlowDefensiveAbilityDurationMax,0.0,
retaliationSlowDefensiveAbilityChance,0.0,
retaliationSlowDefensiveAbilityXOR,0,
retaliationSlowDefensiveAbilityGlobal,0,
retaliationSlowDefensiveAbilityModifier,0.0,
retaliationSlowDefensiveAbilityModifierChance,0.0,
retaliationSlowDefensiveAbilityDurationModifier,0.0,
retaliationSlowDefensiveAbilityDurationModifierChance,0.0,
retaliationSlowOffensiveReductionMin,0.0,
retaliationSlowOffensiveReductionMax,0.0,
retaliationSlowOffensiveReductionDurationMin,0.0,
retaliationSlowOffensiveReductionDurationMax,0.0,
retaliationSlowOffensiveReductionChance,0.0,
retaliationSlowOffensiveReductionXOR,0,
retaliationSlowOffensiveReductionGlobal,0,
retaliationSlowOffensiveReductionModifier,0.0,
retaliationSlowOffensiveReductionModifierChance,0.0,
retaliationSlowOffensiveReductionDurationModifier,0.0,
retaliationSlowOffensiveReductionDurationModifierChance,0.0,
retaliationConvertMin,,
retaliationConvertMax,,
retaliationConvertChance,,
retaliationConvertXOR,,
retaliationConvertGlobal,,
retaliationFearMin,2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3,
retaliationFearMax,,
retaliationFearChance,1;2;2;2;3;3;4;4;4;5;6;6;6;7;8;8;8;9;10;10;10;11;12;12;12;13;14;14;14;15;16;16;16;17;18;18;18;19;20;20;20;21;22;22;22;23;24;24;24;25;25.15;25.3;25.45;25.6;25.75;25.9;26.05;26.2;26.35;26.5;26.65;26.8;26.95;27.1;27.25;27.4;27.55;27.7;27.85;28;28.15;28.3;28.45;28.6;28.75;28.9;29.05;29.2;29.35;29.5;29.65;29.8;29.95;30.1;30.25;30.4;30.55;30.7;30.85;31;31.15;31.3;31.45;31.6;31.75;31.9;32.05;32.2;32.35;32.5,
retaliationFearXOR,,
retaliationFearGlobal,,
retaliationConfusionMin,,
retaliationConfusionMax,,
retaliationConfusionChance,,
retaliationConfusionXOR,,
retaliationConfusionGlobal,,
retaliationTrapMin,,
retaliationTrapMax,,
retaliationTrapChance,,
retaliationTrapXOR,,
retaliationTrapGlobal,,
retaliationFreezeMin,,
retaliationFreezeMax,,
retaliationFreezeChance,,
retaliationFreezeXOR,,
retaliationFreezeGlobal,,
retaliationPetrifyMin,,
retaliationPetrifyMax,,
retaliationPetrifyChance,,
retaliationPetrifyXOR,,
retaliationPetrifyGlobal,,
retaliationStunMin,0.0,
retaliationStunMax,0.0,
retaliationStunChance,0.0,
retaliationStunXOR,0,
retaliationStunGlobal,0,
retaliationStunModifier,0.0,
retaliationStunModifierChance,0.0,
retaliationSleepMin,,
retaliationSleepMax,,
retaliationSleepChance,,
retaliationSleepXOR,,
retaliationSleepGlobal,,
retaliationSleepModifier,,
retaliationSleepModifierChance,,
offensiveGlobalChance,0.0,
offensiveBaseColdMin,,
offensiveBaseColdMax,,
offensiveBaseColdChance,,
offensiveBaseColdXOR,,
offensiveBaseColdGlobal,,
offensiveBaseFireMin,,
offensiveBaseFireMax,,
offensiveBaseFireChance,,
offensiveBaseFireXOR,,
offensiveBaseFireGlobal,,
offensiveBasePoisonMin,,
offensiveBasePoisonMax,,
offensiveBasePoisonChance,,
offensiveBasePoisonXOR,,
offensiveBasePoisonGlobal,,
offensiveBaseLightningMin,,
offensiveBaseLightningMax,,
offensiveBaseLightningChance,,
offensiveBaseLightningXOR,,
offensiveBaseLightningGlobal,,
offensiveBaseLifeMin,,
offensiveBaseLifeMax,,
offensiveBaseLifeChance,,
offensiveBaseLifeXOR,,
offensiveBaseLifeGlobal,,
offensiveBaseChaosMin,,
offensiveBaseChaosMax,,
offensiveBaseChaosChance,,
offensiveBaseChaosXOR,,
offensiveBaseChaosGlobal,,
offensiveBaseAetherMin,,
offensiveBaseAetherMax,,
offensiveBaseAetherChance,,
offensiveBaseAetherXOR,,
offensiveBaseAetherGlobal,,
offensivePhysicalMin,0.0,
offensivePhysicalMax,0.0,
offensivePhysicalChance,0.0,
offensivePhysicalXOR,0,
offensivePhysicalGlobal,0,
offensivePhysicalModifier,0.0,
offensivePhysicalModifierChance,0.0,
offensivePierceRatioMin,0.0,
offensivePierceRatioMax,0.0,
offensivePierceRatioChance,0.0,
offensivePierceRatioXOR,0,
offensivePierceRatioGlobal,0,
offensivePierceRatioModifier,0.0,
offensivePierceRatioModifierChance,0.0,
offensivePierceMin,0.0,
offensivePierceMax,0.0,
offensivePierceChance,0.0,
offensivePierceXOR,0,
offensivePierceGlobal,0,
offensivePierceModifier,0.0,
offensivePierceModifierChance,0.0,
offensiveColdMin,0.0,
offensiveColdMax,0.0,
offensiveColdChance,0.0,
offensiveColdXOR,0,
offensiveColdGlobal,0,
offensiveColdModifier,0.0,
offensiveColdModifierChance,0.0,
offensiveFireMin,0.0,
offensiveFireMax,0.0,
offensiveFireChance,0.0,
offensiveFireXOR,0,
offensiveFireGlobal,0,
offensiveFireModifier,0.0,
offensiveFireModifierChance,0.0,
offensiveAetherMin,0.0,
offensiveAetherMax,0.0,
offensiveAetherChance,0.0,
offensiveAetherXOR,0,
offensiveAetherGlobal,0,
offensiveAetherModifier,0.0,
offensiveAetherModifierChance,0.0,
offensiveChaosMin,0.0,
offensiveChaosMax,0.0,
offensiveChaosChance,0.0,
offensiveChaosXOR,0,
offensiveChaosGlobal,0,
offensiveChaosModifier,0.0,
offensiveChaosModifierChance,0.0,
offensivePoisonMin,0.0,
offensivePoisonMax,0.0,
offensivePoisonChance,0.0,
offensivePoisonXOR,0,
offensivePoisonGlobal,0,
offensivePoisonModifier,0.0,
offensivePoisonModifierChance,0.0,
offensiveLightningMin,0.0,
offensiveLightningMax,0.0,
offensiveLightningChance,0.0,
offensiveLightningXOR,0,
offensiveLightningGlobal,0,
offensiveLightningModifier,0.0,
offensiveLightningModifierChance,0.0,
offensiveLifeMin,0.0,
offensiveLifeMax,0.0,
offensiveLifeChance,0.0,
offensiveLifeXOR,0,
offensiveLifeGlobal,0,
offensiveLifeModifier,0.0,
offensiveLifeModifierChance,0.0,
offensivePercentCurrentLifeMin,0.0,
offensivePercentCurrentLifeMax,0.0,
offensivePercentCurrentLifeChance,0.0,
offensivePercentCurrentLifeXOR,0,
offensivePercentCurrentLifeGlobal,0,
offensiveManaBurnDrainMin,,
offensiveManaBurnDrainMax,,
offensiveManaBurnChance,,
offensiveManaBurnXOR,,
offensiveManaBurnGlobal,,
offensiveManaBurnDamageRatio,,
offensiveManaBurnRatioAdder,,
offensiveManaBurnRatioAdderChance,,
offensiveDisruptionMin,,
offensiveDisruptionMax,,
offensiveDisruptionChance,,
offensiveDisruptionXOR,,
offensiveDisruptionGlobal,,
offensiveLifeLeechMin,,
offensiveLifeLeechMax,,
offensiveLifeLeechChance,,
offensiveLifeLeechXOR,,
offensiveLifeLeechGlobal,,
offensiveElementalMin,,
offensiveElementalMax,,
offensiveElementalChance,,
offensiveElementalXOR,,
offensiveElementalGlobal,,
offensiveElementalModifier,,
offensiveElementalModifierChance,,
offensiveTotalDamageXOR,,
offensiveTotalDamageGlobal,,
offensiveTotalDamageModifier,,
offensiveTotalDamageModifierChance,,
offensiveCritDamageXOR,,
offensiveCritDamageGlobal,,
offensiveCritDamageModifier,,
offensiveCritDamageModifierChance,,
offensiveDamageMultXOR,,
offensiveDamageMultGlobal,,
offensiveDamageMultModifier,,
offensiveDamageMultModifierChance,,
offensiveSlowPhysicalMin,0.0,
offensiveSlowPhysicalMax,0.0,
offensiveSlowPhysicalDurationMin,0.0,
offensiveSlowPhysicalDurationMax,0.0,
offensiveSlowPhysicalChance,0.0,
offensiveSlowPhysicalXOR,0,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalModifier,0.0,
offensiveSlowPhysicalModifierChance,0.0,
offensiveSlowPhysicalDurationModifier,0.0,
offensiveSlowBleedingMin,0.0,
offensiveSlowBleedingMax,0.0,
offensiveSlowBleedingDurationMin,0.0,
offensiveSlowBleedingDurationMax,0.0,
offensiveSlowBleedingChance,0.0,
offensiveSlowBleedingXOR,0,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingModifier,0.0,
offensiveSlowBleedingModifierChance,0.0,
offensiveSlowBleedingDurationModifier,0.0,
offensiveSlowColdMin,0.0,
offensiveSlowColdMax,0.0,
offensiveSlowColdDurationMin,0.0,
offensiveSlowColdDurationMax,0.0,
offensiveSlowColdChance,0.0,
offensiveSlowColdXOR,0,
offensiveSlowColdGlobal,0,
offensiveSlowColdModifier,0.0,
offensiveSlowColdModifierChance,0.0,
offensiveSlowColdDurationModifier,0.0,
offensiveSlowFireMin,0.0,
offensiveSlowFireMax,0.0,
offensiveSlowFireDurationMin,0.0,
offensiveSlowFireDurationMax,0.0,
offensiveSlowFireChance,0.0,
offensiveSlowFireXOR,0,
offensiveSlowFireGlobal,0,
offensiveSlowFireModifier,0.0,
offensiveSlowFireModifierChance,0.0,
offensiveSlowFireDurationModifier,0.0,
offensiveSlowPoisonMin,0.0,
offensiveSlowPoisonMax,0.0,
offensiveSlowPoisonDurationMin,0.0,
offensiveSlowPoisonDurationMax,0.0,
offensiveSlowPoisonChance,0.0,
offensiveSlowPoisonXOR,0,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonModifier,0.0,
offensiveSlowPoisonModifierChance,0.0,
offensiveSlowPoisonDurationModifier,0.0,
offensiveSlowLightningMin,0.0,
offensiveSlowLightningMax,0.0,
offensiveSlowLightningDurationMin,0.0,
offensiveSlowLightningDurationMax,0.0,
offensiveSlowLightningChance,0.0,
offensiveSlowLightningXOR,0,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningModifier,0.0,
offensiveSlowLightningModifierChance,0.0,
offensiveSlowLightningDurationModifier,0.0,
offensiveSlowLifeMin,0.0,
offensiveSlowLifeMax,0.0,
offensiveSlowLifeDurationMin,0.0,
offensiveSlowLifeDurationMax,0.0,
offensiveSlowLifeChance,0.0,
offensiveSlowLifeXOR,0,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeModifier,0.0,
offensiveSlowLifeModifierChance,0.0,
offensiveSlowLifeDurationModifier,0.0,
offensiveSlowTotalSpeedMin,,
offensiveSlowTotalSpeedMax,,
offensiveSlowTotalSpeedDurationMin,,
offensiveSlowTotalSpeedDurationMax,,
offensiveSlowTotalSpeedChance,,
offensiveSlowTotalSpeedXOR,,
offensiveSlowTotalSpeedGlobal,,
offensiveSlowAttackSpeedMin,0.0,
offensiveSlowAttackSpeedMax,0.0,
offensiveSlowAttackSpeedDurationMin,0.0,
offensiveSlowAttackSpeedDurationMax,0.0,
offensiveSlowAttackSpeedChance,0.0,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedModifier,0.0,
offensiveSlowAttackSpeedModifierChance,0.0,
offensiveSlowAttackSpeedDurationModifier,0.0,
offensiveSlowRunSpeedMin,1;1;2;3;4;4;5;6;6;7;8;8;9;10;10;11;12;13;13;14;15;15;16;17;18;18;19;20;20;21;22;22;23;24;24;25;26;27;27;28;29;29;30;31;32;32;33;34;34;35,
offensiveSlowRunSpeedMax,0.0,
offensiveSlowRunSpeedDurationMin,3,
offensiveSlowRunSpeedDurationMax,0.0,
offensiveSlowRunSpeedChance,15,
offensiveSlowRunSpeedXOR,0,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedModifier,0.0,
offensiveSlowRunSpeedModifierChance,0.0,
offensiveSlowRunSpeedDurationModifier,0.0,
offensiveSlowLifeLeachMin,0.0,
offensiveSlowLifeLeachMax,0.0,
offensiveSlowLifeLeachDurationMin,0.0,
offensiveSlowLifeLeachDurationMax,0.0,
offensiveSlowLifeLeachChance,0.0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachModifier,0.0,
offensiveSlowLifeLeachModifierChance,0.0,
offensiveSlowLifeLeachDurationModifier,0.0,
offensiveSlowManaLeachMin,0.0,
offensiveSlowManaLeachMax,0.0,
offensiveSlowManaLeachDurationMin,0.0,
offensiveSlowManaLeachDurationMax,0.0,
offensiveSlowManaLeachChance,0.0,
offensiveSlowManaLeachXOR,0,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachModifier,0.0,
offensiveSlowManaLeachModifierChance,0.0,
offensiveSlowManaLeachDurationModifier,0.0,
offensiveSlowOffensiveAbilityMin,0.0,
offensiveSlowOffensiveAbilityMax,0.0,
offensiveSlowOffensiveAbilityDurationMin,0.0,
offensiveSlowOffensiveAbilityDurationMax,0.0,
offensiveSlowOffensiveAbilityChance,0.0,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityModifier,0.0,
offensiveSlowOffensiveAbilityModifierChance,0.0,
offensiveSlowOffensiveAbilityDurationModifier,0.0,
offensiveSlowDefensiveAbilityMin,0.0,
offensiveSlowDefensiveAbilityMax,0.0,
offensiveSlowDefensiveAbilityDurationMin,0.0,
offensiveSlowDefensiveAbilityDurationMax,0.0,
offensiveSlowDefensiveAbilityChance,0.0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityModifier,0.0,
offensiveSlowDefensiveAbilityModifierChance,0.0,
offensiveSlowDefensiveAbilityDurationModifier,0.0,
offensiveSlowOffensiveReductionMin,0.0,
offensiveSlowOffensiveReductionMax,0.0,
offensiveSlowOffensiveReductionDurationMin,0.0,
offensiveSlowOffensiveReductionDurationMax,0.0,
offensiveSlowOffensiveReductionChance,0.0,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionModifier,0.0,
offensiveSlowOffensiveReductionModifierChance,0.0,
offensiveSlowOffensiveReductionDurationModifier,0.0,
offensiveSlowDefensiveReductionMin,0.0,
offensiveSlowDefensiveReductionMax,0.0,
offensiveSlowDefensiveReductionDurationMin,0.0,
offensiveSlowDefensiveReductionDurationMax,0.0,
offensiveSlowDefensiveReductionChance,0.0,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionModifier,0.0,
offensiveSlowDefensiveReductionModifierChance,0.0,
offensiveSlowDefensiveReductionDurationModifier,0.0,
offensiveFumbleMin,,
offensiveFumbleMax,,
offensiveFumbleDurationMin,,
offensiveFumbleDurationMax,,
offensiveFumbleChance,,
offensiveFumbleXOR,,
offensiveFumbleGlobal,,
offensiveProjectileFumbleMin,,
offensiveProjectileFumbleMax,,
offensiveProjectileFumbleDurationMin,,
offensiveProjectileFumbleDurationMax,,
offensiveProjectileFumbleChance,,
offensiveProjectileFumbleXOR,,
offensiveProjectileFumbleGlobal,,
offensiveTotalDamageReductionPercentMin,,
offensiveTotalDamageReductionPercentMax,,
offensiveTotalDamageReductionPercentDurationMin,,
offensiveTotalDamageReductionPercentDurationMax,,
offensiveTotalDamageReductionPercentChance,,
offensiveTotalDamageReductionPercentXOR,,
offensiveTotalDamageReductionPercentGlobal,,
offensiveTotalDamageReductionAbsoluteMin,,
offensiveTotalDamageReductionAbsoluteMax,,
offensiveTotalDamageReductionAbsoluteDurationMin,,
offensiveTotalDamageReductionAbsoluteDurationMax,,
offensiveTotalDamageReductionAbsoluteChance,,
offensiveTotalDamageReductionAbsoluteXOR,,
offensiveTotalDamageReductionAbsoluteGlobal,,
offensivePhysicalReductionPercentMin,,
offensivePhysicalReductionPercentMax,,
offensivePhysicalReductionPercentDurationMin,,
offensivePhysicalReductionPercentDurationMax,,
offensivePhysicalReductionPercentChance,,
offensivePhysicalReductionPercentXOR,,
offensivePhysicalReductionPercentGlobal,,
offensiveElementalReductionPercentMin,,
offensiveElementalReductionPercentMax,,
offensiveElementalReductionPercentDurationMin,,
offensiveElementalReductionPercentDurationMax,,
offensiveElementalReductionPercentChance,,
offensiveElementalReductionPercentXOR,,
offensiveElementalReductionPercentGlobal,,
offensiveTotalResistanceReductionPercentMin,,
offensiveTotalResistanceReductionPercentMax,,
offensiveTotalResistanceReductionPercentDurationMin,,
offensiveTotalResistanceReductionPercentDurationMax,,
offensiveTotalResistanceReductionPercentChance,,
offensiveTotalResistanceReductionPercentXOR,,
offensiveTotalResistanceReductionPercentGlobal,,
offensiveTotalResistanceReductionAbsoluteMin,,
offensiveTotalResistanceReductionAbsoluteMax,,
offensiveTotalResistanceReductionAbsoluteDurationMin,,
offensiveTotalResistanceReductionAbsoluteDurationMax,,
offensiveTotalResistanceReductionAbsoluteChance,,
offensiveTotalResistanceReductionAbsoluteXOR,,
offensiveTotalResistanceReductionAbsoluteGlobal,,
offensivePhysicalResistanceReductionPercentMin,,
offensivePhysicalResistanceReductionPercentMax,,
offensivePhysicalResistanceReductionPercentDurationMin,,
offensivePhysicalResistanceReductionPercentDurationMax,,
offensivePhysicalResistanceReductionPercentChance,,
offensivePhysicalResistanceReductionPercentXOR,,
offensivePhysicalResistanceReductionPercentGlobal,,
offensivePhysicalResistanceReductionAbsoluteMin,,
offensivePhysicalResistanceReductionAbsoluteMax,,
offensivePhysicalResistanceReductionAbsoluteDurationMin,,
offensivePhysicalResistanceReductionAbsoluteDurationMax,,
offensivePhysicalResistanceReductionAbsoluteChance,,
offensivePhysicalResistanceReductionAbsoluteXOR,,
offensivePhysicalResistanceReductionAbsoluteGlobal,,
offensiveElementalResistanceReductionPercentMin,,
offensiveElementalResistanceReductionPercentMax,,
offensiveElementalResistanceReductionPercentDurationMin,,
offensiveElementalResistanceReductionPercentDurationMax,,
offensiveElementalResistanceReductionPercentChance,,
offensiveElementalResistanceReductionPercentXOR,,
offensiveElementalResistanceReductionPercentGlobal,,
offensiveElementalResistanceReductionAbsoluteMin,,
offensiveElementalResistanceReductionAbsoluteMax,,
offensiveElementalResistanceReductionAbsoluteDurationMin,,
offensiveElementalResistanceReductionAbsoluteDurationMax,,
offensiveElementalResistanceReductionAbsoluteChance,,
offensiveElementalResistanceReductionAbsoluteXOR,,
offensiveElementalResistanceReductionAbsoluteGlobal,,
offensiveConvertMin,0.0,
offensiveConvertMax,0.0,
offensiveConvertChance,0.0,
offensiveConvertXOR,0,
offensiveConvertGlobal,0,
offensiveTauntMin,0.0,
offensiveTauntMax,0.0,
offensiveTauntChance,0.0,
offensiveTauntXOR,0,
offensiveTauntGlobal,0,
offensiveFearMin,0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;1;1.1;1.2;1.3;1.4;1.5;1.6;1.7;1.8;1.9;2;2.1;2.2;2.3;2.4;2.5;2.6;2.7;2.8;2.9;3;3.1;3.2;3.3;3.4;3.5;3.6;3.7;3.8;3.9;4;4.1;4.2;4.3;4.4;4.5;4.6;4.7;4.8;4.9;5;5.05;5.1;5.15;5.2;5.25;5.3;5.35;5.4;5.45;5.5;5.55;5.6;5.65;5.7;5.75;5.8;5.85;5.9;5.95;6;6.05;6.1;6.15;6.2;6.25;6.3;6.35;6.4;6.45;6.5;6.55;6.6;6.65;6.7;6.75;6.8;6.85;6.9;6.95;7;7.05;7.1;7.15;7.2;7.25;7.3;7.35;7.4;7.45;7.5,
offensiveFearMax,,
offensiveFearChance,5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6,
offensiveFearXOR,0,
offensiveFearGlobal,0,
offensiveConfusionMin,0.0,
offensiveConfusionMax,0.0,
offensiveConfusionChance,0.0,
offensiveConfusionXOR,0,
offensiveConfusionGlobal,0,
offensiveTrapMin,,
offensiveTrapMax,,
offensiveTrapChance,,
offensiveTrapXOR,,
offensiveTrapGlobal,,
offensiveTrapModifier,,
offensiveTrapModifierChance,,
offensiveFreezeMin,,
offensiveFreezeMax,,
offensiveFreezeChance,,
offensiveFreezeXOR,,
offensiveFreezeGlobal,,
offensiveFreezeModifier,,
offensiveFreezeModifierChance,,
offensivePetrifyMin,,
offensivePetrifyMax,,
offensivePetrifyChance,,
offensivePetrifyXOR,,
offensivePetrifyGlobal,,
offensivePetrifyModifier,,
offensivePetrifyModifierChance,,
offensiveStunMin,0.0,
offensiveStunMax,0.0,
offensiveStunChance,0.0,
offensiveStunXOR,0,
offensiveStunGlobal,0,
offensiveStunModifier,0.0,
offensiveStunModifierChance,0.0,
offensiveKnockdownMin,0.0,
offensiveKnockdownMax,0.0,
offensiveKnockdownChance,0.0,
offensiveKnockdownXOR,0,
offensiveKnockdownGlobal,0,
offensiveKnockdownModifier,0.0,
offensiveKnockdownModifierChance,0.0,
offensiveSleepMin,,
offensiveSleepMax,,
offensiveSleepChance,,
offensiveSleepXOR,,
offensiveSleepGlobal,,
offensiveSleepModifier,,
offensiveSleepModifierChance,,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
conversionInType,,
conversionOutType,,
conversionPercentage,,
racialBonusRace,,
racialBonusPercentDamage,,
racialBonusAbsoluteDamage,,
racialBonusPercentDefense,,
racialBonusAbsoluteDefense,,
petBonusName,,
