templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*17)+90,
characterDexterity,(charLevel*16)+70,
characterIntelligence,(charLevel*16)+70,
characterLife,((charLevel*300)^1.6)+75000,
characterMana,((charLevel*80)^1.5)+400,
characterLifeRegen,(((charLevel*10+35) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*15)+175,
characterDefensiveAbility,(charLevel*13)+150,
