templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;80.000000;80.000000;80.000000;60.000000;60.000000;30.000000;30.000000;30.000000;10.000000;10.000000;10.000000;10.000000;10.000000,
bothPrefixSuffix,0,
brokenOnly,0,
lootName1,records/items/gearweapons/melee2h/c014_axe2h.dbr,
lootWeight1,1000,
maxItemLevelEquation,(parentLevel*1)+2,
minItemLevelEquation,(parentLevel)-12,
noPrefixNoSuffix,10000,
normalPrefixRareSuffix,0,
prefixOnly,0,
prefixTableLevelMax1,500,
prefixTableLevelMax2,500,
prefixTableLevelMax3,500,
prefixTableLevelMax4,500,
prefixTableLevelMax5,500,
prefixTableLevelMax6,500,
prefixTableLevelMin1,1,
prefixTableLevelMin2,1,
prefixTableLevelMin3,1,
prefixTableLevelMin4,1,
prefixTableLevelMin5,1,
prefixTableLevelMin6,1,
prefixTableWeight1,300,
prefixTableWeight2,100,
prefixTableWeight3,200,
prefixTableWeight4,1000,
prefixTableWeight5,150,
prefixTableWeight6,100,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
suffixTableLevelMax1,500,
suffixTableLevelMax2,500,
suffixTableLevelMax3,500,
suffixTableLevelMax4,500,
suffixTableLevelMin1,1,
suffixTableLevelMin2,1,
suffixTableLevelMin3,1,
suffixTableLevelMin4,1,
suffixTableWeight1,1000,
suffixTableWeight2,320,
suffixTableWeight3,150,
suffixTableWeight4,200,
targetLevelEquation,(parentLevel*1),
