templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*3)+25,
characterDexterity,(charLevel*8)+30,
characterIntelligence,(charLevel*9)+50,
characterLife,((charLevel*11)^1.29)+348,
characterMana,((charLevel*6)^1.2)+100,
characterLifeRegen,(((charLevel/20+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/20+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+50,
characterDefensiveAbility,(charLevel*4)+30,
