templateName,database/templates/proxy.tpl,
Class,Proxy,
accessory1,records/items/lootchests/chestpools/pool_rack_a01.dbr,
actorHeight,0.000000,
actorRadius,0.400000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_green.tex,
castsShadows,0,
chanceToRun,90.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,level art/decorationinterior/armor_rack01a.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,1.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
