templateName,database/templates/market.tpl,
ActorName,,
Class,,
FileDescription,,
marketCostAdjustment,0.0,
marketDepreciation,98.0,
marketRefreshTimeMin,15.0,
marketRefreshTimeMax,30.0,
maxPlayerPurchase,3500;5000;8000,
marketNumAxeMin,,
marketNumAxeMax,,
marketAxeTable,,
marketNumSwordMin,,
marketNumSwordMax,,
marketSwordTable,,
marketNumMaceMin,,
marketNumMaceMax,,
marketMaceTable,,
marketNumDaggerMin,,
marketNumDaggerMax,,
marketDaggerTable,,
marketNumScepterMin,,
marketNumScepterMax,,
marketScepterTable,,
marketNumRanged1hMin,,
marketNumRanged1hMax,,
marketRanged1hTable,,
marketNumRanged2hMin,,
marketNumRanged2hMax,,
marketRanged2hTable,,
marketNumStaffMin,,
marketNumStaffMax,,
marketStaffTable,,
marketNumSpearMin,,
marketNumSpearMax,,
marketSpearTable,,
marketNumChestMin,,
marketNumChestMax,,
marketChestTable,,
marketNumLegsMin,,
marketNumLegsMax,,
marketLegsTable,,
marketNumHeadMin,,
marketNumHeadMax,,
marketHeadTable,,
marketNumHandsMin,,
marketNumHandsMax,,
marketHandsTable,,
marketNumFeetMin,,
marketNumFeetMax,,
marketFeetTable,,
marketNumWaistMin,,
marketNumWaistMax,,
marketWaistTable,,
marketNumShouldersMin,,
marketNumShouldersMax,,
marketShouldersTable,,
marketNumShieldMin,,
marketNumShieldMax,,
marketShieldTable,,
marketNumPotionMin,12,
marketNumPotionMax,20,
marketPotionTable,records/items/loottables/misc/lt_potions_vendor.dbr,
marketNumRingMin,,
marketNumRingMax,,
marketRingTable,,
marketNumAmuletMin,,
marketNumAmuletMax,,
marketAmuletTable,,
marketNumMedalMin,100,
marketNumMedalMax,150,
marketMedalTable,mod_wanez/items/loottables/mt_comp00.dbr,
marketNumScrollMin,,
marketNumScrollMax,,
marketNumScrollDuplicates,,
marketScrollTable,,
