templateName,database/templates/projectilearrowlike.tpl,
Class,ProjectileArrowLike,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,system/textures/black.tex,
bumpTexture,system/textures/gray.tex,
castsShadows,0,
collidesWithProjectiles,1,
maxTransparency,0.500000,
mesh,fx/particlesystems/items/projectiles/bulletdefault.msh,
notificationRadius,3.000000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,20.000000,
projectileExplodingImpactFX,records/effects/weaponenchantments/rangedfire_impact_fx01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/itemfx/projectiles/gun2h_projectiledefault_trail_fx01.dbr,
projectileHitSound,records/sounds/items/weaponattacks/spak_bullet_impact.dbr,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileImpactFX,records/fx/itemfx/projectiles/gun2h_projectiledefault_impact_fx01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileVelocity,45.000000,
projectileWeaponTrail,records/fx/fxtrails/defaultbullet_fxtrail.dbr,
quest,0,
scale,0.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
