templateName,database/templates/terraintype.tpl,
ActorName,3d_BrushTallDead,
BladeHeight,1.000000,
BladeSpacing,1,
BladeVariations,2,
BladeWidth,0.400000,
BumpMapFileName1,terrain textures/earth/soilrockygrassy01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,60,
NoiseScale,0.000000,
TextureFileName1,terrain textures/earth/soilrockygrassy01.tex,
VariationClumpiness,3;7,
VariationProbability,35;65,
affectedByWind,1,
clutterMesh,level art/flora/trees/treeaspengreen_1a.msh,
minimapBlue,130,
minimapGreen,150,
minimapRed,160,
surfaceType,Unwalkable,
