templateName,database/templates/terraintype.tpl,
ActorName,Poly_WeedsAutumn_BleachedGrass,
BladeHeight,2.000000,
BladeSpacing,2,
BladeTextureFileName,terrain textures/grass/poly_grassautumnweedsaster.tex,
BladeVariations,2,
BladeWidth,0.950000,
BumpMapFileName1,terrain textures/grass/grasswispybleached01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,85,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/grasswispybleached01.tex,
VariationClumpiness,3;4,
VariationProbability,40;60,
minimapBlue,150,
minimapGreen,195,
minimapRed,200,
surfaceType,Grass,
