templateName,database/templates/terraintype.tpl,
ActorName,Poly_BrushGreen01,
BladeHeight,4.300000,
BladeSpacing,2,
BladeTextureFileName,terrain textures/plants/poly_brushgreen01.tex,
BladeVariations,2,
BladeWidth,1.500000,
BumpMapFileName1,terrain textures/grass/meadowgreen01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,50,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/meadowdry01.tex,
VariationClumpiness,1;1,
VariationProbability,60;40,
minimapBlue,80,
minimapGreen,120,
minimapRed,120,
surfaceType,Grass,
