templateName,database/templates/terraintype.tpl,
ActorName,Poly_GrassAutumnMeadow,
BladeHeight,1.700000,
BladeSpacing,2,
BladeTextureFileName,terrain textures/plants/poly_wildflowersweedsautumn1024.tex,
BladeVariations,4,
BladeWidth,1.250000,
BumpMapFileName1,terrain textures/grass/meadowgreen01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,85,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/meadowdry01.tex,
VariationClumpiness,2;2;3;5,
VariationProbability,20;30;20;30,
affectedByWind,1,
minimapBlue,60,
minimapGreen,170,
minimapRed,120,
surfaceType,Grass,
transparent,1,
