templateName,database/templates/terraintype.tpl,
ActorName,Poly_WildflowersWeedsDry,
BladeHeight,1.800000,
BladeSpacing,2,
BladeTextureFileName,terrain textures/grass/poly_grassautumnweedsaster.tex,
BladeVariations,2,
BladeWidth,0.850000,
BumpMapFileName1,terrain textures/grass/meadowgreen01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,90,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/meadowdry01.tex,
VariationClumpiness,3;4,
VariationProbability,40;60,
minimapBlue,90,
minimapGreen,120,
minimapRed,120,
surfaceType,Grass,
