templateName,database/templates/terraintype.tpl,
ActorName,Poly_Trillium,
BladeHeight,1.750000,
BladeSpacing,1,
BladeTextureFileName,terrain textures/plants/poly_trillium01.tex,
BladeVariations,2,
BladeWidth,0.850000,
BumpMapFileName1,terrain textures/earth/forestmossneedles01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,80,
NoiseScale,0.000000,
TextureFileName1,terrain textures/earth/forestmossneedles01.tex,
VariationClumpiness,3;2,
VariationProbability,60;40,
affectedByWind,1,
minimapBlue,80,
minimapGreen,120,
minimapRed,100,
surfaceType,Dirt,
transparent,1,
