templateName,database/templates/destructible.tpl,
Class,Destructible,
actorHeight,0.000000,
actorRadius,1.300000,
allowPathing,0,
allowTransparency,0,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
breakEffectAttachpoints,FXBreak01,
breakEffects,records/fx/ambient/break_furniturewood01_fx.dbr,
breakForceMax,400.000000,
breakForceMin,350.000000,
breakMode,Explode,
breakSound,records/sounds/objects/spak_woodbreak01.dbr,
brokenMesh,level art/setdress/furniture_chair03_break.msh,
castsShadows,1,
crushDamageEquation,charLevel*5,
crushDamageMax,1000000.000000,
crushDamageMin,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
fallDirectionX,1.000000,
fallDirectionY,0.000000,
fallDirectionZ,0.000000,
goldGenerator,records/items/lootchests/chestloottables/a01_moneygenerator.dbr,
goldGeneratorChance,4.000000,
impactSound,records/sounds/objects/spak_woodimpactground01.dbr,
lootClassification,Common,
maxLevel,100,
maxNumRandomStatics,0,
maxTransparency,0.500000,
mesh,level art/setdress/furniture_chair03.msh,
minLevel,1,
minNumRandomStatics,0,
outlineThickness,0.035000,
passableWhen,Broken,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
rubbleFade,2.000000,
rubbleLife,10.000000,
scale,1.000000,
selfCollide,0,
shadowBias,0.000000,
soundPeriod,0.000000,
splashSound,records/sounds/items/spak_itemdropwaterplunklg.dbr,
targetable,0,
unloadedBoundingBoxExtents,0.000000,
