templateName,database/templates/oneshot_sack.tpl,
Class,OneShot_Sack,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
bitmap,items/misc/bitmaps/inventorybag.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,0,
description,tagInventoryBag,
dexterityRequirement,0,
intelligenceRequirement,0,
itemCost,25000,
itemText,tagInventoryBagDescription,
maxTransparency,0.500000,
mesh,items/misc/bag01.msh,
quest,0,
scale,1.500000,
shadowBias,0.000000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
useDelayTime,0.000000,
useSound,records/sounds/ui/spak_buttonbigka-tink.dbr,
