templateName,database/templates/lootrandomizertabledynamic.tpl,
ActorName,,
Class,LootRandomizerTable,
FileDescription,AS and CS,
randomizerName1,records/items/lootaffixes/suffix/a014d_ch_speedattack_01_we2h.dbr,
randomizerLevelMin1,1,
randomizerLevelMax1,30,
randomizerWeight1,800,
randomizerName2,records/items/lootaffixes/suffix/a014d_ch_speedattack_02_we2h.dbr,
randomizerLevelMin2,24,
randomizerLevelMax2,38,
randomizerWeight2,800,
randomizerName3,records/items/lootaffixes/suffix/a016a_ch_speedcast_01_we.dbr,
randomizerLevelMin3,1,
randomizerLevelMax3,30,
randomizerWeight3,200,
randomizerName4,records/items/lootaffixes/suffix/a016a_ch_speedcast_02_we.dbr,
randomizerLevelMin4,24,
randomizerLevelMax4,38,
randomizerWeight4,200,
randomizerName5,records/items/lootaffixes/suffix/a052b_ch_speedcs_attspi_01_we2h.dbr,
randomizerLevelMin5,1,
randomizerLevelMax5,30,
randomizerWeight5,400,
randomizerName6,records/items/lootaffixes/suffix/a052b_ch_speedcs_attspi_02_we2h.dbr,
randomizerLevelMin6,24,
randomizerLevelMax6,50,
randomizerWeight6,300,
randomizerName7,records/items/lootaffixes/suffix/a052b_ch_speedcs_attspi_03_we2h.dbr,
randomizerLevelMin7,40,
randomizerLevelMax7,70,
randomizerWeight7,200,
randomizerName8,records/items/lootaffixes/suffix/a053b_ch_speedas_attcun_01_we2h.dbr,
randomizerLevelMin8,1,
randomizerLevelMax8,30,
randomizerWeight8,,
randomizerName9,records/items/lootaffixes/suffix/a053b_ch_speedas_attcun_02_we2h.dbr,
randomizerLevelMin9,24,
randomizerLevelMax9,45,
randomizerWeight9,,
randomizerName10,records/items/lootaffixes/suffix/a053b_ch_speedas_attcun_03_we2h.dbr,
randomizerLevelMin10,40,
randomizerLevelMax10,70,
randomizerWeight10,,
randomizerName11,records/items/lootaffixes/suffix/a052b_ch_speedcs_attspi_04_we2h.dbr,
randomizerLevelMin11,70,
randomizerLevelMax11,100,
randomizerWeight11,200,
randomizerName12,records/items/lootaffixes/suffix/a053b_ch_speedas_attcun_04_we2h.dbr,
randomizerLevelMin12,70,
randomizerLevelMax12,100,
randomizerWeight12,,
randomizerName13,records/items/lootaffixes/suffix/a014d_ch_speedattack_03_we2h.dbr,
randomizerLevelMin13,39,
randomizerLevelMax13,300,
randomizerWeight13,800,
randomizerName14,records/items/lootaffixes/suffix/a016a_ch_speedcast_03_we.dbr,
randomizerLevelMin14,39,
randomizerLevelMax14,300,
randomizerWeight14,200,
randomizerName15,,
randomizerLevelMin15,,
randomizerLevelMax15,,
randomizerWeight15,,
randomizerName16,,
randomizerLevelMin16,,
randomizerLevelMax16,,
randomizerWeight16,,
randomizerName17,,
randomizerLevelMin17,,
randomizerLevelMax17,,
randomizerWeight17,,
randomizerName18,,
randomizerLevelMin18,,
randomizerLevelMax18,,
randomizerWeight18,,
randomizerName19,,
randomizerLevelMin19,,
randomizerLevelMax19,,
randomizerWeight19,,
randomizerName20,,
randomizerLevelMin20,,
randomizerLevelMax20,,
randomizerWeight20,,
randomizerName21,,
randomizerLevelMin21,,
randomizerLevelMax21,,
randomizerWeight21,,
randomizerName22,,
randomizerLevelMin22,,
randomizerLevelMax22,,
randomizerWeight22,,
randomizerName23,,
randomizerLevelMin23,,
randomizerLevelMax23,,
randomizerWeight23,,
randomizerName24,,
randomizerLevelMin24,,
randomizerLevelMax24,,
randomizerWeight24,,
randomizerName25,,
randomizerLevelMin25,,
randomizerLevelMax25,,
randomizerWeight25,,
randomizerName26,,
randomizerLevelMin26,,
randomizerLevelMax26,,
randomizerWeight26,,
randomizerName27,,
randomizerLevelMin27,,
randomizerLevelMax27,,
randomizerWeight27,,
randomizerName28,,
randomizerLevelMin28,,
randomizerLevelMax28,,
randomizerWeight28,,
randomizerName29,,
randomizerLevelMin29,,
randomizerLevelMax29,,
randomizerWeight29,,
randomizerName30,,
randomizerLevelMin30,,
randomizerLevelMax30,,
randomizerWeight30,,
randomizerName31,,
randomizerLevelMin31,,
randomizerLevelMax31,,
randomizerWeight31,,
randomizerName32,,
randomizerLevelMin32,,
randomizerLevelMax32,,
randomizerWeight32,,
randomizerName33,,
randomizerLevelMin33,,
randomizerLevelMax33,,
randomizerWeight33,,
randomizerName34,,
randomizerLevelMin34,,
randomizerLevelMax34,,
randomizerWeight34,,
randomizerName35,,
randomizerLevelMin35,,
randomizerLevelMax35,,
randomizerWeight35,,
randomizerName36,,
randomizerLevelMin36,,
randomizerLevelMax36,,
randomizerWeight36,,
randomizerName37,,
randomizerLevelMin37,,
randomizerLevelMax37,,
randomizerWeight37,,
randomizerName38,,
randomizerLevelMin38,,
randomizerLevelMax38,,
randomizerWeight38,,
randomizerName39,,
randomizerLevelMin39,,
randomizerLevelMax39,,
randomizerWeight39,,
randomizerName40,,
randomizerLevelMin40,,
randomizerLevelMax40,,
randomizerWeight40,,
randomizerName41,,
randomizerLevelMin41,,
randomizerLevelMax41,,
randomizerWeight41,,
randomizerName42,,
randomizerLevelMin42,,
randomizerLevelMax42,,
randomizerWeight42,,
randomizerName43,,
randomizerLevelMin43,,
randomizerLevelMax43,,
randomizerWeight43,,
randomizerName44,,
randomizerLevelMin44,,
randomizerLevelMax44,,
randomizerWeight44,,
randomizerName45,,
randomizerLevelMin45,,
randomizerLevelMax45,,
randomizerWeight45,,
randomizerName46,,
randomizerLevelMin46,,
randomizerLevelMax46,,
randomizerWeight46,,
randomizerName47,,
randomizerLevelMin47,,
randomizerLevelMax47,,
randomizerWeight47,,
randomizerName48,,
randomizerLevelMin48,,
randomizerLevelMax48,,
randomizerWeight48,,
randomizerName49,,
randomizerLevelMin49,,
randomizerLevelMax49,,
randomizerWeight49,,
randomizerName50,,
randomizerLevelMin50,,
randomizerLevelMax50,,
randomizerWeight50,,
randomizerName51,,
randomizerLevelMin51,,
randomizerLevelMax51,,
randomizerWeight51,,
randomizerName52,,
randomizerLevelMin52,,
randomizerLevelMax52,,
randomizerWeight52,,
randomizerName53,,
randomizerLevelMin53,,
randomizerLevelMax53,,
randomizerWeight53,,
randomizerName54,,
randomizerLevelMin54,,
randomizerLevelMax54,,
randomizerWeight54,,
randomizerName55,,
randomizerLevelMin55,,
randomizerLevelMax55,,
randomizerWeight55,,
randomizerName56,,
randomizerLevelMin56,,
randomizerLevelMax56,,
randomizerWeight56,,
randomizerName57,,
randomizerLevelMin57,,
randomizerLevelMax57,,
randomizerWeight57,,
randomizerName58,,
randomizerLevelMin58,,
randomizerLevelMax58,,
randomizerWeight58,,
randomizerName59,,
randomizerLevelMin59,,
randomizerLevelMax59,,
randomizerWeight59,,
randomizerName60,,
randomizerLevelMin60,,
randomizerLevelMax60,,
randomizerWeight60,,
randomizerName61,,
randomizerLevelMin61,,
randomizerLevelMax61,,
randomizerWeight61,,
randomizerName62,,
randomizerLevelMin62,,
randomizerLevelMax62,,
randomizerWeight62,,
randomizerName63,,
randomizerLevelMin63,,
randomizerLevelMax63,,
randomizerWeight63,,
randomizerName64,,
randomizerLevelMin64,,
randomizerLevelMax64,,
randomizerWeight64,,
randomizerName65,,
randomizerLevelMin65,,
randomizerLevelMax65,,
randomizerWeight65,,
randomizerName66,,
randomizerLevelMin66,,
randomizerLevelMax66,,
randomizerWeight66,,
randomizerName67,,
randomizerLevelMin67,,
randomizerLevelMax67,,
randomizerWeight67,,
randomizerName68,,
randomizerLevelMin68,,
randomizerLevelMax68,,
randomizerWeight68,,
randomizerName69,,
randomizerLevelMin69,,
randomizerLevelMax69,,
randomizerWeight69,,
randomizerName70,,
randomizerLevelMin70,,
randomizerLevelMax70,,
randomizerWeight70,,
randomizerName71,,
randomizerLevelMin71,,
randomizerLevelMax71,,
randomizerWeight71,,
randomizerName72,,
randomizerLevelMin72,,
randomizerLevelMax72,,
randomizerWeight72,,
randomizerName73,,
randomizerLevelMin73,,
randomizerLevelMax73,,
randomizerWeight73,,
randomizerName74,,
randomizerLevelMin74,,
randomizerLevelMax74,,
randomizerWeight74,,
randomizerName75,,
randomizerLevelMin75,,
randomizerLevelMax75,,
randomizerWeight75,,
randomizerName76,,
randomizerLevelMin76,,
randomizerLevelMax76,,
randomizerWeight76,,
randomizerName77,,
randomizerLevelMin77,,
randomizerLevelMax77,,
randomizerWeight77,,
randomizerName78,,
randomizerLevelMin78,,
randomizerLevelMax78,,
randomizerWeight78,,
randomizerName79,,
randomizerLevelMin79,,
randomizerLevelMax79,,
randomizerWeight79,,
randomizerName80,,
randomizerLevelMin80,,
randomizerLevelMax80,,
randomizerWeight80,,
randomizerName81,,
randomizerLevelMin81,,
randomizerLevelMax81,,
randomizerWeight81,,
randomizerName82,,
randomizerLevelMin82,,
randomizerLevelMax82,,
randomizerWeight82,,
randomizerName83,,
randomizerLevelMin83,,
randomizerLevelMax83,,
randomizerWeight83,,
randomizerName84,,
randomizerLevelMin84,,
randomizerLevelMax84,,
randomizerWeight84,,
randomizerName85,,
randomizerLevelMin85,,
randomizerLevelMax85,,
randomizerWeight85,,
randomizerName86,,
randomizerLevelMin86,,
randomizerLevelMax86,,
randomizerWeight86,,
randomizerName87,,
randomizerLevelMin87,,
randomizerLevelMax87,,
randomizerWeight87,,
randomizerName88,,
randomizerLevelMin88,,
randomizerLevelMax88,,
randomizerWeight88,,
randomizerName89,,
randomizerLevelMin89,,
randomizerLevelMax89,,
randomizerWeight89,,
randomizerName90,,
randomizerLevelMin90,,
randomizerLevelMax90,,
randomizerWeight90,,
randomizerName91,,
randomizerLevelMin91,,
randomizerLevelMax91,,
randomizerWeight91,,
randomizerName92,,
randomizerLevelMin92,,
randomizerLevelMax92,,
randomizerWeight92,,
randomizerName93,,
randomizerLevelMin93,,
randomizerLevelMax93,,
randomizerWeight93,,
randomizerName94,,
randomizerLevelMin94,,
randomizerLevelMax94,,
randomizerWeight94,,
randomizerName95,,
randomizerLevelMin95,,
randomizerLevelMax95,,
randomizerWeight95,,
randomizerName96,,
randomizerLevelMin96,,
randomizerLevelMax96,,
randomizerWeight96,,
randomizerName97,,
randomizerLevelMin97,,
randomizerLevelMax97,,
randomizerWeight97,,
randomizerName98,,
randomizerLevelMin98,,
randomizerLevelMax98,,
randomizerWeight98,,
randomizerName99,,
randomizerLevelMin99,,
randomizerLevelMax99,,
randomizerWeight99,,
randomizerName100,,
randomizerLevelMin100,,
randomizerLevelMax100,,
randomizerWeight100,,
