templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
randomizerLevelMax1,45,
randomizerLevelMax10,54,
randomizerLevelMax11,69,
randomizerLevelMax12,100,
randomizerLevelMax13,45,
randomizerLevelMax14,54,
randomizerLevelMax15,69,
randomizerLevelMax16,100,
randomizerLevelMax17,45,
randomizerLevelMax18,54,
randomizerLevelMax19,69,
randomizerLevelMax2,54,
randomizerLevelMax20,100,
randomizerLevelMax21,45,
randomizerLevelMax22,54,
randomizerLevelMax23,69,
randomizerLevelMax24,100,
randomizerLevelMax25,45,
randomizerLevelMax26,54,
randomizerLevelMax27,69,
randomizerLevelMax28,100,
randomizerLevelMax29,45,
randomizerLevelMax3,69,
randomizerLevelMax30,54,
randomizerLevelMax31,69,
randomizerLevelMax32,100,
randomizerLevelMax33,45,
randomizerLevelMax34,54,
randomizerLevelMax35,69,
randomizerLevelMax36,100,
randomizerLevelMax37,45,
randomizerLevelMax38,54,
randomizerLevelMax39,69,
randomizerLevelMax4,100,
randomizerLevelMax40,100,
randomizerLevelMax41,45,
randomizerLevelMax42,54,
randomizerLevelMax43,69,
randomizerLevelMax44,100,
randomizerLevelMax45,45,
randomizerLevelMax46,54,
randomizerLevelMax47,69,
randomizerLevelMax48,100,
randomizerLevelMax49,45,
randomizerLevelMax5,45,
randomizerLevelMax50,54,
randomizerLevelMax51,69,
randomizerLevelMax52,100,
randomizerLevelMax53,45,
randomizerLevelMax54,54,
randomizerLevelMax55,69,
randomizerLevelMax56,100,
randomizerLevelMax57,45,
randomizerLevelMax58,54,
randomizerLevelMax59,69,
randomizerLevelMax6,54,
randomizerLevelMax60,100,
randomizerLevelMax61,45,
randomizerLevelMax62,54,
randomizerLevelMax63,69,
randomizerLevelMax64,100,
randomizerLevelMax65,45,
randomizerLevelMax66,54,
randomizerLevelMax67,69,
randomizerLevelMax68,100,
randomizerLevelMax69,45,
randomizerLevelMax7,69,
randomizerLevelMax70,54,
randomizerLevelMax71,69,
randomizerLevelMax72,100,
randomizerLevelMax73,45,
randomizerLevelMax74,54,
randomizerLevelMax75,69,
randomizerLevelMax76,100,
randomizerLevelMax77,45,
randomizerLevelMax78,54,
randomizerLevelMax79,69,
randomizerLevelMax8,100,
randomizerLevelMax80,100,
randomizerLevelMax81,45,
randomizerLevelMax82,54,
randomizerLevelMax83,69,
randomizerLevelMax84,100,
randomizerLevelMax9,45,
randomizerLevelMin1,22,
randomizerLevelMin10,46,
randomizerLevelMin11,55,
randomizerLevelMin12,70,
randomizerLevelMin13,22,
randomizerLevelMin14,46,
randomizerLevelMin15,55,
randomizerLevelMin16,70,
randomizerLevelMin17,22,
randomizerLevelMin18,46,
randomizerLevelMin19,55,
randomizerLevelMin2,46,
randomizerLevelMin20,70,
randomizerLevelMin21,22,
randomizerLevelMin22,46,
randomizerLevelMin23,55,
randomizerLevelMin24,70,
randomizerLevelMin25,22,
randomizerLevelMin26,46,
randomizerLevelMin27,55,
randomizerLevelMin28,70,
randomizerLevelMin29,22,
randomizerLevelMin3,55,
randomizerLevelMin30,46,
randomizerLevelMin31,55,
randomizerLevelMin32,70,
randomizerLevelMin33,22,
randomizerLevelMin34,46,
randomizerLevelMin35,55,
randomizerLevelMin36,70,
randomizerLevelMin37,22,
randomizerLevelMin38,46,
randomizerLevelMin39,55,
randomizerLevelMin4,70,
randomizerLevelMin40,70,
randomizerLevelMin41,22,
randomizerLevelMin42,46,
randomizerLevelMin43,55,
randomizerLevelMin44,70,
randomizerLevelMin45,22,
randomizerLevelMin46,46,
randomizerLevelMin47,55,
randomizerLevelMin48,70,
randomizerLevelMin49,22,
randomizerLevelMin5,22,
randomizerLevelMin50,46,
randomizerLevelMin51,55,
randomizerLevelMin52,70,
randomizerLevelMin53,22,
randomizerLevelMin54,46,
randomizerLevelMin55,55,
randomizerLevelMin56,70,
randomizerLevelMin57,22,
randomizerLevelMin58,46,
randomizerLevelMin59,55,
randomizerLevelMin6,46,
randomizerLevelMin60,70,
randomizerLevelMin61,22,
randomizerLevelMin62,46,
randomizerLevelMin63,55,
randomizerLevelMin64,70,
randomizerLevelMin65,22,
randomizerLevelMin66,46,
randomizerLevelMin67,55,
randomizerLevelMin68,70,
randomizerLevelMin69,22,
randomizerLevelMin7,55,
randomizerLevelMin70,46,
randomizerLevelMin71,55,
randomizerLevelMin72,70,
randomizerLevelMin73,22,
randomizerLevelMin74,46,
randomizerLevelMin75,55,
randomizerLevelMin76,70,
randomizerLevelMin77,22,
randomizerLevelMin78,46,
randomizerLevelMin79,55,
randomizerLevelMin8,70,
randomizerLevelMin80,70,
randomizerLevelMin81,22,
randomizerLevelMin82,46,
randomizerLevelMin83,55,
randomizerLevelMin84,70,
randomizerLevelMin9,22,
randomizerName1,records/items/lootaffixes/suffix/a060c_off_dmg%firecold_01_we.dbr,
randomizerName10,records/items/lootaffixes/suffix/a062c_off_dmg%firepoison_02_we.dbr,
randomizerName11,records/items/lootaffixes/suffix/a062c_off_dmg%firepoison_03_we.dbr,
randomizerName12,records/items/lootaffixes/suffix/a062c_off_dmg%firepoison_04_we.dbr,
randomizerName13,records/items/lootaffixes/suffix/a063c_off_dmg%firevitality_01_we.dbr,
randomizerName14,records/items/lootaffixes/suffix/a063c_off_dmg%firevitality_02_we.dbr,
randomizerName15,records/items/lootaffixes/suffix/a063c_off_dmg%firevitality_03_we.dbr,
randomizerName16,records/items/lootaffixes/suffix/a063c_off_dmg%firevitality_04_we.dbr,
randomizerName17,records/items/lootaffixes/suffix/a064c_off_dmg%firechaos_01_we.dbr,
randomizerName18,records/items/lootaffixes/suffix/a064c_off_dmg%firechaos_02_we.dbr,
randomizerName19,records/items/lootaffixes/suffix/a064c_off_dmg%firechaos_03_we.dbr,
randomizerName2,records/items/lootaffixes/suffix/a060c_off_dmg%firecold_02_we.dbr,
randomizerName20,records/items/lootaffixes/suffix/a064c_off_dmg%firechaos_04_we.dbr,
randomizerName21,records/items/lootaffixes/suffix/a065c_off_dmg%fireaether_01_we.dbr,
randomizerName22,records/items/lootaffixes/suffix/a065c_off_dmg%fireaether_02_we.dbr,
randomizerName23,records/items/lootaffixes/suffix/a065c_off_dmg%fireaether_03_we.dbr,
randomizerName24,records/items/lootaffixes/suffix/a065c_off_dmg%fireaether_04_we.dbr,
randomizerName25,records/items/lootaffixes/suffix/a066c_off_dmg%coldlightning_01_we.dbr,
randomizerName26,records/items/lootaffixes/suffix/a066c_off_dmg%coldlightning_02_we.dbr,
randomizerName27,records/items/lootaffixes/suffix/a066c_off_dmg%coldlightning_03_we.dbr,
randomizerName28,records/items/lootaffixes/suffix/a066c_off_dmg%coldlightning_04_we.dbr,
randomizerName29,records/items/lootaffixes/suffix/a067c_off_dmg%coldpoison_01_we.dbr,
randomizerName3,records/items/lootaffixes/suffix/a060c_off_dmg%firecold_03_we.dbr,
randomizerName30,records/items/lootaffixes/suffix/a067c_off_dmg%coldpoison_02_we.dbr,
randomizerName31,records/items/lootaffixes/suffix/a067c_off_dmg%coldpoison_03_we.dbr,
randomizerName32,records/items/lootaffixes/suffix/a067c_off_dmg%coldpoison_04_we.dbr,
randomizerName33,records/items/lootaffixes/suffix/a068c_off_dmg%coldvitality_01_we.dbr,
randomizerName34,records/items/lootaffixes/suffix/a068c_off_dmg%coldvitality_02_we.dbr,
randomizerName35,records/items/lootaffixes/suffix/a068c_off_dmg%coldvitality_03_we.dbr,
randomizerName36,records/items/lootaffixes/suffix/a068c_off_dmg%coldvitality_04_we.dbr,
randomizerName37,records/items/lootaffixes/suffix/a069c_off_dmg%coldchaos_01_we.dbr,
randomizerName38,records/items/lootaffixes/suffix/a069c_off_dmg%coldchaos_02_we.dbr,
randomizerName39,records/items/lootaffixes/suffix/a069c_off_dmg%coldchaos_03_we.dbr,
randomizerName4,records/items/lootaffixes/suffix/a060c_off_dmg%firecold_04_we.dbr,
randomizerName40,records/items/lootaffixes/suffix/a069c_off_dmg%coldchaos_04_we.dbr,
randomizerName41,records/items/lootaffixes/suffix/a070c_off_dmg%coldaether_01_we.dbr,
randomizerName42,records/items/lootaffixes/suffix/a070c_off_dmg%coldaether_02_we.dbr,
randomizerName43,records/items/lootaffixes/suffix/a070c_off_dmg%coldaether_03_we.dbr,
randomizerName44,records/items/lootaffixes/suffix/a070c_off_dmg%coldaether_04_we.dbr,
randomizerName45,records/items/lootaffixes/suffix/a071c_off_dmg%lightningpoison_01_we.dbr,
randomizerName46,records/items/lootaffixes/suffix/a071c_off_dmg%lightningpoison_02_we.dbr,
randomizerName47,records/items/lootaffixes/suffix/a071c_off_dmg%lightningpoison_03_we.dbr,
randomizerName48,records/items/lootaffixes/suffix/a071c_off_dmg%lightningpoison_04_we.dbr,
randomizerName49,records/items/lootaffixes/suffix/a072c_off_dmg%lightningvitality_01_we.dbr,
randomizerName5,records/items/lootaffixes/suffix/a061c_off_dmg%firelightning_01_we.dbr,
randomizerName50,records/items/lootaffixes/suffix/a072c_off_dmg%lightningvitality_02_we.dbr,
randomizerName51,records/items/lootaffixes/suffix/a072c_off_dmg%lightningvitality_03_we.dbr,
randomizerName52,records/items/lootaffixes/suffix/a072c_off_dmg%lightningvitality_04_we.dbr,
randomizerName53,records/items/lootaffixes/suffix/a073c_off_dmg%lightningchaos_01_we.dbr,
randomizerName54,records/items/lootaffixes/suffix/a073c_off_dmg%lightningchaos_02_we.dbr,
randomizerName55,records/items/lootaffixes/suffix/a073c_off_dmg%lightningchaos_03_we.dbr,
randomizerName56,records/items/lootaffixes/suffix/a073c_off_dmg%lightningchaos_04_we.dbr,
randomizerName57,records/items/lootaffixes/suffix/a074c_off_dmg%lightningaether_01_we.dbr,
randomizerName58,records/items/lootaffixes/suffix/a074c_off_dmg%lightningaether_02_we.dbr,
randomizerName59,records/items/lootaffixes/suffix/a074c_off_dmg%lightningaether_03_we.dbr,
randomizerName6,records/items/lootaffixes/suffix/a061c_off_dmg%firelightning_02_we.dbr,
randomizerName60,records/items/lootaffixes/suffix/a074c_off_dmg%lightningaether_04_we.dbr,
randomizerName61,records/items/lootaffixes/suffix/a075c_off_dmg%poisonvitality_01_we.dbr,
randomizerName62,records/items/lootaffixes/suffix/a075c_off_dmg%poisonvitality_02_we.dbr,
randomizerName63,records/items/lootaffixes/suffix/a075c_off_dmg%poisonvitality_03_we.dbr,
randomizerName64,records/items/lootaffixes/suffix/a075c_off_dmg%poisonvitality_04_we.dbr,
randomizerName65,records/items/lootaffixes/suffix/a076c_off_dmg%poisonchaos_01_we.dbr,
randomizerName66,records/items/lootaffixes/suffix/a076c_off_dmg%poisonchaos_02_we.dbr,
randomizerName67,records/items/lootaffixes/suffix/a076c_off_dmg%poisonchaos_03_we.dbr,
randomizerName68,records/items/lootaffixes/suffix/a076c_off_dmg%poisonchaos_04_we.dbr,
randomizerName69,records/items/lootaffixes/suffix/a077c_off_dmg%poisonaether_01_we.dbr,
randomizerName7,records/items/lootaffixes/suffix/a061c_off_dmg%firelightning_03_we.dbr,
randomizerName70,records/items/lootaffixes/suffix/a077c_off_dmg%poisonaether_02_we.dbr,
randomizerName71,records/items/lootaffixes/suffix/a077c_off_dmg%poisonaether_03_we.dbr,
randomizerName72,records/items/lootaffixes/suffix/a077c_off_dmg%poisonaether_04_we.dbr,
randomizerName73,records/items/lootaffixes/suffix/a078c_off_dmg%vitalitychaos_01_we.dbr,
randomizerName74,records/items/lootaffixes/suffix/a078c_off_dmg%vitalitychaos_02_we.dbr,
randomizerName75,records/items/lootaffixes/suffix/a078c_off_dmg%vitalitychaos_03_we.dbr,
randomizerName76,records/items/lootaffixes/suffix/a078c_off_dmg%vitalitychaos_04_we.dbr,
randomizerName77,records/items/lootaffixes/suffix/a079c_off_dmg%vitalityaether_01_we.dbr,
randomizerName78,records/items/lootaffixes/suffix/a079c_off_dmg%vitalityaether_02_we.dbr,
randomizerName79,records/items/lootaffixes/suffix/a079c_off_dmg%vitalityaether_03_we.dbr,
randomizerName8,records/items/lootaffixes/suffix/a061c_off_dmg%firelightning_04_we.dbr,
randomizerName80,records/items/lootaffixes/suffix/a079c_off_dmg%vitalityaether_04_we.dbr,
randomizerName81,records/items/lootaffixes/suffix/a080c_off_dmg%chaosaether_01_we.dbr,
randomizerName82,records/items/lootaffixes/suffix/a080c_off_dmg%chaosaether_02_we.dbr,
randomizerName83,records/items/lootaffixes/suffix/a080c_off_dmg%chaosaether_03_we.dbr,
randomizerName84,records/items/lootaffixes/suffix/a080c_off_dmg%chaosaether_04_we.dbr,
randomizerName9,records/items/lootaffixes/suffix/a062c_off_dmg%firepoison_01_we.dbr,
randomizerWeight1,1000,
randomizerWeight10,5000,
randomizerWeight11,5000,
randomizerWeight12,5000,
randomizerWeight13,1000,
randomizerWeight14,1000,
randomizerWeight15,1000,
randomizerWeight16,1000,
randomizerWeight17,1000,
randomizerWeight18,1000,
randomizerWeight19,1000,
randomizerWeight2,1000,
randomizerWeight20,1000,
randomizerWeight21,1000,
randomizerWeight22,1000,
randomizerWeight23,1000,
randomizerWeight24,1000,
randomizerWeight25,1000,
randomizerWeight26,1000,
randomizerWeight27,1000,
randomizerWeight28,1000,
randomizerWeight29,5000,
randomizerWeight3,1000,
randomizerWeight30,5000,
randomizerWeight31,5000,
randomizerWeight32,5000,
randomizerWeight33,1000,
randomizerWeight34,1000,
randomizerWeight35,1000,
randomizerWeight36,1000,
randomizerWeight37,1000,
randomizerWeight38,1000,
randomizerWeight39,1000,
randomizerWeight4,1000,
randomizerWeight40,1000,
randomizerWeight41,1000,
randomizerWeight42,1000,
randomizerWeight43,1000,
randomizerWeight44,1000,
randomizerWeight45,5000,
randomizerWeight46,5000,
randomizerWeight47,5000,
randomizerWeight48,5000,
randomizerWeight49,1000,
randomizerWeight5,1000,
randomizerWeight50,1000,
randomizerWeight51,1000,
randomizerWeight52,1000,
randomizerWeight53,1000,
randomizerWeight54,1000,
randomizerWeight55,1000,
randomizerWeight56,1000,
randomizerWeight57,1000,
randomizerWeight58,1000,
randomizerWeight59,1000,
randomizerWeight6,1000,
randomizerWeight60,1000,
randomizerWeight61,5000,
randomizerWeight62,5000,
randomizerWeight63,5000,
randomizerWeight64,5000,
randomizerWeight65,5000,
randomizerWeight66,5000,
randomizerWeight67,5000,
randomizerWeight68,5000,
randomizerWeight69,5000,
randomizerWeight7,1000,
randomizerWeight70,5000,
randomizerWeight71,5000,
randomizerWeight72,5000,
randomizerWeight73,1000,
randomizerWeight74,1000,
randomizerWeight75,1000,
randomizerWeight76,1000,
randomizerWeight77,1000,
randomizerWeight78,1000,
randomizerWeight79,1000,
randomizerWeight8,1000,
randomizerWeight80,1000,
randomizerWeight81,1000,
randomizerWeight82,1000,
randomizerWeight83,1000,
randomizerWeight84,1000,
randomizerWeight9,5000,
