templateName,database/templates/fontstyle.tpl,
FileDescription,FontStyle,
fontAttribBold,0,
fontAttribItalic,0,
fontColor0.B,0.300000,
fontColor0.G,0.850000,
fontColor0.R,1.000000,
fontColor1.B,0.300000,
fontColor1.G,1.000000,
fontColor1.R,0.400000,
fontColorBlue,0.300000,
fontColorGreen,0.850000,
fontColorRed,1.000000,
fontName,fonts/linlibertine_r.fnt,
fontNameKorean,fonts/linlibertine_r.fnt,
fontSize,16,
lowResFontName,fonts/linlibertine_r.fnt,
lowResFontNameForeign,fonts/linlibertine_r.fnt,
