templateName,database/templates/ingameui/buttonstatic.tpl,
ActorName,,
Class,,
FileDescription,Voidcaller,
bitmapNameUp,custom/icons/customui_classup.tex,
bitmapNameDown,custom/icons/customui_classdown.tex,
bitmapNameInFocus,custom/icons/customui_classover.tex,
bitmapNameDisabled,custom/icons/customui_classdisabled.tex,
soundNameUp,,
soundNameDown,records/sounds/ui/spak_buttonclickgenericlarge.dbr,
isCircular,0,
bitmapPositionX,750,
bitmapPositionY,360,
rolloverStyleName,,
textStyleName,,
rolloverTag,,
tutorialTrigger,,
tutorialTag,,
tutorialKey,,
tutorialOffsetY,,
