projectileMissTimeToLive,0.500000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,Records\Effects\Storm\LightningBall_ImpactFX01.dbr,
actorRadius,0.500000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,1,
description,Lightning Ball,
scale,1.000000,
projectileHitTimeToLive,0.500000,
notificationRadius,5.000000,
projectileFlightFX,Records\Effects\Storm\LightningBall_ProjectileFX01.dbr,
ActorName,Effects_Projectiles_VolcanicOrb01,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,14.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Storm\LightningBallHitPak.dbr,
projectileDistance,25.000000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
templateName,database\Templates\ProjectileFireballLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
