launchAngle,30.000000,
projectileHitSound,Records\Sounds\SoundPak\Spells\Storm\LightningBallHitPak.dbr,
projectileMissTimeToLive,0.500000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,Records\Effects\Storm\343_ThunderBallImpact_FX01.dbr,
actorRadius,0.500000,
Class,ProjectileExploding,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,Lightning Ball,
scale,1.000000,
projectileHitTimeToLive,0.500000,
notificationRadius,5.000000,
projectileFlightFX,Records\Effects\Storm\343_ThunderBallFlight_FX01.dbr,
ActorName,Effects_Projectiles_VolcanicOrb01,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,15.000000,
projectileDistance,25.000000,
mesh,Effects\Projectiles\Projectile_Cyclops.msh,
templateName,database\Templates\ProjectileExploding.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
