templateName,database/templates/projectilearrowlike.tpl,
ActorName,Effects_Projectiles_NeoIceShard02,
Class,ProjectileArrowLike,
FileDescription,,
projectileVelocity,10.0,
projectileExplodingImpactFX,records/effects/storm/343_iceimpact_fx01.dbr,
projectileDistance,24.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,5.0,
collidesWithProjectiles,,
projectileSwipeSound,,
projectileHitSound,records/sounds/soundpak/spells/storm/iceshardhitpak.dbr,
projectileExplodingHitSound,,
projectileFlightFX,records/effects/storm/343_iceflight_medium_fx.dbr,
projectileImpactFX,records/effects/storm/343_iceimpact_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,Ice Shard,
mesh,fx/meshfx/spikeice01.msh,
shader,,
baseTexture,effects/cold/neoiceshard02.tex,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,0.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,,
unloadedBoundingBoxExtents,0.0,
quest,,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
