templateName,database/templates/projectileareaeffect.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileAreaEffect,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
description,Spell Breaker,
maxTransparency,0.500000,
mesh,effects/projectiles/projectilemesh01.msh,
notificationRadius,5.000000,
projectileDistance,25.000000,
projectileFlightAnimationSpeed,1.000000,
projectileLaunchAnimationSpeed,1.000000,
scale,1.000000,
targetInterval,1000,
unloadedBoundingBoxExtents,0.000000,
