templateName,database/templates/projectilefireballlike.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileFireballLike,
FileDescription,,
projectileVelocity,14.0,
projectileDestructSound,,
projectileExplodingImpactFX,records/effects/storm/343_thunderballimpact_fx01.dbr,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,18.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,5.0,
collidesWithProjectiles,,
projectileSwipeSound,,
projectileHitSound,,
projectileExplodingHitSound,records/sounds/soundpak/spells/storm/lightningballhitpak.dbr,
projectileFlightFX,records/effects/storm/343_thunderballflight_small_fx.dbr,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,Lightning Ball,
mesh,effects/projectiles/projectilemesh01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,0.5,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,,
unloadedBoundingBoxExtents,0.0,
quest,,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
