templateName,database/templates/projectilefireballlike.tpl,
ActorName,,
Class,ProjectileFireballLike,
FileDescription,,
actorHeight,0.0,
actorRadius,0.1,
allowTransparency,0,
baseTexture,,
bumpTexture,,
castsShadows,0,
collidesWithProjectiles,0,
collisionShape,Box,
description,,
entityHooks,,
glowTexture,,
inflightGroundFxDropTime,,
inflightGroundFxPakName,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/projectile_spike01.msh,
miniMapEntity,,
notificationRadius,2.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,20.0,
physicsMass,1.0,
physicsRestitution,0.0,
projectileDestructSound,,
projectileDistance,19.0,
projectileExplodingHitSound,,
projectileExplodingImpactFX,,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/fx/skillsother/projectile/kilrian_blindingbolt_flight_fx.dbr,
projectileHitSound,records/sounds/skillsounds/class03/spak_curse1_cast01.dbr,
projectileHitTTLMax,0.0,
projectileHitTTLMin,0.0,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,0.0,
projectileMissTTLMin,0.0,
projectileSwipeSound,,
projectileVelocity,26.0,
projectileWeaponTrail,,
quest,0,
ragdollDecal,,
scale,1.0,
shader,,
shadowBias,0.0,
specTexture,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/dawnofheroes/records/fx/enchanter/kilrian_blindingbolt_projectilefx01.dbr,
