templateName,database/templates/proxypool.tpl,
championChance,30.000000,
championMax,1,
championMin,0,
levelVarianceEquation1,records/proxies/lv1_weak+.dbr,
levelVarianceEquation2,records/proxies/lv1_weak.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquation4,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv2_normal+.dbr,
levelVarianceEquationChampion2,records/proxies/lv2_normal+.dbr,
maxPlayerLevel1,9,
maxPlayerLevel2,9,
minPlayerLevel3,8,
minPlayerLevel4,8,
minPlayerLevelChampion1,10,
minPlayerLevelChampion2,10,
name1,records/creatures/enemies/raptora_juvenile_a01.dbr,
name2,records/creatures/enemies/insectswarm_a01.dbr,
name3,records/creatures/enemies/raptora_juvenile_a01.dbr,
name4,records/creatures/enemies/insectswarm_a01.dbr,
nameChampion1,records/creatures/enemies/raptora_melee_a01.dbr,
nameChampion2,records/creatures/enemies/raptora_ranged_a01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,60,
weight2,50,
weight3,60,
weight4,40,
