templateName,database/templates/proxypool.tpl,
championChance,20.000000,
championMax,1,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv1_weak.dbr,
levelVarianceEquation4,records/proxies/lv1_weak+.dbr,
levelVarianceEquation5,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
limit1,2,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
maxPlayerLevel3,7,
maxPlayerLevel4,7,
minPlayerLevel1,7,
minPlayerLevel2,8,
minPlayerLevel5,10,
minPlayerLevelChampion1,10,
minPlayerLevelChampion2,13,
minPlayerLevelChampion3,15,
minPlayerLevelChampion4,15,
minPlayerLevelChampion5,25,
minPlayerLevelChampion6,25,
name1,records/creatures/enemies/mosquitogiant_a01.dbr,
name2,records/creatures/enemies/mosquitogiant_b01.dbr,
name3,records/creatures/enemies/mosquitogiant_b01.dbr,
name4,records/creatures/enemies/insectswarm_a01.dbr,
name5,records/creatures/enemies/insectswarm_a01.dbr,
nameChampion1,records/creatures/enemies/mosquitogiant_c01.dbr,
nameChampion2,records/creatures/enemies/hero/mosquitogiant_h01.dbr,
nameChampion3,records/creatures/enemies/hero/mosquitogiant_h02.dbr,
nameChampion4,records/creatures/enemies/hero/mosquitogiant_h03.dbr,
nameChampion5,records/creatures/enemies/hero/mosquitogiant_h04.dbr,
nameChampion6,records/creatures/enemies/hero/mosquitogiant_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,9,
spawnMin,3,
weight1,30,
weight2,50,
weight3,50,
weight4,30,
weight5,20,
weightChampion1,1000,
weightChampion2,40,
weightChampion3,40,
weightChampion4,40,
weightChampion5,40,
weightChampion6,40,
