templateName,database/templates/proxypool.tpl,
championChance,50.000000,
championMax,2,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion1,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
limit1,1,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
minPlayerLevel1,18,
minPlayerLevelChampion2,18,
minPlayerLevelChampion3,18,
minPlayerLevelChampion4,18,
minPlayerLevelChampion5,25,
minPlayerLevelChampion6,25,
name1,records/creatures/enemies/vulture_a01.dbr,
name2,records/creatures/enemies/vulture_a01.dbr,
name3,records/creatures/enemies/vulture_a01.dbr,
nameChampion1,records/creatures/enemies/vulture_b01.dbr,
nameChampion2,records/creatures/enemies/hero/vulture_h01.dbr,
nameChampion3,records/creatures/enemies/hero/vulture_h02.dbr,
nameChampion4,records/creatures/enemies/hero/vulture_h03.dbr,
nameChampion5,records/creatures/enemies/hero/vulture_h04.dbr,
nameChampion6,records/creatures/enemies/hero/vulture_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,9,
spawnMin,3,
weight1,50,
weight2,50,
weight3,25,
weightChampion1,1000,
weightChampion2,15,
weightChampion3,15,
weightChampion4,15,
weightChampion5,15,
weightChampion6,15,
