templateName,database/templates/proxypool.tpl,
championChance,25.000000,
championMax,2,
championMin,1,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv1_weak+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
levelVarianceEquationChampion1,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion2,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
limitChampion1,1,
limitChampion2,1,
maxPlayerLevel2,10,
minPlayerLevel3,8,
minPlayerLevel4,8,
minPlayerLevelChampion1,10,
minPlayerLevelChampion2,10,
minPlayerLevelChampion3,15,
minPlayerLevelChampion4,15,
name1,records/creatures/enemies/raptora_juvenile_a01.dbr,
name2,records/creatures/enemies/insectswarm_a01.dbr,
name3,records/creatures/enemies/raptora_juvenile_a01.dbr,
name4,records/creatures/enemies/insectswarm_a01.dbr,
nameChampion1,records/creatures/enemies/raptora_melee_a01.dbr,
nameChampion2,records/creatures/enemies/raptora_ranged_a01.dbr,
nameChampion3,records/creatures/enemies/raptora_melee_a01.dbr,
nameChampion4,records/creatures/enemies/raptora_ranged_a01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,5,
weight1,75,
weight2,25,
weight3,75,
weight4,25,
weightChampion1,20,
weightChampion2,20,
weightChampion3,30,
weightChampion4,30,
