templateName,database/templates/proxypool.tpl,
championChance,25.000000,
championMax,2,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit2,1,
limit3,1,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevelChampion10,14,
minPlayerLevelChampion11,14,
minPlayerLevelChampion12,14,
minPlayerLevelChampion13,14,
minPlayerLevelChampion14,14,
minPlayerLevelChampion3,18,
minPlayerLevelChampion4,18,
minPlayerLevelChampion5,18,
minPlayerLevelChampion6,18,
minPlayerLevelChampion7,18,
minPlayerLevelChampion8,18,
minPlayerLevelChampion9,18,
name1,records/creatures/enemies/chthoniandevourer_a01.dbr,
name2,records/creatures/enemies/chthoniandevourer_b01.dbr,
name3,records/creatures/enemies/chthoniandevourer_b02.dbr,
nameChampion1,records/creatures/enemies/chthoniandevourer_b01.dbr,
nameChampion10,records/creatures/enemies/hero/chthonianminion_h03.dbr,
nameChampion11,records/creatures/enemies/hero/chthonianminion_h04.dbr,
nameChampion12,records/creatures/enemies/hero/chthonianminion_h05.dbr,
nameChampion13,records/creatures/enemies/hero/chthonianminion_h06.dbr,
nameChampion14,records/creatures/enemies/hero/chthonianminion_h07.dbr,
nameChampion2,records/creatures/enemies/chthoniandevourer_b02.dbr,
nameChampion3,records/creatures/enemies/hero/chthoniandevourer_h01.dbr,
nameChampion4,records/creatures/enemies/hero/chthoniandevourer_h02.dbr,
nameChampion5,records/creatures/enemies/hero/chthoniandevourer_h03.dbr,
nameChampion6,records/creatures/enemies/hero/chthoniandevourer_h04.dbr,
nameChampion7,records/creatures/enemies/hero/chthoniandevourer_h05.dbr,
nameChampion8,records/creatures/enemies/hero/chthonianminion_h01.dbr,
nameChampion9,records/creatures/enemies/hero/chthonianminion_h02.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,9,
spawnMin,5,
weight1,200,
weight2,75,
weight3,75,
weightChampion1,600,
weightChampion10,2,
weightChampion11,2,
weightChampion12,2,
weightChampion13,2,
weightChampion14,2,
weightChampion2,400,
weightChampion3,4,
weightChampion4,4,
weightChampion5,4,
weightChampion6,4,
weightChampion7,4,
weightChampion8,2,
weightChampion9,2,
