templateName,database/templates/proxypool.tpl,
championChance,40.000000,
championMax,2,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv1_weak.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion8,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion9,records/proxies/lv4_champion.dbr,
limit2,4,
limit3,2,
limit4,1,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion9,1,
minPlayerLevel4,24,
minPlayerLevelChampion1,30,
minPlayerLevelChampion2,25,
minPlayerLevelChampion3,25,
minPlayerLevelChampion4,25,
minPlayerLevelChampion5,25,
minPlayerLevelChampion6,25,
minPlayerLevelChampion9,30,
name1,records/creatures/enemies/dermapteranweavil_a01.dbr,
name2,records/creatures/enemies/dermapteranweavil_a01.dbr,
name3,records/creatures/enemies/dermapteran_b01.dbr,
name4,records/creatures/enemies/dermapteran_b02.dbr,
name5,records/creatures/enemies/insectswarm_a01.dbr,
nameChampion1,records/creatures/enemies/dermapteran_c01.dbr,
nameChampion2,records/creatures/enemies/hero/dermapteran_h01.dbr,
nameChampion3,records/creatures/enemies/hero/dermapteran_h02.dbr,
nameChampion4,records/creatures/enemies/hero/dermapteran_h03.dbr,
nameChampion5,records/creatures/enemies/hero/dermapteran_h04.dbr,
nameChampion6,records/creatures/enemies/hero/dermapteran_h05.dbr,
nameChampion7,records/creatures/enemies/dermapteran_b01.dbr,
nameChampion8,records/creatures/enemies/dermapteran_b02.dbr,
nameChampion9,records/creatures/enemies/dermapteran_c02.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,3,
weight1,60,
weight2,20,
weight3,15,
weight4,15,
weight5,20,
weightChampion1,125,
weightChampion2,16,
weightChampion3,16,
weightChampion4,16,
weightChampion5,16,
weightChampion6,16,
weightChampion7,450,
weightChampion8,300,
weightChampion9,125,
