templateName,database/templates/proxypool.tpl,
championChance,28.000000,
championMax,2,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv5_elitechampion.dbr,
limit3,1,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
minPlayerLevel2,14,
minPlayerLevel3,12,
minPlayerLevelChampion1,18,
minPlayerLevelChampion2,20,
minPlayerLevelChampion3,20,
minPlayerLevelChampion4,20,
minPlayerLevelChampion5,20,
minPlayerLevelChampion6,20,
minPlayerLevelChampion7,20,
minPlayerLevelChampion8,16,
name1,records/creatures/enemies/gazer_a01.dbr,
name2,records/creatures/enemies/gazer_a01.dbr,
name3,records/creatures/enemies/gazer_b01.dbr,
nameChampion1,records/creatures/enemies/gazer_c01.dbr,
nameChampion2,records/creatures/enemies/hero/gazer_h01.dbr,
nameChampion3,records/creatures/enemies/hero/gazer_h02.dbr,
nameChampion4,records/creatures/enemies/hero/gazer_h03.dbr,
nameChampion5,records/creatures/enemies/hero/gazer_h04.dbr,
nameChampion6,records/creatures/enemies/hero/gazer_h05.dbr,
nameChampion7,records/creatures/enemies/hero/gazer_h06.dbr,
nameChampion8,records/creatures/enemies/gazer_b01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,3,
weight1,60,
weight2,20,
weight3,50,
weightChampion1,900,
weightChampion2,6,
weightChampion3,6,
weightChampion4,6,
weightChampion5,6,
weightChampion6,6,
weightChampion7,6,
weightChampion8,40,
