templateName,database/templates/proxypool.tpl,
championChance,35.000000,
championMax,2,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
levelVarianceEquation4,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv4_champion.dbr,
limit3,2,
limit4,2,
limitChampion1,1,
limitChampion2,2,
minPlayerLevel3,14,
minPlayerLevel4,14,
minPlayerLevelChampion2,14,
minPlayerLevelChampion3,14,
minPlayerLevelChampion4,14,
minPlayerLevelChampion5,14,
name1,records/creatures/enemies/humanoutlaw_melee_a01.dbr,
name2,records/creatures/enemies/humanoutlaw_meleef_a01.dbr,
name3,records/creatures/enemies/humanoutlaw_melee_b02.dbr,
name4,records/creatures/enemies/humanoutlaw_melee_b03.dbr,
nameChampion1,records/creatures/enemies/humanoutlaw_skirmisher_b01.dbr,
nameChampion2,records/creatures/enemies/humanoutlaw_arsonist_c01.dbr,
nameChampion3,records/creatures/enemies/humanoutlaw_melee_b02.dbr,
nameChampion4,records/creatures/enemies/humanoutlaw_arsonistf_c01.dbr,
nameChampion5,records/creatures/enemies/humanoutlaw_melee_b03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,57,
weight2,20,
weight3,15,
weight4,6,
weightChampion1,30,
weightChampion2,18,
weightChampion3,30,
weightChampion4,12,
weightChampion5,15,
