templateName,database/templates/proxypool.tpl,
championChance,40.000000,
championMax,2,
championMin,0,
levelVarianceEquation1,records/proxies/lv4_champion.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
limit1,3,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
minPlayerLevelChampion2,10,
minPlayerLevelChampion3,10,
minPlayerLevelChampion4,10,
name1,records/creatures/enemies/raptorswamp_a01.dbr,
name2,records/creatures/enemies/insectswarm_a01.dbr,
nameChampion1,records/creatures/enemies/raptorswamp_b01.dbr,
nameChampion2,records/creatures/enemies/hero/insectswarm_h01.dbr,
nameChampion3,records/creatures/enemies/hero/insectswarm_h02.dbr,
nameChampion4,records/creatures/enemies/hero/insectswarm_h03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,3,
weight1,30,
weight2,70,
weightChampion1,1000,
weightChampion2,10,
weightChampion3,10,
weightChampion4,10,
