templateName,database/templates/proxypool.tpl,
championChance,15.000000,
championMax,1,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
levelVarianceEquation5,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion1,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv5_elitechampion.dbr,
limit5,1,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
minPlayerLevel2,6,
minPlayerLevel3,12,
minPlayerLevel4,12,
minPlayerLevel5,18,
minPlayerLevelChampion1,12,
minPlayerLevelChampion2,12,
minPlayerLevelChampion3,12,
minPlayerLevelChampion4,12,
minPlayerLevelChampion5,12,
minPlayerLevelChampion6,12,
name1,records/creatures/enemies/spidergianta_a01.dbr,
name2,records/creatures/enemies/spidergianta_a02.dbr,
name3,records/creatures/enemies/spidergianta_b01.dbr,
name4,records/creatures/enemies/spidergianta_b02.dbr,
name5,records/creatures/enemies/spidergianta_c01.dbr,
nameChampion1,records/creatures/enemies/hero/spider_h01.dbr,
nameChampion2,records/creatures/enemies/hero/spider_h02.dbr,
nameChampion3,records/creatures/enemies/hero/spider_h03.dbr,
nameChampion4,records/creatures/enemies/hero/spider_h04.dbr,
nameChampion5,records/creatures/enemies/hero/spider_h05.dbr,
nameChampion6,records/creatures/enemies/hero/spider_h06.dbr,
nameChampion7,records/creatures/enemies/spidergianta_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,8,
spawnMin,5,
weight1,30,
weight2,25,
weight3,22,
weight4,18,
weight5,12,
weightChampion1,44,
weightChampion2,44,
weightChampion3,44,
weightChampion4,44,
weightChampion5,44,
weightChampion6,44,
weightChampion7,1000,
