templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
levelVarianceEquation5,records/proxies/lv4_champion+.dbr,
limit5,1,
minPlayerLevel2,6,
minPlayerLevel3,12,
minPlayerLevel4,12,
minPlayerLevel5,18,
name1,records/creatures/enemies/spidergianta_a01a.dbr,
name2,records/creatures/enemies/spidergianta_a02a.dbr,
name3,records/creatures/enemies/spidergianta_b01a.dbr,
name4,records/creatures/enemies/spidergianta_b02a.dbr,
name5,records/creatures/enemies/spidergianta_c01a.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,5,
weight1,30,
weight2,25,
weight3,18,
weight4,14,
weight5,9,
