templateName,database/templates/proxypool.tpl,
championChance,50.000000,
championMax,2,
championMin,1,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
limit3,2,
limit4,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
minPlayerLevelChampion2,12,
minPlayerLevelChampion3,16,
minPlayerLevelChampion4,16,
minPlayerLevelChampion5,16,
minPlayerLevelChampion6,16,
minPlayerLevelChampion7,16,
minPlayerLevelChampion8,16,
name1,records/creatures/enemies/ghoul_a01.dbr,
name2,records/creatures/enemies/ghoul_a01.dbr,
name3,records/creatures/enemies/ghoul_b01.dbr,
name4,records/creatures/enemies/ghoul_b02.dbr,
nameChampion1,records/creatures/enemies/ghoul_b01.dbr,
nameChampion2,records/creatures/enemies/ghoul_b02.dbr,
nameChampion3,records/creatures/enemies/ghoul_c01.dbr,
nameChampion4,records/creatures/enemies/hero/ghoul_h01.dbr,
nameChampion5,records/creatures/enemies/hero/ghoul_h02.dbr,
nameChampion6,records/creatures/enemies/hero/ghoul_h03.dbr,
nameChampion7,records/creatures/enemies/hero/ghoul_h04.dbr,
nameChampion8,records/creatures/enemies/hero/ghoul_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,8,
spawnMin,3,
weight1,80,
weight2,80,
weight3,20,
weight4,20,
weightChampion1,400,
weightChampion2,400,
weightChampion3,130,
weightChampion4,5,
weightChampion5,5,
weightChampion6,5,
weightChampion7,5,
weightChampion8,5,
