templateName,database/templates/proxypool.tpl,
alwaysSpawn3,1,
championChance,50.000000,
championMax,3,
championMin,1,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
levelVarianceEquation5,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevel3,15,
minPlayerLevelChampion2,12,
minPlayerLevelChampion3,16,
minPlayerLevelChampion4,16,
minPlayerLevelChampion5,16,
minPlayerLevelChampion6,16,
minPlayerLevelChampion7,16,
minPlayerLevelChampion8,16,
minPlayerLevelChampion9,22,
name1,records/creatures/enemies/ghost_a01.dbr,
name2,records/creatures/enemies/ghost_a01.dbr,
name3,records/creatures/enemies/ghost_b03.dbr,
name4,records/creatures/enemies/ghost_a02.dbr,
name5,records/creatures/enemies/ghost_a02.dbr,
nameChampion1,records/creatures/enemies/ghost_b01.dbr,
nameChampion2,records/creatures/enemies/ghost_b02.dbr,
nameChampion3,records/creatures/enemies/ghost_b03.dbr,
nameChampion4,records/creatures/enemies/hero/ghost_h01.dbr,
nameChampion5,records/creatures/enemies/hero/ghost_h02.dbr,
nameChampion6,records/creatures/enemies/hero/ghost_h03.dbr,
nameChampion7,records/creatures/enemies/ghost_b04.dbr,
nameChampion8,records/creatures/enemies/hero/ghost_h04.dbr,
nameChampion9,records/creatures/enemies/hero/ghost_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,16,
spawnMin,10,
weight1,70,
weight2,30,
weight3,1000,
weight4,80,
weight5,20,
weightChampion1,400,
weightChampion2,300,
weightChampion3,200,
weightChampion4,15,
weightChampion5,15,
weightChampion6,15,
weightChampion7,100,
weightChampion8,15,
weightChampion9,15,
