templateName,database/templates/proxypool.tpl,
championChance,33.000000,
championMax,2,
championMin,1,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion1,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
minPlayerLevelChampion2,10,
minPlayerLevelChampion3,10,
minPlayerLevelChampion4,10,
minPlayerLevelChampion5,10,
minPlayerLevelChampion6,10,
name1,records/creatures/enemies/prawn_witchgod_a01.dbr,
name2,records/creatures/enemies/prawn_witchgod_a01.dbr,
name3,records/creatures/enemies/prawn_witchgod_b01.dbr,
name4,records/creatures/enemies/prawn_witchgod_b01.dbr,
nameChampion1,records/creatures/enemies/prawn_witchgod_b01.dbr,
nameChampion2,records/creatures/enemies/hero/prawn_h01.dbr,
nameChampion3,records/creatures/enemies/hero/prawn_h02.dbr,
nameChampion4,records/creatures/enemies/hero/prawn_h03.dbr,
nameChampion5,records/creatures/enemies/hero/prawn_h04.dbr,
nameChampion6,records/creatures/enemies/hero/prawn_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,9,
spawnMin,6,
weight1,35,
weight2,30,
weight3,20,
weight4,15,
weightChampion1,1000,
weightChampion2,8,
weightChampion3,8,
weightChampion4,8,
weightChampion5,8,
weightChampion6,8,
