templateName,database/templates/proxypool.tpl,
championChance,5.000000,
championMax,0,
championMin,0,
levelVarianceEquation1,records/proxies/lv1_weak+.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv1_weak+.dbr,
limit2,2,
maxPlayerLevelChampion1,500,
maxPlayerLevelChampion2,500,
minPlayerLevelChampion1,9,
minPlayerLevelChampion2,10,
name1,records/creatures/enemies/zombie_a01.dbr,
name2,records/creatures/enemies/zombie_a01.dbr,
nameChampion1,records/creatures/enemies/zombie_c01.dbr,
nameChampion2,records/creatures/enemies/zombie_d01.dbr,
nameChampion3,records/creatures/enemies/zombie_b01.dbr,
proxyPoolEquation,records/proxies/limit_area000.dbr,
spawnMax,4,
spawnMin,3,
weight1,60,
weight2,40,
weightChampion1,50,
weightChampion2,50,
weightChampion3,200,
