templateName,database/templates/proxypool.tpl,
championChance,75.000000,
championMax,2,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
levelVarianceEquation6,records/proxies/lv4_champion.dbr,
levelVarianceEquation7,records/proxies/lv1_weak+.dbr,
levelVarianceEquation8,records/proxies/lv2_normal+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion4,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion5,records/proxies/lv2_normal+.dbr,
levelVarianceEquationChampion6,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion7,records/proxies/lv2_normal+.dbr,
limit3,3,
limit4,2,
limit6,1,
limitChampion3,2,
limitChampion4,1,
maxPlayerLevel7,8,
maxPlayerLevelChampion6,20,
maxPlayerLevelChampion7,13,
minPlayerLevel3,8,
minPlayerLevel4,24,
minPlayerLevel5,5,
minPlayerLevel6,24,
minPlayerLevel8,15,
minPlayerLevelChampion1,16,
minPlayerLevelChampion2,16,
minPlayerLevelChampion3,12,
minPlayerLevelChampion4,12,
minPlayerLevelChampion6,14,
name1,records/creatures/enemies/zombie_a01.dbr,
name2,records/creatures/enemies/zombie_b02h.dbr,
name3,records/creatures/enemies/zombie_f01.dbr,
name4,records/creatures/enemies/zombie_g01.dbr,
name5,records/creatures/enemies/zombie_soldiera01.dbr,
name6,records/creatures/enemies/zombieberserker_a01.dbr,
name7,records/creatures/enemies/zombie_a01.dbr,
name8,records/creatures/enemies/zombie_a01.dbr,
nameChampion1,records/creatures/enemies/zombiemutated_a01.dbr,
nameChampion2,records/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,records/creatures/enemies/zombie_c01.dbr,
nameChampion4,records/creatures/enemies/zombie_d01.dbr,
nameChampion5,records/creatures/enemies/gazer_a01.dbr,
nameChampion6,records/creatures/enemies/zombie_a01.dbr,
nameChampion7,records/creatures/enemies/zombie_a01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,10,
spawnMin,6,
weight1,65,
weight2,15,
weight3,10,
weight4,10,
weight5,10,
weight6,1,
weight7,60,
weight8,20,
weightChampion1,20,
weightChampion2,15,
weightChampion3,35,
weightChampion4,35,
weightChampion5,75,
weightChampion6,80,
weightChampion7,100,
