templateName,database/templates/proxypool.tpl,
championChance,8.000000,
championMax,300,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
maxPlayerLevelChampion1,500,
maxPlayerLevelChampion2,500,
minPlayerLevel3,3,
minPlayerLevelChampion1,5,
minPlayerLevelChampion2,6,
name1,records/creatures/enemies/zombie_a01.dbr,
name2,records/creatures/enemies/zombie_b01.dbr,
name3,records/creatures/enemies/zombie_g01.dbr,
nameChampion1,records/creatures/enemies/zombie_c01.dbr,
nameChampion2,records/creatures/enemies/zombie_d01.dbr,
spawnMax,999,
spawnMin,999,
weight1,80,
weight2,12,
weight3,8,
weightChampion1,50,
weightChampion2,50,
