templateName,database/templates/proxypool.tpl,
championChance,15.000000,
championMax,2,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv3_strong+.dbr,
levelVarianceEquation5,records/proxies/lv4_champion.dbr,
limit3,2,
maxPlayerLevel1,15,
maxPlayerLevel2,18,
maxPlayerLevel3,22,
minPlayerLevel2,6,
minPlayerLevel3,12,
minPlayerLevel4,12,
minPlayerLevel5,22,
name1,records/creatures/enemies/zombie_a01.dbr,
name2,records/creatures/enemies/zombie_f01.dbr,
name3,records/creatures/enemies/zombie_soldierfirea01.dbr,
name4,records/creatures/enemies/zombie_f01.dbr,
name5,records/creatures/enemies/zombie_soldierfirea01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,5,
weight1,30,
weight2,35,
weight3,20,
weight4,35,
weight5,30,
