templateName,database/templates/proxypool.tpl,
championChance,15.000000,
championMax,2,
championMin,1,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
maxPlayerLevelChampion1,500,
maxPlayerLevelChampion2,500,
minPlayerLevel3,20,
minPlayerLevel4,5,
minPlayerLevelChampion1,9,
minPlayerLevelChampion2,10,
name1,records/creatures/enemies/zombie_a01.dbr,
name2,records/creatures/enemies/zombie_b01.dbr,
name3,records/creatures/enemies/zombieberserker_a01.dbr,
name4,records/creatures/enemies/zombie_soldiera01.dbr,
nameChampion1,records/creatures/enemies/zombie_c01.dbr,
nameChampion2,records/creatures/enemies/zombie_d01.dbr,
proxyPoolEquation,records/proxies/limit_area000.dbr,
spawnMax,8,
spawnMin,6,
weight1,85,
weight2,8,
weight3,1,
weight4,10,
weightChampion1,50,
weightChampion2,50,
