templateName,database/templates/proxypool.tpl,
championChance,3.000000,
championMax,1,
championMin,1,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion1,records/proxies/lv6_hero.dbr,
limitChampion1,1,
minPlayerLevelChampion1,10,
name1,records/creatures/enemies/zombievoid_a01.dbr,
name2,records/creatures/enemies/zombievoid_a01.dbr,
nameChampion1,records/creatures/enemies/hero/zombie_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,5,
weight1,50,
weight2,50,
weightChampion1,50,
