templateName,database/templates/itemartifactformula.tpl,
ActorName,,
Class,ItemArtifactFormula,
FileDescription,,
artifactFormulaBitmapName,items/craftingparts/materials/blueprint_a004_legendary.tex,
artifactName,records/items/gearhead/d002_head.dbr,
forcedRandomArtifactName,,
forcedRelicCompletion,,
artifactCreateQuantity,1,
artifactCreationCost,120000,
reagentBaseBaseName,records/items/crafting/materials/craft_ancientheart.dbr,
reagentBaseQuantity,5,
reagent1BaseName,records/items/gearrelic/b005_relic.dbr,
reagent1Quantity,1,
reagent2BaseName,records/items/materia/compb_kilriansoul.dbr,
reagent2Quantity,1,
reagent3BaseName,records/items/materia/compa_wrathstone.dbr,
reagent3Quantity,1,
reagent4BaseName,records/items/materia/compa_sanctifiedbone.dbr,
reagent4Quantity,1,
reagent5BaseName,records/omega/items/questitems/omega_essence_legendary.dbr,
reagent5Quantity,1,
reagent6BaseName,,
reagent6Quantity,,
itemText,,
itemClassification,Legendary,
dropSound,records/sounds/items/spak_itemdropgeneric.dbr,
dropSound3D,records/sounds/items/spak_itemdropgeneric.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
itemCost,50000,
itemCostScalePercent,,
itemLevel,48,
cannotPickUpMultiple,0,
cannotPickUp,0,
itemHooks,,
soulbound,,
untradeable,,
maxStackSize,,
preventEasyDrops,,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
levelRequirement,,
description,tagBlueprint_ArmorD002,
mesh,items/misc/blueprint02.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,0.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
