templateName,database/templates/factionpack.tpl,
bountyEnabled,0,
championKillPenaltyReduction,0.330000,
championKillPenaltyReductionStart,Hated,
championMonsterGainReduction,0.330000,
championMonsterGainReductionStart,Honored,
commonKillPenaltyReduction,0.500000,
commonKillPenaltyReductionStart,Hated,
commonMonsterGainReductionStart,Respected,
factionAetherials,24000.000000,
factionBeasts,-1000.000000,
factionCthonians,-1000.000000,
factionDrifters,-1000.000000,
factionIcon,ui/character/faction_outlaws.tex,
factionLargeIcon,ui/character/faction_largeoutlaws.tex,
factionNeutralNPC,0.000000,
factionOutlaws,24000.000000,
factionPlayer,-100.000000,
factionRewards,tagFactionOutlawsRewards1;tagFactionOutlawsRewards2;tagFactionOutlawsRewards3;tagFactionOutlawsRewards4;tagFactionOutlawsRewards5;tagFactionOutlawsRewards6;tagFactionOutlawsRewards7;tagFactionOutlawsRewards8,
factionSurvivors,-1000.000000,
factionUser2,-1000.000000,
factionUser3,-1000.000000,
factionUser4,-1000.000000,
factionUser5,-1000.000000,
factionUser6,-1000.000000,
factionUser7,-1000.000000,
factionUser8,-1000.000000,
killBonus1Boss,75.000000,
killBonus1Champion,2.000000,
killBonus1Common,1.000000,
killBonus1Faction,Survivors,
killBonus1Hero,35.000000,
killPenaltyBoss,-75.000000,
killPenaltyChampion,-2.000000,
killPenaltyCommon,-1.000000,
killPenaltyHero,-35.000000,
myFaction,Outlaws,
questEnabled,0,
