templateName,database/templates/skill_attackprojectileorbiting.tpl,
ActorName,,
Axe,0,
Axe2h,,
Class,Skill_AttackProjectileOrbiting,
Dagger,,
FileDescription,Anvil - Hammer and Anvil,
Mace,0,
Mace2h,,
Magical,0,
Offhand,,
Ranged1h,0,
Ranged2h,0,
Scepter,,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,,
additionalProjectileFX,,
alternateSourceLocation,,
autoCastController,,
autoCastSkill,,
cameraShakeAmplitude,,
cameraShakeDurationSecs,,
distanceProfile,Long,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
dualWieldOnly,0,
excludeRacialDamage,,
exclusiveSkill,,
isPetBonusScaling,,
isPetDisplayable,0,
offensiveAetherChance,0.0,
offensiveAetherGlobal,0,
offensiveAetherMax,0.0,
offensiveAetherMin,,
offensiveAetherModifier,0.0,
offensiveAetherModifierChance,0.0,
offensiveAetherXOR,0,
offensiveBaseAetherChance,,
offensiveBaseAetherGlobal,,
offensiveBaseAetherMax,,
offensiveBaseAetherMin,,
offensiveBaseAetherXOR,,
offensiveBaseChaosChance,,
offensiveBaseChaosGlobal,,
offensiveBaseChaosMax,,
offensiveBaseChaosMin,,
offensiveBaseChaosXOR,,
offensiveBaseColdChance,,
offensiveBaseColdGlobal,,
offensiveBaseColdMax,,
offensiveBaseColdMin,,
offensiveBaseColdXOR,,
offensiveBaseFireChance,,
offensiveBaseFireGlobal,,
offensiveBaseFireMax,,
offensiveBaseFireMin,,
offensiveBaseFireXOR,,
offensiveBaseLifeChance,,
offensiveBaseLifeGlobal,,
offensiveBaseLifeMax,,
offensiveBaseLifeMin,,
offensiveBaseLifeXOR,,
offensiveBaseLightningChance,,
offensiveBaseLightningGlobal,,
offensiveBaseLightningMax,,
offensiveBaseLightningMin,,
offensiveBaseLightningXOR,,
offensiveBasePoisonChance,,
offensiveBasePoisonGlobal,,
offensiveBasePoisonMax,,
offensiveBasePoisonMin,,
offensiveBasePoisonXOR,,
offensiveChaosChance,0.0,
offensiveChaosGlobal,0,
offensiveChaosMax,0.0,
offensiveChaosMin,0.0,
offensiveChaosModifier,,
offensiveChaosModifierChance,0.0,
offensiveChaosXOR,0,
offensiveColdChance,0.0,
offensiveColdGlobal,0,
offensiveColdMax,0.0,
offensiveColdMin,0.0,
offensiveColdModifier,0.0,
offensiveColdModifierChance,0.0,
offensiveColdXOR,0,
offensiveConfusionChance,0.0,
offensiveConfusionGlobal,0,
offensiveConfusionMax,0.0,
offensiveConfusionMin,0.0,
offensiveConfusionXOR,0,
offensiveConvertChance,0.0,
offensiveConvertGlobal,0,
offensiveConvertMax,0.0,
offensiveConvertMin,0.0,
offensiveConvertXOR,0,
offensiveCritDamageGlobal,,
offensiveCritDamageModifier,,
offensiveCritDamageModifierChance,,
offensiveCritDamageXOR,,
offensiveDamageMultGlobal,,
offensiveDamageMultModifier,,
offensiveDamageMultModifierChance,,
offensiveDamageMultXOR,,
offensiveDisruptionChance,,
offensiveDisruptionGlobal,,
offensiveDisruptionMax,,
offensiveDisruptionMin,,
offensiveDisruptionXOR,,
offensiveElementalChance,,
offensiveElementalGlobal,,
offensiveElementalMax,,
offensiveElementalMin,,
offensiveElementalModifier,,
offensiveElementalModifierChance,,
offensiveElementalReductionPercentChance,,
offensiveElementalReductionPercentDurationMax,,
offensiveElementalReductionPercentDurationMin,,
offensiveElementalReductionPercentGlobal,,
offensiveElementalReductionPercentMax,,
offensiveElementalReductionPercentMin,,
offensiveElementalReductionPercentXOR,,
offensiveElementalResistanceReductionAbsoluteChance,,
offensiveElementalResistanceReductionAbsoluteDurationMax,,
offensiveElementalResistanceReductionAbsoluteDurationMin,,
offensiveElementalResistanceReductionAbsoluteGlobal,,
offensiveElementalResistanceReductionAbsoluteMax,,
offensiveElementalResistanceReductionAbsoluteMin,,
offensiveElementalResistanceReductionAbsoluteXOR,,
offensiveElementalResistanceReductionPercentChance,,
offensiveElementalResistanceReductionPercentDurationMax,,
offensiveElementalResistanceReductionPercentDurationMin,,
offensiveElementalResistanceReductionPercentGlobal,,
offensiveElementalResistanceReductionPercentMax,,
offensiveElementalResistanceReductionPercentMin,,
offensiveElementalResistanceReductionPercentXOR,,
offensiveElementalXOR,,
offensiveFearChance,,
offensiveFearGlobal,0,
offensiveFearMax,,
offensiveFearMin,,
offensiveFearXOR,0,
offensiveFireChance,0.0,
offensiveFireGlobal,0,
offensiveFireMax,0.0,
offensiveFireMin,0.0,
offensiveFireModifier,0.0,
offensiveFireModifierChance,0.0,
offensiveFireXOR,0,
offensiveFreezeChance,,
offensiveFreezeGlobal,,
offensiveFreezeMax,,
offensiveFreezeMin,,
offensiveFreezeXOR,,
offensiveFumbleChance,,
offensiveFumbleDurationMax,,
offensiveFumbleDurationMin,,
offensiveFumbleGlobal,,
offensiveFumbleMax,,
offensiveFumbleMin,,
offensiveFumbleXOR,,
offensiveGlobalChance,0.0,
offensiveKnockdownChance,,
offensiveKnockdownGlobal,0,
offensiveKnockdownMax,,
offensiveKnockdownMin,,
offensiveKnockdownModifier,0.0,
offensiveKnockdownModifierChance,0.0,
offensiveKnockdownXOR,0,
offensiveLifeChance,0.0,
offensiveLifeGlobal,0,
offensiveLifeLeechChance,,
offensiveLifeLeechGlobal,,
offensiveLifeLeechMax,,
offensiveLifeLeechMin,,
offensiveLifeLeechXOR,,
offensiveLifeMax,0.0,
offensiveLifeMin,0.0,
offensiveLifeModifier,,
offensiveLifeModifierChance,0.0,
offensiveLifeXOR,0,
offensiveLightningChance,0.0,
offensiveLightningGlobal,0,
offensiveLightningMax,0.0,
offensiveLightningMin,0.0,
offensiveLightningModifier,0.0,
offensiveLightningModifierChance,0.0,
offensiveLightningXOR,0,
offensiveManaBurnChance,,
offensiveManaBurnDamageRatio,,
offensiveManaBurnDrainMax,,
offensiveManaBurnDrainMin,,
offensiveManaBurnGlobal,,
offensiveManaBurnRatioAdder,,
offensiveManaBurnRatioAdderChance,,
offensiveManaBurnXOR,,
offensivePercentCurrentLifeChance,0.0,
offensivePercentCurrentLifeGlobal,0,
offensivePercentCurrentLifeMax,0.0,
offensivePercentCurrentLifeMin,,
offensivePercentCurrentLifeXOR,0,
offensivePetrifyChance,,
offensivePetrifyGlobal,,
offensivePetrifyMax,,
offensivePetrifyMin,,
offensivePetrifyXOR,,
offensivePhysicalChance,0.0,
offensivePhysicalGlobal,0,
offensivePhysicalMax,0.0,
offensivePhysicalMin,20;25;31;36;41;46;52;57;62;68;73;78;84;89;94;100;105;110;116;133,
offensivePhysicalModifier,,
offensivePhysicalModifierChance,0.0,
offensivePhysicalReductionPercentChance,,
offensivePhysicalReductionPercentDurationMax,,
offensivePhysicalReductionPercentDurationMin,,
offensivePhysicalReductionPercentGlobal,,
offensivePhysicalReductionPercentMax,,
offensivePhysicalReductionPercentMin,,
offensivePhysicalReductionPercentXOR,,
offensivePhysicalResistanceReductionAbsoluteChance,,
offensivePhysicalResistanceReductionAbsoluteDurationMax,,
offensivePhysicalResistanceReductionAbsoluteDurationMin,,
offensivePhysicalResistanceReductionAbsoluteGlobal,,
offensivePhysicalResistanceReductionAbsoluteMax,,
offensivePhysicalResistanceReductionAbsoluteMin,,
offensivePhysicalResistanceReductionAbsoluteXOR,,
offensivePhysicalResistanceReductionPercentChance,,
offensivePhysicalResistanceReductionPercentDurationMax,,
offensivePhysicalResistanceReductionPercentDurationMin,,
offensivePhysicalResistanceReductionPercentGlobal,,
offensivePhysicalResistanceReductionPercentMax,,
offensivePhysicalResistanceReductionPercentMin,,
offensivePhysicalResistanceReductionPercentXOR,,
offensivePhysicalXOR,0,
offensivePierceChance,0.0,
offensivePierceGlobal,0,
offensivePierceMax,0.0,
offensivePierceMin,0.0,
offensivePierceModifier,0.0,
offensivePierceModifierChance,0.0,
offensivePierceRatioChance,0.0,
offensivePierceRatioGlobal,0,
offensivePierceRatioMax,0.0,
offensivePierceRatioMin,0.0,
offensivePierceRatioModifier,0.0,
offensivePierceRatioModifierChance,0.0,
offensivePierceRatioXOR,0,
offensivePierceXOR,0,
offensivePoisonChance,0.0,
offensivePoisonGlobal,0,
offensivePoisonMax,0.0,
offensivePoisonMin,0.0,
offensivePoisonModifier,,
offensivePoisonModifierChance,0.0,
offensivePoisonXOR,0,
offensiveProjectileFumbleChance,,
offensiveProjectileFumbleDurationMax,,
offensiveProjectileFumbleDurationMin,,
offensiveProjectileFumbleGlobal,,
offensiveProjectileFumbleMax,,
offensiveProjectileFumbleMin,,
offensiveProjectileFumbleXOR,,
offensiveSleepChance,,
offensiveSleepGlobal,,
offensiveSleepMax,,
offensiveSleepMin,,
offensiveSleepModifier,,
offensiveSleepModifierChance,,
offensiveSleepXOR,,
offensiveSlowAttackSpeedChance,0.0,
offensiveSlowAttackSpeedDurationMax,0.0,
offensiveSlowAttackSpeedDurationMin,0.0,
offensiveSlowAttackSpeedDurationModifier,0.0,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedMax,0.0,
offensiveSlowAttackSpeedMin,0.0,
offensiveSlowAttackSpeedModifier,0.0,
offensiveSlowAttackSpeedModifierChance,0.0,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowBleedingChance,0.0,
offensiveSlowBleedingDurationMax,0.0,
offensiveSlowBleedingDurationMin,0.0,
offensiveSlowBleedingDurationModifier,0.0,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingMax,0.0,
offensiveSlowBleedingMin,0.0,
offensiveSlowBleedingModifier,0.0,
offensiveSlowBleedingModifierChance,0.0,
offensiveSlowBleedingXOR,0,
offensiveSlowColdChance,0.0,
offensiveSlowColdDurationMax,0.0,
offensiveSlowColdDurationMin,0.0,
offensiveSlowColdDurationModifier,0.0,
offensiveSlowColdGlobal,0,
offensiveSlowColdMax,0.0,
offensiveSlowColdMin,0.0,
offensiveSlowColdModifier,0.0,
offensiveSlowColdModifierChance,0.0,
offensiveSlowColdXOR,0,
offensiveSlowDefensiveAbilityChance,0.0,
offensiveSlowDefensiveAbilityDurationMax,0.0,
offensiveSlowDefensiveAbilityDurationMin,0.0,
offensiveSlowDefensiveAbilityDurationModifier,0.0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMax,0.0,
offensiveSlowDefensiveAbilityMin,0.0,
offensiveSlowDefensiveAbilityModifier,0.0,
offensiveSlowDefensiveAbilityModifierChance,0.0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionChance,0.0,
offensiveSlowDefensiveReductionDurationMax,0.0,
offensiveSlowDefensiveReductionDurationMin,0.0,
offensiveSlowDefensiveReductionDurationModifier,0.0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionMax,0.0,
offensiveSlowDefensiveReductionMin,0.0,
offensiveSlowDefensiveReductionModifier,0.0,
offensiveSlowDefensiveReductionModifierChance,0.0,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowFireChance,0.0,
offensiveSlowFireDurationMax,0.0,
offensiveSlowFireDurationMin,0.0,
offensiveSlowFireDurationModifier,0.0,
offensiveSlowFireGlobal,0,
offensiveSlowFireMax,0.0,
offensiveSlowFireMin,0.0,
offensiveSlowFireModifier,0.0,
offensiveSlowFireModifierChance,0.0,
offensiveSlowFireXOR,0,
offensiveSlowLifeChance,0.0,
offensiveSlowLifeDurationMax,0.0,
offensiveSlowLifeDurationMin,0.0,
offensiveSlowLifeDurationModifier,0.0,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeLeachChance,0.0,
offensiveSlowLifeLeachDurationMax,0.0,
offensiveSlowLifeLeachDurationMin,0.0,
offensiveSlowLifeLeachDurationModifier,0.0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,0.0,
offensiveSlowLifeLeachMin,0.0,
offensiveSlowLifeLeachModifier,0.0,
offensiveSlowLifeLeachModifierChance,0.0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeMax,0.0,
offensiveSlowLifeMin,0.0,
offensiveSlowLifeModifier,0.0,
offensiveSlowLifeModifierChance,0.0,
offensiveSlowLifeXOR,0,
offensiveSlowLightningChance,0.0,
offensiveSlowLightningDurationMax,0.0,
offensiveSlowLightningDurationMin,0.0,
offensiveSlowLightningDurationModifier,0.0,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningMax,0.0,
offensiveSlowLightningMin,0.0,
offensiveSlowLightningModifier,0.0,
offensiveSlowLightningModifierChance,0.0,
offensiveSlowLightningXOR,0,
offensiveSlowManaLeachChance,0.0,
offensiveSlowManaLeachDurationMax,0.0,
offensiveSlowManaLeachDurationMin,0.0,
offensiveSlowManaLeachDurationModifier,0.0,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachMax,0.0,
offensiveSlowManaLeachMin,0.0,
offensiveSlowManaLeachModifier,0.0,
offensiveSlowManaLeachModifierChance,0.0,
offensiveSlowManaLeachXOR,0,
offensiveSlowOffensiveAbilityChance,0.0,
offensiveSlowOffensiveAbilityDurationMax,0.0,
offensiveSlowOffensiveAbilityDurationMin,0.0,
offensiveSlowOffensiveAbilityDurationModifier,0.0,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityMax,0.0,
offensiveSlowOffensiveAbilityMin,0.0,
offensiveSlowOffensiveAbilityModifier,0.0,
offensiveSlowOffensiveAbilityModifierChance,0.0,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveReductionChance,0.0,
offensiveSlowOffensiveReductionDurationMax,0.0,
offensiveSlowOffensiveReductionDurationMin,0.0,
offensiveSlowOffensiveReductionDurationModifier,0.0,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionMax,0.0,
offensiveSlowOffensiveReductionMin,0.0,
offensiveSlowOffensiveReductionModifier,0.0,
offensiveSlowOffensiveReductionModifierChance,0.0,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalChance,0.0,
offensiveSlowPhysicalDurationMax,0.0,
offensiveSlowPhysicalDurationMin,0.0,
offensiveSlowPhysicalDurationModifier,0.0,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalMax,0.0,
offensiveSlowPhysicalMin,0.0,
offensiveSlowPhysicalModifier,40.0;45.0;50.0;55.0;60.0;65.0;70.0;75.0;80.0;85.0;90.0;95.0;100.0;105.0;110.0;115.0;120.0;125.0;130.0;145.0,
offensiveSlowPhysicalModifierChance,0.0,
offensiveSlowPhysicalXOR,0,
offensiveSlowPoisonChance,0.0,
offensiveSlowPoisonDurationMax,0.0,
offensiveSlowPoisonDurationMin,0.0,
offensiveSlowPoisonDurationModifier,0.0,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonMax,0.0,
offensiveSlowPoisonMin,0.0,
offensiveSlowPoisonModifier,,
offensiveSlowPoisonModifierChance,0.0,
offensiveSlowPoisonXOR,0,
offensiveSlowRunSpeedChance,0.0,
offensiveSlowRunSpeedDurationMax,0.0,
offensiveSlowRunSpeedDurationMin,0.0,
offensiveSlowRunSpeedDurationModifier,0.0,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedMax,0.0,
offensiveSlowRunSpeedMin,0.0,
offensiveSlowRunSpeedModifier,0.0,
offensiveSlowRunSpeedModifierChance,0.0,
offensiveSlowRunSpeedXOR,0,
offensiveSlowTotalSpeedChance,,
offensiveSlowTotalSpeedDurationMax,,
offensiveSlowTotalSpeedDurationMin,,
offensiveSlowTotalSpeedGlobal,,
offensiveSlowTotalSpeedMax,,
offensiveSlowTotalSpeedMin,,
offensiveSlowTotalSpeedXOR,,
offensiveStunChance,10.0;12.0;14.0;16.0;18.0;20.0;22.0;24.0;26.0;28.0;30.0;32.0;34.0;36.0;38.0;40.0;42.0;44.0;46.0;50.0,
offensiveStunGlobal,0,
offensiveStunMax,0.0,
offensiveStunMin,1;1.1;1.2;1.3;1.4;1.5;1.6;1.7;1.8;1.9;2;2.1;2.2;2.3;2.4;2.5;2.5;2.5;2.5;2.5,
offensiveStunModifier,0.0,
offensiveStunModifierChance,0.0,
offensiveStunXOR,0,
offensiveTauntChance,0.0,
offensiveTauntGlobal,0,
offensiveTauntMax,0.0,
offensiveTauntMin,0.0,
offensiveTauntXOR,0,
offensiveTotalDamageGlobal,,
offensiveTotalDamageModifier,,
offensiveTotalDamageModifierChance,,
offensiveTotalDamageReductionAbsoluteChance,,
offensiveTotalDamageReductionAbsoluteDurationMax,,
offensiveTotalDamageReductionAbsoluteDurationMin,,
offensiveTotalDamageReductionAbsoluteGlobal,,
offensiveTotalDamageReductionAbsoluteMax,,
offensiveTotalDamageReductionAbsoluteMin,,
offensiveTotalDamageReductionAbsoluteXOR,,
offensiveTotalDamageReductionPercentChance,,
offensiveTotalDamageReductionPercentDurationMax,,
offensiveTotalDamageReductionPercentDurationMin,,
offensiveTotalDamageReductionPercentGlobal,,
offensiveTotalDamageReductionPercentMax,,
offensiveTotalDamageReductionPercentMin,,
offensiveTotalDamageReductionPercentXOR,,
offensiveTotalDamageXOR,,
offensiveTotalResistanceReductionAbsoluteChance,,
offensiveTotalResistanceReductionAbsoluteDurationMax,,
offensiveTotalResistanceReductionAbsoluteDurationMin,,
offensiveTotalResistanceReductionAbsoluteGlobal,,
offensiveTotalResistanceReductionAbsoluteMax,,
offensiveTotalResistanceReductionAbsoluteMin,,
offensiveTotalResistanceReductionAbsoluteXOR,,
offensiveTotalResistanceReductionPercentChance,,
offensiveTotalResistanceReductionPercentDurationMax,,
offensiveTotalResistanceReductionPercentDurationMin,,
offensiveTotalResistanceReductionPercentGlobal,,
offensiveTotalResistanceReductionPercentMax,,
offensiveTotalResistanceReductionPercentMin,,
offensiveTotalResistanceReductionPercentXOR,,
offensiveTrapChance,,
offensiveTrapGlobal,,
offensiveTrapMax,,
offensiveTrapMin,,
offensiveTrapXOR,,
particleEffectAttachPoint1,,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
projectileDirection,Clockwise,
projectileExplosionRadius,0.25,
projectileFragmentsLaunchNumberMax,,
projectileFragmentsLaunchNumberMin,,
projectileFragmentsName,,
projectilePeriod,0.5,
projectilePiercingChance,100.0,
projectileStart,Front;Randomize,
projectileUsesAllDamage,0,
propName,,
propName1,,
propName2,,
racialBonusAbsoluteDamage,,
racialBonusAbsoluteDefense,,
racialBonusPercentDamage,,
racialBonusPercentDefense,,
racialBonusRace,,
ragDollAmplification,,
ragDollDirection,,
ragDollEffect,,
ragDollElevation,,
ragDollPush,,
skillActiveDuration,,
skillBaseDescription,tagDevotionEffectA05Desc,
skillBlackList,,
skillConnectionOff,,
skillConnectionOn,,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillCooldownTime,,
skillDependancy,,
skillDependancyAll,,
skillDisplayName,tagDevotionEffectA05,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,
skillExperienceLevels,0;30000;63816;104308;155181;221016;307300;420448;567822;757751;999546;1303516;1680979;2144278;2706792;3382947;4188225;5139176;6253427;7549690,
skillHitSound,,
skillManaCost,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,,
skillMaxLevel,1,
skillProjectileHitTimeToLive,,
skillProjectileMissTimeToLive,,
skillProjectileName,records/fx/skillsother/orbital/hammer_projectileorbitalfx01.dbr,
skillProjectileNumber,1,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillProjectileTargetGroundOnly,0,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,,
skillSwipeSound,,
skillTemplates,records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffselfcolossus.dbr;records/skills/base_template skills/skill_buffselfduration.dbr;records/skills/base_template skills/skill_buffselfimmobilize.dbr;records/skills/base_template skills/skill_buffselfinvulnerable.dbr;records/skills/base_template skills/skill_buffselfshield.dbr;records/skills/base_template skills/skill_buffradiustoggled.dbr;records/skills/base_template skills/skill_buffradius.dbr;records/skills/base_template skills/skill_buffattackradiustoggled.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffselftoggled.dbr;records/skills/base_template skills/skill_onhitattackradius.dbr;records/skills/base_template skills/skill_onhitbuffself.dbr,
skillTier,,
skillUltimateLevel,1,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,
targetFxPakName,,
targetingMode,Point,
templateAutoCast,records/controllers/itemskills/cast_@selfonblock_33%.dbr,
unarmedOnly,0,
warmupFxPakName,,
weaponDamagePct,30;33;36;39;42;45;48;51;54;57;60;63;66;69;72;75;78;81;84;93,
fileNameHistoryEntry,mods/cornucopia001/records/skills/devotion/tier1_05e_skill.dbr,
