templateName,database/templates/destructible.tpl,
Class,Destructible,
actorHeight,0.000000,
actorRadius,0.300000,
allowPathing,1,
allowTransparency,0,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
attackAnimation,Kick,
breakEffectAttachpoints,FXBreak01,
breakEffects,records/fx/ambient/maggotsdisturbed01_fx.dbr,
breakForceMax,300.000000,
breakForceMin,200.000000,
breakMode,Explode,
breakSound,records/sounds/objects/spak_bonepile01.dbr,
brokenMesh,level art/debris&rubble/bonepilehuman01_break.msh,
castsShadows,0,
crushDamageEquation,0,
crushDamageMax,0.000000,
crushDamageMin,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,tagBreakableBonePileHumanA01,
fallDirectionX,1.000000,
fallDirectionY,0.000000,
fallDirectionZ,0.000000,
fixedStatics,BoneStatic01,
goldGenerator,records/items/lootchests/chestloottables/a01_moneygenerator.dbr,
goldGeneratorChance,35.000000,
impactSound,records/sounds/objects/spak_woodimpactground_low01.dbr,
intactEffect,records/fx/itemfx/chesttwinkle_loop01_fx.dbr,
invulnerable,0,
life,5,
lootChance,45,
lootClassification,Common,
lootTable,records/items/lootchests/chestloottables/breakableloot_all_a01.dbr,
maxLife,5,
maxNumRandomStatics,4,
maxTransparency,0.500000,
mesh,level art/debris&rubble/bonepilehuman01.msh,
minNumRandomStatics,1,
outlineThickness,0.035000,
passableWhen,Always,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
randomStatics,BoneUlnaLeft;BonePelvis;BoneFemurLeft;BoneTibiaRight;BoneForearmLeft,
rubbleFade,0.000000,
rubbleLife,0.000000,
scale,1.100000,
selfCollide,0,
shadowBias,0.000000,
soundPeriod,0.000000,
splashSound,records/sounds/items/spak_itemdropwaterplunklg.dbr,
targetable,1,
unloadedBoundingBoxExtents,0.000000,
