templateName,database/templates/spawnondeathpool.tpl,
ActorName,,
Class,,
FileDescription,John Bourbon a01,
spawnMin,2,
spawnMax,2,
name1,records/creatures/enemies/special/clone_b01.dbr,
weight1,100,
levelVarianceEquation1,,
limit1,1,
alwaysSpawn1,1,
name2,records/creatures/enemies/special/clone_b02.dbr,
weight2,100,
levelVarianceEquation2,,
limit2,1,
alwaysSpawn2,1,
name3,,
weight3,,
levelVarianceEquation3,,
limit3,,
alwaysSpawn3,,
name4,,
weight4,,
levelVarianceEquation4,,
limit4,,
alwaysSpawn4,,
name5,,
weight5,,
levelVarianceEquation5,,
limit5,,
alwaysSpawn5,,
