templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_yellow.tex,
castsShadows,0,
chanceToRun,65.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,creatures/enemies/raptor/raptorwinged01.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,10.000000,
pool1,records/proxies/pools/p_beastsswamp_raptor_n.dbr,
pool2,records/proxies/pools/p_beastsswamp_mosquito_t.dbr,
quest,0,
scale,1.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,85,
weight2,15,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
