templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_orange.tex,
castsShadows,0,
chanceToRun,85.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,creatures/enemies/gazer/gazer01_glow.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,10.000000,
pool1,records/proxies/pools/p_zombie_t.dbr,
pool2,records/proxies/pools/p_gazer_t.dbr,
pool3,records/proxies/pools/p_zombie_t_2.dbr,
pool4,records/proxies/pools/p_zombie_t_burning.dbr,
pool5,records/proxies/pools/p_zombie_t_poison.dbr,
pool6,records/proxies/pools/p_zombie_t_soldiers.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,15,
weight2,60,
weight3,15,
weight4,7,
weight5,7,
weight6,4,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
