templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_yellow.tex,
castsShadows,0,
chanceToRun,85.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,creatures/enemies/fleshhulk/fleshhulk01.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,12.000000,
pool1,records/proxies/pools/p_corruption_fleshhulk_n.dbr,
pool2,records/proxies/pools/p_zombie_t_corruptedtrollsact4.dbr,
pool3,records/proxies/pools/p_corruption_possessedact4_t.dbr,
quest,0,
scale,1.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,70,
weight2,20,
weight3,10,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
