templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_yellow.tex,
castsShadows,0,
chanceToRun,85.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,creatures/pc/hero_00_body.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,5.000000,
pool1,records/proxies/pools/p_humanoutlaw_convict_n.dbr,
pool2,records/proxies/pools/p_humanoutlaw_meleeconvict_n.dbr,
pool3,records/proxies/pools/p_humanoutlaw_rangedconvict_n.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
weight2,45,
weight3,45,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
