templateName,database/templates/proxyambush.tpl,
Class,ProxyAmbush,
actorHeight,0.000000,
actorRadius,0.000000,
alertArea,6.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_orangeh.tex,
castsShadows,0,
chanceToRun,80.000000,
delayedRun,0,
maxDelayTime,3.500000,
maxGroupSize,4,
maxSpawnTime,2.000000,
maxTransparency,0.500000,
mesh,creatures/enemies/insects/spidergianta01.msh,
minDelayTime,4.000000,
minGroupSize,3,
minSpawnTime,0.500000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,8.000000,
pool1,records/proxies/pools/p_spidergiant_amb_t.dbr,
quest,0,
scale,2.500000,
shadowBias,0.010000,
spawnThreshold,2,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
