templateName,database/templates/projectilegrenade.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
castsShadows,1,
description,Concussive Blast,
harmlessInFlight,1,
launchAngle,25.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/fragmentcrystal01.msh,
notificationRadius,5.000000,
projectileDistance,2.500000,
projectileExplodingHitSound,records/sounds/soundpak/spells/storm/lightningballscatterpak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/effects/storm/343_thunderballflight_fx02.dbr,
projectileImpactFX,records/effects/storm/343_thunderballimpact_fx02.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,5.000000,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
