templateName,database/templates/skill_givebonus.tpl,
Axe,0,
Class,Skill_GiveBonus,
Mace,0,
Magical,0,
Ranged1h,0,
Ranged2h,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
dualWieldOnly,0,
isPetDisplayable,0,
skillBaseDescription,tagItemSkillD190Desc,
skillBonusEffectName,records/fx/skillsother/buff/skeleton_heal_target_fx01.dbr,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,tagItemSkillD190Name,
skillLifePercent,3.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillManaPercent,3.000000,
skillMaxLevel,1,
unarmedOnly,0,
