templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.100000,
aeProjectileName,records/fx/skillsother/projectile_aoe/turd1_aoe_projectile01.dbr,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,1,
harmlessInFlight,1,
launchAngle,45.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/turd01.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileBounceSound,records/sounds/enemies/combatbasic/spak_gibsplatter.dbr,
projectileDistance,18.000000,
projectileExplodingHitSound,records/sounds/combatshared/spak_acid_impact.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,records/sounds/combatshared/spak_acid_impact.dbr,
projectileHitTTLMax,0.600000,
projectileHitTTLMin,0.300000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,1.000000,
projectileMissTTLMin,0.600000,
projectileVelocity,7.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
