templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.100000,
aeProjectileName,records/fx/skillsother/projectile_aoe/worm_vilespit_aoe_projectile01.dbr,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,1,
harmlessInFlight,1,
launchAngle,35.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/gib_acidblob01.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,16.000000,
projectileExplodingHitSound,records/sounds/combatshared/spak_damagedefaultabs_poison.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsother/projectile_aoe/worm_vilespit_flight_fx.dbr,
projectileHitSound,records/sounds/combatshared/spak_damagedefaultabs_poison.dbr,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileImpactFX,records/fx/skillsother/projectile/groble_poisonorb_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.500000,
projectileMissTTLMin,0.300000,
projectileVelocity,65.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
