templateName,database/templates/ingameui/itembox.tpl,
backgroundShadeColorAlpha,0.750000,
backgroundShadeColorBlue,0.000000,
backgroundShadeColorGreen,0.000000,
backgroundShadeColorRed,0.000000,
failsRequirementsColorAlpha,0.500000,
failsRequirementsColorBlue,0.000000,
failsRequirementsColorGreen,0.000000,
failsRequirementsColorRed,0.500000,
itemX,302,
itemXSize,68,
itemY,161,
itemYSize,68,
pickUpSoundName,records/sounds/objects/loot/spak_itempickupgenericinventory.dbr,
silhouette,ui/character/character_equipslotshoulders.tex,
