templateName,database/templates/ingameui/sceneview.tpl,
Class,UISceneView,
FileDescription,SceneView,
backgroundTexture,ui/character/character_characterviewbackground.tex,
cameraFarPlane,50.000000,
cameraFov,14.000000,
cameraNearPlane,1.000000,
groundAmbientColor.b,0.600000,
groundAmbientColor.g,0.500000,
groundAmbientColor.r,0.400000,
lightColor.b,1.000000,
lightColor.g,1.200000,
lightColor.r,1.200000,
lightDirection.x,0.389070,
lightDirection.y,0.764695,
lightDirection.z,1.000000,
skyAmbientColor.b,0.680000,
skyAmbientColor.g,0.720000,
skyAmbientColor.r,0.750000,
targetOffset.x,0.000000,
targetOffset.y,1.600000,
targetOffset.z,11.500000,
targetPoint.x,0.000000,
targetPoint.y,1.400000,
targetPoint.z,0.000000,
x,112,
xSize,175,
y,108,
ySize,259,
