templateName,database/templates/projectileexploding.tpl,
Class,ProjectileExploding,
actorHeight,0.500000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
launchAngle,30.000000,
maxTransparency,0.500000,
mesh,effects/stealth/trap_projectile.msh,
notificationRadius,5.000000,
outlineThickness,0.035000,
physicsFriction,5.000000,
physicsMass,1.000000,
projectileDistance,24.000000,
projectileFlightAnimation,trail//records/effects/weapontrail/goldskeleton_pyramid01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,//records/effects/stealth/343_trapspawn_fx.dbr,
projectileHitSound,records/sounds/soundpak/spells/hunting/monsterlurecastpak.dbr,
projectileHitTTLMax,1.500000,
projectileHitTTLMin,0.250000,
projectileImpactFX,records/effects/stealth/343_trapspawn_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,1.500000,
projectileMissTTLMin,0.500000,
projectileVelocity,40.000000,
projectileWeaponTrail,records/fx/fxtrails/defaultthrownprojectile_fxtrail.dbr,
scale,1.000000,
shadowBias,0.010000,
useTrajectory,1,
