templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
harmlessInFlight,0,
launchAngle,25.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/grenado.msh,
notificationRadius,5.000000,
projectileBounceSound,records/sounds/skillsounds/class02/spak_grenadobounce01.dbr,
projectileDistance,5.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_grenadoexplosion01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileImpactFX,records/fx/skillclass02/grenado4_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,117.000000,
quest,0,
scale,0.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
