templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4.2)+28,
characterDexterity,(charLevel*7.5)+30,
characterIntelligence,(charLevel*5)+21,
characterLife,((charLevel*12)^1.28)+45,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*7)^1.2)+80,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+35,
characterStrength,(charLevel*5.7)+20,
