templateName,database/templates/characterattributeequations.tpl,
FileDescription,Mirage clone Bio,
characterDefensiveAbility,(charLevel*6)+30,
characterDexterity,(charLevel*5)+25,
characterIntelligence,(charLevel*5)+25,
characterLife,((charLevel*10)^1.50)+20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*15)^1.27)+200,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.6)+75,
characterStrength,(charLevel*5.2)+25,
