templateName,database/templates/fixeditemcontainer.tpl,
Class,FixedItemContainer,
FileDescription,Cultist Orders Wightmire,
LockedClassification,Common;Champion;Hero;Boss;Quest;,
actorHeight,0.000000,
actorRadius,0.400000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,50,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagLoreObj_WightmireA01Name,
disableCollisions,0,
goldGenerator,records/items/lootchests/chestloottables/c01_moneygenerator_pinata.dbr,
goldGeneratorChance,100.000000,
idleAnimation,items/chests/anm/chest01_idle.anm,
idleAnimationSpeed,1.000000,
locked,0,
lootClassification,Common,
maxTransparency,0.500000,
mesh,level art/furniture/lectern_loreobj01.msh,
openAnimation,items/chests/anm/chest01_open.anm,
openAnimationSpeed,1.000000,
openSound,records/sounds/objects/loot/spak_itempickupgenericinventory.dbr,
outlineThickness,0.035000,
pathableWhenOpen,0,
perPartyMemberDropItemName,records/items/loreobjects/loreobject_wightmirea01.dbr,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
