templateName,database/templates/engine/lightrig.tpl,
cameraRelative,1,
color1.b,0.500000,
color1.g,0.600000,
color1.r,1.000000,
color2.b,0.800000,
color2.g,0.650000,
color2.r,0.550000,
color3.b,0.800000,
color3.g,0.650000,
color3.r,0.550000,
position1.x,0.500000,
position1.y,6.000000,
position1.z,-1.000000,
position2.x,1.000000,
position2.y,1.000000,
position2.z,2.000000,
position3.x,-2.000000,
position3.y,1.500000,
position3.z,0.250000,
radius1,20.000000,
radius2,15.000000,
radius3,15.000000,
useSpecular,1,
