templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Light of Empyrion,
affinityGiven1,0,
affinityGiven2,0,
affinityGiven3,0,
affinityRequired1,8,
affinityRequired2,18,
affinityRequired3,0,
affinityRequiredName1,Order,
affinityRequiredName2,Primordial,
constellationActiveAlpha,1.000000,
constellationActiveBlue,1.000000,
constellationActiveGreen,1.000000,
constellationActiveRed,1.000000,
constellationAvailableAlpha,0.700000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation68_background.dbr,
constellationDisplayTag,tagDevotion_C03,
constellationInfoTag,tagDevotion_C03Desc,
constellationUnavailableAlpha,0.400000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,1.000000,
constellationUnavailableRed,1.000000,
devotionButton1,records/ui/skills/devotion/tier3_03a.dbr,
devotionButton2,records/ui/skills/devotion/tier3_03b.dbr,
devotionButton3,records/ui/skills/devotion/tier3_03c.dbr,
devotionButton4,records/ui/skills/devotion/tier3_03d.dbr,
devotionButton5,records/ui/skills/devotion/tier3_03e.dbr,
devotionButton6,records/ui/skills/devotion/tier3_03f.dbr,
devotionButton7,records/ui/skills/devotion/tier3_03g.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
devotionLinks5,4,
devotionLinks6,5,
devotionLinks7,6,
