templateName,database/templates/ingameui/devotionconstellation.tpl,
ActorName,,
Class,,
FileDescription,Hound,
affinityGiven1,4,
affinityGiven2,0,
affinityGiven3,0,
affinityGivenName1,Primordial,
affinityGivenName2,,
affinityGivenName3,,
affinityRequired1,1,
affinityRequired2,0,
affinityRequired3,0,
affinityRequiredName1,Primordial,
affinityRequiredName2,,
affinityRequiredName3,,
constellationActiveAlpha,0.8,
constellationActiveBlue,1.0,
constellationActiveGreen,0.8,
constellationActiveRed,0.9,
constellationAvailableAlpha,0.45,
constellationAvailableBlue,1.0,
constellationAvailableGreen,1.0,
constellationAvailableRed,1.0,
constellationBackground,records/ui/skills/devotion/constellations/constellation33_background.dbr,
constellationDisplayTag,tagDevotion_A33,
constellationInfoTag,tagDevotion_A33Desc,
constellationUnavailableAlpha,0.15,
constellationUnavailableBlue,1.0,
constellationUnavailableGreen,0.9,
constellationUnavailableRed,0.7,
devotionButton1,records/ui/skills/devotion/tier1_33a.dbr,
devotionButton10,,
devotionButton2,records/ui/skills/devotion/tier1_33b.dbr,
devotionButton3,records/ui/skills/devotion/tier1_33c.dbr,
devotionButton4,,
devotionButton5,,
devotionButton6,,
devotionButton7,,
devotionButton8,,
devotionButton9,,
devotionLinks1,,
devotionLinks10,,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,,
devotionLinks5,,
devotionLinks6,,
devotionLinks7,,
devotionLinks8,,
devotionLinks9,,
fileNameHistoryEntry,mods/cornucopia001/records/ui/skills/devotion/constellations/constellation33.dbr,
