templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Assassin,
affinityGiven1,1,
affinityGiven2,1,
affinityGiven3,0,
affinityGivenName1,Ascendant,
affinityGivenName2,Order,
affinityRequired1,6,
affinityRequired2,4,
affinityRequired3,0,
affinityRequiredName1,Ascendant,
affinityRequiredName2,Order,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation41_background.dbr,
constellationDisplayTag,tagDevotion_B06,
constellationInfoTag,tagDevotion_B06Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier2_06a.dbr,
devotionButton2,records/ui/skills/devotion/tier2_06b.dbr,
devotionButton3,records/ui/skills/devotion/tier2_06c.dbr,
devotionButton4,records/ui/skills/devotion/tier2_06d.dbr,
devotionButton5,records/ui/skills/devotion/tier2_06e.dbr,
devotionButton6,records/ui/skills/devotion/tier2_06f.dbr,
devotionButton7,records/ui/skills/devotion/tier2_06g.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,2,
devotionLinks5,4,
devotionLinks6,4,
devotionLinks7,6,
