templateName,database/templates/ingameui/devotionconstellation.tpl,
ActorName,,
Class,,
FileDescription,Abomination,
devotionButton1,records/ui/skills/devotion/tier3_02a.dbr,
devotionLinks1,,
devotionButton2,records/ui/skills/devotion/tier3_02b.dbr,
devotionLinks2,1,
devotionButton3,records/ui/skills/devotion/tier3_02c.dbr,
devotionLinks3,2,
devotionButton4,records/ui/skills/devotion/tier3_02d.dbr,
devotionLinks4,3,
devotionButton5,records/ui/skills/devotion/tier3_02e.dbr,
devotionLinks5,4,
devotionButton6,records/ui/skills/devotion/tier3_02f.dbr,
devotionLinks6,3,
devotionButton7,records/ui/skills/devotion/tier3_02g.dbr,
devotionLinks7,6,
devotionButton8,records/ui/skills/devotion/tier3_02h.dbr,
devotionLinks8,7,
devotionButton9,,
devotionLinks9,,
devotionButton10,,
devotionLinks10,,
constellationDisplayTag,tagDevotion_C02,
constellationInfoTag,tagDevotion_C02Desc,
constellationBackground,records/ui/skills/devotion/constellations/constellation67_background.dbr,
affinityRequiredName1,Chaos,
affinityRequired1,5,
affinityRequiredName2,Eldritch,
affinityRequired2,15,
affinityRequiredName3,,
affinityRequired3,0,
affinityGivenName1,,
affinityGiven1,0,
affinityGivenName2,,
affinityGiven2,0,
affinityGivenName3,,
affinityGiven3,0,
constellationUnavailableRed,0.7,
constellationUnavailableGreen,0.9,
constellationUnavailableBlue,1.0,
constellationUnavailableAlpha,0.15,
constellationAvailableRed,1.0,
constellationAvailableGreen,1.0,
constellationAvailableBlue,1.0,
constellationAvailableAlpha,0.45,
constellationActiveRed,0.9,
constellationActiveGreen,0.8,
constellationActiveBlue,1.0,
constellationActiveAlpha,0.8,
