templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Bysmiel's Bond,
affinityGiven1,3,
affinityGiven2,0,
affinityGiven3,0,
affinityGivenName1,Eldritch,
affinityRequired1,6,
affinityRequired2,4,
affinityRequired3,0,
affinityRequiredName1,Eldritch,
affinityRequiredName2,Chaos,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation47_background.dbr,
constellationDisplayTag,tagDevotion_B12,
constellationInfoTag,tagDevotion_B12Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier2_12a.dbr,
devotionButton2,records/ui/skills/devotion/tier2_12b.dbr,
devotionButton3,records/ui/skills/devotion/tier2_12c.dbr,
devotionButton4,records/ui/skills/devotion/tier2_12d.dbr,
devotionButton5,records/ui/skills/devotion/tier2_12e.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
devotionLinks5,4,
