templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Pestilence,
affinityGiven1,1,
affinityGiven2,1,
affinityGiven3,0,
affinityGivenName1,Eldritch,
affinityGivenName2,Ascendant,
affinityRequired1,4,
affinityRequired2,4,
affinityRequired3,3,
affinityRequiredName1,Eldritch,
affinityRequiredName2,Ascendant,
affinityRequiredName3,Chaos,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation51_background.dbr,
constellationDisplayTag,tagDevotion_B16,
constellationInfoTag,tagDevotion_B16Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier2_16a.dbr,
devotionButton2,records/ui/skills/devotion/tier2_16b.dbr,
devotionButton3,records/ui/skills/devotion/tier2_16c.dbr,
devotionButton4,records/ui/skills/devotion/tier2_16d.dbr,
devotionButton5,records/ui/skills/devotion/tier2_16e.dbr,
devotionButton6,records/ui/skills/devotion/tier2_16f.dbr,
devotionButton7,records/ui/skills/devotion/tier2_16g.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
devotionLinks5,4,
devotionLinks6,3,
devotionLinks7,6,
