templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Harvestman's Scythe,
affinityGiven1,3,
affinityGiven2,3,
affinityGiven3,0,
affinityGivenName1,Primordial,
affinityGivenName2,Ascendant,
affinityRequired1,3,
affinityRequired2,5,
affinityRequired3,3,
affinityRequiredName1,Ascendant,
affinityRequiredName2,Primordial,
affinityRequiredName3,Order,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation79_background.dbr,
constellationDisplayTag,tagDevotion_B31,
constellationInfoTag,tagDevotion_B31Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier2_31a.dbr,
devotionButton2,records/ui/skills/devotion/tier2_31b.dbr,
devotionButton3,records/ui/skills/devotion/tier2_31c.dbr,
devotionButton4,records/ui/skills/devotion/tier2_31d.dbr,
devotionButton5,records/ui/skills/devotion/tier2_31e.dbr,
devotionButton6,records/ui/skills/devotion/tier2_31f.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
devotionLinks5,4,
devotionLinks6,5,
