templateName,database/templates/fixeditemgravestone.tpl,
Class,FixedItemGravestone,
GraveEffect,records/fx/general/playerlevelup_fx01.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,level art/stonework/anm/gravemarker01a_idle01.anm,
closeAnimationSpeed,1.000000,
closeSound,records/sounds/objects/spak_playergraveclose01.dbr,
description,tagGraveName,
dissolveTimeMS,2000,
locked,0,
maxLevel,100,
maxTransparency,0.500000,
mesh,level art/stonework/gravemarker01a.msh,
minLevel,1,
openAnimation,level art/stonework/anm/gravemarker01a_idle01.anm,
openAnimationSpeed,1.000000,
openSound,records/sounds/objects/spak_playergraveopen01.dbr,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
usableRange,2.000000,
