templateName,database/templates/decoration.tpl,
Class,Decoration,
actorHeight,0.000000,
actorRadius,0.000000,
allowPathing,0,
allowTransparency,0,
ambientSound,records/sounds/environmental/civilization/firetorch_loop01.dbr,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
baseTexture,level art/lights/light_lanternsconcetorch_dif.tex,
bumpTexture,level art/lights/light_lanternsconcetorch_nml.tex,
castsShadows,1,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
maxTransparency,0.500000,
mesh,level art/lights/light_streetposttorch.msh,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,0.900000,
shadowBias,0.000000,
soundPeriod,0.000000,
unloadedBoundingBoxExtents,15.000000,
