templateName,database/templates/skill_givebonus.tpl,
Axe,0,
Class,Skill_GiveBonus,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,1,
projectileExplosionRadius,3.000000,
skillBaseDescription,tagClass06SkillDescription03A,
skillBonusEffectName,records/fx/skillclass06/totem_mend_target_fx01.dbr,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,0.500000,
skillDisplayName,tagClass06SkillName03D,
skillDownBitmapName,ui/skills/icons/class06/skillicon_totem1down.tex,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_healinggeneric.dbr,
skillLifeBonus,40.000000;65.000000;85.000000;105.000000;125.000000;145.000000;165.000000;185.000000;205.000000;225.000000;245.000000;265.000000;285.000000;305.000000;325.000000;350.000000;375.000000;400.000000;425.000000;450.000000;475.000000;500.000000,
skillLifePercent,2.000000;3.000000;4.000000;4.000000;5.000000;5.000000;6.000000;6.000000;7.000000;7.000000;8.000000;8.000000;9.000000;9.000000;10.000000;10.000000;11.000000;11.000000;12.000000;12.000000;13.000000;13.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,12,
skillSpecialAnimationName,Heal,
skillUltimateLevel,22,
skillUpBitmapName,ui/skills/icons/class06/skillicon_totem1up.tex,
unarmedOnly,0,
