templateName,database/templates/skill_givebonus.tpl,
ActorName,,
Axe,0,
Axe2h,,
Class,Skill_GiveBonus,
Dagger,,
FileDescription,,
Mace,0,
Mace2h,,
Magical,0,
Offhand,,
Ranged1h,,
Ranged2h,,
Scepter,,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,,
additionalProjectileFX,,
autoCastController,,
autoCastSkill,,
cameraShakeAmplitude,0.12,
cameraShakeDurationSecs,,
distanceProfile,Maximum,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetBonusScaling,0,
isPetDisplayable,0,
particleEffectAttachPoint1,,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
projectileExplosionRadius,1.0,
projectileFragmentsLaunchNumberMax,,
projectileFragmentsLaunchNumberMin,,
projectileFragmentsName,,
projectilePiercingChance,,
propName,,
propName1,,
propName2,,
skillBaseDescription,tagClass03SkillDescription01C,
skillBlackList,,
skillBonusEffectName,records/fx/skillclass03/raven_heal1_target_fx01.dbr,
skillConnectionOff,,
skillConnectionOn,,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillCooldownTime,0.0,
skillDependancy,,
skillDependancyAll,,
skillDisplayName,tagClass03SkillName01C,
skillDownBitmapName,ui/skills/icons/class03/skillicon_ravensummon2down.tex,
skillExperienceLevels,,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_healinggeneric.dbr,
skillLifeBonus,75.0;110.0;140.0;175.0;210.0;245.0;280.0;315.0;350.0;385.0;425.0;465.0;505.0;545.0;585.0;635.0;685.0;735.0;785.0;835.0;885.0;935.0;985.0;1040.0;1095.0;1155.0,
skillLifePercent,3.0;4.0;5.0;6.0;7.0;7.0;8.0;9.0;10.0;10.0;11.0;12.0;13.0;13.0;14.0;15.0;15.0;15.0;16.0;16.0;17.0;17.0;18.0;18.0;19.0;20.0,
skillManaBonus,,
skillManaCost,28.0;32.0;36.0;39.0;42.0;46.0;49.0;53.0;57.0;61.0;64.0;69.0;72.0;77.0;81.0;85.0;87.0;89.0;91.0;93.0;95.0;97.0;99.0;101.0;103.0;105.0,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillManaPercent,,
skillMasteryLevelRequired,0,
skillMaxLevel,16,
skillProjectileName,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,,
skillSwipeSound,,
skillTemplates,,
skillTier,2,
skillUltimateLevel,26,
skillUpBitmapName,ui/skills/icons/class03/skillicon_ravensummon2up.tex,
targetFxPakName,,
targetingMode,Default,
templateAutoCast,,
unarmedOnly,0,
warmupFxPakName,,
weaponDamagePct,,
fileNameHistoryEntry,mods/tq import/records/skills/playerclass05/regrowth.dbr,
