templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.100000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,1,
collisionShape,Box,
harmlessInFlight,1,
launchAngle,25.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/canister_bomb.msh,
notificationRadius,3.000000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileBounceSound,records/sounds/skillsounds/class02/spak_grenadobounce01.dbr,
projectileDistance,16.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_grenadoexplosion01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileImpactFX,records/fx/skillclass02/canisterbomb1_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileVelocity,75.000000,
projectileWeaponTrail,records/fx/fxtrails/flashbang_fxtrail.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
