templateName,database/templates/ingameui/sceneview.tpl,
Class,UISceneView,
FileDescription,SceneView,
backgroundColor.b,0.100000,
backgroundColor.g,0.100000,
backgroundColor.r,0.100000,
cameraFarPlane,5.000000,
cameraFov,15.000000,
cameraNearPlane,0.100000,
groundAmbientColor.b,0.650000,
groundAmbientColor.g,0.550000,
groundAmbientColor.r,0.500000,
lightColor.b,0.900000,
lightColor.g,0.950000,
lightColor.r,1.000000,
lightDirection.x,0.389070,
lightDirection.y,0.764695,
lightDirection.z,0.513679,
maskTexture,ui/hud/hud_playerportraitmask.tex,
skyAmbientColor.b,0.700000,
skyAmbientColor.g,0.750000,
skyAmbientColor.r,0.800000,
targetOffset.x,-1.000000,
targetOffset.y,0.500000,
targetOffset.z,1.800000,
targetPoint.x,0.000000,
targetPoint.y,0.000000,
targetPoint.z,0.000000,
targetPointName,HeadEffect,
x,28,
xSize,82,
y,18,
ySize,82,
