templateName,database/templates/skill_attackchain.tpl,
ActorName,,
Class,Skill_AttackChain,
FileDescription,Lightning damage with a chance to chain to nearby targets,
skillDisplayName,tagItemSkillB004Name,
skillBaseDescription,tagItemSkillB004Desc,
skillUpBitmapName,,
skillDownBitmapName,,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,,
skillMasteryLevelRequired,,
skillMaxLevel,60,
skillSpecialAnimationName,,
skillUltimateLevel,,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,0,
skillManaCost,,
propName,,
propName1,,
propName2,,
distanceProfile,Long,
skillSwipeSound,,
skillHitSound,,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
ragDollEffect,,
ragDollDirection,,
ragDollPush,,
ragDollElevation,,
ragDollAmplification,,
alternateSourceLocation,,
offensiveGlobalChance,0.0,
offensiveBaseColdMin,,
offensiveBaseColdMax,,
offensiveBaseColdChance,,
offensiveBaseColdXOR,,
offensiveBaseColdGlobal,,
offensiveBaseFireMin,,
offensiveBaseFireMax,,
offensiveBaseFireChance,,
offensiveBaseFireXOR,,
offensiveBaseFireGlobal,,
offensiveBasePoisonMin,,
offensiveBasePoisonMax,,
offensiveBasePoisonChance,,
offensiveBasePoisonXOR,,
offensiveBasePoisonGlobal,,
offensiveBaseLightningMin,,
offensiveBaseLightningMax,,
offensiveBaseLightningChance,,
offensiveBaseLightningXOR,,
offensiveBaseLightningGlobal,,
offensiveBaseLifeMin,,
offensiveBaseLifeMax,,
offensiveBaseLifeChance,,
offensiveBaseLifeXOR,,
offensiveBaseLifeGlobal,,
offensiveBaseChaosMin,,
offensiveBaseChaosMax,,
offensiveBaseChaosChance,,
offensiveBaseChaosXOR,,
offensiveBaseChaosGlobal,,
offensiveBaseAetherMin,,
offensiveBaseAetherMax,,
offensiveBaseAetherChance,,
offensiveBaseAetherXOR,,
offensiveBaseAetherGlobal,,
offensivePhysicalMin,0.0,
offensivePhysicalMax,0.0,
offensivePhysicalChance,0.0,
offensivePhysicalXOR,0,
offensivePhysicalGlobal,0,
offensivePhysicalModifier,0.0,
offensivePhysicalModifierChance,0.0,
offensivePierceRatioMin,0.0,
offensivePierceRatioMax,0.0,
offensivePierceRatioChance,0.0,
offensivePierceRatioXOR,0,
offensivePierceRatioGlobal,0,
offensivePierceRatioModifier,0.0,
offensivePierceRatioModifierChance,0.0,
offensivePierceMin,0.0,
offensivePierceMax,0.0,
offensivePierceChance,0.0,
offensivePierceXOR,0,
offensivePierceGlobal,0,
offensivePierceModifier,0.0,
offensivePierceModifierChance,0.0,
offensiveColdMin,0.0,
offensiveColdMax,0.0,
offensiveColdChance,0.0,
offensiveColdXOR,0,
offensiveColdGlobal,0,
offensiveColdModifier,0.0,
offensiveColdModifierChance,0.0,
offensiveFireMin,0.0,
offensiveFireMax,0.0,
offensiveFireChance,0.0,
offensiveFireXOR,0,
offensiveFireGlobal,0,
offensiveFireModifier,0.0,
offensiveFireModifierChance,0.0,
offensiveAetherMin,,
offensiveAetherMax,,
offensiveAetherChance,,
offensiveAetherXOR,,
offensiveAetherGlobal,,
offensiveAetherModifier,,
offensiveAetherModifierChance,,
offensiveChaosMin,,
offensiveChaosMax,,
offensiveChaosChance,,
offensiveChaosXOR,,
offensiveChaosGlobal,,
offensiveChaosModifier,,
offensiveChaosModifierChance,,
offensivePoisonMin,0.0,
offensivePoisonMax,0.0,
offensivePoisonChance,0.0,
offensivePoisonXOR,0,
offensivePoisonGlobal,0,
offensivePoisonModifier,0.0,
offensivePoisonModifierChance,0.0,
offensiveLightningMin,18.0;24.0;30.0;36.0;42.0;48.0;54.0;60.0;66.0;72.0;78.0;84.0;90.0;96.0;102.0;108.0;114.0;120.0;126.0;132.0;138.0;144.0;150.0;156.0;162.0;168.0;174.0;180.0;186.0;192.0;198.0;204.0;210.0;216.0;222.0;228.0;234.0;240.0;246.0;252.0;258.0;264.0;270.0;276.0;282.0;288.0;294.0;300.0;306.0;312.0;318.0;324.0;330.0;336.0;342.0;348.0;354.0;360.0;366.0;372.0,
offensiveLightningMax,40.0;58.0;75.0;93.0;112.0;130.0;147.0;165.0;184.0;201.0;219.0;238.0;256.0;273.0;291.0;309.0;327.0;345.0;363.0;381.0;399.0;417.0;434.0;453.0;471.0;489.0;506.0;525.0;543.0;560.0;578.0;596.0;615.0;632.0;650.0;668.0;686.0;704.0;722.0;740.0;758.0;776.0;793.0;812.0;830.0;848.0;865.0;884.0;902.0;919.0;937.0;956.0;974.0;991.0;1009.0;1027.0;1045.0;1063.0;1081.0;1099.0,
offensiveLightningChance,0.0,
offensiveLightningXOR,0,
offensiveLightningGlobal,0,
offensiveLightningModifier,0.0,
offensiveLightningModifierChance,0.0,
offensiveLifeMin,0.0,
offensiveLifeMax,0.0,
offensiveLifeChance,0.0,
offensiveLifeXOR,0,
offensiveLifeGlobal,0,
offensiveLifeModifier,0.0,
offensiveLifeModifierChance,0.0,
offensivePercentCurrentLifeMin,0.0,
offensivePercentCurrentLifeMax,0.0,
offensivePercentCurrentLifeChance,0.0,
offensivePercentCurrentLifeXOR,0,
offensivePercentCurrentLifeGlobal,0,
offensiveManaBurnDrainMin,,
offensiveManaBurnDrainMax,,
offensiveManaBurnChance,,
offensiveManaBurnXOR,,
offensiveManaBurnGlobal,,
offensiveManaBurnDamageRatio,,
offensiveManaBurnRatioAdder,,
offensiveManaBurnRatioAdderChance,,
offensiveDisruptionMin,,
offensiveDisruptionMax,,
offensiveDisruptionChance,,
offensiveDisruptionXOR,,
offensiveDisruptionGlobal,,
offensiveLifeLeechMin,,
offensiveLifeLeechMax,,
offensiveLifeLeechChance,,
offensiveLifeLeechXOR,,
offensiveLifeLeechGlobal,,
offensiveElementalMin,,
offensiveElementalMax,,
offensiveElementalChance,,
offensiveElementalXOR,,
offensiveElementalGlobal,,
offensiveElementalModifier,,
offensiveElementalModifierChance,,
offensiveTotalDamageXOR,,
offensiveTotalDamageGlobal,,
offensiveTotalDamageModifier,,
offensiveTotalDamageModifierChance,,
offensiveCritDamageXOR,,
offensiveCritDamageGlobal,,
offensiveCritDamageModifier,,
offensiveCritDamageModifierChance,,
offensiveDamageMultXOR,,
offensiveDamageMultGlobal,,
offensiveDamageMultModifier,,
offensiveDamageMultModifierChance,,
offensiveSlowPhysicalMin,0.0,
offensiveSlowPhysicalMax,0.0,
offensiveSlowPhysicalDurationMin,0.0,
offensiveSlowPhysicalDurationMax,0.0,
offensiveSlowPhysicalChance,0.0,
offensiveSlowPhysicalXOR,0,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalModifier,0.0,
offensiveSlowPhysicalModifierChance,0.0,
offensiveSlowPhysicalDurationModifier,0.0,
offensiveSlowBleedingMin,0.0,
offensiveSlowBleedingMax,0.0,
offensiveSlowBleedingDurationMin,0.0,
offensiveSlowBleedingDurationMax,0.0,
offensiveSlowBleedingChance,0.0,
offensiveSlowBleedingXOR,0,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingModifier,0.0,
offensiveSlowBleedingModifierChance,0.0,
offensiveSlowBleedingDurationModifier,0.0,
offensiveSlowColdMin,0.0,
offensiveSlowColdMax,0.0,
offensiveSlowColdDurationMin,0.0,
offensiveSlowColdDurationMax,0.0,
offensiveSlowColdChance,0.0,
offensiveSlowColdXOR,0,
offensiveSlowColdGlobal,0,
offensiveSlowColdModifier,0.0,
offensiveSlowColdModifierChance,0.0,
offensiveSlowColdDurationModifier,0.0,
offensiveSlowFireMin,0.0,
offensiveSlowFireMax,0.0,
offensiveSlowFireDurationMin,0.0,
offensiveSlowFireDurationMax,0.0,
offensiveSlowFireChance,0.0,
offensiveSlowFireXOR,0,
offensiveSlowFireGlobal,0,
offensiveSlowFireModifier,0.0,
offensiveSlowFireModifierChance,0.0,
offensiveSlowFireDurationModifier,0.0,
offensiveSlowPoisonMin,0.0,
offensiveSlowPoisonMax,0.0,
offensiveSlowPoisonDurationMin,0.0,
offensiveSlowPoisonDurationMax,0.0,
offensiveSlowPoisonChance,0.0,
offensiveSlowPoisonXOR,0,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonModifier,0.0,
offensiveSlowPoisonModifierChance,0.0,
offensiveSlowPoisonDurationModifier,0.0,
offensiveSlowLightningMin,0.0,
offensiveSlowLightningMax,0.0,
offensiveSlowLightningDurationMin,0.0,
offensiveSlowLightningDurationMax,0.0,
offensiveSlowLightningChance,0.0,
offensiveSlowLightningXOR,0,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningModifier,0.0,
offensiveSlowLightningModifierChance,0.0,
offensiveSlowLightningDurationModifier,0.0,
offensiveSlowLifeMin,0.0,
offensiveSlowLifeMax,0.0,
offensiveSlowLifeDurationMin,0.0,
offensiveSlowLifeDurationMax,0.0,
offensiveSlowLifeChance,0.0,
offensiveSlowLifeXOR,0,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeModifier,0.0,
offensiveSlowLifeModifierChance,0.0,
offensiveSlowLifeDurationModifier,0.0,
offensiveSlowTotalSpeedMin,,
offensiveSlowTotalSpeedMax,,
offensiveSlowTotalSpeedDurationMin,,
offensiveSlowTotalSpeedDurationMax,,
offensiveSlowTotalSpeedChance,,
offensiveSlowTotalSpeedXOR,,
offensiveSlowTotalSpeedGlobal,,
offensiveSlowAttackSpeedMin,0.0,
offensiveSlowAttackSpeedMax,0.0,
offensiveSlowAttackSpeedDurationMin,0.0,
offensiveSlowAttackSpeedDurationMax,0.0,
offensiveSlowAttackSpeedChance,0.0,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedModifier,0.0,
offensiveSlowAttackSpeedModifierChance,0.0,
offensiveSlowAttackSpeedDurationModifier,0.0,
offensiveSlowRunSpeedMin,0.0,
offensiveSlowRunSpeedMax,0.0,
offensiveSlowRunSpeedDurationMin,0.0,
offensiveSlowRunSpeedDurationMax,0.0,
offensiveSlowRunSpeedChance,0.0,
offensiveSlowRunSpeedXOR,0,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedModifier,0.0,
offensiveSlowRunSpeedModifierChance,0.0,
offensiveSlowRunSpeedDurationModifier,0.0,
offensiveSlowLifeLeachMin,0.0,
offensiveSlowLifeLeachMax,0.0,
offensiveSlowLifeLeachDurationMin,0.0,
offensiveSlowLifeLeachDurationMax,0.0,
offensiveSlowLifeLeachChance,0.0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachModifier,0.0,
offensiveSlowLifeLeachModifierChance,0.0,
offensiveSlowLifeLeachDurationModifier,0.0,
offensiveSlowManaLeachMin,0.0,
offensiveSlowManaLeachMax,0.0,
offensiveSlowManaLeachDurationMin,0.0,
offensiveSlowManaLeachDurationMax,0.0,
offensiveSlowManaLeachChance,0.0,
offensiveSlowManaLeachXOR,0,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachModifier,0.0,
offensiveSlowManaLeachModifierChance,0.0,
offensiveSlowManaLeachDurationModifier,0.0,
offensiveSlowOffensiveAbilityMin,0.0,
offensiveSlowOffensiveAbilityMax,0.0,
offensiveSlowOffensiveAbilityDurationMin,0.0,
offensiveSlowOffensiveAbilityDurationMax,0.0,
offensiveSlowOffensiveAbilityChance,0.0,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityModifier,0.0,
offensiveSlowOffensiveAbilityModifierChance,0.0,
offensiveSlowOffensiveAbilityDurationModifier,0.0,
offensiveSlowDefensiveAbilityMin,0.0,
offensiveSlowDefensiveAbilityMax,0.0,
offensiveSlowDefensiveAbilityDurationMin,0.0,
offensiveSlowDefensiveAbilityDurationMax,0.0,
offensiveSlowDefensiveAbilityChance,0.0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityModifier,0.0,
offensiveSlowDefensiveAbilityModifierChance,0.0,
offensiveSlowDefensiveAbilityDurationModifier,0.0,
offensiveSlowOffensiveReductionMin,0.0,
offensiveSlowOffensiveReductionMax,0.0,
offensiveSlowOffensiveReductionDurationMin,0.0,
offensiveSlowOffensiveReductionDurationMax,0.0,
offensiveSlowOffensiveReductionChance,0.0,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionModifier,0.0,
offensiveSlowOffensiveReductionModifierChance,0.0,
offensiveSlowOffensiveReductionDurationModifier,0.0,
offensiveSlowDefensiveReductionMin,0.0,
offensiveSlowDefensiveReductionMax,0.0,
offensiveSlowDefensiveReductionDurationMin,0.0,
offensiveSlowDefensiveReductionDurationMax,0.0,
offensiveSlowDefensiveReductionChance,0.0,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionModifier,0.0,
offensiveSlowDefensiveReductionModifierChance,0.0,
offensiveSlowDefensiveReductionDurationModifier,0.0,
offensiveFumbleMin,,
offensiveFumbleMax,,
offensiveFumbleDurationMin,,
offensiveFumbleDurationMax,,
offensiveFumbleChance,,
offensiveFumbleXOR,,
offensiveFumbleGlobal,,
offensiveProjectileFumbleMin,,
offensiveProjectileFumbleMax,,
offensiveProjectileFumbleDurationMin,,
offensiveProjectileFumbleDurationMax,,
offensiveProjectileFumbleChance,,
offensiveProjectileFumbleXOR,,
offensiveProjectileFumbleGlobal,,
offensiveTotalDamageReductionPercentMin,,
offensiveTotalDamageReductionPercentMax,,
offensiveTotalDamageReductionPercentDurationMin,,
offensiveTotalDamageReductionPercentDurationMax,,
offensiveTotalDamageReductionPercentChance,,
offensiveTotalDamageReductionPercentXOR,,
offensiveTotalDamageReductionPercentGlobal,,
offensiveTotalDamageReductionAbsoluteMin,,
offensiveTotalDamageReductionAbsoluteMax,,
offensiveTotalDamageReductionAbsoluteDurationMin,,
offensiveTotalDamageReductionAbsoluteDurationMax,,
offensiveTotalDamageReductionAbsoluteChance,,
offensiveTotalDamageReductionAbsoluteXOR,,
offensiveTotalDamageReductionAbsoluteGlobal,,
offensivePhysicalReductionPercentMin,,
offensivePhysicalReductionPercentMax,,
offensivePhysicalReductionPercentDurationMin,,
offensivePhysicalReductionPercentDurationMax,,
offensivePhysicalReductionPercentChance,,
offensivePhysicalReductionPercentXOR,,
offensivePhysicalReductionPercentGlobal,,
offensiveElementalReductionPercentMin,,
offensiveElementalReductionPercentMax,,
offensiveElementalReductionPercentDurationMin,,
offensiveElementalReductionPercentDurationMax,,
offensiveElementalReductionPercentChance,,
offensiveElementalReductionPercentXOR,,
offensiveElementalReductionPercentGlobal,,
offensiveTotalResistanceReductionPercentMin,,
offensiveTotalResistanceReductionPercentMax,,
offensiveTotalResistanceReductionPercentDurationMin,,
offensiveTotalResistanceReductionPercentDurationMax,,
offensiveTotalResistanceReductionPercentChance,,
offensiveTotalResistanceReductionPercentXOR,,
offensiveTotalResistanceReductionPercentGlobal,,
offensiveTotalResistanceReductionAbsoluteMin,,
offensiveTotalResistanceReductionAbsoluteMax,,
offensiveTotalResistanceReductionAbsoluteDurationMin,,
offensiveTotalResistanceReductionAbsoluteDurationMax,,
offensiveTotalResistanceReductionAbsoluteChance,,
offensiveTotalResistanceReductionAbsoluteXOR,,
offensiveTotalResistanceReductionAbsoluteGlobal,,
offensivePhysicalResistanceReductionPercentMin,,
offensivePhysicalResistanceReductionPercentMax,,
offensivePhysicalResistanceReductionPercentDurationMin,,
offensivePhysicalResistanceReductionPercentDurationMax,,
offensivePhysicalResistanceReductionPercentChance,,
offensivePhysicalResistanceReductionPercentXOR,,
offensivePhysicalResistanceReductionPercentGlobal,,
offensivePhysicalResistanceReductionAbsoluteMin,,
offensivePhysicalResistanceReductionAbsoluteMax,,
offensivePhysicalResistanceReductionAbsoluteDurationMin,,
offensivePhysicalResistanceReductionAbsoluteDurationMax,,
offensivePhysicalResistanceReductionAbsoluteChance,,
offensivePhysicalResistanceReductionAbsoluteXOR,,
offensivePhysicalResistanceReductionAbsoluteGlobal,,
offensiveElementalResistanceReductionPercentMin,,
offensiveElementalResistanceReductionPercentMax,,
offensiveElementalResistanceReductionPercentDurationMin,,
offensiveElementalResistanceReductionPercentDurationMax,,
offensiveElementalResistanceReductionPercentChance,,
offensiveElementalResistanceReductionPercentXOR,,
offensiveElementalResistanceReductionPercentGlobal,,
offensiveElementalResistanceReductionAbsoluteMin,,
offensiveElementalResistanceReductionAbsoluteMax,,
offensiveElementalResistanceReductionAbsoluteDurationMin,,
offensiveElementalResistanceReductionAbsoluteDurationMax,,
offensiveElementalResistanceReductionAbsoluteChance,,
offensiveElementalResistanceReductionAbsoluteXOR,,
offensiveElementalResistanceReductionAbsoluteGlobal,,
offensiveConvertMin,0.0,
offensiveConvertMax,0.0,
offensiveConvertChance,0.0,
offensiveConvertXOR,0,
offensiveConvertGlobal,0,
offensiveTauntMin,0.0,
offensiveTauntMax,0.0,
offensiveTauntChance,0.0,
offensiveTauntXOR,0,
offensiveTauntGlobal,0,
offensiveFearMin,0.0,
offensiveFearMax,0.0,
offensiveFearChance,0.0,
offensiveFearXOR,0,
offensiveFearGlobal,0,
offensiveConfusionMin,0.0,
offensiveConfusionMax,0.0,
offensiveConfusionChance,0.0,
offensiveConfusionXOR,0,
offensiveConfusionGlobal,0,
offensiveTrapMin,,
offensiveTrapMax,,
offensiveTrapChance,,
offensiveTrapXOR,,
offensiveTrapGlobal,,
offensiveFreezeMin,,
offensiveFreezeMax,,
offensiveFreezeChance,,
offensiveFreezeXOR,,
offensiveFreezeGlobal,,
offensivePetrifyMin,,
offensivePetrifyMax,,
offensivePetrifyChance,,
offensivePetrifyXOR,,
offensivePetrifyGlobal,,
offensiveStunMin,0.0,
offensiveStunMax,0.0,
offensiveStunChance,0.0,
offensiveStunXOR,0,
offensiveStunGlobal,0,
offensiveStunModifier,0.0,
offensiveStunModifierChance,0.0,
offensiveKnockdownMin,,
offensiveKnockdownMax,,
offensiveKnockdownChance,,
offensiveKnockdownXOR,,
offensiveKnockdownGlobal,,
offensiveKnockdownModifier,,
offensiveKnockdownModifierChance,,
offensiveSleepMin,,
offensiveSleepMax,,
offensiveSleepChance,,
offensiveSleepXOR,,
offensiveSleepGlobal,,
offensiveSleepModifier,,
offensiveSleepModifierChance,,
racialBonusRace,,
racialBonusPercentDamage,,
racialBonusAbsoluteDamage,,
racialBonusPercentDefense,,
racialBonusAbsoluteDefense,,
sparkGap,14,
sparkChance,100,
sparkMaxNumber,1,
lightningName,records/fx/skillsother/rangeddirect/forkedlightning1.dbr,
