templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*6.5)+50,
characterDexterity,(charLevel*10)+80,
characterIntelligence,(charLevel*10)+80,
characterLife,((charLevel*48)^1.5)+15000,
characterLifeRegen,(((charLevel/5+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*25)^1.28)+500,
characterManaRegen,(((charLevel/3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7.5)+100,
characterStrength,(charLevel*7.5)+65,
