templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3.3)+15,
characterDexterity,(charLevel*5)+28,
characterIntelligence,(charLevel*3)+9,
characterLife,((charLevel*10)^1.28)+30,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+25,
characterStrength,(charLevel*4),
