templateName,database/templates/skill_givebonus.tpl,
Axe,0,
Class,Skill_GiveBonus,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
skillBaseDescription,tagItemSkillD110Desc,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,6.000000,
skillDisplayName,tagItemSkillD110Name,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_healingwinds.dbr,
skillLifeBonus,1200.000000,
skillLifePercent,2.000000,
skillManaBonus,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillTier,0,
targetFxPakName,records/fx/skillsother/itemskills/healingwinds_activate_fxpak.dbr,
