templateName,database/templates/destructible.tpl,
Class,Destructible,
actorHeight,0.000000,
actorRadius,2.000000,
allowPathing,1,
allowTransparency,0,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
breakEffectAttachpoints,FXBreak01,
breakEffects,records/fx/skillclass02/grenado1_impact_fx.dbr,
breakForceMax,600.000000,
breakForceMin,500.000000,
breakMode,Explode,
breakSound,records/sounds/combatshared/spak_fire_impact.dbr,
brokenMesh,level art/monstercamp/troll_barricadecenter_break.msh,
castsShadows,1,
crushDamageEquation,charLevel*50,
crushDamageMax,1.000000,
crushDamageMin,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
door,0,
fallDirectionX,0.000000,
fallDirectionY,1.000000,
fallDirectionZ,1.000000,
impactSound,records/sounds/objects/spak_woodimpactground_low01.dbr,
invulnerable,0,
life,1000000,
mapNuggetCustom,ui/mapaerial/symbols/mapsymbol_dynamicobstacle01.tex,
mapNuggetType,Custom,
maxLevel,100,
maxLife,1000000,
maxLifeEquation,charLevel*100+1000000,
maxNumRandomStatics,2,
maxTransparency,0.500000,
mesh,level art/monstercamp/troll_barricadecenter.msh,
minLevel,1,
minNumRandomStatics,2,
onAddToWorld,gd.quests.homesteadQuestWeNeedFood.trollWallOnAddToWorld,
outlineThickness,0.035000,
passableWhen,Broken,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
randomStatics,Bone_Static_001;Bone_Static_002,
rubbleFade,2.000000,
rubbleLife,15.000000,
scale,1.000000,
selfCollide,0,
shadowBias,0.000000,
soundPeriod,0.000000,
splashSound,records/sounds/items/spak_itemdropwaterplunklg.dbr,
targetable,0,
unloadedBoundingBoxExtents,0.000000,
