templateName,database/templates/projectilearrowlike.tpl,
ActorName,,
Class,ProjectileArrowLike,
FileDescription,,
actorHeight,0.0,
actorRadius,0.5,
allowTransparency,0,
baseTexture,,
bumpTexture,,
castsShadows,0,
collidesWithProjectiles,1,
collisionShape,,
description,,
entityHooks,,
glowTexture,items/gearweapons/caster/scepter1h_005a_01_glo.tex,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/spinebone01.msh,
miniMapEntity,,
notificationRadius,1.5,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
projectileDistance,18.0,
projectileExplodingHitSound,,
projectileExplodingImpactFX,,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/effects/weaponenchantments/rangedstorm_flight_fx01.dbr,
projectileHitSound,records/sounds/items/weaponattacks/spak_bullet_impact.dbr,
projectileHitTTLMax,0.0,
projectileHitTTLMin,0.0,
projectileImpactFX,records/effects/weaponenchantments/rangedstorm_impact_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,0.0,
projectileMissTTLMin,0.0,
projectileSwipeSound,records/sounds/skillsounds/class04/spak_bladeprojectile_launch01.dbr,
projectileVelocity,38.0,
projectileWeaponTrail,,
quest,0,
ragdollDecal,,
scale,1.0,
shader,shaders/standardglowstatic.ssh,
shadowBias,0.01,
specTexture,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/tq import/records/effects/weaponenchantments/crossbow2h_projectilecoldice_fx01.dbr,
fileNameHistoryEntry,mods/tq import/records/effects/weaponenchantments/crossbow2h_projectilestorm_fx01.dbr,
