templateName,database/templates/projectilearrowlike.tpl,
ActorName,,
Class,ProjectileArrowLike,
FileDescription,,
actorHeight,0.0,
actorRadius,0.5,
allowTransparency,0,
baseTexture,,
bumpTexture,,
castsShadows,0,
collidesWithProjectiles,1,
collisionShape,,
description,,
entityHooks,,
glowTexture,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/spike01.msh,
miniMapEntity,,
notificationRadius,1.5,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
projectileDistance,18.0,
projectileExplodingHitSound,,
projectileExplodingImpactFX,,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/effects/weaponenchantments/ternion_flight_fx01.dbr,
projectileHitSound,records/sounds/items/weaponattacks/spak_bullet_impact.dbr,
projectileHitTTLMax,0.0,
projectileHitTTLMin,0.0,
projectileImpactFX,records/effects/weaponenchantments/ternion_impact_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,0.0,
projectileMissTTLMin,0.0,
projectileSwipeSound,records/sounds/skillsounds/class04/spak_bladeprojectile_launch01.dbr,
projectileVelocity,38.0,
projectileWeaponTrail,records/fx/fxtrails/bulletghostly_fxtrail.dbr,
quest,0,
ragdollDecal,,
scale,1.0,
shader,,
shadowBias,0.01,
specTexture,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/grim quest/records/effects/weaponenchantments/ternion_fxpak01.dbr,
