templateName,database/templates/itemcost.tpl,
amuletIntelligenceEquation,20+((itemLevel-1)*8) + (totalAttCount * 5),
armorCostEquation,((((defenseAttrArmor * 1.7) ^ 1.9) +10) + ((itemPrefixCost + itemSuffixCost) *200))* (1 + ((totalAttCount - 1) * .5))+(itemLevel*67),
axeStrengthEquation,(itemLevel*3)+30,
braceletIntelligenceEquation,20+((itemLevel-1)*6.5),
headStrengthEquation,(defenseAttrArmor*.5)+40,
jewelryCostEquation,(((totalAttCount * 2) ^ 2.5) + ((itemPrefixCost + itemSuffixCost) * 4))  + 500,
maceStrengthEquation,(itemLevel*3)+30,
ringIntelligenceEquation,20+((itemLevel-1)*6) + (totalAttCount * 4),
shieldCostEquation,((((((damageAvgBase + shieldBlockDefense) + (shieldBlockChance * 10))  / 15) ^ 3) - 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 1) * .5)),
shieldStrengthEquation,(itemLevel*3)+45,
spearStrengthEquation,(itemLevel*3)+30,
staffIntelligenceEquation,(itemLevel*3)+30,
swordStrengthEquation,(itemLevel*3)+30,
weaponCostEquation,(((((((damageAvgBase * 2) * ((0.5 + (charAttackSpeed / 1.5)) * 1)) ^ 2.50) * ((damageAvgPierceRatio / 48) + 1)) / 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 2) * .5))) +50,
weaponRangedCostEquation,(((((((damageAvgBase * 6.5) * ((0.5 + (charAttackSpeed / 1.5)) * 1)) ^ 2.50) * ((damageAvgPierceRatio / 48) + 1)) / 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 2) * .5))) + 50,
