templateName,database/templates/decoration.tpl,
Class,Decoration,
actorHeight,0.000000,
actorRadius,4.000000,
allowPathing,0,
allowTransparency,0,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
baseTexture,level art/terrain/rocks/rock_slate02_dif.tex,
bumpTexture,level art/terrain/rocks/rock_slate01_nml.tex,
castsShadows,1,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
maxTransparency,0.500000,
mesh,level art/terrain/rocks/largerock02.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,0.800000,
shadowBias,0.000000,
soundPeriod,0.000000,
unloadedBoundingBoxExtents,20.000000,
