sHandedAttackIdleAnimSpeed5,1.000000,
skillLevel2,0,
dHandedAttackAnimSpeed1,1.000000,
ActorName,BoarMan01,
staffWalkAnimSpeed,1.000000,
unarmedBuffOtherAnimWeight2,100.000000,
chanceToEquipMisc2Item6,0,
unarmedBuffOtherAnimSpeed1,1.000000,
staffSpecialAnimSpeed10,1.000000,
sHandedBuffOtherAnimWeight1,100.000000,
sHandedAttackIdleAnimSpeed,1.000000,
chanceToEquipHeadItem4,0,
dHandedBuffSelfAnimWeight1,100.000000,
characterMana,185.000000,
chanceToEquipRightHandItem3,0,
unarmedSpecialAnimSpeed10,1.000000,
numDefenseSlots,4,
unarmedAttackIdleAnimSpeed3,1.000000,
staffBuffSelfAnimSpeed2,1.000000,
spearSpecialAnimSpeed7,1.000000,
DisplayAsQuestItem,0,
handHitDamageMax,46.000000,
unarmedSpecialAnimSpeed1,1.000000,
sHandedBuffSelfAnimSpeed2,1.000000,
chanceToEquipFinger1Item4,0,
spearRunAnimSpeed,1.000000,
sHandedBuffSelfAnimSpeed1,1.000000,
characterLifeRegenModifier,0.000000,
unarmedAttTurnRight90AnimSpeed,1.000000,
chanceToEquipHeadItem6,0,
characterRunSpeed,0.000000,
rampageSoundDelay,0.000000,
dHandedDieAnimSpeed3,1.000000,
staffAttackAnimWeight2,100.000000,
skillLevel11,0,
spearDieAnimWeight1,100.000000,
actorRadius,1.000000,
chanceToEquipRightHand,0.000000,
spearIdleTranAnimSpeed,1.000000,
dHandedSpecialAnimSpeed4,1.000000,
staffRunAnimSpeed,1.000000,
dHandedAttackIdleAnimWeight3,100.000000,
staffBuffSelfAnimWeight1,100.000000,
dHandedFidgetAnimSpeed3,1.000000,
unarmedSpecialAnimSpeed7,1.000000,
sHandedSpecialAnimSpeed2,1.000000,
maxTransparency,0.500000,
unloadedBoundingBoxExtents,0.000000,
dHandedAttackIdleAnimSpeed3,1.000000,
bowAttackAnimSpeed1,1.000000,
characterManaRegen,0.000000,
spearAttackAnimSpeed1,1.000000,
longRangeMax,15.000000,
spearAttackAnimSpeed3,1.000000,
actorHeight,1.000000,
spearAttackIdleAnimSpeed5,1.000000,
spearAttackIdleAnimSpeed4,1.000000,
spearAttackIdleAnimSpeed3,1.000000,
spearAttackIdleAnimSpeed2,1.000000,
spearAttackAnimWeight2,100.000000,
characterManaLimitReserve,0.000000,
characterManaLimitReserveReduction,0.000000,
sHandedBuffSelfAnimWeight3,100.000000,
sHandedIdleTranAnimSpeed,1.000000,
bowAttackAnimWeight1,100.000000,
chanceToEquipMisc3Item6,0,
chanceToEquipFinger2Item6,0,
chanceToEquipFinger2Item5,0,
sHandedFidgetAnimSpeed1,1.000000,
chanceToEquipFinger2Item3,0,
chanceToEquipFinger2Item2,0,
chanceToEquipFinger2Item1,0,
voiceSound1Chance,100.000000,
dHandedSpecialAnimSpeed1,1.000000,
unarmedBuffSelfAnimSpeed3,1.000000,
bowSpecialAnimSpeed2,1.000000,
characterManaRegenModifier,0.000000,
specialAttackSound4Chance,100.000000,
dHandedBuffOtherAnimSpeed3,1.000000,
spearBuffSelfAnimSpeed1,1.000000,
dHandedAttackAnimSpeed2,1.000000,
bowBuffSelfAnimSpeed2,1.000000,
skillLevel7,0,
staffWalkAnim,Creatures\Monster\Neanderthal\ANM\Neanderthal_Run.anm,
specialAttackSound2Chance,100.000000,
sHandedAttackIdleAnimSpeed2,1.000000,
unarmedAttackIdleAnimWeight5,100.000000,
unarmedChatAnimSpeed,1.000000,
footHitDamageMax,0.000000,
bowAttackIdleAnimWeight5,100.000000,
staffBuffOtherAnimWeight2,100.000000,
staffBuffOtherAnimWeight3,100.000000,
staffDieAnimWeight3,100.000000,
spearStunAnimSpeed,1.000000,
unarmedBuffSelfAnimWeight3,100.000000,
unarmedPickupAnimSpeed,1.000000,
chanceToEquipLeftHandItem4,0,
chanceToEquipMisc1Item5,0,
bowSpecialAnimSpeed8,1.000000,
pathingSize,Medium,
dHandedSpecialAnimSpeed2,1.000000,
characterDefensiveAbilityModifier,0.000000,
chanceToEquipRightHandItem6,0,
spearSpawnAnimSpeed,1.000000,
skillLevel16,0,
sHandedAttackAnimWeight3,100.000000,
staffSpecialAnimSpeed7,1.000000,
charAnimationTableName,Records\Creature\Monster\QuilVine\ANM\ANM_QuilVine.dbr,
unarmedDieAnimSpeed1,1.000000,
unarmedSpecialAnimSpeed8,1.000000,
chanceToEquipForearmItem1,0,
unarmedSpecialAnimSpeed9,1.000000,
dHandedBuffSelfAnimWeight3,100.000000,
chanceToEquipForearmItem2,0,
chanceToEquipForearmItem5,0,
chanceToEquipForearmItem4,0,
scale,0.550000,
chanceToEquipForearmItem6,0,
chanceToEquipMisc2,0.000000,
unarmedIdleTranAnimSpeed,1.000000,
sHandedSpecialAnimSpeed3,1.000000,
sHandedBuffSelfAnimSpeed3,1.000000,
spearSpecialAnimSpeed5,1.000000,
staffSpecialAnimSpeed1,1.000000,
dHandedBuffSelfAnimSpeed1,1.000000,
chanceToEquipTorsoItem4,0,
bowStunAnimSpeed,1.000000,
spearSpecialAnimSpeed9,1.000000,
chanceToEquipLeftHandItem6,0,
staffAttackIdleAnimSpeed,1.000000,
chanceToEquipForearmItem3,0,
voxSoundChance,60.000000,
voiceSound3Chance,100.000000,
spearAttackIdleAnimWeight4,100.000000,
dHandedFidgetAnimSpeed2,1.000000,
chanceToEquipMisc2Item5,0,
sHandedAttackIdleAnimSpeed3,1.000000,
characterDefensiveAbility,0.000000,
alertSoundChance,80.000000,
chanceToEquipLeftHandItem1,0,
chanceToEquipMisc3Item3,0,
rallySoundChance,0.000000,
voiceSound2Chance,100.000000,
staffLongIdleAnimSpeed,1.000000,
chanceToEquipLowerBodyItem2,0,
unarmedSpawnAnimSpeed,1.000000,
characterLife,125.000000,
staffAttackIdleAnimWeight4,100.000000,
unarmedBuffOtherAnimSpeed2,1.000000,
dHandedFidgetAnimWeight3,100.000000,
bowFidgetAnimSpeed2,1.000000,
bowFidgetAnimSpeed3,1.000000,
unarmedBuffSelfAnimWeight1,100.000000,
staffBuffOtherAnimSpeed1,1.000000,
skillLevel8,0,
handHitDamageMin,33.000000,
staffCriticalHitAnimSpeed,1.000000,
bowDieAnimSpeed1,1.000000,
chanceToEquipRightHandItem1,0,
bowAttackIdleAnimWeight4,100.000000,
longRangeMin,8.000000,
staffSpecialAnimSpeed4,1.000000,
spearFidgetAnimSpeed1,1.000000,
spearFidgetAnimSpeed2,1.000000,
spearFidgetAnimSpeed3,1.000000,
description,Quilvine,
staffSpecialAnimSpeed8,1.000000,
genericSound2Chance,100.000000,
dHandedWalkAnimSpeed,1.000000,
attackSound,Records\Sounds\SoundPak\Weapons\ClawHitPak.dbr,
bowFidgetAnimSpeed1,1.000000,
dHandedBuffOtherAnimSpeed1,1.000000,
spearDieAnimWeight3,100.000000,
bowSpecialAnimSpeed1,1.000000,
unarmedBuffOtherAnimSpeed3,1.000000,
chanceToEquipMisc2Item3,0,
chanceToEquipMisc1Item6,0,
skillLevel17,0,
shortRangeMin,0.000000,
sHandedAttackAnimWeight2,100.000000,
bowBuffOtherAnimWeight3,100.000000,
dHandedFidgetAnimSpeed1,1.000000,
chanceToEquipTorsoItem1,0,
spearCriticalHitAnimSpeed,1.000000,
skillLevel12,0,
shortRangeMax,4.000000,
dHandedSpawnAnimSpeed,1.000000,
distressCallTime,5000,
unarmedBuffOtherAnimWeight3,100.000000,
spearAttackIdleAnimWeight5,100.000000,
dHandedBuffOtherAnimWeight2,100.000000,
bowBuffSelfAnimWeight2,100.000000,
bowAttackAnimSpeed3,1.000000,
forcedUpdates,0,
sHandedSpecialAnimSpeed4,1.000000,
deathSound1,Records\Sounds\SoundPak\MonstersOrient\QuillVineDeathPak.dbr,
maxDistressCalls,1,
spearDieAnimSpeed3,1.000000,
bowLongIdleAnimSpeed,1.000000,
chanceToEquipMisc1Item3,0,
staffAttackIdleAnimWeight3,100.000000,
sHandedAttackAnimSpeed3,1.000000,
spearBuffSelfAnimWeight1,100.000000,
chanceToEquipMisc3Item4,0,
unarmedFidgetAnimSpeed3,1.000000,
unarmedBuffSelfAnimSpeed2,1.000000,
dHandedSpecialAnimSpeed10,1.000000,
bowPickupAnimSpeed,1.000000,
bowSpecialAnimSpeed10,1.000000,
unarmedBuffSelfAnimWeight2,100.000000,
characterManaLimitReserveModifier,0.000000,
sHandedBuffOtherAnimSpeed1,1.000000,
characterManaModifier,0.000000,
characterLifeRegen,1.400000,
spearSpecialAnimSpeed3,1.000000,
staffSpecialAnimSpeed3,1.000000,
chanceToEquipHeadItem2,0,
unarmedRespawnAnimSpeed,1.000000,
skillLevel5,0,
voxSound,Records\Sounds\SoundPak\MonstersOrient\QuillVineVoxPak.dbr,
specialAttackSound1Chance,100.000000,
sHandedDieAnimSpeed2,1.000000,
skillName1,Records\Skills\Monster Skills\QuilVine_Barb.dbr,
bowWalkAnimSpeed,1.000000,
disallowRotation,0,
chanceToEquipLowerBody,0.000000,
dHandedPassItemAnimSpeed,1.000000,
staffBuffOtherAnimSpeed3,1.000000,
bowAttackIdleAnimWeight3,100.000000,
dHandedFidgetAnimWeight2,100.000000,
characterStrength,0.000000,
staffDieAnimWeight1,100.000000,
specialAttackSound3Chance,100.000000,
rotateWhenChatting,1,
staffBuffOtherAnimWeight1,100.000000,
specialAttack2Chance,50.000000,
chanceToEquipLeftHandItem3,0,
staffDieAnimSpeed3,1.000000,
unarmedAttackIdleAnimSpeed2,1.000000,
chanceToEquipMisc1Item4,0,
startVisible,1,
chanceToEquipRightHandItem4,0,
unarmedFidgetAnimSpeed2,1.000000,
staffAttackAnimSpeed2,1.000000,
chanceToEquipFinger2Item4,0,
ambientPeriodMax,0.000000,
unarmedLongIdleAnimSpeed,1.000000,
sHandedPickupAnimSpeed,1.000000,
bowAttackIdleAnimSpeed4,1.000000,
skillLevel14,0,
spearWalkAnimSpeed,1.000000,
bowBuffOtherAnimWeight2,100.000000,
unarmedAttackIdleAnimWeight2,100.000000,
characterIntelligence,0.000000,
staffSpecialAnimSpeed9,1.000000,
MonsterMusicRadius,0.000000,
spearRespawnAnimSpeed,1.000000,
dHandedSpecialAnimSpeed7,1.000000,
chanceToEquipFinger1Item6,0,
chanceToEquipFinger1Item5,0,
sHandedAttackIdleAnimWeight5,100.000000,
chanceToEquipFinger1Item3,0,
chanceToEquipFinger1Item2,0,
chanceToEquipFinger1Item1,0,
staffBuffOtherAnimSpeed2,1.000000,
chanceToEquipTorsoItem6,0,
sHandedSpecialAnimSpeed5,1.000000,
staffSpecialAnimSpeed6,1.000000,
characterOffensiveAbilityModifier,0.000000,
staffSpawnAnimSpeed,1.000000,
dHandedBuffOtherAnimWeight1,100.000000,
dHandedAttackIdleAnimSpeed4,1.000000,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
chanceToEquipHeadItem5,0,
lifeTime,0,
spearChatAnimSpeed,1.000000,
sHandedRunAnimSpeed,1.000000,
chanceToEquipMisc1,0.000000,
bowFidgetAnimWeight2,100.000000,
bowSpecialAnimSpeed7,1.000000,
chanceToEquipMisc3Item1,0,
dHandedSpellAttackAnimSpeed,1.000000,
sHandedFidgetAnimSpeed2,1.000000,
staffBuffSelfAnimWeight3,100.000000,
bowBuffOtherAnimSpeed2,1.000000,
genericSound3Chance,100.000000,
staffRespawnAnimSpeed,1.000000,
spearFidgetAnimWeight2,100.000000,
unarmedBuffOtherAnimWeight1,100.000000,
unarmedAttackAnimSpeed2,1.000000,
dHandedAttackAnimWeight2,100.000000,
bowRunAnimSpeed,1.000000,
sHandedCriticalHitAnimSpeed,1.000000,
staffAttackIdleAnimWeight5,100.000000,
characterRacialProfile,Plant,
unarmedPassItemAnimSpeed,1.000000,
sHandedDieAnimSpeed3,1.000000,
spearAttackAnimWeight1,100.000000,
staffAttackIdleAnimSpeed3,1.000000,
characterSpellCastSpeedModifier,0.000000,
sHandedFidgetAnimWeight3,100.000000,
chanceToEquipLowerBodyItem5,0,
spearBuffSelfAnimSpeed2,1.000000,
skillLevel6,0,
pathMass,1.000000,
dHandedFidgetAnimWeight1,100.000000,
bowAttackIdleAnimWeight2,100.000000,
bowIdleTranAnimSpeed,1.000000,
sHandedBuffOtherAnimSpeed3,1.000000,
staffAttackAnimWeight3,100.000000,
bowAttackIdleAnimSpeed2,1.000000,
staffDieAnimWeight2,100.000000,
spearBuffOtherAnimWeight1,100.000000,
spearBuffOtherAnimWeight2,100.000000,
spearAttackIdleAnimSpeed,1.000000,
dHandedBuffOtherAnimSpeed2,1.000000,
dHandedAttackAnimWeight1,100.000000,
characterAttackSpeed,1.000000,
stunSound,Records\Sounds\SoundPak\MonstersOrient\QuillVineStunPak.dbr,
unarmedAttackAnimSpeed1,1.000000,
chanceToEquipTorsoItem3,0,
skillLevel15,0,
sHandedSpecialAnimSpeed1,1.000000,
staffIdleTranAnimSpeed,1.000000,
staffDieAnimSpeed1,1.000000,
sHandedBuffOtherAnimWeight2,100.000000,
dHandedSpecialAnimSpeed8,1.000000,
unarmedAttackAnimWeight1,100.000000,
unarmedStunAnimSpeed,1.000000,
sHandedAttackIdleAnimWeight4,100.000000,
bowBuffSelfAnimWeight1,100.000000,
staffFidgetAnimWeight3,100.000000,
specialAttackChance,50.000000,
genericSound4Chance,100.000000,
chanceToEquipLeftHandItem5,0,
chanceToEquipTorsoItem5,0,
unarmedAttackIdleAnimWeight3,100.000000,
defensivePierce,50.000000,
unarmedAttackIdleAnimSpeed5,1.000000,
staffAttackIdleAnimSpeed5,1.000000,
chanceToEquipTorso,0.000000,
sHandedAttackAnimSpeed1,1.000000,
spearBuffSelfAnimWeight3,100.000000,
characterAttackSpeedModifier,0.000000,
sHandedSpawnAnimSpeed,1.000000,
dHandedCriticalHitAnimSpeed,1.000000,
mediumRangeMin,4.000000,
bowFidgetAnimWeight3,100.000000,
dHandedBuffSelfAnimWeight2,100.000000,
dissolveTime,2.000000,
bowSpecialAnimSpeed6,1.000000,
chanceToEquipMisc3,0.000000,
unarmedSpecialAnimSpeed5,1.000000,
characterIntelligenceModifier,0.000000,
sHandedAttackIdleAnimSpeed4,1.000000,
chanceToEquipMisc2Item4,0,
skillLevel3,0,
chanceToEquipMisc3Item2,0,
showStatusWidgetWhenPet,0,
hiddenFromCombat,0,
spearFidgetAnimWeight3,100.000000,
maxRotationSpeed,12.000000,
experiencePoints,0,
chanceToEquipLowerBodyItem3,0,
unarmedAttackAnimSpeed3,1.000000,
spearPickupAnimSpeed,1.000000,
defensiveCold,-30.000000,
characterLifeModifier,0.000000,
sHandedLongIdleAnimSpeed,1.000000,
sHandedFidgetAnimWeight2,100.000000,
bowPassItemAnimSpeed,1.000000,
dHandedPickupAnimSpeed,1.000000,
bowAttackAnimWeight3,100.000000,
staffBuffSelfAnimSpeed3,1.000000,
unarmedAttackIdleAnimSpeed4,1.000000,
spearPassItemAnimSpeed,1.000000,
mesh,Creatures\Monster\QuilVine\QuilVine01.msh,
chanceToEquipLeftHand,0.000000,
staffFidgetAnimWeight1,100.000000,
healSkillDelay,3.000000,
spearAttackIdleAnimWeight3,100.000000,
dHandedRunAnimSpeed,1.000000,
chanceToEquipRightHandItem2,0,
ambientPeriodMin,0.000000,
distressCall,1,
unarmedSpecialAnimSpeed4,1.000000,
bowAttackIdleAnimSpeed5,1.000000,
spearBuffOtherAnimSpeed1,1.000000,
bowSpellAttackAnimSpeed,1.000000,
spearAttackAnimWeight3,100.000000,
impactSoundChance,100.000000,
spearDieAnimWeight2,100.000000,
dHandedLongIdleAnimSpeed,1.000000,
characterStrengthModifier,0.000000,
avoidForce,0.500000,
chanceToEquipMisc1Item1,0,
unarmedFidgetAnimWeight1,100.000000,
characterOffensiveAbility,0.000000,
staffPassItemAnimSpeed,1.000000,
bodyFallSound,Records\Sounds\SoundPak\Bodyfalls\FallSmGrassPak.dbr,
dHandedSpecialAnimSpeed5,1.000000,
characterDexterity,0.000000,
unarmedSpecialAnimSpeed3,1.000000,
dHandedSpecialAnimSpeed9,1.000000,
unarmedAttackAnimWeight2,100.000000,
sHandedAttackIdleAnimWeight3,100.000000,
unarmedAttackIdleAnimWeight4,100.000000,
dHandedAttackIdleAnimSpeed2,1.000000,
bowAttackAnimSpeed2,1.000000,
dHandedBuffOtherAnimWeight3,100.000000,
sHandedSpecialAnimSpeed7,1.000000,
bowSpecialAnimSpeed5,1.000000,
genericSound1Chance,10.000000,
bowDieAnimSpeed2,1.000000,
spearDieAnimSpeed2,1.000000,
chanceToEquipForearm,0.000000,
numAttackSlots,4,
characterDexterityModifier,0.000000,
chanceToEquipHead,0.000000,
staffPickupAnimSpeed,1.000000,
sHandedAttackAnimSpeed2,1.000000,
characterSpellCastSpeed,1.000000,
staffFidgetAnimWeight2,100.000000,
sHandedWalkAnimSpeed,1.000000,
chanceToEquipLowerBodyItem6,0,
bowBuffSelfAnimWeight3,100.000000,
bowBuffOtherAnimSpeed1,1.000000,
spearSpellAttackAnimSpeed,1.000000,
Class,Monster,
dHandedSpecialAnimSpeed6,1.000000,
bowRespawnAnimSpeed,1.000000,
allowTransparency,0,
chanceToEquipMisc2Item1,0,
dHandedDieAnimWeight2,100.000000,
unarmedDieAnimSpeed3,1.000000,
dHandedAttackAnimSpeed3,1.000000,
staffAttackIdleAnimWeight2,100.000000,
skillLevel4,0,
sHandedBuffOtherAnimSpeed2,1.000000,
sHandedDieAnimSpeed1,1.000000,
sHandedFidgetAnimWeight1,100.000000,
mediumRangeMax,8.000000,
sHandedBuffSelfAnimWeight2,100.000000,
bowSpecialAnimSpeed9,1.000000,
unarmedCriticalHitAnimSpeed,1.000000,
bowSpecialAnimSpeed4,1.000000,
spearSpecialAnimSpeed2,1.000000,
staffSpecialAnimSpeed2,1.000000,
staffStunAnimSpeed,1.000000,
bowCriticalHitAnimSpeed,1.000000,
spearLongIdleAnimSpeed,1.000000,
bowAttackAnimWeight2,100.000000,
spearBuffOtherAnimSpeed2,1.000000,
chanceToEquipRightHandItem5,0,
chanceToEquipHeadItem1,0,
skillLevel13,0,
dHandedAttackAnimWeight3,100.000000,
staffAttackAnimWeight1,100.000000,
distressCallRange,15.000000,
alertSound,Records\Sounds\SoundPak\MonstersOrient\QuillVineAlertPak.dbr,
controller,Records\Controllers\Monster\Controller_Plant01.dbr,
bowAttackIdleAnimSpeed,1.000000,
unarmedDieAnimSpeed2,1.000000,
sHandedSpecialAnimSpeed6,1.000000,
unarmedFidgetAnimWeight2,100.000000,
bowBuffOtherAnimWeight1,100.000000,
dHandedRespawnAnimSpeed,1.000000,
staffAttackIdleAnimSpeed4,1.000000,
sHandedRespawnAnimSpeed,1.000000,
staffAttackIdleAnimSpeed2,1.000000,
unarmedBuffSelfAnimSpeed1,1.000000,
unarmedAttackAnimWeight3,100.000000,
chanceToEquipMisc1Item2,0,
stunResistanceInc,0.000000,
sHandedAttackIdleAnimWeight2,100.000000,
rampageSoundChance,0.000000,
sHandedSpecialAnimSpeed8,1.000000,
staffChatAnimSpeed,1.000000,
dHandedIdleTranAnimSpeed,1.000000,
spearSpecialAnimSpeed1,1.000000,
swipeSound,Records\Sounds\SoundPak\MonstersOrient\QuillVineWhipPak.dbr,
templateName,database\Templates\Monster.tpl,
dHandedAttackIdleAnimSpeed5,1.000000,
bodyFallSoundChance,100.000000,
bowDieAnimSpeed3,1.000000,
dHandedStunAnimSpeed,1.000000,
impactSound,Records\Sounds\SoundPak\MonstersOrient\QuillVineImpactPak.dbr,
unarmedRunAnimSpeed,1.000000,
causesAnger,1,
loopingRunningSoundFadeTime,1000,
spearAttackAnimSpeed2,1.000000,
footHitDamageMin,0.000000,
dHandedAttackIdleAnimWeight2,100.000000,
minRotationSpeed,9.000000,
specialAttackSound1,Records\Sounds\SoundPak\MonstersOrient\QuillVineSpitPak.dbr,
characterManaLimitReserveReductionModifier,0.000000,
bowFidgetAnimWeight1,100.000000,
chanceToEquipFinger2,0.000000,
dHandedAttackIdleAnimSpeed,1.000000,
skillLevel1,11,
spearBuffOtherAnimSpeed3,1.000000,
staffSpecialAnimSpeed5,1.000000,
sHandedFidgetAnimSpeed3,1.000000,
angerMultiplier,1.000000,
chanceToEquipLowerBodyItem1,0,
dHandedAttackIdleAnimWeight5,100.000000,
characterRunSpeedModifier,0.000000,
deathFromEnemyRange,0.000000,
staffSpellAttackAnimSpeed,1.000000,
spearDieAnimSpeed1,1.000000,
unarmedDieAnimWeight1,100.000000,
unarmedAttackIdleAnimSpeed,1.000000,
unarmedDieAnimWeight3,100.000000,
chanceToEquipMisc2Item2,0,
spearBuffSelfAnimSpeed3,1.000000,
skillLevel9,0,
sHandedStunAnimSpeed,1.000000,
dHandedChatAnimSpeed,1.000000,
bowChatAnimSpeed,1.000000,
dHandedDieAnimSpeed1,1.000000,
unarmedFidgetAnimSpeed1,1.000000,
sHandedSpecialAnimSpeed10,1.000000,
spearAttackIdleAnimWeight2,100.000000,
staffAttackAnimSpeed1,1.000000,
bowBuffOtherAnimSpeed3,1.000000,
staffAttackAnimSpeed3,1.000000,
staffBuffSelfAnimWeight2,100.000000,
unarmedDieAnimWeight2,100.000000,
spearFidgetAnimWeight1,100.000000,
spearSpecialAnimSpeed8,1.000000,
bowAttackIdleAnimSpeed3,1.000000,
unarmedWalkAnimSpeed,1.000000,
bowSpawnAnimSpeed,1.000000,
dHandedBuffSelfAnimSpeed2,1.000000,
dHandedBuffSelfAnimSpeed3,1.000000,
dHandedDieAnimSpeed2,1.000000,
skillLevel10,0,
bowBuffSelfAnimSpeed1,1.000000,
defensiveFire,-15.000000,
bowBuffSelfAnimSpeed3,1.000000,
charLevel,11,
sHandedAttackAnimWeight1,100.000000,
weaponScale,1.250000,
chanceToEquipTorsoItem2,0,
sHandedBuffSelfAnimWeight1,100.000000,
unarmedSpecialAnimSpeed6,1.000000,
dHandedSpecialAnimSpeed3,1.000000,
unarmedFidgetAnimWeight3,100.000000,
unarmedSpecialAnimSpeed2,1.000000,
dHandedAttackIdleAnimWeight4,100.000000,
sHandedBuffOtherAnimWeight3,100.000000,
staffFidgetAnimSpeed1,1.000000,
staffFidgetAnimSpeed2,1.000000,
staffFidgetAnimSpeed3,1.000000,
staffBuffSelfAnimSpeed1,1.000000,
bowDieAnimWeight2,100.000000,
bowDieAnimWeight3,100.000000,
castsShadows,1,
bowDieAnimWeight1,100.000000,
spearBuffOtherAnimWeight3,100.000000,
sHandedSpecialAnimSpeed9,1.000000,
attackSkillName,Records\Skills\Monster Skills\QuilVine_Barb.dbr,
sHandedPassItemAnimSpeed,1.000000,
spearSpecialAnimSpeed10,1.000000,
chanceToEquipHeadItem3,0,
waitForCallbackToSpawn,0,
dHandedDieAnimWeight3,100.000000,
chanceToEquipMisc3Item5,0,
dHandedDieAnimWeight1,100.000000,
spearBuffSelfAnimWeight2,100.000000,
spearSpecialAnimSpeed4,1.000000,
sHandedDieAnimWeight1,100.000000,
sHandedDieAnimWeight2,100.000000,
sHandedDieAnimWeight3,100.000000,
chanceToEquipLowerBodyItem4,0,
unarmedSpellAttackAnimSpeed,1.000000,
spearSpecialAnimSpeed6,1.000000,
sHandedChatAnimSpeed,1.000000,
sHandedSpellAttackAnimSpeed,1.000000,
chanceToEquipFinger1,0.000000,
bowSpecialAnimSpeed3,1.000000,
invincible,0,
chanceToEquipLeftHandItem2,0,
staffDieAnimSpeed2,1.000000,
