templateName,database/templates/itemdevotionreset.tpl,
Class,ItemDevotionReset,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,items/misc/potion_devotionreset.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,tagConsumable_DevotionReset,
dexterityRequirement,0,
dropSound,records/sounds/objects/loot/spak_itemdroppotion.dbr,
dropSound3D,records/sounds/objects/loot/spak_itemdroppotion.dbr,
intelligenceRequirement,0,
itemClassification,Epic,
itemCost,12000,
itemLevel,1,
itemText,tagConsumable_DevotionReset_Desc,
maxTransparency,0.500000,
mesh,items/misc/potion_devotionreset.msh,
quest,0,
scale,1.000000,
shadowBias,0.000000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
useSound,records/sounds/objects/loot/spak_itemusepotion.dbr,
