templateName,database/templates/skill_attackprojectiledrop.tpl,
Axe,0,
Axe2h,0,
Class,Skill_AttackProjectileDrop,
Mace,0,
Mace2h,0,
Magical,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dropHeight,18.000000,
dropRadius,10.000000,
dropVariation,3.000000,
dualRangedOnly,0,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
launchAboveTarget,0,
numProjectiles,8,
offensiveAetherGlobal,0,
offensiveAetherMin,18.000000;25.000000;32.000000;41.000000;49.000000;58.000000;66.000000;75.000000;84.000000;92.000000;101.000000;110.000000;120.000000;130.000000;139.000000;148.000000;158.000000;167.000000;177.000000;186.000000;197.000000;207.000000;217.000000;227.000000;238.000000;248.000000;257.000000;268.000000;278.000000;289.000000;299.000000;310.000000;320.000000;330.000000;341.000000;352.000000;363.000000;374.000000;384.000000;396.000000;406.000000;418.000000;428.000000;439.000000;450.000000;461.000000;472.000000;483.000000;494.000000;507.000000;518.000000;528.000000;540.000000;551.000000;563.000000;574.000000;585.000000;597.000000;608.000000;619.000000,
offensiveAetherXOR,0,
offensiveBaseColdGlobal,0,
offensiveBaseColdXOR,0,
offensiveBaseFireGlobal,0,
offensiveBaseFireXOR,0,
offensiveBaseLifeGlobal,0,
offensiveBaseLifeXOR,0,
offensiveBaseLightningGlobal,0,
offensiveBaseLightningXOR,0,
offensiveBasePoisonGlobal,0,
offensiveBasePoisonXOR,0,
offensiveChaosGlobal,0,
offensiveChaosXOR,0,
offensiveColdChance,0.000000,
offensiveColdGlobal,0,
offensiveColdMax,0.000000,
offensiveColdModifier,0.000000,
offensiveColdModifierChance,0.000000,
offensiveColdXOR,0,
offensiveConfusionChance,0.000000,
offensiveConfusionGlobal,0,
offensiveConfusionMax,0.000000,
offensiveConfusionMin,0.000000,
offensiveConfusionXOR,0,
offensiveConvertChance,0.000000,
offensiveConvertGlobal,0,
offensiveConvertMax,0.000000,
offensiveConvertMin,0.000000,
offensiveConvertXOR,0,
offensiveDisruptionGlobal,0,
offensiveDisruptionXOR,0,
offensiveElementalGlobal,0,
offensiveElementalReductionPercentGlobal,0,
offensiveElementalReductionPercentXOR,0,
offensiveElementalXOR,0,
offensiveFearChance,0.000000,
offensiveFearGlobal,0,
offensiveFearMax,0.000000,
offensiveFearMin,0.000000,
offensiveFearXOR,0,
offensiveFireChance,0.000000,
offensiveFireGlobal,0,
offensiveFireModifier,0.000000,
offensiveFireModifierChance,0.000000,
offensiveFireXOR,0,
offensiveFreezeGlobal,0,
offensiveFreezeXOR,0,
offensiveFumbleGlobal,0,
offensiveFumbleXOR,0,
offensiveGlobalChance,0.000000,
offensiveKnockdownGlobal,0,
offensiveKnockdownXOR,0,
offensiveLifeChance,0.000000,
offensiveLifeGlobal,0,
offensiveLifeLeechGlobal,0,
offensiveLifeLeechXOR,0,
offensiveLifeModifier,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveLifeXOR,0,
offensiveLightningChance,0.000000,
offensiveLightningGlobal,0,
offensiveLightningMax,0.000000,
offensiveLightningMin,0.000000,
offensiveLightningModifier,0.000000,
offensiveLightningModifierChance,0.000000,
offensiveLightningXOR,0,
offensiveManaBurnGlobal,0,
offensiveManaBurnXOR,0,
offensivePercentCurrentLifeChance,0.000000,
offensivePercentCurrentLifeGlobal,0,
offensivePercentCurrentLifeMax,0.000000,
offensivePercentCurrentLifeMin,0.000000,
offensivePercentCurrentLifeXOR,0,
offensivePetrifyGlobal,0,
offensivePetrifyXOR,0,
offensivePhysicalChance,0.000000,
offensivePhysicalGlobal,0,
offensivePhysicalMin,22.000000;31.000000;40.000000;49.000000;58.000000;68.000000;79.000000;89.000000;100.000000;111.000000;122.000000;132.000000;144.000000;156.000000;166.000000;177.000000;189.000000;202.000000;212.000000;224.000000;237.000000;248.000000;260.000000;273.000000;284.000000;297.000000;309.000000;321.000000;335.000000;346.000000;359.000000;372.000000;384.000000;397.000000;410.000000;423.000000;436.000000;448.000000;461.000000;474.000000;488.000000;501.000000;513.000000;527.000000;540.000000;554.000000;567.000000;580.000000;594.000000;608.000000;620.000000;634.000000;648.000000;662.000000;675.000000;688.000000;702.000000;716.000000;730.000000;743.000000,
offensivePhysicalModifier,0.000000,
offensivePhysicalModifierChance,0.000000,
offensivePhysicalReductionPercentGlobal,0,
offensivePhysicalReductionPercentXOR,0,
offensivePhysicalXOR,0,
offensivePierceChance,0.000000,
offensivePierceGlobal,0,
offensivePierceMax,0.000000,
offensivePierceMin,0.000000,
offensivePierceModifier,0.000000,
offensivePierceModifierChance,0.000000,
offensivePierceRatioChance,0.000000,
offensivePierceRatioGlobal,0,
offensivePierceRatioMax,0.000000,
offensivePierceRatioMin,0.000000,
offensivePierceRatioModifier,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensivePierceRatioXOR,0,
offensivePierceXOR,0,
offensivePoisonChance,0.000000,
offensivePoisonGlobal,0,
offensivePoisonMax,0.000000,
offensivePoisonMin,0.000000,
offensivePoisonModifier,0.000000,
offensivePoisonModifierChance,0.000000,
offensivePoisonXOR,0,
offensiveProjectileFumbleGlobal,0,
offensiveProjectileFumbleXOR,0,
offensiveSleepGlobal,0,
offensiveSleepXOR,0,
offensiveSlowAttackSpeedChance,0.000000,
offensiveSlowAttackSpeedDurationMax,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowBleedingChance,0.000000,
offensiveSlowBleedingDurationMax,0.000000,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingMax,0.000000,
offensiveSlowBleedingMin,0.000000,
offensiveSlowBleedingModifier,0.000000,
offensiveSlowBleedingModifierChance,0.000000,
offensiveSlowBleedingXOR,0,
offensiveSlowColdChance,0.000000,
offensiveSlowColdDurationMax,0.000000,
offensiveSlowColdDurationMin,0.000000,
offensiveSlowColdDurationModifier,0.000000,
offensiveSlowColdGlobal,0,
offensiveSlowColdMax,0.000000,
offensiveSlowColdMin,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveSlowColdModifierChance,0.000000,
offensiveSlowColdXOR,0,
offensiveSlowDefensiveAbilityChance,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveSlowDefensiveAbilityMin,0.000000,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveSlowDefensiveReductionDurationMax,0.000000,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowFireChance,0.000000,
offensiveSlowFireDurationMax,0.000000,
offensiveSlowFireDurationModifier,0.000000,
offensiveSlowFireGlobal,0,
offensiveSlowFireMax,0.000000,
offensiveSlowFireModifier,0.000000,
offensiveSlowFireModifierChance,0.000000,
offensiveSlowFireXOR,0,
offensiveSlowLifeChance,0.000000,
offensiveSlowLifeDurationMax,0.000000,
offensiveSlowLifeDurationModifier,0.000000,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeLeachChance,0.000000,
offensiveSlowLifeLeachDurationMax,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,0.000000,
offensiveSlowLifeLeachMin,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
offensiveSlowLifeLeachModifierChance,0.000000,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeMax,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveSlowLifeModifierChance,0.000000,
offensiveSlowLifeXOR,0,
offensiveSlowLightningChance,0.000000,
offensiveSlowLightningDurationMax,0.000000,
offensiveSlowLightningDurationMin,0.000000,
offensiveSlowLightningDurationModifier,0.000000,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningMax,0.000000,
offensiveSlowLightningMin,0.000000,
offensiveSlowLightningModifier,0.000000,
offensiveSlowLightningModifierChance,0.000000,
offensiveSlowLightningXOR,0,
offensiveSlowManaLeachChance,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveSlowManaLeachDurationMin,0.000000,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachMax,0.000000,
offensiveSlowManaLeachMin,0.000000,
offensiveSlowManaLeachModifier,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensiveSlowManaLeachXOR,0,
offensiveSlowOffensiveAbilityChance,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityMax,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveReductionChance,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionMax,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalChance,0.000000,
offensiveSlowPhysicalDurationMax,0.000000,
offensiveSlowPhysicalDurationMin,0.000000,
offensiveSlowPhysicalDurationModifier,0.000000,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalMax,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensiveSlowPhysicalModifier,0.000000,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveSlowPhysicalXOR,0,
offensiveSlowPoisonChance,0.000000,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowPoisonDurationMin,0.000000,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonMax,0.000000,
offensiveSlowPoisonMin,0.000000,
offensiveSlowPoisonModifier,0.000000,
offensiveSlowPoisonModifierChance,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowRunSpeedModifierChance,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveSlowTotalSpeedGlobal,0,
offensiveSlowTotalSpeedXOR,0,
offensiveStunGlobal,0,
offensiveStunMax,0.000000,
offensiveStunMin,1.000000;1.000000;1.000000;1.100000;1.100000;1.100000;1.100000;1.100000;1.200000;1.200000;1.200000;1.200000;1.200000;1.200000;1.300000;1.300000;1.300000;1.300000;1.300000;1.400000;1.400000;1.400000;1.400000;1.400000;1.500000;1.500000;1.500000;1.500000;1.500000;1.500000;1.600000;1.600000;1.600000;1.600000;1.600000;1.600000;1.700000;1.700000;1.700000;1.700000;1.700000;1.800000;1.800000;1.800000;1.800000;1.800000;1.900000;1.900000;1.900000;1.900000;1.900000;1.900000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.100000;2.100000,
offensiveStunModifier,0.000000,
offensiveStunModifierChance,0.000000,
offensiveStunXOR,0,
offensiveTauntChance,0.000000,
offensiveTauntGlobal,0,
offensiveTauntMax,0.000000,
offensiveTauntMin,0.000000,
offensiveTauntXOR,0,
offensiveTotalDamageGlobal,0,
offensiveTotalDamageReductionAbsoluteGlobal,0,
offensiveTotalDamageReductionAbsoluteXOR,0,
offensiveTotalDamageReductionPercentGlobal,0,
offensiveTotalDamageReductionPercentXOR,0,
offensiveTotalDamageXOR,0,
offensiveTotalResistanceReductionAbsoluteGlobal,0,
offensiveTotalResistanceReductionAbsoluteXOR,0,
offensiveTotalResistanceReductionPercentGlobal,0,
offensiveTotalResistanceReductionPercentXOR,0,
offensiveTrapGlobal,0,
offensiveTrapXOR,0,
projectileExplosionRadius,2.000000,
projectileUsesAllDamage,0,
ragDollDirection,Push,
ragDollEffect,TakeHit,
ragDollElevation,None,
ragDollPush,None,
skillHitSound,records/sounds/enemies/vocalizations/possessedcommander/spak_possessedcommander_cannonfire.dbr,
skillManaCostReduction,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
skillProjectileName,records/fx/skillsother/aoe/aetherializedcommander_airstrike_projectilefx01.dbr,
skillSpecialAnimationName,AirStrike,
skillTargetRadius,6.000000,
skillUltimateLevel,60,
targetingMode,Point,
unarmedOnly,0,
