templateName,database/templates/skill_mastery.tpl,
ActorName,,
Axe,0,
Axe2h,,
Class,Skill_Mastery,
Dagger,,
FileDescription,Frost Knight,
Mace,0,
Mace2h,,
Magical,0,
MasteryEnumeration,SkillClass11,
Offhand,,
Ranged1h,,
Ranged2h,,
Scepter,,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,,
autoCastController,,
autoCastSkill,,
characterBaseAttackSpeed,,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterDexterity,3;5;7;9;11;13;15;17;19;21;23;25;27;29;31;33;35;37;39;41;43;45;47;49;51;53;55;57;59;61;63;65;67;69;71;73;75;77;79;81;83;85;87;89;91;93;95;97;99;101;103;105;107;109;111;113;115;117;119;121;123;125;127;129;131;133;135;137;139;141;143;145;147;149;151;153;155;157;159;161;163;165;167;169;171;173;175;177;179;181;183;185;187;189;191;193;195;197;199;201,
characterIntelligence,3;6;9;12;15;18;21;24;27;30;33;36;39;42;45;48;51;54;57;60;63;66;69;72;75;78;81;84;87;90;93;96;99;102;105;108;111;114;117;120;123;126;129;132;135;138;141;144;147;150;153;156;159;162;165;168;171;174;177;180;183;186;189;192;195;198;201;204;207;210;213;216;219;222;225;228;231;234;237;240;243;246;249;252;255;258;261;264;267;270;273;276;279;282;285;288;291;294;297;300,
characterLife,26;52;78;104;130;156;182;208;234;260;286;312;338;364;390;416;442;468;494;520;546;572;598;624;650;676;702;728;754;780;806;832;858;884;910;936;962;988;1014;1040;1066;1092;1118;1144;1170;1196;1222;1248;1274;1300;1326;1352;1378;1404;1430;1456;1482;1508;1534;1560;1586;1612;1638;1664;1690;1716;1742;1768;1794;1820;1846;1872;1898;1924;1950;1976;2002;2028;2054;2080;2106;2132;2158;2184;2210;2236;2262;2288;2314;2340;2366;2392;2418;2444;2470;2496;2522;2548;2574;2600,
characterMana,12;18;24;30;36;42;48;54;60;66;72;78;84;90;96;102;108;114;120;126;132;138;144;150;156;162;168;174;180;186;192;198;204;210;216;222;228;234;240;246;252;258;264;270;276;282;288;294;300;306;312;318;324;330;336;342;348;354;360;366;372;378;384;390;396;402;408;414;420;426;432;438;444;450;456;462;468;474;480;486;492;498;504;510;516;522;528;534;540;546;552;558;564;570;576;582;588;594;600;606,
characterStrength,4;8;12;16;20;24;28;32;36;40;44;48;52;56;60;64;68;72;76;80;84;88;92;96;100;104;108;112;116;120;124;128;132;136;140;144;148;152;156;160;164;168;172;176;180;184;188;192;196;200;204;208;212;216;220;224;228;232;236;240;244;248;252;256;260;264;268;272;276;280;284;288;292;296;300;304;308;312;316;320;324;328;332;336;340;344;348;352;356;360;364;368;372;376;380;384;388;392;396;400,
conversionInType,,
conversionOutType,,
conversionPercentage,,
defensiveAbsorption,0.0,
defensiveAbsorptionChance,0.0,
defensiveAbsorptionModifier,0.0,
defensiveAbsorptionModifierChance,0.0,
defensiveAether,,
defensiveAetherChance,,
defensiveAetherDuration,,
defensiveAetherDurationChance,,
defensiveAetherDurationModifier,,
defensiveAetherDurationModifierChance,,
defensiveAetherMaxResist,,
defensiveAetherModifier,,
defensiveAetherModifierChance,,
defensiveAllMaxResist,,
defensiveBleeding,,
defensiveBleedingChance,,
defensiveBleedingDuration,,
defensiveBleedingDurationChance,,
defensiveBleedingDurationModifier,,
defensiveBleedingDurationModifierChance,,
defensiveBleedingMaxResist,,
defensiveBleedingModifier,,
defensiveBleedingModifierChance,,
defensiveBlockAmountModifier,,
defensiveBlockModifier,,
defensiveBlockModifierChance,,
defensiveBonusProtection,,
defensiveChaos,,
defensiveChaosChance,,
defensiveChaosDuration,,
defensiveChaosDurationChance,,
defensiveChaosDurationModifier,,
defensiveChaosDurationModifierChance,,
defensiveChaosMaxResist,,
defensiveChaosModifier,,
defensiveChaosModifierChance,,
defensiveCold,0.0,
defensiveColdChance,0.0,
defensiveColdDuration,0.0,
defensiveColdDurationChance,0.0,
defensiveColdDurationModifier,0.0,
defensiveColdDurationModifierChance,0.0,
defensiveColdMaxResist,,
defensiveColdModifier,0.0,
defensiveColdModifierChance,0.0,
defensiveConfusion,,
defensiveConfusionChance,,
defensiveConvert,,
defensiveConvertChance,,
defensiveDisruption,,
defensiveDisruptionChance,,
defensiveDisruptionMaxResist,,
defensiveElementalModifier,,
defensiveElementalResistance,,
defensiveElementalResistanceChance,,
defensiveFear,,
defensiveFearChance,,
defensiveFire,0.0,
defensiveFireChance,0.0,
defensiveFireDuration,0.0,
defensiveFireDurationChance,0.0,
defensiveFireDurationModifier,0.0,
defensiveFireDurationModifierChance,0.0,
defensiveFireMaxResist,,
defensiveFireModifier,0.0,
defensiveFireModifierChance,0.0,
defensiveFreeze,,
defensiveFreezeChance,,
defensiveFreezeMaxResist,,
defensiveKnockdown,,
defensiveKnockdownChance,,
defensiveKnockdownModifier,,
defensiveKnockdownModifierChance,,
defensiveLife,0.0,
defensiveLifeChance,0.0,
defensiveLifeDuration,0.0,
defensiveLifeDurationChance,0.0,
defensiveLifeDurationModifier,0.0,
defensiveLifeDurationModifierChance,0.0,
defensiveLifeMaxResist,,
defensiveLifeModifier,0.0,
defensiveLifeModifierChance,0.0,
defensiveLightning,0.0,
defensiveLightningChance,0.0,
defensiveLightningDuration,0.0,
defensiveLightningDurationChance,0.0,
defensiveLightningDurationModifier,0.0,
defensiveLightningDurationModifierChance,0.0,
defensiveLightningMaxResist,,
defensiveLightningModifier,0.0,
defensiveLightningModifierChance,0.0,
defensiveManaBurn,,
defensiveManaBurnChance,,
defensiveManaBurnRatio,,
defensiveManaBurnRatioChance,,
defensivePercentCurrentLife,,
defensivePercentCurrentLifeChance,,
defensivePercentReflectionResistance,,
defensivePercentReflectionResistanceChance,,
defensivePetrify,,
defensivePetrifyChance,,
defensivePetrifyMaxResist,,
defensivePhysical,0.0,
defensivePhysicalChance,0.0,
defensivePhysicalDuration,0.0,
defensivePhysicalDurationChance,0.0,
defensivePhysicalDurationChanceModifier,0.0,
defensivePhysicalDurationModifier,0.0,
defensivePhysicalMaxResist,,
defensivePhysicalModifier,0.0,
defensivePhysicalModifierChance,0.0,
defensivePierce,0.0,
defensivePierceChance,0.0,
defensivePierceDuration,0.0,
defensivePierceDurationChance,0.0,
defensivePierceDurationModifier,0.0,
defensivePierceDurationModifierChance,0.0,
defensivePierceMaxResist,,
defensivePierceModifier,0.0,
defensivePierceModifierChance,0.0,
defensivePoison,0.0,
defensivePoisonChance,0.0,
defensivePoisonDuration,0.0,
defensivePoisonDurationChance,0.0,
defensivePoisonDurationModifier,0.0,
defensivePoisonDurationModifierChance,0.0,
defensivePoisonMaxResist,,
defensivePoisonModifier,0.0,
defensivePoisonModifierChance,0.0,
defensiveProtection,0.0,
defensiveProtectionChance,0.0,
defensiveProtectionModifier,0.0,
defensiveProtectionModifierChance,0.0,
defensiveReflect,,
defensiveReflectChance,,
defensiveSleep,,
defensiveSleepChance,,
defensiveSleepMaxResist,,
defensiveSleepModifier,,
defensiveSleepModifierChance,,
defensiveSlowLifeLeach,0.0,
defensiveSlowLifeLeachChance,0.0,
defensiveSlowLifeLeachDuration,0.0,
defensiveSlowLifeLeachDurationChance,0.0,
defensiveSlowLifeLeachDurationModifier,0.0,
defensiveSlowLifeLeachDurationModifierChance,0.0,
defensiveSlowLifeLeachMaxResist,,
defensiveSlowLifeLeachModifier,0.0,
defensiveSlowLifeLeachModifierChance,0.0,
defensiveSlowManaLeach,0.0,
defensiveSlowManaLeachChance,0.0,
defensiveSlowManaLeachDuration,0.0,
defensiveSlowManaLeachDurationChance,0.0,
defensiveSlowManaLeachDurationModifier,0.0,
defensiveSlowManaLeachDurationModifierChance,0.0,
defensiveSlowManaLeachMaxResist,,
defensiveSlowManaLeachModifier,0.0,
defensiveSlowManaLeachModifierChance,0.0,
defensiveStun,0.0,
defensiveStunChance,0.0,
defensiveStunMaxResist,,
defensiveStunModifier,0.0,
defensiveStunModifierChance,0.0,
defensiveTaunt,,
defensiveTauntChance,,
defensiveTotalSpeedChance,,
defensiveTotalSpeedMaxResist,,
defensiveTotalSpeedResistance,,
defensiveTrap,,
defensiveTrapChance,,
defensiveTrapMaxResist,,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetBonusScaling,,
isPetDisplayable,0,
offensiveColdModifier,1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;100,
petBonusName,,
racialBonusAbsoluteDamage,,
racialBonusAbsoluteDefense,,
racialBonusPercentDamage,,
racialBonusPercentDefense,,
racialBonusRace,,
retaliationColdMax,3;5;7;9;11;13;15;17;19;21;23;25;27;29;31;33;35;37;39;41;43;45;47;49;51;53;55;57;59;61;63;65;67;69;71;73;75;77;79;81;83;85;87;89;91;93;95;97;99;101;106;111;116;121;126;131;136;141;146;151;156;161;166;171;176;181;186;191;196;201;206;211;216;219;221;224;226;229;231;234;236;239;241;244;246;249;251;254;256;259;261;264;266;269;271;274;276;279;281;284,
retaliationColdMin,1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;55;60;65;70;75;80;85;90;95;100;105;110;115;120;125;130;135;140;145;150;155;160;165;168;170;173;175;178;180;183;185;188;190;193;195;198;200;203;205;208;210;213;215;218;220;223;225;228;230;233,
skillBaseDescription,tagClassDescFK00,
skillBlackList,,
skillConnectionOff,,
skillConnectionOn,,
skillDependancy,,
skillDependancyAll,,
skillDisplayName,tagClassNameFK,
skillDownBitmapName,ui/skills/skillallocation/skills_class06trainingbuttondown.tex,
skillExperienceLevels,,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,0,
skillMaxLevel,100,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSpecialAnimationName,,
skillTemplates,,
skillTier,,
skillUltimateLevel,,
skillUpBitmapName,ui/skills/skillallocation/skills_class06trainingbuttonup.tex,
targetFxPakName,,
targetingMode,,
templateAutoCast,,
unarmedOnly,0,
warmupFxPakName,,
weaponDamagePct,,
fileNameHistoryEntry,mods/dail/records/skills/frostknightclass/_classtraining_fk.dbr,
