templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
FileDescription,Absolute Damage - low (accessories only),
randomizerLevelMax1,28,
randomizerLevelMax10,50,
randomizerLevelMax11,70,
randomizerLevelMax12,16,
randomizerLevelMax13,16,
randomizerLevelMax14,24,
randomizerLevelMax15,36,
randomizerLevelMax16,50,
randomizerLevelMax17,70,
randomizerLevelMax18,16,
randomizerLevelMax19,16,
randomizerLevelMax2,500,
randomizerLevelMax20,24,
randomizerLevelMax21,36,
randomizerLevelMax22,50,
randomizerLevelMax23,70,
randomizerLevelMax24,16,
randomizerLevelMax25,16,
randomizerLevelMax26,24,
randomizerLevelMax27,36,
randomizerLevelMax28,50,
randomizerLevelMax29,70,
randomizerLevelMax3,20,
randomizerLevelMax30,16,
randomizerLevelMax31,16,
randomizerLevelMax32,24,
randomizerLevelMax33,36,
randomizerLevelMax34,50,
randomizerLevelMax35,70,
randomizerLevelMax36,16,
randomizerLevelMax37,16,
randomizerLevelMax38,24,
randomizerLevelMax39,36,
randomizerLevelMax4,50,
randomizerLevelMax40,50,
randomizerLevelMax41,70,
randomizerLevelMax42,16,
randomizerLevelMax43,16,
randomizerLevelMax44,24,
randomizerLevelMax45,36,
randomizerLevelMax46,50,
randomizerLevelMax47,70,
randomizerLevelMax48,16,
randomizerLevelMax49,16,
randomizerLevelMax5,50,
randomizerLevelMax50,24,
randomizerLevelMax51,36,
randomizerLevelMax52,50,
randomizerLevelMax53,70,
randomizerLevelMax54,16,
randomizerLevelMax55,16,
randomizerLevelMax56,24,
randomizerLevelMax57,36,
randomizerLevelMax58,50,
randomizerLevelMax59,70,
randomizerLevelMax6,16,
randomizerLevelMax60,100,
randomizerLevelMax61,110,
randomizerLevelMax62,100,
randomizerLevelMax63,110,
randomizerLevelMax64,100,
randomizerLevelMax65,110,
randomizerLevelMax66,100,
randomizerLevelMax67,100,
randomizerLevelMax68,100,
randomizerLevelMax69,110,
randomizerLevelMax7,16,
randomizerLevelMax70,100,
randomizerLevelMax71,110,
randomizerLevelMax72,100,
randomizerLevelMax73,110,
randomizerLevelMax74,100,
randomizerLevelMax75,110,
randomizerLevelMax76,100,
randomizerLevelMax77,110,
randomizerLevelMax8,24,
randomizerLevelMax9,36,
randomizerLevelMin1,1,
randomizerLevelMin10,36,
randomizerLevelMin11,50,
randomizerLevelMin12,1,
randomizerLevelMin13,1,
randomizerLevelMin14,16,
randomizerLevelMin15,24,
randomizerLevelMin16,36,
randomizerLevelMin17,50,
randomizerLevelMin18,1,
randomizerLevelMin19,1,
randomizerLevelMin2,24,
randomizerLevelMin20,16,
randomizerLevelMin21,24,
randomizerLevelMin22,36,
randomizerLevelMin23,50,
randomizerLevelMin24,1,
randomizerLevelMin25,1,
randomizerLevelMin26,16,
randomizerLevelMin27,24,
randomizerLevelMin28,36,
randomizerLevelMin29,50,
randomizerLevelMin3,1,
randomizerLevelMin30,1,
randomizerLevelMin31,1,
randomizerLevelMin32,16,
randomizerLevelMin33,24,
randomizerLevelMin34,36,
randomizerLevelMin35,50,
randomizerLevelMin36,1,
randomizerLevelMin37,1,
randomizerLevelMin38,16,
randomizerLevelMin39,24,
randomizerLevelMin4,15,
randomizerLevelMin40,36,
randomizerLevelMin41,50,
randomizerLevelMin42,1,
randomizerLevelMin43,1,
randomizerLevelMin44,16,
randomizerLevelMin45,24,
randomizerLevelMin46,36,
randomizerLevelMin47,50,
randomizerLevelMin48,1,
randomizerLevelMin49,1,
randomizerLevelMin5,12,
randomizerLevelMin50,16,
randomizerLevelMin51,24,
randomizerLevelMin52,36,
randomizerLevelMin53,50,
randomizerLevelMin54,1,
randomizerLevelMin55,1,
randomizerLevelMin56,16,
randomizerLevelMin57,24,
randomizerLevelMin58,36,
randomizerLevelMin59,50,
randomizerLevelMin6,1,
randomizerLevelMin60,70,
randomizerLevelMin61,100,
randomizerLevelMin62,70,
randomizerLevelMin63,100,
randomizerLevelMin64,70,
randomizerLevelMin65,100,
randomizerLevelMin66,70,
randomizerLevelMin67,100,
randomizerLevelMin68,70,
randomizerLevelMin69,100,
randomizerLevelMin7,1,
randomizerLevelMin70,70,
randomizerLevelMin71,100,
randomizerLevelMin72,70,
randomizerLevelMin73,100,
randomizerLevelMin74,70,
randomizerLevelMin75,100,
randomizerLevelMin76,70,
randomizerLevelMin77,100,
randomizerLevelMin8,16,
randomizerLevelMin9,24,
randomizerName1,records/items/lootaffixes/prefix/ao008a_lifeleech_01.dbr,
randomizerName10,records/items/lootaffixes/prefix/ao002a_phys_05.dbr,
randomizerName11,records/items/lootaffixes/prefix/ao002a_phys_06.dbr,
randomizerName12,records/items/lootaffixes/prefix/ao003a_pierce_01.dbr,
randomizerName13,records/items/lootaffixes/prefix/ao003a_pierce_02.dbr,
randomizerName14,records/items/lootaffixes/prefix/ao003a_pierce_03.dbr,
randomizerName15,records/items/lootaffixes/prefix/ao003a_pierce_04.dbr,
randomizerName16,records/items/lootaffixes/prefix/ao003a_pierce_05.dbr,
randomizerName17,records/items/lootaffixes/prefix/ao003a_pierce_06.dbr,
randomizerName18,records/items/lootaffixes/prefix/ao004a_cold_01.dbr,
randomizerName19,records/items/lootaffixes/prefix/ao004a_cold_02.dbr,
randomizerName2,records/items/lootaffixes/prefix/ao008a_lifeleech_02.dbr,
randomizerName20,records/items/lootaffixes/prefix/ao004a_cold_03.dbr,
randomizerName21,records/items/lootaffixes/prefix/ao004a_cold_04.dbr,
randomizerName22,records/items/lootaffixes/prefix/ao004a_cold_05.dbr,
randomizerName23,records/items/lootaffixes/prefix/ao004a_cold_06.dbr,
randomizerName24,records/items/lootaffixes/prefix/ao005a_fire_01.dbr,
randomizerName25,records/items/lootaffixes/prefix/ao005a_fire_02.dbr,
randomizerName26,records/items/lootaffixes/prefix/ao005a_fire_03.dbr,
randomizerName27,records/items/lootaffixes/prefix/ao005a_fire_04.dbr,
randomizerName28,records/items/lootaffixes/prefix/ao005a_fire_05.dbr,
randomizerName29,records/items/lootaffixes/prefix/ao005a_fire_06.dbr,
randomizerName3,records/items/lootaffixes/prefix/ao009a_energydrain_01.dbr,
randomizerName30,records/items/lootaffixes/prefix/ao006a_poison_01.dbr,
randomizerName31,records/items/lootaffixes/prefix/ao006a_poison_02.dbr,
randomizerName32,records/items/lootaffixes/prefix/ao006a_poison_03.dbr,
randomizerName33,records/items/lootaffixes/prefix/ao006a_poison_04.dbr,
randomizerName34,records/items/lootaffixes/prefix/ao006a_poison_05.dbr,
randomizerName35,records/items/lootaffixes/prefix/ao006a_poison_06.dbr,
randomizerName36,records/items/lootaffixes/prefix/ao007a_lightning_01.dbr,
randomizerName37,records/items/lootaffixes/prefix/ao007a_lightning_02.dbr,
randomizerName38,records/items/lootaffixes/prefix/ao007a_lightning_03.dbr,
randomizerName39,records/items/lootaffixes/prefix/ao007a_lightning_04.dbr,
randomizerName4,records/items/lootaffixes/prefix/ao009a_energydrain_02.dbr,
randomizerName40,records/items/lootaffixes/prefix/ao007a_lightning_05.dbr,
randomizerName41,records/items/lootaffixes/prefix/ao007a_lightning_06.dbr,
randomizerName42,records/items/lootaffixes/prefix/ao011a_acid_01.dbr,
randomizerName43,records/items/lootaffixes/prefix/ao011a_acid_02.dbr,
randomizerName44,records/items/lootaffixes/prefix/ao011a_acid_03.dbr,
randomizerName45,records/items/lootaffixes/prefix/ao011a_acid_04.dbr,
randomizerName46,records/items/lootaffixes/prefix/ao011a_acid_05.dbr,
randomizerName47,records/items/lootaffixes/prefix/ao011a_acid_06.dbr,
randomizerName48,records/items/lootaffixes/prefix/ao012a_aether_01.dbr,
randomizerName49,records/items/lootaffixes/prefix/ao012a_aether_02.dbr,
randomizerName5,records/items/lootaffixes/prefix/ao010a_%lifedmg_01.dbr,
randomizerName50,records/items/lootaffixes/prefix/ao012a_aether_03.dbr,
randomizerName51,records/items/lootaffixes/prefix/ao012a_aether_04.dbr,
randomizerName52,records/items/lootaffixes/prefix/ao012a_aether_05.dbr,
randomizerName53,records/items/lootaffixes/prefix/ao012a_aether_06.dbr,
randomizerName54,records/items/lootaffixes/prefix/ao013a_chaos_01.dbr,
randomizerName55,records/items/lootaffixes/prefix/ao013a_chaos_02.dbr,
randomizerName56,records/items/lootaffixes/prefix/ao013a_chaos_03.dbr,
randomizerName57,records/items/lootaffixes/prefix/ao013a_chaos_04.dbr,
randomizerName58,records/items/lootaffixes/prefix/ao013a_chaos_05.dbr,
randomizerName59,records/items/lootaffixes/prefix/ao013a_chaos_06.dbr,
randomizerName6,records/items/lootaffixes/prefix/ao002a_phys_01.dbr,
randomizerName60,records/items/lootaffixes/prefix/ao002a_phys_07.dbr,
randomizerName61,records/items/lootaffixes/prefix/ao002a_phys_08.dbr,
randomizerName62,records/items/lootaffixes/prefix/ao003a_pierce_07.dbr,
randomizerName63,records/items/lootaffixes/prefix/ao003a_pierce_08.dbr,
randomizerName64,records/items/lootaffixes/prefix/ao004a_cold_07.dbr,
randomizerName65,records/items/lootaffixes/prefix/ao004a_cold_08.dbr,
randomizerName66,records/items/lootaffixes/prefix/ao005a_fire_07.dbr,
randomizerName67,records/items/lootaffixes/prefix/ao005a_fire_08.dbr,
randomizerName68,records/items/lootaffixes/prefix/ao006a_poison_07.dbr,
randomizerName69,records/items/lootaffixes/prefix/ao006a_poison_08.dbr,
randomizerName7,records/items/lootaffixes/prefix/ao002a_phys_02.dbr,
randomizerName70,records/items/lootaffixes/prefix/ao007a_lightning_07.dbr,
randomizerName71,records/items/lootaffixes/prefix/ao007a_lightning_08.dbr,
randomizerName72,records/items/lootaffixes/prefix/ao011a_acid_07.dbr,
randomizerName73,records/items/lootaffixes/prefix/ao011a_acid_08.dbr,
randomizerName74,records/items/lootaffixes/prefix/ao012a_aether_07.dbr,
randomizerName75,records/items/lootaffixes/prefix/ao012a_aether_08.dbr,
randomizerName76,records/items/lootaffixes/prefix/ao013a_chaos_07.dbr,
randomizerName77,records/items/lootaffixes/prefix/ao013a_chaos_08.dbr,
randomizerName8,records/items/lootaffixes/prefix/ao002a_phys_03.dbr,
randomizerName9,records/items/lootaffixes/prefix/ao002a_phys_04.dbr,
randomizerWeight1,400,
randomizerWeight10,500,
randomizerWeight11,500,
randomizerWeight12,250,
randomizerWeight13,250,
randomizerWeight14,500,
randomizerWeight15,500,
randomizerWeight16,500,
randomizerWeight17,500,
randomizerWeight18,250,
randomizerWeight19,250,
randomizerWeight2,400,
randomizerWeight20,500,
randomizerWeight21,500,
randomizerWeight22,500,
randomizerWeight23,500,
randomizerWeight24,250,
randomizerWeight25,250,
randomizerWeight26,500,
randomizerWeight27,500,
randomizerWeight28,500,
randomizerWeight29,500,
randomizerWeight3,500,
randomizerWeight30,250,
randomizerWeight31,250,
randomizerWeight32,500,
randomizerWeight33,500,
randomizerWeight34,500,
randomizerWeight35,500,
randomizerWeight36,250,
randomizerWeight37,250,
randomizerWeight38,500,
randomizerWeight39,500,
randomizerWeight4,500,
randomizerWeight40,500,
randomizerWeight41,500,
randomizerWeight42,250,
randomizerWeight43,250,
randomizerWeight44,500,
randomizerWeight45,500,
randomizerWeight46,500,
randomizerWeight47,500,
randomizerWeight48,250,
randomizerWeight49,250,
randomizerWeight5,200,
randomizerWeight50,500,
randomizerWeight51,500,
randomizerWeight52,500,
randomizerWeight53,500,
randomizerWeight54,250,
randomizerWeight55,250,
randomizerWeight56,500,
randomizerWeight57,500,
randomizerWeight58,500,
randomizerWeight59,500,
randomizerWeight6,250,
randomizerWeight60,500,
randomizerWeight61,500,
randomizerWeight62,500,
randomizerWeight63,500,
randomizerWeight64,500,
randomizerWeight65,500,
randomizerWeight66,500,
randomizerWeight67,500,
randomizerWeight68,500,
randomizerWeight69,500,
randomizerWeight7,250,
randomizerWeight70,500,
randomizerWeight71,500,
randomizerWeight72,500,
randomizerWeight73,500,
randomizerWeight74,500,
randomizerWeight75,500,
randomizerWeight76,500,
randomizerWeight77,500,
randomizerWeight8,500,
randomizerWeight9,500,
