templateName,database/templates/staticteleporter.tpl,
ActorName,,
Class,StaticTeleporter,
FileDescription,,
activeEffect,records/fx/ui/riftgateactive_fx01.dbr,
activeSound,records/sounds/environmental/supernatural/riftgate_loop01.dbr,
actorHeight,,
actorRadius,,
allowTransparency,,
baseTexture,,
bindRadius,30.0,
bumpTexture,,
castsShadows,,
collisionShape,,
description,tagOMRiftOmega,
dormantEffect,records/fx/ui/riftgatedormant_fx01.dbr,
dormantSound,records/sounds/environmental/supernatural/riftgate_loop01.dbr,
entityHooks,,
glowTexture,,
locked,,
lockedEffect,,
lockedSound,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,,
mesh,,
miniMapEntity,,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,,
physicsFriction,,
physicsMass,,
physicsRestitution,,
quest,,
radius,1.0,
ragdollDecal,,
scale,,
shader,,
shadowBias,,
specTexture,,
unloadedBoundingBoxExtents,,
usableRange,2.0,
useBoundingBoxesForDynamicObstacles,,
