templateName,database/templates/lootrandomizer.tpl,
Class,LootRandomizer,
FileDescription,Protector,
augmentSkillLevel1,1,
augmentSkillName1,records/skills/playerclass28/shielddefense_01.dbr,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterDefensiveAbility,15.000000,
characterLifeModifier,4.000000,
defensiveProtectionModifier,6.000000,
itemClassification,Rare,
levelRequirement,31,
lootRandomizerCost,7656,
lootRandomizerJitter,22.000000,
lootRandomizerName,tagSXNCFF2_10,
marketAdjustmentPercent,200.000000,
