templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4)+30,
characterDexterity,(charLevel*7)+35,
characterIntelligence,(charLevel*5)+50,
characterLife,((charLevel*9)^1.28)+50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/5+10) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+40,
characterStrength,(charLevel*6.5)+25,
