templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3)+12,
characterDexterity,(charLevel*7)+14,
characterIntelligence,(charLevel*5)+70,
characterLife,((charLevel*5.5)^1.27)+35,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*5.8)+20,
characterStrength,(charLevel*5.2),
