templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3)+10,
characterDexterity,(charLevel*6.5)+18,
characterIntelligence,(charLevel*3)+9,
characterLife,((charLevel*4.5)^1.28)+16,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+15,
characterStrength,(charLevel*4.5)+8,
