templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3)+10,
characterDexterity,(charLevel*6)+25,
characterIntelligence,(charLevel*5.5)+30,
characterLife,((charLevel*4)^1.28)+15,
characterLifeRegen,(((charLevel/15+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.3)+20,
characterStrength,(charLevel*6)+5,
