templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*5.2)+30,
characterDexterity,(charLevel*8)+60,
characterIntelligence,(charLevel*5)+50,
characterLife,((charLevel*16)^1.5)+100,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*7)^1.2)+80,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+50,
characterStrength,(charLevel*7)+30,
