templateName,database/templates/lootmastertable.tpl,
ActorName,,
Class,LootMasterTable,
FileDescription,,
lootName1,records/omega/items/loottables/materia/omega_lt_comp_rare_c01.dbr,
lootWeight1,1000,
lootName2,,
lootWeight2,0,
lootName3,,
lootWeight3,0,
lootName4,,
lootWeight4,0,
lootName5,,
lootWeight5,0,
lootName6,,
lootWeight6,0,
lootName7,,
lootWeight7,0,
lootName8,,
lootWeight8,0,
lootName9,,
lootWeight9,0,
lootName10,,
lootWeight10,0,
lootName11,,
lootWeight11,0,
lootName12,,
lootWeight12,0,
lootName13,,
lootWeight13,0,
lootName14,,
lootWeight14,0,
lootName15,,
lootWeight15,0,
lootName16,,
lootWeight16,0,
lootName17,,
lootWeight17,0,
lootName18,,
lootWeight18,0,
lootName19,,
lootWeight19,0,
lootName20,,
lootWeight20,0,
lootName21,,
lootWeight21,0,
lootName22,,
lootWeight22,0,
lootName23,,
lootWeight23,0,
lootName24,,
lootWeight24,0,
lootName25,,
lootWeight25,0,
lootName26,,
lootWeight26,0,
lootName27,,
lootWeight27,0,
lootName28,,
lootWeight28,0,
lootName29,,
lootWeight29,0,
lootName30,,
lootWeight30,0,
