templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*7)+35,
characterDexterity,(charLevel*6)+40,
characterIntelligence,(charLevel*6)+30,
characterLife,((charLevel*22)^1.26)+300,
characterMana,((charLevel*10)^1.22)+150,
characterLifeRegen,(((charLevel/3+10) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*8)+40,
characterDefensiveAbility,(charLevel*6)+35,
