templateName,database/templates/fixeditemloot.tpl,
FileDescription,Destroyed Crystal,
loot1Chance,1000.000000;1000.000000;0.000000;0.000000;1000.000000;1000.000000;0.000000;0.000000;1000.000000;1000.000000;0.000000;0.000000;1000.000000;1000.000000;0.000000;0.000000;1000.000000;1000.000000;0.000000;0.000000;1000.000000;1000.000000;0.000000;0.000000;1000.000000;1000.000000;0.000000;0.000000;1000.000000;1000.000000;0.000000;0.000000,
loot1Name1,records/items/materia/compa_aethercrystal.dbr,
loot1Weight1,100,
loot1Weight2,0,
loot1Weight3,0,
loot1Weight4,0,
loot1Weight5,0,
loot1Weight6,0,
loot2Chance,0.000000;0.000000;1000.000000;1000.000000;0.000000;0.000000;1000.000000;1000.000000;0.000000;0.000000;1000.000000;1000.000000;0.000000;0.000000;1000.000000;1000.000000;0.000000;0.000000;1000.000000;1000.000000;0.000000;0.000000;1000.000000;1000.000000;0.000000;0.000000;1000.000000;1000.000000;0.000000;0.000000;1000.000000;1000.000000,
loot2Name1,records/items/materia/compa_aethersoul.dbr,
loot2Name2,records/items/materia/compa_soulshard.dbr,
loot2Name3,records/items/materia/compa_wrathstone.dbr,
loot2Weight1,20,
loot2Weight2,30,
loot2Weight3,50,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,0.000000,
loot3Weight1,0,
loot3Weight2,0,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,0.000000,
loot4Weight1,0,
loot4Weight2,0,
loot4Weight3,0,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,0,
loot5Chance,0.000000,
loot5Weight1,0,
loot5Weight2,0,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,0.000000,
loot6Weight1,0,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,numberOfPlayers*4,
numSpawnMinEquation,numberOfPlayers*4,
