templateName,database/templates/fixeditemloot.tpl,
FileDescription,Improved item quantity,
loot1Chance,7.000000;0.000000;0.000000;0.000000;0.000000;0.000000;5.000000;0.000000;0.000000;4.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot1Name1,records/items/loottables/mastertables/mt_accessories_c01.dbr,
loot1Name2,records/items/loottables/mastertables/mt_geararmor_c01.dbr,
loot1Name3,records/items/loottables/mastertables/mt_gearweapons_c01.dbr,
loot1Name4,records/items/loottables/mastertables/mt_accessories_d01.dbr,
loot1Name5,records/items/loottables/mastertables/mt_geararmor_d01.dbr,
loot1Name6,records/items/loottables/mastertables/mt_gearweapons_d01.dbr,
loot1Weight1,10,
loot1Weight2,60,
loot1Weight3,30,
loot1Weight4,2,
loot1Weight5,6,
loot1Weight6,3,
loot2Chance,993.000000;1000.000000;700.000000;400.000000;200.000000;0.000000;994.000000;800.000000;0.000000;995.000000;800.000000;0.000000;999.000000;800.000000;0.000000;1000.000000;800.000000;0.000000;1000.000000;800.000000;0.000000;1000.000000;800.000000;0.000000;1000.000000;800.000000;0.000000,
loot2Name1,records/items/loottables/mastertables/mt_accessories_a01.dbr,
loot2Name2,records/items/loottables/mastertables/mt_geararmor_a01.dbr,
loot2Name3,records/items/loottables/mastertables/mt_gearweapons_a01.dbr,
loot2Weight1,10,
loot2Weight2,60,
loot2Weight3,30,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,0.000000;0.000000;0.000000;600.000000;200.000000;0.000000;0.000000;100.000000;300.000000;0.000000;100.000000;300.000000;0.000000;100.000000;300.000000;0.000000;100.000000;300.000000;0.000000;100.000000;300.000000;0.000000;100.000000;300.000000;0.000000;100.000000;300.000000,
loot3Name1,records/items/misc/potions/potion_energya01.dbr,
loot3Name2,records/items/misc/potions/potion_healtha01.dbr,
loot3Weight1,40,
loot3Weight2,40,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,0.000000;0.000000;0.000000;0.000000;200.000000;900.000000;0.000000;100.000000;200.000000;0.000000;100.000000;200.000000;0.000000;100.000000;200.000000;0.000000;100.000000;200.000000;0.000000;100.000000;200.000000;0.000000;100.000000;200.000000;0.000000;100.000000;200.000000,
loot4Name1,records/items/loottables/mastertables/mt_compall_a01.dbr,
loot4Name2,records/items/loottables/mastertables/mt_comp_rare_a01.dbr,
loot4Weight1,95,
loot4Weight2,5,
loot4Weight3,0,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,0,
loot5Chance,0.000000;0.000000;300.000000;0.000000;400.000000;100.000000;0.000000;0.000000;600.000000;0.000000;0.000000;600.000000;0.000000;0.000000;600.000000;0.000000;0.000000;600.000000;0.000000;0.000000;600.000000;0.000000;0.000000;600.000000;0.000000;0.000000;600.000000,
loot5Name1,records/items/loottables/mastertables/mt_hu_miscall_x01.dbr,
loot5Weight1,100,
loot5Weight2,0,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,0.000000,
loot6Weight1,0,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,numberOfPlayers*3+3,
numSpawnMinEquation,numberOfPlayers*3+2,
