templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*5)+20,
characterDexterity,(charLevel*7)+40,
characterIntelligence,(charLevel*6)+100,
characterLife,((charLevel*17)^1.20)+60,
characterMana,((charLevel*5)^1.25)+150,
characterLifeRegen,(((charLevel/5+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7.5)+55,
characterDefensiveAbility,(charLevel*5)+15,
