templateName,database/templates/ingameui/hudstatus.tpl,
BackgroundImagePet,ui/hud/hud_groupstatusexpandedoverlaypet.tex,
BackgroundImagePetHighlight,ui/hud/hud_groupstatuspetselected.tex,
BackgroundImagePetHighlightXOffset,0,
BackgroundImagePetHighlightYOffset,0,
BackgroundImagePlayer,ui/hud/hud_groupstatusexpandedoverlay.tex,
BuffIconLocationX,10,
BuffIconLocationY,30,
BuffIconSeparation,30,
PetHealthBarHeight,12,
PetHealthBarWidth,75,
PetHealthBarX,38,
PetHealthBarY,5,
PetManaBarHeight,9,
PetManaBarWidth,75,
PetManaBarX,38,
PetManaBarY,24,
PlayerHealthBarHeight,5,
PlayerHealthBarWidth,75,
PlayerHealthBarX,39,
PlayerHealthBarY,14,
PlayerIconLocationX,4,
PlayerIconLocationY,4,
PlayerLevelText,records/ui/hud/hudstatus/hud_statusplayerleveltext.dbr,
PlayerManaBarHeight,5,
PlayerManaBarWidth,75,
PlayerManaBarX,39,
PlayerManaBarY,20,
PlayerNameText,records/ui/hud/hudstatus/hud_statusplayernametext.dbr,
initialPanelPositionX,5,
initialPanelPositionY,45,
panelDistance,62,
windowDefaultExtentX,185,
windowDefaultExtentY,60,
windowDefaultX,0,
windowDefaultY,150,
windowScreenAlignmentX,Left,
windowScreenAlignmentY,Bottom,
