templateName,database/templates/setpiecepool.tpl,
Class,SetPiecePool,
force1,0,
force2,0,
force3,0,
force4,0,
force5,0,
limit1,10,
limit2,10,
limit3,1,
limit4,1,
limit5,6,
maxToPlace,10,
minToPlace,5,
object1,records/level art/outpost/tent01.dbr,
object2,records/level art/flora/trees/treeaspendead_1a.dbr,
placementRadius,15.000000,
placementScheme,Grid,
rotation1,None,
rotation2,Y,
rotation3,Aligned,
rotation4,Y,
rotation5,Y,
scaleMax1,1.000000,
scaleMin1,1.000000,
tags1,main,
tags2,main,
tags3,main,
tags4,collection,
tags5,collection,
weight1,100,
weight2,50,
weight3,0,
weight4,0,
weight5,0,
