templateName,database/templates/setpiecepool.tpl,
Class,SetPiecePool,
buffer3,2.000000,
force1,0,
limit1,1,
limit2,5,
limit3,3,
limit4,2,
limit5,3,
maxToPlace,6,
minToPlace,3,
object1,records/level art/terrain/wastes_bonespirecluster_02b.dbr;records/level art/terrain/wastes_bonespirecluster_03a.dbr,
object2,records/level art/terrain/wastes_bonespire01a.dbr;records/level art/terrain/wastes_bonespire02a.dbr;records/level art/terrain/wastes_bonespire03a.dbr,
object3,records/level art/terrain/obsidian_rock_sm01a.dbr;records/level art/terrain/obsidian_rock_sm01b.dbr;records/level art/terrain/obsidian_cluster_sm01a.dbr;records/level art/terrain/obsidian_cluster_sm01b.dbr;records/level art/terrain/obsidian_rock_med01a.dbr,
object4,records/items/lootchests/chestproxies/chestproxy_voidbones+shards_a01_a.dbr;records/items/lootchests/chestproxies/chestproxy_voidbones_a01_a.dbr;records/items/lootchests/chestproxies/chestproxy_voidshards_a01_a.dbr,
object5,records/level art/debris&rubble/bonepilebehemoth_misc01.dbr;records/level art/debris&rubble/bonepilebehemoth_misc02.dbr,
placementRadius,8.000000,
placementScheme,Camp,
rotation1,Y,
rotation2,Y,
rotation3,Y,
rotation4,Y,
rotation5,Y,
scaleMax1,1.000000,
scaleMax2,1.000000,
scaleMax3,1.000000,
scaleMin1,0.750000,
scaleMin2,0.700000,
scaleMin3,0.750000,
tags1,main,
tags2,interior,
tags3,perimeter,
weight1,100,
weight2,40,
weight3,10,
weight4,5,
weight5,20,
