templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*5)+35,
characterDexterity,(charLevel*8)+30,
characterIntelligence,(charLevel*4)+50,
characterLife,((charLevel*15)^1.27)+75,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+55,
characterStrength,(charLevel*6.5)+50,
