templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,3.000000,
AngerTolerance,10.000000,
AttackedAnger,1.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenIdle,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,0,
DodgeDelay,5,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,FleeOnDamage,
FleeChance,75,
FleeDelay,3000,
FleeTarget,AwayFromEnemy,
FleeTime,2,
ForgiveRate,1.000000,
InnerSightAngerRate,2.000000,
InnerViewDistance,10.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,6.000000,
MaxTimeBeforeRoam,12000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,2.000000,
MinTimeBeforeRoam,4000,
MinWanderDistance,4.000000,
ProjectileAnger,2.000000,
PursuitTime,100000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,5.000000,
SightAngerRate,2.000000,
TeleportToLeaderDistance,30.000000,
ViewDistance,20.000000,
WanderDistance,6.000000,
enemyTooClose,2.000000,
fleeDistance,6.000000,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,70,
maxFleeCount,20,
