templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;80.000000;80.000000;80.000000;80.000000;80.000000;70.000000;70.000000;70.000000;70.000000,
bothPrefixSuffix,0,
brokenOnly,0,
lootName1,records/items/gearhands/d001_hands.dbr,
lootName10,records/items/gearhands/d010_hands.dbr,
lootName11,records/items/gearhands/d011_hands.dbr,
lootName2,records/items/gearhands/d002_hands.dbr,
lootName3,records/items/gearhands/d003_hands.dbr,
lootName4,records/items/gearhands/d004_hands.dbr,
lootName5,records/items/gearhands/d005_hands.dbr,
lootName6,records/items/gearhands/d006_hands.dbr,
lootName7,records/items/gearhands/d007_hands.dbr,
lootName8,records/items/gearhands/d008_hands.dbr,
lootName9,records/items/gearhands/d009_hands.dbr,
lootWeight1,1000,
lootWeight10,900,
lootWeight11,900,
lootWeight2,975,
lootWeight3,950,
lootWeight4,925,
lootWeight5,875,
lootWeight6,875,
lootWeight7,950,
lootWeight8,925,
lootWeight9,1000,
maxItemLevelEquation,(parentLevel*1)+2,
minItemLevelEquation,(parentLevel)-40,
noPrefixNoSuffix,10000,
normalPrefixRareSuffix,0,
prefixOnly,0,
prefixTableLevelMax1,500,
prefixTableLevelMax2,500,
prefixTableLevelMin1,1,
prefixTableLevelMin2,1,
prefixTableWeight1,1000,
prefixTableWeight2,1000,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
suffixTableLevelMax1,500,
suffixTableLevelMax2,500,
suffixTableLevelMin1,1,
suffixTableLevelMin2,1,
suffixTableWeight1,1000,
suffixTableWeight2,20,
targetLevelEquation,(parentLevel*1),
