templateName,database/templates/factionpack.tpl,
ActorName,,
Class,,
FileDescription,,
bossKillPenaltyReduction,,
bossKillPenaltyReductionStart,,
bossMonsterGainReduction,,
bossMonsterGainReductionStart,,
bountyEnabled,1,
championKillPenaltyReduction,0.33,
championKillPenaltyReductionStart,Hated,
championMonsterGainReduction,0.33,
championMonsterGainReductionStart,Honored,
commonKillPenaltyReduction,0.5,
commonKillPenaltyReductionStart,Hated,
commonMonsterGainReduction,,
commonMonsterGainReductionStart,Respected,
factionAetherials,-1000.0,
factionBeasts,-1000.0,
factionCthonians,-1000.0,
factionDrifters,-1000.0,
factionIcon,ui/character/faction_outlaws.tex,
factionLargeIcon,ui/character/faction_largeoutlaws.tex,
factionNeutralNPC,0.0,
factionOutlaws,24000.0,
factionPlayer,-1000.0,
factionRewards,tagFactionUser10Rewards1;tagFactionUser10Rewards2;tagFactionUser10Rewards3;tagFactionUser10Rewards4;tagFactionUser10Rewards5;tagFactionUser10Rewards6;tagFactionUser10Rewards7;tagFactionUser10Rewards8,
factionSurvivors,-1000.0,
factionUser10,24000.0,
factionUser11,,
factionUser12,,
factionUser13,,
factionUser14,,
factionUser15,,
factionUser2,-1000.0,
factionUser3,-1000.0,
factionUser4,-1000.0,
factionUser5,-1000.0,
factionUser6,-1000.0,
factionUser7,-1000.0,
factionUser8,-1000.0,
factionUser9,-1000.0,
heroKillPenaltyReduction,,
heroKillPenaltyReductionStart,,
heroMonsterGainReduction,,
heroMonsterGainReductionStart,,
killBonus1Boss,10.0,
killBonus1Champion,2.0,
killBonus1Common,1.0,
killBonus1Faction,User9,
killBonus1Hero,5.0,
killBonus2Boss,,
killBonus2Champion,,
killBonus2Common,,
killBonus2Faction,,
killBonus2Hero,,
killBonus3Boss,,
killBonus3Champion,,
killBonus3Common,,
killBonus3Faction,,
killBonus3Hero,,
killPenaltyBoss,-10.0,
killPenaltyChampion,-2.0,
killPenaltyCommon,-1.0,
killPenaltyHero,-5.0,
myFaction,User10,
questEnabled,1,
