templateName,database/templates/skill_givebonus.tpl,
ActorName,,
Class,Skill_GiveBonus,
FileDescription,,
skillLifeBonus,48;97;146;195;244;293;342;391;440;489;538;587;636;685;734;783;832;881;930;979;1028;1077;1126;1175;1224;1273;1322;1371;1420;1469;1518;1567;1616;1665;1714;1763;1812;1861;1910;1959;2008;2057;2106;2155;2204;2253;2302;2351;2400;2449;2498;2547;2596;2645;2694;2743;2792;2841;2890;2939;2988;3037;3086;3135;3184;3233;3282;3331;3380;3429;3478;3527;3576;3625;3674;3723;3772;3821;3870;3919;3968;4017;4066;4115;4164;4213;4262;4311;4360;4409;4458;4507;4556;4605;4654;4703;4752;4801;4850;4899;4948;4997;5046;5095;5144;5193;5242;5291;5340;5389;5438;5487;5536;5585;5634;5683;5732;5781;5830;5879,
skillLifePercent,7.0,
skillManaBonus,,
skillManaPercent,,
skillBonusEffectName,records/skills/nonplayerskills/godskills/effects/evaheal_activate_fx01.dbr,
skillProjectileName,,
skillDisplayName,tagHealSpell,
skillBaseDescription,tagHealSpellDesc,
skillUpBitmapName,textures/skillicon_heal1up.tex,
skillDownBitmapName,textures/skillicon_heal1down.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,0,
skillMasteryLevelRequired,0,
skillMaxLevel,120,
skillSpecialAnimationName,,
skillUltimateLevel,120,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,Target,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,0,
Ranged2h,0,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,0,
skillDependancy,records/skills/nonplayerskills/godskills/items/eva_chainheal_itemskill.dbr,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,3.0,
skillManaCost,8.0;10.0;15.0;19.0;22.0;26.0;30.0;35.0;40.0;44.0;49.0;54.0;58.0;63.0;68.0;73.0;79.0;84.0;89.0;94.0;99.0;106.0;111.0;116.0;121.0;126.0;133.0;138.0;143.0;150.0;155.0;160.0;168.0;173.0;178.0;185.0;190.0;198.0;203.0;208.0;215.0;221.0;228.0;233.0;240.0;246.0;253.0;259.0;264.0;271.0;279.0;284.0;290.0;297.0;305.0;310.0;318.0;323.0;330.0;336.0;344.0;349.0;357.0;364.0;370.0;377.0;383.0;391.0;398.0;404.0;412.0;417.0;425.0;432.0;438.0;446.0;452.0;459.0;467.0;473.0;480.0;488.0;494.0;502.0;509.0;517.0;523.0;531.0;538.0;544.0;552.0;560.0;566.0;574.0;582.0;587.0;595.0;603.0;611.0;619.0;625.0;633.0;641.0;647.0;654.0;662.0;670.0;678.0;684.0;692.0;700.0;708.0;714.0;722.0;730.0;738.0;746.0;752.0;760.0;768.0,
propName,,
propName1,,
propName2,,
distanceProfile,Moderate,
skillSwipeSound,,
skillHitSound,records/sounds/skillsounds/class03/spak_bloodofdreeg_cast.dbr,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
projectileExplosionRadius,,
projectileFragmentsName,,
projectileFragmentsLaunchNumberMin,,
projectileFragmentsLaunchNumberMax,,
projectilePiercingChance,,
