templateName,database/templates/skill_spawnpetmonster.tpl,
ActorName,,
Class,Skill_SpawnPetMonster,
FileDescription,,
petBurstSpawn,3,
petLimit,6,
spawnObjectsTimeToLive,,
instantCast,0,
skillDisplayName,tagZaulKahnSummon,
skillBaseDescription,tagZaulKahnSummonDesc,
skillUpBitmapName,ui/skills/icons/itemskills/skillicon_aether_melee_up.tex,
skillDownBitmapName,ui/skills/icons/itemskills/skillicon_aether_melee_down.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSpecialAnimationName,Summon,
skillUltimateLevel,,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,35.0,
skillManaCost,210.0,
propName,,
propName1,,
propName2,,
distanceProfile,Moderate,
skillSwipeSound,,
skillHitSound,,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
spawnObjects,records/skills/nonplayerskills/godskills/items/pets/pet_trollmelee.dbr,
