templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_green.tex,
castsShadows,0,
chanceToRun,80.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,creatures/enemies/rat/ridgeback01.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,6.000000,
pool1,records/proxies/pools/p_beasts_prawn_n.dbr,
pool2,records/proxies/pools/p_zombie_n.dbr,
pool3,records/proxies/pools/p_zombie_n_hounds.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,55,
weight2,20,
weight3,25,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
