templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_yellowh.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,creatures/enemies/chthonian/leech01a.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,12.000000,
pool1,records/proxies/pools/p_chthonic_terrors_n.dbr,
quest,0,
scale,3.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
