templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_yellow.tex,
castsShadows,0,
chanceToRun,75.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,creatures/enemies/zombie/zombie01.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,8.000000,
pool1,records/proxies/pools/p_zombie_n.dbr,
pool2,records/proxies/pools/p_zombie_n_burning.dbr,
pool3,records/proxies/pools/p_zombie_n_hounds.dbr,
pool4,records/proxies/pools/p_zombiegazer_n.dbr,
quest,0,
scale,2.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,65,
weight2,15,
weight3,12,
weight4,8,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
