templateName,database/templates/projectileexploding.tpl,
Class,ProjectileExploding,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
launchAngle,45.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
notificationRadius,3.000000,
projectileDistance,18.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_grenadoexplosion01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skills/enemyskills/aetherorb_fxflight.dbr,
projectileImpactFX,records/fx/skills/enemyskills/aetherorb_fximpact.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,5.000000,
quest,0,
scale,0.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
