templateName,database/templates/projectileexploding.tpl,
Class,ProjectileExploding,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,system/textures/brown.tex,
bumpTexture,system/textures/gray.tex,
castsShadows,0,
launchAngle,35.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
notificationRadius,3.000000,
projectileDistance,16.000000,
projectileExplodingHitSound,records/sounds/skillsounds/nonplayer/spak_projectilemagic01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skills/enemyskills/bilespit_fxflight.dbr,
projectileImpactFX,records/fx/skills/enemyskills/bilespit_fximpact.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,2.000000,
quest,0,
scale,0.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
