templateName,database/templates/fixeddoor.tpl,
Class,FixedDoor,
actorHeight,8.000000,
actorRadius,0.500000,
allowTransparency,0,
autoClose,0,
baseTexture,level art/doors/stonedoor_secret01b_dif.tex,
castsShadows,1,
closeAnimation,level art/doors/anm/stonedoor_secret01a_close_a01.anm,
closeAnimationSpeed,1.000000,
closeSound,records/sounds/objects/doors/spak_obsidiandoor_close.dbr,
collisionShape,Box,
description,tagUGDoorWitchGods,
direction,Any,
interaction,Open,
locked,1,
maxTransparency,0.500000,
mesh,level art/doors/stonedoor_secret01a.msh,
onAddToWorld,gd.quests.devilsCrossingWitchGodShrines.shrine02DoorOnAddToWorld,
open,0,
openAnimation,level art/doors/anm/stonedoor_secret01a_open_a01.anm,
openAnimationSpeed,1.000000,
openSound,records/sounds/objects/doors/spak_obsidiandoor_open.dbr,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
