templateName,database/templates/characterattributeequations.tpl,
FileDescription,Normal Only,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*5.2)+35,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*6)+35,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*6)+35,
characterLife,(((charLevel*10)^1.5)+100)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/2+12) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*25)^1.28)+500,
characterManaRegen,(((charLevel/3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6.8)+80,
characterStrength,charLevel*7+ownLevel*10+(charLevel*5.5)+50,
