templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*6.5)+50,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*8)+55,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*8)+65,
characterLife,(((charLevel*50)^1.5)+750)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*20)^1.28)+200,
characterManaRegen,(((charLevel/3+25) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*7)+100,
characterStrength,charLevel*7+ownLevel*10+(charLevel*6)+50,
