templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*4.8)+15,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*7.6)+70,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*5)+50,
characterLife,(((charLevel*22)^1.28)+60)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*7)^1.2)+80,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6.5)+50,
characterStrength,charLevel*7+ownLevel*10+(charLevel*7)+60,
