templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*6)+50,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*7.5)+50,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*7.5)+75,
characterLife,(((charLevel*35)^1.5)+125)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/12+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*10)^1.26)+100,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*7)+100,
characterStrength,charLevel*7+ownLevel*10+(charLevel*6.5)+50,
