templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*5)+20,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*7.5)+50,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*9)+100,
characterLife,(((charLevel*12)^1.27)+100)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/5+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6)+50,
characterStrength,charLevel*7+ownLevel*10+(charLevel*7)+50,
