templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*3.5)+20,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*6.8)+30,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*3)+50,
characterLife,(((charLevel*4.5)^1.27)+16)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6)+25,
characterStrength,charLevel*7+ownLevel*10+(charLevel*5)+16,
