templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*3.8)+20,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*7.5)+40,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*5)+70,
characterLife,(((charLevel*9)^1.28)+50)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6)+45,
characterStrength,charLevel*7+ownLevel*10+(charLevel*5.5)+8,
