templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*3.2)+15,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*6)+17,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*5)+15,
characterLife,(((charLevel*6)^1.28)+30)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel*1.6) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*4.5)^1.1)+50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6)+5,
characterStrength,charLevel*7+ownLevel*10+(charLevel*5)+15,
