templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*4.8)+28,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*8)+45,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*6)+40,
characterLife,(((charLevel*17)^1.28)+80)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*7)^1.2)+80,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6.5)+65,
characterStrength,charLevel*7+ownLevel*10+(charLevel*6.7)+20,
