templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Chariot of the Dead,
affinityGiven1,3,
affinityGiven2,2,
affinityGiven3,0,
affinityGivenName1,Eldritch,
affinityGivenName2,Chaos,
affinityRequired1,5,
affinityRequired2,5,
affinityRequired3,0,
affinityRequiredName1,Ascendant,
affinityRequiredName2,Eldritch,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation64_background.dbr,
constellationDisplayTag,tagDevotion_B29,
constellationInfoTag,tagDevotion_B29Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier2_29a.dbr,
devotionButton2,records/ui/skills/devotion/tier2_29b.dbr,
devotionButton3,records/ui/skills/devotion/tier2_29c.dbr,
devotionButton4,records/ui/skills/devotion/tier2_29d.dbr,
devotionButton5,records/ui/skills/devotion/tier2_29e.dbr,
devotionButton6,records/ui/skills/devotion/tier2_29f.dbr,
devotionButton7,records/ui/skills/devotion/tier2_29g.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
devotionLinks5,3,
devotionLinks6,5,
devotionLinks7,6,
