templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Rhowan's Crown,
affinityGiven1,1,
affinityGiven2,1,
affinityGiven3,0,
affinityGivenName1,Eldritch,
affinityGivenName2,Ascendant,
affinityRequired1,6,
affinityRequired2,4,
affinityRequired3,0,
affinityRequiredName1,Eldritch,
affinityRequiredName2,Ascendant,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation36_background.dbr,
constellationDisplayTag,tagDevotion_B01,
constellationInfoTag,tagDevotion_B01Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier2_01a.dbr,
devotionButton2,records/ui/skills/devotion/tier2_01b.dbr,
devotionButton3,records/ui/skills/devotion/tier2_01c.dbr,
devotionButton4,records/ui/skills/devotion/tier2_01d.dbr,
devotionButton5,records/ui/skills/devotion/tier2_01e.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
devotionLinks5,4,
