templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Autumn Boar,
affinityGiven1,3,
affinityGiven3,0,
affinityGivenName1,Ascendant,
affinityRequired1,4,
affinityRequired2,4,
affinityRequired3,3,
affinityRequiredName1,Primordial,
affinityRequiredName2,Ascendant,
affinityRequiredName3,Order,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation43_background.dbr,
constellationDisplayTag,tagDevotion_B08,
constellationInfoTag,tagDevotion_B08Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier2_08a.dbr,
devotionButton2,records/ui/skills/devotion/tier2_08b.dbr,
devotionButton3,records/ui/skills/devotion/tier2_08c.dbr,
devotionButton4,records/ui/skills/devotion/tier2_08d.dbr,
devotionButton5,records/ui/skills/devotion/tier2_08e.dbr,
devotionButton6,records/ui/skills/devotion/tier2_08f.dbr,
devotionButton7,records/ui/skills/devotion/tier2_08g.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
devotionLinks5,3,
devotionLinks6,5,
devotionLinks7,5,
