templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Aeon's Hourglass,
affinityGiven1,0,
affinityGiven2,0,
affinityGiven3,0,
affinityRequired1,8,
affinityRequired2,18,
affinityRequired3,0,
affinityRequiredName1,Chaos,
affinityRequiredName2,Primordial,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation66_background.dbr,
constellationDisplayTag,tagDevotion_C01,
constellationInfoTag,tagDevotion_C01Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier3_01a.dbr,
devotionButton2,records/ui/skills/devotion/tier3_01b.dbr,
devotionButton3,records/ui/skills/devotion/tier3_01c.dbr,
devotionButton4,records/ui/skills/devotion/tier3_01d.dbr,
devotionButton5,records/ui/skills/devotion/tier3_01e.dbr,
devotionButton6,records/ui/skills/devotion/tier3_01f.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
devotionLinks5,4,
devotionLinks6,5,
