templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Hawk,
affinityGiven1,3,
affinityGiven2,0,
affinityGiven3,0,
affinityGivenName1,Eldritch,
affinityRequired1,1,
affinityRequired2,0,
affinityRequired3,0,
affinityRequiredName1,Eldritch,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation27_background.dbr,
constellationDisplayTag,tagDevotion_A27,
constellationInfoTag,tagDevotion_A27Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier1_27a.dbr,
devotionButton2,records/ui/skills/devotion/tier1_27b.dbr,
devotionButton3,records/ui/skills/devotion/tier1_27c.dbr,
devotionLinks2,1,
devotionLinks3,2,
