templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Rat,
affinityGiven1,3,
affinityGiven2,2,
affinityGiven3,0,
affinityGivenName1,Eldritch,
affinityGivenName2,Chaos,
affinityRequired1,1,
affinityRequired2,0,
affinityRequired3,0,
affinityRequiredName1,Chaos,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation17_background.dbr,
constellationDisplayTag,tagDevotion_A17,
constellationInfoTag,tagDevotion_A17Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier1_17a.dbr,
devotionButton2,records/ui/skills/devotion/tier1_17b.dbr,
devotionButton3,records/ui/skills/devotion/tier1_17c.dbr,
devotionButton4,records/ui/skills/devotion/tier1_17d.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
