templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4)+15,
characterDexterity,(charLevel*7)+35,
characterIntelligence,(charLevel*4)+30,
characterLife,((charLevel*12)^1.28)+55,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+55,
characterStrength,(charLevel*6)+10,
