templateName,database/templates/characterattributeequations.tpl,
FileDescription,Normal Only,
characterDefensiveAbility,(charLevel*5.2)+35,
characterDexterity,(charLevel*6)+35,
characterIntelligence,(charLevel*6)+35,
characterLife,((charLevel*10)^1.5)+100,
characterLifeRegen,(((charLevel/2+12) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*25)^1.28)+500,
characterManaRegen,(((charLevel/3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.8)+80,
characterStrength,(charLevel*5.5)+50,
