templateName,database/templates/characterattributeequations.tpl,
FileDescription,Harpy,
characterDefensiveAbility,(charLevel*3)+16,
characterDexterity,(charLevel*6)+14,
characterIntelligence,(charLevel*4)+18,
characterLife,((charLevel*4)^1.27)+20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+20,
characterStrength,(charLevel*5.4)+20,
