templateName,database/templates/terraintype.tpl,
ActorName,Poly_GrassSparseRocky,
BladeHeight,1.750000,
BladeSpacing,1,
BladeTextureFileName,terrain textures/grass/poly_grasslowdry01.tex,
BladeVariations,4,
BladeWidth,1.250000,
BumpMapFileName1,terrain textures/grass/meadowgreen01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,91,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/meadowdry01.tex,
VariationClumpiness,2;2;1;1,
VariationProbability,10;20;35;35,
affectedByWind,1,
minimapBlue,80,
minimapGreen,120,
minimapRed,100,
surfaceType,Grass,
transparent,1,
