templateName,database/templates/terraintype.tpl,
ActorName,Poly_GrassFarmland,
BladeHeight,1.700000,
BladeSpacing,3,
BladeTextureFileName,terrain textures/grass/poly_grassfarmland01.tex,
BladeVariations,2,
BladeWidth,0.950000,
BumpMapFileName1,terrain textures/grass/grassdirtpatchesgreen01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,80,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/grassdirtpatchesgreen01.tex,
VariationClumpiness,5;3,
VariationProbability,60;40,
affectedByWind,1,
minimapBlue,90,
minimapGreen,120,
minimapRed,120,
surfaceType,Grass,
transparent,1,
