templateName,database/templates/terraintype.tpl,
ActorName,Poly_GrassRoots&Moss,
BladeHeight,1.750000,
BladeSpacing,2,
BladeTextureFileName,terrain textures/grass/poly_grasslowdry01.tex,
BladeVariations,4,
BladeWidth,1.250000,
BumpMapFileName1,terrain textures/grass/mossrootsbrown01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,90,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/mossrootsbrown01.tex,
VariationClumpiness,3;2;1;1,
VariationProbability,15;20;30;35,
affectedByWind,1,
minimapBlue,90,
minimapGreen,120,
minimapRed,120,
surfaceType,Grass,
