templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
bothPrefixSuffix,0,
brokenOnly,0,
lootName1,records/items/crafting/consumables/potion_aetherresist01.dbr,
lootName10,records/items/crafting/consumables/oil_elemental01.dbr,
lootName11,records/items/crafting/consumables/oil_lifestealer01.dbr,
lootName12,records/items/crafting/consumables/oil_poison01.dbr,
lootName13,records/items/crafting/consumables/elixir_aether01.dbr,
lootName14,records/items/crafting/consumables/elixir_ancients01.dbr,
lootName15,records/items/crafting/consumables/elixir_chaos01.dbr,
lootName16,records/items/crafting/consumables/elixir_hunt01.dbr,
lootName17,records/items/misc/potions/potion_healtha01.dbr,
lootName18,records/items/misc/potions/potion_energya01.dbr,
lootName2,records/items/crafting/consumables/potion_chaosresist01.dbr,
lootName3,records/items/crafting/consumables/potion_coldresist01.dbr,
lootName4,records/items/crafting/consumables/potion_fireresist01.dbr,
lootName5,records/items/crafting/consumables/potion_freezeresist01.dbr,
lootName6,records/items/crafting/consumables/potion_lightningresist01.dbr,
lootName7,records/items/crafting/consumables/potion_poisonresist01.dbr,
lootName8,records/items/crafting/consumables/potion_vitalityresist01.dbr,
lootName9,records/items/crafting/consumables/oil_bleed01.dbr,
lootWeight1,10,
lootWeight10,10,
lootWeight11,20,
lootWeight12,20,
lootWeight13,1,
lootWeight14,1,
lootWeight15,1,
lootWeight16,1,
lootWeight17,600,
lootWeight18,100,
lootWeight2,10,
lootWeight3,20,
lootWeight4,20,
lootWeight5,20,
lootWeight6,20,
lootWeight7,20,
lootWeight8,10,
lootWeight9,20,
maxItemLevelEquation,(parentLevel*1)+4,
minItemLevelEquation,1,
noPrefixNoSuffix,0,
normalPrefixRareSuffix,0,
prefixOnly,0,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
targetLevelEquation,parentLevel*1,
