templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,300.000000;200.000000;500.000000,
lootName1,records/items/materia/compa_aethercrystal.dbr,
lootName2,records/items/crafting/materials/craft_aethershard.dbr,
lootName3,records/items/crafting/consumables/crystal_aethercluster01.dbr,
lootWeight1,940,
lootWeight2,35,
lootWeight3,25,
lootWeight51,0,
lootWeight52,0,
lootWeight53,0,
lootWeight54,0,
lootWeight55,0,
lootWeight56,0,
lootWeight57,0,
lootWeight58,0,
lootWeight59,0,
lootWeight60,0,
lootWeight61,0,
lootWeight62,0,
lootWeight63,0,
lootWeight64,0,
lootWeight65,0,
lootWeight66,0,
lootWeight67,0,
lootWeight68,0,
lootWeight69,0,
lootWeight70,0,
maxItemLevelEquation,200,
minItemLevelEquation,1,
noPrefixNoSuffix,100,
targetLevelEquation,1,
