templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
bothPrefixSuffix,0,
brokenOnly,0,
lootName1,records/items/crafting/consumables/potion_aetherresist01.dbr,
lootName10,records/items/crafting/consumables/oil_elemental01.dbr,
lootName11,records/items/crafting/consumables/oil_lifestealer01.dbr,
lootName12,records/items/crafting/consumables/oil_poison01.dbr,
lootName13,records/items/crafting/consumables/elixir_aether01.dbr,
lootName14,records/items/crafting/consumables/elixir_ancients01.dbr,
lootName15,records/items/crafting/consumables/elixir_chaos01.dbr,
lootName16,records/items/crafting/consumables/elixir_hunt01.dbr,
lootName2,records/items/crafting/consumables/potion_chaosresist01.dbr,
lootName3,records/items/crafting/consumables/potion_coldresist01.dbr,
lootName4,records/items/crafting/consumables/potion_fireresist01.dbr,
lootName5,records/items/crafting/consumables/potion_freezeresist01.dbr,
lootName6,records/items/crafting/consumables/potion_lightningresist01.dbr,
lootName7,records/items/crafting/consumables/potion_poisonresist01.dbr,
lootName8,records/items/crafting/consumables/potion_vitalityresist01.dbr,
lootName9,records/items/crafting/consumables/oil_bleed01.dbr,
lootWeight1,700,
lootWeight10,800,
lootWeight11,700,
lootWeight12,800,
lootWeight13,100,
lootWeight14,100,
lootWeight15,100,
lootWeight16,100,
lootWeight2,700,
lootWeight3,1000,
lootWeight4,1000,
lootWeight5,800,
lootWeight6,1000,
lootWeight7,1000,
lootWeight8,700,
lootWeight9,800,
maxItemLevelEquation,(parentLevel*1)+4,
minItemLevelEquation,1*1,
noPrefixNoSuffix,1000,
normalPrefixRareSuffix,0,
prefixOnly,0,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
targetLevelEquation,(parentLevel*1),
