templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,Rover Legacy wave 2,
spawnMin,12,
spawnMax,12,
championMin,3,
championMax,5,
championChance,100.0,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
ignoreGameBalance,,
name1,records/creatures/enemies/chthoniandevourer_a01.dbr,
weight1,100,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
limit1,,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,records/creatures/enemies/chthoniandevourer_b01.dbr,
weight2,100,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
limit2,,
minPlayerLevel2,,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,records/creatures/enemies/chthoniandevourer_b02.dbr,
weight3,100,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
limit3,,
minPlayerLevel3,,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,records/creatures/enemies/chthonianfiend_a01.dbr,
weight4,100,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
limit4,,
minPlayerLevel4,,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,records/creatures/enemies/chthonianfiend_a02.dbr,
weight5,100,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
limit5,,
minPlayerLevel5,,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,records/creatures/enemies/chthonianfiend_c01.dbr,
weight6,100,
levelVarianceEquation6,records/proxies/lv4_champion+.dbr,
limit6,1,
minPlayerLevel6,,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,records/creatures/enemies/chthonianminion_a01.dbr,
weight7,100,
levelVarianceEquation7,records/proxies/lv5_elitechampion.dbr,
limit7,1,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,records/creatures/enemies/chthonianminion_b01.dbr,
weight8,100,
levelVarianceEquation8,records/proxies/lv6_hero.dbr,
limit8,1,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,,
weight9,,
levelVarianceEquation9,,
limit9,,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,,
weight10,,
levelVarianceEquation10,,
limit10,,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,,
weight11,,
levelVarianceEquation11,,
limit11,,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,,
weight12,,
levelVarianceEquation12,,
limit12,,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,,
weight13,,
levelVarianceEquation13,,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,,
weight14,,
levelVarianceEquation14,,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,records/creatures/enemies/boss&quest/waveevent_roverlegacy_chthoniandevourer_h03.dbr,
weightChampion1,50,
levelVarianceEquationChampion1,records/proxies/lv7_uber hero.dbr,
limitChampion1,1,
minPlayerLevelChampion1,,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,records/creatures/enemies/boss&quest/waveevent_roverlegacy_chthoniandevourer_h04.dbr,
weightChampion2,50,
levelVarianceEquationChampion2,records/proxies/lv7_uber hero.dbr,
limitChampion2,1,
minPlayerLevelChampion2,,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,records/creatures/enemies/boss&quest/waveevent_roverlegacy_chthoniandevourer_h05.dbr,
weightChampion3,50,
levelVarianceEquationChampion3,records/proxies/lv7_uber hero.dbr,
limitChampion3,1,
minPlayerLevelChampion3,,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,records/creatures/enemies/boss&quest/waveevent_roverlegacy_chthonianfiend_h02.dbr,
weightChampion4,50,
levelVarianceEquationChampion4,records/proxies/lv7_uber hero.dbr,
limitChampion4,1,
minPlayerLevelChampion4,,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,records/creatures/enemies/boss&quest/waveevent_roverlegacy_chthonianfiend_h03.dbr,
weightChampion5,50,
levelVarianceEquationChampion5,records/proxies/lv7_uber hero.dbr,
limitChampion5,1,
minPlayerLevelChampion5,,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,records/creatures/enemies/boss&quest/waveevent_roverlegacy_chthonianfiend_h05.dbr,
weightChampion6,50,
levelVarianceEquationChampion6,records/proxies/lv7_uber hero.dbr,
limitChampion6,1,
minPlayerLevelChampion6,,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,records/creatures/enemies/boss&quest/waveevent_roverlegacy_chthonianleech_h04.dbr,
weightChampion7,50,
levelVarianceEquationChampion7,records/proxies/lv7_uber hero.dbr,
limitChampion7,1,
minPlayerLevelChampion7,,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,records/creatures/enemies/boss&quest/waveevent_roverlegacy_chthonianleech_h05.dbr,
weightChampion8,50,
levelVarianceEquationChampion8,records/proxies/lv7_uber hero.dbr,
limitChampion8,1,
minPlayerLevelChampion8,,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,records/creatures/enemies/boss&quest/waveevent_roverlegacy_chthonianminion_h02.dbr,
weightChampion9,50,
levelVarianceEquationChampion9,records/proxies/lv7_uber hero.dbr,
limitChampion9,1,
minPlayerLevelChampion9,,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,records/creatures/enemies/boss&quest/waveevent_roverlegacy_chthonianminion_h04.dbr,
weightChampion10,50,
levelVarianceEquationChampion10,records/proxies/lv7_uber hero.dbr,
limitChampion10,1,
minPlayerLevelChampion10,,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,records/creatures/enemies/boss&quest/waveevent_roverlegacy_chthonianminion_h05.dbr,
weightChampion11,50,
levelVarianceEquationChampion11,records/proxies/lv7_uber hero.dbr,
limitChampion11,1,
minPlayerLevelChampion11,,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,,
weightChampion12,,
levelVarianceEquationChampion12,,
limitChampion12,,
minPlayerLevelChampion12,,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,,
weightChampion13,,
levelVarianceEquationChampion13,,
limitChampion13,,
minPlayerLevelChampion13,,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,,
weightChampion14,,
levelVarianceEquationChampion14,,
limitChampion14,,
minPlayerLevelChampion14,,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,,
weightChampion15,,
levelVarianceEquationChampion15,,
limitChampion15,,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
