templateName,database/templates/fixeditemdoor.tpl,
Class,FixedItemDoor,
RemoveObstaclesWhileOpen,1,
actorHeight,8.000000,
actorRadius,0.500000,
allowTransparency,0,
autoClose,1,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,level art/doors/anm/gate_obsidianshards_wide01_close_a01.anm,
closeAnimationSpeed,1.000000,
closeSound,records/sounds/objects/doors/spak_obsidiandoor_close.dbr,
closedSoundFadeTime,1000,
collisionShape,Box,
description,tagUGDoorObsidian,
locked,1,
maxLevel,100,
maxTransparency,0.500000,
mesh,level art/doors/gate_obsidianshards_wide01.msh,
minLevel,1,
onAddToWorld,gd.quests.areaDBastionOfChaosChallenges.doorRoomB02OnAddToWorld,
oneWayDoor,0,
openAnimation,level art/doors/anm/gate_obsidianshards_wide01_open_a01.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,records/sounds/objects/doors/spak_obsidiandoor_open.dbr,
openSoundFadeTime,1000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
reverseOneWayDirection,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
