templateName,database/templates/characterattributeequations.tpl,
FileDescription,Champions,
characterDefensiveAbility,(charLevel*4.5)+12,
characterDexterity,(charLevel*7)+18,
characterIntelligence,(charLevel*3)+20,
characterLife,((charLevel*6)^1.28)+20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+50,
characterStrength,(charLevel*5)+15,
