templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*6.7)+50,
characterDexterity,(charLevel*6.5)+45,
characterIntelligence,(charLevel*6.5)+45,
characterLife,((charLevel*27)^1.5)+200,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*15)^1.27)+200,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+100,
characterStrength,(charLevel*7)+50,
