templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*5)+20,
characterDexterity,(charLevel*9)+60,
characterIntelligence,(charLevel*5)+50,
characterLife,((charLevel*24)^1.28)+100,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.8)+75,
characterStrength,(charLevel*7)+45,
