templateName,database/templates/skill_refreshcooldown.tpl,
ActorName,,
Class,Skill_RefreshCooldown,
FileDescription,,
refreshTime,5.0;7.0;10.0,
skillDisplayName,tagItemsSkillFK02,
skillBaseDescription,tagItemsSkillFKDesc02,
skillUpBitmapName,,
skillDownBitmapName,,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,0,
skillMasteryLevelRequired,0,
skillMaxLevel,3,
skillSpecialAnimationName,,
skillUltimateLevel,3,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,0,
Scepter,0,
Axe2h,0,
Sword2h,0,
Mace2h,0,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
dualWieldOnly,0,
dualRangedOnly,0,
dualRangedOrRanged2hOnly,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,records/fx/custom/coldsnap_fxpak.dbr,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,30.0,
skillManaCost,,
propName,,
propName1,,
propName2,,
distanceProfile,,
skillSwipeSound,records/sounds/skillsounds/class05/spak_nullification.dbr,
skillHitSound,,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
