templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*6)+50,
characterDexterity,(charLevel*6)+45,
characterIntelligence,(charLevel*6)+45,
characterLife,((charLevel*15000))+500000,
characterMana,((charLevel*25)^1.28)+500,
characterLifeRegen,(((charLevel*50+100) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7.2)+100,
characterDefensiveAbility,(charLevel*5)+25,
