templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*7)+50,
characterDexterity,(charLevel*7)+30,
characterIntelligence,(charLevel*7)+50,
characterLife,((charLevel*15)^1.29)+67,
characterLifeRegen,(((charLevel/20+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*6)^1.2)+100,
characterManaRegen,(((charLevel/20+4) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*5)+30,
characterStrength,(charLevel*3)+25,
