templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;80.000000;80.000000;50.000000;50.000000;30.000000;30.000000,
brokenOnly,0,
lootName1,records/skills/warfare/pets/gear/b003_sword.dbr,
lootName2,records/skills/warfare/pets/gear/b003b_sword.dbr,
lootName3,records/skills/warfare/pets/gear/b003c_sword.dbr,
lootName4,records/skills/warfare/pets/gear/b003d_sword.dbr,
lootWeight1,1000,
lootWeight2,800,
lootWeight3,700,
lootWeight4,650,
maxItemLevelEquation,parentLevel+4,
minItemLevelEquation,(parentLevel*.95)-8,
noPrefixNoSuffix,1000,
prefixTableLevelMax1,20,
prefixTableLevelMax2,18,
prefixTableLevelMax3,500,
prefixTableLevelMin1,1,
prefixTableLevelMin2,1,
prefixTableLevelMin3,1,
prefixTableWeight1,300,
prefixTableWeight2,200,
prefixTableWeight3,1600,
rarePrefixTableLevelMax1,500,
rarePrefixTableLevelMax2,500,
rarePrefixTableLevelMax3,500,
rarePrefixTableLevelMin1,8,
rarePrefixTableLevelMin2,22,
rarePrefixTableLevelMin3,8,
rarePrefixTableWeight1,450,
rarePrefixTableWeight2,100,
rarePrefixTableWeight3,450,
rareSuffixTableLevelMax1,500,
rareSuffixTableLevelMax2,500,
rareSuffixTableLevelMin1,8,
rareSuffixTableLevelMin2,8,
rareSuffixTableWeight1,1000,
rareSuffixTableWeight2,1000,
suffixTableLevelMax1,25,
suffixTableLevelMax2,500,
suffixTableLevelMax3,20,
suffixTableLevelMax4,30,
suffixTableLevelMax5,500,
suffixTableLevelMax6,500,
suffixTableLevelMax7,500,
suffixTableLevelMin1,1,
suffixTableLevelMin2,1,
suffixTableLevelMin3,1,
suffixTableLevelMin4,1,
suffixTableLevelMin5,1,
suffixTableLevelMin6,1,
suffixTableLevelMin7,26,
suffixTableWeight1,700,
suffixTableWeight2,900,
suffixTableWeight3,300,
suffixTableWeight4,400,
suffixTableWeight5,900,
suffixTableWeight6,900,
suffixTableWeight7,900,
targetLevelEquation,(parentLevel*1)-2,
