templateName,database/templates/destructible.tpl,
Class,Destructible,
actorHeight,0.000000,
actorRadius,3.000000,
allowPathing,1,
allowTransparency,0,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
breakEffectAttachpoints,FXMain,
breakEffects,records/fx/skillclass02/mortartrap3_bigbertha_impact_fx.dbr,
breakForceMax,20000.000000,
breakForceMin,10000.000000,
breakMode,Explode,
breakSound,records/sounds/combatshared/spak_fire_impact.dbr,
brokenMesh,level art/structures/fortress/fort_rubblebarricade01a_break.msh,
castsShadows,1,
crushDamageEquation,charLevel*50,
crushDamageMax,1000000.000000,
crushDamageMin,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
door,0,
fallDirectionX,1.000000,
fallDirectionY,1.000000,
fallDirectionZ,1.000000,
impactSound,records/sounds/objects/spak_woodimpactground_low01.dbr,
invulnerable,0,
life,1000000,
mapNuggetCustom,ui/mapaerial/symbols/mapsymbol_dynamicobstacle01.tex,
mapNuggetType,Custom,
maxLevel,100,
maxLife,1000000,
maxLifeEquation,charLevel*100+1000000,
maxNumRandomStatics,0,
maxTransparency,0.500000,
mesh,level art/structures/fortress/fort_rubblebarricade01a.msh,
minLevel,1,
minNumRandomStatics,0,
onAddToWorld,gd.quests.areaDQuestTrueThreat.blockadeAvatarOnAddToWorld,
outlineThickness,0.035000,
passableWhen,Broken,
physicsFriction,1.000000,
physicsMass,10.000000,
physicsRestitution,0.000000,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
rubbleFade,2.000000,
rubbleLife,8.000000,
scale,1.000000,
selfCollide,0,
shadowBias,0.000000,
soundPeriod,0.000000,
splashSound,records/sounds/items/spak_itemdropwaterplunklg.dbr,
targetable,0,
unloadedBoundingBoxExtents,0.000000,
useBoundingBoxesForDynamicObstacles,1,
