templateName,database/templates/proxy.tpl,
Class,Proxy,
accessory1,records/items/lootchests/chestproxies/chestproxy_natural_a01_r.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_orange.tex,
castsShadows,0,
chanceToRun,60.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,creatures/enemies/yeti/yeti01a.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,12.000000,
pool1,records/proxies/pools/p_yeti_t.dbr,
pool2,records/proxies/pools/p_beasts_boarice_t.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,25,
weight2,15,
