templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,1000.000000;200.000000;5.000000;0.000000,
bothPrefixSuffix,0,
brokenOnly,0,
lootName1,records/items/faction/booster/boosthostile_chthonian_c01.dbr,
lootWeight1,1000,
maxItemLevelEquation,200,
minItemLevelEquation,1,
noPrefixNoSuffix,1000000,
normalPrefixRareSuffix,0,
prefixOnly,0,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
targetLevelEquation,(parentLevel),
