templateName,database/templates/fixeditemcontainer.tpl,
Class,FixedItemContainer,
FileDescription,Too Late for Rescue,
actorHeight,1.000000,
actorRadius,0.300000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagChestCorpse_Refugee,
disableCollisions,0,
goldGeneratorChance,0.000000,
idleAnimation,items/chests/anm/chestcorpse_01_f_idle_01.anm,
idleAnimationSpeed,1.000000,
locked,0,
lootClassification,Champion,
lootTable,records/items/lootchests/chestloottables/chestloot_all_a01.dbr,
markerRange,50.000000,
maxTransparency,0.500000,
mesh,items/chests/chestcorpse_01_f.msh,
onOpen,gd.quests.necropolisNPCUlgrim.refugeeRemainsFound,
openAnimation,items/chests/anm/chestcorpse_01_f_open_01.anm,
openAnimationSpeed,1.000000,
openFxPakName,records/fx/ambient/fliesdisturbed01_fxpak.dbr,
openSound,records/sounds/objects/containers/spak_lootchestcorpse_a01.dbr,
outlineThickness,0.035000,
pathableWhenOpen,1,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
questFile1,quests/gdareac/sq_toolateforrescue.qst,
scale,1.000000,
shadowBias,0.000000,
taskUID1,820271808,
unloadedBoundingBoxExtents,0.000000,
