templateName,database/templates/factionpack.tpl,
ActorName,,
Class,,
FileDescription,,
myFaction,User3,
factionIcon,ui/character/faction_user3.tex,
factionLargeIcon,ui/character/faction_largeuser3.tex,
factionPlayer,0.0,
factionSurvivors,24000.0,
factionAetherials,-1000.0,
factionCthonians,-100.0,
factionOutlaws,-100.0,
factionBeasts,-100.0,
factionDrifters,0.0,
factionNeutralNPC,0.0,
factionUser2,24000.0,
factionUser3,24000.0,
factionUser4,-1000.0,
factionUser5,24000.0,
factionUser6,-1000.0,
factionUser7,24000.0,
factionUser8,24000.0,
factionUser9,,
factionUser10,,
factionUser11,,
factionUser12,,
factionUser13,24000.0,
factionUser14,,
factionUser15,,
killPenaltyCommon,,
killPenaltyChampion,,
killPenaltyHero,,
killPenaltyBoss,,
commonKillPenaltyReductionStart,,
championKillPenaltyReductionStart,,
heroKillPenaltyReductionStart,,
bossKillPenaltyReductionStart,,
commonKillPenaltyReduction,,
championKillPenaltyReduction,,
heroKillPenaltyReduction,,
bossKillPenaltyReduction,,
killBonus1Faction,,
killBonus1Common,,
killBonus1Champion,,
killBonus1Hero,,
killBonus1Boss,,
killBonus2Faction,,
killBonus2Common,,
killBonus2Champion,,
killBonus2Hero,,
killBonus2Boss,,
killBonus3Faction,,
killBonus3Common,,
killBonus3Champion,,
killBonus3Hero,,
killBonus3Boss,,
commonMonsterGainReductionStart,Respected,
championMonsterGainReductionStart,Honored,
heroMonsterGainReductionStart,,
bossMonsterGainReductionStart,,
commonMonsterGainReduction,,
championMonsterGainReduction,,
heroMonsterGainReduction,,
bossMonsterGainReduction,,
questEnabled,,
bountyEnabled,0,
factionRewards,tagFactionUser3Rewards1;tagFactionUser3Rewards2;tagFactionUser3Rewards3;tagFactionUser3Rewards4;tagFactionUser3Rewards5;tagFactionUser3Rewards6;tagFactionUser3Rewards7;tagFactionUser3Rewards8,
