templateName,database/templates/skill_givebonus.tpl,
Axe,0,
Class,Skill_GiveBonus,
FileDescription,Restores health or energy to the target,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
particleEffectName1,records/fx/skillsother/buff/skeleton_heal_cast_fx01.dbr,
skillBaseDescription,tagTemplateDescription,
skillBonusEffectName,records/fx/skillsother/buff/skeleton_heal_target_fx01.dbr,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,tagClass08SkillName01AB,
skillLifePercent,8.000000,
skillManaCost,999.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillManaPercent,8.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSpecialAnimationName,GiveLife,
skillTier,0,
targetFxPakName,records/fx/skillsother/buff/skeleton_heal_cast_fx01.dbr,
warmupFxPakName,records/fx/skillsother/buff/skeleton_heal_cast_fx01.dbr,
