templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*4.5)+35,
characterDexterity,(charLevel*6)+40,
characterIntelligence,(charLevel*7.7)+60,
characterLife,((charLevel*12)^1.19)+230,
characterMana,((charLevel*6)^1.30)+180,
characterLifeRegen,(((charLevel/3+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*9)+36,
characterDefensiveAbility,(charLevel*5)+29,
