templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*6)+20,
characterDexterity,(charLevel*7)+35,
characterIntelligence,(charLevel*5)+50,
characterLife,((charLevel*17)^1.20)+50,
characterMana,((charLevel*5)^1.2)+150,
characterLifeRegen,(((charLevel/5+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+55,
characterDefensiveAbility,(charLevel*5)+20,
