templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*10)+50,
characterDexterity,(charLevel*9)+30,
characterIntelligence,(charLevel*7)+30,
characterLife,((charLevel*25)^1.29)+410,
characterMana,((charLevel*15)^1.3)+150,
characterLifeRegen,(((charLevel/3+10) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*9)+70,
characterDefensiveAbility,(charLevel*9)+70,
