templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;80.000000;80.000000;80.000000;60.000000;60.000000;30.000000;30.000000;30.000000;10.000000;10.000000;10.000000;10.000000;10.000000,
bothPrefixSuffix,0,
brokenOnly,0,
lootName1,records/items/gearshoulders/c001_shoulder.dbr,
lootName2,records/items/gearshoulders/c022_shoulder.dbr,
lootWeight1,1000,
lootWeight2,1000,
maxItemLevelEquation,(parentLevel*1)+2,
minItemLevelEquation,(parentLevel)-12,
noPrefixNoSuffix,10000,
normalPrefixRareSuffix,0,
prefixOnly,0,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
targetLevelEquation,(parentLevel*1),
