templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
lootName1,records/items/materia/compa_crackedlodestone.dbr,
lootName10,records/items/materia/compa_gallstone.dbr,
lootName11,records/items/materia/compa_flintcorebolts.dbr,
lootName12,records/items/materia/compa_hellbaneammo.dbr,
lootName13,records/items/materia/compa_deathchillbolts.dbr,
lootName14,records/items/materia/compa_venomtippedammo.dbr,
lootName15,records/items/materia/compa_aethersteelbolts.dbr,
lootName16,records/items/materia/compa_voidtouchedammo.dbr,
lootName17,records/items/materia/compa_wrathstone.dbr,
lootName18,records/items/materia/compa_radiantgem.dbr,
lootName19,records/items/materia/compa_aethersteelalloy.dbr,
lootName2,records/items/materia/compa_chilledsteel.dbr,
lootName20,records/items/materia/compa_wardstone.dbr,
lootName21,records/items/materia/compa_resilientchestplate.dbr,
lootName22,records/items/materia/compa_scavengedplating.dbr,
lootName3,records/items/materia/compa_searingember.dbr,
lootName4,records/items/materia/compa_mutagenicichor.dbr,
lootName5,records/items/materia/compa_polishedemerald.dbr,
lootName6,records/items/materia/compa_flint.dbr,
lootName7,records/items/materia/compa_coldstone.dbr,
lootName8,records/items/materia/compa_amber.dbr,
lootName9,records/items/materia/compa_riftstone.dbr,
lootWeight1,150,
lootWeight10,15,
lootWeight11,15,
lootWeight12,15,
lootWeight13,15,
lootWeight14,15,
lootWeight15,15,
lootWeight16,15,
lootWeight17,15,
lootWeight18,30,
lootWeight19,30,
lootWeight2,150,
lootWeight20,70,
lootWeight21,100,
lootWeight22,100,
lootWeight3,150,
lootWeight4,150,
lootWeight5,150,
lootWeight6,15,
lootWeight7,15,
lootWeight8,15,
lootWeight9,15,
maxItemLevelEquation,(parentLevel*1)-1,
minItemLevelEquation,1*1,
targetLevelEquation,(parentLevel/4)-2,
