templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
lootName1,records/items/materia/compa_flint.dbr,
lootName10,records/items/materia/compa_voidtouchedammo.dbr,
lootName11,records/items/materia/compa_wrathstone.dbr,
lootName12,records/items/materia/compa_riftstone.dbr,
lootName13,records/items/materia/compa_ballisticplating.dbr,
lootName14,records/items/materia/compa_blacktallow.dbr,
lootName15,records/items/materia/compa_markofillusions.dbr,
lootName16,records/items/materia/compa_soulshard.dbr,
lootName17,records/items/materia/compa_sanctifiedbone.dbr,
lootName18,records/items/materia/compa_restlessremains.dbr,
lootName19,records/items/materia/compa_aethersteelalloy.dbr,
lootName2,records/items/materia/compa_coldstone.dbr,
lootName20,records/items/materia/compa_runestone.dbr,
lootName21,records/items/materia/compa_radiantgem.dbr,
lootName22,records/items/materia/compa_markofthetraveler.dbr,
lootName23,records/items/materia/compa_consecratedwrappings.dbr,
lootName3,records/items/materia/compa_amber.dbr,
lootName4,records/items/materia/compa_gallstone.dbr,
lootName5,records/items/materia/compa_flintcorebolts.dbr,
lootName6,records/items/materia/compa_hellbaneammo.dbr,
lootName7,records/items/materia/compa_deathchillbolts.dbr,
lootName8,records/items/materia/compa_venomtippedammo.dbr,
lootName9,records/items/materia/compa_aethersteelbolts.dbr,
lootWeight1,100,
lootWeight10,100,
lootWeight11,100,
lootWeight12,100,
lootWeight13,100,
lootWeight14,100,
lootWeight15,250,
lootWeight16,250,
lootWeight17,50,
lootWeight18,50,
lootWeight19,100,
lootWeight2,100,
lootWeight20,100,
lootWeight21,100,
lootWeight22,250,
lootWeight23,100,
lootWeight3,100,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,100,
lootWeight8,100,
lootWeight9,100,
maxItemLevelEquation,(parentLevel*1)-1,
minItemLevelEquation,1*1,
targetLevelEquation,(parentLevel/4)-2,
