templateName,database/templates/terraintype.tpl,
ActorName,Flat_ForestGrassDebris,
BladeHeight,2.700000,
BladeSpacing,0,
BladeVariations,2,
BladeWidth,1.000000,
BumpMapFileName1,terrain textures/earth/forestgrassdebris01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,90,
NoiseScale,0.000000,
TextureFileName1,terrain textures/earth/forestgrassdebris01.tex,
VariationClumpiness,6;4,
VariationProbability,60;40,
affectedByWind,1,
minimapBlue,100,
minimapGreen,160,
minimapRed,180,
surfaceType,Grass,
transparent,1,
