templateName,database/templates/skill_passive.tpl,
Axe,0,
Class,Skill_Passive,
FileDescription,Default Phys Dmg for Heroes and Bosses,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
characterAttackSpeed,0.000000,
characterAttackSpeedModifier,0.000000,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterDefensiveAbility,0.000000,
characterDefensiveAbilityModifier,0.000000,
characterDexterity,0.000000,
characterDexterityModifier,0.000000,
characterIntelligence,0.000000,
characterIntelligenceModifier,0.000000,
characterLife,0.000000,
characterLifeRegen,0.000000,
characterLifeRegenModifier,0.000000,
characterLightRadius,0.000000,
characterMana,0.000000,
characterManaLimitReserve,0.000000,
characterManaLimitReserveModifier,0.000000,
characterManaLimitReserveReduction,0.000000,
characterManaLimitReserveReductionModifier,0.000000,
characterManaModifier,0.000000,
characterManaRegen,0.000000,
characterManaRegenModifier,0.000000,
characterRunSpeed,0.000000,
characterRunSpeedJitter,0.000000,
characterRunSpeedModifier,0.000000,
characterSpellCastSpeed,0.000000,
characterSpellCastSpeedModifier,0.000000,
characterStrength,0.000000,
characterStrengthModifier,0.000000,
defensiveAbsorption,0.000000,
defensiveAbsorptionChance,0.000000,
defensiveAbsorptionModifier,0.000000,
defensiveAbsorptionModifierChance,0.000000,
defensiveAether,0.000000,
defensiveAetherChance,0.000000,
defensiveAetherDuration,0.000000,
defensiveAetherDurationChance,0.000000,
defensiveAetherDurationModifier,0.000000,
defensiveAetherDurationModifierChance,0.000000,
defensiveAetherModifier,0.000000,
defensiveAetherModifierChance,0.000000,
defensiveChaos,0.000000,
defensiveChaosChance,0.000000,
defensiveChaosDuration,0.000000,
defensiveChaosDurationChance,0.000000,
defensiveChaosDurationModifier,0.000000,
defensiveChaosDurationModifierChance,0.000000,
defensiveChaosModifier,0.000000,
defensiveChaosModifierChance,0.000000,
defensiveCold,0.000000,
defensiveColdChance,0.000000,
defensiveColdDuration,0.000000,
defensiveColdDurationChance,0.000000,
defensiveColdDurationModifier,0.000000,
defensiveColdDurationModifierChance,0.000000,
defensiveColdModifier,0.000000,
defensiveColdModifierChance,0.000000,
defensiveElementalResistance,0.000000,
defensiveFire,0.000000,
defensiveFireChance,0.000000,
defensiveFireDuration,0.000000,
defensiveFireDurationChance,0.000000,
defensiveFireDurationModifier,0.000000,
defensiveFireDurationModifierChance,0.000000,
defensiveFireModifier,0.000000,
defensiveFireModifierChance,0.000000,
defensiveKnockdown,0.000000,
defensiveKnockdownChance,0.000000,
defensiveKnockdownModifier,0.000000,
defensiveKnockdownModifierChance,0.000000,
defensiveLife,0.000000,
defensiveLifeChance,0.000000,
defensiveLifeDuration,0.000000,
defensiveLifeDurationChance,0.000000,
defensiveLifeDurationModifier,0.000000,
defensiveLifeDurationModifierChance,0.000000,
defensiveLifeModifier,0.000000,
defensiveLifeModifierChance,0.000000,
defensiveLightning,0.000000,
defensiveLightningChance,0.000000,
defensiveLightningDuration,0.000000,
defensiveLightningDurationChance,0.000000,
defensiveLightningDurationModifier,0.000000,
defensiveLightningDurationModifierChance,0.000000,
defensiveLightningModifier,0.000000,
defensiveLightningModifierChance,0.000000,
defensivePhysical,0.000000,
defensivePhysicalChance,0.000000,
defensivePhysicalDuration,0.000000,
defensivePhysicalDurationChance,0.000000,
defensivePhysicalDurationChanceModifier,0.000000,
defensivePhysicalDurationModifier,0.000000,
defensivePhysicalModifier,0.000000,
defensivePhysicalModifierChance,0.000000,
defensivePierce,0.000000,
defensivePierceChance,0.000000,
defensivePierceDuration,0.000000,
defensivePierceDurationChance,0.000000,
defensivePierceDurationModifier,0.000000,
defensivePierceDurationModifierChance,0.000000,
defensivePierceModifier,0.000000,
defensivePierceModifierChance,0.000000,
defensivePoison,0.000000,
defensivePoisonChance,0.000000,
defensivePoisonDuration,0.000000,
defensivePoisonDurationChance,0.000000,
defensivePoisonDurationModifier,0.000000,
defensivePoisonDurationModifierChance,0.000000,
defensivePoisonModifier,0.000000,
defensivePoisonModifierChance,0.000000,
defensiveProtection,0.000000,
defensiveProtectionChance,0.000000,
defensiveProtectionModifier,0.000000,
defensiveProtectionModifierChance,0.000000,
defensiveSlowLifeLeach,0.000000,
defensiveSlowLifeLeachChance,0.000000,
defensiveSlowLifeLeachDuration,0.000000,
defensiveSlowLifeLeachDurationChance,0.000000,
defensiveSlowLifeLeachDurationModifier,0.000000,
defensiveSlowLifeLeachDurationModifierChance,0.000000,
defensiveSlowLifeLeachModifier,0.000000,
defensiveSlowLifeLeachModifierChance,0.000000,
defensiveSlowManaLeach,0.000000,
defensiveSlowManaLeachChance,0.000000,
defensiveSlowManaLeachDuration,0.000000,
defensiveSlowManaLeachDurationChance,0.000000,
defensiveSlowManaLeachDurationModifier,0.000000,
defensiveSlowManaLeachDurationModifierChance,0.000000,
defensiveSlowManaLeachModifier,0.000000,
defensiveSlowManaLeachModifierChance,0.000000,
defensiveStun,0.000000,
defensiveStunChance,0.000000,
defensiveStunModifier,0.000000,
defensiveStunModifierChance,0.000000,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,1,
offensiveAetherChance,0.000000,
offensiveAetherGlobal,0,
offensiveAetherMax,0.000000,
offensiveAetherMin,0.000000,
offensiveAetherModifier,0.000000,
offensiveAetherModifierChance,0.000000,
offensiveAetherXOR,0,
offensiveChaosChance,0.000000,
offensiveChaosGlobal,0,
offensiveChaosMax,0.000000,
offensiveChaosMin,0.000000,
offensiveChaosModifier,0.000000,
offensiveChaosModifierChance,0.000000,
offensiveChaosXOR,0,
offensiveColdChance,0.000000,
offensiveColdGlobal,0,
offensiveColdMax,0.000000,
offensiveColdMin,0.000000,
offensiveColdModifier,0.000000,
offensiveColdModifierChance,0.000000,
offensiveColdXOR,0,
offensiveConfusionChance,0.000000,
offensiveConfusionGlobal,0,
offensiveConfusionMax,0.000000,
offensiveConfusionMin,0.000000,
offensiveConfusionXOR,0,
offensiveConvertChance,0.000000,
offensiveConvertGlobal,0,
offensiveConvertMax,0.000000,
offensiveConvertMin,0.000000,
offensiveConvertXOR,0,
offensiveElementalMin,0.000000,
offensiveFearChance,0.000000,
offensiveFearGlobal,0,
offensiveFearMax,0.000000,
offensiveFearMin,0.000000,
offensiveFearXOR,0,
offensiveFireChance,0.000000,
offensiveFireGlobal,0,
offensiveFireMax,0.000000,
offensiveFireMin,0.000000,
offensiveFireModifier,0.000000,
offensiveFireModifierChance,0.000000,
offensiveFireXOR,0,
offensiveGlobalChance,0.000000,
offensiveKnockdownChance,0.000000,
offensiveKnockdownGlobal,0,
offensiveKnockdownMax,0.000000,
offensiveKnockdownMin,0.000000,
offensiveKnockdownModifier,0.000000,
offensiveKnockdownModifierChance,0.000000,
offensiveKnockdownXOR,0,
offensiveLifeChance,0.000000,
offensiveLifeGlobal,0,
offensiveLifeMax,0.000000,
offensiveLifeMin,0.000000,
offensiveLifeModifier,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveLifeXOR,0,
offensiveLightningChance,0.000000,
offensiveLightningGlobal,0,
offensiveLightningMax,0.000000,
offensiveLightningMin,0.000000,
offensiveLightningModifier,0.000000,
offensiveLightningModifierChance,0.000000,
offensiveLightningXOR,0,
offensivePercentCurrentLifeChance,0.000000,
offensivePercentCurrentLifeGlobal,0,
offensivePercentCurrentLifeMax,0.000000,
offensivePercentCurrentLifeMin,0.000000,
offensivePercentCurrentLifeXOR,0,
offensivePhysicalChance,0.000000,
offensivePhysicalGlobal,0,
offensivePhysicalMax,41.000000;45.000000;52.000000;55.000000;59.000000;63.000000;70.000000;76.000000;83.000000;91.000000;96.000000;105.000000;111.000000;119.000000;128.000000;135.000000;144.000000;153.000000;160.000000;168.000000;176.000000;185.000000;197.000000;201.000000;214.000000;221.000000;233.000000;240.000000;253.000000;263.000000;273.000000;286.000000;296.000000;306.000000;318.000000;328.000000;341.000000;351.000000;359.000000;369.000000;382.000000;393.000000;407.000000;417.000000;429.000000;440.000000;452.000000;463.000000;472.000000;484.000000;496.000000;507.000000;518.000000;527.000000;541.000000;551.000000;559.000000;571.000000;581.000000;594.000000;606.000000;618.000000;630.000000;644.000000;655.000000;669.000000;682.000000;694.000000;707.000000;721.000000;731.000000;746.000000;756.000000;770.000000;785.000000;795.000000;810.000000;820.000000;833.000000;845.000000;859.000000;869.000000;883.000000;898.000000;908.000000;922.000000;934.000000;948.000000;961.000000;972.000000;986.000000;996.000000;1011.000000;1025.000000;1038.000000;1050.000000;1062.000000;1075.000000;1086.000000;1098.000000;1114.000000;1126.000000;1138.000000;1151.000000;1165.000000;1177.000000;1189.000000;1203.000000;1214.000000;1228.000000;1241.000000;1253.000000;1267.000000;1278.000000;1292.000000;1304.000000;1317.000000;1329.000000;1342.000000;1356.000000;1370.000000;1381.000000;1394.000000;1408.000000;1420.000000;1431.000000;1444.000000;1459.000000;1469.000000;1483.000000;1497.000000;1509.000000;1522.000000;1534.000000;1547.000000;1562.000000;1573.000000;1586.000000;1600.000000;1611.000000;1625.000000;1637.000000;1650.000000;1662.000000;1674.000000;1689.000000;1703.000000;1714.000000;1728.000000;1740.000000;1752.000000;1765.000000;1779.000000;1791.000000;1803.000000;1819.000000;1831.000000;1842.000000;1855.000000;1868.000000;1881.000000;1894.000000;1906.000000;1921.000000;1933.000000;1945.000000;1958.000000;1970.000000;1984.000000;1995.000000;2009.000000;2024.000000;2036.000000;2048.000000;2062.000000;2073.000000;2087.000000;2102.000000;2111.000000;2126.000000;2141.000000;2150.000000;2166.000000;2180.000000;2189.000000;2204.000000;2214.000000;2230.000000;2244.000000;2253.000000;2268.000000;2283.000000;2292.000000;2307.000000;2320.000000;2331.000000;2346.000000;2358.000000;2372.000000;2385.000000;2397.000000;2410.000000;2422.000000;2436.000000;2449.000000;2461.000000;2476.000000;2488.000000;2500.000000;2515.000000,
offensivePhysicalMin,31.000000;34.000000;38.000000;42.000000;44.000000;48.000000;52.000000;57.000000;62.000000;67.000000;72.000000;78.000000;82.000000;88.000000;95.000000;101.000000;107.000000;112.000000;119.000000;126.000000;131.000000;138.000000;147.000000;148.000000;158.000000;164.000000;172.000000;179.000000;187.000000;195.000000;202.000000;212.000000;219.000000;227.000000;236.000000;244.000000;253.000000;262.000000;267.000000;274.000000;284.000000;292.000000;301.000000;310.000000;319.000000;326.000000;336.000000;343.000000;351.000000;360.000000;368.000000;377.000000;386.000000;393.000000;401.000000;408.000000;416.000000;424.000000;431.000000;441.000000;450.000000;460.000000;470.000000;477.000000;486.000000;498.000000;508.000000;515.000000;525.000000;536.000000;544.000000;553.000000;561.000000;572.000000;584.000000;592.000000;601.000000;608.000000;620.000000;628.000000;637.000000;644.000000;656.000000;668.000000;675.000000;685.000000;694.000000;704.000000;713.000000;721.000000;732.000000;740.000000;752.000000;761.000000;771.000000;780.000000;790.000000;797.000000;807.000000;816.000000;828.000000;835.000000;845.000000;854.000000;866.000000;873.000000;883.000000;892.000000;902.000000;912.000000;921.000000;931.000000;942.000000;950.000000;959.000000;969.000000;978.000000;988.000000;996.000000;1007.000000;1019.000000;1026.000000;1036.000000;1045.000000;1055.000000;1064.000000;1073.000000;1083.000000;1092.000000;1102.000000;1112.000000;1120.000000;1131.000000;1141.000000;1149.000000;1160.000000;1169.000000;1179.000000;1188.000000;1197.000000;1207.000000;1217.000000;1225.000000;1235.000000;1244.000000;1255.000000;1265.000000;1273.000000;1284.000000;1293.000000;1302.000000;1311.000000;1322.000000;1331.000000;1340.000000;1350.000000;1360.000000;1370.000000;1378.000000;1388.000000;1398.000000;1408.000000;1416.000000;1427.000000;1436.000000;1446.000000;1454.000000;1464.000000;1474.000000;1483.000000;1492.000000;1503.000000;1513.000000;1522.000000;1532.000000;1540.000000;1551.000000;1560.000000;1569.000000;1579.000000;1591.000000;1598.000000;1608.000000;1620.000000;1627.000000;1637.000000;1645.000000;1656.000000;1667.000000;1675.000000;1684.000000;1696.000000;1703.000000;1713.000000;1722.000000;1732.000000;1744.000000;1751.000000;1761.000000;1772.000000;1782.000000;1789.000000;1799.000000;1810.000000;1820.000000;1827.000000;1839.000000;1849.000000;1858.000000;1868.000000,
offensivePhysicalModifier,20.000000,
offensivePhysicalModifierChance,10.000000,
offensivePhysicalXOR,0,
offensivePierceChance,0.000000,
offensivePierceGlobal,0,
offensivePierceMax,0.000000,
offensivePierceMin,0.000000,
offensivePierceModifier,0.000000,
offensivePierceModifierChance,0.000000,
offensivePierceRatioChance,0.000000,
offensivePierceRatioGlobal,0,
offensivePierceRatioMax,0.000000,
offensivePierceRatioMin,0.000000,
offensivePierceRatioModifier,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensivePierceRatioXOR,0,
offensivePierceXOR,0,
offensivePoisonChance,0.000000,
offensivePoisonGlobal,0,
offensivePoisonMax,0.000000,
offensivePoisonMin,0.000000,
offensivePoisonModifier,0.000000,
offensivePoisonModifierChance,0.000000,
offensivePoisonXOR,0,
offensiveSlowAttackSpeedChance,0.000000,
offensiveSlowAttackSpeedDurationMax,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowBleedingChance,0.000000,
offensiveSlowBleedingDurationMax,0.000000,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingMax,0.000000,
offensiveSlowBleedingMin,0.000000,
offensiveSlowBleedingModifier,0.000000,
offensiveSlowBleedingModifierChance,0.000000,
offensiveSlowBleedingXOR,0,
offensiveSlowColdChance,0.000000,
offensiveSlowColdDurationMax,0.000000,
offensiveSlowColdDurationMin,0.000000,
offensiveSlowColdDurationModifier,0.000000,
offensiveSlowColdGlobal,0,
offensiveSlowColdMax,0.000000,
offensiveSlowColdMin,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveSlowColdModifierChance,0.000000,
offensiveSlowColdXOR,0,
offensiveSlowDefensiveAbilityChance,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveSlowDefensiveAbilityMin,0.000000,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveSlowDefensiveReductionDurationMax,0.000000,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowFireChance,0.000000,
offensiveSlowFireDurationMax,0.000000,
offensiveSlowFireDurationMin,0.000000,
offensiveSlowFireDurationModifier,0.000000,
offensiveSlowFireGlobal,0,
offensiveSlowFireMax,0.000000,
offensiveSlowFireMin,0.000000,
offensiveSlowFireModifier,0.000000,
offensiveSlowFireModifierChance,0.000000,
offensiveSlowFireXOR,0,
offensiveSlowLifeChance,0.000000,
offensiveSlowLifeDurationMax,0.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveSlowLifeDurationModifier,0.000000,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeLeachChance,0.000000,
offensiveSlowLifeLeachDurationMax,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,0.000000,
offensiveSlowLifeLeachMin,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
offensiveSlowLifeLeachModifierChance,0.000000,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeMax,0.000000,
offensiveSlowLifeMin,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveSlowLifeModifierChance,0.000000,
offensiveSlowLifeXOR,0,
offensiveSlowLightningChance,0.000000,
offensiveSlowLightningDurationMax,0.000000,
offensiveSlowLightningDurationMin,0.000000,
offensiveSlowLightningDurationModifier,0.000000,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningMax,0.000000,
offensiveSlowLightningMin,0.000000,
offensiveSlowLightningModifier,0.000000,
offensiveSlowLightningModifierChance,0.000000,
offensiveSlowLightningXOR,0,
offensiveSlowManaLeachChance,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveSlowManaLeachDurationMin,0.000000,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachMax,0.000000,
offensiveSlowManaLeachMin,0.000000,
offensiveSlowManaLeachModifier,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensiveSlowManaLeachXOR,0,
offensiveSlowOffensiveAbilityChance,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityMax,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveReductionChance,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionMax,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalChance,0.000000,
offensiveSlowPhysicalDurationMax,0.000000,
offensiveSlowPhysicalDurationMin,0.000000,
offensiveSlowPhysicalDurationModifier,0.000000,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalMax,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensiveSlowPhysicalModifier,0.000000,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveSlowPhysicalXOR,0,
offensiveSlowPoisonChance,0.000000,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowPoisonDurationMin,0.000000,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonMax,0.000000,
offensiveSlowPoisonMin,0.000000,
offensiveSlowPoisonModifier,0.000000,
offensiveSlowPoisonModifierChance,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowRunSpeedModifierChance,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveStunChance,0.000000,
offensiveStunGlobal,0,
offensiveStunMax,0.000000,
offensiveStunMin,0.000000,
offensiveStunModifier,0.000000,
offensiveStunModifierChance,0.000000,
offensiveStunXOR,0,
offensiveTauntChance,0.000000,
offensiveTauntGlobal,0,
offensiveTauntMax,0.000000,
offensiveTauntMin,0.000000,
offensiveTauntXOR,0,
retaliationColdChance,0.000000,
retaliationColdGlobal,0,
retaliationColdMax,0.000000,
retaliationColdMin,0.000000,
retaliationColdModifier,0.000000,
retaliationColdModifierChance,0.000000,
retaliationColdXOR,0,
retaliationFireChance,0.000000,
retaliationFireGlobal,0,
retaliationFireMax,0.000000,
retaliationFireMin,0.000000,
retaliationFireModifier,0.000000,
retaliationFireModifierChance,0.000000,
retaliationFireXOR,0,
retaliationGlobalChance,0.000000,
retaliationLifeChance,0.000000,
retaliationLifeGlobal,0,
retaliationLifeMax,0.000000,
retaliationLifeMin,0.000000,
retaliationLifeModifier,0.000000,
retaliationLifeModifierChance,0.000000,
retaliationLifeXOR,0,
retaliationLightningChance,0.000000,
retaliationLightningGlobal,0,
retaliationLightningMax,0.000000,
retaliationLightningMin,0.000000,
retaliationLightningModifier,0.000000,
retaliationLightningModifierChance,0.000000,
retaliationLightningXOR,0,
retaliationPercentCurrentLifeChance,0.000000,
retaliationPercentCurrentLifeMax,0.000000,
retaliationPercentCurrentLifeMin,0.000000,
retaliationPercentCurrentLifeXOR,0,
retaliationPercentcurrentLifeGlobal,0,
retaliationPhysicalChance,0.000000,
retaliationPhysicalGlobal,0,
retaliationPhysicalMax,0.000000,
retaliationPhysicalMin,0.000000,
retaliationPhysicalModifier,0.000000,
retaliationPhysicalModifierChance,0.000000,
retaliationPhysicalXOR,0,
retaliationPierceChance,0.000000,
retaliationPierceGlobal,0,
retaliationPierceMax,0.000000,
retaliationPierceMin,0.000000,
retaliationPierceModifier,0.000000,
retaliationPierceModifierChance,0.000000,
retaliationPierceRatioChance,0.000000,
retaliationPierceRatioGlobal,0,
retaliationPierceRatioMax,0.000000,
retaliationPierceRatioMin,0.000000,
retaliationPierceRatioModifier,0.000000,
retaliationPierceRatioModifierChance,0.000000,
retaliationPierceRatioXOR,0,
retaliationPierceXOR,0,
retaliationPoisonChance,0.000000,
retaliationPoisonGlobal,0,
retaliationPoisonMax,0.000000,
retaliationPoisonMin,0.000000,
retaliationPoisonModifier,0.000000,
retaliationPoisonModifierChance,0.000000,
retaliationPoisonXOR,0,
retaliationSlowAttackSpeedChance,0.000000,
retaliationSlowAttackSpeedDurationMax,0.000000,
retaliationSlowAttackSpeedDurationMin,0.000000,
retaliationSlowAttackSpeedDurationModifier,0.000000,
retaliationSlowAttackSpeedDurationModifierChance,0.000000,
retaliationSlowAttackSpeedGlobal,0,
retaliationSlowAttackSpeedMax,0.000000,
retaliationSlowAttackSpeedMin,0.000000,
retaliationSlowAttackSpeedModifier,0.000000,
retaliationSlowAttackSpeedModifierChance,0.000000,
retaliationSlowAttackSpeedXOR,0,
retaliationSlowBleedingChance,0.000000,
retaliationSlowBleedingDurationMax,0.000000,
retaliationSlowBleedingDurationMin,0.000000,
retaliationSlowBleedingDurationModifier,0.000000,
retaliationSlowBleedingDurationModifierChance,0.000000,
retaliationSlowBleedingGlobal,0,
retaliationSlowBleedingMax,0.000000,
retaliationSlowBleedingMin,0.000000,
retaliationSlowBleedingModifier,0.000000,
retaliationSlowBleedingModifierChance,0.000000,
retaliationSlowBleedingXOR,0,
retaliationSlowColdChance,0.000000,
retaliationSlowColdDurationMax,0.000000,
retaliationSlowColdDurationMin,0.000000,
retaliationSlowColdDurationModifier,0.000000,
retaliationSlowColdDurationModifierChance,0.000000,
retaliationSlowColdGlobal,0,
retaliationSlowColdMax,0.000000,
retaliationSlowColdMin,0.000000,
retaliationSlowColdModifier,0.000000,
retaliationSlowColdModifierChance,0.000000,
retaliationSlowColdXOR,0,
retaliationSlowDefensiveAbilityChance,0.000000,
retaliationSlowDefensiveAbilityDurationMax,0.000000,
retaliationSlowDefensiveAbilityDurationMin,0.000000,
retaliationSlowDefensiveAbilityDurationModifier,0.000000,
retaliationSlowDefensiveAbilityDurationModifierChance,0.000000,
retaliationSlowDefensiveAbilityGlobal,0,
retaliationSlowDefensiveAbilityMax,0.000000,
retaliationSlowDefensiveAbilityMin,0.000000,
retaliationSlowDefensiveAbilityModifier,0.000000,
retaliationSlowDefensiveAbilityModifierChance,0.000000,
retaliationSlowDefensiveAbilityXOR,0,
retaliationSlowFireChance,0.000000,
retaliationSlowFireDurationMax,0.000000,
retaliationSlowFireDurationMin,0.000000,
retaliationSlowFireDurationModifier,0.000000,
retaliationSlowFireDurationModifierChance,0.000000,
retaliationSlowFireGlobal,0,
retaliationSlowFireMax,0.000000,
retaliationSlowFireMin,0.000000,
retaliationSlowFireModifier,0.000000,
retaliationSlowFireModifierChance,0.000000,
retaliationSlowFireXOR,0,
retaliationSlowLifeChance,0.000000,
retaliationSlowLifeDurationMax,0.000000,
retaliationSlowLifeDurationMin,0.000000,
retaliationSlowLifeDurationModifier,0.000000,
retaliationSlowLifeDurationModifierChance,0.000000,
retaliationSlowLifeGlobal,0,
retaliationSlowLifeLeachChance,0.000000,
retaliationSlowLifeLeachDurationMax,0.000000,
retaliationSlowLifeLeachDurationMin,0.000000,
retaliationSlowLifeLeachDurationModifier,0.000000,
retaliationSlowLifeLeachDurationModifierChance,0.000000,
retaliationSlowLifeLeachGlobal,0,
retaliationSlowLifeLeachMax,0.000000,
retaliationSlowLifeLeachMin,0.000000,
retaliationSlowLifeLeachModifier,0.000000,
retaliationSlowLifeLeachModifierChance,0.000000,
retaliationSlowLifeLeachXOR,0,
retaliationSlowLifeMax,0.000000,
retaliationSlowLifeMin,0.000000,
retaliationSlowLifeModifier,0.000000,
retaliationSlowLifeModifierChance,0.000000,
retaliationSlowLifeXOR,0,
retaliationSlowLightningChance,0.000000,
retaliationSlowLightningDurationMax,0.000000,
retaliationSlowLightningDurationMin,0.000000,
retaliationSlowLightningDurationModifier,0.000000,
retaliationSlowLightningDurationModifierChance,0.000000,
retaliationSlowLightningGlobal,0,
retaliationSlowLightningMax,0.000000,
retaliationSlowLightningMin,0.000000,
retaliationSlowLightningModifier,0.000000,
retaliationSlowLightningModifierChance,0.000000,
retaliationSlowLightningXOR,0,
retaliationSlowManaLeachChance,0.000000,
retaliationSlowManaLeachDurationMax,0.000000,
retaliationSlowManaLeachDurationMin,0.000000,
retaliationSlowManaLeachDurationModifier,0.000000,
retaliationSlowManaLeachDurationModifierChance,0.000000,
retaliationSlowManaLeachGlobal,0,
retaliationSlowManaLeachMax,0.000000,
retaliationSlowManaLeachMin,0.000000,
retaliationSlowManaLeachModifier,0.000000,
retaliationSlowManaLeachModifierChance,0.000000,
retaliationSlowManaLeachXOR,0,
retaliationSlowOffensiveAbilityChance,0.000000,
retaliationSlowOffensiveAbilityDurationMax,0.000000,
retaliationSlowOffensiveAbilityDurationMin,0.000000,
retaliationSlowOffensiveAbilityDurationModifier,0.000000,
retaliationSlowOffensiveAbilityDurationModifierChance,0.000000,
retaliationSlowOffensiveAbilityGlobal,0,
retaliationSlowOffensiveAbilityMax,0.000000,
retaliationSlowOffensiveAbilityMin,0.000000,
retaliationSlowOffensiveAbilityModifier,0.000000,
retaliationSlowOffensiveAbilityModifierChance,0.000000,
retaliationSlowOffensiveAbilityXOR,0,
retaliationSlowOffensiveReductionChance,0.000000,
retaliationSlowOffensiveReductionDurationMax,0.000000,
retaliationSlowOffensiveReductionDurationMin,0.000000,
retaliationSlowOffensiveReductionDurationModifier,0.000000,
retaliationSlowOffensiveReductionDurationModifierChance,0.000000,
retaliationSlowOffensiveReductionGlobal,0,
retaliationSlowOffensiveReductionMax,0.000000,
retaliationSlowOffensiveReductionMin,0.000000,
retaliationSlowOffensiveReductionModifier,0.000000,
retaliationSlowOffensiveReductionModifierChance,0.000000,
retaliationSlowOffensiveReductionXOR,0,
retaliationSlowPhysicalChance,0.000000,
retaliationSlowPhysicalDurationMax,0.000000,
retaliationSlowPhysicalDurationMin,0.000000,
retaliationSlowPhysicalDurationModifier,0.000000,
retaliationSlowPhysicalDurationModifierChance,0.000000,
retaliationSlowPhysicalGlobal,0,
retaliationSlowPhysicalMax,0.000000,
retaliationSlowPhysicalMin,0.000000,
retaliationSlowPhysicalModifier,0.000000,
retaliationSlowPhysicalModifierChance,0.000000,
retaliationSlowPhysicalXOR,0,
retaliationSlowPoisonChance,0.000000,
retaliationSlowPoisonDurationMax,0.000000,
retaliationSlowPoisonDurationMin,0.000000,
retaliationSlowPoisonDurationModifier,0.000000,
retaliationSlowPoisonDurationModifierChance,0.000000,
retaliationSlowPoisonGlobal,0,
retaliationSlowPoisonMax,0.000000,
retaliationSlowPoisonMin,0.000000,
retaliationSlowPoisonModifier,0.000000,
retaliationSlowPoisonModifierChance,0.000000,
retaliationSlowPoisonXOR,0,
retaliationSlowRunSpeedChance,0.000000,
retaliationSlowRunSpeedDurationMax,0.000000,
retaliationSlowRunSpeedDurationMin,0.000000,
retaliationSlowRunSpeedDurationModifier,0.000000,
retaliationSlowRunSpeedDurationModifierChance,0.000000,
retaliationSlowRunSpeedGlobal,0,
retaliationSlowRunSpeedMax,0.000000,
retaliationSlowRunSpeedMin,0.000000,
retaliationSlowRunSpeedModifier,0.000000,
retaliationSlowRunSpeedModifierChance,0.000000,
retaliationSlowRunSpeedXOR,0,
retaliationStunChance,0.000000,
retaliationStunGlobal,0,
retaliationStunMax,0.000000,
retaliationStunMin,0.000000,
retaliationStunModifier,0.000000,
retaliationStunModifierChance,0.000000,
retaliationStunXOR,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,200,
unarmedOnly,1,
