templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,1,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
maxPlayerLevel1,7,
minPlayerLevel2,7,
minPlayerLevel3,7,
name1,records/creatures/anomalies/aethercrystaltiny_a01.dbr,
name2,records/creatures/anomalies/aethercrystalsmall_a01.dbr,
name3,records/creatures/anomalies/aethercrystalsmall_a02.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,1,
spawnMin,1,
weight1,50,
weight2,25,
weight3,25,
