templateName,database/templates/proxypool.tpl,
championChance,75,
championMax,4,
championMin,3,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv4_champion.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion15,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit2,1,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevel2,30,
minPlayerLevelChampion10,55,
minPlayerLevelChampion11,55,
minPlayerLevelChampion12,55,
minPlayerLevelChampion13,55,
minPlayerLevelChampion14,55,
minPlayerLevelChampion15,55,
minPlayerLevelChampion2,40,
minPlayerLevelChampion3,55,
minPlayerLevelChampion4,35,
minPlayerLevelChampion5,35,
minPlayerLevelChampion6,35,
minPlayerLevelChampion7,35,
minPlayerLevelChampion8,35,
minPlayerLevelChampion9,55,
name1,records/creatures/enemies/obsidiandefiler_a01.dbr,
name2,records/creatures/enemies/obsidiandefiler_b01.dbr,
name3,records/creatures/enemies/chthonianfiend_a01.dbr,
name4,records/creatures/enemies/chthonianfiend_a02.dbr,
nameChampion1,records/creatures/enemies/obsidiandefiler_b01.dbr,
nameChampion10,records/creatures/enemies/hero/chthonianminion_h02.dbr,
nameChampion11,records/creatures/enemies/hero/chthonianminion_h03.dbr,
nameChampion12,records/creatures/enemies/hero/chthonianminion_h04.dbr,
nameChampion13,records/creatures/enemies/hero/chthonianminion_h05.dbr,
nameChampion14,records/creatures/enemies/hero/chthonianminion_h06.dbr,
nameChampion15,records/creatures/enemies/hero/chthonianminion_h07.dbr,
nameChampion2,records/creatures/enemies/obsidiandefiler_c01.dbr,
nameChampion3,records/creatures/enemies/chthonianminion_b01.dbr,
nameChampion4,records/creatures/enemies/hero/obsidiandefiler_h01.dbr,
nameChampion5,records/creatures/enemies/hero/obsidiandefiler_h02.dbr,
nameChampion6,records/creatures/enemies/hero/obsidiandefiler_h03.dbr,
nameChampion7,records/creatures/enemies/hero/obsidiandefiler_h04.dbr,
nameChampion8,records/creatures/enemies/hero/obsidiandefiler_h05.dbr,
nameChampion9,records/creatures/enemies/hero/chthonianminion_h01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,6,
weight1,125,
weight2,40,
weight3,40,
weight4,40,
weightChampion1,500,
weightChampion10,33,
weightChampion11,33,
weightChampion12,33,
weightChampion13,33,
weightChampion14,33,
weightChampion15,33,
weightChampion2,400,
weightChampion3,125,
weightChampion4,39,
weightChampion5,39,
weightChampion6,39,
weightChampion7,39,
weightChampion8,39,
weightChampion9,33,
