templateName,database/templates/proxypool.tpl,
championChance,40,
championMax,3,
championMin,2,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
minPlayerLevel1,16,
minPlayerLevelChampion1,18,
minPlayerLevelChampion2,22,
minPlayerLevelChampion3,20,
minPlayerLevelChampion4,20,
minPlayerLevelChampion5,20,
minPlayerLevelChampion6,20,
minPlayerLevelChampion7,20,
minPlayerLevelChampion8,20,
name1,records/creatures/enemies/thornedhorrora_a01.dbr,
nameChampion1,records/creatures/enemies/thornedhorrora_b01.dbr,
nameChampion2,records/creatures/enemies/thornedhorrora_c01.dbr,
nameChampion3,records/creatures/enemies/hero/thornedhorror_h01.dbr,
nameChampion4,records/creatures/enemies/hero/thornedhorror_h02.dbr,
nameChampion5,records/creatures/enemies/hero/thornedhorror_h03.dbr,
nameChampion6,records/creatures/enemies/hero/thornedhorror_h04.dbr,
nameChampion7,records/creatures/enemies/hero/thornedhorror_h05.dbr,
nameChampion8,records/creatures/enemies/hero/thornedhorror_h06.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,10,
spawnMin,6,
weight1,125,
weightChampion1,750,
weightChampion2,250,
weightChampion3,46,
weightChampion4,46,
weightChampion5,46,
weightChampion6,46,
weightChampion7,46,
weightChampion8,46,
