templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,GH,
spawnMin,9,
spawnMax,9,
championMin,3,
championMax,5,
championChance,75,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
ignoreGameBalance,,
name1,records/creatures/enemies/zombie_a01.dbr,
weight1,750,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
limit1,,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,records/creatures/enemies/zombie_b02h.dbr,
weight2,150,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
limit2,,
minPlayerLevel2,,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,records/creatures/enemies/zombie_f01.dbr,
weight3,125,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
limit3,3,
minPlayerLevel3,4,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,records/creatures/enemies/zombie_g01.dbr,
weight4,125,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
limit4,3,
minPlayerLevel4,3,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,records/creatures/enemies/zombie_soldiera01.dbr,
weight5,200,
levelVarianceEquation5,records/proxies/lv3_strong+.dbr,
limit5,,
minPlayerLevel5,4,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,records/creatures/enemies/zombieberserker_a01.dbr,
weight6,105,
levelVarianceEquation6,records/proxies/lv2_normal.dbr,
limit6,2,
minPlayerLevel6,16,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,records/creatures/enemies/reanimator_b01.dbr,
weight7,700,
levelVarianceEquation7,records/proxies/lv4_champion+.dbr,
limit7,1,
minPlayerLevel7,10,
maxPlayerLevel7,,
alwaysSpawn7,1,
name8,,
weight8,,
levelVarianceEquation8,,
limit8,,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,,
weight9,,
levelVarianceEquation9,,
limit9,,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,,
weight10,,
levelVarianceEquation10,,
limit10,,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,,
weight11,,
levelVarianceEquation11,,
limit11,,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,,
weight12,,
levelVarianceEquation12,,
limit12,,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,,
weight13,,
levelVarianceEquation13,,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,,
weight14,,
levelVarianceEquation14,,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,records/creatures/enemies/zombiemutated_a01.dbr,
weightChampion1,90,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
limitChampion1,,
minPlayerLevelChampion1,10,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,records/creatures/enemies/zombiemutated_b01.dbr,
weightChampion2,90,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
limitChampion2,,
minPlayerLevelChampion2,10,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,records/creatures/enemies/zombie_c01.dbr,
weightChampion3,150,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
limitChampion3,2,
minPlayerLevelChampion3,6,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,records/creatures/enemies/zombie_d01.dbr,
weightChampion4,125,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
limitChampion4,1,
minPlayerLevelChampion4,8,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,records/creatures/enemies/gazer_a01.dbr,
weightChampion5,160,
levelVarianceEquationChampion5,records/proxies/lv3_strong+.dbr,
limitChampion5,,
minPlayerLevelChampion5,2,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,records/creatures/enemies/gazer_b01.dbr,
weightChampion6,450,
levelVarianceEquationChampion6,records/proxies/lv4_champion.dbr,
limitChampion6,1,
minPlayerLevelChampion6,,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,records/creatures/enemies/hero/reanimator_h01.dbr,
weightChampion7,35,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
limitChampion7,1,
minPlayerLevelChampion7,10,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,records/creatures/enemies/hero/reanimator_h02.dbr,
weightChampion8,35,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
limitChampion8,1,
minPlayerLevelChampion8,10,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,records/creatures/enemies/hero/reanimator_h03.dbr,
weightChampion9,35,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limitChampion9,1,
minPlayerLevelChampion9,10,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,records/creatures/enemies/hero/reanimator_h04.dbr,
weightChampion10,35,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
limitChampion10,1,
minPlayerLevelChampion10,10,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,records/creatures/enemies/reanimator_c01.dbr,
weightChampion11,80,
levelVarianceEquationChampion11,records/proxies/lv5_elitechampion+.dbr,
limitChampion11,1,
minPlayerLevelChampion11,22,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,records/creatures/enemies/zombie_a01.dbr,
weightChampion12,125,
levelVarianceEquationChampion12,records/proxies/lv3_strong.dbr,
limitChampion12,1,
minPlayerLevelChampion12,,
maxPlayerLevelChampion12,20,
alwaysSpawnChampion12,,
nameChampion13,records/creatures/enemies/grimmest_heros/zombie_h11.dbr,
weightChampion13,200,
levelVarianceEquationChampion13,records/proxies/lv5_elitechampion.dbr,
limitChampion13,1,
minPlayerLevelChampion13,12,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,records/creatures/enemies/grimmest_heros/zombie_h12.dbr,
weightChampion14,200,
levelVarianceEquationChampion14,records/proxies/lv5_elitechampion.dbr,
limitChampion14,1,
minPlayerLevelChampion14,12,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,,
weightChampion15,,
levelVarianceEquationChampion15,,
limitChampion15,,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
