templateName,database/templates/proxypool.tpl,
championChance,30,
championMax,2,
championMin,2,
levelVarianceEquation1,records/proxies/lv1_weak+.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv2_normal.dbr,
maxPlayerLevelChampion1,500,
maxPlayerLevelChampion2,500,
minPlayerLevelChampion1,9,
minPlayerLevelChampion2,10,
name1,records/creatures/enemies/zombie_a01.dbr,
name2,records/creatures/enemies/zombie_a01.dbr,
nameChampion1,records/creatures/enemies/zombie_c01.dbr,
nameChampion2,records/creatures/enemies/zombie_d01.dbr,
nameChampion3,records/creatures/enemies/zombie_b01.dbr,
proxyPoolEquation,records/proxies/limit_area000.dbr,
spawnMax,7,
spawnMin,5,
weight1,75,
weight2,75,
weightChampion1,75,
weightChampion2,75,
weightChampion3,200,
