templateName,database/templates/proxypool.tpl,
championChance,28,
championMax,3,
championMin,3,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion1,records/proxies/lv6_hero.dbr,
limitChampion1,1,
minPlayerLevelChampion1,10,
name1,records/creatures/enemies/zombievoid_a01.dbr,
name2,records/creatures/enemies/zombievoid_a01.dbr,
nameChampion1,records/creatures/enemies/hero/zombie_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,10,
spawnMin,7,
weight1,75,
weight2,75,
weightChampion1,75,
