templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.100000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
glowTexture,fx/decals/burningcoalsblue01.tex,
harmlessInFlight,1,
launchAngle,45.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/rockchunkburning01.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,24.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_ammomod01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsother/projectile/firestorm_ghostly_flight_fx.dbr,
projectileHitSound,records/sounds/skillsounds/class02/spak_ammomod01.dbr,
projectileHitTTLMax,1.000000,
projectileHitTTLMin,0.500000,
projectileImpactFX,records/fx/skillsother/projectile/firestorm_ghostly_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.800000,
projectileMissTTLMin,0.300000,
projectileVelocity,8.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
