templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.300000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,1,
collisionShape,Sphere,
harmlessInFlight,0,
launchAngle,22.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere_offset.msh,
notificationRadius,0.100000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,18.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectileimpact01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsother/projectile/spectralbolt_flight_fx.dbr,
projectileHitSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectileimpact01.dbr,
projectileHitTTLMax,0.400000,
projectileHitTTLMin,0.100000,
projectileImpactFX,records/fx/damagedefault/dmgabs_life_fx01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.400000,
projectileMissTTLMin,0.100000,
projectileSwipeSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectilelaunch01.dbr,
projectileVelocity,35.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
