templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Wolverine,
affinityGiven1,6,
affinityGiven2,0,
affinityGiven3,0,
affinityGivenName1,Ascendant,
affinityRequired1,1,
affinityRequired2,0,
affinityRequired3,0,
affinityRequiredName1,Ascendant,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation28_background.dbr,
constellationDisplayTag,tagDevotion_A28,
constellationInfoTag,tagDevotion_A28Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier1_28a.dbr,
devotionButton2,records/ui/skills/devotion/tier1_28b.dbr,
devotionButton3,records/ui/skills/devotion/tier1_28c.dbr,
devotionButton4,records/ui/skills/devotion/tier1_28d.dbr,
devotionButton5,records/ui/skills/devotion/tier1_28e.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
devotionLinks5,3,
