templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Blind Sage,
affinityGiven1,0,
affinityGiven2,0,
affinityGiven3,0,
affinityRequired1,10,
affinityRequired2,18,
affinityRequired3,0,
affinityRequiredName1,Ascendant,
affinityRequiredName2,Eldritch,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation76_background.dbr,
constellationDisplayTag,tagDevotion_C11,
constellationInfoTag,tagDevotion_C11Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier3_11a.dbr,
devotionButton2,records/ui/skills/devotion/tier3_11b.dbr,
devotionButton3,records/ui/skills/devotion/tier3_11c.dbr,
devotionButton4,records/ui/skills/devotion/tier3_11d.dbr,
devotionButton5,records/ui/skills/devotion/tier3_11e.dbr,
devotionButton6,records/ui/skills/devotion/tier3_11f.dbr,
devotionButton7,records/ui/skills/devotion/tier3_11g.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
devotionLinks5,3,
devotionLinks6,3,
devotionLinks7,6,
