templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,The Unknown Soldier,
affinityGiven1,0,
affinityGiven2,0,
affinityGiven3,0,
affinityRequired1,15,
affinityRequired2,8,
affinityRequired3,0,
affinityRequiredName1,Ascendant,
affinityRequiredName2,Order,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation78_background.dbr,
constellationDisplayTag,tagDevotion_C13,
constellationInfoTag,tagDevotion_C13Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier3_13a.dbr,
devotionButton2,records/ui/skills/devotion/tier3_13b.dbr,
devotionButton3,records/ui/skills/devotion/tier3_13c.dbr,
devotionButton4,records/ui/skills/devotion/tier3_13d.dbr,
devotionButton5,records/ui/skills/devotion/tier3_13e.dbr,
devotionButton6,records/ui/skills/devotion/tier3_13f.dbr,
devotionButton7,records/ui/skills/devotion/tier3_13g.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,2,
devotionLinks5,4,
devotionLinks6,5,
devotionLinks7,6,
