templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Ghoul,
affinityGiven1,3,
affinityGiven2,0,
affinityGiven3,0,
affinityGivenName1,Chaos,
affinityRequired1,1,
affinityRequired2,0,
affinityRequired3,0,
affinityRequiredName1,Chaos,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation25_background.dbr,
constellationDisplayTag,tagDevotion_A25,
constellationInfoTag,tagDevotion_A25Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier1_25a.dbr,
devotionButton2,records/ui/skills/devotion/tier1_25b.dbr,
devotionButton3,records/ui/skills/devotion/tier1_25c.dbr,
devotionButton4,records/ui/skills/devotion/tier1_25d.dbr,
devotionButton5,records/ui/skills/devotion/tier1_25e.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,2,
devotionLinks5,4,
