templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,15.000000,
AngerTolerance,1.000000,
AttackedAnger,10.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,0,
DodgeDelay,5,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,50,
FleeBehavior,FleeOnLowHealth,
FleeChance,100,
FleeDelay,6,
FleeTarget,TowardsAllies,
FleeTime,3,
ForgiveRate,2.000000,
InnerSightAngerRate,8.000000,
InnerViewDistance,3.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,22.000000,
MaxTimeBeforeRoam,10000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,1.000000,
MinTimeBeforeRoam,4000,
MinWanderDistance,2.000000,
ProjectileAnger,5.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,3000,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,2.000000,
SightAngerRate,6.000000,
TeleportToLeaderDistance,22.000000,
ViewDistance,16.000000,
WanderDistance,4.000000,
enemyTooClose,2.000000,
fleeDistance,6.000000,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,70,
maxFleeCount,1,
