templateName,database/templates/skill_givebonus.tpl,
Axe,0,
Class,Skill_GiveBonus,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
skillBaseDescription,tagItemSkillD222Desc,
skillBonusEffectName,records/fx/skillsother/buff/skeleton_heal_target_fx01.dbr,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,5.000000,
skillDisplayName,tagItemSkillD222Name,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_generic_heal.dbr,
skillLifeBonus,600.000000,
skillLifePercent,5.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillUltimateLevel,1,
unarmedOnly,0,
