templateName,database/templates/fixeddoor.tpl,
Class,FixedDoor,
actorHeight,2.000000,
actorRadius,2.000000,
allowTransparency,0,
autoClose,1,
autoClosePeriod,20.000000,
castsShadows,1,
closeAnimation,level art/doors/anm/epicvoiddungeon_door01a_close.anm,
closeAnimationSpeed,1.000000,
closeSound,records/sounds/objects/doors/spak_obsidianepicdoor_close.dbr,
collisionShape,Box,
description,tagEpicDoor_BastionOfChais,
direction,Front,
interaction,Open,
locked,1,
lockedTag,tagEpicDoor_StepsOfTormentLocked,
maxTransparency,0.500000,
mesh,level art/doors/epicvoiddungeon_door01a.msh,
onInteract,gd.quests.areaDBastionOfChaosBosses.epicDoorOnInteract,
open,0,
openAnimation,level art/doors/anm/epicvoiddungeon_door01a_open.anm,
openAnimationSpeed,1.000000,
openSound,records/sounds/objects/doors/spak_obsidianepicdoor_open.dbr,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
