templateName,database/templates/factionpack.tpl,
bountyEnabled,0,
championMonsterGainReductionStart,Honored,
commonMonsterGainReductionStart,Respected,
factionAetherials,-1.000000,
factionBeasts,-1.000000,
factionCthonians,-1.000000,
factionDrifters,0.000000,
factionIcon,ui/character/faction_player.tex,
factionLargeIcon,ui/character/faction_largeplayer.tex,
factionNeutralNPC,0.000000,
factionOutlaws,-1.000000,
factionPlayer,24000.000000,
factionSurvivors,0.000000,
factionUser10,-1.000000,
factionUser2,0.000000,
factionUser3,0.000000,
factionUser4,0.000000,
factionUser5,0.000000,
factionUser6,-1.000000,
factionUser7,0.000000,
factionUser8,0.000000,
factionUser9,0.000000,
myFaction,Player,
questEnabled,0,
