templateName,database/templates/destructible.tpl,
Class,Destructible,
actorHeight,0.000000,
actorRadius,1.500000,
allowPathing,0,
allowTransparency,0,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
areaOffsetX,0,
areaOffsetY,0,
areaRotate,0,
areaRotation,0.000000,
breakEffectAttachpoints,FXBreak01,
breakForceMax,4.000000,
breakForceMin,2.000000,
breakMode,Fall,
castsShadows,1,
crushDamageMax,1000000.000000,
crushDamageMin,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
door,0,
fallDirectionX,0.000000,
fallDirectionY,-1.000000,
fallDirectionZ,0.000000,
invulnerable,1,
life,1000000,
mapNuggetCustom,ui/mapaerial/symbols/mapsymbol_dynamicobstacle04_ruins.tex,
mapNuggetType,Custom,
markerRange,0.000000,
maxLevel,100,
maxLife,1000000,
maxLifeEquation,charLevel*100+1000000,
maxNumRandomStatics,0,
maxTransparency,0.300000,
mesh,level art/structures/ruins/wallruinedslate_rubble_lgx01.msh,
minLevel,1,
minNumRandomStatics,0,
passableWhen,Broken,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
playerDamageOnly,0,
playerOnly,0,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
rubbleFade,2.000000,
rubbleLife,3.000000,
scale,1.250000,
selfCollide,0,
shadowBias,0.000000,
soundPeriod,0.000000,
targetable,0,
taskUID1,0,
taskUID10,0,
taskUID2,0,
taskUID3,0,
taskUID4,0,
taskUID5,0,
taskUID6,0,
taskUID7,0,
taskUID8,0,
taskUID9,0,
unloadedBoundingBoxExtents,0.000000,
