templateName,database/templates/weatherdecoration.tpl,
Class,WeatherDecoration,
actorHeight,0.000000,
actorRadius,0.000000,
allowPathing,0,
allowTransparency,0,
ambientSound,records/sounds/environmental/civilization/windmillworking_loop01.dbr,
animation,level art/farm/anm/windmill01_spin.anm,
animation1,level art/farm/anm/windmill01_spin.anm,
animation1Chance,100.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
captureRadius,8.000000,
castsShadows,1,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
funnelRadius,3.000000,
maxAnimateWindMultiplier,4.000000,
maxTransparency,0.500000,
mesh,level art/farm/windmillquest_stage03.msh,
minAnimateWindMultiplier,0.500000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,1.000000,
shadowBias,0.000000,
soundPeriod,0.000000,
unloadedBoundingBoxExtents,0.000000,
windDirectionBone,Bone_02,
