templateName,database/templates/gmiactor_icy.tpl,
Class,GMIActor_Icy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,fx/textures/damagefreeze_overlay.tex,
bumpTexture,fx/textures/damagefreeze_overlay_nrm.tex,
castsShadows,0,
collisionShape,Box,
deflationQuick,1.000000,
deflationSlow,0.100000,
expansionTarget,1.500000,
fallSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
icyTextureName,fx/textures/damagefreeze_overlay.tex,
inflationRate,1.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/fragmentice02.msh,
outlineThickness,0.035000,
physicsFriction,8.000000,
physicsMass,5.000000,
physicsRestitution,1.000000,
quest,0,
scale,0.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
