templateName,database/templates/skill_mastery.tpl,
ActorName,,
Class,Skill_Mastery,
FileDescription,Arlequin,
MasteryEnumeration,SkillClass29,
skillDisplayName,tagClass29SkillName00,
skillBaseDescription,tagClass29SkillDescription00,
skillUpBitmapName,ui/skills/skillallocation/skills_class06trainingbuttonup.tex,
skillDownBitmapName,ui/skills/skillallocation/skills_class06trainingbuttondown.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,,
skillMasteryLevelRequired,0,
skillMaxLevel,100,
skillSpecialAnimationName,,
skillUltimateLevel,,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
defensiveProtection,,
defensiveProtectionChance,,
defensiveProtectionModifier,,
defensiveProtectionModifierChance,,
defensiveAbsorption,,
defensiveAbsorptionChance,,
defensiveAbsorptionModifier,,
defensiveAbsorptionModifierChance,,
defensivePhysical,,
defensivePhysicalChance,,
defensivePhysicalModifier,,
defensivePhysicalModifierChance,,
defensivePhysicalDuration,,
defensivePhysicalDurationChance,,
defensivePhysicalDurationModifier,,
defensivePhysicalDurationChanceModifier,,
defensivePhysicalMaxResist,,
defensivePierce,,
defensivePierceChance,,
defensivePierceModifier,,
defensivePierceModifierChance,,
defensivePierceDuration,,
defensivePierceDurationChance,,
defensivePierceDurationModifier,,
defensivePierceDurationModifierChance,,
defensivePierceMaxResist,,
defensiveFire,,
defensiveFireChance,,
defensiveFireModifier,,
defensiveFireModifierChance,,
defensiveFireDuration,,
defensiveFireDurationChance,,
defensiveFireDurationModifier,,
defensiveFireDurationModifierChance,,
defensiveFireMaxResist,,
defensiveAether,,
defensiveAetherChance,,
defensiveAetherModifier,,
defensiveAetherModifierChance,,
defensiveAetherDuration,,
defensiveAetherDurationChance,,
defensiveAetherDurationModifier,,
defensiveAetherDurationModifierChance,,
defensiveAetherMaxResist,,
defensiveChaos,,
defensiveChaosChance,,
defensiveChaosModifier,,
defensiveChaosModifierChance,,
defensiveChaosDuration,,
defensiveChaosDurationChance,,
defensiveChaosDurationModifier,,
defensiveChaosDurationModifierChance,,
defensiveChaosMaxResist,,
defensiveCold,,
defensiveColdChance,,
defensiveColdModifier,,
defensiveColdModifierChance,,
defensiveColdDuration,,
defensiveColdDurationChance,,
defensiveColdDurationModifier,,
defensiveColdDurationModifierChance,,
defensiveColdMaxResist,,
defensiveLightning,,
defensiveLightningChance,,
defensiveLightningModifier,,
defensiveLightningModifierChance,,
defensiveLightningDuration,,
defensiveLightningDurationChance,,
defensiveLightningDurationModifier,,
defensiveLightningDurationModifierChance,,
defensiveLightningMaxResist,,
defensivePoison,,
defensivePoisonChance,,
defensivePoisonModifier,,
defensivePoisonModifierChance,,
defensivePoisonDuration,,
defensivePoisonDurationChance,,
defensivePoisonDurationModifier,,
defensivePoisonDurationModifierChance,,
defensivePoisonMaxResist,,
defensiveLife,,
defensiveLifeChance,,
defensiveLifeModifier,,
defensiveLifeModifierChance,,
defensiveLifeDuration,,
defensiveLifeDurationChance,,
defensiveLifeDurationModifier,,
defensiveLifeDurationModifierChance,,
defensiveLifeMaxResist,,
defensiveDisruption,,
defensiveDisruptionChance,,
defensiveDisruptionMaxResist,,
defensiveElementalResistance,,
defensiveElementalResistanceChance,,
defensiveElementalModifier,,
defensiveBonusProtection,,
defensiveAllMaxResist,,
defensiveSlowLifeLeach,,
defensiveSlowLifeLeachDuration,,
defensiveSlowLifeLeachChance,,
defensiveSlowLifeLeachDurationChance,,
defensiveSlowLifeLeachModifier,,
defensiveSlowLifeLeachModifierChance,,
defensiveSlowLifeLeachDurationModifier,,
defensiveSlowLifeLeachDurationModifierChance,,
defensiveSlowLifeLeachMaxResist,,
defensiveSlowManaLeach,,
defensiveSlowManaLeachDuration,,
defensiveSlowManaLeachChance,,
defensiveSlowManaLeachDurationChance,,
defensiveSlowManaLeachModifier,,
defensiveSlowManaLeachModifierChance,,
defensiveSlowManaLeachDurationModifier,,
defensiveSlowManaLeachDurationModifierChance,,
defensiveSlowManaLeachMaxResist,,
defensiveBleeding,,
defensiveBleedingDuration,,
defensiveBleedingChance,,
defensiveBleedingDurationChance,,
defensiveBleedingModifier,,
defensiveBleedingModifierChance,,
defensiveBleedingDurationModifier,,
defensiveBleedingDurationModifierChance,,
defensiveBleedingMaxResist,,
defensiveBlockModifier,,
defensiveBlockModifierChance,,
defensiveBlockAmountModifier,,
defensiveReflect,,
defensiveReflectChance,,
defensiveConfusion,,
defensiveConfusionChance,,
defensiveTaunt,,
defensiveTauntChance,,
defensiveFear,,
defensiveFearChance,,
defensiveConvert,,
defensiveConvertChance,,
defensiveTrap,,
defensiveTrapChance,,
defensiveTrapMaxResist,,
defensivePetrify,,
defensivePetrifyChance,,
defensivePetrifyMaxResist,,
defensiveFreeze,,
defensiveFreezeChance,,
defensiveFreezeMaxResist,,
defensiveStun,,
defensiveStunChance,,
defensiveStunModifier,,
defensiveStunModifierChance,,
defensiveStunMaxResist,,
defensiveKnockdown,,
defensiveKnockdownChance,,
defensiveKnockdownModifier,,
defensiveKnockdownModifierChance,,
defensiveSleep,,
defensiveSleepChance,,
defensiveSleepModifier,,
defensiveSleepModifierChance,,
defensiveSleepMaxResist,,
defensiveManaBurn,,
defensiveManaBurnChance,,
defensiveManaBurnRatio,,
defensiveManaBurnRatioChance,,
defensivePercentCurrentLife,,
defensivePercentCurrentLifeChance,,
defensiveTotalSpeedChance,,
defensiveTotalSpeedResistance,,
defensiveTotalSpeedMaxResist,,
defensivePercentReflectionResistance,,
defensivePercentReflectionResistanceChance,,
characterBaseAttackSpeed,,
characterBaseAttackSpeedTag,,
characterStrength,4;8;12;16;20;24;28;32;36;40;44;48;52;56;60;64;68;72;76;80;84;88;92;96;100;104;108;112;116;120;124;128;132;136;140;144;148;152;156;160;164;168;172;176;180;184;188;192;196;200;204;208;212;216;220;224;228;232;236;240;244;248;252;256;260;264;268;272;276;280;284;288;292;296;300;304;308;312;316;320;324;328;332;336;340;344;348;352;356;360;364;368;372;376;380;384;388;392;396;400,
characterDexterity,3;6;9;12;15;18;21;24;27;30;33;36;39;42;45;48;51;54;57;60;63;66;69;72;75;78;81;84;87;90;93;96;99;102;105;108;111;114;117;120;123;126;129;132;135;138;141;144;147;150;153;156;159;162;165;168;171;174;177;180;183;186;189;192;195;198;201;204;207;210;213;216;219;222;225;228;231;234;237;240;243;246;249;252;255;258;261;264;267;270;273;276;279;282;285;288;291;294;297;300,
characterIntelligence,3;6;9;12;15;18;21;24;27;30;33;36;39;42;45;48;51;54;57;60;63;66;69;72;75;78;81;84;87;90;93;96;99;102;105;108;111;114;117;120;123;126;129;132;135;138;141;144;147;150;153;156;159;162;165;168;171;174;177;180;183;186;189;192;195;198;201;204;207;210;213;216;219;222;225;228;231;234;237;240;243;246;249;252;255;258;261;264;267;270;273;276;279;282;285;288;291;294;297;300,
characterLife,26;52;78;104;130;156;182;208;234;260;286;312;338;364;390;416;442;468;494;520;546;572;598;624;650;676;702;728;754;780;806;832;858;884;910;936;962;988;1014;1040;1066;1092;1118;1144;1170;1196;1222;1248;1274;1300;1326;1352;1378;1404;1430;1456;1482;1508;1534;1560;1586;1612;1638;1664;1690;1716;1742;1768;1794;1820;1846;1872;1898;1924;1950;1976;2002;2028;2054;2080;2106;2132;2158;2184;2210;2236;2262;2288;2314;2340;2366;2392;2418;2444;2470;2496;2522;2548;2574;2600,
characterMana,12;24;36;48;60;72;84;96;108;120;132;144;156;168;180;192;204;216;228;240;252;264;276;288;300;312;324;336;348;360;372;384;396;408;420;432;444;456;468;480;492;504;516;528;540;552;564;576;588;600;612;624;636;648;660;672;684;696;708;720;732;744;756;768;780;792;804;816;828;840;852;864;876;888;900;912;924;936;948;960;972;984;996;1008;1020;1032;1044;1056;1068;1080;1092;1104;1116;1128;1140;1152;1164;1176;1188;1200,
characterStrengthModifier,,
characterDexterityModifier,,
characterIntelligenceModifier,,
characterLifeModifier,,
characterManaModifier,,
characterIncreasedExperience,,
characterLightRadius,,
characterRunSpeed,,
characterRunSpeedJitter,,
characterAttackSpeed,,
characterSpellCastSpeed,,
characterRunSpeedModifier,,
characterAttackSpeedModifier,,
characterSpellCastSpeedModifier,,
characterTotalSpeedModifier,,
characterLifeRegen,,
characterManaRegen,,
characterLifeRegenModifier,,
characterManaRegenModifier,,
characterConstitution,,
characterConstitutionModifier,,
characterOffensiveAbility,,
characterDefensiveAbility,,
characterOffensiveAbilityModifier,,
characterDefensiveAbilityModifier,,
characterDefensiveBlockRecoveryReduction,,
characterEnergyAbsorptionPercent,,
characterDodgePercent,0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.5;1;1.5;2;2.5;3;3.5;4;4.5;5;5.5;6;6.5;7;7.5;8;8.5;9;9;9.5;9.5;10;10.25;10.5;10.75;11;11.25;11.5;11.75;12;12.25;12.5;12.75;13;13.25;13.5;13.75;14;14.25;14.5;14.75;15;15.25;15.5;15.75;16;16.25;16.5;16.75;17,
characterDeflectProjectile,0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.5;1;1.5;2;2.5;3;3.5;4;4.5;5;5.5;6;6.5;7;7.5;8;8.5;9;9;9.5;9.5;10;10.25;10.5;10.75;11;11.25;11.5;11.75;12;12.25;12.5;12.75;13;13.25;13.5;13.75;14;14.25;14.5;14.75;15;15.25;15.5;15.75;16;16.25;16.5;16.75;17,
characterManaLimitReserve,,
characterManaLimitReserveReduction,,
characterManaLimitReserveModifier,,
characterManaLimitReserveReductionModifier,,
characterGlobalReqReduction,,
characterWeaponStrengthReqReduction,,
characterWeaponDexterityReqReduction,,
characterWeaponIntelligenceReqReduction,,
characterMeleeStrengthReqReduction,,
characterMeleeDexterityReqReduction,,
characterMeleeIntelligenceReqReduction,,
characterHuntingStrengthReqReduction,,
characterHuntingDexterityReqReduction,,
characterHuntingIntelligenceReqReduction,,
characterStaffStrengthReqReduction,,
characterStaffDexterityReqReduction,,
characterStaffIntelligenceReqReduction,,
characterWeapon2HStrengthReqReduction,,
characterWeapon2HDexterityReqReduction,,
characterWeapon2HIntelligenceReqReduction,,
characterShieldStrengthReqReduction,,
characterShieldDexterityReqReduction,,
characterShieldIntelligenceReqReduction,,
characterArmorStrengthReqReduction,,
characterArmorDexterityReqReduction,,
characterArmorIntelligenceReqReduction,,
characterJewelryStrengthReqReduction,,
characterJewelryDexterityReqReduction,,
characterJewelryIntelligenceReqReduction,,
characterLevelReqReduction,,
retaliationGlobalChance,,
retaliationPhysicalMin,,
retaliationPhysicalMax,,
retaliationPhysicalChance,,
retaliationPhysicalXOR,,
retaliationPhysicalGlobal,,
retaliationPhysicalModifier,,
retaliationPhysicalModifierChance,,
retaliationPierceRatioMin,,
retaliationPierceRatioMax,,
retaliationPierceRatioChance,,
retaliationPierceRatioXOR,,
retaliationPierceRatioGlobal,,
retaliationPierceRatioModifier,,
retaliationPierceRatioModifierChance,,
retaliationPierceMin,,
retaliationPierceMax,,
retaliationPierceChance,,
retaliationPierceXOR,,
retaliationPierceGlobal,,
retaliationPierceModifier,,
retaliationPierceModifierChance,,
retaliationColdMin,,
retaliationColdMax,,
retaliationColdChance,,
retaliationColdXOR,,
retaliationColdGlobal,,
retaliationColdModifier,,
retaliationColdModifierChance,,
retaliationFireMin,,
retaliationFireMax,,
retaliationFireChance,,
retaliationFireXOR,,
retaliationFireGlobal,,
retaliationFireModifier,,
retaliationFireModifierChance,,
retaliationAetherMin,,
retaliationAetherMax,,
retaliationAetherChance,,
retaliationAetherXOR,,
retaliationAetherGlobal,,
retaliationAetherModifier,,
retaliationAetherModifierChance,,
retaliationChaosMin,,
retaliationChaosMax,,
retaliationChaosChance,,
retaliationChaosXOR,,
retaliationChaosGlobal,,
retaliationChaosModifier,,
retaliationChaosModifierChance,,
retaliationPoisonMin,,
retaliationPoisonMax,,
retaliationPoisonChance,,
retaliationPoisonXOR,,
retaliationPoisonGlobal,,
retaliationPoisonModifier,,
retaliationPoisonModifierChance,,
retaliationLightningMin,,
retaliationLightningMax,,
retaliationLightningChance,,
retaliationLightningXOR,,
retaliationLightningGlobal,,
retaliationLightningModifier,,
retaliationLightningModifierChance,,
retaliationLifeMin,,
retaliationLifeMax,,
retaliationLifeChance,,
retaliationLifeXOR,,
retaliationLifeGlobal,,
retaliationLifeModifier,,
retaliationLifeModifierChance,,
retaliationPercentCurrentLifeMin,,
retaliationPercentCurrentLifeMax,,
retaliationPercentCurrentLifeChance,,
retaliationPercentCurrentLifeXOR,,
retaliationPercentcurrentLifeGlobal,,
retaliationElementalMin,,
retaliationElementalMax,,
retaliationElementalChance,,
retaliationElementalXOR,,
retaliationElementalGlobal,,
retaliationElementalModifier,,
retaliationElementalModifierChance,,
retaliationTotalDamageModifierChance,,
retaliationTotalDamageXOR,,
retaliationTotalDamageGlobal,,
retaliationTotalDamageModifier,,
retaliationSlowPhysicalMin,,
retaliationSlowPhysicalMax,,
retaliationSlowPhysicalDurationMin,,
retaliationSlowPhysicalDurationMax,,
retaliationSlowPhysicalChance,,
retaliationSlowPhysicalXOR,,
retaliationSlowPhysicalGlobal,,
retaliationSlowPhysicalModifier,,
retaliationSlowPhysicalModifierChance,,
retaliationSlowPhysicalDurationModifier,,
retaliationSlowPhysicalDurationModifierChance,,
retaliationSlowBleedingMin,,
retaliationSlowBleedingMax,,
retaliationSlowBleedingDurationMin,,
retaliationSlowBleedingDurationMax,,
retaliationSlowBleedingChance,,
retaliationSlowBleedingXOR,,
retaliationSlowBleedingGlobal,,
retaliationSlowBleedingModifier,,
retaliationSlowBleedingModifierChance,,
retaliationSlowBleedingDurationModifier,,
retaliationSlowBleedingDurationModifierChance,,
retaliationSlowColdMin,,
retaliationSlowColdMax,,
retaliationSlowColdDurationMin,,
retaliationSlowColdDurationMax,,
retaliationSlowColdChance,,
retaliationSlowColdXOR,,
retaliationSlowColdGlobal,,
retaliationSlowColdModifier,,
retaliationSlowColdModifierChance,,
retaliationSlowColdDurationModifier,,
retaliationSlowColdDurationModifierChance,,
retaliationSlowFireMin,,
retaliationSlowFireMax,,
retaliationSlowFireDurationMin,,
retaliationSlowFireDurationMax,,
retaliationSlowFireChance,,
retaliationSlowFireXOR,,
retaliationSlowFireGlobal,,
retaliationSlowFireModifier,,
retaliationSlowFireModifierChance,,
retaliationSlowFireDurationModifier,,
retaliationSlowFireDurationModifierChance,,
retaliationSlowPoisonMin,,
retaliationSlowPoisonMax,,
retaliationSlowPoisonDurationMin,,
retaliationSlowPoisonDurationMax,,
retaliationSlowPoisonChance,,
retaliationSlowPoisonXOR,,
retaliationSlowPoisonGlobal,,
retaliationSlowPoisonModifier,,
retaliationSlowPoisonModifierChance,,
retaliationSlowPoisonDurationModifier,,
retaliationSlowPoisonDurationModifierChance,,
retaliationSlowLightningMin,,
retaliationSlowLightningMax,,
retaliationSlowLightningDurationMin,,
retaliationSlowLightningDurationMax,,
retaliationSlowLightningChance,,
retaliationSlowLightningXOR,,
retaliationSlowLightningGlobal,,
retaliationSlowLightningModifier,,
retaliationSlowLightningModifierChance,,
retaliationSlowLightningDurationModifier,,
retaliationSlowLightningDurationModifierChance,,
retaliationSlowLifeMin,,
retaliationSlowLifeMax,,
retaliationSlowLifeDurationMin,,
retaliationSlowLifeDurationMax,,
retaliationSlowLifeChance,,
retaliationSlowLifeXOR,,
retaliationSlowLifeGlobal,,
retaliationSlowLifeModifier,,
retaliationSlowLifeModifierChance,,
retaliationSlowLifeDurationModifier,,
retaliationSlowLifeDurationModifierChance,,
retaliationSlowAttackSpeedMin,,
retaliationSlowAttackSpeedMax,,
retaliationSlowAttackSpeedDurationMin,,
retaliationSlowAttackSpeedDurationMax,,
retaliationSlowAttackSpeedChance,,
retaliationSlowAttackSpeedXOR,,
retaliationSlowAttackSpeedGlobal,,
retaliationSlowAttackSpeedModifier,,
retaliationSlowAttackSpeedModifierChance,,
retaliationSlowAttackSpeedDurationModifier,,
retaliationSlowAttackSpeedDurationModifierChance,,
retaliationSlowRunSpeedMin,,
retaliationSlowRunSpeedMax,,
retaliationSlowRunSpeedDurationMin,,
retaliationSlowRunSpeedDurationMax,,
retaliationSlowRunSpeedChance,,
retaliationSlowRunSpeedXOR,,
retaliationSlowRunSpeedGlobal,,
retaliationSlowRunSpeedModifier,,
retaliationSlowRunSpeedModifierChance,,
retaliationSlowRunSpeedDurationModifier,,
retaliationSlowRunSpeedDurationModifierChance,,
retaliationSlowLifeLeachMin,,
retaliationSlowLifeLeachMax,,
retaliationSlowLifeLeachDurationMin,,
retaliationSlowLifeLeachDurationMax,,
retaliationSlowLifeLeachChance,,
retaliationSlowLifeLeachXOR,,
retaliationSlowLifeLeachGlobal,,
retaliationSlowLifeLeachModifier,,
retaliationSlowLifeLeachModifierChance,,
retaliationSlowLifeLeachDurationModifier,,
retaliationSlowLifeLeachDurationModifierChance,,
retaliationSlowManaLeachMin,,
retaliationSlowManaLeachMax,,
retaliationSlowManaLeachDurationMin,,
retaliationSlowManaLeachDurationMax,,
retaliationSlowManaLeachChance,,
retaliationSlowManaLeachXOR,,
retaliationSlowManaLeachGlobal,,
retaliationSlowManaLeachModifier,,
retaliationSlowManaLeachModifierChance,,
retaliationSlowManaLeachDurationModifier,,
retaliationSlowManaLeachDurationModifierChance,,
retaliationSlowOffensiveAbilityMin,,
retaliationSlowOffensiveAbilityMax,,
retaliationSlowOffensiveAbilityDurationMin,,
retaliationSlowOffensiveAbilityDurationMax,,
retaliationSlowOffensiveAbilityChance,,
retaliationSlowOffensiveAbilityXOR,,
retaliationSlowOffensiveAbilityGlobal,,
retaliationSlowOffensiveAbilityModifier,,
retaliationSlowOffensiveAbilityModifierChance,,
retaliationSlowOffensiveAbilityDurationModifier,,
retaliationSlowOffensiveAbilityDurationModifierChance,,
retaliationSlowDefensiveAbilityMin,,
retaliationSlowDefensiveAbilityMax,,
retaliationSlowDefensiveAbilityDurationMin,,
retaliationSlowDefensiveAbilityDurationMax,,
retaliationSlowDefensiveAbilityChance,,
retaliationSlowDefensiveAbilityXOR,,
retaliationSlowDefensiveAbilityGlobal,,
retaliationSlowDefensiveAbilityModifier,,
retaliationSlowDefensiveAbilityModifierChance,,
retaliationSlowDefensiveAbilityDurationModifier,,
retaliationSlowDefensiveAbilityDurationModifierChance,,
retaliationSlowOffensiveReductionMin,,
retaliationSlowOffensiveReductionMax,,
retaliationSlowOffensiveReductionDurationMin,,
retaliationSlowOffensiveReductionDurationMax,,
retaliationSlowOffensiveReductionChance,,
retaliationSlowOffensiveReductionXOR,,
retaliationSlowOffensiveReductionGlobal,,
retaliationSlowOffensiveReductionModifier,,
retaliationSlowOffensiveReductionModifierChance,,
retaliationSlowOffensiveReductionDurationModifier,,
retaliationSlowOffensiveReductionDurationModifierChance,,
retaliationConvertMin,,
retaliationConvertMax,,
retaliationConvertChance,,
retaliationConvertXOR,,
retaliationConvertGlobal,,
retaliationFearMin,2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3,
retaliationFearMax,,
retaliationFearChance,1;2;2;2;3;3;4;4;4;5;6;6;6;7;8;8;8;9;10;10;10;11;12;12;12;13;14;14;14;15;16;16;16;17;18;18;18;19;20;20;20;21;22;22;22;23;24;24;24;25;25.2;25.3;25.5;25.6;25.8;25.9;26.1;26.2;26.4;26.5;26.7;26.8;27;27.1;27.3;27.4;27.6;27.7;27.9;28;28.2;28.3;28.45;28.6;28.75;28.9;29.05;29.2;29.35;29.5;29.65;29.8;29.95;30.1;30.25;30.4;30.55;30.7;30.85;31;31.15;31.3;31.45;31.6;31.75;31.9;32.05;32.2;32.35;32.5,
retaliationFearXOR,,
retaliationFearGlobal,,
retaliationConfusionMin,,
retaliationConfusionMax,,
retaliationConfusionChance,,
retaliationConfusionXOR,,
retaliationConfusionGlobal,,
retaliationTrapMin,,
retaliationTrapMax,,
retaliationTrapChance,,
retaliationTrapXOR,,
retaliationTrapGlobal,,
retaliationFreezeMin,,
retaliationFreezeMax,,
retaliationFreezeChance,,
retaliationFreezeXOR,,
retaliationFreezeGlobal,,
retaliationPetrifyMin,,
retaliationPetrifyMax,,
retaliationPetrifyChance,,
retaliationPetrifyXOR,,
retaliationPetrifyGlobal,,
retaliationStunMin,,
retaliationStunMax,,
retaliationStunChance,,
retaliationStunXOR,,
retaliationStunGlobal,,
retaliationStunModifier,,
retaliationStunModifierChance,,
retaliationSleepMin,,
retaliationSleepMax,,
retaliationSleepChance,,
retaliationSleepXOR,,
retaliationSleepGlobal,,
retaliationSleepModifier,,
retaliationSleepModifierChance,,
offensiveGlobalChance,,
offensiveBaseColdMin,,
offensiveBaseColdMax,,
offensiveBaseColdChance,,
offensiveBaseColdXOR,,
offensiveBaseColdGlobal,,
offensiveBaseFireMin,,
offensiveBaseFireMax,,
offensiveBaseFireChance,,
offensiveBaseFireXOR,,
offensiveBaseFireGlobal,,
offensiveBasePoisonMin,,
offensiveBasePoisonMax,,
offensiveBasePoisonChance,,
offensiveBasePoisonXOR,,
offensiveBasePoisonGlobal,,
offensiveBaseLightningMin,,
offensiveBaseLightningMax,,
offensiveBaseLightningChance,,
offensiveBaseLightningXOR,,
offensiveBaseLightningGlobal,,
offensiveBaseLifeMin,,
offensiveBaseLifeMax,,
offensiveBaseLifeChance,,
offensiveBaseLifeXOR,,
offensiveBaseLifeGlobal,,
offensiveBaseChaosMin,,
offensiveBaseChaosMax,,
offensiveBaseChaosChance,,
offensiveBaseChaosXOR,,
offensiveBaseChaosGlobal,,
offensiveBaseAetherMin,,
offensiveBaseAetherMax,,
offensiveBaseAetherChance,,
offensiveBaseAetherXOR,,
offensiveBaseAetherGlobal,,
offensivePhysicalMin,,
offensivePhysicalMax,,
offensivePhysicalChance,,
offensivePhysicalXOR,,
offensivePhysicalGlobal,,
offensivePhysicalModifier,,
offensivePhysicalModifierChance,,
offensivePierceRatioMin,,
offensivePierceRatioMax,,
offensivePierceRatioChance,,
offensivePierceRatioXOR,,
offensivePierceRatioGlobal,,
offensivePierceRatioModifier,,
offensivePierceRatioModifierChance,,
offensivePierceMin,,
offensivePierceMax,,
offensivePierceChance,,
offensivePierceXOR,,
offensivePierceGlobal,,
offensivePierceModifier,,
offensivePierceModifierChance,,
offensiveColdMin,,
offensiveColdMax,,
offensiveColdChance,,
offensiveColdXOR,,
offensiveColdGlobal,,
offensiveColdModifier,,
offensiveColdModifierChance,,
offensiveFireMin,,
offensiveFireMax,,
offensiveFireChance,,
offensiveFireXOR,,
offensiveFireGlobal,,
offensiveFireModifier,,
offensiveFireModifierChance,,
offensiveAetherMin,,
offensiveAetherMax,,
offensiveAetherChance,,
offensiveAetherXOR,,
offensiveAetherGlobal,,
offensiveAetherModifier,,
offensiveAetherModifierChance,,
offensiveChaosMin,,
offensiveChaosMax,,
offensiveChaosChance,,
offensiveChaosXOR,,
offensiveChaosGlobal,,
offensiveChaosModifier,,
offensiveChaosModifierChance,,
offensivePoisonMin,,
offensivePoisonMax,,
offensivePoisonChance,,
offensivePoisonXOR,,
offensivePoisonGlobal,,
offensivePoisonModifier,,
offensivePoisonModifierChance,,
offensiveLightningMin,,
offensiveLightningMax,,
offensiveLightningChance,,
offensiveLightningXOR,,
offensiveLightningGlobal,,
offensiveLightningModifier,,
offensiveLightningModifierChance,,
offensiveLifeMin,,
offensiveLifeMax,,
offensiveLifeChance,,
offensiveLifeXOR,,
offensiveLifeGlobal,,
offensiveLifeModifier,,
offensiveLifeModifierChance,,
offensivePercentCurrentLifeMin,,
offensivePercentCurrentLifeMax,,
offensivePercentCurrentLifeChance,,
offensivePercentCurrentLifeXOR,,
offensivePercentCurrentLifeGlobal,,
offensiveManaBurnDrainMin,,
offensiveManaBurnDrainMax,,
offensiveManaBurnChance,,
offensiveManaBurnXOR,,
offensiveManaBurnGlobal,,
offensiveManaBurnDamageRatio,,
offensiveManaBurnRatioAdder,,
offensiveManaBurnRatioAdderChance,,
offensiveDisruptionMin,,
offensiveDisruptionMax,,
offensiveDisruptionChance,,
offensiveDisruptionXOR,,
offensiveDisruptionGlobal,,
offensiveLifeLeechMin,,
offensiveLifeLeechMax,,
offensiveLifeLeechChance,,
offensiveLifeLeechXOR,,
offensiveLifeLeechGlobal,,
offensiveElementalMin,,
offensiveElementalMax,,
offensiveElementalChance,,
offensiveElementalXOR,,
offensiveElementalGlobal,,
offensiveElementalModifier,,
offensiveElementalModifierChance,,
offensiveTotalDamageXOR,,
offensiveTotalDamageGlobal,,
offensiveTotalDamageModifier,,
offensiveTotalDamageModifierChance,,
offensiveCritDamageXOR,,
offensiveCritDamageGlobal,,
offensiveCritDamageModifier,,
offensiveCritDamageModifierChance,,
offensiveDamageMultXOR,,
offensiveDamageMultGlobal,,
offensiveDamageMultModifier,,
offensiveDamageMultModifierChance,,
offensiveSlowPhysicalMin,,
offensiveSlowPhysicalMax,,
offensiveSlowPhysicalDurationMin,,
offensiveSlowPhysicalDurationMax,,
offensiveSlowPhysicalChance,,
offensiveSlowPhysicalXOR,,
offensiveSlowPhysicalGlobal,,
offensiveSlowPhysicalModifier,,
offensiveSlowPhysicalModifierChance,,
offensiveSlowPhysicalDurationModifier,,
offensiveSlowBleedingMin,,
offensiveSlowBleedingMax,,
offensiveSlowBleedingDurationMin,,
offensiveSlowBleedingDurationMax,,
offensiveSlowBleedingChance,,
offensiveSlowBleedingXOR,,
offensiveSlowBleedingGlobal,,
offensiveSlowBleedingModifier,,
offensiveSlowBleedingModifierChance,,
offensiveSlowBleedingDurationModifier,,
offensiveSlowColdMin,,
offensiveSlowColdMax,,
offensiveSlowColdDurationMin,,
offensiveSlowColdDurationMax,,
offensiveSlowColdChance,,
offensiveSlowColdXOR,,
offensiveSlowColdGlobal,,
offensiveSlowColdModifier,,
offensiveSlowColdModifierChance,,
offensiveSlowColdDurationModifier,,
offensiveSlowFireMin,,
offensiveSlowFireMax,,
offensiveSlowFireDurationMin,,
offensiveSlowFireDurationMax,,
offensiveSlowFireChance,,
offensiveSlowFireXOR,,
offensiveSlowFireGlobal,,
offensiveSlowFireModifier,,
offensiveSlowFireModifierChance,,
offensiveSlowFireDurationModifier,,
offensiveSlowPoisonMin,,
offensiveSlowPoisonMax,,
offensiveSlowPoisonDurationMin,,
offensiveSlowPoisonDurationMax,,
offensiveSlowPoisonChance,,
offensiveSlowPoisonXOR,,
offensiveSlowPoisonGlobal,,
offensiveSlowPoisonModifier,,
offensiveSlowPoisonModifierChance,,
offensiveSlowPoisonDurationModifier,,
offensiveSlowLightningMin,,
offensiveSlowLightningMax,,
offensiveSlowLightningDurationMin,,
offensiveSlowLightningDurationMax,,
offensiveSlowLightningChance,,
offensiveSlowLightningXOR,,
offensiveSlowLightningGlobal,,
offensiveSlowLightningModifier,,
offensiveSlowLightningModifierChance,,
offensiveSlowLightningDurationModifier,,
offensiveSlowLifeMin,,
offensiveSlowLifeMax,,
offensiveSlowLifeDurationMin,,
offensiveSlowLifeDurationMax,,
offensiveSlowLifeChance,,
offensiveSlowLifeXOR,,
offensiveSlowLifeGlobal,,
offensiveSlowLifeModifier,,
offensiveSlowLifeModifierChance,,
offensiveSlowLifeDurationModifier,,
offensiveSlowTotalSpeedMin,,
offensiveSlowTotalSpeedMax,,
offensiveSlowTotalSpeedDurationMin,,
offensiveSlowTotalSpeedDurationMax,,
offensiveSlowTotalSpeedChance,,
offensiveSlowTotalSpeedXOR,,
offensiveSlowTotalSpeedGlobal,,
offensiveSlowAttackSpeedMin,,
offensiveSlowAttackSpeedMax,,
offensiveSlowAttackSpeedDurationMin,,
offensiveSlowAttackSpeedDurationMax,,
offensiveSlowAttackSpeedChance,,
offensiveSlowAttackSpeedXOR,,
offensiveSlowAttackSpeedGlobal,,
offensiveSlowAttackSpeedModifier,,
offensiveSlowAttackSpeedModifierChance,,
offensiveSlowAttackSpeedDurationModifier,,
offensiveSlowRunSpeedMin,,
offensiveSlowRunSpeedMax,,
offensiveSlowRunSpeedDurationMin,,
offensiveSlowRunSpeedDurationMax,,
offensiveSlowRunSpeedChance,,
offensiveSlowRunSpeedXOR,,
offensiveSlowRunSpeedGlobal,,
offensiveSlowRunSpeedModifier,,
offensiveSlowRunSpeedModifierChance,,
offensiveSlowRunSpeedDurationModifier,,
offensiveSlowLifeLeachMin,,
offensiveSlowLifeLeachMax,,
offensiveSlowLifeLeachDurationMin,,
offensiveSlowLifeLeachDurationMax,,
offensiveSlowLifeLeachChance,,
offensiveSlowLifeLeachXOR,,
offensiveSlowLifeLeachGlobal,,
offensiveSlowLifeLeachModifier,,
offensiveSlowLifeLeachModifierChance,,
offensiveSlowLifeLeachDurationModifier,,
offensiveSlowManaLeachMin,,
offensiveSlowManaLeachMax,,
offensiveSlowManaLeachDurationMin,,
offensiveSlowManaLeachDurationMax,,
offensiveSlowManaLeachChance,,
offensiveSlowManaLeachXOR,,
offensiveSlowManaLeachGlobal,,
offensiveSlowManaLeachModifier,,
offensiveSlowManaLeachModifierChance,,
offensiveSlowManaLeachDurationModifier,,
offensiveSlowOffensiveAbilityMin,,
offensiveSlowOffensiveAbilityMax,,
offensiveSlowOffensiveAbilityDurationMin,,
offensiveSlowOffensiveAbilityDurationMax,,
offensiveSlowOffensiveAbilityChance,,
offensiveSlowOffensiveAbilityXOR,,
offensiveSlowOffensiveAbilityGlobal,,
offensiveSlowOffensiveAbilityModifier,,
offensiveSlowOffensiveAbilityModifierChance,,
offensiveSlowOffensiveAbilityDurationModifier,,
offensiveSlowDefensiveAbilityMin,,
offensiveSlowDefensiveAbilityMax,,
offensiveSlowDefensiveAbilityDurationMin,,
offensiveSlowDefensiveAbilityDurationMax,,
offensiveSlowDefensiveAbilityChance,,
offensiveSlowDefensiveAbilityXOR,,
offensiveSlowDefensiveAbilityGlobal,,
offensiveSlowDefensiveAbilityModifier,,
offensiveSlowDefensiveAbilityModifierChance,,
offensiveSlowDefensiveAbilityDurationModifier,,
offensiveSlowOffensiveReductionMin,,
offensiveSlowOffensiveReductionMax,,
offensiveSlowOffensiveReductionDurationMin,,
offensiveSlowOffensiveReductionDurationMax,,
offensiveSlowOffensiveReductionChance,,
offensiveSlowOffensiveReductionXOR,,
offensiveSlowOffensiveReductionGlobal,,
offensiveSlowOffensiveReductionModifier,,
offensiveSlowOffensiveReductionModifierChance,,
offensiveSlowOffensiveReductionDurationModifier,,
offensiveSlowDefensiveReductionMin,,
offensiveSlowDefensiveReductionMax,,
offensiveSlowDefensiveReductionDurationMin,,
offensiveSlowDefensiveReductionDurationMax,,
offensiveSlowDefensiveReductionChance,,
offensiveSlowDefensiveReductionXOR,,
offensiveSlowDefensiveReductionGlobal,,
offensiveSlowDefensiveReductionModifier,,
offensiveSlowDefensiveReductionModifierChance,,
offensiveSlowDefensiveReductionDurationModifier,,
offensiveFumbleMin,,
offensiveFumbleMax,,
offensiveFumbleDurationMin,,
offensiveFumbleDurationMax,,
offensiveFumbleChance,,
offensiveFumbleXOR,,
offensiveFumbleGlobal,,
offensiveProjectileFumbleMin,,
offensiveProjectileFumbleMax,,
offensiveProjectileFumbleDurationMin,,
offensiveProjectileFumbleDurationMax,,
offensiveProjectileFumbleChance,,
offensiveProjectileFumbleXOR,,
offensiveProjectileFumbleGlobal,,
offensiveTotalDamageReductionPercentMin,,
offensiveTotalDamageReductionPercentMax,,
offensiveTotalDamageReductionPercentDurationMin,,
offensiveTotalDamageReductionPercentDurationMax,,
offensiveTotalDamageReductionPercentChance,,
offensiveTotalDamageReductionPercentXOR,,
offensiveTotalDamageReductionPercentGlobal,,
offensiveTotalDamageReductionAbsoluteMin,,
offensiveTotalDamageReductionAbsoluteMax,,
offensiveTotalDamageReductionAbsoluteDurationMin,,
offensiveTotalDamageReductionAbsoluteDurationMax,,
offensiveTotalDamageReductionAbsoluteChance,,
offensiveTotalDamageReductionAbsoluteXOR,,
offensiveTotalDamageReductionAbsoluteGlobal,,
offensivePhysicalReductionPercentMin,,
offensivePhysicalReductionPercentMax,,
offensivePhysicalReductionPercentDurationMin,,
offensivePhysicalReductionPercentDurationMax,,
offensivePhysicalReductionPercentChance,,
offensivePhysicalReductionPercentXOR,,
offensivePhysicalReductionPercentGlobal,,
offensiveElementalReductionPercentMin,,
offensiveElementalReductionPercentMax,,
offensiveElementalReductionPercentDurationMin,,
offensiveElementalReductionPercentDurationMax,,
offensiveElementalReductionPercentChance,,
offensiveElementalReductionPercentXOR,,
offensiveElementalReductionPercentGlobal,,
offensiveTotalResistanceReductionPercentMin,,
offensiveTotalResistanceReductionPercentMax,,
offensiveTotalResistanceReductionPercentDurationMin,,
offensiveTotalResistanceReductionPercentDurationMax,,
offensiveTotalResistanceReductionPercentChance,,
offensiveTotalResistanceReductionPercentXOR,,
offensiveTotalResistanceReductionPercentGlobal,,
offensiveTotalResistanceReductionAbsoluteMin,,
offensiveTotalResistanceReductionAbsoluteMax,,
offensiveTotalResistanceReductionAbsoluteDurationMin,,
offensiveTotalResistanceReductionAbsoluteDurationMax,,
offensiveTotalResistanceReductionAbsoluteChance,,
offensiveTotalResistanceReductionAbsoluteXOR,,
offensiveTotalResistanceReductionAbsoluteGlobal,,
offensivePhysicalResistanceReductionPercentMin,,
offensivePhysicalResistanceReductionPercentMax,,
offensivePhysicalResistanceReductionPercentDurationMin,,
offensivePhysicalResistanceReductionPercentDurationMax,,
offensivePhysicalResistanceReductionPercentChance,,
offensivePhysicalResistanceReductionPercentXOR,,
offensivePhysicalResistanceReductionPercentGlobal,,
offensivePhysicalResistanceReductionAbsoluteMin,,
offensivePhysicalResistanceReductionAbsoluteMax,,
offensivePhysicalResistanceReductionAbsoluteDurationMin,,
offensivePhysicalResistanceReductionAbsoluteDurationMax,,
offensivePhysicalResistanceReductionAbsoluteChance,,
offensivePhysicalResistanceReductionAbsoluteXOR,,
offensivePhysicalResistanceReductionAbsoluteGlobal,,
offensiveElementalResistanceReductionPercentMin,,
offensiveElementalResistanceReductionPercentMax,,
offensiveElementalResistanceReductionPercentDurationMin,,
offensiveElementalResistanceReductionPercentDurationMax,,
offensiveElementalResistanceReductionPercentChance,,
offensiveElementalResistanceReductionPercentXOR,,
offensiveElementalResistanceReductionPercentGlobal,,
offensiveElementalResistanceReductionAbsoluteMin,,
offensiveElementalResistanceReductionAbsoluteMax,,
offensiveElementalResistanceReductionAbsoluteDurationMin,,
offensiveElementalResistanceReductionAbsoluteDurationMax,,
offensiveElementalResistanceReductionAbsoluteChance,,
offensiveElementalResistanceReductionAbsoluteXOR,,
offensiveElementalResistanceReductionAbsoluteGlobal,,
offensiveConvertMin,,
offensiveConvertMax,,
offensiveConvertChance,,
offensiveConvertXOR,,
offensiveConvertGlobal,,
offensiveTauntMin,,
offensiveTauntMax,,
offensiveTauntChance,,
offensiveTauntXOR,,
offensiveTauntGlobal,,
offensiveFearMin,0.1;0;0.3;0.4;0.5;0.6;0.7;0.8;0.9;1;1.1;1.2;1.3;1.4;1.5;1.6;1.7;1.8;1.9;2;2.1;2.2;2.3;2.4;2.5;2.6;2.7;2.8;2.9;3;3.1;3.2;3.3;3.4;3.5;3.6;3.7;3.8;3.9;4;4.1;4.2;4.3;4.4;4.5;4.6;4.7;4.8;4.9;5;5.05;5.1;5.15;5.2;5.25;5.3;5.35;5.4;5.45;5.5;5.55;5.6;5.65;5.7;5.75;5.8;5.85;5.9;5.95;6;6.05;6.1;6.15;6.2;6.25;6.3;6.35;6.4;6.45;6.5;6.55;6.6;6.65;6.7;6.75;6.8;6.85;6.9;6.95;7;7.05;7.1;7.15;7.2;7.25;7.3;7.35;7.4;7.45;7.5,
offensiveFearMax,,
offensiveFearChance,5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6,
offensiveFearXOR,,
offensiveFearGlobal,,
offensiveConfusionMin,,
offensiveConfusionMax,,
offensiveConfusionChance,,
offensiveConfusionXOR,,
offensiveConfusionGlobal,,
offensiveTrapMin,,
offensiveTrapMax,,
offensiveTrapChance,,
offensiveTrapXOR,,
offensiveTrapGlobal,,
offensiveTrapModifier,,
offensiveTrapModifierChance,,
offensiveFreezeMin,,
offensiveFreezeMax,,
offensiveFreezeChance,,
offensiveFreezeXOR,,
offensiveFreezeGlobal,,
offensiveFreezeModifier,,
offensiveFreezeModifierChance,,
offensivePetrifyMin,,
offensivePetrifyMax,,
offensivePetrifyChance,,
offensivePetrifyXOR,,
offensivePetrifyGlobal,,
offensivePetrifyModifier,,
offensivePetrifyModifierChance,,
offensiveStunMin,,
offensiveStunMax,,
offensiveStunChance,,
offensiveStunXOR,,
offensiveStunGlobal,,
offensiveStunModifier,,
offensiveStunModifierChance,,
offensiveKnockdownMin,,
offensiveKnockdownMax,,
offensiveKnockdownChance,,
offensiveKnockdownXOR,,
offensiveKnockdownGlobal,,
offensiveKnockdownModifier,,
offensiveKnockdownModifierChance,,
offensiveSleepMin,,
offensiveSleepMax,,
offensiveSleepChance,,
offensiveSleepXOR,,
offensiveSleepGlobal,,
offensiveSleepModifier,,
offensiveSleepModifierChance,,
skillCooldownReduction,,
skillCooldownReductionChance,,
skillManaCostReduction,,
skillManaCostReductionChance,,
skillCooldownReductionModifier,,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
conversionInType,,
conversionOutType,,
conversionPercentage,,
racialBonusRace,,
racialBonusPercentDamage,,
racialBonusAbsoluteDamage,,
racialBonusPercentDefense,,
racialBonusAbsoluteDefense,,
petBonusName,,
