templateName,database/templates/terraindecoration.tpl,
ActorName,Bridge01C_Top,
Class,TerrainDecoration,
FileDescription,Collects all Portals to make them available,
actorHeight,0.0,
actorRadius,0.0,
allowPathing,0,
allowTransparency,1,
ambientSound,,
animation,,
animation1,,
animation1Chance,0.0,
animation2,,
animation2Chance,0.0,
animation3,,
animation3Chance,0.0,
animation4,,
animation4Chance,0.0,
animation5,,
animation5Chance,0.0,
attachObjectName1,,
attachObjectName2,,
attachObjectName3,,
attachObjectName4,,
attachPoint1,,
attachPoint2,,
attachPoint3,,
attachPoint4,,
baseTexture,,
boundingVolume,,
bumpTexture,,
castsShadows,1,
collisionShape,,
decorationSound1,,
decorationSound1Chance,100.0,
decorationSound2,,
decorationSound2Chance,100.0,
decorationSound3,,
decorationSound3Chance,100.0,
decorationSound4,,
decorationSound4Chance,100.0,
description,,
entityHooks,,
glowTexture,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,1.0,
mesh,level art/undergrounds/catacomb/catacomb_floor12x12_01a.msh,
miniMapEntity,,
onAddToWorld,wanez.dga.regProxy__00_Area_0005_03_01_01__Portals_00,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,,
periodicSound,,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,1.0,
quest,0,
ragdollDecal,,
randomPeriod,0,
randomPeriodMax,0.0,
randomPeriodMin,0.0,
scale,1.0,
shader,,
shadowBias,0.0,
soundPeriod,0.0,
specTexture,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/dev_wanez/mod_wanez/proxies/map/spawns/copy of 00_area_0003_01_01_01_zone_portals.dbr,
