templateName,database/templates/proxylevelvarianceequation.tpl,
ActorName,,
Class,,
FileDescription,,
minVarianceEquationNormal,(averagePlayerLevel+5)+(averagePlayerLevel/50),
maxVarianceEquationNormal,(averagePlayerLevel+9)+(averagePlayerLevel/50),
minVarianceEquationEpic,(averagePlayerLevel+19)+(averagePlayerLevel/50),
maxVarianceEquationEpic,(averagePlayerLevel+24)+(averagePlayerLevel/50),
minVarianceEquationLegendary,(averagePlayerLevel+39)+(averagePlayerLevel/50),
maxVarianceEquationLegendary,(averagePlayerLevel+60)+(averagePlayerLevel/50),
