templateName,database/templates/proxylevelvarianceequation.tpl,
ActorName,,
Class,,
FileDescription,,
minVarianceEquationNormal,(averagePlayerLevel+7)+(averagePlayerLevel/50),
maxVarianceEquationNormal,(averagePlayerLevel+11)+(averagePlayerLevel/50),
minVarianceEquationEpic,(averagePlayerLevel+37)+(averagePlayerLevel/50),
maxVarianceEquationEpic,(averagePlayerLevel+45)+(averagePlayerLevel/50),
minVarianceEquationLegendary,(averagePlayerLevel+60)+(averagePlayerLevel/50),
maxVarianceEquationLegendary,(averagePlayerLevel+80)+(averagePlayerLevel/50),
