templateName,database/templates/proxylevelvarianceequation.tpl,
ActorName,,
Class,,
FileDescription,,
minVarianceEquationNormal,(averagePlayerLevel+5)+(averagePlayerLevel/50),
maxVarianceEquationNormal,(averagePlayerLevel+7)+(averagePlayerLevel/50),
minVarianceEquationEpic,(averagePlayerLevel+15)+(averagePlayerLevel/50),
maxVarianceEquationEpic,(averagePlayerLevel+19)+(averagePlayerLevel/50),
minVarianceEquationLegendary,(averagePlayerLevel+35)+(averagePlayerLevel/50),
maxVarianceEquationLegendary,(averagePlayerLevel+55)+(averagePlayerLevel/50),
