templateName,database/templates/proxylevelvarianceequation.tpl,
ActorName,,
Class,,
FileDescription,,
minVarianceEquationNormal,(averagePlayerLevel+7)+(averagePlayerLevel/50),
maxVarianceEquationNormal,(averagePlayerLevel+9)+(averagePlayerLevel/50),
minVarianceEquationEpic,(averagePlayerLevel+35)+(averagePlayerLevel/50),
maxVarianceEquationEpic,(averagePlayerLevel+42)+(averagePlayerLevel/50),
minVarianceEquationLegendary,(averagePlayerLevel+54)+(averagePlayerLevel/50),
maxVarianceEquationLegendary,(averagePlayerLevel+71)+(averagePlayerLevel/50),
