templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,,
spawnMin,41,
spawnMax,52,
championMin,1,
championMax,1,
championChance,15.0,
proxyPoolEquation,,
ignoreGameBalance,1,
name1,survival/creatures/wavespawn/enemy_groble01a.dbr,
weight1,10,
levelVarianceEquation1,records/proxies/lvldiff_4-6.dbr,
limit1,,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,survival/creatures/wavespawn/enemy_groble02a.dbr,
weight2,10,
levelVarianceEquation2,records/proxies/lvldiff_4-6.dbr,
limit2,,
minPlayerLevel2,,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,survival/creatures/wavespawn/enemy_groble03a.dbr,
weight3,10,
levelVarianceEquation3,records/proxies/lvldiff_4-6.dbr,
limit3,,
minPlayerLevel3,,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,survival/creatures/wavespawn/enemy_groble03b.dbr,
weight4,10,
levelVarianceEquation4,records/proxies/lvldiff_4-6.dbr,
limit4,,
minPlayerLevel4,,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,survival/creatures/wavespawn/enemy_groble04a.dbr,
weight5,20,
levelVarianceEquation5,records/proxies/lvldiff_4-6.dbr,
limit5,,
minPlayerLevel5,,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,survival/creatures/wavespawn/enemy_groble04b.dbr,
weight6,20,
levelVarianceEquation6,records/proxies/lvldiff_4-6.dbr,
limit6,,
minPlayerLevel6,,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,survival/creatures/wavespawn/enemy_dranghoul01a.dbr,
weight7,10,
levelVarianceEquation7,records/proxies/lvldiff_4-6.dbr,
limit7,,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,survival/creatures/wavespawn/enemy_dranghoul01b.dbr,
weight8,10,
levelVarianceEquation8,records/proxies/lvldiff_4-6.dbr,
limit8,,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,,
weight9,,
levelVarianceEquation9,,
limit9,,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,,
weight10,,
levelVarianceEquation10,,
limit10,,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,,
weight11,,
levelVarianceEquation11,,
limit11,,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,,
weight12,,
levelVarianceEquation12,,
limit12,,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,,
weight13,,
levelVarianceEquation13,,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,,
weight14,,
levelVarianceEquation14,,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,survival/creatures/wavespawn/heroes&bosses/hero_groble01.dbr,
weightChampion1,3,
levelVarianceEquationChampion1,records/proxies/lvldiff4-6_hero.dbr,
limitChampion1,,
minPlayerLevelChampion1,,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,survival/creatures/wavespawn/heroes&bosses/hero_groble02.dbr,
weightChampion2,3,
levelVarianceEquationChampion2,records/proxies/lvldiff4-6_hero.dbr,
limitChampion2,,
minPlayerLevelChampion2,,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,survival/creatures/wavespawn/heroes&bosses/hero_groble03.dbr,
weightChampion3,3,
levelVarianceEquationChampion3,records/proxies/lvldiff4-6_hero.dbr,
limitChampion3,,
minPlayerLevelChampion3,,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,survival/creatures/wavespawn/heroes&bosses/hero_groble04.dbr,
weightChampion4,3,
levelVarianceEquationChampion4,records/proxies/lvldiff4-6_hero.dbr,
limitChampion4,,
minPlayerLevelChampion4,,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,survival/creatures/wavespawn/heroes&bosses/hero_groble05.dbr,
weightChampion5,3,
levelVarianceEquationChampion5,records/proxies/lvldiff4-6_hero.dbr,
limitChampion5,,
minPlayerLevelChampion5,,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,survival/creatures/wavespawn/heroes&bosses/hero_groble06.dbr,
weightChampion6,3,
levelVarianceEquationChampion6,records/proxies/lvldiff4-6_hero.dbr,
limitChampion6,,
minPlayerLevelChampion6,,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,survival/creatures/wavespawn/heroes&bosses/hero_groble07.dbr,
weightChampion7,3,
levelVarianceEquationChampion7,records/proxies/lvldiff4-6_hero.dbr,
limitChampion7,,
minPlayerLevelChampion7,,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,survival/creatures/wavespawn/heroes&bosses/hero_groble08.dbr,
weightChampion8,3,
levelVarianceEquationChampion8,records/proxies/lvldiff4-6_hero.dbr,
limitChampion8,,
minPlayerLevelChampion8,,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,survival/creatures/wavespawn/heroes&bosses/hero_dranghoul01.dbr,
weightChampion9,10,
levelVarianceEquationChampion9,records/proxies/lvldiff4-6_hero.dbr,
limitChampion9,,
minPlayerLevelChampion9,,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,survival/creatures/wavespawn/heroes&bosses/hero_dranghoul02.dbr,
weightChampion10,10,
levelVarianceEquationChampion10,records/proxies/lvldiff4-6_hero.dbr,
limitChampion10,,
minPlayerLevelChampion10,,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,survival/creatures/wavespawn/heroes&bosses/hero_dranghoul03.dbr,
weightChampion11,10,
levelVarianceEquationChampion11,records/proxies/lvldiff4-6_hero.dbr,
limitChampion11,,
minPlayerLevelChampion11,,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,survival/creatures/wavespawn/heroes&bosses/hero_dranghoul04.dbr,
weightChampion12,10,
levelVarianceEquationChampion12,records/proxies/lvldiff4-6_hero.dbr,
limitChampion12,,
minPlayerLevelChampion12,,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,survival/creatures/wavespawn/heroes&bosses/hero_dranghoul05.dbr,
weightChampion13,10,
levelVarianceEquationChampion13,records/proxies/lvldiff4-6_hero.dbr,
limitChampion13,,
minPlayerLevelChampion13,,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,survival/creatures/wavespawn/heroes&bosses/hero_dranghou06.dbr,
weightChampion14,10,
levelVarianceEquationChampion14,records/proxies/lvldiff4-6_hero.dbr,
limitChampion14,,
minPlayerLevelChampion14,,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,survival/creatures/wavespawn/heroes&bosses/hero_dranghoul07.dbr,
weightChampion15,10,
levelVarianceEquationChampion15,records/proxies/lvldiff4-6_hero.dbr,
limitChampion15,,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
