templateName,database/templates/proxyambush.tpl,
ActorName,,
Class,ProxyAmbush,
FileDescription,,
accessory1,,
accessoryEpic1,,
accessoryLegendary1,,
actorHeight,0.0,
actorRadius,0.0,
alertArea,120.0,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_greenh.tex,
bumpTexture,,
castsShadows,0,
chanceToRun,100.0,
collisionShape,,
delayedRun,0,
description,,
difficultyAtLeast,Normal,
difficultyLimitsFile,,
entityHooks,,
factionGreaterThan,,
factionRequired,,
factionStanding,,
glowTexture,,
mapNuggetCustom,,
mapNuggetType,,
maxDelayTime,1.5,
maxGroupSize,3,
maxSpawnTime,1.0,
maxTransparency,0.5,
mesh,creatures/enemies/zombie/zombie01.msh,
minDelayTime,0.5,
minGroupSize,1,
minSpawnTime,0.3,
miniMapEntity,,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
onSpawn,,
outlineThickness,0.035,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
placementExtents,4.0,
pool1,records/proxies/pool_groble07.dbr,
pool2,,
pool3,,
pool4,,
pool5,,
pool6,,
poolEpic1,,
poolEpic2,,
poolEpic3,,
poolEpic4,,
poolEpic5,,
poolEpic6,,
poolLegendary1,,
poolLegendary2,,
poolLegendary3,,
poolLegendary4,,
poolLegendary5,,
poolLegendary6,,
proxyHooks,,
quest,0,
ragdollDecal,,
scale,3.0,
shader,,
shadowBias,0.01,
spawnThreshold,19,
specTexture,,
time1,,
time2,,
time3,,
time4,,
time5,,
time6,,
timeEpic1,,
timeEpic2,,
timeEpic3,,
timeEpic4,,
timeEpic5,,
timeEpic6,,
timeLegendary1,,
timeLegendary2,,
timeLegendary3,,
timeLegendary4,,
timeLegendary5,,
timeLegendary6,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
weight1,100,
weight2,,
weight3,,
weight4,,
weight5,,
weight6,,
weightEpic1,,
weightEpic2,,
weightEpic3,,
weightEpic4,,
weightEpic5,,
weightEpic6,,
weightLegendary1,,
weightLegendary2,,
weightLegendary3,,
weightLegendary4,,
weightLegendary5,,
weightLegendary6,,
fileNameHistoryEntry,mods/eternal/records/proxies/proxy_wave27.dbr,
fileNameHistoryEntry,mods/eternal/records/proxies/proxy_wave27_removed.dbr,
