templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,,
alwaysSpawn1,,
alwaysSpawn10,,
alwaysSpawn11,,
alwaysSpawn12,,
alwaysSpawn13,,
alwaysSpawn14,,
alwaysSpawn15,,
alwaysSpawn2,,
alwaysSpawn3,,
alwaysSpawn4,,
alwaysSpawn5,,
alwaysSpawn6,,
alwaysSpawn7,,
alwaysSpawn8,,
alwaysSpawn9,,
alwaysSpawnChampion1,,
alwaysSpawnChampion10,,
alwaysSpawnChampion11,,
alwaysSpawnChampion12,,
alwaysSpawnChampion13,,
alwaysSpawnChampion14,,
alwaysSpawnChampion15,,
alwaysSpawnChampion2,,
alwaysSpawnChampion3,,
alwaysSpawnChampion4,,
alwaysSpawnChampion5,,
alwaysSpawnChampion6,,
alwaysSpawnChampion7,,
alwaysSpawnChampion8,,
alwaysSpawnChampion9,,
championChance,15.0,
championMax,1,
championMin,1,
ignoreGameBalance,1,
levelVarianceEquation1,records/proxies/lvldiff_4-6.dbr,
levelVarianceEquation10,,
levelVarianceEquation11,,
levelVarianceEquation12,,
levelVarianceEquation13,,
levelVarianceEquation14,,
levelVarianceEquation15,,
levelVarianceEquation2,records/proxies/lvldiff_4-6.dbr,
levelVarianceEquation3,records/proxies/lvldiff_4-6.dbr,
levelVarianceEquation4,records/proxies/lvldiff_4-6.dbr,
levelVarianceEquation5,records/proxies/lvldiff_4-6.dbr,
levelVarianceEquation6,records/proxies/lvldiff_4-6.dbr,
levelVarianceEquation7,records/proxies/lvldiff_4-6.dbr,
levelVarianceEquation8,records/proxies/lvldiff_4-6.dbr,
levelVarianceEquation9,,
levelVarianceEquationChampion1,records/proxies/lvldiff4-6_hero.dbr,
levelVarianceEquationChampion10,records/proxies/lvldiff4-6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lvldiff4-6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lvldiff4-6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lvldiff4-6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lvldiff4-6_hero.dbr,
levelVarianceEquationChampion15,records/proxies/lvldiff4-6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lvldiff4-6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lvldiff4-6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lvldiff4-6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lvldiff4-6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lvldiff4-6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lvldiff4-6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lvldiff4-6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lvldiff4-6_hero.dbr,
limit1,,
limit10,,
limit11,,
limit12,,
limit13,,
limit14,,
limit15,,
limit2,,
limit3,,
limit4,,
limit5,,
limit6,,
limit7,,
limit8,,
limit9,,
limitChampion1,,
limitChampion10,,
limitChampion11,,
limitChampion12,,
limitChampion13,,
limitChampion14,,
limitChampion15,,
limitChampion2,,
limitChampion3,,
limitChampion4,,
limitChampion5,,
limitChampion6,,
limitChampion7,,
limitChampion8,,
limitChampion9,,
maxPlayerLevel1,,
maxPlayerLevel10,,
maxPlayerLevel11,,
maxPlayerLevel12,,
maxPlayerLevel13,,
maxPlayerLevel14,,
maxPlayerLevel15,,
maxPlayerLevel2,,
maxPlayerLevel3,,
maxPlayerLevel4,,
maxPlayerLevel5,,
maxPlayerLevel6,,
maxPlayerLevel7,,
maxPlayerLevel8,,
maxPlayerLevel9,,
maxPlayerLevelChampion1,,
maxPlayerLevelChampion10,,
maxPlayerLevelChampion11,,
maxPlayerLevelChampion12,,
maxPlayerLevelChampion13,,
maxPlayerLevelChampion14,,
maxPlayerLevelChampion15,,
maxPlayerLevelChampion2,,
maxPlayerLevelChampion3,,
maxPlayerLevelChampion4,,
maxPlayerLevelChampion5,,
maxPlayerLevelChampion6,,
maxPlayerLevelChampion7,,
maxPlayerLevelChampion8,,
maxPlayerLevelChampion9,,
minPlayerLevel1,,
minPlayerLevel10,,
minPlayerLevel11,,
minPlayerLevel12,,
minPlayerLevel13,,
minPlayerLevel14,,
minPlayerLevel15,,
minPlayerLevel2,,
minPlayerLevel3,,
minPlayerLevel4,,
minPlayerLevel5,,
minPlayerLevel6,,
minPlayerLevel7,,
minPlayerLevel8,,
minPlayerLevel9,,
minPlayerLevelChampion1,,
minPlayerLevelChampion10,,
minPlayerLevelChampion11,,
minPlayerLevelChampion12,,
minPlayerLevelChampion13,,
minPlayerLevelChampion14,,
minPlayerLevelChampion15,,
minPlayerLevelChampion2,,
minPlayerLevelChampion3,,
minPlayerLevelChampion4,,
minPlayerLevelChampion5,,
minPlayerLevelChampion6,,
minPlayerLevelChampion7,,
minPlayerLevelChampion8,,
minPlayerLevelChampion9,,
name1,records/creatures/wavespawn/enemy_groble01a.dbr,
name10,,
name11,,
name12,,
name13,,
name14,,
name15,,
name2,records/creatures/wavespawn/enemy_groble02a.dbr,
name3,records/creatures/wavespawn/enemy_groble03a.dbr,
name4,records/creatures/wavespawn/enemy_groble03b.dbr,
name5,records/creatures/wavespawn/enemy_groble04a.dbr,
name6,records/creatures/wavespawn/enemy_groble04b.dbr,
name7,records/creatures/wavespawn/enemy_dranghoul01a.dbr,
name8,records/creatures/wavespawn/enemy_dranghoul01b.dbr,
name9,,
nameChampion1,records/creatures/wavespawn/heroes&bosses/hero_groble01.dbr,
nameChampion10,records/creatures/wavespawn/heroes&bosses/hero_dranghoul02.dbr,
nameChampion11,records/creatures/wavespawn/heroes&bosses/hero_dranghoul03.dbr,
nameChampion12,records/creatures/wavespawn/heroes&bosses/hero_dranghoul04.dbr,
nameChampion13,records/creatures/wavespawn/heroes&bosses/hero_dranghoul05.dbr,
nameChampion14,records/creatures/wavespawn/heroes&bosses/hero_dranghou06.dbr,
nameChampion15,records/creatures/wavespawn/heroes&bosses/hero_dranghoul07.dbr,
nameChampion2,records/creatures/wavespawn/heroes&bosses/hero_groble02.dbr,
nameChampion3,records/creatures/wavespawn/heroes&bosses/hero_groble03.dbr,
nameChampion4,records/creatures/wavespawn/heroes&bosses/hero_groble04.dbr,
nameChampion5,records/creatures/wavespawn/heroes&bosses/hero_groble05.dbr,
nameChampion6,records/creatures/wavespawn/heroes&bosses/hero_groble06.dbr,
nameChampion7,records/creatures/wavespawn/heroes&bosses/hero_groble07.dbr,
nameChampion8,records/creatures/wavespawn/heroes&bosses/hero_groble08.dbr,
nameChampion9,records/creatures/wavespawn/heroes&bosses/hero_dranghoul01.dbr,
proxyPoolEquation,,
spawnMax,52,
spawnMin,41,
weight1,10,
weight10,,
weight11,,
weight12,,
weight13,,
weight14,,
weight15,,
weight2,10,
weight3,10,
weight4,10,
weight5,20,
weight6,20,
weight7,10,
weight8,10,
weight9,,
weightChampion1,3,
weightChampion10,10,
weightChampion11,10,
weightChampion12,10,
weightChampion13,10,
weightChampion14,10,
weightChampion15,10,
weightChampion2,3,
weightChampion3,3,
weightChampion4,3,
weightChampion5,3,
weightChampion6,3,
weightChampion7,3,
weightChampion8,3,
weightChampion9,10,
fileNameHistoryEntry,mods/eternal/records/proxies/pool_groble04.dbr,
