templateName,database/templates/proxypool.tpl,
championChance,25,
championMax,2,
championMin,2,
ignoreGameBalance,1,
levelVarianceEquation1,records/proxies/lv4_champion.dbr,
levelVarianceEquation2,records/proxies/lv4_champion.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
name1,survival/creatures/enemies/ghost_b01.dbr,
name2,survival/creatures/enemies/ghost_b02.dbr,
name3,survival/creatures/enemies/ghost_b03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,50,
weight2,65,
weight3,60,
