templateName,database/templates/skill_weaponpool_chargedfinale.tpl,
Axe,0,
Class,Skill_WeaponPool_ChargedFinale,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Melee,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
offensiveAetherChance,0.000000,
offensiveAetherGlobal,0,
offensiveAetherMax,0.000000,
offensiveAetherMin,90.000000;110.000000;130.000000;173.000000;217.000000;251.000000;287.000000;323.000000;360.000000;400.000000;438.000000;478.000000;519.000000;560.000000;600.000000;641.000000;686.000000;727.000000;772.000000;816.000000;861.000000;903.000000;952.000000;995.000000;1042.000000;1090.000000;1134.000000;1182.000000;1229.000000;1277.000000;1325.000000;1374.000000;1422.000000;1470.000000;1521.000000;1569.000000;1621.000000;1668.000000;1719.000000;1772.000000;1820.000000;1873.000000;1923.000000;1975.000000;2026.000000;2079.000000;2132.000000;2182.000000;2235.000000;2289.000000;2342.000000;2395.000000;2448.000000;2501.000000;2557.000000;2610.000000;2663.000000;2719.000000;2773.000000;2826.000000,
offensiveAetherModifier,0.000000,
offensiveAetherModifierChance,0.000000,
offensiveAetherXOR,0,
offensiveChaosChance,0.000000,
offensiveChaosGlobal,0,
offensiveChaosMax,0.000000,
offensiveChaosMin,0.000000,
offensiveChaosModifier,0.000000,
offensiveChaosModifierChance,0.000000,
offensiveChaosXOR,0,
offensiveColdChance,0.000000,
offensiveColdGlobal,0,
offensiveColdMax,0.000000,
offensiveColdMin,0.000000,
offensiveColdModifier,0.000000,
offensiveColdModifierChance,0.000000,
offensiveColdXOR,0,
offensiveConfusionChance,0.000000,
offensiveConfusionGlobal,0,
offensiveConfusionMax,0.000000,
offensiveConfusionMin,0.000000,
offensiveConfusionXOR,0,
offensiveConvertChance,0.000000,
offensiveConvertGlobal,0,
offensiveConvertMax,0.000000,
offensiveConvertMin,0.000000,
offensiveConvertXOR,0,
offensiveFearChance,0.000000,
offensiveFearGlobal,0,
offensiveFearMax,0.000000,
offensiveFearMin,0.000000,
offensiveFearXOR,0,
offensiveFireChance,0.000000,
offensiveFireGlobal,0,
offensiveFireMax,0.000000,
offensiveFireMin,0.000000,
offensiveFireModifier,0.000000,
offensiveFireModifierChance,0.000000,
offensiveFireXOR,0,
offensiveGlobalChance,0.000000,
offensiveKnockdownChance,0.000000,
offensiveKnockdownGlobal,0,
offensiveKnockdownMax,0.000000,
offensiveKnockdownMin,0.000000,
offensiveKnockdownModifier,0.000000,
offensiveKnockdownModifierChance,0.000000,
offensiveKnockdownXOR,0,
offensiveLifeChance,0.000000,
offensiveLifeGlobal,0,
offensiveLifeMax,0.000000,
offensiveLifeMin,0.000000,
offensiveLifeModifier,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveLifeXOR,0,
offensiveLightningChance,0.000000,
offensiveLightningGlobal,0,
offensiveLightningMax,0.000000,
offensiveLightningMin,0.000000,
offensiveLightningModifier,0.000000,
offensiveLightningModifierChance,0.000000,
offensiveLightningXOR,0,
offensivePercentCurrentLifeChance,0.000000,
offensivePercentCurrentLifeGlobal,0,
offensivePercentCurrentLifeMax,10.000000,
offensivePercentCurrentLifeMin,5.000000,
offensivePercentCurrentLifeXOR,0,
offensivePhysicalChance,0.000000,
offensivePhysicalGlobal,0,
offensivePhysicalMax,0.000000,
offensivePhysicalMin,50.000000;70.000000;92.000000;116.000000;139.000000;165.000000;191.000000;216.000000;244.000000;271.000000;300.000000;328.000000;357.000000;387.000000;416.000000;447.000000;478.000000;509.000000;541.000000;573.000000;605.000000;635.000000;671.000000;702.000000;735.000000;769.000000;803.000000;838.000000;871.000000;906.000000;940.000000;976.000000;1010.000000;1046.000000;1083.000000;1117.000000;1155.000000;1189.000000;1226.000000;1262.000000;1299.000000;1336.000000;1372.000000;1411.000000;1447.000000;1486.000000;1524.000000;1560.000000;1600.000000;1637.000000;1676.000000;1714.000000;1752.000000;1790.000000;1831.000000;1871.000000;1908.000000;1948.000000;1988.000000;2026.000000,
offensivePhysicalModifier,0.000000,
offensivePhysicalModifierChance,0.000000,
offensivePhysicalXOR,0,
offensivePierceChance,0.000000,
offensivePierceGlobal,0,
offensivePierceMax,0.000000,
offensivePierceMin,0.000000,
offensivePierceModifier,0.000000,
offensivePierceModifierChance,0.000000,
offensivePierceRatioChance,0.000000,
offensivePierceRatioGlobal,0,
offensivePierceRatioMax,0.000000,
offensivePierceRatioMin,0.000000,
offensivePierceRatioModifier,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensivePierceRatioXOR,0,
offensivePierceXOR,0,
offensivePoisonChance,0.000000,
offensivePoisonGlobal,0,
offensivePoisonMax,0.000000,
offensivePoisonMin,0.000000,
offensivePoisonModifier,0.000000,
offensivePoisonModifierChance,0.000000,
offensivePoisonXOR,0,
offensiveSlowAttackSpeedChance,0.000000,
offensiveSlowAttackSpeedDurationMax,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowBleedingChance,0.000000,
offensiveSlowBleedingDurationMax,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingMax,0.000000,
offensiveSlowBleedingModifier,0.000000,
offensiveSlowBleedingModifierChance,0.000000,
offensiveSlowBleedingXOR,0,
offensiveSlowColdChance,0.000000,
offensiveSlowColdDurationMax,0.000000,
offensiveSlowColdDurationMin,0.000000,
offensiveSlowColdDurationModifier,0.000000,
offensiveSlowColdGlobal,0,
offensiveSlowColdMax,0.000000,
offensiveSlowColdMin,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveSlowColdModifierChance,0.000000,
offensiveSlowColdXOR,0,
offensiveSlowDefensiveAbilityChance,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveSlowDefensiveAbilityMin,0.000000,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveSlowDefensiveReductionDurationMax,0.000000,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowFireChance,0.000000,
offensiveSlowFireDurationMax,0.000000,
offensiveSlowFireDurationMin,0.000000,
offensiveSlowFireDurationModifier,0.000000,
offensiveSlowFireGlobal,0,
offensiveSlowFireMax,0.000000,
offensiveSlowFireMin,0.000000,
offensiveSlowFireModifier,0.000000,
offensiveSlowFireModifierChance,0.000000,
offensiveSlowFireXOR,0,
offensiveSlowLifeChance,0.000000,
offensiveSlowLifeDurationMax,0.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveSlowLifeDurationModifier,0.000000,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeLeachChance,0.000000,
offensiveSlowLifeLeachDurationMax,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,0.000000,
offensiveSlowLifeLeachMin,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
offensiveSlowLifeLeachModifierChance,0.000000,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeMax,0.000000,
offensiveSlowLifeMin,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveSlowLifeModifierChance,0.000000,
offensiveSlowLifeXOR,0,
offensiveSlowLightningChance,0.000000,
offensiveSlowLightningDurationMax,0.000000,
offensiveSlowLightningDurationMin,0.000000,
offensiveSlowLightningDurationModifier,0.000000,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningMax,0.000000,
offensiveSlowLightningMin,0.000000,
offensiveSlowLightningModifier,0.000000,
offensiveSlowLightningModifierChance,0.000000,
offensiveSlowLightningXOR,0,
offensiveSlowManaLeachChance,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveSlowManaLeachDurationMin,0.000000,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachMax,0.000000,
offensiveSlowManaLeachMin,0.000000,
offensiveSlowManaLeachModifier,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensiveSlowManaLeachXOR,0,
offensiveSlowOffensiveAbilityChance,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityMax,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveReductionChance,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionMax,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalChance,0.000000,
offensiveSlowPhysicalDurationMax,0.000000,
offensiveSlowPhysicalDurationMin,0.000000,
offensiveSlowPhysicalDurationModifier,0.000000,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalMax,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensiveSlowPhysicalModifier,0.000000,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveSlowPhysicalXOR,0,
offensiveSlowPoisonChance,0.000000,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowPoisonDurationMin,0.000000,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonMax,0.000000,
offensiveSlowPoisonMin,0.000000,
offensiveSlowPoisonModifier,0.000000,
offensiveSlowPoisonModifierChance,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowRunSpeedModifierChance,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveStunChance,0.000000,
offensiveStunGlobal,0,
offensiveStunMax,0.000000,
offensiveStunMin,0.000000,
offensiveStunModifier,0.000000,
offensiveStunModifierChance,0.000000,
offensiveStunXOR,0,
offensiveTauntChance,0.000000,
offensiveTauntGlobal,0,
offensiveTauntMax,0.000000,
offensiveTauntMin,0.000000,
offensiveTauntXOR,0,
offensiveTotalDamageModifierChance,50.000000,
skillChargeAura,records/fx/skillsother/attackmelee/zombiemutant_aethersmash_warmup1fx01.dbr;records/fx/skillsother/attackmelee/zombiemutant_aethersmash_warmup2fx01.dbr,
skillChargeDuration,2.500000,
skillChargeLevel,2,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillHitSound,records/sounds/skillsounds/class01/spak_brutalimpact_hit01.dbr,
skillManaCost,15.000000;18.000000;22.000000;26.000000;30.000000;34.000000;39.000000;43.000000;48.000000;53.000000;58.000000;62.000000;68.000000;72.000000;78.000000;83.000000;88.000000;94.000000;99.000000;105.000000;110.000000;115.000000;121.000000;127.000000;133.000000;139.000000;144.000000;150.000000;156.000000;162.000000;168.000000;174.000000;180.000000;186.000000;192.000000;198.000000;205.000000;211.000000;217.000000;224.000000;230.000000;236.000000;242.000000;249.000000;255.000000;262.000000;268.000000;275.000000;281.000000;288.000000;294.000000;301.000000;308.000000;314.000000;321.000000;328.000000;334.000000;341.000000;348.000000;355.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,50,
skillProjectileNumber,1,
skillSpecialAnimationName,Crush,
skillSwipeSound,records/sounds/skillsounds/class01/spak_brutalimpact_swipe01.dbr,
skillUltimateLevel,60,
unarmedOnly,0,
