templateName,database/templates/projectilearrowlike.tpl,
ActorName,,
Class,ProjectileArrowLike,
FileDescription,,
projectileVelocity,35.0,
projectileExplodingImpactFX,,
projectileDistance,16.0,
projectileHitTTLMin,0.0,
projectileHitTTLMax,0.0,
projectileMissTTLMin,0.0,
projectileMissTTLMax,0.0,
notificationRadius,1.5,
collidesWithProjectiles,0,
projectileSwipeSound,records/sounds/skillsounds/class04/spak_phantomblade.dbr,
projectileHitSound,records/sounds/skillsounds/class04/spak_bladesinct01.dbr,
projectileExplodingHitSound,,
projectileFlightFX,records/omega/fx/om_nullification2_fx01.dbr,
projectileImpactFX,records/fx/skillclass04/phantomblade1_impact_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,records/omega/fx/fxtrails/throwingknives_fxtrail.dbr,
description,,
mesh,fx/meshfx/throwingknife02.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,0.75,
actorRadius,0.5,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
