templateName,database/templates/projectilearrowlike.tpl,
ActorName,Effects_Projectiles_NeoIceShard02,
Class,ProjectileArrowLike,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,effects/cold/neoiceshard02.tex,
castsShadows,1,
description,Ice Shard,
maxTransparency,0.500000,
mesh,fx/meshfx/spikeice01.msh,
notificationRadius,5.000000,
projectileDistance,24.000000,
projectileExplodingImpactFX,records/effects/storm/343_iceimpact_fx01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/effects/storm/343_iceflight_medium_fx.dbr,
projectileHitSound,records/sounds/soundpak/spells/storm/iceshardhitpak.dbr,
projectileImpactFX,records/effects/storm/343_iceimpact_fx01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,10.000000,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
