templateName,database/templates/ingameui/buttonstatictext.tpl,
FileDescription,ButtonStaticText,
bitmapNameDown,ingameui/partywindow/acceptdown01.tex,
bitmapNameInFocus,ingameui/partywindow/acceptover01.tex,
bitmapNameUp,ingameui/partywindow/acceptup01.tex,
bitmapPositionX,46,
bitmapPositionY,520,
soundNameDown,records/sounds/soundpak/ui/genericclicktinypak.dbr,
style,records/ui/fontstyles/normal.dbr,
textColorBlue,1.000000,
textColorGreen,1.000000,
textColorRed,1.000000,
textDropShadow,1,
textFont,fonts/albertus mt.fnt,
textTag,tagInviteAccept,
