templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,Necro Ritual Wave 3,
spawnMin,10,
spawnMax,10,
championMin,2,
championMax,4,
championChance,100.0,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
ignoreGameBalance,,
name1,records/creatures/enemies/skeleton_a01.dbr,
weight1,25,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
limit1,,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,records/creatures/enemies/skeleton_b01_archer.dbr,
weight2,75,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
limit2,2,
minPlayerLevel2,,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,records/creatures/enemies/skeleton_b03_priest.dbr,
weight3,150,
levelVarianceEquation3,records/proxies/lv5_elitechampion.dbr,
limit3,2,
minPlayerLevel3,,
maxPlayerLevel3,,
alwaysSpawn3,1,
name4,records/creatures/enemies/skeleton_b04_warlock.dbr,
weight4,125,
levelVarianceEquation4,records/proxies/lv5_elitechampion.dbr,
limit4,2,
minPlayerLevel4,,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,records/creatures/enemies/skeleton_b02_knight.dbr,
weight5,125,
levelVarianceEquation5,records/proxies/lv5_elitechampion.dbr,
limit5,2,
minPlayerLevel5,,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,records/creatures/enemies/ghost_b01.dbr,
weight6,125,
levelVarianceEquation6,records/proxies/lv4_champion+.dbr,
limit6,2,
minPlayerLevel6,,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,records/creatures/enemies/ghost_b02.dbr,
weight7,125,
levelVarianceEquation7,records/proxies/lv4_champion+.dbr,
limit7,2,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,records/creatures/enemies/ghost_b03.dbr,
weight8,125,
levelVarianceEquation8,records/proxies/lv4_champion+.dbr,
limit8,2,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,records/creatures/enemies/skeletalgolem_b01.dbr,
weight9,50,
levelVarianceEquation9,records/proxies/lv5_elitechampion.dbr,
limit9,1,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,records/creatures/enemies/skeletalgolem_c01.dbr,
weight10,25,
levelVarianceEquation10,records/proxies/lv5_elitechampion.dbr,
limit10,1,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,records/creatures/enemies/skeleton_c01.dbr,
weight11,60,
levelVarianceEquation11,records/proxies/lv5_elitechampion.dbr,
limit11,1,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,records/creatures/enemies/skeleton_c02.dbr,
weight12,60,
levelVarianceEquation12,records/proxies/lv5_elitechampion.dbr,
limit12,1,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,records/creatures/enemies/skeleton_c03.dbr,
weight13,60,
levelVarianceEquation13,records/proxies/lv5_elitechampion.dbr,
limit13,1,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,records/creatures/enemies/ghost_b04.dbr,
weight14,75,
levelVarianceEquation14,records/proxies/lv4_champion+.dbr,
limit14,2,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,records/creatures/enemies/hero/skeleton_h01.dbr,
weightChampion1,1000,
levelVarianceEquationChampion1,records/proxies/lv7_uber hero.dbr,
limitChampion1,1,
minPlayerLevelChampion1,,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,records/creatures/enemies/hero/skeleton_h02.dbr,
weightChampion2,1000,
levelVarianceEquationChampion2,records/proxies/lv7_uber hero.dbr,
limitChampion2,1,
minPlayerLevelChampion2,,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,records/creatures/enemies/hero/skeleton_h03.dbr,
weightChampion3,1000,
levelVarianceEquationChampion3,records/proxies/lv7_uber hero.dbr,
limitChampion3,1,
minPlayerLevelChampion3,,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,records/creatures/enemies/hero/skeleton_h04.dbr,
weightChampion4,1000,
levelVarianceEquationChampion4,records/proxies/lv7_uber hero.dbr,
limitChampion4,1,
minPlayerLevelChampion4,,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,records/creatures/enemies/hero/skeleton_h05.dbr,
weightChampion5,1000,
levelVarianceEquationChampion5,records/proxies/lv7_uber hero.dbr,
limitChampion5,1,
minPlayerLevelChampion5,,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,records/creatures/enemies/hero/skeleton_h06.dbr,
weightChampion6,1000,
levelVarianceEquationChampion6,records/proxies/lv7_uber hero.dbr,
limitChampion6,1,
minPlayerLevelChampion6,,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,records/creatures/enemies/hero/ghost_h01.dbr,
weightChampion7,1000,
levelVarianceEquationChampion7,records/proxies/lv7_uber hero.dbr,
limitChampion7,1,
minPlayerLevelChampion7,,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,records/creatures/enemies/hero/ghost_h02.dbr,
weightChampion8,1000,
levelVarianceEquationChampion8,records/proxies/lv7_uber hero.dbr,
limitChampion8,1,
minPlayerLevelChampion8,,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,records/creatures/enemies/hero/ghost_h03.dbr,
weightChampion9,1000,
levelVarianceEquationChampion9,records/proxies/lv7_uber hero.dbr,
limitChampion9,1,
minPlayerLevelChampion9,,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,records/creatures/enemies/hero/ghost_h04.dbr,
weightChampion10,1000,
levelVarianceEquationChampion10,records/proxies/lv7_uber hero.dbr,
limitChampion10,1,
minPlayerLevelChampion10,,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,records/creatures/enemies/hero/ghost_h05.dbr,
weightChampion11,1000,
levelVarianceEquationChampion11,records/proxies/lv7_uber hero.dbr,
limitChampion11,1,
minPlayerLevelChampion11,,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,records/creatures/enemies/hero/ghost_h06.dbr,
weightChampion12,1000,
levelVarianceEquationChampion12,records/proxies/lv7_uber hero.dbr,
limitChampion12,1,
minPlayerLevelChampion12,,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,,
weightChampion13,,
levelVarianceEquationChampion13,,
limitChampion13,,
minPlayerLevelChampion13,,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,,
weightChampion14,,
levelVarianceEquationChampion14,,
limitChampion14,,
minPlayerLevelChampion14,,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,,
weightChampion15,,
levelVarianceEquationChampion15,,
limitChampion15,,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
