templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,Herald of Destruction,
alwaysSpawn1,1,
alwaysSpawn10,,
alwaysSpawn11,,
alwaysSpawn12,,
alwaysSpawn13,,
alwaysSpawn14,,
alwaysSpawn15,,
alwaysSpawn2,,
alwaysSpawn3,,
alwaysSpawn4,,
alwaysSpawn5,,
alwaysSpawn6,,
alwaysSpawn7,,
alwaysSpawn8,,
alwaysSpawn9,,
alwaysSpawnChampion1,,
alwaysSpawnChampion10,,
alwaysSpawnChampion11,,
alwaysSpawnChampion12,,
alwaysSpawnChampion13,,
alwaysSpawnChampion14,,
alwaysSpawnChampion15,,
alwaysSpawnChampion2,,
alwaysSpawnChampion3,,
alwaysSpawnChampion4,,
alwaysSpawnChampion5,,
alwaysSpawnChampion6,,
alwaysSpawnChampion7,,
alwaysSpawnChampion8,,
alwaysSpawnChampion9,,
championChance,100.0,
championMax,4,
championMin,2,
ignoreGameBalance,1,
levelVarianceEquation1,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation10,,
levelVarianceEquation11,,
levelVarianceEquation12,,
levelVarianceEquation13,,
levelVarianceEquation14,,
levelVarianceEquation15,,
levelVarianceEquation2,,
levelVarianceEquation3,,
levelVarianceEquation4,,
levelVarianceEquation5,,
levelVarianceEquation6,,
levelVarianceEquation7,,
levelVarianceEquation8,,
levelVarianceEquation9,,
levelVarianceEquationChampion1,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion10,,
levelVarianceEquationChampion11,,
levelVarianceEquationChampion12,,
levelVarianceEquationChampion13,,
levelVarianceEquationChampion14,,
levelVarianceEquationChampion15,,
levelVarianceEquationChampion2,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion5,,
levelVarianceEquationChampion6,,
levelVarianceEquationChampion7,,
levelVarianceEquationChampion8,,
levelVarianceEquationChampion9,,
limit1,1,
limit10,,
limit11,,
limit12,,
limit13,,
limit14,,
limit15,,
limit2,,
limit3,,
limit4,,
limit5,,
limit6,,
limit7,,
limit8,,
limit9,,
limitChampion1,1,
limitChampion10,,
limitChampion11,,
limitChampion12,,
limitChampion13,,
limitChampion14,,
limitChampion15,,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,,
limitChampion6,,
limitChampion7,,
limitChampion8,,
limitChampion9,,
maxPlayerLevel1,,
maxPlayerLevel10,,
maxPlayerLevel11,,
maxPlayerLevel12,,
maxPlayerLevel13,,
maxPlayerLevel14,,
maxPlayerLevel15,,
maxPlayerLevel2,,
maxPlayerLevel3,,
maxPlayerLevel4,,
maxPlayerLevel5,,
maxPlayerLevel6,,
maxPlayerLevel7,,
maxPlayerLevel8,,
maxPlayerLevel9,,
maxPlayerLevelChampion1,,
maxPlayerLevelChampion10,,
maxPlayerLevelChampion11,,
maxPlayerLevelChampion12,,
maxPlayerLevelChampion13,,
maxPlayerLevelChampion14,,
maxPlayerLevelChampion15,,
maxPlayerLevelChampion2,,
maxPlayerLevelChampion3,,
maxPlayerLevelChampion4,,
maxPlayerLevelChampion5,,
maxPlayerLevelChampion6,,
maxPlayerLevelChampion7,,
maxPlayerLevelChampion8,,
maxPlayerLevelChampion9,,
minPlayerLevel1,,
minPlayerLevel10,,
minPlayerLevel11,,
minPlayerLevel12,,
minPlayerLevel13,,
minPlayerLevel14,,
minPlayerLevel15,,
minPlayerLevel2,,
minPlayerLevel3,,
minPlayerLevel4,,
minPlayerLevel5,,
minPlayerLevel6,,
minPlayerLevel7,,
minPlayerLevel8,,
minPlayerLevel9,,
minPlayerLevelChampion1,,
minPlayerLevelChampion10,,
minPlayerLevelChampion11,,
minPlayerLevelChampion12,,
minPlayerLevelChampion13,,
minPlayerLevelChampion14,,
minPlayerLevelChampion15,,
minPlayerLevelChampion2,,
minPlayerLevelChampion3,,
minPlayerLevelChampion4,,
minPlayerLevelChampion5,,
minPlayerLevelChampion6,,
minPlayerLevelChampion7,,
minPlayerLevelChampion8,,
minPlayerLevelChampion9,,
name1,records/creatures/enemies/boss&quest/aetherialobelisk_02a.dbr,
name10,,
name11,,
name12,,
name13,,
name14,,
name15,,
name2,,
name3,,
name4,,
name5,,
name6,,
name7,,
name8,,
name9,,
nameChampion1,records/creatures/enemies/hero/aetherhorror_h01.dbr,
nameChampion10,,
nameChampion11,,
nameChampion12,,
nameChampion13,,
nameChampion14,,
nameChampion15,,
nameChampion2,records/creatures/enemies/hero/aetherialphantom_h01.dbr,
nameChampion3,records/creatures/enemies/hero/aetherialphantom_h02.dbr,
nameChampion4,records/creatures/enemies/hero/aetherialphantom_h03.dbr,
nameChampion5,,
nameChampion6,,
nameChampion7,,
nameChampion8,,
nameChampion9,,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,1,
spawnMin,1,
weight1,1000,
weight10,,
weight11,,
weight12,,
weight13,,
weight14,,
weight15,,
weight2,,
weight3,,
weight4,,
weight5,,
weight6,,
weight7,,
weight8,,
weight9,,
weightChampion1,50,
weightChampion10,,
weightChampion11,,
weightChampion12,,
weightChampion13,,
weightChampion14,,
weightChampion15,,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,,
weightChampion6,,
weightChampion7,,
weightChampion8,,
weightChampion9,,
fileNameHistoryEntry,mods/grimmest/records/proxies/boss&quest/boss&questpools/p_areac_aetherialharbinger_02.dbr,
