templateName,database/templates/destructible.tpl,
Class,Destructible,
actorHeight,12.000000,
actorRadius,1.000000,
allowPathing,0,
allowTransparency,0,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
breakEffectAttachpoints,FXBreak01,
breakEffects,records/fx/ambient/break_stoneexplosion01_fx.dbr,
breakForceMax,300.000000,
breakForceMin,100.000000,
breakMode,Fall,
breakSound,records/sounds/objects/spak_masonrybreak01.dbr,
brokenMesh,level art/stonework/stonerailend01_break.msh,
castsShadows,1,
crushDamageEquation,((level*2)^1.18)+20,
crushDamageMax,1000000.000000,
crushDamageMin,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
fallDirectionX,0.000000,
fallDirectionY,1.000000,
fallDirectionZ,1.000000,
fixedStatics,Bone_Static,
impactSound,records/sounds/objects/spak_masonryimpactground01.dbr,
life,20,
maxLife,20,
maxNumRandomStatics,4,
maxTransparency,0.500000,
mesh,level art/stonework/stonerailend01.msh,
minNumRandomStatics,1,
outlineThickness,0.035000,
passableWhen,Never,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
randomStatics,BoneDyn_01;BoneDyn_02;BoneDyn_03;BoneDyn_04,
rubbleFade,2.000000,
rubbleLife,5.000000,
scale,1.000000,
selfCollide,0,
shadowBias,0.000000,
soundPeriod,0.000000,
splashSound,records/sounds/items/spak_itemdropwaterplunklg.dbr,
targetable,0,
trailEffect,records/fx/ambient/break_stoneexplosiontrail01_fx.dbr,
unloadedBoundingBoxExtents,0.000000,
useBoundingBoxesForDynamicObstacles,1,
