templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
randomizerLevelMax1,22,
randomizerLevelMax10,16,
randomizerLevelMax100,300,
randomizerLevelMax11,25,
randomizerLevelMax12,49,
randomizerLevelMax13,16,
randomizerLevelMax14,25,
randomizerLevelMax15,49,
randomizerLevelMax16,22,
randomizerLevelMax17,44,
randomizerLevelMax18,54,
randomizerLevelMax19,44,
randomizerLevelMax2,36,
randomizerLevelMax20,54,
randomizerLevelMax21,74,
randomizerLevelMax22,44,
randomizerLevelMax23,54,
randomizerLevelMax24,74,
randomizerLevelMax25,300,
randomizerLevelMax26,300,
randomizerLevelMax27,25,
randomizerLevelMax28,49,
randomizerLevelMax29,44,
randomizerLevelMax3,54,
randomizerLevelMax30,64,
randomizerLevelMax31,16,
randomizerLevelMax32,25,
randomizerLevelMax33,49,
randomizerLevelMax34,16,
randomizerLevelMax35,25,
randomizerLevelMax36,49,
randomizerLevelMax37,16,
randomizerLevelMax38,25,
randomizerLevelMax39,49,
randomizerLevelMax4,16,
randomizerLevelMax40,16,
randomizerLevelMax41,25,
randomizerLevelMax42,49,
randomizerLevelMax43,16,
randomizerLevelMax44,25,
randomizerLevelMax45,49,
randomizerLevelMax46,16,
randomizerLevelMax47,25,
randomizerLevelMax48,49,
randomizerLevelMax49,16,
randomizerLevelMax5,25,
randomizerLevelMax50,25,
randomizerLevelMax51,49,
randomizerLevelMax52,16,
randomizerLevelMax53,25,
randomizerLevelMax54,49,
randomizerLevelMax55,16,
randomizerLevelMax56,25,
randomizerLevelMax57,49,
randomizerLevelMax58,16,
randomizerLevelMax59,25,
randomizerLevelMax6,49,
randomizerLevelMax60,49,
randomizerLevelMax61,300,
randomizerLevelMax62,300,
randomizerLevelMax63,74,
randomizerLevelMax64,300,
randomizerLevelMax65,69,
randomizerLevelMax66,300,
randomizerLevelMax67,69,
randomizerLevelMax68,300,
randomizerLevelMax69,69,
randomizerLevelMax7,16,
randomizerLevelMax70,300,
randomizerLevelMax71,69,
randomizerLevelMax72,300,
randomizerLevelMax73,69,
randomizerLevelMax74,300,
randomizerLevelMax75,69,
randomizerLevelMax76,300,
randomizerLevelMax77,69,
randomizerLevelMax78,300,
randomizerLevelMax79,69,
randomizerLevelMax8,25,
randomizerLevelMax80,300,
randomizerLevelMax81,69,
randomizerLevelMax82,300,
randomizerLevelMax83,69,
randomizerLevelMax84,300,
randomizerLevelMax85,69,
randomizerLevelMax86,300,
randomizerLevelMax87,69,
randomizerLevelMax88,300,
randomizerLevelMax89,69,
randomizerLevelMax9,49,
randomizerLevelMax90,300,
randomizerLevelMax91,69,
randomizerLevelMax92,300,
randomizerLevelMax93,74,
randomizerLevelMax94,300,
randomizerLevelMax95,94,
randomizerLevelMax96,300,
randomizerLevelMax97,94,
randomizerLevelMax98,300,
randomizerLevelMax99,69,
randomizerLevelMin1,1,
randomizerLevelMin10,1,
randomizerLevelMin100,70,
randomizerLevelMin11,10,
randomizerLevelMin12,21,
randomizerLevelMin13,1,
randomizerLevelMin14,10,
randomizerLevelMin15,21,
randomizerLevelMin16,10,
randomizerLevelMin17,18,
randomizerLevelMin18,39,
randomizerLevelMin19,1,
randomizerLevelMin2,18,
randomizerLevelMin20,39,
randomizerLevelMin21,55,
randomizerLevelMin22,1,
randomizerLevelMin23,39,
randomizerLevelMin24,55,
randomizerLevelMin25,1,
randomizerLevelMin26,5,
randomizerLevelMin27,10,
randomizerLevelMin28,21,
randomizerLevelMin29,5,
randomizerLevelMin3,32,
randomizerLevelMin30,45,
randomizerLevelMin31,1,
randomizerLevelMin32,10,
randomizerLevelMin33,21,
randomizerLevelMin34,1,
randomizerLevelMin35,10,
randomizerLevelMin36,21,
randomizerLevelMin37,1,
randomizerLevelMin38,10,
randomizerLevelMin39,21,
randomizerLevelMin4,1,
randomizerLevelMin40,1,
randomizerLevelMin41,10,
randomizerLevelMin42,21,
randomizerLevelMin43,1,
randomizerLevelMin44,10,
randomizerLevelMin45,21,
randomizerLevelMin46,1,
randomizerLevelMin47,10,
randomizerLevelMin48,21,
randomizerLevelMin49,1,
randomizerLevelMin5,10,
randomizerLevelMin50,10,
randomizerLevelMin51,21,
randomizerLevelMin52,1,
randomizerLevelMin53,10,
randomizerLevelMin54,21,
randomizerLevelMin55,1,
randomizerLevelMin56,10,
randomizerLevelMin57,21,
randomizerLevelMin58,1,
randomizerLevelMin59,10,
randomizerLevelMin6,21,
randomizerLevelMin60,21,
randomizerLevelMin61,10,
randomizerLevelMin62,65,
randomizerLevelMin63,55,
randomizerLevelMin64,75,
randomizerLevelMin65,50,
randomizerLevelMin66,70,
randomizerLevelMin67,50,
randomizerLevelMin68,70,
randomizerLevelMin69,50,
randomizerLevelMin7,1,
randomizerLevelMin70,70,
randomizerLevelMin71,50,
randomizerLevelMin72,70,
randomizerLevelMin73,50,
randomizerLevelMin74,70,
randomizerLevelMin75,50,
randomizerLevelMin76,70,
randomizerLevelMin77,50,
randomizerLevelMin78,70,
randomizerLevelMin79,50,
randomizerLevelMin8,10,
randomizerLevelMin80,70,
randomizerLevelMin81,50,
randomizerLevelMin82,70,
randomizerLevelMin83,50,
randomizerLevelMin84,70,
randomizerLevelMin85,50,
randomizerLevelMin86,70,
randomizerLevelMin87,50,
randomizerLevelMin88,70,
randomizerLevelMin89,50,
randomizerLevelMin9,21,
randomizerLevelMin90,70,
randomizerLevelMin91,50,
randomizerLevelMin92,70,
randomizerLevelMin93,55,
randomizerLevelMin94,75,
randomizerLevelMin95,75,
randomizerLevelMin96,95,
randomizerLevelMin97,75,
randomizerLevelMin98,95,
randomizerLevelMin99,50,
randomizerName1,records/items/lootaffixes/prefix/ad001a_res_pierce_01.dbr,
randomizerName10,records/items/lootaffixes/prefix/ad004a_res_lightning_01.dbr,
randomizerName100,records/items/lootaffixes/prefix/ad021a_res_elemental_04.dbr,
randomizerName11,records/items/lootaffixes/prefix/ad004a_res_lightning_02.dbr,
randomizerName12,records/items/lootaffixes/prefix/ad004a_res_lightning_03.dbr,
randomizerName13,records/items/lootaffixes/prefix/ad005a_res_poison_01.dbr,
randomizerName14,records/items/lootaffixes/prefix/ad005a_res_poison_02.dbr,
randomizerName15,records/items/lootaffixes/prefix/ad005a_res_poison_03.dbr,
randomizerName16,records/items/lootaffixes/prefix/ad016a_res_life_01.dbr,
randomizerName17,records/items/lootaffixes/prefix/ad016a_res_life_02.dbr,
randomizerName18,records/items/lootaffixes/prefix/ad016a_res_life_03.dbr,
randomizerName19,records/items/lootaffixes/prefix/ad017a_res_chaos_01.dbr,
randomizerName2,records/items/lootaffixes/prefix/ad001a_res_pierce_02.dbr,
randomizerName20,records/items/lootaffixes/prefix/ad017a_res_chaos_02.dbr,
randomizerName21,records/items/lootaffixes/prefix/ad017a_res_chaos_03.dbr,
randomizerName22,records/items/lootaffixes/prefix/ad018a_res_aether_01.dbr,
randomizerName23,records/items/lootaffixes/prefix/ad018a_res_aether_02.dbr,
randomizerName24,records/items/lootaffixes/prefix/ad018a_res_aether_03.dbr,
randomizerName25,records/items/lootaffixes/prefix/ad019a_res_stun_01.dbr,
randomizerName26,records/items/lootaffixes/prefix/ad020a_res_disrupt_01.dbr,
randomizerName27,records/items/lootaffixes/prefix/ad021a_res_elemental_01.dbr,
randomizerName28,records/items/lootaffixes/prefix/ad021a_res_elemental_02.dbr,
randomizerName29,records/items/lootaffixes/prefix/ad023a_res_bleed_01.dbr,
randomizerName3,records/items/lootaffixes/prefix/ad001a_res_pierce_03.dbr,
randomizerName30,records/items/lootaffixes/prefix/ad023a_res_bleed_02.dbr,
randomizerName31,records/items/lootaffixes/prefix/ad006a_res_piercefire_01.dbr,
randomizerName32,records/items/lootaffixes/prefix/ad006a_res_piercefire_02.dbr,
randomizerName33,records/items/lootaffixes/prefix/ad006a_res_piercefire_03.dbr,
randomizerName34,records/items/lootaffixes/prefix/ad007a_res_piercecold_01.dbr,
randomizerName35,records/items/lootaffixes/prefix/ad007a_res_piercecold_02.dbr,
randomizerName36,records/items/lootaffixes/prefix/ad007a_res_piercecold_03.dbr,
randomizerName37,records/items/lootaffixes/prefix/ad008a_res_piercelightning_01.dbr,
randomizerName38,records/items/lootaffixes/prefix/ad008a_res_piercelightning_02.dbr,
randomizerName39,records/items/lootaffixes/prefix/ad008a_res_piercelightning_03.dbr,
randomizerName4,records/items/lootaffixes/prefix/ad002a_res_fire_01.dbr,
randomizerName40,records/items/lootaffixes/prefix/ad009a_res_piercepoison_01.dbr,
randomizerName41,records/items/lootaffixes/prefix/ad009a_res_piercepoison_02.dbr,
randomizerName42,records/items/lootaffixes/prefix/ad009a_res_piercepoison_03.dbr,
randomizerName43,records/items/lootaffixes/prefix/ad010a_res_firecold_01.dbr,
randomizerName44,records/items/lootaffixes/prefix/ad010a_res_firecold_02.dbr,
randomizerName45,records/items/lootaffixes/prefix/ad010a_res_firecold_03.dbr,
randomizerName46,records/items/lootaffixes/prefix/ad011a_res_firelightning_01.dbr,
randomizerName47,records/items/lootaffixes/prefix/ad011a_res_firelightning_02.dbr,
randomizerName48,records/items/lootaffixes/prefix/ad011a_res_firelightning_03.dbr,
randomizerName49,records/items/lootaffixes/prefix/ad012a_res_firepoison_01.dbr,
randomizerName5,records/items/lootaffixes/prefix/ad002a_res_fire_02.dbr,
randomizerName50,records/items/lootaffixes/prefix/ad012a_res_firepoison_02.dbr,
randomizerName51,records/items/lootaffixes/prefix/ad012a_res_firepoison_03.dbr,
randomizerName52,records/items/lootaffixes/prefix/ad013a_res_coldlightning_01.dbr,
randomizerName53,records/items/lootaffixes/prefix/ad013a_res_coldlightning_02.dbr,
randomizerName54,records/items/lootaffixes/prefix/ad013a_res_coldlightning_03.dbr,
randomizerName55,records/items/lootaffixes/prefix/ad014a_res_coldpoison_01.dbr,
randomizerName56,records/items/lootaffixes/prefix/ad014a_res_coldpoison_02.dbr,
randomizerName57,records/items/lootaffixes/prefix/ad014a_res_coldpoison_03.dbr,
randomizerName58,records/items/lootaffixes/prefix/ad015a_res_lightningpoison_01.dbr,
randomizerName59,records/items/lootaffixes/prefix/ad015a_res_lightningpoison_02.dbr,
randomizerName6,records/items/lootaffixes/prefix/ad002a_res_fire_03.dbr,
randomizerName60,records/items/lootaffixes/prefix/ad015a_res_lightningpoison_03.dbr,
randomizerName61,records/items/lootaffixes/prefix/ad024a_res_freeze_01.dbr,
randomizerName62,records/items/lootaffixes/prefix/ad023a_res_bleed_03.dbr,
randomizerName63,records/items/lootaffixes/prefix/ad001a_res_pierce_04.dbr,
randomizerName64,records/items/lootaffixes/prefix/ad001a_res_pierce_05.dbr,
randomizerName65,records/items/lootaffixes/prefix/ad002a_res_fire_04.dbr,
randomizerName66,records/items/lootaffixes/prefix/ad002a_res_fire_05.dbr,
randomizerName67,records/items/lootaffixes/prefix/ad003a_res_cold_04.dbr,
randomizerName68,records/items/lootaffixes/prefix/ad003a_res_cold_05.dbr,
randomizerName69,records/items/lootaffixes/prefix/ad004a_res_lightning_04.dbr,
randomizerName7,records/items/lootaffixes/prefix/ad003a_res_cold_01.dbr,
randomizerName70,records/items/lootaffixes/prefix/ad004a_res_lightning_05.dbr,
randomizerName71,records/items/lootaffixes/prefix/ad005a_res_poison_04.dbr,
randomizerName72,records/items/lootaffixes/prefix/ad005a_res_poison_05.dbr,
randomizerName73,records/items/lootaffixes/prefix/ad006a_res_piercefire_04.dbr,
randomizerName74,records/items/lootaffixes/prefix/ad006a_res_piercefire_05.dbr,
randomizerName75,records/items/lootaffixes/prefix/ad007a_res_piercecold_04.dbr,
randomizerName76,records/items/lootaffixes/prefix/ad007a_res_piercecold_05.dbr,
randomizerName77,records/items/lootaffixes/prefix/ad008a_res_piercelightning_04.dbr,
randomizerName78,records/items/lootaffixes/prefix/ad008a_res_piercelightning_05.dbr,
randomizerName79,records/items/lootaffixes/prefix/ad009a_res_piercepoison_04.dbr,
randomizerName8,records/items/lootaffixes/prefix/ad003a_res_cold_02.dbr,
randomizerName80,records/items/lootaffixes/prefix/ad009a_res_piercepoison_05.dbr,
randomizerName81,records/items/lootaffixes/prefix/ad010a_res_firecold_04.dbr,
randomizerName82,records/items/lootaffixes/prefix/ad010a_res_firecold_05.dbr,
randomizerName83,records/items/lootaffixes/prefix/ad011a_res_firelightning_04.dbr,
randomizerName84,records/items/lootaffixes/prefix/ad011a_res_firelightning_05.dbr,
randomizerName85,records/items/lootaffixes/prefix/ad012a_res_firepoison_04.dbr,
randomizerName86,records/items/lootaffixes/prefix/ad012a_res_firepoison_05.dbr,
randomizerName87,records/items/lootaffixes/prefix/ad013a_res_coldlightning_04.dbr,
randomizerName88,records/items/lootaffixes/prefix/ad013a_res_coldlightning_05.dbr,
randomizerName89,records/items/lootaffixes/prefix/ad014a_res_coldpoison_04.dbr,
randomizerName9,records/items/lootaffixes/prefix/ad003a_res_cold_03.dbr,
randomizerName90,records/items/lootaffixes/prefix/ad014a_res_coldpoison_05.dbr,
randomizerName91,records/items/lootaffixes/prefix/ad015a_res_lightningpoison_04.dbr,
randomizerName92,records/items/lootaffixes/prefix/ad015a_res_lightningpoison_05.dbr,
randomizerName93,records/items/lootaffixes/prefix/ad016a_res_life_04.dbr,
randomizerName94,records/items/lootaffixes/prefix/ad016a_res_life_05.dbr,
randomizerName95,records/items/lootaffixes/prefix/ad017a_res_chaos_04.dbr,
randomizerName96,records/items/lootaffixes/prefix/ad017a_res_chaos_05.dbr,
randomizerName97,records/items/lootaffixes/prefix/ad018a_res_aether_04.dbr,
randomizerName98,records/items/lootaffixes/prefix/ad018a_res_aether_05.dbr,
randomizerName99,records/items/lootaffixes/prefix/ad021a_res_elemental_03.dbr,
randomizerWeight1,1000,
randomizerWeight10,1000,
randomizerWeight100,700,
randomizerWeight11,1000,
randomizerWeight12,1000,
randomizerWeight13,1000,
randomizerWeight14,1000,
randomizerWeight15,1000,
randomizerWeight16,900,
randomizerWeight17,900,
randomizerWeight18,900,
randomizerWeight19,900,
randomizerWeight2,1000,
randomizerWeight20,900,
randomizerWeight21,900,
randomizerWeight22,900,
randomizerWeight23,900,
randomizerWeight24,900,
randomizerWeight25,700,
randomizerWeight26,400,
randomizerWeight27,700,
randomizerWeight28,700,
randomizerWeight29,900,
randomizerWeight3,1000,
randomizerWeight30,900,
randomizerWeight31,800,
randomizerWeight32,800,
randomizerWeight33,800,
randomizerWeight34,800,
randomizerWeight35,800,
randomizerWeight36,800,
randomizerWeight37,800,
randomizerWeight38,800,
randomizerWeight39,800,
randomizerWeight4,1000,
randomizerWeight40,800,
randomizerWeight41,800,
randomizerWeight42,800,
randomizerWeight43,800,
randomizerWeight44,800,
randomizerWeight45,800,
randomizerWeight46,800,
randomizerWeight47,800,
randomizerWeight48,800,
randomizerWeight49,800,
randomizerWeight5,1000,
randomizerWeight50,800,
randomizerWeight51,800,
randomizerWeight52,800,
randomizerWeight53,800,
randomizerWeight54,800,
randomizerWeight55,800,
randomizerWeight56,800,
randomizerWeight57,800,
randomizerWeight58,800,
randomizerWeight59,800,
randomizerWeight6,1000,
randomizerWeight60,800,
randomizerWeight61,700,
randomizerWeight62,900,
randomizerWeight63,1000,
randomizerWeight64,1000,
randomizerWeight65,1000,
randomizerWeight66,1000,
randomizerWeight67,1000,
randomizerWeight68,1000,
randomizerWeight69,1000,
randomizerWeight7,1000,
randomizerWeight70,1000,
randomizerWeight71,1000,
randomizerWeight72,1000,
randomizerWeight73,800,
randomizerWeight74,800,
randomizerWeight75,800,
randomizerWeight76,800,
randomizerWeight77,800,
randomizerWeight78,800,
randomizerWeight79,800,
randomizerWeight8,1000,
randomizerWeight80,800,
randomizerWeight81,800,
randomizerWeight82,800,
randomizerWeight83,800,
randomizerWeight84,800,
randomizerWeight85,800,
randomizerWeight86,800,
randomizerWeight87,800,
randomizerWeight88,800,
randomizerWeight89,800,
randomizerWeight9,1000,
randomizerWeight90,800,
randomizerWeight91,800,
randomizerWeight92,800,
randomizerWeight93,900,
randomizerWeight94,900,
randomizerWeight95,900,
randomizerWeight96,900,
randomizerWeight97,900,
randomizerWeight98,900,
randomizerWeight99,700,
