templateName,database/templates/destructible.tpl,
Class,Destructible,
actorHeight,1.000000,
actorRadius,1.000000,
allowPathing,0,
allowTransparency,0,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
breakEffectAttachpoints,FXMain,
breakEffects,records/fx/ambient/break_potteryexplosion01_fx.dbr,
breakForceMax,400.000000,
breakForceMin,50.000000,
breakMode,Explode,
breakSound,records/sounds/items/shield/shield01_block.dbr,
brokenMesh,level art/structures/ruins/arkovianurn_clustermed_02a_break.msh,
castsShadows,0,
crushDamageEquation,((level*2)^1.18)+20,
crushDamageMax,1000000.000000,
crushDamageMin,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
fallDirectionX,0.000000,
fallDirectionY,0.000000,
fallDirectionZ,0.000000,
fixedStatics,Bone_Static01,
impactSound,records/sounds/items/shield/shield01_block.dbr,
life,20,
maxLife,20,
maxNumRandomStatics,2,
maxTransparency,0.500000,
mesh,level art/structures/ruins/arkovianurn_clustermed_02a.msh,
minNumRandomStatics,0,
outlineThickness,0.035000,
passableWhen,Broken,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
randomStatics,BoneDyn_01;BoneDyn_02;BoneDyn_03;BoneDyn_04;BoneDyn_05;BoneDyn_06,
rubbleFade,2.000000,
rubbleLife,5.000000,
scale,1.000000,
selfCollide,0,
shadowBias,0.000000,
soundPeriod,0.000000,
splashSound,records/sounds/items/spak_itemdropwaterplunklg.dbr,
targetable,0,
unloadedBoundingBoxExtents,0.000000,
useBoundingBoxesForDynamicObstacles,1,
