templateName,database/templates/terraintype.tpl,
ActorName,Poly_GrassWeedsDryField,
BladeHeight,1.800000,
BladeSpacing,4,
BladeTextureFileName,terrain textures/grass/poly_grassweedsdryfield01.tex,
BladeVariations,4,
BladeWidth,1.100000,
BumpMapFileName1,terrain textures/grass/meadowauburn01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,80,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/meadowauburn01.tex,
VariationClumpiness,4;2;3;3,
VariationProbability,40;20;20;20,
affectedByWind,1,
minimapBlue,90,
minimapGreen,120,
minimapRed,120,
surfaceType,Grass,
transparent,1,
