templateName,database/templates/terraintype.tpl,
ActorName,Poly_GrassAutumnMeadow,
BladeHeight,2.000000,
BladeSpacing,2,
BladeTextureFileName,terrain textures/plants/poly_wildflowersweedsautumn1024.tex,
BladeVariations,4,
BladeWidth,0.900000,
BumpMapFileName1,terrain textures/grass/grassgreenrocky01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,85,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/grassgreenrocky01.tex,
VariationClumpiness,5;3;5;4,
VariationProbability,30;40;10;20,
affectedByWind,1,
minimapBlue,60,
minimapGreen,170,
minimapRed,120,
surfaceType,Grass,
transparent,1,
