templateName,database/templates/skill_spawnpetmonster.tpl,
Axe,0,
Axe2h,0,
Class,Skill_SpawnPetMonster,
Mace,0,
Mace2h,0,
Magical,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualRangedOnly,0,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
petBurstSpawn,6,
petLimit,6,
skillBaseDescription,tagClass08SkillDescription01AB,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,tagClass08SkillName01AB,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,10,
skillSpecialAnimationName,Totem,
skillSwipeSound,records/sounds/skillsounds/class06/spak_totem_cast01.dbr,
skillTier,0,
skillUltimateLevel,20,
spawnObjects,records/skills/playerclass08/pets/orb_qi_a01.dbr,
spawnObjectsTimeToLive,6.000000;6.000000;7.000000;8.000000;8.000000;9.000000;10.000000;11.000000;11.000000;12.000000;13.000000;13.000000;14.000000;15.000000;16.000000;16.000000;17.000000;18.000000;18.000000;19.000000;20.000000;20.000000;21.000000,
targetingMode,Point,
unarmedOnly,0,
