templateName,database/templates/lootrandomizer.tpl,
Class,LootRandomizer,
characterAttackSpeed,0.000000,
characterAttackSpeedModifier,0.000000,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterDefensiveAbility,0.000000,
characterDefensiveAbilityModifier,0.000000,
characterDexterity,0.000000,
characterDexterityModifier,0.000000,
characterIntelligence,0.000000,
characterIntelligenceModifier,0.000000,
characterLife,0.000000,
characterLifeModifier,0.000000,
characterLifeRegen,0.000000,
characterLifeRegenModifier,0.000000,
characterLightRadius,0.000000,
characterMana,0.000000,
characterManaLimitReserve,0.000000,
characterManaLimitReserveModifier,0.000000,
characterManaLimitReserveReduction,0.000000,
characterManaLimitReserveReductionModifier,0.000000,
characterManaModifier,0.000000,
characterManaRegen,0.000000,
characterManaRegenModifier,0.000000,
characterOffensiveAbility,0.000000,
characterOffensiveAbilityModifier,0.000000,
characterRunSpeed,0.000000,
characterRunSpeedJitter,0.000000,
characterRunSpeedModifier,0.000000,
characterSpellCastSpeed,0.000000,
characterSpellCastSpeedModifier,0.000000,
characterStrength,0.000000,
characterStrengthModifier,0.000000,
characterTotalSpeedModifier,0.000000,
defensiveAbsorption,0.000000,
defensiveAbsorptionChance,0.000000,
defensiveAbsorptionModifier,0.000000,
defensiveAbsorptionModifierChance,0.000000,
defensiveAether,0.000000,
defensiveAetherChance,0.000000,
defensiveAetherDuration,0.000000,
defensiveAetherDurationChance,0.000000,
defensiveAetherDurationModifier,0.000000,
defensiveAetherDurationModifierChance,0.000000,
defensiveAetherModifier,0.000000,
defensiveAetherModifierChance,0.000000,
defensiveChaos,0.000000,
defensiveChaosChance,0.000000,
defensiveChaosDuration,0.000000,
defensiveChaosDurationChance,0.000000,
defensiveChaosDurationModifier,0.000000,
defensiveChaosDurationModifierChance,0.000000,
defensiveChaosModifier,0.000000,
defensiveChaosModifierChance,0.000000,
defensiveCold,0.000000,
defensiveColdChance,0.000000,
defensiveColdDuration,0.000000,
defensiveColdDurationChance,0.000000,
defensiveColdDurationModifier,0.000000,
defensiveColdDurationModifierChance,0.000000,
defensiveColdModifier,0.000000,
defensiveColdModifierChance,0.000000,
defensiveFire,0.000000,
defensiveFireChance,0.000000,
defensiveFireDuration,0.000000,
defensiveFireDurationChance,0.000000,
defensiveFireDurationModifier,0.000000,
defensiveFireDurationModifierChance,0.000000,
defensiveFireModifier,0.000000,
defensiveFireModifierChance,0.000000,
defensiveKnockdown,0.000000,
defensiveKnockdownChance,0.000000,
defensiveKnockdownModifier,0.000000,
defensiveKnockdownModifierChance,0.000000,
defensiveLife,0.000000,
defensiveLifeChance,0.000000,
defensiveLifeDuration,0.000000,
defensiveLifeDurationChance,0.000000,
defensiveLifeDurationModifier,0.000000,
defensiveLifeDurationModifierChance,0.000000,
defensiveLifeModifier,0.000000,
defensiveLifeModifierChance,0.000000,
defensiveLightning,0.000000,
defensiveLightningChance,0.000000,
defensiveLightningDuration,0.000000,
defensiveLightningDurationChance,0.000000,
defensiveLightningDurationModifier,0.000000,
defensiveLightningDurationModifierChance,0.000000,
defensiveLightningModifier,0.000000,
defensiveLightningModifierChance,0.000000,
defensivePhysical,0.000000,
defensivePhysicalChance,0.000000,
defensivePhysicalDuration,0.000000,
defensivePhysicalDurationChance,0.000000,
defensivePhysicalDurationChanceModifier,0.000000,
defensivePhysicalDurationModifier,0.000000,
defensivePhysicalModifier,0.000000,
defensivePhysicalModifierChance,0.000000,
defensivePierce,0.000000,
defensivePierceChance,0.000000,
defensivePierceDuration,0.000000,
defensivePierceDurationChance,0.000000,
defensivePierceDurationModifier,0.000000,
defensivePierceDurationModifierChance,0.000000,
defensivePierceModifier,0.000000,
defensivePierceModifierChance,0.000000,
defensivePoison,0.000000,
defensivePoisonChance,0.000000,
defensivePoisonDuration,0.000000,
defensivePoisonDurationChance,0.000000,
defensivePoisonDurationModifier,0.000000,
defensivePoisonDurationModifierChance,0.000000,
defensivePoisonModifier,0.000000,
defensivePoisonModifierChance,0.000000,
defensiveProtection,0.000000,
defensiveProtectionChance,0.000000,
defensiveProtectionModifier,0.000000,
defensiveProtectionModifierChance,0.000000,
defensiveSlowLifeLeach,0.000000,
defensiveSlowLifeLeachChance,0.000000,
defensiveSlowLifeLeachDuration,0.000000,
defensiveSlowLifeLeachDurationChance,0.000000,
defensiveSlowLifeLeachDurationModifier,0.000000,
defensiveSlowLifeLeachDurationModifierChance,0.000000,
defensiveSlowLifeLeachModifier,0.000000,
defensiveSlowLifeLeachModifierChance,0.000000,
defensiveSlowManaLeach,0.000000,
defensiveSlowManaLeachChance,0.000000,
defensiveSlowManaLeachDuration,0.000000,
defensiveSlowManaLeachDurationChance,0.000000,
defensiveSlowManaLeachDurationModifier,0.000000,
defensiveSlowManaLeachDurationModifierChance,0.000000,
defensiveSlowManaLeachModifier,0.000000,
defensiveSlowManaLeachModifierChance,0.000000,
defensiveStun,0.000000,
defensiveStunChance,0.000000,
defensiveStunModifier,0.000000,
defensiveStunModifierChance,0.000000,
itemClassification,Magical,
levelRequirement,24,
lootRandomizerCost,1600,
lootRandomizerJitter,15.000000,
lootRandomizerName,tagPrefixAO001,
marketAdjustmentPercent,60.000000,
offensiveAetherChance,0.000000,
offensiveAetherGlobal,0,
offensiveAetherMax,0.000000,
offensiveAetherMin,0.000000,
offensiveAetherModifier,0.000000,
offensiveAetherModifierChance,0.000000,
offensiveAetherXOR,0,
offensiveBonusPhysicalChance,0.000000,
offensiveBonusPhysicalGlobal,0,
offensiveBonusPhysicalMax,24.000000,
offensiveBonusPhysicalMin,12.000000,
offensiveBonusPhysicalXOR,0,
offensiveChaosChance,0.000000,
offensiveChaosGlobal,0,
offensiveChaosMax,0.000000,
offensiveChaosMin,0.000000,
offensiveChaosModifier,0.000000,
offensiveChaosModifierChance,0.000000,
offensiveChaosXOR,0,
offensiveColdChance,0.000000,
offensiveColdGlobal,0,
offensiveColdMax,0.000000,
offensiveColdMin,0.000000,
offensiveColdModifier,0.000000,
offensiveColdModifierChance,0.000000,
offensiveColdXOR,0,
offensiveConfusionChance,0.000000,
offensiveConfusionGlobal,0,
offensiveConfusionMax,0.000000,
offensiveConfusionMin,0.000000,
offensiveConfusionXOR,0,
offensiveConvertChance,0.000000,
offensiveConvertGlobal,0,
offensiveConvertMax,0.000000,
offensiveConvertMin,0.000000,
offensiveConvertXOR,0,
offensiveFearChance,0.000000,
offensiveFearGlobal,0,
offensiveFearMax,0.000000,
offensiveFearMin,0.000000,
offensiveFearXOR,0,
offensiveFireChance,0.000000,
offensiveFireGlobal,0,
offensiveFireMax,0.000000,
offensiveFireMin,0.000000,
offensiveFireModifier,0.000000,
offensiveFireModifierChance,0.000000,
offensiveFireXOR,0,
offensiveGlobalChance,0.000000,
offensiveKnockdownChance,0.000000,
offensiveKnockdownGlobal,0,
offensiveKnockdownMax,0.000000,
offensiveKnockdownMin,0.000000,
offensiveKnockdownModifier,0.000000,
offensiveKnockdownModifierChance,0.000000,
offensiveKnockdownXOR,0,
offensiveLifeChance,0.000000,
offensiveLifeGlobal,0,
offensiveLifeMax,0.000000,
offensiveLifeMin,0.000000,
offensiveLifeModifier,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveLifeXOR,0,
offensiveLightningChance,0.000000,
offensiveLightningGlobal,0,
offensiveLightningMax,0.000000,
offensiveLightningMin,0.000000,
offensiveLightningModifier,0.000000,
offensiveLightningModifierChance,0.000000,
offensiveLightningXOR,0,
offensivePercentCurrentLifeChance,0.000000,
offensivePercentCurrentLifeGlobal,0,
offensivePercentCurrentLifeMax,0.000000,
offensivePercentCurrentLifeMin,0.000000,
offensivePercentCurrentLifeXOR,0,
offensivePhysicalChance,0.000000,
offensivePhysicalGlobal,0,
offensivePhysicalMax,0.000000,
offensivePhysicalMin,0.000000,
offensivePhysicalModifier,0.000000,
offensivePhysicalModifierChance,0.000000,
offensivePhysicalXOR,0,
offensivePierceChance,0.000000,
offensivePierceGlobal,0,
offensivePierceMax,0.000000,
offensivePierceMin,0.000000,
offensivePierceModifier,0.000000,
offensivePierceModifierChance,0.000000,
offensivePierceRatioChance,0.000000,
offensivePierceRatioGlobal,0,
offensivePierceRatioMax,0.000000,
offensivePierceRatioMin,0.000000,
offensivePierceRatioModifier,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensivePierceRatioXOR,0,
offensivePierceXOR,0,
offensivePoisonChance,0.000000,
offensivePoisonGlobal,0,
offensivePoisonMax,0.000000,
offensivePoisonMin,0.000000,
offensivePoisonModifier,0.000000,
offensivePoisonModifierChance,0.000000,
offensivePoisonXOR,0,
offensiveSlowAttackSpeedChance,0.000000,
offensiveSlowAttackSpeedDurationMax,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowBleedingChance,0.000000,
offensiveSlowBleedingDurationMax,0.000000,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingMax,0.000000,
offensiveSlowBleedingMin,0.000000,
offensiveSlowBleedingModifier,0.000000,
offensiveSlowBleedingModifierChance,0.000000,
offensiveSlowBleedingXOR,0,
offensiveSlowColdChance,0.000000,
offensiveSlowColdDurationMax,0.000000,
offensiveSlowColdDurationMin,0.000000,
offensiveSlowColdDurationModifier,0.000000,
offensiveSlowColdGlobal,0,
offensiveSlowColdMax,0.000000,
offensiveSlowColdMin,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveSlowColdModifierChance,0.000000,
offensiveSlowColdXOR,0,
offensiveSlowDefensiveAbilityChance,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveSlowDefensiveAbilityMin,0.000000,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveSlowDefensiveReductionDurationMax,0.000000,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowFireChance,0.000000,
offensiveSlowFireDurationMax,0.000000,
offensiveSlowFireDurationMin,0.000000,
offensiveSlowFireDurationModifier,0.000000,
offensiveSlowFireGlobal,0,
offensiveSlowFireMax,0.000000,
offensiveSlowFireMin,0.000000,
offensiveSlowFireModifier,0.000000,
offensiveSlowFireModifierChance,0.000000,
offensiveSlowFireXOR,0,
offensiveSlowLifeChance,0.000000,
offensiveSlowLifeDurationMax,0.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveSlowLifeDurationModifier,0.000000,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeLeachChance,0.000000,
offensiveSlowLifeLeachDurationMax,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,0.000000,
offensiveSlowLifeLeachMin,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
offensiveSlowLifeLeachModifierChance,0.000000,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeMax,0.000000,
offensiveSlowLifeMin,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveSlowLifeModifierChance,0.000000,
offensiveSlowLifeXOR,0,
offensiveSlowLightningChance,0.000000,
offensiveSlowLightningDurationMax,0.000000,
offensiveSlowLightningDurationMin,0.000000,
offensiveSlowLightningDurationModifier,0.000000,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningMax,0.000000,
offensiveSlowLightningMin,0.000000,
offensiveSlowLightningModifier,0.000000,
offensiveSlowLightningModifierChance,0.000000,
offensiveSlowLightningXOR,0,
offensiveSlowManaLeachChance,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveSlowManaLeachDurationMin,0.000000,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachMax,0.000000,
offensiveSlowManaLeachMin,0.000000,
offensiveSlowManaLeachModifier,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensiveSlowManaLeachXOR,0,
offensiveSlowOffensiveAbilityChance,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityMax,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveReductionChance,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionMax,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalChance,0.000000,
offensiveSlowPhysicalDurationMax,0.000000,
offensiveSlowPhysicalDurationMin,0.000000,
offensiveSlowPhysicalDurationModifier,0.000000,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalMax,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensiveSlowPhysicalModifier,0.000000,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveSlowPhysicalXOR,0,
offensiveSlowPoisonChance,0.000000,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowPoisonDurationMin,0.000000,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonMax,0.000000,
offensiveSlowPoisonMin,0.000000,
offensiveSlowPoisonModifier,0.000000,
offensiveSlowPoisonModifierChance,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowRunSpeedModifierChance,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveStunChance,0.000000,
offensiveStunGlobal,0,
offensiveStunMax,0.000000,
offensiveStunMin,0.000000,
offensiveStunModifier,0.000000,
offensiveStunModifierChance,0.000000,
offensiveStunXOR,0,
offensiveTauntChance,0.000000,
offensiveTauntGlobal,0,
offensiveTauntMax,0.000000,
offensiveTauntMin,0.000000,
offensiveTauntXOR,0,
retaliationColdChance,0.000000,
retaliationColdGlobal,0,
retaliationColdMax,0.000000,
retaliationColdMin,0.000000,
retaliationColdModifier,0.000000,
retaliationColdModifierChance,0.000000,
retaliationColdXOR,0,
retaliationFireChance,0.000000,
retaliationFireGlobal,0,
retaliationFireMax,0.000000,
retaliationFireMin,0.000000,
retaliationFireModifier,0.000000,
retaliationFireModifierChance,0.000000,
retaliationFireXOR,0,
retaliationGlobalChance,0.000000,
retaliationLifeChance,0.000000,
retaliationLifeGlobal,0,
retaliationLifeMax,0.000000,
retaliationLifeMin,0.000000,
retaliationLifeModifier,0.000000,
retaliationLifeModifierChance,0.000000,
retaliationLifeXOR,0,
retaliationLightningChance,0.000000,
retaliationLightningGlobal,0,
retaliationLightningMax,0.000000,
retaliationLightningMin,0.000000,
retaliationLightningModifier,0.000000,
retaliationLightningModifierChance,0.000000,
retaliationLightningXOR,0,
retaliationPercentCurrentLifeChance,0.000000,
retaliationPercentCurrentLifeMax,0.000000,
retaliationPercentCurrentLifeMin,0.000000,
retaliationPercentCurrentLifeXOR,0,
retaliationPercentcurrentLifeGlobal,0,
retaliationPhysicalChance,0.000000,
retaliationPhysicalGlobal,0,
retaliationPhysicalMax,0.000000,
retaliationPhysicalMin,0.000000,
retaliationPhysicalModifier,0.000000,
retaliationPhysicalModifierChance,0.000000,
retaliationPhysicalXOR,0,
retaliationPierceChance,0.000000,
retaliationPierceGlobal,0,
retaliationPierceMax,0.000000,
retaliationPierceMin,0.000000,
retaliationPierceModifier,0.000000,
retaliationPierceModifierChance,0.000000,
retaliationPierceRatioChance,0.000000,
retaliationPierceRatioGlobal,0,
retaliationPierceRatioMax,0.000000,
retaliationPierceRatioMin,0.000000,
retaliationPierceRatioModifier,0.000000,
retaliationPierceRatioModifierChance,0.000000,
retaliationPierceRatioXOR,0,
retaliationPierceXOR,0,
retaliationPoisonChance,0.000000,
retaliationPoisonGlobal,0,
retaliationPoisonMax,0.000000,
retaliationPoisonMin,0.000000,
retaliationPoisonModifier,0.000000,
retaliationPoisonModifierChance,0.000000,
retaliationPoisonXOR,0,
retaliationSlowAttackSpeedChance,0.000000,
retaliationSlowAttackSpeedDurationMax,0.000000,
retaliationSlowAttackSpeedDurationMin,0.000000,
retaliationSlowAttackSpeedDurationModifier,0.000000,
retaliationSlowAttackSpeedDurationModifierChance,0.000000,
retaliationSlowAttackSpeedGlobal,0,
retaliationSlowAttackSpeedMax,0.000000,
retaliationSlowAttackSpeedMin,0.000000,
retaliationSlowAttackSpeedModifier,0.000000,
retaliationSlowAttackSpeedModifierChance,0.000000,
retaliationSlowAttackSpeedXOR,0,
retaliationSlowBleedingChance,0.000000,
retaliationSlowBleedingDurationMax,0.000000,
retaliationSlowBleedingDurationMin,0.000000,
retaliationSlowBleedingDurationModifier,0.000000,
retaliationSlowBleedingDurationModifierChance,0.000000,
retaliationSlowBleedingGlobal,0,
retaliationSlowBleedingMax,0.000000,
retaliationSlowBleedingMin,0.000000,
retaliationSlowBleedingModifier,0.000000,
retaliationSlowBleedingModifierChance,0.000000,
retaliationSlowBleedingXOR,0,
retaliationSlowColdChance,0.000000,
retaliationSlowColdDurationMax,0.000000,
retaliationSlowColdDurationMin,0.000000,
retaliationSlowColdDurationModifier,0.000000,
retaliationSlowColdDurationModifierChance,0.000000,
retaliationSlowColdGlobal,0,
retaliationSlowColdMax,0.000000,
retaliationSlowColdMin,0.000000,
retaliationSlowColdModifier,0.000000,
retaliationSlowColdModifierChance,0.000000,
retaliationSlowColdXOR,0,
retaliationSlowDefensiveAbilityChance,0.000000,
retaliationSlowDefensiveAbilityDurationMax,0.000000,
retaliationSlowDefensiveAbilityDurationMin,0.000000,
retaliationSlowDefensiveAbilityDurationModifier,0.000000,
retaliationSlowDefensiveAbilityDurationModifierChance,0.000000,
retaliationSlowDefensiveAbilityGlobal,0,
retaliationSlowDefensiveAbilityMax,0.000000,
retaliationSlowDefensiveAbilityMin,0.000000,
retaliationSlowDefensiveAbilityModifier,0.000000,
retaliationSlowDefensiveAbilityModifierChance,0.000000,
retaliationSlowDefensiveAbilityXOR,0,
retaliationSlowFireChance,0.000000,
retaliationSlowFireDurationMax,0.000000,
retaliationSlowFireDurationMin,0.000000,
retaliationSlowFireDurationModifier,0.000000,
retaliationSlowFireDurationModifierChance,0.000000,
retaliationSlowFireGlobal,0,
retaliationSlowFireMax,0.000000,
retaliationSlowFireMin,0.000000,
retaliationSlowFireModifier,0.000000,
retaliationSlowFireModifierChance,0.000000,
retaliationSlowFireXOR,0,
retaliationSlowLifeChance,0.000000,
retaliationSlowLifeDurationMax,0.000000,
retaliationSlowLifeDurationMin,0.000000,
retaliationSlowLifeDurationModifier,0.000000,
retaliationSlowLifeDurationModifierChance,0.000000,
retaliationSlowLifeGlobal,0,
retaliationSlowLifeLeachChance,0.000000,
retaliationSlowLifeLeachDurationMax,0.000000,
retaliationSlowLifeLeachDurationMin,0.000000,
retaliationSlowLifeLeachDurationModifier,0.000000,
retaliationSlowLifeLeachDurationModifierChance,0.000000,
retaliationSlowLifeLeachGlobal,0,
retaliationSlowLifeLeachMax,0.000000,
retaliationSlowLifeLeachMin,0.000000,
retaliationSlowLifeLeachModifier,0.000000,
retaliationSlowLifeLeachModifierChance,0.000000,
retaliationSlowLifeLeachXOR,0,
retaliationSlowLifeMax,0.000000,
retaliationSlowLifeMin,0.000000,
retaliationSlowLifeModifier,0.000000,
retaliationSlowLifeModifierChance,0.000000,
retaliationSlowLifeXOR,0,
retaliationSlowLightningChance,0.000000,
retaliationSlowLightningDurationMax,0.000000,
retaliationSlowLightningDurationMin,0.000000,
retaliationSlowLightningDurationModifier,0.000000,
retaliationSlowLightningDurationModifierChance,0.000000,
retaliationSlowLightningGlobal,0,
retaliationSlowLightningMax,0.000000,
retaliationSlowLightningMin,0.000000,
retaliationSlowLightningModifier,0.000000,
retaliationSlowLightningModifierChance,0.000000,
retaliationSlowLightningXOR,0,
retaliationSlowManaLeachChance,0.000000,
retaliationSlowManaLeachDurationMax,0.000000,
retaliationSlowManaLeachDurationMin,0.000000,
retaliationSlowManaLeachDurationModifier,0.000000,
retaliationSlowManaLeachDurationModifierChance,0.000000,
retaliationSlowManaLeachGlobal,0,
retaliationSlowManaLeachMax,0.000000,
retaliationSlowManaLeachMin,0.000000,
retaliationSlowManaLeachModifier,0.000000,
retaliationSlowManaLeachModifierChance,0.000000,
retaliationSlowManaLeachXOR,0,
retaliationSlowOffensiveAbilityChance,0.000000,
retaliationSlowOffensiveAbilityDurationMax,0.000000,
retaliationSlowOffensiveAbilityDurationMin,0.000000,
retaliationSlowOffensiveAbilityDurationModifier,0.000000,
retaliationSlowOffensiveAbilityDurationModifierChance,0.000000,
retaliationSlowOffensiveAbilityGlobal,0,
retaliationSlowOffensiveAbilityMax,0.000000,
retaliationSlowOffensiveAbilityMin,0.000000,
retaliationSlowOffensiveAbilityModifier,0.000000,
retaliationSlowOffensiveAbilityModifierChance,0.000000,
retaliationSlowOffensiveAbilityXOR,0,
retaliationSlowOffensiveReductionChance,0.000000,
retaliationSlowOffensiveReductionDurationMax,0.000000,
retaliationSlowOffensiveReductionDurationMin,0.000000,
retaliationSlowOffensiveReductionDurationModifier,0.000000,
retaliationSlowOffensiveReductionDurationModifierChance,0.000000,
retaliationSlowOffensiveReductionGlobal,0,
retaliationSlowOffensiveReductionMax,0.000000,
retaliationSlowOffensiveReductionMin,0.000000,
retaliationSlowOffensiveReductionModifier,0.000000,
retaliationSlowOffensiveReductionModifierChance,0.000000,
retaliationSlowOffensiveReductionXOR,0,
retaliationSlowPhysicalChance,0.000000,
retaliationSlowPhysicalDurationMax,0.000000,
retaliationSlowPhysicalDurationMin,0.000000,
retaliationSlowPhysicalDurationModifier,0.000000,
retaliationSlowPhysicalDurationModifierChance,0.000000,
retaliationSlowPhysicalGlobal,0,
retaliationSlowPhysicalMax,0.000000,
retaliationSlowPhysicalMin,0.000000,
retaliationSlowPhysicalModifier,0.000000,
retaliationSlowPhysicalModifierChance,0.000000,
retaliationSlowPhysicalXOR,0,
retaliationSlowPoisonChance,0.000000,
retaliationSlowPoisonDurationMax,0.000000,
retaliationSlowPoisonDurationMin,0.000000,
retaliationSlowPoisonDurationModifier,0.000000,
retaliationSlowPoisonDurationModifierChance,0.000000,
retaliationSlowPoisonGlobal,0,
retaliationSlowPoisonMax,0.000000,
retaliationSlowPoisonMin,0.000000,
retaliationSlowPoisonModifier,0.000000,
retaliationSlowPoisonModifierChance,0.000000,
retaliationSlowPoisonXOR,0,
retaliationSlowRunSpeedChance,0.000000,
retaliationSlowRunSpeedDurationMax,0.000000,
retaliationSlowRunSpeedDurationMin,0.000000,
retaliationSlowRunSpeedDurationModifier,0.000000,
retaliationSlowRunSpeedDurationModifierChance,0.000000,
retaliationSlowRunSpeedGlobal,0,
retaliationSlowRunSpeedMax,0.000000,
retaliationSlowRunSpeedMin,0.000000,
retaliationSlowRunSpeedModifier,0.000000,
retaliationSlowRunSpeedModifierChance,0.000000,
retaliationSlowRunSpeedXOR,0,
retaliationStunChance,0.000000,
retaliationStunGlobal,0,
retaliationStunMax,0.000000,
retaliationStunMin,0.000000,
retaliationStunModifier,0.000000,
retaliationStunModifierChance,0.000000,
retaliationStunXOR,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
