templateName,database/templates/factionpack.tpl,
bountyEnabled,0,
championMonsterGainReductionStart,Honored,
commonMonsterGainReductionStart,Respected,
factionAetherials,-1000.000000,
factionBeasts,-100.000000,
factionCthonians,-100.000000,
factionDrifters,0.000000,
factionIcon,ui/character/faction_user3.tex,
factionLargeIcon,ui/character/faction_largeuser3.tex,
factionNeutralNPC,0.000000,
factionOutlaws,-100.000000,
factionPlayer,0.000000,
factionRewards,tagFactionUser3Rewards1;tagFactionUser3Rewards2;tagFactionUser3Rewards3;tagFactionUser3Rewards4;tagFactionUser3Rewards5;tagFactionUser3Rewards6;tagFactionUser3Rewards7;tagFactionUser3Rewards8,
factionSurvivors,24000.000000,
factionUser2,24000.000000,
factionUser3,24000.000000,
factionUser4,-1000.000000,
factionUser5,24000.000000,
factionUser6,-1000.000000,
factionUser7,24000.000000,
factionUser8,24000.000000,
myFaction,User3,
