templateName,database/templates/factionpack.tpl,
bountyEnabled,1,
championKillPenaltyReduction,0.330000,
championKillPenaltyReductionStart,Hated,
championMonsterGainReductionStart,Honored,
commonKillPenaltyReduction,0.500000,
commonKillPenaltyReductionStart,Hated,
commonMonsterGainReductionStart,Respected,
factionAetherials,-1000.000000,
factionBeasts,-100.000000,
factionCthonians,-100.000000,
factionDrifters,0.000000,
factionIcon,ui/character/faction_user4.tex,
factionLargeIcon,ui/character/faction_largeuser4.tex,
factionNeutralNPC,0.000000,
factionOutlaws,-100.000000,
factionPlayer,0.000000,
factionRewards,tagFactionUser4Rewards1;tagFactionUser4Rewards2;tagFactionUser4Rewards3;tagFactionUser4Rewards4;tagFactionUser4Rewards5;tagFactionUser4Rewards6;tagFactionUser4Rewards7;tagFactionUser4Rewards8,
factionSurvivors,24000.000000,
factionUser2,24000.000000,
factionUser3,-1000.000000,
factionUser4,24000.000000,
factionUser5,-1000.000000,
factionUser6,-1000.000000,
factionUser7,24000.000000,
factionUser8,24000.000000,
killBonus1Boss,150.000000,
killBonus1Champion,15.000000,
killBonus1Common,5.000000,
killBonus1Faction,User7,
killBonus1Hero,70.000000,
killPenaltyBoss,-750.000000,
killPenaltyChampion,-50.000000,
killPenaltyCommon,-25.000000,
killPenaltyHero,-250.000000,
myFaction,User4,
questEnabled,1,
