templateName,database/templates/factionpack.tpl,
bountyEnabled,1,
championMonsterGainReductionStart,Honored,
commonMonsterGainReductionStart,Respected,
factionAetherials,-100.000000,
factionBeasts,-100.000000,
factionCthonians,-100.000000,
factionDrifters,24000.000000,
factionIcon,ui/character/faction_user0.tex,
factionLargeIcon,ui/character/faction_largeuser0.tex,
factionNeutralNPC,0.000000,
factionOutlaws,-100.000000,
factionPlayer,0.000000,
factionRewards,tagFactionUser0Rewards1;tagFactionUser0Rewards2;tagFactionUser0Rewards3;tagFactionUser0Rewards4;tagFactionUser0Rewards5;tagFactionUser0Rewards6;tagFactionUser0Rewards7;tagFactionUser0Rewards8,
factionSurvivors,0.000000,
factionUser2,24000.000000,
factionUser3,24000.000000,
factionUser4,-1000.000000,
factionUser5,24000.000000,
factionUser6,-1000.000000,
factionUser7,24000.000000,
factionUser8,24000.000000,
myFaction,User0,
questEnabled,1,
