templateName,database/templates/factionpack.tpl,
bountyEnabled,0,
championKillPenaltyReduction,0.330000,
championKillPenaltyReductionStart,Hated,
championMonsterGainReduction,0.330000,
championMonsterGainReductionStart,Honored,
commonKillPenaltyReduction,0.500000,
commonKillPenaltyReductionStart,Hated,
commonMonsterGainReduction,0.500000,
commonMonsterGainReductionStart,Respected,
factionAetherials,-1000.000000,
factionBeasts,-100.000000,
factionCthonians,-100.000000,
factionDrifters,-1000.000000,
factionIcon,ui/character/faction_user6.tex,
factionLargeIcon,ui/character/faction_largeuser6.tex,
factionNeutralNPC,0.000000,
factionOutlaws,-100.000000,
factionPlayer,-1000.000000,
factionRewards,tagFactionUser6Rewards1;tagFactionUser6Rewards2;tagFactionUser6Rewards3;tagFactionUser6Rewards4;tagFactionUser6Rewards5;tagFactionUser6Rewards6;tagFactionUser6Rewards7;tagFactionUser6Rewards8,
factionSurvivors,-1000.000000,
factionUser2,-1000.000000,
factionUser3,-1000.000000,
factionUser4,-1000.000000,
factionUser5,24000.000000,
factionUser6,24000.000000,
factionUser7,-1000.000000,
factionUser8,-1000.000000,
killBonus1Boss,75.000000,
killBonus1Champion,2.000000,
killBonus1Common,1.000000,
killBonus1Faction,User0,
killBonus1Hero,35.000000,
killPenaltyBoss,-75.000000,
killPenaltyChampion,-2.000000,
killPenaltyCommon,-1.000000,
killPenaltyHero,-35.000000,
myFaction,User6,
questEnabled,0,
