templateName,database/templates/factionpack.tpl,
bountyEnabled,1,
championMonsterGainReductionStart,Honored,
commonMonsterGainReductionStart,Respected,
factionAetherials,-1000.000000,
factionBeasts,-1000.000000,
factionCthonians,-1000.000000,
factionDrifters,24000.000000,
factionIcon,ui/character/faction_user7.tex,
factionLargeIcon,ui/character/faction_largeuser7.tex,
factionNeutralNPC,0.000000,
factionOutlaws,-1000.000000,
factionPlayer,0.000000,
factionRewards,tagFactionUser7Rewards1;tagFactionUser7Rewards2;tagFactionUser7Rewards3;tagFactionUser7Rewards4;tagFactionUser7Rewards5;tagFactionUser7Rewards6;tagFactionUser7Rewards7;tagFactionUser7Rewards8,
factionSurvivors,24000.000000,
factionUser2,24000.000000,
factionUser3,24000.000000,
factionUser4,24000.000000,
factionUser5,24000.000000,
factionUser6,-1000.000000,
factionUser7,24000.000000,
factionUser8,24000.000000,
myFaction,User7,
questEnabled,1,
