templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Relics,
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
lootName1,records/items/crafting/blueprints/relic/craft_relic_b004.dbr,
lootName10,records/items/crafting/blueprints/relic/craft_relic_c003.dbr,
lootName11,records/items/crafting/blueprints/relic/craft_relic_c004.dbr,
lootName12,records/items/crafting/blueprints/relic/craft_relic_c005.dbr,
lootName13,records/items/crafting/blueprints/relic/craft_relic_c006.dbr,
lootName14,records/items/crafting/blueprints/relic/craft_relic_c007.dbr,
lootName15,records/items/crafting/blueprints/relic/craft_relic_c008.dbr,
lootName16,records/items/crafting/blueprints/relic/craft_relic_c009.dbr,
lootName17,records/items/crafting/blueprints/relic/craft_relic_c010.dbr,
lootName18,records/items/crafting/blueprints/relic/craft_relic_c016.dbr,
lootName19,records/items/crafting/blueprints/relic/craft_relic_c017.dbr,
lootName2,records/items/crafting/blueprints/relic/craft_relic_b005.dbr,
lootName3,records/items/crafting/blueprints/relic/craft_relic_b006.dbr,
lootName4,records/items/crafting/blueprints/relic/craft_relic_b007.dbr,
lootName5,records/items/crafting/blueprints/relic/craft_relic_b008.dbr,
lootName6,records/items/crafting/blueprints/relic/craft_relic_b009.dbr,
lootName7,records/items/crafting/blueprints/relic/craft_relic_b010.dbr,
lootName8,records/items/crafting/blueprints/relic/craft_relic_c001.dbr,
lootName9,records/items/crafting/blueprints/relic/craft_relic_c002.dbr,
lootWeight1,1000,
lootWeight10,700,
lootWeight11,600,
lootWeight12,600,
lootWeight13,700,
lootWeight14,500,
lootWeight15,600,
lootWeight16,700,
lootWeight17,700,
lootWeight18,600,
lootWeight19,600,
lootWeight2,800,
lootWeight3,900,
lootWeight4,1000,
lootWeight5,1000,
lootWeight6,700,
lootWeight7,1000,
lootWeight8,700,
lootWeight9,500,
maxItemLevelEquation,(parentLevel*1)+4,
minItemLevelEquation,1*1,
noPrefixNoSuffix,100000,
targetLevelEquation,(parentLevel*2)/3,
