templateName,database/templates/soundpak.tpl,
ActorName,,
Class,SoundPak,
FileDescription,,
soundName1,custom/sfx/sfx06.wav,
soundName2,,
soundName3,,
soundName4,,
soundName5,,
soundName6,,
soundName7,,
soundName8,,
soundName9,,
soundName10,,
soundName11,,
soundName12,,
soundName13,,
soundName14,,
soundName15,,
soundName16,,
soundName17,,
soundName18,,
soundName19,,
soundName20,,
soundName21,,
soundName22,,
soundName23,,
soundName24,,
soundName25,,
soundName26,,
soundName27,,
soundName28,,
soundName29,,
soundName30,,
volume,1.0,
volumeSet,Effects,
pitchUp,1,
pitchDown,1,
pitchStep,3000,
fallOff,6.0,
spawnAtCameraY,0,
force2d,0,
weight1,100,
weight2,,
weight3,,
weight4,,
weight5,,
weight6,,
weight7,,
weight8,,
weight9,,
weight10,,
weight11,,
weight12,,
weight13,,
weight14,,
weight15,,
weight16,,
weight17,,
weight18,,
weight19,,
weight20,,
weight21,,
weight22,,
weight23,,
weight24,,
weight25,,
weight26,,
weight27,,
weight28,,
weight29,,
weight30,,
