templateName,database/templates/areaofinterest.tpl,
AreaDescription,tagPOIOldArkoviaRuinsA,
Class,AreaOfInterest,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,system/textures/teal.tex,
markerRange,50.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/soundgeneratormesh.msh,
questFile1,quests/gdareab/sq_depthsofoldarkovia.qst,
questFile2,quests/gdareab/sq_depthsofoldarkovia.qst,
questFile3,quests/gdareab/sq_oldarkovia_partone.qst,
questFile4,quests/gdareab/mq_weneedfood.qst,
scale,1.000000,
taskUID1,-1412111616,
taskUID2,628395328,
taskUID3,487112608,
taskUID4,-1109229056,
