templateName,database/templates/combatequations.tpl,
combatRegionArmsChance,12,
combatRegionFeetChance,12,
combatRegionFullyProtectedChance,0,
combatRegionHeadChance,15,
combatRegionLegsChance,20,
combatRegionShouldersChance,15,
combatRegionTorsoChance,26,
combatRegionUnprotectedChance,0,
criticalhitFxPak,records/fx/damagedefault/dmgspecial_criticalhit_fxpak01.dbr,
defensiveAbilityEquation,(defensiveAbilityDV + (characterLevelDV * 10) + ((strengthDV + bonusDV) *0.5)) * (1 + (defensiveAbilityModifierDV / 100))+50,
magicalDamageEquation,magicalDamageDV*((intelligenceDV/300)+1),
magicalDurationDamageEquation,magicalDamageDV*((intelligenceDV/300)+1),
meleeBlockEquation,(blockChanceDV + blockChanceModifierDV) - ((probabilityToHitDV - 100) * 0.5),
normalPTHEquation,probabilityToHitDV/70,
offensiveAbilityEquation,(offensiveAbilityDV + (characterLevelDV * 10) + ((dexterityDV + bonusDV) *0.5)) * (1 + (offensiveAbilityModifierDV / 100))+50,
physcialDamageDefenseEquationDLEP,physicalDamageDV * (1 - sumAbsorptionDV),
physicalDamageBonus,0,
physicalDamageDefenseEquationDGP,(sumProtectionDV * (1 - sumAbsorptionDV)) + (physicalDamageDV - sumProtectionDV),
physicalDamageEquation,(physicalDamageDV*((dexterityDV/300)+1)),
physicalDamagePercentage,(physicalDamageDV*((dexterityDV/300)+1)),
physicalDurationDamageEquation,(physicalDamageDV*((dexterityDV/300)+1)),
physicsStrengthEquation,(1.75*(damage/(maxLife*.4)))+4,
physicsStrengthMax,14.000000,
physicsStrengthMin,7.000000,
pierceDamageEquation,pierceDamageDV*((dexterityDV/350)+1),
probabilityToHitEquation,((((offensiveAbilityDV*5) + 7500) - (defensiveAbilityDV*5) ) / 75)-15,
projectileBlockEquation,(blockChanceDV + blockChanceModifierDV) * ((strengthDV/1000)+1),
pthDamageModifier1,1.000000,
pthDamageModifier2,1.250000,
pthDamageModifier3,1.500000,
pthDamageModifier4,1.750000,
pthDamageModifier5,2.000000,
pthDamageModifier6,2.500000,
pthThreshold1,70.000000,
pthThreshold2,90.000000,
pthThreshold3,110.000000,
pthThreshold4,130.000000,
pthThreshold5,150.000000,
pthThreshold6,175.000000,
shieldDamageReductionEquationDGB,damageDV - (shieldDefenseDV * (( 100 - shieldAbsorptionDV) / 100)),
shieldDamageReductionEquationDLEB,damageDV * ((100 - shieldAbsorptionDV) / 100 ),
