templateName,database/templates/ingameui/buttonstatic.tpl,
FileDescription,ButtonStatic,
bitmapNameDisabled,ui/hud/hud_buttonteleportdisabled.tex,
bitmapNameDown,ui/hud/hud_buttonteleportdown.tex,
bitmapNameInFocus,ui/hud/hud_buttonteleportover.tex,
bitmapNameUp,ui/hud/hud_buttonteleportup.tex,
bitmapPositionX,659,
bitmapPositionY,19,
isCircular,0,
soundNameDown,records/sounds/ui/spak_buttonclickgenericsmall.dbr,
tutorialKey,PortalStone_Activate,
tutorialOffsetY,0,
tutorialTag,tagQuickTip07,
tutorialTrigger,9,
