templateName,database/templates/ingameui/hudplayerstatusicons.tpl,
activeHudArea2X,922,
activeHudArea2Y,28,
activeHudAreaSize2X,600,
activeHudAreaSize2Y,32,
activeHudAreaSizeX,600,
activeHudAreaSizeY,32,
activeHudAreaX,75,
activeHudAreaY,28,
buffDurationText.a,255.000000,
buffDurationText.b,0.000000,
buffDurationText.g,0.000000,
buffDurationText.r,255.000000,
chargeText.a,255.000000,
chargeText.b,255.000000,
chargeText.g,255.000000,
chargeText.r,255.000000,
cooldownFontStyle,records/ui/styles/text/style_special_cooldown.dbr,
cooldownTextLocationX,16,
cooldownTextLocationY,18,
debuffDurationText.a,255.000000,
debuffDurationText.b,0.000000,
debuffDurationText.g,0.000000,
debuffDurationText.r,255.000000,
iconHorizSpace,6,
iconScale,0.850000,
