templateName,database/templates/experiencelevelcontrol.tpl,
ActorName,Player Levels,
Class,,
FileDescription,,
characterModifierPoints,1,
skillModifierPoints,3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;10;10;10;10;10;10;10;10;10;10;10;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1,
initialSkillPoints,0,
lifeIncrement,20,
manaIncrement,16,
strengthIncrement,8,
dexterityIncrement,8,
intelligenceIncrement,8,
experienceLevels,,
maxPlayerLevel,100,
experienceLevelEquation,(((((playerLevel*playerLevel*playerLevel)^1.15)*45)+((playerLevel*playerLevel)*300))*0.1)+36+1.3^(playerLevel-80)*500000,
