templateName,database/templates/questitem.tpl,
Class,QuestItem,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,items/gearaccessories/rings/ringgold16.tex,
bitmap,items/misc/bitmaps/quest_insignia_blacklegion01.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,0,
description,tagQuestItemBlackLegionInsignia,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCost,600,
itemLevel,1,
itemText,tagQuestItemBlackLegionInsignia_Desc,
levelRequirement,0,
markerRange,50.000000,
maxTransparency,0.500000,
mesh,items/gearaccessories/rings/ring.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
questFile1,quests/gdareac/sq_finalsalute.qst,
requiredQuestFile,quests/gdareac/sq_finalsalute.qst,
requiredTaskUID,-1727374336,
scale,1.000000,
shadowBias,0.000000,
showQuestItemTag,1,
strengthRequirement,0,
taskUID1,-1727374336,
unloadedBoundingBoxExtents,0.000000,
