templateName,database/templates/questitem.tpl,
Class,QuestItem,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,items/misc/bitmaps/journal01.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,0,
description,tagQuestItemThornsburyDiary,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemLevel,1,
itemText,tagQuestItemThornsburyDiary_Desc,
levelRequirement,0,
markerRange,50.000000,
maxTransparency,0.500000,
mesh,items/misc/loreobj_journal01.msh,
onPickUp,gd.homesteadRepairs.lootDiary,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
questFile1,quests/gdareac/sq_missingdiary.qst,
requiredQuestFile,quests/gdareac/sq_missingdiary.qst,
requiredTaskUID,1671318400,
scale,1.000000,
shadowBias,0.000000,
showQuestItemTag,1,
strengthRequirement,0,
taskUID1,1671318400,
unloadedBoundingBoxExtents,0.000000,
