templateName,database/templates/itemartifactformula.tpl,
ActorName,,
Class,ItemArtifactFormula,
FileDescription,Formula,
artifactFormulaBitmapName,items/craftingparts/materials/blueprint_a004_legendary.tex,
artifactName,records/items/transmogs/gearweapons/guns1h/a01_gun1h001.dbr,
forcedRandomArtifactName,records/items/gearweapons/guns1h/a01_gun1h001.dbr,
forcedRelicCompletion,,
artifactCreateQuantity,1,
artifactCreationCost,1000,
reagentBaseBaseName,records/items/misc/potions/potion_healtha01.dbr,
reagentBaseQuantity,1,
reagent1BaseName,,
reagent1Quantity,,
reagent2BaseName,,
reagent2Quantity,,
reagent3BaseName,,
reagent3Quantity,,
reagent4BaseName,,
reagent4Quantity,,
reagent5BaseName,,
reagent5Quantity,,
reagent6BaseName,,
reagent6Quantity,,
itemText,,
itemClassification,Legendary,
dropSound,records/sounds/items/spak_itemdropgeneric.dbr,
dropSound3D,records/sounds/items/spak_itemdropgeneric.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
itemCost,24000,
itemCostScalePercent,,
itemLevel,30,
cannotPickUpMultiple,0,
cannotPickUp,0,
itemHooks,,
soulbound,,
untradeable,,
maxStackSize,,
preventEasyDrops,,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
levelRequirement,,
description,tagTransmogScroll,
mesh,items/misc/blueprint02.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,0.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
