templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*5)+25,
characterDexterity,(charLevel*9)+70,
characterIntelligence,(charLevel*3.5)+30,
characterLife,((charLevel*17)^1.29)+50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+150,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+50,
characterStrength,(charLevel*6)+50,
