templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*7)+50,
characterDexterity,(charLevel*6)+50,
characterIntelligence,(charLevel*3.5)+30,
characterLife,((charLevel*30)^1.29)+100,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+150,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*3)+25,
characterStrength,(charLevel*9)+70,
