templateName,database/templates/proxypool.tpl,
championChance,40,
championMax,4,
championMin,2,
levelVarianceEquation1,records/proxies/lv4_champion.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquation3,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion1,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
limit3,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
minPlayerLevelChampion3,35,
minPlayerLevelChampion5,40,
minPlayerLevelChampion8,35,
name1,records/creatures/enemies/manticore_a01.dbr,
name2,records/creatures/enemies/manticore_a01.dbr,
name3,records/creatures/enemies/manticore_b01.dbr,
nameChampion1,records/creatures/enemies/manticore_b01.dbr,
nameChampion2,records/creatures/enemies/manticore_c01.dbr,
nameChampion3,records/creatures/enemies/hero/manticore_h01.dbr,
nameChampion4,records/creatures/enemies/hero/manticore_h02.dbr,
nameChampion5,records/creatures/enemies/hero/manticore_h03.dbr,
nameChampion6,records/creatures/enemies/hero/manticore_h04.dbr,
nameChampion7,records/creatures/enemies/hero/manticore_h05.dbr,
nameChampion8,records/creatures/enemies/hero/manticore_h06.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,85,
weight2,55,
weight3,35,
weightChampion1,700,
weightChampion2,300,
weightChampion3,37,
weightChampion4,37,
weightChampion5,37,
weightChampion6,37,
weightChampion7,37,
weightChampion8,37,
