templateName,database/templates/proxypool.tpl,
championChance,40,
championMax,4,
championMin,4,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limitChampion1,1,
limitChampion10,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevelChampion1,8,
minPlayerLevelChampion10,25,
minPlayerLevelChampion2,1,
minPlayerLevelChampion3,12,
minPlayerLevelChampion4,16,
minPlayerLevelChampion5,10,
minPlayerLevelChampion6,10,
minPlayerLevelChampion7,10,
minPlayerLevelChampion8,10,
minPlayerLevelChampion9,10,
name1,records/creatures/enemies/slithc_melee_a01.dbr,
name2,records/creatures/enemies/slithc_melee_a01.dbr,
nameChampion1,records/creatures/enemies/slitha_melee_b01.dbr,
nameChampion10,records/creatures/enemies/hero/slith_h06.dbr,
nameChampion2,records/creatures/enemies/slitha_shaman_b01.dbr,
nameChampion3,records/creatures/enemies/slitha_melee_c01.dbr,
nameChampion4,records/creatures/enemies/slitha_shaman_c01.dbr,
nameChampion5,records/creatures/enemies/hero/slith_h01.dbr,
nameChampion6,records/creatures/enemies/hero/slith_h02.dbr,
nameChampion7,records/creatures/enemies/hero/slith_h03.dbr,
nameChampion8,records/creatures/enemies/hero/slith_h04.dbr,
nameChampion9,records/creatures/enemies/hero/slith_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,10,
spawnMin,9,
weight1,95,
weight2,55,
weightChampion1,300,
weightChampion10,85,
weightChampion2,300,
weightChampion3,200,
weightChampion4,200,
weightChampion5,85,
weightChampion6,85,
weightChampion7,85,
weightChampion8,85,
weightChampion9,85,
