templateName,database/templates/proxypool.tpl,
championChance,40,
championMax,3,
championMin,2,
levelVarianceEquation1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
minPlayerLevelChampion3,15,
minPlayerLevelChampion4,15,
minPlayerLevelChampion5,15,
name1,records/creatures/enemies/prawncave_a01.dbr,
nameChampion1,records/creatures/enemies/prawncave_a01.dbr,
nameChampion2,records/creatures/enemies/prawncave_b01.dbr,
nameChampion3,records/creatures/enemies/hero/prawncave_h01.dbr,
nameChampion4,records/creatures/enemies/hero/prawncave_h02.dbr,
nameChampion5,records/creatures/enemies/hero/prawncave_h03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,3,
weight1,125,
weightChampion1,125,
weightChampion2,300,
weightChampion3,44,
weightChampion4,44,
weightChampion5,44,
