templateName,database/templates/proxypool.tpl,
championChance,30.000000,
championMax,2,
championMin,1,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
limit1,2,
limit2,2,
limit3,2,
limitChampion2,2,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
minPlayerLevelChampion5,10,
minPlayerLevelChampion6,10,
minPlayerLevelChampion7,10,
minPlayerLevelChampion8,10,
name1,records/creatures/enemies/groblea_ranged_a01.dbr,
name2,records/creatures/enemies/groblea_ranged_a01.dbr,
name3,records/creatures/enemies/groblea_shaman_a01.dbr,
name4,records/creatures/enemies/groblea_scavenger_a01.dbr,
nameChampion1,records/creatures/enemies/groblea_warrior_b01.dbr,
nameChampion2,records/creatures/enemies/groblea_shaman_b01.dbr,
nameChampion3,records/creatures/enemies/dranghoul_warrior_a01.dbr,
nameChampion4,records/creatures/enemies/dranghoul_warrior_b01.dbr,
nameChampion5,records/creatures/enemies/hero/groblea_shaman_h01.dbr,
nameChampion6,records/creatures/enemies/hero/groblea_shaman_h02.dbr,
nameChampion7,records/creatures/enemies/hero/groble_h03.dbr,
nameChampion8,records/creatures/enemies/hero/groble_shaman_h03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,3,
weight1,50,
weight2,35,
weight3,15,
weight4,50,
weightChampion1,500,
weightChampion2,350,
weightChampion3,75,
weightChampion4,75,
weightChampion5,11,
weightChampion6,11,
weightChampion7,11,
weightChampion8,11,
