templateName,database/templates/proxypool.tpl,
championChance,30.000000,
championMax,3,
championMin,1,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv3_strong+.dbr,
levelVarianceEquation5,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion15,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion4,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit3,1,
limit4,3,
limit5,1,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevel2,7,
minPlayerLevel4,10,
minPlayerLevel5,10,
minPlayerLevelChampion1,9,
minPlayerLevelChampion10,25,
minPlayerLevelChampion11,10,
minPlayerLevelChampion12,10,
minPlayerLevelChampion13,20,
minPlayerLevelChampion14,20,
minPlayerLevelChampion15,20,
minPlayerLevelChampion2,12,
minPlayerLevelChampion3,18,
minPlayerLevelChampion4,20,
minPlayerLevelChampion5,20,
minPlayerLevelChampion6,20,
minPlayerLevelChampion7,25,
minPlayerLevelChampion8,25,
minPlayerLevelChampion9,25,
name1,records/creatures/enemies/groblea_scavenger_a01.dbr,
name2,records/creatures/enemies/groblea_ranged_a01.dbr,
name3,records/creatures/enemies/groblea_shaman_a01.dbr,
name4,records/creatures/enemies/groblea_warrior_a01.dbr,
name5,records/creatures/enemies/groblea_shaman_a01.dbr,
nameChampion1,records/creatures/enemies/groblea_warrior_a01.dbr,
nameChampion10,records/creatures/enemies/hero/dranghoul_warrior_h06.dbr,
nameChampion11,records/creatures/enemies/hero/groble_h02.dbr,
nameChampion12,records/creatures/enemies/hero/groble_h03.dbr,
nameChampion13,records/creatures/enemies/hero/groblea_shaman_h02.dbr,
nameChampion14,records/creatures/enemies/hero/groblea_shaman_h01.dbr,
nameChampion15,records/creatures/enemies/hero/groble_h06.dbr,
nameChampion2,records/creatures/enemies/groblea_warrior_b01.dbr,
nameChampion3,records/creatures/enemies/groblea_shaman_b01.dbr,
nameChampion4,records/creatures/enemies/dranghoul_warrior_a01.dbr,
nameChampion5,records/creatures/enemies/dranghoul_warrior_b01.dbr,
nameChampion6,records/creatures/enemies/hero/dranghoul_warrior_h01.dbr,
nameChampion7,records/creatures/enemies/hero/dranghoul_warrior_h02.dbr,
nameChampion8,records/creatures/enemies/hero/dranghoul_warrior_h03.dbr,
nameChampion9,records/creatures/enemies/hero/dranghoul_warrior_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,9,
spawnMin,5,
weight1,65,
weight2,20,
weight3,8,
weight4,20,
weight5,8,
weightChampion1,450,
weightChampion10,4,
weightChampion11,4,
weightChampion12,4,
weightChampion13,4,
weightChampion14,4,
weightChampion15,4,
weightChampion2,250,
weightChampion3,175,
weightChampion4,120,
weightChampion5,75,
weightChampion6,2,
weightChampion7,2,
weightChampion8,2,
weightChampion9,2,
