templateName,database/templates/combatequations.tpl,
combatRegionArmsChance,12,
combatRegionFeetChance,12,
combatRegionFullyProtectedChance,0,
combatRegionHeadChance,15,
combatRegionLegsChance,20,
combatRegionShouldersChance,15,
combatRegionTorsoChance,26,
combatRegionUnprotectedChance,0,
criticalhitFxPak,records/fx/damagedefault/dmgspecial_criticalhit_fxpak01.dbr,
defensiveAbilityEquation,(defensiveAbilityDV + (characterLevelDV * 12) + ((strengthDV + bonusDV) *0.5)) * (1 + (defensiveAbilityModifierDV / 100))+53,
magicalDamageEquation,magicalDamageDV*((intelligenceDV/235)+1),
magicalDurationDamageEquation,magicalDamageDV*((intelligenceDV/225)+1),
meleeBlockEquation,(blockChanceDV + blockChanceModifierDV) - ((probabilityToHitDV - 100) * 0.5),
normalPTHEquation,probabilityToHitDV/70,
offensiveAbilityEquation,(offensiveAbilityDV + (characterLevelDV * 12) + ((dexterityDV + bonusDV) *0.5)) * (1 + (offensiveAbilityModifierDV / 100))+53,
physcialDamageDefenseEquationDLEP,physicalDamageDV * (1 - sumAbsorptionDV),
physicalDamageBonus,0,
physicalDamageDefenseEquationDGP,(sumProtectionDV * (1 - sumAbsorptionDV)) + (physicalDamageDV - sumProtectionDV),
physicalDamageEquation,(physicalDamageDV*((dexterityDV/265)+1)),
physicalDamagePercentage,(physicalDamageDV*((dexterityDV/265)+1)),
physicalDurationDamageEquation,(physicalDamageDV*((dexterityDV/250)+1)),
physicsStrengthEquation,(2*(damage/(maxLife*.3)))+4,
physicsStrengthMax,15.000000,
physicsStrengthMin,7.000000,
pierceDamageEquation,pierceDamageDV*((dexterityDV/280)+1),
probabilityToHitEquation,((((offensiveAbilityDV/((defensiveAbilityDV/3.5)+offensiveAbilityDV))*300)*0.3)+(((((offensiveAbilityDV*3.25)+10000) - (defensiveAbilityDV*3.25))/100)*0.7))-50,
projectileBlockEquation,(blockChanceDV + blockChanceModifierDV) * ((strengthDV/1000)+1),
projectileCritFxPak,records/fx/damagedefault/dmgspecial_projectilecriticalhit_fxpak01.dbr,
pthDamageModifier1,1.000000,
pthDamageModifier2,1.100000,
pthDamageModifier3,1.200000,
pthDamageModifier4,1.300000,
pthDamageModifier5,1.400000,
pthDamageModifier6,1.500000,
pthThreshold1,70.000000,
pthThreshold2,90.000000,
pthThreshold3,105.000000,
pthThreshold4,120.000000,
pthThreshold5,130.000000,
pthThreshold6,135.000000,
shieldDamageReductionEquationDGB,damageDV - (shieldDefenseDV * (( 100 - shieldAbsorptionDV) / 100)),
shieldDamageReductionEquationDLEB,damageDV * ((100 - shieldAbsorptionDV) / 100 ),
