templateName,database/templates/itemcost.tpl,
FileDescription,Caster Weapons Helms and Armor only,
armorCostEquation,40*((defenseAttrArmor*0.12+itemLevel*4)^1.1)+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount-1))*75+40000,
chestIntelligenceEquation,2.34*(itemLevel*6.55)^1.233-1.80*(itemLevel*5.84)^1.2785+((itemLevel^1.5)*0.0125-1)*-5+29,
chestStrengthEquation,(1*(itemLevel*6.7)^1.3889-5.8*(itemLevel*1.62)^1.415)*0.776+25,
daggerDexterityEquation,0.8*(2.44*(itemLevel*6.55)^1.233-1.95*(itemLevel*5.84)^1.2785+((itemLevel^1.5)*0.0125-1)*-2+8),
daggerIntelligenceEquation,2.44*(itemLevel*6.55)^1.233-1.95*(itemLevel*5.84)^1.2785+((itemLevel^1.5)*0.0125-1)*-2+8,
headIntelligenceEquation,2.325*(itemLevel*6.55)^1.233-1.80*(itemLevel*5.84)^1.2785+((itemLevel^1.5)*0.0125-1)*-5+24,
headStrengthEquation,(1*(itemLevel*6.7)^1.3889-5.8*(itemLevel*1.62)^1.415)*0.6014+26,
scepterIntelligenceEquation,2.44*(itemLevel*6.55)^1.233-1.95*(itemLevel*5.84)^1.2785+((itemLevel^1.5)*0.0125-1)*-2+8,
scepterStrengthEquation,2.44*(itemLevel*6.55)^1.233-1.95*(itemLevel*5.84)^1.2785+((itemLevel^1.5)*0.0125-1)*-2+8,
weaponCostEquation,40*(itemLevel*5)^1.1+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount-2))*75+40000,
