DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,0,
RoamBehavior,Roam,
PursuitTime,4000,
MinDodgeDistance,3.000000,
AllyAttackedAnger,8.000000,
ChanceToRespondToDistressCall,100,
WanderDistance,4.000000,
BuffAllyTargeting,BuffStrongest,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,10000,
RoamDistance,2.000000,
AttackedAnger,12.000000,
ViewDistance,17.000000,
MaxPursuitDistance,22.000000,
ClearAngerWhenFleeing,0,
Class,ControllerMonster,
DodgeDelay,4,
enemyTooClose,3.000000,
FleeBehavior,FleeWhenEnemyClose,
healLeaderHealthPercentage,70,
RandomAngerChance,0,
DodgeDistance,2.000000,
MinWanderDistance,2.000000,
healAllyHealthPercentage,70,
maxFleeCount,3,
FleeTime,2,
MinEmoteTime,2000,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,4000,
FleeTarget,TowardsAllies,
SightAngerRate,6.000000,
ResetOriginAfterFleeing,0,
FleeDelay,4000,
MinRoamDistance,1.000000,
BuffSelfBehavior,WhenEnemyIsSeen,
ProjectileAnger,10.000000,
EmoteWhenWaitingChance,50,
ForgiveRate,2.000000,
RandomAngerEvaluationTime,0,
AngerTolerance,1.000000,
InnerViewDistance,4.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,22.000000,
MaxYViewDistance,0.000000,
FleeChance,50,
fleeDistance,3.000000,
InnerSightAngerRate,12.000000,
DodgeChance,30,
MaxEmoteTime,4000,
