templateName,database/templates/controllerstationarymonster.tpl,
ActorName,,
Class,ControllerStationaryMonster,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,0,
FleeTarget,,
maxFleeCount,0,
FleeDelay,0,
FleeChance,0,
fleeDistance,0.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,30000,
MaxPursuitDistance,23.0,
EmoteBeforePursuingChance,0,
BuffSelfBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,0,
healAllyHealthPercentage,0,
BuffAllyTargeting,BuffClosest,
RoamBehavior,NeverRoam,
MinRoamDistance,0.0,
RoamDistance,0.0,
MinTimeBeforeRoam,0,
MaxTimeBeforeRoam,0,
MinWanderDistance,0.0,
WanderDistance,0.0,
TeleportToLeaderDistance,1000.0,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,0,
DistressResponseBehavior,,
DistressResponseGroup,,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
DodgeDistance,4.0,
DodgeDelay,5,
DodgeChance,0,
MinDodgeDistance,2.0,
LeadChance,,
RepositionChance,0,
randomRepositionChance,,
minSwingPause,,
maxSwingPause,,
ignoreSleepingEnemies,,
randomEmoteChance,,
randomEmoteMinTime,,
randomEmoteMaxTime,,
ignorePetsChance,0,
ignorePetsInterval,5000,
petAngerTransference,40,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,18,
pathingViewDistance,,
enemyTooClose,0,
InnerViewDistance,10,
MaxYViewDistance,0.0,
AngerTolerance,1.0,
AttackedAnger,10,
AllyAttackedAnger,0.0,
ForgiveRate,0.0,
SightAngerRate,8,
InnerSightAngerRate,30,
ProjectileAnger,5.0,
