templateName,database/templates/proxypool.tpl,
championChance,50,
championMax,3,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion9,1,
minPlayerLevelChampion2,15,
minPlayerLevelChampion3,15,
minPlayerLevelChampion4,15,
minPlayerLevelChampion5,15,
minPlayerLevelChampion6,25,
minPlayerLevelChampion7,25,
minPlayerLevelChampion9,25,
name1,records/creatures/enemies/boarfrost_a01.dbr,
name2,records/creatures/enemies/boarfrost_a01.dbr,
name3,records/creatures/enemies/boarfrost_a02.dbr,
nameChampion1,records/creatures/enemies/boarfrost_b01.dbr,
nameChampion2,records/creatures/enemies/hero/boar_h01.dbr,
nameChampion3,records/creatures/enemies/hero/boar_h02.dbr,
nameChampion4,records/creatures/enemies/hero/boar_h03.dbr,
nameChampion5,records/creatures/enemies/hero/boar_h04.dbr,
nameChampion6,records/creatures/enemies/hero/boar_h05.dbr,
nameChampion7,records/creatures/enemies/hero/boar_h06.dbr,
nameChampion8,records/creatures/enemies/hero/boarfrost_h01.dbr,
nameChampion9,records/creatures/enemies/hero/boarfrost_h02.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,10,
spawnMin,6,
weight1,75,
weight2,55,
weight3,45,
weightChampion1,900,
weightChampion2,33,
weightChampion3,33,
weightChampion4,33,
weightChampion5,33,
weightChampion6,33,
weightChampion7,33,
weightChampion9,33,
