templateName,database/templates/proxypool.tpl,
championChance,58,
championMax,5,
championMin,4,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
levelVarianceEquation5,records/proxies/lv4_champion.dbr,
levelVarianceEquation6,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion12,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion13,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion4,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit3,3,
limit4,1,
limit5,2,
limit6,2,
limitChampion1,1,
limitChampion10,1,
limitChampion11,2,
limitChampion12,1,
limitChampion13,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
maxPlayerLevel3,8,
minPlayerLevel2,10,
minPlayerLevel4,7,
minPlayerLevel6,30,
minPlayerLevelChampion1,8,
minPlayerLevelChampion10,15,
minPlayerLevelChampion11,30,
minPlayerLevelChampion12,35,
minPlayerLevelChampion13,35,
minPlayerLevelChampion3,10,
minPlayerLevelChampion4,11,
minPlayerLevelChampion5,10,
minPlayerLevelChampion6,10,
minPlayerLevelChampion7,10,
minPlayerLevelChampion8,10,
minPlayerLevelChampion9,10,
name1,records/creatures/enemies/slitha_melee_a01.dbr,
name2,records/creatures/enemies/slitha_melee_a01.dbr,
name3,records/creatures/enemies/slitha_melee_a01.dbr,
name4,records/creatures/enemies/slitha_melee_b01.dbr,
name5,records/creatures/enemies/slitha_shaman_b01.dbr,
name6,records/creatures/enemies/slitha_shaman_b02.dbr,
nameChampion1,records/creatures/enemies/slitha_melee_b01.dbr,
nameChampion10,records/creatures/enemies/hero/slith_h06.dbr,
nameChampion11,records/creatures/enemies/slitha_shaman_b02.dbr,
nameChampion12,records/creatures/enemies/slitha_shaman_c02.dbr,
nameChampion13,records/creatures/enemies/slitha_melee_c02.dbr,
nameChampion2,records/creatures/enemies/slitha_shaman_b01.dbr,
nameChampion3,records/creatures/enemies/slitha_melee_c01.dbr,
nameChampion4,records/creatures/enemies/slitha_shaman_c01.dbr,
nameChampion5,records/creatures/enemies/hero/slith_h01.dbr,
nameChampion6,records/creatures/enemies/hero/slith_h02.dbr,
nameChampion7,records/creatures/enemies/hero/slith_h03.dbr,
nameChampion8,records/creatures/enemies/hero/slith_h04.dbr,
nameChampion9,records/creatures/enemies/hero/slith_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,11,
spawnMin,9,
weight1,75,
weight2,85,
weight3,75,
weight4,35,
weight5,40,
weight6,33,
weightChampion1,300,
weightChampion10,35,
weightChampion11,150,
weightChampion12,115,
weightChampion13,115,
weightChampion2,300,
weightChampion3,180,
weightChampion4,180,
weightChampion5,35,
weightChampion6,35,
weightChampion7,35,
weightChampion8,35,
weightChampion9,35,
