templateName,database/templates/proxypool.tpl,
championChance,50,
championMax,3,
championMin,2,
levelVarianceEquation1,records/proxies/lv1_weak+.dbr,
levelVarianceEquation2,records/proxies/lv1_weak.dbr,
levelVarianceEquationChampion1,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion6,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion7,1,
limitChampion8,1,
minPlayerLevelChampion1,10,
minPlayerLevelChampion2,10,
minPlayerLevelChampion3,10,
minPlayerLevelChampion4,10,
minPlayerLevelChampion5,6,
minPlayerLevelChampion6,9,
minPlayerLevelChampion7,10,
minPlayerLevelChampion8,25,
name1,records/creatures/enemies/bonerat_meleea01.dbr,
name2,records/creatures/enemies/bonerat_rangeda01.dbr,
nameChampion1,records/creatures/enemies/hero/bonerat_melee_h01.dbr,
nameChampion2,records/creatures/enemies/hero/bonerat_melee_h02.dbr,
nameChampion3,records/creatures/enemies/hero/bonerat_melee_h04.dbr,
nameChampion4,records/creatures/enemies/hero/bonerat_ranged_h01.dbr,
nameChampion5,records/creatures/enemies/bonerat_meleeb01.dbr,
nameChampion6,records/creatures/enemies/bonerat_meleeb02.dbr,
nameChampion7,records/creatures/enemies/hero/bonerat_melee_h05.dbr,
nameChampion8,records/creatures/enemies/hero/bonerat_melee_h06.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,5,
weight1,85,
weight2,65,
weightChampion1,35,
weightChampion2,35,
weightChampion3,35,
weightChampion4,35,
weightChampion5,500,
weightChampion6,500,
weightChampion7,35,
weightChampion8,35,
