templateName,database/templates/proxypool.tpl,
championChance,28,
championMax,4,
championMin,3,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquation3,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion1,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
limit2,2,
limit3,1,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
minPlayerLevelChampion1,10,
minPlayerLevelChampion2,10,
minPlayerLevelChampion3,10,
minPlayerLevelChampion4,10,
minPlayerLevelChampion5,25,
name1,records/creatures/enemies/raptorb_juvenile_a01.dbr,
name2,records/creatures/enemies/raptorb_melee_a01.dbr,
name3,records/creatures/enemies/raptorb_champion_a01.dbr,
nameChampion1,records/creatures/enemies/hero/raptor_h01.dbr,
nameChampion2,records/creatures/enemies/hero/raptor_h02.dbr,
nameChampion3,records/creatures/enemies/hero/raptor_h04.dbr,
nameChampion4,records/creatures/enemies/hero/raptor_h05.dbr,
nameChampion5,records/creatures/enemies/hero/raptor_h06.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,9,
spawnMin,7,
weight1,85,
weight2,65,
weight3,40,
weightChampion1,35,
weightChampion2,35,
weightChampion3,35,
weightChampion4,35,
weightChampion5,35,
