templateName,database/templates/proxypool.tpl,
championChance,75,
championMax,5,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv4_champion.dbr,
limit4,2,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
name1,records/creatures/enemies/trollhalf_cave_a01.dbr,
name2,records/creatures/enemies/trollhalf_cave_a01.dbr,
name3,records/creatures/enemies/trollhalf_cave_b01.dbr,
name4,records/creatures/enemies/trollhalf_cave_b02.dbr,
nameChampion1,records/creatures/enemies/hero/trollhalf_cave_h01.dbr,
nameChampion2,records/creatures/enemies/hero/trollhalf_cave_h02.dbr,
nameChampion3,records/creatures/enemies/hero/trollhalf_cave_h03.dbr,
nameChampion4,records/creatures/enemies/trollhalf_cave_b01.dbr,
nameChampion5,records/creatures/enemies/trollhalf_cave_b02.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,12,
spawnMin,9,
weight1,200,
weight2,300,
weight3,125,
weight4,150,
weightChampion1,42,
weightChampion2,42,
weightChampion3,42,
weightChampion4,500,
weightChampion5,500,
