templateName,database/templates/proxypool.tpl,
championChance,45,
championMax,3,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv5_elitechampion.dbr,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
minPlayerLevel2,6,
minPlayerLevel3,12,
minPlayerLevel4,12,
minPlayerLevelChampion1,10,
minPlayerLevelChampion2,10,
minPlayerLevelChampion3,10,
name1,records/creatures/enemies/spidergiantb_cave_a01.dbr,
name2,records/creatures/enemies/spidergiantb_cave_b01.dbr,
name3,records/creatures/enemies/spidergiantb_cave_b02.dbr,
name4,records/creatures/enemies/spidergiantb_cave_c01.dbr,
nameChampion1,records/creatures/enemies/hero/spider_cave_h01.dbr,
nameChampion2,records/creatures/enemies/hero/spider_cave_h02.dbr,
nameChampion3,records/creatures/enemies/hero/spider_cave_h03.dbr,
nameChampion4,records/creatures/enemies/spidergiantb_cave_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,12,
spawnMin,5,
weight1,55,
weight2,50,
weight3,43,
weight4,39,
weightChampion1,69,
weightChampion2,69,
weightChampion3,69,
weightChampion4,1000,
