templateName,database/templates/proxypool.tpl,
championChance,55,
championMax,4,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion15,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevel1,12,
minPlayerLevel2,25,
minPlayerLevelChampion1,22,
minPlayerLevelChampion10,14,
minPlayerLevelChampion11,14,
minPlayerLevelChampion12,14,
minPlayerLevelChampion13,14,
minPlayerLevelChampion14,14,
minPlayerLevelChampion15,14,
minPlayerLevelChampion2,18,
minPlayerLevelChampion3,30,
minPlayerLevelChampion4,18,
minPlayerLevelChampion5,18,
minPlayerLevelChampion6,18,
minPlayerLevelChampion7,18,
minPlayerLevelChampion8,18,
minPlayerLevelChampion9,18,
name1,records/creatures/enemies/chthonianfiend_a01.dbr,
name2,records/creatures/enemies/chthonianfiend_a02.dbr,
nameChampion1,records/creatures/enemies/chthonianfiend_c01.dbr,
nameChampion10,records/creatures/enemies/hero/chthonianfiend_h01.dbr,
nameChampion11,records/creatures/enemies/hero/chthonianfiend_h02.dbr,
nameChampion12,records/creatures/enemies/hero/chthonianfiend_h03.dbr,
nameChampion13,records/creatures/enemies/hero/chthonianfiend_h04.dbr,
nameChampion14,records/creatures/enemies/hero/chthonianfiend_h05.dbr,
nameChampion15,records/creatures/enemies/hero/chthonianminion_h01.dbr,
nameChampion2,records/creatures/enemies/chthonianminion_a01.dbr,
nameChampion3,records/creatures/enemies/chthonianminion_b01.dbr,
nameChampion4,records/creatures/enemies/hero/chthonianminion_h02.dbr,
nameChampion5,records/creatures/enemies/hero/chthonianminion_h03.dbr,
nameChampion6,records/creatures/enemies/hero/chthonianminion_h04.dbr,
nameChampion7,records/creatures/enemies/hero/chthonianminion_h05.dbr,
nameChampion8,records/creatures/enemies/hero/chthonianminion_h06.dbr,
nameChampion9,records/creatures/enemies/hero/chthonianminion_h07.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,9,
spawnMin,7,
weight1,105,
weight2,45,
weightChampion1,600,
weightChampion10,33,
weightChampion11,33,
weightChampion12,33,
weightChampion13,33,
weightChampion14,33,
weightChampion15,33,
weightChampion2,350,
weightChampion3,75,
weightChampion4,32,
weightChampion5,32,
weightChampion6,32,
weightChampion7,32,
weightChampion8,32,
weightChampion9,32,
