templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,1,
levelVarianceEquation1,records/proxies/lv4_champion.dbr,
levelVarianceEquation2,records/proxies/lv6_hero.dbr,
levelVarianceEquation3,records/proxies/lv6_hero.dbr,
levelVarianceEquation4,records/proxies/lv6_hero.dbr,
levelVarianceEquation5,records/proxies/lv6_hero.dbr,
limit1,5,
limit2,1,
limit3,1,
limit4,1,
limit5,1,
minPlayerLevel1,18,
minPlayerLevel2,24,
minPlayerLevel3,24,
minPlayerLevel4,24,
minPlayerLevel5,24,
name1,records/creatures/enemies/fleshhulk_b01.dbr,
name2,records/creatures/enemies/hero/fleshhulk_h01.dbr,
name3,records/creatures/enemies/hero/fleshhulk_h02.dbr,
name4,records/creatures/enemies/hero/fleshhulk_h03.dbr,
name5,records/creatures/enemies/hero/fleshhulk_h04.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,5,
weight1,1000,
weight2,10,
weight3,10,
weight4,10,
weight5,10,
