templateName,database/templates/proxypool.tpl,
championChance,75,
championMax,3,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
limit3,1,
limitChampion1,1,
limitChampion2,1,
minPlayerLevel2,15,
minPlayerLevel3,12,
minPlayerLevelChampion1,20,
minPlayerLevelChampion2,12,
name1,records/creatures/enemies/gazer_a01.dbr,
name2,records/creatures/enemies/gazer_a01.dbr,
name3,records/creatures/enemies/gazer_b01.dbr,
nameChampion1,records/creatures/enemies/gazer_c01.dbr,
nameChampion2,records/creatures/enemies/gazer_b01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,9,
spawnMin,4,
weight1,85,
weight2,45,
weight3,75,
weightChampion1,125,
weightChampion2,200,
