templateName,database/templates/proxypool.tpl,
championChance,100,
championMax,10,
championMin,7,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv4_champion.dbr,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
levelVarianceEquation4,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion1,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion7,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion8,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevelChampion1,16,
minPlayerLevelChampion2,22,
minPlayerLevelChampion3,16,
minPlayerLevelChampion4,22,
minPlayerLevelChampion5,16,
minPlayerLevelChampion9,25,
name1,records/creatures/enemies/harpy_a01a.dbr,
name2,records/creatures/enemies/harpy_a01a.dbr,
name3,records/creatures/enemies/vulture_a01a.dbr,
name4,records/creatures/enemies/vulture_b01a.dbr,
nameChampion1,records/creatures/enemies/hero/harpy_h02a.dbr,
nameChampion2,records/creatures/enemies/hero/harpy_h03a.dbr,
nameChampion3,records/creatures/enemies/hero/harpy_h05a.dbr,
nameChampion4,records/creatures/enemies/hero/vulture_h01a.dbr,
nameChampion5,records/creatures/enemies/hero/vulture_h02a.dbr,
nameChampion6,records/creatures/enemies/harpy_b01a.dbr,
nameChampion7,records/creatures/enemies/harpy_b01a.dbr,
nameChampion8,records/creatures/enemies/harpy_c01a.dbr,
nameChampion9,records/creatures/enemies/hero/vulture_h05a.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,25,
spawnMin,23,
weight1,65,
weight2,35,
weight3,55,
weight4,45,
weightChampion1,75,
weightChampion2,75,
weightChampion3,75,
weightChampion4,75,
weightChampion5,75,
weightChampion6,400,
weightChampion7,350,
weightChampion8,250,
weightChampion9,75,
