templateName,database/templates/proxypool.tpl,
championChance,5.000000,
championMax,1,
championMin,1,
levelVarianceEquation1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
limit1,5,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
minPlayerLevel1,18,
minPlayerLevelChampion1,18,
minPlayerLevelChampion2,22,
minPlayerLevelChampion3,22,
minPlayerLevelChampion4,18,
minPlayerLevelChampion5,18,
name1,records/creatures/enemies/troll_b01.dbr,
nameChampion1,records/creatures/enemies/hero/troll_h01.dbr,
nameChampion2,records/creatures/enemies/hero/troll_h02.dbr,
nameChampion3,records/creatures/enemies/hero/troll_h03.dbr,
nameChampion4,records/creatures/enemies/hero/troll_h04.dbr,
nameChampion5,records/creatures/enemies/hero/troll_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,5,
weight1,100,
weightChampion1,10,
weightChampion2,10,
weightChampion3,10,
weightChampion4,10,
weightChampion5,10,
