templateName,database/templates/proxypool.tpl,
championChance,75,
championMax,5,
championMin,4,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
levelVarianceEquation4,records/proxies/lv3_strong+.dbr,
levelVarianceEquation5,records/proxies/lv2_normal+.dbr,
levelVarianceEquation6,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion15,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion5,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion6,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevelChampion10,16,
minPlayerLevelChampion11,16,
minPlayerLevelChampion12,16,
minPlayerLevelChampion13,16,
minPlayerLevelChampion14,16,
minPlayerLevelChampion15,16,
minPlayerLevelChampion2,12,
minPlayerLevelChampion3,16,
minPlayerLevelChampion5,12,
minPlayerLevelChampion6,16,
minPlayerLevelChampion7,16,
minPlayerLevelChampion8,22,
minPlayerLevelChampion9,22,
name1,records/creatures/enemies/skeleton_a01.dbr,
name2,records/creatures/enemies/skeleton_a02_archer.dbr,
name3,records/creatures/enemies/ghost_a01.dbr,
name4,records/creatures/enemies/ghost_a01.dbr,
name5,records/creatures/enemies/ghost_a02.dbr,
name6,records/creatures/enemies/ghost_a02.dbr,
nameChampion1,records/creatures/enemies/skeleton_b03_priest.dbr,
nameChampion10,records/creatures/enemies/hero/skeleton_h04.dbr,
nameChampion11,records/creatures/enemies/hero/skeleton_h05.dbr,
nameChampion12,records/creatures/enemies/hero/ghost_h01.dbr,
nameChampion13,records/creatures/enemies/hero/ghost_h02.dbr,
nameChampion14,records/creatures/enemies/hero/ghost_h03.dbr,
nameChampion15,records/creatures/enemies/hero/skeleton_h06.dbr,
nameChampion2,records/creatures/enemies/skeleton_b04_warlock.dbr,
nameChampion3,records/creatures/enemies/skeleton_b02_knight.dbr,
nameChampion4,records/creatures/enemies/ghost_b01.dbr,
nameChampion5,records/creatures/enemies/ghost_b02.dbr,
nameChampion6,records/creatures/enemies/ghost_b03.dbr,
nameChampion7,records/creatures/enemies/hero/skeleton_h01.dbr,
nameChampion8,records/creatures/enemies/hero/skeleton_h02.dbr,
nameChampion9,records/creatures/enemies/hero/skeleton_h03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,13,
spawnMin,9,
weight1,95,
weight2,55,
weight3,42,
weight4,33,
weight5,42,
weight6,33,
weightChampion1,125,
weightChampion10,31,
weightChampion11,31,
weightChampion12,31,
weightChampion13,31,
weightChampion14,31,
weightChampion15,31,
weightChampion2,200,
weightChampion3,150,
weightChampion4,150,
weightChampion5,150,
weightChampion6,150,
weightChampion7,31,
weightChampion8,31,
weightChampion9,31,
