templateName,database/templates/proxypool.tpl,
championChance,65,
championMax,3,
championMin,2,
levelVarianceEquation1,records/proxies/lv4_champion+.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion1,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
limit2,2,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
minPlayerLevelChampion5,40,
name1,records/creatures/enemies/yeti_a01.dbr,
name2,records/creatures/enemies/yeti_b01.dbr,
nameChampion1,records/creatures/enemies/yeti_b02.dbr,
nameChampion2,records/creatures/enemies/yeti_c01.dbr,
nameChampion3,records/creatures/enemies/yeti_c01.dbr,
nameChampion4,records/creatures/enemies/hero/yeti_h01.dbr,
nameChampion5,records/creatures/enemies/hero/yeti_h02.dbr,
nameChampion6,records/creatures/enemies/hero/yeti_h03.dbr,
nameChampion7,records/creatures/enemies/hero/yeti_h04.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,4,
weight1,100,
weight2,50,
weightChampion1,700,
weightChampion2,300,
weightChampion3,150,
weightChampion4,35,
weightChampion5,35,
weightChampion6,35,
weightChampion7,35,
