templateName,database/templates/proxypool.tpl,
championChance,75,
championMax,4,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
levelVarianceEquation5,records/proxies/lv4_champion.dbr,
levelVarianceEquation6,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion15,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion6,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit2,3,
limit3,3,
limit5,2,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
limitChampion3,2,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
maxPlayerLevel1,20,
maxPlayerLevel4,20,
minPlayerLevel1,10,
minPlayerLevel2,18,
minPlayerLevel3,25,
minPlayerLevel5,20,
minPlayerLevel6,30,
minPlayerLevelChampion1,14,
minPlayerLevelChampion10,15,
minPlayerLevelChampion11,15,
minPlayerLevelChampion12,15,
minPlayerLevelChampion13,15,
minPlayerLevelChampion14,15,
minPlayerLevelChampion15,15,
minPlayerLevelChampion2,14,
minPlayerLevelChampion3,10,
minPlayerLevelChampion4,9,
minPlayerLevelChampion5,3,
minPlayerLevelChampion6,12,
minPlayerLevelChampion7,15,
minPlayerLevelChampion8,15,
minPlayerLevelChampion9,15,
name1,records/creatures/enemies/zombie_soldiera01.dbr,
name2,records/creatures/enemies/zombie_soldiera01.dbr,
name3,records/creatures/enemies/zombie_soldiera01.dbr,
name4,records/creatures/enemies/zombie_a01.dbr,
name5,records/creatures/enemies/zombiemutated_a01.dbr,
name6,records/creatures/enemies/zombiemutated_b01.dbr,
nameChampion1,records/creatures/enemies/zombiemutated_a01.dbr,
nameChampion10,records/creatures/enemies/hero/gazer_h04.dbr,
nameChampion11,records/creatures/enemies/hero/zombiemutated_h05.dbr,
nameChampion12,records/creatures/enemies/hero/zombiemutated_h01.dbr,
nameChampion13,records/creatures/enemies/hero/zombiemutated_h02.dbr,
nameChampion14,records/creatures/enemies/hero/zombiemutated_h03.dbr,
nameChampion15,records/creatures/enemies/hero/zombiemutated_h04.dbr,
nameChampion2,records/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,records/creatures/enemies/zombie_c01.dbr,
nameChampion4,records/creatures/enemies/zombie_d01.dbr,
nameChampion5,records/creatures/enemies/gazer_a01.dbr,
nameChampion6,records/creatures/enemies/gazer_b01.dbr,
nameChampion7,records/creatures/enemies/hero/gazer_h01.dbr,
nameChampion8,records/creatures/enemies/hero/gazer_h02.dbr,
nameChampion9,records/creatures/enemies/hero/gazer_h03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,9,
spawnMin,7,
weight1,65,
weight2,65,
weight3,55,
weight4,75,
weight5,40,
weight6,40,
weightChampion1,150,
weightChampion10,30,
weightChampion11,30,
weightChampion12,30,
weightChampion13,30,
weightChampion14,30,
weightChampion15,30,
weightChampion2,150,
weightChampion3,300,
weightChampion4,220,
weightChampion5,275,
weightChampion6,105,
weightChampion7,30,
weightChampion8,30,
weightChampion9,30,
