templateName,database/templates/proxypool.tpl,
championChance,75,
championMax,4,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
levelVarianceEquation5,records/proxies/lv3_strong+.dbr,
levelVarianceEquation6,records/proxies/lv2_normal.dbr,
levelVarianceEquation7,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion15,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion6,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit4,3,
limit5,5,
limit7,1,
limitChampion1,2,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
limitChampion2,1,
limitChampion3,2,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
maxPlayerLevelChampion5,22,
minPlayerLevel2,3,
minPlayerLevel3,4,
minPlayerLevel4,3,
minPlayerLevel5,2,
minPlayerLevel6,14,
minPlayerLevel7,10,
minPlayerLevelChampion1,12,
minPlayerLevelChampion10,16,
minPlayerLevelChampion11,12,
minPlayerLevelChampion12,12,
minPlayerLevelChampion13,12,
minPlayerLevelChampion14,16,
minPlayerLevelChampion15,16,
minPlayerLevelChampion2,12,
minPlayerLevelChampion3,10,
minPlayerLevelChampion4,9,
minPlayerLevelChampion6,15,
minPlayerLevelChampion7,16,
minPlayerLevelChampion8,16,
minPlayerLevelChampion9,16,
name1,records/creatures/enemies/zombie_a01.dbr,
name2,records/creatures/enemies/zombie_b02h.dbr,
name3,records/creatures/enemies/zombie_f01.dbr,
name4,records/creatures/enemies/zombie_g01.dbr,
name5,records/creatures/enemies/gazer_a01.dbr,
name6,records/creatures/enemies/zombieberserker_a01.dbr,
name7,records/creatures/enemies/gazer_b01.dbr,
nameChampion1,records/creatures/enemies/zombiemutated_a01.dbr,
nameChampion10,records/creatures/enemies/hero/zombiemutated_h04.dbr,
nameChampion11,records/creatures/enemies/hero/zombiemutated_h05.dbr,
nameChampion12,records/creatures/enemies/hero/gazer_h06.dbr,
nameChampion13,records/creatures/enemies/hero/gazer_h05.dbr,
nameChampion14,records/creatures/enemies/hero/gazer_h03.dbr,
nameChampion15,records/creatures/enemies/hero/gazer_h04.dbr,
nameChampion2,records/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,records/creatures/enemies/zombie_c01.dbr,
nameChampion4,records/creatures/enemies/zombie_d01.dbr,
nameChampion5,records/creatures/enemies/zombie_a01.dbr,
nameChampion6,records/creatures/enemies/gazer_c01.dbr,
nameChampion7,records/creatures/enemies/hero/zombiemutated_h01.dbr,
nameChampion8,records/creatures/enemies/hero/zombiemutated_h02.dbr,
nameChampion9,records/creatures/enemies/hero/zombiemutated_h03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,9,
spawnMin,7,
weight1,55,
weight2,43,
weight3,40,
weight4,35,
weight5,75,
weight6,30,
weight7,33,
weightChampion1,150,
weightChampion10,30,
weightChampion11,30,
weightChampion12,30,
weightChampion13,30,
weightChampion14,30,
weightChampion15,30,
weightChampion2,150,
weightChampion3,250,
weightChampion4,150,
weightChampion5,275,
weightChampion6,50,
weightChampion7,30,
weightChampion8,30,
weightChampion9,30,
