templateName,database/templates/proxypool.tpl,
championChance,50,
championMax,5,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
levelVarianceEquation4,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
maxPlayerLevelChampion1,500,
maxPlayerLevelChampion2,500,
minPlayerLevel3,20,
minPlayerLevel4,5,
minPlayerLevelChampion1,9,
minPlayerLevelChampion2,10,
minPlayerLevelChampion3,15,
minPlayerLevelChampion4,15,
minPlayerLevelChampion5,15,
minPlayerLevelChampion6,15,
minPlayerLevelChampion7,15,
name1,records/creatures/enemies/zombie_a01.dbr,
name2,records/creatures/enemies/zombie_b01.dbr,
name3,records/creatures/enemies/zombieberserker_a01.dbr,
name4,records/creatures/enemies/zombie_soldiera01.dbr,
nameChampion1,records/creatures/enemies/zombie_c01.dbr,
nameChampion2,records/creatures/enemies/zombie_d01.dbr,
nameChampion3,records/creatures/enemies/hero/zombie_h01.dbr,
nameChampion4,records/creatures/enemies/hero/zombie_h02.dbr,
nameChampion5,records/creatures/enemies/hero/zombie_h03.dbr,
nameChampion6,records/creatures/enemies/hero/zombie_h04.dbr,
nameChampion7,records/creatures/enemies/hero/zombie_h05.dbr,
proxyPoolEquation,records/proxies/limit_area000.dbr,
spawnMax,13,
spawnMin,9,
weight1,105,
weight2,37,
weight3,26,
weight4,35,
weightChampion1,500,
weightChampion2,500,
weightChampion3,30,
weightChampion4,30,
weightChampion5,30,
weightChampion6,30,
weightChampion7,30,
