templateName,database/templates/proxypool.tpl,
championChance,58,
championMax,5,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
levelVarianceEquation5,records/proxies/lv3_strong+.dbr,
levelVarianceEquation6,records/proxies/lv2_normal.dbr,
levelVarianceEquation7,records/proxies/lv3_strong+.dbr,
levelVarianceEquation8,records/proxies/lv3_strong+.dbr,
levelVarianceEquation9,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion15,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion6,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit4,3,
limit6,2,
limit8,1,
limit9,1,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
maxPlayerLevelChampion15,22,
minPlayerLevel3,4,
minPlayerLevel4,3,
minPlayerLevel5,3,
minPlayerLevel6,14,
minPlayerLevel7,2,
minPlayerLevel8,10,
minPlayerLevel9,12,
minPlayerLevelChampion1,14,
minPlayerLevelChampion10,12,
minPlayerLevelChampion11,12,
minPlayerLevelChampion12,12,
minPlayerLevelChampion13,12,
minPlayerLevelChampion14,12,
minPlayerLevelChampion2,14,
minPlayerLevelChampion3,10,
minPlayerLevelChampion4,12,
minPlayerLevelChampion5,10,
minPlayerLevelChampion6,15,
minPlayerLevelChampion7,12,
minPlayerLevelChampion8,12,
minPlayerLevelChampion9,12,
name1,records/creatures/enemies/zombie_a01.dbr,
name2,records/creatures/enemies/zombie_b02h.dbr,
name3,records/creatures/enemies/zombie_f01.dbr,
name4,records/creatures/enemies/zombie_g01.dbr,
name5,records/creatures/enemies/zombie_soldiera01.dbr,
name6,records/creatures/enemies/zombieberserker_a01.dbr,
name7,records/creatures/enemies/gazer_a01.dbr,
name8,records/creatures/enemies/zombie_c01.dbr,
name9,records/creatures/enemies/zombie_d01.dbr,
nameChampion1,records/creatures/enemies/zombiemutated_a01.dbr,
nameChampion10,records/creatures/enemies/hero/zombie_h04.dbr,
nameChampion11,records/creatures/enemies/hero/zombie_h05.dbr,
nameChampion12,records/creatures/enemies/hero/gazer_h04.dbr,
nameChampion13,records/creatures/enemies/hero/gazer_h05.dbr,
nameChampion14,records/creatures/enemies/hero/gazer_h06.dbr,
nameChampion15,records/creatures/enemies/zombie_a01.dbr,
nameChampion2,records/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,records/creatures/enemies/zombie_c01.dbr,
nameChampion4,records/creatures/enemies/zombie_d01.dbr,
nameChampion5,records/creatures/enemies/gazer_b01.dbr,
nameChampion6,records/creatures/enemies/gazer_c01.dbr,
nameChampion7,records/creatures/enemies/hero/zombie_h01.dbr,
nameChampion8,records/creatures/enemies/hero/zombie_h02.dbr,
nameChampion9,records/creatures/enemies/hero/zombie_h03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,10,
spawnMin,7,
weight1,93,
weight2,43,
weight3,40,
weight4,35,
weight5,43,
weight6,35,
weight7,40,
weight8,35,
weight9,35,
weightChampion1,145,
weightChampion10,28,
weightChampion11,28,
weightChampion12,28,
weightChampion13,28,
weightChampion14,28,
weightChampion15,340,
weightChampion2,145,
weightChampion3,300,
weightChampion4,220,
weightChampion5,200,
weightChampion6,55,
weightChampion7,28,
weightChampion8,28,
weightChampion9,28,
