templateName,database/templates/proxypool.tpl,
championChance,45,
championMax,3,
championMin,2,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit1,3,
limit3,2,
limitChampion1,2,
limitChampion10,1,
limitChampion11,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevel1,10,
minPlayerLevel3,10,
minPlayerLevelChampion1,12,
minPlayerLevelChampion10,20,
minPlayerLevelChampion11,20,
minPlayerLevelChampion2,12,
minPlayerLevelChampion3,13,
minPlayerLevelChampion4,13,
minPlayerLevelChampion5,13,
minPlayerLevelChampion6,13,
minPlayerLevelChampion7,20,
minPlayerLevelChampion8,20,
minPlayerLevelChampion9,20,
name1,records/creatures/enemies/zombiehound_a01.dbr,
name2,records/creatures/enemies/zombiehound_a01.dbr,
name3,records/creatures/enemies/zombiehound_b01.dbr,
nameChampion1,records/creatures/enemies/zombiemutated_a01.dbr,
nameChampion10,records/creatures/enemies/hero/zombiemutated_h04.dbr,
nameChampion11,records/creatures/enemies/hero/zombiemutated_h05.dbr,
nameChampion2,records/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,records/creatures/enemies/hero/zombiehound_h01.dbr,
nameChampion4,records/creatures/enemies/hero/zombiehound_h02.dbr,
nameChampion5,records/creatures/enemies/hero/zombiehound_h03.dbr,
nameChampion6,records/creatures/enemies/hero/zombiehound_h04.dbr,
nameChampion7,records/creatures/enemies/hero/zombiemutated_h01.dbr,
nameChampion8,records/creatures/enemies/hero/zombiemutated_h02.dbr,
nameChampion9,records/creatures/enemies/hero/zombiemutated_h03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,10,
spawnMin,7,
weight1,75,
weight2,55,
weight3,45,
weightChampion1,600,
weightChampion10,42,
weightChampion11,42,
weightChampion2,400,
weightChampion3,42,
weightChampion4,42,
weightChampion5,42,
weightChampion6,42,
weightChampion7,42,
weightChampion8,42,
weightChampion9,42,
