templateName,database/templates/fixeditemcontainer.tpl,
ActorName,,
Class,FixedItemContainer,
FileDescription,,
LockedClassification,Quest,
LockedEffect,,
LockedRadius,100.0,
actorHeight,1.0,
actorRadius,0.3,
allowTransparency,0,
areaBitmap,,
areaOffsetX,,
areaOffsetY,,
areaRotate,,
areaRotation,,
baseTexture,items/chests/chestsmisc02_dif.tex,
bonusAttributePoints,0,
bonusConstitutionPercent,,
bonusConstitutionPoints,,
bonusDevotionPoints,,
bonusEffectName,,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.0,
bonusLifePercentSlow,,
bonusLifePoints,0.0,
bonusManaPercent,0.0,
bonusManaPoints,0.0,
bonusSkillPoints,0,
bumpTexture,,
castsShadows,1,
chestHooks,,
collisionShape,,
countsAsOneShot,1,
description,tagChestOneShot_Generic01,
disableCollisions,0,
entityHooks,,
glowTexture,,
goldGenerator,records/items/lootchests/chestloottables/c01_moneygenerator.dbr,
goldGeneratorChance,100.0,
idleAnimation,items/chests/anm/chestwood_01a_idle.anm,
idleAnimationSpeed,1.0,
locked,0,
lockedSound,,
lockedTextTag,tagChestLockedBoss,
lootClassification,Boss,
lootTable,records/items/lootchests/oneshotchests/loottable_oneshotchest_generic_01.dbr;records/items/lootchests/oneshotchests/loottable_oneshotchest_generic_01e.dbr;records/items/lootchests/oneshotchests/loottable_oneshotchest_legendary_01u.dbr,
mapNuggetCustom,,
mapNuggetType,,
markerRange,,
maxLevel,250,
maxTransparency,0.5,
mesh,items/chests/chestwood_01a.msh,
minLevel,1,
miniMapEntity,,
onAddToWorld,gd.wavespawn.onSpawnChest,
onDestroy,,
onInitialUpdate,,
onOpen,,
onRemoveFromWorld,,
openAnimation,items/chests/anm/chestwood_01a_open.anm,
openAnimationSpeed,1.0,
openFxPakName,records/fx/itemfx/chestopen01_fxpak.dbr,
openSound,records/sounds/objects/containers/spak_lootchestwood_a01.dbr,
outlineThickness,0.035,
pathableWhenOpen,1,
perPartyMemberDropItemName,,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
quest,0,
questFile1,,
questFile10,,
questFile2,,
questFile3,,
questFile4,,
questFile5,,
questFile6,,
questFile7,,
questFile8,,
questFile9,,
ragdollDecal,,
scale,1.1,
shader,,
shadowBias,0.0,
skillDelay,,
skillName,,
sound1,,
sound2,,
sound3,,
sound4,,
sound5,,
specTexture,,
taskUID1,,
taskUID10,,
taskUID2,,
taskUID3,,
taskUID4,,
taskUID5,,
taskUID6,,
taskUID7,,
taskUID8,,
taskUID9,,
unloadedBoundingBoxExtents,0.0,
usableRange,,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/eternal/records/items/lootchests/copy of chest_bloodfeast.dbr,
