templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*6)+20,
characterDexterity,(charLevel*9)+40,
characterIntelligence,(charLevel*9)+30,
characterLife,((charLevel*25)^1.29)+35,
characterLifeRegen,(((charLevel/5+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+150,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.5)+50,
characterStrength,(charLevel*9+30,
