templateName,database/templates/projectileexploding.tpl,
Class,ProjectileExploding,
actorHeight,0.000000,
actorRadius,0.100000,
allowTransparency,0,
castsShadows,0,
collidesWithProjectiles,0,
collisionShape,Box,
launchAngle,30.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/rockchunkburning01.msh,
notificationRadius,2.000000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,2.000000,
projectileDistance,4.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_ammomod01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass05/skyshard_fragment_flight_fx.dbr,
projectileImpactFX,records/fx/skillclass05/skyshard_fragment_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,35.000000,
quest,0,
scale,0.400000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
