templateName,database/templates/gridentrancedynamic.tpl,
Class,GridEntranceDynamic,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,level art/terrain/rocks/rock02.tex,
bumpTexture,level art/terrain/rocks/rock02_nml.tex,
castsShadows,1,
maxTransparency,0.500000,
mesh,level art/undergrounds/test_entrance02_ext.msh,
openIdleAnimationSpeed,1.000000,
openingAnimationSpeed,1.000000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
