templateName,database/templates/ingameui/networkaddresswindow.tpl,
bgColor.A,0.000000,
bgColor.B,0.000000,
bgColor.G,0.000000,
bgColor.R,0.000000,
bottomTexture,ui/quest/border_blackragged_b.tex,
ipAddressBox,records/ingameui/networkaddresswindow/ipaddress.dbr,
leftTexture,ui/quest/border_blackragged_l.tex,
lowerLeftTexture,ui/quest/border_blackragged_bl.tex,
lowerRightTexture,ui/quest/border_blackragged_br.tex,
portBox,records/ingameui/networkaddresswindow/port.dbr,
rightTexture,ui/quest/border_blackragged_r.tex,
serverNameBox,records/ingameui/networkaddresswindow/servername.dbr,
topTexture,ui/quest/border_blackragged_t.tex,
upperLeftTexture,ui/quest/border_blackragged_tl.tex,
upperRightTexture,ui/quest/border_blackragged_tr.tex,
windowDefaultExtentX,250,
windowDefaultExtentY,400,
windowDefaultX,0,
windowDefaultY,0,
windowScreenAlignmentX,Left,
windowScreenAlignmentY,Top,
