templateName,database/templates/projectileexploding.tpl,
Class,ProjectileExploding,
actorHeight,0.500000,
actorRadius,0.500000,
allowTransparency,1,
castsShadows,1,
collidesWithProjectiles,0,
description,creatures/pet/nature/nymphpod_seed.msh,
launchAngle,30.000000,
maxTransparency,0.010000,
mesh,fx/meshfx/eye01.msh,
notificationRadius,3.000000,
outlineThickness,0.030000,
physicsFriction,5.000000,
physicsMass,1.000000,
projectileDistance,24.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/effects/nature/343_nymphpodseedthrow.dbr,
projectileHitTTLMax,2.000000,
projectileHitTTLMin,0.200000,
projectileImpactFX,records/effects/nature/343_nymphpodseedimpact.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,2.000000,
projectileMissTTLMin,0.200000,
projectileVelocity,30.000000,
scale,1.000000,
shadowBias,0.010000,
useTrajectory,1,
