templateName,database/templates/pet.tpl,
ActorName,TikiTrapLauncher,
Class,Pet,
FileDescription,,
LowerHealthDisplayPercentage,,
MonsterMusic,,
MonsterMusicRadius,0.0,
StatusIcon,,
StatusIconRed,,
UpperHealthDisplayPercentage,,
actorHeight,1.0,
actorRadius,1,
actorToSpawnForMyBones,,
alertAnimChance,,
alertSound,,
alertSoundChance,70.0,
aliveSound,,
allowTransparency,0,
allowedOffNavmesh,,
ambientPeriodMax,0.0,
ambientPeriodMin,0.0,
ambientSound,,
ambushDissolveTexture,,
ambushDissolveTime,,
angerMultiplier,0.3,
areaBitmap,,
areaOffsetX,,
areaOffsetY,,
areaRotate,,
areaRotation,,
attachDeathEffect,,
attackSkillName,records/skills/playerclass06/pet/bolttrap_defaultattackskill.dbr,
attackSound,,
avoidForce,0.0,
baseTexture,,
berserkSkillName,,
bodyFallSound,,
bodyFallSoundChance,100.0,
buffOther2SkillName,,
buffOther3SkillName,,
buffOtherSkillName,,
buffSelf2SkillName,,
buffSelf3SkillName,,
buffSelfSkillName,,
bumpTexture,,
castsShadows,1,
causesAnger,1,
chainBehavior,,
chainInitialSkill,,
chainNextSkill,,
chanceToEquipChest,,
chanceToEquipChestItem1,,
chanceToEquipChestItem2,,
chanceToEquipChestItem3,,
chanceToEquipChestItem4,,
chanceToEquipChestItem5,,
chanceToEquipChestItem6,,
chanceToEquipFeet,,
chanceToEquipFeetItem1,,
chanceToEquipFeetItem2,,
chanceToEquipFeetItem3,,
chanceToEquipFeetItem4,,
chanceToEquipFeetItem6,,
chanceToEquipFeetyItem5,,
chanceToEquipFinger1,0.0,
chanceToEquipFinger1Item1,0,
chanceToEquipFinger1Item2,0,
chanceToEquipFinger1Item3,0,
chanceToEquipFinger1Item4,0,
chanceToEquipFinger1Item5,0,
chanceToEquipFinger1Item6,0,
chanceToEquipFinger2,0.0,
chanceToEquipFinger2Item1,0,
chanceToEquipFinger2Item2,0,
chanceToEquipFinger2Item3,0,
chanceToEquipFinger2Item4,0,
chanceToEquipFinger2Item5,0,
chanceToEquipFinger2Item6,0,
chanceToEquipHands,,
chanceToEquipHandsItem1,,
chanceToEquipHandsItem2,,
chanceToEquipHandsItem3,,
chanceToEquipHandsItem4,,
chanceToEquipHandsItem5,,
chanceToEquipHandsItem6,,
chanceToEquipHead,0.0,
chanceToEquipHeadItem1,0,
chanceToEquipHeadItem2,0,
chanceToEquipHeadItem3,0,
chanceToEquipHeadItem4,0,
chanceToEquipHeadItem5,0,
chanceToEquipHeadItem6,0,
chanceToEquipLeftHand,0.0,
chanceToEquipLeftHandItem1,0,
chanceToEquipLeftHandItem2,0,
chanceToEquipLeftHandItem3,0,
chanceToEquipLeftHandItem4,0,
chanceToEquipLeftHandItem5,0,
chanceToEquipLeftHandItem6,0,
chanceToEquipLegs,,
chanceToEquipLegsItem1,,
chanceToEquipLegsItem2,,
chanceToEquipLegsItem3,,
chanceToEquipLegsItem4,,
chanceToEquipLegsItem5,,
chanceToEquipLegsItem6,,
chanceToEquipMisc1,0.0,
chanceToEquipMisc1Item1,0,
chanceToEquipMisc1Item2,0,
chanceToEquipMisc1Item3,0,
chanceToEquipMisc1Item4,0,
chanceToEquipMisc1Item5,0,
chanceToEquipMisc1Item6,0,
chanceToEquipMisc2,0.0,
chanceToEquipMisc2Item1,0,
chanceToEquipMisc2Item2,0,
chanceToEquipMisc2Item3,0,
chanceToEquipMisc2Item4,0,
chanceToEquipMisc2Item5,0,
chanceToEquipMisc2Item6,0,
chanceToEquipMisc3,0.0,
chanceToEquipMisc3Item1,0,
chanceToEquipMisc3Item2,0,
chanceToEquipMisc3Item3,0,
chanceToEquipMisc3Item4,0,
chanceToEquipMisc3Item5,0,
chanceToEquipMisc3Item6,0,
chanceToEquipRightHand,0.0,
chanceToEquipRightHandItem1,0,
chanceToEquipRightHandItem2,0,
chanceToEquipRightHandItem3,0,
chanceToEquipRightHandItem4,0,
chanceToEquipRightHandItem5,0,
chanceToEquipRightHandItem6,0,
chanceToEquipShoulders,,
chanceToEquipShouldersItem1,,
chanceToEquipShouldersItem2,,
chanceToEquipShouldersItem3,,
chanceToEquipShouldersItem4,,
chanceToEquipShouldersItem5,,
chanceToEquipShouldersItem6,,
chanceToSpawnOnDeath,,
charAnimationTableName,,
charLevel,charLevel*1,
characterArmorDexterityReqReduction,,
characterArmorIntelligenceReqReduction,,
characterArmorStrengthReqReduction,,
characterAttackSpeed,0.675,
characterAttackSpeedModifier,0.0,
characterAttributeEquations,records/skills/playerclass06/pet/bio_traps_01.dbr,
characterBaseAttackSpeed,,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterConstitution,,
characterConstitutionModifier,,
characterDefensiveAbility,0.0,
characterDefensiveAbilityModifier,0.0,
characterDefensiveBlockRecoveryReduction,,
characterDeflectProjectile,,
characterDexterity,0.0,
characterDexterityModifier,0.0,
characterDodgePercent,,
characterEnergyAbsorptionPercent,,
characterGenderProfile,Native,
characterGlobalReqReduction,,
characterHooks,,
characterHuntingDexterityReqReduction,,
characterHuntingIntelligenceReqReduction,,
characterHuntingStrengthReqReduction,,
characterIncreasedExperience,,
characterIntelligence,0.0,
characterIntelligenceModifier,0.0,
characterJewelryDexterityReqReduction,,
characterJewelryIntelligenceReqReduction,,
characterJewelryStrengthReqReduction,,
characterLevelReqReduction,,
characterLife,,
characterLifeModifier,0.0,
characterLifeRegen,0.0,
characterLifeRegenModifier,0.0,
characterLightRadius,,
characterMana,0.0,
characterManaLimitReserve,0.0,
characterManaLimitReserveModifier,0.0,
characterManaLimitReserveReduction,0.0,
characterManaLimitReserveReductionModifier,0.0,
characterManaModifier,0.0,
characterManaRegen,0.0,
characterManaRegenModifier,0.0,
characterMeleeDexterityReqReduction,,
characterMeleeIntelligenceReqReduction,,
characterMeleeStrengthReqReduction,,
characterOffensiveAbility,0.0,
characterOffensiveAbilityModifier,0.0,
characterRacialProfile,Race010,
characterRunSpeed,,
characterRunSpeedJitter,,
characterRunSpeedModifier,0.0,
characterShieldDexterityReqReduction,,
characterShieldIntelligenceReqReduction,,
characterShieldStrengthReqReduction,,
characterSpellCastSpeed,0.675,
characterSpellCastSpeedModifier,0.0,
characterStaffDexterityReqReduction,,
characterStaffIntelligenceReqReduction,,
characterStaffStrengthReqReduction,,
characterStrength,0.0,
characterStrengthModifier,0.0,
characterTotalSpeedModifier,,
characterWeapon2HDexterityReqReduction,,
characterWeapon2HIntelligenceReqReduction,,
characterWeapon2HStrengthReqReduction,,
characterWeaponDexterityReqReduction,,
characterWeaponIntelligenceReqReduction,,
characterWeaponStrengthReqReduction,,
chatter,,
collisionShape,,
combatManagerRecord,,
controller,records/controllers/pet/controller_huntingtrap.dbr,
controllerAggressive,,
controllerDefensive,,
conversation,,
criticalHitSound,,
dHandedAlertAnim1,,
dHandedAlertAnim2,,
dHandedAlertAnim3,,
dHandedAlertAnimSpeed1,,
dHandedAlertAnimSpeed2,,
dHandedAlertAnimSpeed3,,
dHandedAlertAnimWeight1,,
dHandedAlertAnimWeight2,,
dHandedAlertAnimWeight3,,
dHandedAttTurnLeft180Anim,,
dHandedAttTurnLeft180AnimSpeed,,
dHandedAttTurnLeft90Anim,,
dHandedAttTurnLeft90AnimSpeed,,
dHandedAttTurnRight180Anim,,
dHandedAttTurnRight180AnimSpeed,,
dHandedAttTurnRight90Anim,,
dHandedAttTurnRight90AnimSpeed,,
dHandedAttackAnim1,,
dHandedAttackAnim2,,
dHandedAttackAnim3,,
dHandedAttackAnimSpeed1,1.0,
dHandedAttackAnimSpeed2,1.0,
dHandedAttackAnimSpeed3,1.0,
dHandedAttackAnimWeight1,100.0,
dHandedAttackAnimWeight2,100.0,
dHandedAttackAnimWeight3,100.0,
dHandedAttackIdleAnim,,
dHandedAttackIdleAnimSpeed,1.0,
dHandedBuffOtherAnim1,,
dHandedBuffOtherAnimSpeed1,1.0,
dHandedBuffOtherAnimWeight1,100.0,
dHandedBuffSelfAnim1,,
dHandedBuffSelfAnimSpeed1,1.0,
dHandedBuffSelfAnimWeight1,100.0,
dHandedChannelAnim,,
dHandedChannelAnimSpeed,,
dHandedChannelEndAnim,,
dHandedChannelEndAnimSpeed,,
dHandedChannelStartAnim,,
dHandedChannelStartAnimSpeed,,
dHandedChatAnim,,
dHandedChatAnimSpeed,1.0,
dHandedCriticalHitAnim,,
dHandedCriticalHitAnimSpeed,1.0,
dHandedDieAnim1,,
dHandedDieAnim2,,
dHandedDieAnim3,,
dHandedDieAnimSpeed1,1.0,
dHandedDieAnimSpeed2,1.0,
dHandedDieAnimSpeed3,1.0,
dHandedDieAnimWeight1,100.0,
dHandedDieAnimWeight2,100.0,
dHandedDieAnimWeight3,100.0,
dHandedEmoteAnim1,,
dHandedEmoteAnim2,,
dHandedEmoteAnim3,,
dHandedEmoteAnimSpeed1,,
dHandedEmoteAnimSpeed2,,
dHandedEmoteAnimSpeed3,,
dHandedEmoteAnimWeight1,,
dHandedEmoteAnimWeight2,,
dHandedEmoteAnimWeight3,,
dHandedFidgetAnim1,,
dHandedFidgetAnim2,,
dHandedFidgetAnim3,,
dHandedFidgetAnimSpeed1,1.0,
dHandedFidgetAnimSpeed2,1.0,
dHandedFidgetAnimSpeed3,1.0,
dHandedFidgetAnimWeight1,100.0,
dHandedFidgetAnimWeight2,100.0,
dHandedFidgetAnimWeight3,100.0,
dHandedFleeAnim1,,
dHandedFleeAnim2,,
dHandedFleeAnim3,,
dHandedFleeAnimSpeed1,,
dHandedFleeAnimSpeed2,,
dHandedFleeAnimSpeed3,,
dHandedFleeAnimWeight1,,
dHandedFleeAnimWeight2,,
dHandedFleeAnimWeight3,,
dHandedGetUpFaceDownAnim,,
dHandedGetUpFaceDownAnimSpeed,,
dHandedGetUpFaceUpAnim,,
dHandedGetUpFaceUpAnimSpeed,,
dHandedIdleTranAnimSpeed,1.0,
dHandedIdleTransAnim,,
dHandedKickAnim,,
dHandedKickAnimSpeed,,
dHandedLongIdleAnim,,
dHandedLongIdleAnimSpeed,1.0,
dHandedPassItemAnim,,
dHandedPassItemAnimSpeed,1.0,
dHandedPickupAnim,,
dHandedPickupAnimSpeed,1.0,
dHandedRallyAnim1,,
dHandedRallyAnim2,,
dHandedRallyAnim3,,
dHandedRallyAnimSpeed1,,
dHandedRallyAnimSpeed2,,
dHandedRallyAnimSpeed3,,
dHandedRallyAnimWeight1,,
dHandedRallyAnimWeight2,,
dHandedRallyAnimWeight3,,
dHandedRespawnAnim,,
dHandedRespawnAnimSpeed,1.0,
dHandedRunAnim,,
dHandedRunAnimSpeed,1.0,
dHandedSpawnAnim,,
dHandedSpawnAnimSpeed,1.0,
dHandedSpecialAnim1,,
dHandedSpecialAnim10,,
dHandedSpecialAnim11,,
dHandedSpecialAnim12,,
dHandedSpecialAnim13,,
dHandedSpecialAnim14,,
dHandedSpecialAnim15,,
dHandedSpecialAnim16,,
dHandedSpecialAnim17,,
dHandedSpecialAnim18,,
dHandedSpecialAnim19,,
dHandedSpecialAnim2,,
dHandedSpecialAnim20,,
dHandedSpecialAnim21,,
dHandedSpecialAnim22,,
dHandedSpecialAnim23,,
dHandedSpecialAnim24,,
dHandedSpecialAnim25,,
dHandedSpecialAnim26,,
dHandedSpecialAnim27,,
dHandedSpecialAnim28,,
dHandedSpecialAnim29,,
dHandedSpecialAnim3,,
dHandedSpecialAnim30,,
dHandedSpecialAnim31,,
dHandedSpecialAnim32,,
dHandedSpecialAnim33,,
dHandedSpecialAnim34,,
dHandedSpecialAnim35,,
dHandedSpecialAnim36,,
dHandedSpecialAnim37,,
dHandedSpecialAnim38,,
dHandedSpecialAnim39,,
dHandedSpecialAnim4,,
dHandedSpecialAnim40,,
dHandedSpecialAnim5,,
dHandedSpecialAnim6,,
dHandedSpecialAnim7,,
dHandedSpecialAnim8,,
dHandedSpecialAnim9,,
dHandedSpecialAnimRef1,,
dHandedSpecialAnimRef10,,
dHandedSpecialAnimRef11,,
dHandedSpecialAnimRef12,,
dHandedSpecialAnimRef13,,
dHandedSpecialAnimRef14,,
dHandedSpecialAnimRef15,,
dHandedSpecialAnimRef16,,
dHandedSpecialAnimRef17,,
dHandedSpecialAnimRef18,,
dHandedSpecialAnimRef19,,
dHandedSpecialAnimRef2,,
dHandedSpecialAnimRef20,,
dHandedSpecialAnimRef21,,
dHandedSpecialAnimRef22,,
dHandedSpecialAnimRef23,,
dHandedSpecialAnimRef24,,
dHandedSpecialAnimRef25,,
dHandedSpecialAnimRef26,,
dHandedSpecialAnimRef27,,
dHandedSpecialAnimRef28,,
dHandedSpecialAnimRef29,,
dHandedSpecialAnimRef3,,
dHandedSpecialAnimRef30,,
dHandedSpecialAnimRef31,,
dHandedSpecialAnimRef32,,
dHandedSpecialAnimRef33,,
dHandedSpecialAnimRef34,,
dHandedSpecialAnimRef35,,
dHandedSpecialAnimRef36,,
dHandedSpecialAnimRef37,,
dHandedSpecialAnimRef38,,
dHandedSpecialAnimRef39,,
dHandedSpecialAnimRef4,,
dHandedSpecialAnimRef40,,
dHandedSpecialAnimRef5,,
dHandedSpecialAnimRef6,,
dHandedSpecialAnimRef7,,
dHandedSpecialAnimRef8,,
dHandedSpecialAnimRef9,,
dHandedSpecialAnimSpeed1,1.0,
dHandedSpecialAnimSpeed10,1.0,
dHandedSpecialAnimSpeed11,1.0,
dHandedSpecialAnimSpeed12,1.0,
dHandedSpecialAnimSpeed13,1.0,
dHandedSpecialAnimSpeed14,1.0,
dHandedSpecialAnimSpeed15,1.0,
dHandedSpecialAnimSpeed16,,
dHandedSpecialAnimSpeed17,,
dHandedSpecialAnimSpeed18,,
dHandedSpecialAnimSpeed19,,
dHandedSpecialAnimSpeed2,1.0,
dHandedSpecialAnimSpeed20,,
dHandedSpecialAnimSpeed21,,
dHandedSpecialAnimSpeed22,,
dHandedSpecialAnimSpeed23,,
dHandedSpecialAnimSpeed24,,
dHandedSpecialAnimSpeed25,,
dHandedSpecialAnimSpeed26,,
dHandedSpecialAnimSpeed27,,
dHandedSpecialAnimSpeed28,,
dHandedSpecialAnimSpeed29,,
dHandedSpecialAnimSpeed3,1.0,
dHandedSpecialAnimSpeed30,,
dHandedSpecialAnimSpeed31,,
dHandedSpecialAnimSpeed32,,
dHandedSpecialAnimSpeed33,,
dHandedSpecialAnimSpeed34,,
dHandedSpecialAnimSpeed35,,
dHandedSpecialAnimSpeed36,,
dHandedSpecialAnimSpeed37,,
dHandedSpecialAnimSpeed38,,
dHandedSpecialAnimSpeed39,,
dHandedSpecialAnimSpeed4,1.0,
dHandedSpecialAnimSpeed40,,
dHandedSpecialAnimSpeed5,1.0,
dHandedSpecialAnimSpeed6,1.0,
dHandedSpecialAnimSpeed7,1.0,
dHandedSpecialAnimSpeed8,1.0,
dHandedSpecialAnimSpeed9,1.0,
dHandedSpellAttackAnim,,
dHandedSpellAttackAnim2,,
dHandedSpellAttackAnim3,,
dHandedSpellAttackAnimSpeed,1.0,
dHandedSpellAttackAnimSpeed2,,
dHandedSpellAttackAnimSpeed3,,
dHandedSpellAttackAnimWeight,,
dHandedSpellAttackAnimWeight2,,
dHandedSpellAttackAnimWeight3,,
dHandedStunAnim,,
dHandedStunAnimSpeed,1.0,
dHandedTakeHitAnim,,
dHandedTakeHitAnimSpeed,,
dHandedTurnLeft180Anim,,
dHandedTurnLeft180AnimSpeed,,
dHandedTurnLeft90Anim,,
dHandedTurnLeft90AnimSpeed,,
dHandedTurnRight180Anim,,
dHandedTurnRight180AnimSpeed,,
dHandedTurnRight90Anim,,
dHandedTurnRight90AnimSpeed,,
dHandedWaitingAnim1,,
dHandedWaitingAnim2,,
dHandedWaitingAnim3,,
dHandedWaitingAnimSpeed1,,
dHandedWaitingAnimSpeed2,,
dHandedWaitingAnimSpeed3,,
dHandedWaitingAnimWeight1,,
dHandedWaitingAnimWeight2,,
dHandedWaitingAnimWeight3,,
dHandedWalkAnim,,
dHandedWalkAnimSpeed,1.0,
dbIgnoreWhenPathing,,
deathAnimBlendTime,250.0,
deathEffect,,
deathFromEnemyDelay,,
deathFromEnemyRange,0.0,
deathSound1,,
deathSound2,,
deathSound3,,
defaultChestPiece,,
defaultFeetPiece,,
defaultHandsPiece,,
defaultHeadPiece,,
defaultLegsPiece,,
defaultShouldersPiece,,
defaultTeamMajor,,
defaultTeamMinor,,
defensiveAether,,
defensiveChaos,,
defensiveCold,20.0,
defensiveFire,,
defensiveFreeze,,
defensiveKnockdown,,
defensiveLife,100.0,
defensiveLightning,,
defensivePetrify,,
defensivePhysical,26.0,
defensivePierce,40.0,
defensivePoison,100.0,
defensiveSleep,,
defensiveStun,100.0,
defensiveTrap,100.0,
deleteBehavior,Dissolve,
description,tagTrap01,
devotionSkillLevelUpFx,,
devotionSkillLevelUpSound,,
disallowRotation,1,
dissolveColorB,250,
dissolveColorG,100,
dissolveColorR,100,
dissolveEffect,,
dissolveLight,,
dissolveTexture,fx/textures/dissolve32_01.tex,
dissolveTime,0.5,
distressCall,0,
distressCallGroup,,
distressCallRange,0.0,
distressCallTime,0,
doLateCrumple,,
dropItems,,
dualRangedAlertAnim1,,
dualRangedAlertAnim2,,
dualRangedAlertAnim3,,
dualRangedAlertAnimSpeed1,,
dualRangedAlertAnimSpeed2,,
dualRangedAlertAnimSpeed3,,
dualRangedAlertAnimWeight1,,
dualRangedAlertAnimWeight2,,
dualRangedAlertAnimWeight3,,
dualRangedAttTurnLeft180Anim,,
dualRangedAttTurnLeft180AnimSpeed,,
dualRangedAttTurnLeft90Anim,,
dualRangedAttTurnLeft90AnimSpeed,,
dualRangedAttTurnRight180Anim,,
dualRangedAttTurnRight180AnimSpeed,,
dualRangedAttTurnRight90Anim,,
dualRangedAttTurnRight90AnimSpeed,,
dualRangedAttackAnim1,,
dualRangedAttackAnim2,,
dualRangedAttackAnim3,,
dualRangedAttackAnimSpeed1,,
dualRangedAttackAnimSpeed2,,
dualRangedAttackAnimSpeed3,,
dualRangedAttackAnimWeight1,,
dualRangedAttackAnimWeight2,,
dualRangedAttackAnimWeight3,,
dualRangedAttackIdleAnim,,
dualRangedAttackIdleAnim2,,
dualRangedAttackIdleAnim3,,
dualRangedAttackIdleAnim4,,
dualRangedAttackIdleAnim5,,
dualRangedAttackIdleAnimSpeed,,
dualRangedAttackIdleAnimSpeed2,,
dualRangedAttackIdleAnimSpeed3,,
dualRangedAttackIdleAnimSpeed4,,
dualRangedAttackIdleAnimSpeed5,,
dualRangedAttackIdleAnimWeight2,,
dualRangedAttackIdleAnimWeight3,,
dualRangedAttackIdleAnimWeight4,,
dualRangedAttackIdleAnimWeight5,,
dualRangedBuffOtherAnim1,,
dualRangedBuffOtherAnim2,,
dualRangedBuffOtherAnim3,,
dualRangedBuffOtherAnimSpeed1,,
dualRangedBuffOtherAnimSpeed2,,
dualRangedBuffOtherAnimSpeed3,,
dualRangedBuffOtherAnimWeight1,,
dualRangedBuffOtherAnimWeight2,,
dualRangedBuffOtherAnimWeight3,,
dualRangedBuffSelfAnim1,,
dualRangedBuffSelfAnim2,,
dualRangedBuffSelfAnim3,,
dualRangedBuffSelfAnimSpeed1,,
dualRangedBuffSelfAnimSpeed2,,
dualRangedBuffSelfAnimSpeed3,,
dualRangedBuffSelfAnimWeight1,,
dualRangedBuffSelfAnimWeight2,,
dualRangedBuffSelfAnimWeight3,,
dualRangedChannelAnim,,
dualRangedChannelAnimSpeed,,
dualRangedChannelEndAnim,,
dualRangedChannelEndAnimSpeed,,
dualRangedChannelStartAnim,,
dualRangedChannelStartAnimSpeed,,
dualRangedChatAnim,,
dualRangedChatAnimSpeed,,
dualRangedCriticalHitAnim,,
dualRangedCriticalHitAnimSpeed,,
dualRangedDieAnim1,,
dualRangedDieAnim2,,
dualRangedDieAnim3,,
dualRangedDieAnimSpeed1,,
dualRangedDieAnimSpeed2,,
dualRangedDieAnimSpeed3,,
dualRangedDieAnimWeight1,,
dualRangedDieAnimWeight2,,
dualRangedDieAnimWeight3,,
dualRangedEmoteAnim1,,
dualRangedEmoteAnim2,,
dualRangedEmoteAnim3,,
dualRangedEmoteAnimSpeed1,,
dualRangedEmoteAnimSpeed2,,
dualRangedEmoteAnimSpeed3,,
dualRangedEmoteAnimWeight1,,
dualRangedEmoteAnimWeight2,,
dualRangedEmoteAnimWeight3,,
dualRangedFidgetAnim1,,
dualRangedFidgetAnim2,,
dualRangedFidgetAnim3,,
dualRangedFidgetAnimSpeed1,,
dualRangedFidgetAnimSpeed2,,
dualRangedFidgetAnimSpeed3,,
dualRangedFidgetAnimWeight1,,
dualRangedFidgetAnimWeight2,,
dualRangedFidgetAnimWeight3,,
dualRangedFleeAnim1,,
dualRangedFleeAnim2,,
dualRangedFleeAnim3,,
dualRangedFleeAnimSpeed1,,
dualRangedFleeAnimSpeed2,,
dualRangedFleeAnimSpeed3,,
dualRangedFleeAnimWeight1,,
dualRangedFleeAnimWeight2,,
dualRangedFleeAnimWeight3,,
dualRangedGetUpFaceDownAnim,,
dualRangedGetUpFaceDownAnimSpeed,,
dualRangedGetUpFaceUpAnim,,
dualRangedGetUpFaceUpAnimSpeed,,
dualRangedIdleTranAnimSpeed,,
dualRangedIdleTransAnim,,
dualRangedKickAnim,,
dualRangedKickAnimSpeed,,
dualRangedLongIdleAnim,,
dualRangedLongIdleAnimSpeed,,
dualRangedPassItemAnim,,
dualRangedPassItemAnimSpeed,,
dualRangedPickupAnim,,
dualRangedPickupAnimSpeed,,
dualRangedRallyAnim1,,
dualRangedRallyAnim2,,
dualRangedRallyAnim3,,
dualRangedRallyAnimSpeed1,,
dualRangedRallyAnimSpeed2,,
dualRangedRallyAnimSpeed3,,
dualRangedRallyAnimWeight1,,
dualRangedRallyAnimWeight2,,
dualRangedRallyAnimWeight3,,
dualRangedRespawnAnim,,
dualRangedRespawnAnimSpeed,,
dualRangedRunAnim,,
dualRangedRunAnimSpeed,,
dualRangedSpawnAnim,,
dualRangedSpawnAnimSpeed,,
dualRangedSpecialAnim1,,
dualRangedSpecialAnim10,,
dualRangedSpecialAnim11,,
dualRangedSpecialAnim12,,
dualRangedSpecialAnim13,,
dualRangedSpecialAnim14,,
dualRangedSpecialAnim15,,
dualRangedSpecialAnim16,,
dualRangedSpecialAnim17,,
dualRangedSpecialAnim18,,
dualRangedSpecialAnim19,,
dualRangedSpecialAnim2,,
dualRangedSpecialAnim20,,
dualRangedSpecialAnim21,,
dualRangedSpecialAnim22,,
dualRangedSpecialAnim3,,
dualRangedSpecialAnim4,,
dualRangedSpecialAnim5,,
dualRangedSpecialAnim6,,
dualRangedSpecialAnim7,,
dualRangedSpecialAnim8,,
dualRangedSpecialAnim9,,
dualRangedSpecialAnimRef1,,
dualRangedSpecialAnimRef10,,
dualRangedSpecialAnimRef11,,
dualRangedSpecialAnimRef12,,
dualRangedSpecialAnimRef13,,
dualRangedSpecialAnimRef14,,
dualRangedSpecialAnimRef15,,
dualRangedSpecialAnimRef16,,
dualRangedSpecialAnimRef17,,
dualRangedSpecialAnimRef18,,
dualRangedSpecialAnimRef19,,
dualRangedSpecialAnimRef2,,
dualRangedSpecialAnimRef20,,
dualRangedSpecialAnimRef21,,
dualRangedSpecialAnimRef22,,
dualRangedSpecialAnimRef3,,
dualRangedSpecialAnimRef4,,
dualRangedSpecialAnimRef5,,
dualRangedSpecialAnimRef6,,
dualRangedSpecialAnimRef7,,
dualRangedSpecialAnimRef8,,
dualRangedSpecialAnimRef9,,
dualRangedSpecialAnimSpeed1,,
dualRangedSpecialAnimSpeed10,,
dualRangedSpecialAnimSpeed11,,
dualRangedSpecialAnimSpeed12,,
dualRangedSpecialAnimSpeed13,,
dualRangedSpecialAnimSpeed14,,
dualRangedSpecialAnimSpeed15,,
dualRangedSpecialAnimSpeed16,,
dualRangedSpecialAnimSpeed17,,
dualRangedSpecialAnimSpeed18,,
dualRangedSpecialAnimSpeed19,,
dualRangedSpecialAnimSpeed2,,
dualRangedSpecialAnimSpeed20,,
dualRangedSpecialAnimSpeed21,,
dualRangedSpecialAnimSpeed22,,
dualRangedSpecialAnimSpeed3,,
dualRangedSpecialAnimSpeed4,,
dualRangedSpecialAnimSpeed5,,
dualRangedSpecialAnimSpeed6,,
dualRangedSpecialAnimSpeed7,,
dualRangedSpecialAnimSpeed8,,
dualRangedSpecialAnimSpeed9,,
dualRangedSpellAttackAnim,,
dualRangedSpellAttackAnim2,,
dualRangedSpellAttackAnim3,,
dualRangedSpellAttackAnimSpeed,,
dualRangedSpellAttackAnimSpeed2,,
dualRangedSpellAttackAnimSpeed3,,
dualRangedSpellAttackAnimWeight,,
dualRangedSpellAttackAnimWeight2,,
dualRangedSpellAttackAnimWeight3,,
dualRangedStunAnim,,
dualRangedStunAnimSpeed,,
dualRangedTakeHitAnim,,
dualRangedTakeHitAnimSpeed,,
dualRangedTurnLeft180Anim,,
dualRangedTurnLeft180AnimSpeed,,
dualRangedTurnLeft90Anim,,
dualRangedTurnLeft90AnimSpeed,,
dualRangedTurnRight180Anim,,
dualRangedTurnRight180AnimSpeed,,
dualRangedTurnRight90Anim,,
dualRangedTurnRight90AnimSpeed,,
dualRangedWaitingAnim1,,
dualRangedWaitingAnim2,,
dualRangedWaitingAnim3,,
dualRangedWaitingAnimSpeed1,,
dualRangedWaitingAnimSpeed2,,
dualRangedWaitingAnimSpeed3,,
dualRangedWaitingAnimWeight1,,
dualRangedWaitingAnimWeight2,,
dualRangedWaitingAnimWeight3,,
dualRangedWalkAnim,,
dualRangedWalkAnimSpeed,,
dyingFxPak,,
dyingSkillName,,
emoteSound,,
entityHooks,,
experiencePoints,0,
factionLevelDownFx,,
factionLevelDownSound,,
factionLevelUpFx,,
factionLevelUpSound,,
factions,records/controllers/factions/faction_player.dbr,
fleeAnimChance,,
fleeSound,,
fleeSoundChance,,
footDirt,,
footGrass,,
footPrint,,
footSand,,
footSnow,,
footSoundSand,,
footStone,,
footWater,,
footWood,,
forcedUpdates,0,
genericSound1,,
genericSound1Chance,100.0,
genericSound2,,
genericSound2Chance,100.0,
genericSound3,,
genericSound3Chance,100.0,
genericSound4,,
genericSound4Chance,100.0,
gibEffect,,
gibSound,,
gibThreshold,,
giveXP,,
glowTexture,,
goldGenerator,,
goldGeneratorChance,,
healSkillDelay,3.0,
healSkillName,,
healthGainOnKillDifficulty,,
healthGainOnKillPct,,
hiddenFromCombat,0,
hitThreshold,,
impactSound,,
impactSoundChance,100.0,
initialSkillName,,
invincible,0,
levelUpFx,,
levelUpSound,,
lifeTime,0,
lightRig,,
longRangeMax,15.0,
longRangeMin,8.0,
loopingRunningSound,,
loopingRunningSoundFadeTime,1000,
lootChestItem1,,
lootChestItem2,,
lootChestItem3,,
lootChestItem4,,
lootChestItem5,,
lootChestItem6,,
lootFeetItem1,,
lootFeetItem2,,
lootFeetItem3,,
lootFeetItem4,,
lootFeetItem5,,
lootFeetItem6,,
lootFinger1Item1,,
lootFinger1Item2,,
lootFinger1Item3,,
lootFinger1Item4,,
lootFinger1Item5,,
lootFinger1Item6,,
lootFinger2Item1,,
lootFinger2Item2,,
lootFinger2Item3,,
lootFinger2Item4,,
lootFinger2Item5,,
lootFinger2Item6,,
lootHandsItem1,,
lootHandsItem2,,
lootHandsItem3,,
lootHandsItem4,,
lootHandsItem5,,
lootHandsItem6,,
lootHeadItem1,,
lootHeadItem2,,
lootHeadItem3,,
lootHeadItem4,,
lootHeadItem5,,
lootHeadItem6,,
lootLeftHandItem1,,
lootLeftHandItem2,,
lootLeftHandItem3,,
lootLeftHandItem4,,
lootLeftHandItem5,,
lootLeftHandItem6,,
lootLegsItem1,,
lootLegsItem2,,
lootLegsItem3,,
lootLegsItem4,,
lootLegsItem5,,
lootLegsItem6,,
lootMisc1Item1,,
lootMisc1Item2,,
lootMisc1Item3,,
lootMisc1Item4,,
lootMisc1Item5,,
lootMisc1Item6,,
lootMisc2Item1,,
lootMisc2Item2,,
lootMisc2Item3,,
lootMisc2Item4,,
lootMisc2Item5,,
lootMisc2Item6,,
lootMisc3Item1,,
lootMisc3Item2,,
lootMisc3Item3,,
lootMisc3Item4,,
lootMisc3Item5,,
lootMisc3Item6,,
lootRightHandItem1,,
lootRightHandItem2,,
lootRightHandItem3,,
lootRightHandItem4,,
lootRightHandItem5,,
lootRightHandItem6,,
lootShouldersItem1,,
lootShouldersItem2,,
lootShouldersItem3,,
lootShouldersItem4,,
lootShouldersItem5,,
lootShouldersItem6,,
lootSound,,
lowHealthResetLevel,,
lowHealthSound,,
lowHealthTriggerLevel,,
lqLightingHighlight,,
mapNuggetCustom,,
mapNuggetType,,
markerRange,,
maxDistressCalls,0,
maxLevel,250,
maxRotationSpeed,12.0,
maxTransparency,0.5,
mediumRangeMax,8.0,
mediumRangeMin,4.0,
melee2hAlertAnim1,,
melee2hAlertAnim2,,
melee2hAlertAnim3,,
melee2hAlertAnimSpeed1,,
melee2hAlertAnimSpeed2,,
melee2hAlertAnimSpeed3,,
melee2hAlertAnimWeight1,,
melee2hAlertAnimWeight2,,
melee2hAlertAnimWeight3,,
melee2hAttTurnLeft180Anim,,
melee2hAttTurnLeft180AnimSpeed,,
melee2hAttTurnLeft90Anim,,
melee2hAttTurnLeft90AnimSpeed,,
melee2hAttTurnRight180Anim,,
melee2hAttTurnRight180AnimSpeed,,
melee2hAttTurnRight90Anim,,
melee2hAttTurnRight90AnimSpeed,,
melee2hAttackAnim1,,
melee2hAttackAnim2,,
melee2hAttackAnim3,,
melee2hAttackAnimSpeed1,,
melee2hAttackAnimSpeed2,,
melee2hAttackAnimSpeed3,,
melee2hAttackAnimWeight1,,
melee2hAttackAnimWeight2,,
melee2hAttackAnimWeight3,,
melee2hAttackIdleAnim,,
melee2hAttackIdleAnimSpeed,,
melee2hBuffOtherAnim1,,
melee2hBuffOtherAnimSpeed1,,
melee2hBuffOtherAnimWeight1,,
melee2hBuffSelfAnim1,,
melee2hBuffSelfAnimSpeed1,,
melee2hBuffSelfAnimWeight1,,
melee2hChannelAnim,,
melee2hChannelAnimSpeed,,
melee2hChannelEndAnim,,
melee2hChannelEndAnimSpeed,,
melee2hChannelStartAnim,,
melee2hChannelStartAnimSpeed,,
melee2hChatAnim,,
melee2hChatAnimSpeed,,
melee2hCriticalHitAnim,,
melee2hCriticalHitAnimSpeed,,
melee2hDieAnim1,,
melee2hDieAnim2,,
melee2hDieAnim3,,
melee2hDieAnimSpeed1,,
melee2hDieAnimSpeed2,,
melee2hDieAnimSpeed3,,
melee2hDieAnimWeight1,,
melee2hDieAnimWeight2,,
melee2hDieAnimWeight3,,
melee2hEmoteAnim1,,
melee2hEmoteAnim2,,
melee2hEmoteAnim3,,
melee2hEmoteAnimSpeed1,,
melee2hEmoteAnimSpeed2,,
melee2hEmoteAnimSpeed3,,
melee2hEmoteAnimWeight1,,
melee2hEmoteAnimWeight2,,
melee2hEmoteAnimWeight3,,
melee2hFidgetAnim1,,
melee2hFidgetAnim2,,
melee2hFidgetAnim3,,
melee2hFidgetAnimSpeed1,,
melee2hFidgetAnimSpeed2,,
melee2hFidgetAnimSpeed3,,
melee2hFidgetAnimWeight1,,
melee2hFidgetAnimWeight2,,
melee2hFidgetAnimWeight3,,
melee2hFleeAnim1,,
melee2hFleeAnim2,,
melee2hFleeAnim3,,
melee2hFleeAnimSpeed1,,
melee2hFleeAnimSpeed2,,
melee2hFleeAnimSpeed3,,
melee2hFleeAnimWeight1,,
melee2hFleeAnimWeight2,,
melee2hFleeAnimWeight3,,
melee2hGetUpFaceDownAnim,,
melee2hGetUpFaceDownAnimSpeed,,
melee2hGetUpFaceUpAnim,,
melee2hGetUpFaceUpAnimSpeed,,
melee2hIdleTranAnimSpeed,,
melee2hIdleTransAnim,,
melee2hKickAnim,,
melee2hKickAnimSpeed,,
melee2hLongIdleAnim,,
melee2hLongIdleAnimSpeed,,
melee2hPassItemAnim,,
melee2hPassItemAnimSpeed,,
melee2hPickupAnim,,
melee2hPickupAnimSpeed,,
melee2hRallyAnim1,,
melee2hRallyAnim2,,
melee2hRallyAnim3,,
melee2hRallyAnimSpeed1,,
melee2hRallyAnimSpeed2,,
melee2hRallyAnimSpeed3,,
melee2hRallyAnimWeight1,,
melee2hRallyAnimWeight2,,
melee2hRallyAnimWeight3,,
melee2hRespawnAnim,,
melee2hRespawnAnimSpeed,,
melee2hRunAnim,,
melee2hRunAnimSpeed,,
melee2hSpawnAnim,,
melee2hSpawnAnimSpeed,,
melee2hSpecialAnim1,,
melee2hSpecialAnim10,,
melee2hSpecialAnim11,,
melee2hSpecialAnim12,,
melee2hSpecialAnim13,,
melee2hSpecialAnim14,,
melee2hSpecialAnim15,,
melee2hSpecialAnim16,,
melee2hSpecialAnim17,,
melee2hSpecialAnim18,,
melee2hSpecialAnim19,,
melee2hSpecialAnim2,,
melee2hSpecialAnim20,,
melee2hSpecialAnim21,,
melee2hSpecialAnim22,,
melee2hSpecialAnim23,,
melee2hSpecialAnim24,,
melee2hSpecialAnim25,,
melee2hSpecialAnim26,,
melee2hSpecialAnim27,,
melee2hSpecialAnim28,,
melee2hSpecialAnim29,,
melee2hSpecialAnim3,,
melee2hSpecialAnim30,,
melee2hSpecialAnim31,,
melee2hSpecialAnim32,,
melee2hSpecialAnim33,,
melee2hSpecialAnim34,,
melee2hSpecialAnim35,,
melee2hSpecialAnim36,,
melee2hSpecialAnim37,,
melee2hSpecialAnim38,,
melee2hSpecialAnim39,,
melee2hSpecialAnim4,,
melee2hSpecialAnim40,,
melee2hSpecialAnim5,,
melee2hSpecialAnim6,,
melee2hSpecialAnim7,,
melee2hSpecialAnim8,,
melee2hSpecialAnim9,,
melee2hSpecialAnimRef1,,
melee2hSpecialAnimRef10,,
melee2hSpecialAnimRef11,,
melee2hSpecialAnimRef12,,
melee2hSpecialAnimRef13,,
melee2hSpecialAnimRef14,,
melee2hSpecialAnimRef15,,
melee2hSpecialAnimRef16,,
melee2hSpecialAnimRef17,,
melee2hSpecialAnimRef18,,
melee2hSpecialAnimRef19,,
melee2hSpecialAnimRef2,,
melee2hSpecialAnimRef20,,
melee2hSpecialAnimRef21,,
melee2hSpecialAnimRef22,,
melee2hSpecialAnimRef23,,
melee2hSpecialAnimRef24,,
melee2hSpecialAnimRef25,,
melee2hSpecialAnimRef26,,
melee2hSpecialAnimRef27,,
melee2hSpecialAnimRef28,,
melee2hSpecialAnimRef29,,
melee2hSpecialAnimRef3,,
melee2hSpecialAnimRef30,,
melee2hSpecialAnimRef31,,
melee2hSpecialAnimRef32,,
melee2hSpecialAnimRef33,,
melee2hSpecialAnimRef34,,
melee2hSpecialAnimRef35,,
melee2hSpecialAnimRef36,,
melee2hSpecialAnimRef37,,
melee2hSpecialAnimRef38,,
melee2hSpecialAnimRef39,,
melee2hSpecialAnimRef4,,
melee2hSpecialAnimRef40,,
melee2hSpecialAnimRef5,,
melee2hSpecialAnimRef6,,
melee2hSpecialAnimRef7,,
melee2hSpecialAnimRef8,,
melee2hSpecialAnimRef9,,
melee2hSpecialAnimSpeed1,,
melee2hSpecialAnimSpeed10,,
melee2hSpecialAnimSpeed11,,
melee2hSpecialAnimSpeed12,,
melee2hSpecialAnimSpeed13,,
melee2hSpecialAnimSpeed14,,
melee2hSpecialAnimSpeed15,,
melee2hSpecialAnimSpeed16,,
melee2hSpecialAnimSpeed17,,
melee2hSpecialAnimSpeed18,,
melee2hSpecialAnimSpeed19,,
melee2hSpecialAnimSpeed2,,
melee2hSpecialAnimSpeed20,,
melee2hSpecialAnimSpeed21,,
melee2hSpecialAnimSpeed22,,
melee2hSpecialAnimSpeed23,,
melee2hSpecialAnimSpeed24,,
melee2hSpecialAnimSpeed25,,
melee2hSpecialAnimSpeed26,,
melee2hSpecialAnimSpeed27,,
melee2hSpecialAnimSpeed28,,
melee2hSpecialAnimSpeed29,,
melee2hSpecialAnimSpeed3,,
melee2hSpecialAnimSpeed30,,
melee2hSpecialAnimSpeed31,,
melee2hSpecialAnimSpeed32,,
melee2hSpecialAnimSpeed33,,
melee2hSpecialAnimSpeed34,,
melee2hSpecialAnimSpeed35,,
melee2hSpecialAnimSpeed36,,
melee2hSpecialAnimSpeed37,,
melee2hSpecialAnimSpeed38,,
melee2hSpecialAnimSpeed39,,
melee2hSpecialAnimSpeed4,,
melee2hSpecialAnimSpeed40,,
melee2hSpecialAnimSpeed5,,
melee2hSpecialAnimSpeed6,,
melee2hSpecialAnimSpeed7,,
melee2hSpecialAnimSpeed8,,
melee2hSpecialAnimSpeed9,,
melee2hSpellAttackAnim,,
melee2hSpellAttackAnim2,,
melee2hSpellAttackAnim3,,
melee2hSpellAttackAnimSpeed,,
melee2hSpellAttackAnimSpeed2,,
melee2hSpellAttackAnimSpeed3,,
melee2hSpellAttackAnimWeight,,
melee2hSpellAttackAnimWeight2,,
melee2hSpellAttackAnimWeight3,,
melee2hStunAnim,,
melee2hStunAnimSpeed,,
melee2hTakeHitAnim,,
melee2hTakeHitAnimSpeed,,
melee2hTurnLeft180Anim,,
melee2hTurnLeft180AnimSpeed,,
melee2hTurnLeft90Anim,,
melee2hTurnLeft90AnimSpeed,,
melee2hTurnRight180Anim,,
melee2hTurnRight180AnimSpeed,,
melee2hTurnRight90Anim,,
melee2hTurnRight90AnimSpeed,,
melee2hWaitingAnim1,,
melee2hWaitingAnim2,,
melee2hWaitingAnim3,,
melee2hWaitingAnimSpeed1,,
melee2hWaitingAnimSpeed2,,
melee2hWaitingAnimSpeed3,,
melee2hWaitingAnimWeight1,,
melee2hWaitingAnimWeight2,,
melee2hWaitingAnimWeight3,,
melee2hWalkAnim,,
melee2hWalkAnimSpeed,,
mesh,fx/meshfx/trap_fireflare01.msh,
minLevel,1,
minRotationSpeed,9.0,
miniMapEntity,,
monsterBaseTexture,,
monsterBumpTexture,,
monsterClassification,Champion,
monsterIconHeight,,
monsterMesh,,
nightBuffSkill,,
numAttackSlots,4,
numDefenseSlots,4,
onAddItem,,
onAddToWorld,,
onDestroy,,
onDie,,
onHear,,
onHit,,
onInitialUpdate,,
onKillFoe,,
onReachedMovementGoal,,
onRemoveFromWorld,,
onRemoveItem,,
onSpawn,,
onUpdateFast,,
onUpdateRealtime,,
onUpdateSlow,,
outlineThickness,,
overkillOnDismiss,,
overrideRagdollBehavior,,
overrideRagdollSpeed,,
pathGenerationStyle,,
pathMass,1.0,
pathingSize,Small,
perPartyMemberDropChance,,
perPartyMemberDropItemName,,
petAcknowledgeSound,,
petAttackSound,,
petTypeNames,,
physicsFriction,,
physicsMass,,
physicsRestitution,,
physicsTimeLimit,,
poolToSpawnOnDeath,,
portraitName,,
portraitTag,,
prespawnEffect,,
punctuation,,
quest,,
questFile1,,
questFile10,,
questFile2,,
questFile3,,
questFile4,,
questFile5,,
questFile6,,
questFile7,,
questFile8,,
questFile9,,
ragdollDecal,,
ragdollPhysics,,
rallyAnimChance,,
rallySound,,
rallySoundChance,20.0,
rampageSound,,
rampageSoundChance,20.0,
rampageSoundDelay,1.0,
ranged1hAlertAnim1,,
ranged1hAlertAnim2,,
ranged1hAlertAnim3,,
ranged1hAlertAnimSpeed1,,
ranged1hAlertAnimSpeed2,,
ranged1hAlertAnimSpeed3,,
ranged1hAlertAnimWeight1,,
ranged1hAlertAnimWeight2,,
ranged1hAlertAnimWeight3,,
ranged1hAttTurnLeft180Anim,,
ranged1hAttTurnLeft180AnimSpeed,,
ranged1hAttTurnLeft90Anim,,
ranged1hAttTurnLeft90AnimSpeed,,
ranged1hAttTurnRight180Anim,,
ranged1hAttTurnRight180AnimSpeed,,
ranged1hAttTurnRight90Anim,,
ranged1hAttTurnRight90AnimSpeed,,
ranged1hAttackAnim1,,
ranged1hAttackAnim2,,
ranged1hAttackAnim3,,
ranged1hAttackAnimSpeed1,,
ranged1hAttackAnimSpeed2,,
ranged1hAttackAnimSpeed3,,
ranged1hAttackAnimWeight1,,
ranged1hAttackAnimWeight2,,
ranged1hAttackAnimWeight3,,
ranged1hAttackIdleAnim,,
ranged1hAttackIdleAnimSpeed,,
ranged1hBuffOtherAnim1,,
ranged1hBuffOtherAnimSpeed1,,
ranged1hBuffOtherAnimWeight1,,
ranged1hBuffSelfAnim1,,
ranged1hBuffSelfAnimSpeed1,,
ranged1hBuffSelfAnimWeight1,,
ranged1hChannelAnim,,
ranged1hChannelAnimSpeed,,
ranged1hChannelEndAnim,,
ranged1hChannelEndAnimSpeed,,
ranged1hChannelStartAnim,,
ranged1hChannelStartAnimSpeed,,
ranged1hChatAnim,,
ranged1hChatAnimSpeed,,
ranged1hCriticalHitAnim,,
ranged1hCriticalHitAnimSpeed,,
ranged1hDieAnim1,,
ranged1hDieAnim2,,
ranged1hDieAnim3,,
ranged1hDieAnimSpeed1,,
ranged1hDieAnimSpeed2,,
ranged1hDieAnimSpeed3,,
ranged1hDieAnimWeight1,,
ranged1hDieAnimWeight2,,
ranged1hDieAnimWeight3,,
ranged1hEmoteAnim1,,
ranged1hEmoteAnim2,,
ranged1hEmoteAnim3,,
ranged1hEmoteAnimSpeed1,,
ranged1hEmoteAnimSpeed2,,
ranged1hEmoteAnimSpeed3,,
ranged1hEmoteAnimWeight1,,
ranged1hEmoteAnimWeight2,,
ranged1hEmoteAnimWeight3,,
ranged1hFidgetAnim1,,
ranged1hFidgetAnim2,,
ranged1hFidgetAnim3,,
ranged1hFidgetAnimSpeed1,,
ranged1hFidgetAnimSpeed2,,
ranged1hFidgetAnimSpeed3,,
ranged1hFidgetAnimWeight1,,
ranged1hFidgetAnimWeight2,,
ranged1hFidgetAnimWeight3,,
ranged1hFleeAnim1,,
ranged1hFleeAnim2,,
ranged1hFleeAnim3,,
ranged1hFleeAnimSpeed1,,
ranged1hFleeAnimSpeed2,,
ranged1hFleeAnimSpeed3,,
ranged1hFleeAnimWeight1,,
ranged1hFleeAnimWeight2,,
ranged1hFleeAnimWeight3,,
ranged1hGetUpFaceDownAnim,,
ranged1hGetUpFaceDownAnimSpeed,,
ranged1hGetUpFaceUpAnim,,
ranged1hGetUpFaceUpAnimSpeed,,
ranged1hIdleTranAnimSpeed,,
ranged1hIdleTransAnim,,
ranged1hKickAnim,,
ranged1hKickAnimSpeed,,
ranged1hLongIdleAnim,,
ranged1hLongIdleAnimSpeed,,
ranged1hPassItemAnim,,
ranged1hPassItemAnimSpeed,,
ranged1hPickupAnim,,
ranged1hPickupAnimSpeed,,
ranged1hRallyAnim1,,
ranged1hRallyAnim2,,
ranged1hRallyAnim3,,
ranged1hRallyAnimSpeed1,,
ranged1hRallyAnimSpeed2,,
ranged1hRallyAnimSpeed3,,
ranged1hRallyAnimWeight1,,
ranged1hRallyAnimWeight2,,
ranged1hRallyAnimWeight3,,
ranged1hRespawnAnim,,
ranged1hRespawnAnimSpeed,,
ranged1hRunAnim,,
ranged1hRunAnimSpeed,,
ranged1hSpawnAnim,,
ranged1hSpawnAnimSpeed,,
ranged1hSpecialAnim1,,
ranged1hSpecialAnim10,,
ranged1hSpecialAnim11,,
ranged1hSpecialAnim12,,
ranged1hSpecialAnim13,,
ranged1hSpecialAnim14,,
ranged1hSpecialAnim15,,
ranged1hSpecialAnim16,,
ranged1hSpecialAnim17,,
ranged1hSpecialAnim18,,
ranged1hSpecialAnim19,,
ranged1hSpecialAnim2,,
ranged1hSpecialAnim20,,
ranged1hSpecialAnim21,,
ranged1hSpecialAnim22,,
ranged1hSpecialAnim23,,
ranged1hSpecialAnim24,,
ranged1hSpecialAnim25,,
ranged1hSpecialAnim26,,
ranged1hSpecialAnim27,,
ranged1hSpecialAnim28,,
ranged1hSpecialAnim29,,
ranged1hSpecialAnim3,,
ranged1hSpecialAnim30,,
ranged1hSpecialAnim4,,
ranged1hSpecialAnim5,,
ranged1hSpecialAnim6,,
ranged1hSpecialAnim7,,
ranged1hSpecialAnim8,,
ranged1hSpecialAnim9,,
ranged1hSpecialAnimRef1,,
ranged1hSpecialAnimRef10,,
ranged1hSpecialAnimRef11,,
ranged1hSpecialAnimRef12,,
ranged1hSpecialAnimRef13,,
ranged1hSpecialAnimRef14,,
ranged1hSpecialAnimRef15,,
ranged1hSpecialAnimRef16,,
ranged1hSpecialAnimRef17,,
ranged1hSpecialAnimRef18,,
ranged1hSpecialAnimRef19,,
ranged1hSpecialAnimRef2,,
ranged1hSpecialAnimRef20,,
ranged1hSpecialAnimRef21,,
ranged1hSpecialAnimRef22,,
ranged1hSpecialAnimRef23,,
ranged1hSpecialAnimRef24,,
ranged1hSpecialAnimRef25,,
ranged1hSpecialAnimRef26,,
ranged1hSpecialAnimRef27,,
ranged1hSpecialAnimRef28,,
ranged1hSpecialAnimRef29,,
ranged1hSpecialAnimRef3,,
ranged1hSpecialAnimRef30,,
ranged1hSpecialAnimRef4,,
ranged1hSpecialAnimRef5,,
ranged1hSpecialAnimRef6,,
ranged1hSpecialAnimRef7,,
ranged1hSpecialAnimRef8,,
ranged1hSpecialAnimRef9,,
ranged1hSpecialAnimSpeed1,,
ranged1hSpecialAnimSpeed10,,
ranged1hSpecialAnimSpeed11,,
ranged1hSpecialAnimSpeed12,,
ranged1hSpecialAnimSpeed13,,
ranged1hSpecialAnimSpeed14,,
ranged1hSpecialAnimSpeed15,,
ranged1hSpecialAnimSpeed16,,
ranged1hSpecialAnimSpeed17,,
ranged1hSpecialAnimSpeed18,,
ranged1hSpecialAnimSpeed19,,
ranged1hSpecialAnimSpeed2,,
ranged1hSpecialAnimSpeed20,,
ranged1hSpecialAnimSpeed21,,
ranged1hSpecialAnimSpeed22,,
ranged1hSpecialAnimSpeed23,,
ranged1hSpecialAnimSpeed24,,
ranged1hSpecialAnimSpeed25,,
ranged1hSpecialAnimSpeed26,,
ranged1hSpecialAnimSpeed27,,
ranged1hSpecialAnimSpeed28,,
ranged1hSpecialAnimSpeed29,,
ranged1hSpecialAnimSpeed3,,
ranged1hSpecialAnimSpeed30,,
ranged1hSpecialAnimSpeed4,,
ranged1hSpecialAnimSpeed5,,
ranged1hSpecialAnimSpeed6,,
ranged1hSpecialAnimSpeed7,,
ranged1hSpecialAnimSpeed8,,
ranged1hSpecialAnimSpeed9,,
ranged1hSpellAttackAnim,,
ranged1hSpellAttackAnim2,,
ranged1hSpellAttackAnim3,,
ranged1hSpellAttackAnimSpeed,,
ranged1hSpellAttackAnimSpeed2,,
ranged1hSpellAttackAnimSpeed3,,
ranged1hSpellAttackAnimWeight,,
ranged1hSpellAttackAnimWeight2,,
ranged1hSpellAttackAnimWeight3,,
ranged1hStunAnim,,
ranged1hStunAnimSpeed,,
ranged1hTakeHitAnim,,
ranged1hTakeHitAnimSpeed,,
ranged1hTurnLeft180Anim,,
ranged1hTurnLeft180AnimSpeed,,
ranged1hTurnLeft90Anim,,
ranged1hTurnLeft90AnimSpeed,,
ranged1hTurnRight180Anim,,
ranged1hTurnRight180AnimSpeed,,
ranged1hTurnRight90Anim,,
ranged1hTurnRight90AnimSpeed,,
ranged1hWaitingAnim1,,
ranged1hWaitingAnim2,,
ranged1hWaitingAnim3,,
ranged1hWaitingAnimSpeed1,,
ranged1hWaitingAnimSpeed2,,
ranged1hWaitingAnimSpeed3,,
ranged1hWaitingAnimWeight1,,
ranged1hWaitingAnimWeight2,,
ranged1hWaitingAnimWeight3,,
ranged1hWalkAnim,,
ranged1hWalkAnimSpeed,,
ranged2hAlertAnim1,,
ranged2hAlertAnim2,,
ranged2hAlertAnim3,,
ranged2hAlertAnimSpeed1,,
ranged2hAlertAnimSpeed2,,
ranged2hAlertAnimSpeed3,,
ranged2hAlertAnimWeight1,,
ranged2hAlertAnimWeight2,,
ranged2hAlertAnimWeight3,,
ranged2hAttTurnLeft180Anim,,
ranged2hAttTurnLeft180AnimSpeed,,
ranged2hAttTurnLeft90Anim,,
ranged2hAttTurnLeft90AnimSpeed,,
ranged2hAttTurnRight180Anim,,
ranged2hAttTurnRight180AnimSpeed,,
ranged2hAttTurnRight90Anim,,
ranged2hAttTurnRight90AnimSpeed,,
ranged2hAttackAnim1,,
ranged2hAttackAnim2,,
ranged2hAttackAnim3,,
ranged2hAttackAnimSpeed1,,
ranged2hAttackAnimSpeed2,,
ranged2hAttackAnimSpeed3,,
ranged2hAttackAnimWeight1,,
ranged2hAttackAnimWeight2,,
ranged2hAttackAnimWeight3,,
ranged2hAttackIdleAnim,,
ranged2hAttackIdleAnimSpeed,,
ranged2hBuffOtherAnim1,,
ranged2hBuffOtherAnimSpeed1,,
ranged2hBuffOtherAnimWeight1,,
ranged2hBuffSelfAnim1,,
ranged2hBuffSelfAnimSpeed1,,
ranged2hBuffSelfAnimWeight1,,
ranged2hChannelAnim,,
ranged2hChannelAnimSpeed,,
ranged2hChannelEndAnim,,
ranged2hChannelEndAnimSpeed,,
ranged2hChannelStartAnim,,
ranged2hChannelStartAnimSpeed,,
ranged2hChatAnim,,
ranged2hChatAnimSpeed,,
ranged2hCriticalHitAnim,,
ranged2hCriticalHitAnimSpeed,,
ranged2hDieAnim1,,
ranged2hDieAnim2,,
ranged2hDieAnim3,,
ranged2hDieAnimSpeed1,,
ranged2hDieAnimSpeed2,,
ranged2hDieAnimSpeed3,,
ranged2hDieAnimWeight1,,
ranged2hDieAnimWeight2,,
ranged2hDieAnimWeight3,,
ranged2hEmoteAnim1,,
ranged2hEmoteAnim2,,
ranged2hEmoteAnim3,,
ranged2hEmoteAnimSpeed1,,
ranged2hEmoteAnimSpeed2,,
ranged2hEmoteAnimSpeed3,,
ranged2hEmoteAnimWeight1,,
ranged2hEmoteAnimWeight2,,
ranged2hEmoteAnimWeight3,,
ranged2hFidgetAnim1,,
ranged2hFidgetAnim2,,
ranged2hFidgetAnim3,,
ranged2hFidgetAnimSpeed1,,
ranged2hFidgetAnimSpeed2,,
ranged2hFidgetAnimSpeed3,,
ranged2hFidgetAnimWeight1,,
ranged2hFidgetAnimWeight2,,
ranged2hFidgetAnimWeight3,,
ranged2hFleeAnim1,,
ranged2hFleeAnim2,,
ranged2hFleeAnim3,,
ranged2hFleeAnimSpeed1,,
ranged2hFleeAnimSpeed2,,
ranged2hFleeAnimSpeed3,,
ranged2hFleeAnimWeight1,,
ranged2hFleeAnimWeight2,,
ranged2hFleeAnimWeight3,,
ranged2hGetUpFaceDownAnim,,
ranged2hGetUpFaceDownAnimSpeed,,
ranged2hGetUpFaceUpAnim,,
ranged2hGetUpFaceUpAnimSpeed,,
ranged2hIdleTranAnimSpeed,,
ranged2hIdleTransAnim,,
ranged2hKickAnim,,
ranged2hKickAnimSpeed,,
ranged2hLongIdleAnim,,
ranged2hLongIdleAnimSpeed,,
ranged2hPassItemAnim,,
ranged2hPassItemAnimSpeed,,
ranged2hPickupAnim,,
ranged2hPickupAnimSpeed,,
ranged2hRallyAnim1,,
ranged2hRallyAnim2,,
ranged2hRallyAnim3,,
ranged2hRallyAnimSpeed1,,
ranged2hRallyAnimSpeed2,,
ranged2hRallyAnimSpeed3,,
ranged2hRallyAnimWeight1,,
ranged2hRallyAnimWeight2,,
ranged2hRallyAnimWeight3,,
ranged2hRespawnAnim,,
ranged2hRespawnAnimSpeed,,
ranged2hRunAnim,,
ranged2hRunAnimSpeed,,
ranged2hSpawnAnim,,
ranged2hSpawnAnimSpeed,,
ranged2hSpecialAnim1,,
ranged2hSpecialAnim10,,
ranged2hSpecialAnim11,,
ranged2hSpecialAnim12,,
ranged2hSpecialAnim13,,
ranged2hSpecialAnim14,,
ranged2hSpecialAnim15,,
ranged2hSpecialAnim16,,
ranged2hSpecialAnim17,,
ranged2hSpecialAnim18,,
ranged2hSpecialAnim19,,
ranged2hSpecialAnim2,,
ranged2hSpecialAnim20,,
ranged2hSpecialAnim21,,
ranged2hSpecialAnim22,,
ranged2hSpecialAnim23,,
ranged2hSpecialAnim24,,
ranged2hSpecialAnim25,,
ranged2hSpecialAnim26,,
ranged2hSpecialAnim27,,
ranged2hSpecialAnim28,,
ranged2hSpecialAnim29,,
ranged2hSpecialAnim3,,
ranged2hSpecialAnim30,,
ranged2hSpecialAnim4,,
ranged2hSpecialAnim5,,
ranged2hSpecialAnim6,,
ranged2hSpecialAnim7,,
ranged2hSpecialAnim8,,
ranged2hSpecialAnim9,,
ranged2hSpecialAnimRef1,,
ranged2hSpecialAnimRef10,,
ranged2hSpecialAnimRef11,,
ranged2hSpecialAnimRef12,,
ranged2hSpecialAnimRef13,,
ranged2hSpecialAnimRef14,,
ranged2hSpecialAnimRef15,,
ranged2hSpecialAnimRef16,,
ranged2hSpecialAnimRef17,,
ranged2hSpecialAnimRef18,,
ranged2hSpecialAnimRef19,,
ranged2hSpecialAnimRef2,,
ranged2hSpecialAnimRef20,,
ranged2hSpecialAnimRef21,,
ranged2hSpecialAnimRef22,,
ranged2hSpecialAnimRef23,,
ranged2hSpecialAnimRef24,,
ranged2hSpecialAnimRef25,,
ranged2hSpecialAnimRef26,,
ranged2hSpecialAnimRef27,,
ranged2hSpecialAnimRef28,,
ranged2hSpecialAnimRef29,,
ranged2hSpecialAnimRef3,,
ranged2hSpecialAnimRef30,,
ranged2hSpecialAnimRef4,,
ranged2hSpecialAnimRef5,,
ranged2hSpecialAnimRef6,,
ranged2hSpecialAnimRef7,,
ranged2hSpecialAnimRef8,,
ranged2hSpecialAnimRef9,,
ranged2hSpecialAnimSpeed1,,
ranged2hSpecialAnimSpeed10,,
ranged2hSpecialAnimSpeed11,,
ranged2hSpecialAnimSpeed12,,
ranged2hSpecialAnimSpeed13,,
ranged2hSpecialAnimSpeed14,,
ranged2hSpecialAnimSpeed15,,
ranged2hSpecialAnimSpeed16,,
ranged2hSpecialAnimSpeed17,,
ranged2hSpecialAnimSpeed18,,
ranged2hSpecialAnimSpeed19,,
ranged2hSpecialAnimSpeed2,,
ranged2hSpecialAnimSpeed20,,
ranged2hSpecialAnimSpeed21,,
ranged2hSpecialAnimSpeed22,,
ranged2hSpecialAnimSpeed23,,
ranged2hSpecialAnimSpeed24,,
ranged2hSpecialAnimSpeed25,,
ranged2hSpecialAnimSpeed26,,
ranged2hSpecialAnimSpeed27,,
ranged2hSpecialAnimSpeed28,,
ranged2hSpecialAnimSpeed29,,
ranged2hSpecialAnimSpeed3,,
ranged2hSpecialAnimSpeed30,,
ranged2hSpecialAnimSpeed4,,
ranged2hSpecialAnimSpeed5,,
ranged2hSpecialAnimSpeed6,,
ranged2hSpecialAnimSpeed7,,
ranged2hSpecialAnimSpeed8,,
ranged2hSpecialAnimSpeed9,,
ranged2hSpellAttackAnim,,
ranged2hSpellAttackAnim2,,
ranged2hSpellAttackAnim3,,
ranged2hSpellAttackAnimSpeed,,
ranged2hSpellAttackAnimSpeed2,,
ranged2hSpellAttackAnimSpeed3,,
ranged2hSpellAttackAnimWeight,,
ranged2hSpellAttackAnimWeight2,,
ranged2hSpellAttackAnimWeight3,,
ranged2hStunAnim,,
ranged2hStunAnimSpeed,,
ranged2hTakeHitAnim,,
ranged2hTakeHitAnimSpeed,,
ranged2hTurnLeft180Anim,,
ranged2hTurnLeft180AnimSpeed,,
ranged2hTurnLeft90Anim,,
ranged2hTurnLeft90AnimSpeed,,
ranged2hTurnRight180Anim,,
ranged2hTurnRight180AnimSpeed,,
ranged2hTurnRight90Anim,,
ranged2hTurnRight90AnimSpeed,,
ranged2hWaitingAnim1,,
ranged2hWaitingAnim2,,
ranged2hWaitingAnim3,,
ranged2hWaitingAnimSpeed1,,
ranged2hWaitingAnimSpeed2,,
ranged2hWaitingAnimSpeed3,,
ranged2hWaitingAnimWeight1,,
ranged2hWaitingAnimWeight2,,
ranged2hWaitingAnimWeight3,,
ranged2hWalkAnim,,
ranged2hWalkAnimSpeed,,
rotateWhenChatting,1,
sHandedAlertAnim1,,
sHandedAlertAnim2,,
sHandedAlertAnim3,,
sHandedAlertAnimSpeed1,,
sHandedAlertAnimSpeed2,,
sHandedAlertAnimSpeed3,,
sHandedAlertAnimWeight1,,
sHandedAlertAnimWeight2,,
sHandedAlertAnimWeight3,,
sHandedAttTurnLeft180Anim,,
sHandedAttTurnLeft180AnimSpeed,,
sHandedAttTurnLeft90Anim,,
sHandedAttTurnLeft90AnimSpeed,,
sHandedAttTurnRight180Anim,,
sHandedAttTurnRight180AnimSpeed,,
sHandedAttTurnRight90Anim,,
sHandedAttTurnRight90AnimSpeed,,
sHandedAttackAnim1,,
sHandedAttackAnim2,,
sHandedAttackAnim3,,
sHandedAttackAnimSpeed1,1.0,
sHandedAttackAnimSpeed2,1.0,
sHandedAttackAnimSpeed3,1.0,
sHandedAttackAnimWeight1,100.0,
sHandedAttackAnimWeight2,100.0,
sHandedAttackAnimWeight3,100.0,
sHandedAttackIdleAnim,,
sHandedAttackIdleAnimSpeed,1.0,
sHandedBuffOtherAnim1,,
sHandedBuffOtherAnimSpeed1,1.0,
sHandedBuffOtherAnimWeight1,100.0,
sHandedBuffSelfAnim1,,
sHandedBuffSelfAnimSpeed1,1.0,
sHandedBuffSelfAnimWeight1,100.0,
sHandedChannelAnim,,
sHandedChannelAnimSpeed,,
sHandedChannelEndAnim,,
sHandedChannelEndAnimSpeed,,
sHandedChannelStartAnim,,
sHandedChannelStartAnimSpeed,,
sHandedChatAnim,,
sHandedChatAnimSpeed,1.0,
sHandedCriticalHitAnim,,
sHandedCriticalHitAnimSpeed,1.0,
sHandedDieAnim1,,
sHandedDieAnim2,,
sHandedDieAnim3,,
sHandedDieAnimSpeed1,1.0,
sHandedDieAnimSpeed2,1.0,
sHandedDieAnimSpeed3,1.0,
sHandedDieAnimWeight1,100.0,
sHandedDieAnimWeight2,100.0,
sHandedDieAnimWeight3,100.0,
sHandedEmoteAnim1,,
sHandedEmoteAnim2,,
sHandedEmoteAnim3,,
sHandedEmoteAnimSpeed1,,
sHandedEmoteAnimSpeed2,,
sHandedEmoteAnimSpeed3,,
sHandedEmoteAnimWeight1,,
sHandedEmoteAnimWeight2,,
sHandedEmoteAnimWeight3,,
sHandedFidgetAnim1,,
sHandedFidgetAnim2,,
sHandedFidgetAnim3,,
sHandedFidgetAnimSpeed1,1.0,
sHandedFidgetAnimSpeed2,1.0,
sHandedFidgetAnimSpeed3,1.0,
sHandedFidgetAnimWeight1,100.0,
sHandedFidgetAnimWeight2,100.0,
sHandedFidgetAnimWeight3,100.0,
sHandedFleeAnim1,,
sHandedFleeAnim2,,
sHandedFleeAnim3,,
sHandedFleeAnimSpeed1,,
sHandedFleeAnimSpeed2,,
sHandedFleeAnimSpeed3,,
sHandedFleeAnimWeight1,,
sHandedFleeAnimWeight2,,
sHandedFleeAnimWeight3,,
sHandedGetUpFaceDownAnim,,
sHandedGetUpFaceDownAnimSpeed,,
sHandedGetUpFaceUpAnim,,
sHandedGetUpFaceUpAnimSpeed,,
sHandedIdleTranAnimSpeed,1.0,
sHandedIdleTransAnim,,
sHandedKickAnim,,
sHandedKickAnimSpeed,,
sHandedLongIdleAnim,,
sHandedLongIdleAnimSpeed,1.0,
sHandedPassItemAnim,,
sHandedPassItemAnimSpeed,1.0,
sHandedPickupAnim,,
sHandedPickupAnimSpeed,1.0,
sHandedRallyAnim1,,
sHandedRallyAnim2,,
sHandedRallyAnim3,,
sHandedRallyAnimSpeed1,,
sHandedRallyAnimSpeed2,,
sHandedRallyAnimSpeed3,,
sHandedRallyAnimWeight1,,
sHandedRallyAnimWeight2,,
sHandedRallyAnimWeight3,,
sHandedRespawnAnim,,
sHandedRespawnAnimSpeed,1.0,
sHandedRunAnim,,
sHandedRunAnimSpeed,1.0,
sHandedSpawnAnim,,
sHandedSpawnAnimSpeed,1.0,
sHandedSpecialAnim1,,
sHandedSpecialAnim10,,
sHandedSpecialAnim11,,
sHandedSpecialAnim12,,
sHandedSpecialAnim13,,
sHandedSpecialAnim14,,
sHandedSpecialAnim15,,
sHandedSpecialAnim16,,
sHandedSpecialAnim17,,
sHandedSpecialAnim18,,
sHandedSpecialAnim19,,
sHandedSpecialAnim2,,
sHandedSpecialAnim20,,
sHandedSpecialAnim21,,
sHandedSpecialAnim22,,
sHandedSpecialAnim23,,
sHandedSpecialAnim24,,
sHandedSpecialAnim25,,
sHandedSpecialAnim26,,
sHandedSpecialAnim27,,
sHandedSpecialAnim28,,
sHandedSpecialAnim29,,
sHandedSpecialAnim3,,
sHandedSpecialAnim30,,
sHandedSpecialAnim31,,
sHandedSpecialAnim32,,
sHandedSpecialAnim33,,
sHandedSpecialAnim34,,
sHandedSpecialAnim35,,
sHandedSpecialAnim36,,
sHandedSpecialAnim37,,
sHandedSpecialAnim38,,
sHandedSpecialAnim39,,
sHandedSpecialAnim4,,
sHandedSpecialAnim40,,
sHandedSpecialAnim5,,
sHandedSpecialAnim6,,
sHandedSpecialAnim7,,
sHandedSpecialAnim8,,
sHandedSpecialAnim9,,
sHandedSpecialAnimRef1,,
sHandedSpecialAnimRef10,,
sHandedSpecialAnimRef11,,
sHandedSpecialAnimRef12,,
sHandedSpecialAnimRef13,,
sHandedSpecialAnimRef14,,
sHandedSpecialAnimRef15,,
sHandedSpecialAnimRef16,,
sHandedSpecialAnimRef17,,
sHandedSpecialAnimRef18,,
sHandedSpecialAnimRef19,,
sHandedSpecialAnimRef2,,
sHandedSpecialAnimRef20,,
sHandedSpecialAnimRef21,,
sHandedSpecialAnimRef22,,
sHandedSpecialAnimRef23,,
sHandedSpecialAnimRef24,,
sHandedSpecialAnimRef25,,
sHandedSpecialAnimRef26,,
sHandedSpecialAnimRef27,,
sHandedSpecialAnimRef28,,
sHandedSpecialAnimRef29,,
sHandedSpecialAnimRef3,,
sHandedSpecialAnimRef30,,
sHandedSpecialAnimRef31,,
sHandedSpecialAnimRef32,,
sHandedSpecialAnimRef33,,
sHandedSpecialAnimRef34,,
sHandedSpecialAnimRef35,,
sHandedSpecialAnimRef36,,
sHandedSpecialAnimRef37,,
sHandedSpecialAnimRef38,,
sHandedSpecialAnimRef39,,
sHandedSpecialAnimRef4,,
sHandedSpecialAnimRef40,,
sHandedSpecialAnimRef5,,
sHandedSpecialAnimRef6,,
sHandedSpecialAnimRef7,,
sHandedSpecialAnimRef8,,
sHandedSpecialAnimRef9,,
sHandedSpecialAnimSpeed1,1.0,
sHandedSpecialAnimSpeed10,1.0,
sHandedSpecialAnimSpeed11,1.0,
sHandedSpecialAnimSpeed12,1.0,
sHandedSpecialAnimSpeed13,1.0,
sHandedSpecialAnimSpeed14,1.0,
sHandedSpecialAnimSpeed15,1.0,
sHandedSpecialAnimSpeed16,,
sHandedSpecialAnimSpeed17,,
sHandedSpecialAnimSpeed18,,
sHandedSpecialAnimSpeed19,,
sHandedSpecialAnimSpeed2,1.0,
sHandedSpecialAnimSpeed20,,
sHandedSpecialAnimSpeed21,,
sHandedSpecialAnimSpeed22,,
sHandedSpecialAnimSpeed23,,
sHandedSpecialAnimSpeed24,,
sHandedSpecialAnimSpeed25,,
sHandedSpecialAnimSpeed26,,
sHandedSpecialAnimSpeed27,,
sHandedSpecialAnimSpeed28,,
sHandedSpecialAnimSpeed29,,
sHandedSpecialAnimSpeed3,1.0,
sHandedSpecialAnimSpeed30,,
sHandedSpecialAnimSpeed31,,
sHandedSpecialAnimSpeed32,,
sHandedSpecialAnimSpeed33,,
sHandedSpecialAnimSpeed34,,
sHandedSpecialAnimSpeed35,,
sHandedSpecialAnimSpeed36,,
sHandedSpecialAnimSpeed37,,
sHandedSpecialAnimSpeed38,,
sHandedSpecialAnimSpeed39,,
sHandedSpecialAnimSpeed4,1.0,
sHandedSpecialAnimSpeed40,,
sHandedSpecialAnimSpeed5,1.0,
sHandedSpecialAnimSpeed6,1.0,
sHandedSpecialAnimSpeed7,1.0,
sHandedSpecialAnimSpeed8,1.0,
sHandedSpecialAnimSpeed9,1.0,
sHandedSpellAttackAnim,,
sHandedSpellAttackAnim2,,
sHandedSpellAttackAnim3,,
sHandedSpellAttackAnimSpeed,1.0,
sHandedSpellAttackAnimSpeed2,,
sHandedSpellAttackAnimSpeed3,,
sHandedSpellAttackAnimWeight,,
sHandedSpellAttackAnimWeight2,,
sHandedSpellAttackAnimWeight3,,
sHandedStunAnim,,
sHandedStunAnimSpeed,1.0,
sHandedTakeHitAnim,,
sHandedTakeHitAnimSpeed,,
sHandedTurnLeft180Anim,,
sHandedTurnLeft180AnimSpeed,,
sHandedTurnLeft90Anim,,
sHandedTurnLeft90AnimSpeed,,
sHandedTurnRight180Anim,,
sHandedTurnRight180AnimSpeed,,
sHandedTurnRight90Anim,,
sHandedTurnRight90AnimSpeed,,
sHandedWaitingAnim1,,
sHandedWaitingAnim2,,
sHandedWaitingAnim3,,
sHandedWaitingAnimSpeed1,,
sHandedWaitingAnimSpeed2,,
sHandedWaitingAnimSpeed3,,
sHandedWaitingAnimWeight1,,
sHandedWaitingAnimWeight2,,
sHandedWaitingAnimWeight3,,
sHandedWalkAnim,,
sHandedWalkAnimSpeed,1.0,
scale,1,
shader,,
shadowBias,0.01,
shortRangeMax,4.0,
shortRangeMin,0.0,
showStatusWidgetWhenPet,0,
skillLevel1,11,
skillLevel10,,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel2,0,
skillLevel3,1,
skillLevel4,11,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,records/skills/playerclass06/pet/bolttrap_defaultattackskill.dbr,
skillName10,,
skillName11,,
skillName12,,
skillName13,,
skillName14,,
skillName15,,
skillName16,,
skillName17,,
skillName2,records/skills/playerclass06/laytrap_petskill_multishotbolttrap.dbr,
skillName3,records/skills/monster skills/defense/trap_resists.dbr,
skillName4,records/skills/playerclass06/pet/petskill_bolttrap_innate1.dbr,
skillName5,,
skillName6,,
skillName7,,
skillName8,,
skillName9,,
spawnEffect,records/fx/itemfx/equipmentfx/gun2h_muzzleflashdefault_fx01.dbr,
spawnSoundEffect,,
spearAlertAnim1,,
spearAlertAnim2,,
spearAlertAnim3,,
spearAlertAnimSpeed1,,
spearAlertAnimSpeed2,,
spearAlertAnimSpeed3,,
spearAlertAnimWeight1,,
spearAlertAnimWeight2,,
spearAlertAnimWeight3,,
spearAttTurnLeft180Anim,,
spearAttTurnLeft180AnimSpeed,,
spearAttTurnLeft90Anim,,
spearAttTurnLeft90AnimSpeed,,
spearAttTurnRight180Anim,,
spearAttTurnRight180AnimSpeed,,
spearAttTurnRight90Anim,,
spearAttTurnRight90AnimSpeed,,
spearAttackAnim1,,
spearAttackAnim2,,
spearAttackAnim3,,
spearAttackAnimSpeed1,1.0,
spearAttackAnimSpeed2,1.0,
spearAttackAnimSpeed3,1.0,
spearAttackAnimWeight1,100.0,
spearAttackAnimWeight2,100.0,
spearAttackAnimWeight3,100.0,
spearAttackIdleAnim,,
spearAttackIdleAnim2,,
spearAttackIdleAnim3,,
spearAttackIdleAnim4,,
spearAttackIdleAnim5,,
spearAttackIdleAnimSpeed,1.0,
spearAttackIdleAnimSpeed2,1.0,
spearAttackIdleAnimSpeed3,1.0,
spearAttackIdleAnimSpeed4,1.0,
spearAttackIdleAnimSpeed5,1.0,
spearAttackIdleAnimWeight2,100.0,
spearAttackIdleAnimWeight3,100.0,
spearAttackIdleAnimWeight4,100.0,
spearAttackIdleAnimWeight5,100.0,
spearBuffOtherAnim1,,
spearBuffOtherAnim2,,
spearBuffOtherAnim3,,
spearBuffOtherAnimSpeed1,1.0,
spearBuffOtherAnimSpeed2,1.0,
spearBuffOtherAnimSpeed3,1.0,
spearBuffOtherAnimWeight1,100.0,
spearBuffOtherAnimWeight2,100.0,
spearBuffOtherAnimWeight3,100.0,
spearBuffSelfAnim1,,
spearBuffSelfAnim2,,
spearBuffSelfAnim3,,
spearBuffSelfAnimSpeed1,1.0,
spearBuffSelfAnimSpeed2,1.0,
spearBuffSelfAnimSpeed3,1.0,
spearBuffSelfAnimWeight1,100.0,
spearBuffSelfAnimWeight2,100.0,
spearBuffSelfAnimWeight3,100.0,
spearChatAnim,,
spearChatAnimSpeed,1.0,
spearCriticalHitAnim,,
spearCriticalHitAnimSpeed,1.0,
spearDieAnim1,,
spearDieAnim2,,
spearDieAnim3,,
spearDieAnimSpeed1,1.0,
spearDieAnimSpeed2,1.0,
spearDieAnimSpeed3,1.0,
spearDieAnimWeight1,100.0,
spearDieAnimWeight2,100.0,
spearDieAnimWeight3,100.0,
spearEmoteAnim1,,
spearEmoteAnim2,,
spearEmoteAnim3,,
spearEmoteAnimSpeed1,,
spearEmoteAnimSpeed2,,
spearEmoteAnimSpeed3,,
spearEmoteAnimWeight1,,
spearEmoteAnimWeight2,,
spearEmoteAnimWeight3,,
spearFidgetAnim1,,
spearFidgetAnim2,,
spearFidgetAnim3,,
spearFidgetAnimSpeed1,1.0,
spearFidgetAnimSpeed2,1.0,
spearFidgetAnimSpeed3,1.0,
spearFidgetAnimWeight1,100.0,
spearFidgetAnimWeight2,100.0,
spearFidgetAnimWeight3,100.0,
spearFleeAnim1,,
spearFleeAnim2,,
spearFleeAnim3,,
spearFleeAnimSpeed1,,
spearFleeAnimSpeed2,,
spearFleeAnimSpeed3,,
spearFleeAnimWeight1,,
spearFleeAnimWeight2,,
spearFleeAnimWeight3,,
spearIdleTranAnimSpeed,1.0,
spearIdleTransAnim,,
spearKickAnim,,
spearKickAnimSpeed,,
spearLongIdleAnim,,
spearLongIdleAnimSpeed,1.0,
spearPassItemAnim,,
spearPassItemAnimSpeed,1.0,
spearPickupAnim,,
spearPickupAnimSpeed,1.0,
spearRallyAnim1,,
spearRallyAnim2,,
spearRallyAnim3,,
spearRallyAnimSpeed1,,
spearRallyAnimSpeed2,,
spearRallyAnimSpeed3,,
spearRallyAnimWeight1,,
spearRallyAnimWeight2,,
spearRallyAnimWeight3,,
spearRespawnAnim,,
spearRespawnAnimSpeed,1.0,
spearRunAnim,,
spearRunAnimSpeed,1.0,
spearSpawnAnim,,
spearSpawnAnimSpeed,1.0,
spearSpecialAnim1,,
spearSpecialAnim10,,
spearSpecialAnim11,,
spearSpecialAnim12,,
spearSpecialAnim13,,
spearSpecialAnim14,,
spearSpecialAnim15,,
spearSpecialAnim2,,
spearSpecialAnim3,,
spearSpecialAnim4,,
spearSpecialAnim5,,
spearSpecialAnim6,,
spearSpecialAnim7,,
spearSpecialAnim8,,
spearSpecialAnim9,,
spearSpecialAnimRef1,,
spearSpecialAnimRef10,,
spearSpecialAnimRef11,,
spearSpecialAnimRef12,,
spearSpecialAnimRef13,,
spearSpecialAnimRef14,,
spearSpecialAnimRef15,,
spearSpecialAnimRef2,,
spearSpecialAnimRef3,,
spearSpecialAnimRef4,,
spearSpecialAnimRef5,,
spearSpecialAnimRef6,,
spearSpecialAnimRef7,,
spearSpecialAnimRef8,,
spearSpecialAnimRef9,,
spearSpecialAnimSpeed1,1.0,
spearSpecialAnimSpeed10,1.0,
spearSpecialAnimSpeed11,1.0,
spearSpecialAnimSpeed12,1.0,
spearSpecialAnimSpeed13,1.0,
spearSpecialAnimSpeed14,1.0,
spearSpecialAnimSpeed15,1.0,
spearSpecialAnimSpeed2,1.0,
spearSpecialAnimSpeed3,1.0,
spearSpecialAnimSpeed4,1.0,
spearSpecialAnimSpeed5,1.0,
spearSpecialAnimSpeed6,1.0,
spearSpecialAnimSpeed7,1.0,
spearSpecialAnimSpeed8,1.0,
spearSpecialAnimSpeed9,1.0,
spearSpellAttackAnim,,
spearSpellAttackAnimSpeed,1.0,
spearStunAnim,,
spearStunAnimSpeed,1.0,
spearTurnLeft180Anim,,
spearTurnLeft180AnimSpeed,,
spearTurnLeft90Anim,,
spearTurnLeft90AnimSpeed,,
spearTurnRight180Anim,,
spearTurnRight180AnimSpeed,,
spearTurnRight90Anim,,
spearTurnRight90AnimSpeed,,
spearWaitingAnim1,,
spearWaitingAnim2,,
spearWaitingAnim3,,
spearWaitingAnimSpeed1,,
spearWaitingAnimSpeed2,,
spearWaitingAnimSpeed3,,
spearWaitingAnimWeight1,,
spearWaitingAnimWeight2,,
spearWaitingAnimWeight3,,
spearWalkAnim,,
spearWalkAnimSpeed,1.0,
specTexture,,
specialAttack2Chance,50.0,
specialAttack2Delay,,
specialAttack2Range,,
specialAttack2SkillName,,
specialAttack2Timeout,,
specialAttack3Chance,,
specialAttack3Delay,,
specialAttack3Range,,
specialAttack3SkillName,,
specialAttack3Timeout,,
specialAttack4Chance,,
specialAttack4Delay,,
specialAttack4Range,,
specialAttack4SkillName,,
specialAttack4Timeout,,
specialAttack5Chance,,
specialAttack5Delay,,
specialAttack5Range,,
specialAttack5SkillName,,
specialAttack5Timeout,,
specialAttackChance,100.0,
specialAttackDelay,,
specialAttackRange,,
specialAttackSkillName,,
specialAttackSound1,,
specialAttackSound1Chance,100.0,
specialAttackSound2,,
specialAttackSound2Chance,100.0,
specialAttackSound3,,
specialAttackSound3Chance,100.0,
specialAttackSound4,,
specialAttackSound4Chance,100.0,
specialAttackTimeout,,
specialCharHandlerNames,,
splashSound,,
staffAlertAnim1,,
staffAlertAnim2,,
staffAlertAnim3,,
staffAlertAnimSpeed1,,
staffAlertAnimSpeed2,,
staffAlertAnimSpeed3,,
staffAlertAnimWeight1,,
staffAlertAnimWeight2,,
staffAlertAnimWeight3,,
staffAttTurnLeft180Anim,,
staffAttTurnLeft180AnimSpeed,,
staffAttTurnLeft90Anim,,
staffAttTurnLeft90AnimSpeed,,
staffAttTurnRight180Anim,,
staffAttTurnRight180AnimSpeed,,
staffAttTurnRight90Anim,,
staffAttTurnRight90AnimSpeed,,
staffAttackAnim1,,
staffAttackAnim2,,
staffAttackAnim3,,
staffAttackAnimSpeed1,1.0,
staffAttackAnimSpeed2,1.0,
staffAttackAnimSpeed3,1.0,
staffAttackAnimWeight1,100.0,
staffAttackAnimWeight2,100.0,
staffAttackAnimWeight3,100.0,
staffAttackIdleAnim,,
staffAttackIdleAnim2,,
staffAttackIdleAnim3,,
staffAttackIdleAnim4,,
staffAttackIdleAnim5,,
staffAttackIdleAnimSpeed,1.0,
staffAttackIdleAnimSpeed2,1.0,
staffAttackIdleAnimSpeed3,1.0,
staffAttackIdleAnimSpeed4,1.0,
staffAttackIdleAnimSpeed5,1.0,
staffAttackIdleAnimWeight2,100.0,
staffAttackIdleAnimWeight3,100.0,
staffAttackIdleAnimWeight4,100.0,
staffAttackIdleAnimWeight5,100.0,
staffBuffOtherAnim1,,
staffBuffOtherAnim2,,
staffBuffOtherAnim3,,
staffBuffOtherAnimSpeed1,1.0,
staffBuffOtherAnimSpeed2,1.0,
staffBuffOtherAnimSpeed3,1.0,
staffBuffOtherAnimWeight1,100.0,
staffBuffOtherAnimWeight2,100.0,
staffBuffOtherAnimWeight3,100.0,
staffBuffSelfAnim1,,
staffBuffSelfAnim2,,
staffBuffSelfAnim3,,
staffBuffSelfAnimSpeed1,1.0,
staffBuffSelfAnimSpeed2,1.0,
staffBuffSelfAnimSpeed3,1.0,
staffBuffSelfAnimWeight1,100.0,
staffBuffSelfAnimWeight2,100.0,
staffBuffSelfAnimWeight3,100.0,
staffChatAnim,,
staffChatAnimSpeed,1.0,
staffCriticalHitAnim,,
staffCriticalHitAnimSpeed,1.0,
staffDieAnim1,,
staffDieAnim2,,
staffDieAnim3,,
staffDieAnimSpeed1,1.0,
staffDieAnimSpeed2,1.0,
staffDieAnimSpeed3,1.0,
staffDieAnimWeight1,100.0,
staffDieAnimWeight2,100.0,
staffDieAnimWeight3,100.0,
staffEmoteAnim1,,
staffEmoteAnim2,,
staffEmoteAnim3,,
staffEmoteAnimSpeed1,,
staffEmoteAnimSpeed2,,
staffEmoteAnimSpeed3,,
staffEmoteAnimWeight1,,
staffEmoteAnimWeight2,,
staffEmoteAnimWeight3,,
staffFidgetAnim1,,
staffFidgetAnim2,,
staffFidgetAnim3,,
staffFidgetAnimSpeed1,1.0,
staffFidgetAnimSpeed2,1.0,
staffFidgetAnimSpeed3,1.0,
staffFidgetAnimWeight1,100.0,
staffFidgetAnimWeight2,100.0,
staffFidgetAnimWeight3,100.0,
staffFleeAnim1,,
staffFleeAnim2,,
staffFleeAnim3,,
staffFleeAnimSpeed1,,
staffFleeAnimSpeed2,,
staffFleeAnimSpeed3,,
staffFleeAnimWeight1,,
staffFleeAnimWeight2,,
staffFleeAnimWeight3,,
staffIdleTranAnimSpeed,1.0,
staffIdleTransAnim,,
staffKickAnim,,
staffKickAnimSpeed,,
staffLongIdleAnim,,
staffLongIdleAnimSpeed,1.0,
staffPassItemAnim,,
staffPassItemAnimSpeed,1.0,
staffPickupAnim,,
staffPickupAnimSpeed,1.0,
staffRallyAnim1,,
staffRallyAnim2,,
staffRallyAnim3,,
staffRallyAnimSpeed1,,
staffRallyAnimSpeed2,,
staffRallyAnimSpeed3,,
staffRallyAnimWeight1,,
staffRallyAnimWeight2,,
staffRallyAnimWeight3,,
staffRespawnAnim,,
staffRespawnAnimSpeed,1.0,
staffRunAnim,,
staffRunAnimSpeed,1.0,
staffSpawnAnim,,
staffSpawnAnimSpeed,1.0,
staffSpecialAnim1,,
staffSpecialAnim10,,
staffSpecialAnim2,,
staffSpecialAnim3,,
staffSpecialAnim4,,
staffSpecialAnim5,,
staffSpecialAnim6,,
staffSpecialAnim7,,
staffSpecialAnim8,,
staffSpecialAnim9,,
staffSpecialAnimRef1,,
staffSpecialAnimRef10,,
staffSpecialAnimRef2,,
staffSpecialAnimRef3,,
staffSpecialAnimRef4,,
staffSpecialAnimRef5,,
staffSpecialAnimRef6,,
staffSpecialAnimRef7,,
staffSpecialAnimRef8,,
staffSpecialAnimRef9,,
staffSpecialAnimSpeed1,1.0,
staffSpecialAnimSpeed10,1.0,
staffSpecialAnimSpeed2,1.0,
staffSpecialAnimSpeed3,1.0,
staffSpecialAnimSpeed4,1.0,
staffSpecialAnimSpeed5,1.0,
staffSpecialAnimSpeed6,1.0,
staffSpecialAnimSpeed7,1.0,
staffSpecialAnimSpeed8,1.0,
staffSpecialAnimSpeed9,1.0,
staffSpellAttackAnim,,
staffSpellAttackAnimSpeed,1.0,
staffStunAnim,,
staffStunAnimSpeed,1.0,
staffTurnLeft180Anim,,
staffTurnLeft180AnimSpeed,,
staffTurnLeft90Anim,,
staffTurnLeft90AnimSpeed,,
staffTurnRight180Anim,,
staffTurnRight180AnimSpeed,,
staffTurnRight90Anim,,
staffTurnRight90AnimSpeed,,
staffWaitingAnim1,,
staffWaitingAnim2,,
staffWaitingAnim3,,
staffWaitingAnimSpeed1,,
staffWaitingAnimSpeed2,,
staffWaitingAnimSpeed3,,
staffWaitingAnimWeight1,,
staffWaitingAnimWeight2,,
staffWaitingAnimWeight3,,
staffWalkAnim,,
staffWalkAnimSpeed,1.0,
startVisible,1,
stunResistanceInc,0.0,
stunSound,,
swipeSound,,
targetable,1,
taskUID1,,
taskUID10,,
taskUID2,,
taskUID3,,
taskUID4,,
taskUID5,,
taskUID6,,
taskUID7,,
taskUID8,,
taskUID9,,
treasureProxyName,,
triggerBoundingVolumes,,
tweakSpineOnTurn,,
unarmedAlertAnim1,,
unarmedAlertAnim2,,
unarmedAlertAnim3,,
unarmedAlertAnimSpeed1,,
unarmedAlertAnimSpeed2,,
unarmedAlertAnimSpeed3,,
unarmedAlertAnimWeight1,,
unarmedAlertAnimWeight2,,
unarmedAlertAnimWeight3,,
unarmedAttTurnLeft180Anim,,
unarmedAttTurnLeft180AnimSpeed,,
unarmedAttTurnLeft90Anim,,
unarmedAttTurnLeft90AnimSpeed,,
unarmedAttTurnRight180Anim,,
unarmedAttTurnRight180AnimSpeed,,
unarmedAttTurnRight90Anim,,
unarmedAttTurnRight90AnimSpeed,1.0,
unarmedAttackAnim1,fx/meshfx/anm/trap_fireflare01_idle_a01.anm,
unarmedAttackAnim2,,
unarmedAttackAnim3,,
unarmedAttackAnimSpeed1,1.0,
unarmedAttackAnimSpeed2,1.0,
unarmedAttackAnimSpeed3,1.0,
unarmedAttackAnimWeight1,100.0,
unarmedAttackAnimWeight2,,
unarmedAttackAnimWeight3,,
unarmedAttackIdleAnim,,
unarmedAttackIdleAnimSpeed,1.0,
unarmedBuffOtherAnim1,fx/meshfx/anm/trap_fireflare01_idle_b01.anm,
unarmedBuffOtherAnimSpeed1,1.0,
unarmedBuffOtherAnimWeight1,100.0,
unarmedBuffSelfAnim1,fx/meshfx/anm/trap_fireflare01_idle_b01.anm,
unarmedBuffSelfAnimSpeed1,1.0,
unarmedBuffSelfAnimWeight1,100.0,
unarmedChannelAnim,,
unarmedChannelAnimSpeed,,
unarmedChannelEndAnim,,
unarmedChannelEndAnimSpeed,,
unarmedChannelStartAnim,,
unarmedChannelStartAnimSpeed,,
unarmedChatAnim,,
unarmedChatAnimSpeed,1.0,
unarmedCriticalHitAnim,,
unarmedCriticalHitAnimSpeed,1.0,
unarmedDieAnim1,,
unarmedDieAnim2,,
unarmedDieAnim3,,
unarmedDieAnimSpeed1,1.0,
unarmedDieAnimSpeed2,1.0,
unarmedDieAnimSpeed3,1.0,
unarmedDieAnimWeight1,100.0,
unarmedDieAnimWeight2,100.0,
unarmedDieAnimWeight3,100.0,
unarmedEmoteAnim1,,
unarmedEmoteAnim2,,
unarmedEmoteAnim3,,
unarmedEmoteAnimSpeed1,,
unarmedEmoteAnimSpeed2,,
unarmedEmoteAnimSpeed3,,
unarmedEmoteAnimWeight1,,
unarmedEmoteAnimWeight2,,
unarmedEmoteAnimWeight3,,
unarmedFidgetAnim1,,
unarmedFidgetAnim2,,
unarmedFidgetAnim3,,
unarmedFidgetAnimSpeed1,1.0,
unarmedFidgetAnimSpeed2,1.0,
unarmedFidgetAnimSpeed3,1.0,
unarmedFidgetAnimWeight1,100.0,
unarmedFidgetAnimWeight2,100.0,
unarmedFidgetAnimWeight3,100.0,
unarmedFleeAnim1,,
unarmedFleeAnim2,,
unarmedFleeAnim3,,
unarmedFleeAnimSpeed1,,
unarmedFleeAnimSpeed2,,
unarmedFleeAnimSpeed3,,
unarmedFleeAnimWeight1,,
unarmedFleeAnimWeight2,,
unarmedFleeAnimWeight3,,
unarmedGetUpFaceDownAnim,,
unarmedGetUpFaceDownAnimSpeed,,
unarmedGetUpFaceUpAnim,,
unarmedGetUpFaceUpAnimSpeed,,
unarmedIdleTranAnimSpeed,1.0,
unarmedIdleTransAnim,,
unarmedKickAnim,,
unarmedKickAnimSpeed,,
unarmedLongIdleAnim,,
unarmedLongIdleAnimSpeed,1.0,
unarmedPassItemAnim,,
unarmedPassItemAnimSpeed,1.0,
unarmedPickupAnim,,
unarmedPickupAnimSpeed,1.0,
unarmedRallyAnim1,,
unarmedRallyAnim2,,
unarmedRallyAnim3,,
unarmedRallyAnimSpeed1,,
unarmedRallyAnimSpeed2,,
unarmedRallyAnimSpeed3,,
unarmedRallyAnimWeight1,,
unarmedRallyAnimWeight2,,
unarmedRallyAnimWeight3,,
unarmedRespawnAnim,,
unarmedRespawnAnimSpeed,1.0,
unarmedRunAnim,,
unarmedRunAnimSpeed,1.0,
unarmedSpawnAnim,fx/meshfx/anm/trap_fireflare01_appearance_a01.anm,
unarmedSpawnAnimSpeed,1.0,
unarmedSpecialAnim1,,
unarmedSpecialAnim10,,
unarmedSpecialAnim11,,
unarmedSpecialAnim12,,
unarmedSpecialAnim13,,
unarmedSpecialAnim14,,
unarmedSpecialAnim15,,
unarmedSpecialAnim16,,
unarmedSpecialAnim17,,
unarmedSpecialAnim18,,
unarmedSpecialAnim19,,
unarmedSpecialAnim2,,
unarmedSpecialAnim20,,
unarmedSpecialAnim21,,
unarmedSpecialAnim22,,
unarmedSpecialAnim23,,
unarmedSpecialAnim24,,
unarmedSpecialAnim25,,
unarmedSpecialAnim26,,
unarmedSpecialAnim27,,
unarmedSpecialAnim28,,
unarmedSpecialAnim29,,
unarmedSpecialAnim3,,
unarmedSpecialAnim30,,
unarmedSpecialAnim4,,
unarmedSpecialAnim5,,
unarmedSpecialAnim6,,
unarmedSpecialAnim7,,
unarmedSpecialAnim8,,
unarmedSpecialAnim9,,
unarmedSpecialAnimRef1,,
unarmedSpecialAnimRef10,,
unarmedSpecialAnimRef11,,
unarmedSpecialAnimRef12,,
unarmedSpecialAnimRef13,,
unarmedSpecialAnimRef14,,
unarmedSpecialAnimRef15,,
unarmedSpecialAnimRef16,,
unarmedSpecialAnimRef17,,
unarmedSpecialAnimRef18,,
unarmedSpecialAnimRef19,,
unarmedSpecialAnimRef2,,
unarmedSpecialAnimRef20,,
unarmedSpecialAnimRef21,,
unarmedSpecialAnimRef22,,
unarmedSpecialAnimRef23,,
unarmedSpecialAnimRef24,,
unarmedSpecialAnimRef25,,
unarmedSpecialAnimRef26,,
unarmedSpecialAnimRef27,,
unarmedSpecialAnimRef28,,
unarmedSpecialAnimRef29,,
unarmedSpecialAnimRef3,,
unarmedSpecialAnimRef30,,
unarmedSpecialAnimRef4,,
unarmedSpecialAnimRef5,,
unarmedSpecialAnimRef6,,
unarmedSpecialAnimRef7,,
unarmedSpecialAnimRef8,,
unarmedSpecialAnimRef9,,
unarmedSpecialAnimSpeed1,1.0,
unarmedSpecialAnimSpeed10,1.0,
unarmedSpecialAnimSpeed11,,
unarmedSpecialAnimSpeed12,,
unarmedSpecialAnimSpeed13,,
unarmedSpecialAnimSpeed14,,
unarmedSpecialAnimSpeed15,,
unarmedSpecialAnimSpeed16,,
unarmedSpecialAnimSpeed17,,
unarmedSpecialAnimSpeed18,,
unarmedSpecialAnimSpeed19,,
unarmedSpecialAnimSpeed2,1.0,
unarmedSpecialAnimSpeed20,,
unarmedSpecialAnimSpeed21,,
unarmedSpecialAnimSpeed22,,
unarmedSpecialAnimSpeed23,,
unarmedSpecialAnimSpeed24,,
unarmedSpecialAnimSpeed25,,
unarmedSpecialAnimSpeed26,,
unarmedSpecialAnimSpeed27,,
unarmedSpecialAnimSpeed28,,
unarmedSpecialAnimSpeed29,,
unarmedSpecialAnimSpeed3,1.0,
unarmedSpecialAnimSpeed30,,
unarmedSpecialAnimSpeed4,1.0,
unarmedSpecialAnimSpeed5,1.0,
unarmedSpecialAnimSpeed6,1.0,
unarmedSpecialAnimSpeed7,1.0,
unarmedSpecialAnimSpeed8,1.0,
unarmedSpecialAnimSpeed9,1.0,
unarmedSpellAttackAnim,fx/meshfx/anm/trap_fireflare01_idle_b01.anm,
unarmedSpellAttackAnim2,,
unarmedSpellAttackAnim3,,
unarmedSpellAttackAnimSpeed,1.0,
unarmedSpellAttackAnimSpeed2,,
unarmedSpellAttackAnimSpeed3,,
unarmedSpellAttackAnimWeight,,
unarmedSpellAttackAnimWeight2,,
unarmedSpellAttackAnimWeight3,,
unarmedStunAnim,,
unarmedStunAnimSpeed,1.0,
unarmedTakeHitAnim,,
unarmedTakeHitAnimSpeed,,
unarmedTurnLeft180Anim,,
unarmedTurnLeft180AnimSpeed,,
unarmedTurnLeft90Anim,,
unarmedTurnLeft90AnimSpeed,,
unarmedTurnRight180Anim,,
unarmedTurnRight180AnimSpeed,,
unarmedTurnRight90Anim,,
unarmedTurnRight90AnimSpeed,,
unarmedWaitingAnim1,,
unarmedWaitingAnim2,,
unarmedWaitingAnim3,,
unarmedWaitingAnimSpeed1,,
unarmedWaitingAnimSpeed2,,
unarmedWaitingAnimSpeed3,,
unarmedWaitingAnimWeight1,,
unarmedWaitingAnimWeight2,,
unarmedWaitingAnimWeight3,,
unarmedWalkAnim,,
unarmedWalkAnimSpeed,1.0,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
visibleFaction,,
voiceSound1,,
voiceSound1Chance,100.0,
voiceSound2,,
voiceSound2Chance,100.0,
voiceSound3,,
voiceSound3Chance,100.0,
voxSound,,
voxSoundChance,20.0,
waitForCallbackToSpawn,0,
waitingAnimChance,,
waitingAnimDelay,5000,
waitingAnimSound,,
walkDistance,,
walkSpeed,1.0,
walkUsesRun,,
weaponScale,,
