templateName,database/templates/ingameui/buttonstatictext.tpl,
FileDescription,ButtonStaticText,
bitmapNameDisabled,ui/skills/skills_tab1disabled.tex,
bitmapNameDown,ui/skills/skills_tab1up.tex,
bitmapNameInFocus,ui/skills/skills_tab1over.tex,
bitmapNameUp,ui/skills/skills_tab1down.tex,
bitmapPositionX,362,
bitmapPositionY,7,
isCircular,0,
soundNameDown,records/sounds/ui/spak_buttonclickgenericsmall.dbr,
style,records/ui/styles/text/style_button_gold_lg01.dbr,
textDropShadow,0,
textTag,tagSkillDevotion,
