templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterDefensiveAbility,(charLevel*4.2)+10,
characterDexterity,(charLevel*6.5)+20,
characterIntelligence,(charLevel*6)+14,
characterLife,((charLevel*11)^1.29)+12,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.2)+20,
characterStrength,(charLevel*6.5)+16,
fileNameHistoryEntry,mods/eternal/records/creatures/enemies/bios/bio_groblewarrior_01.dbr,
