templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,BoC Trap Room Wave 1,
spawnMin,19,
spawnMax,19,
championMin,3,
championMax,4,
championChance,100.0,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
ignoreGameBalance,1,
name1,survival/creatures/enemies/chthoniandevourer_a01.dbr,
weight1,150,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
limit1,,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,survival/creatures/enemies/chthonianfiend_a01.dbr,
weight2,150,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
limit2,,
minPlayerLevel2,,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,survival/creatures/enemies/chthonianfiend_a02.dbr,
weight3,150,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
limit3,,
minPlayerLevel3,,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,,
weight4,,
levelVarianceEquation4,,
limit4,,
minPlayerLevel4,,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,,
weight5,,
levelVarianceEquation5,,
limit5,,
minPlayerLevel5,,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,,
weight6,,
levelVarianceEquation6,,
limit6,,
minPlayerLevel6,,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,,
weight7,,
levelVarianceEquation7,,
limit7,,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,,
weight8,,
levelVarianceEquation8,,
limit8,,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,,
weight9,,
levelVarianceEquation9,,
limit9,,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,,
weight10,,
levelVarianceEquation10,,
limit10,,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,,
weight11,,
levelVarianceEquation11,,
limit11,,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,,
weight12,,
levelVarianceEquation12,,
limit12,,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,,
weight13,,
levelVarianceEquation13,,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,,
weight14,,
levelVarianceEquation14,,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,survival/creatures/enemies/boss&quest/waveevent_boc_chthoniandevourer_h01.dbr,
weightChampion1,30,
levelVarianceEquationChampion1,records/proxies/lv7_uber hero.dbr,
limitChampion1,1,
minPlayerLevelChampion1,,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,survival/creatures/enemies/boss&quest/waveevent_boc_chthoniandevourer_h02.dbr,
weightChampion2,30,
levelVarianceEquationChampion2,records/proxies/lv7_uber hero.dbr,
limitChampion2,1,
minPlayerLevelChampion2,,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,survival/creatures/enemies/boss&quest/waveevent_boc_chthoniandevourer_h03.dbr,
weightChampion3,30,
levelVarianceEquationChampion3,records/proxies/lv7_uber hero.dbr,
limitChampion3,1,
minPlayerLevelChampion3,,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,survival/creatures/enemies/boss&quest/waveevent_boc_chthoniandreadguard_h01.dbr,
weightChampion4,25,
levelVarianceEquationChampion4,records/proxies/lv7_uber hero.dbr,
limitChampion4,1,
minPlayerLevelChampion4,,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,survival/creatures/enemies/boss&quest/waveevent_boc_chthoniandreadguard_h02.dbr,
weightChampion5,25,
levelVarianceEquationChampion5,records/proxies/lv7_uber hero.dbr,
limitChampion5,1,
minPlayerLevelChampion5,,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,survival/creatures/enemies/boss&quest/waveevent_boc_chthoniandreadguard_h04.dbr,
weightChampion6,25,
levelVarianceEquationChampion6,records/proxies/lv7_uber hero.dbr,
limitChampion6,1,
minPlayerLevelChampion6,,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,survival/creatures/enemies/boss&quest/waveevent_boc_chthonianfiend_h03.dbr,
weightChampion7,30,
levelVarianceEquationChampion7,records/proxies/lv7_uber hero.dbr,
limitChampion7,1,
minPlayerLevelChampion7,,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,survival/creatures/enemies/boss&quest/waveevent_boc_chthonianfiend_h04.dbr,
weightChampion8,30,
levelVarianceEquationChampion8,records/proxies/lv7_uber hero.dbr,
limitChampion8,1,
minPlayerLevelChampion8,,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,survival/creatures/enemies/boss&quest/waveevent_boc_chthonianleech_h01.dbr,
weightChampion9,25,
levelVarianceEquationChampion9,records/proxies/lv7_uber hero.dbr,
limitChampion9,1,
minPlayerLevelChampion9,,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,survival/creatures/enemies/boss&quest/waveevent_boc_chthonianleech_h03.dbr,
weightChampion10,25,
levelVarianceEquationChampion10,records/proxies/lv7_uber hero.dbr,
limitChampion10,1,
minPlayerLevelChampion10,,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,survival/creatures/enemies/boss&quest/waveevent_boc_chthonianleech_h05.dbr,
weightChampion11,25,
levelVarianceEquationChampion11,records/proxies/lv7_uber hero.dbr,
limitChampion11,1,
minPlayerLevelChampion11,,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,survival/creatures/enemies/boss&quest/waveevent_boc_chthonianminion_h03.dbr,
weightChampion12,25,
levelVarianceEquationChampion12,records/proxies/lv7_uber hero.dbr,
limitChampion12,1,
minPlayerLevelChampion12,,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,survival/creatures/enemies/boss&quest/waveevent_boc_chthonianminion_h04.dbr,
weightChampion13,25,
levelVarianceEquationChampion13,records/proxies/lv7_uber hero.dbr,
limitChampion13,1,
minPlayerLevelChampion13,,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,survival/creatures/enemies/boss&quest/waveevent_boc_chthonianminion_h05.dbr,
weightChampion14,25,
levelVarianceEquationChampion14,records/proxies/lv7_uber hero.dbr,
limitChampion14,1,
minPlayerLevelChampion14,,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,,
weightChampion15,,
levelVarianceEquationChampion15,,
limitChampion15,,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
