templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,BoC ChthonianDevourer Heros Wave 1,
spawnMin,11,
spawnMax,11,
championMin,2,
championMax,4,
championChance,100.0,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
ignoreGameBalance,,
name1,survival/creatures/enemies/chthoniandevourer_a01.dbr,
weight1,125,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
limit1,3,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,survival/creatures/enemies/chthoniandevourer_b01.dbr,
weight2,125,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
limit2,,
minPlayerLevel2,,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,survival/creatures/enemies/chthoniandevourer_b02.dbr,
weight3,125,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
limit3,,
minPlayerLevel3,,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,survival/creatures/enemies/chthonianfiend_a01.dbr,
weight4,125,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
limit4,2,
minPlayerLevel4,,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,survival/creatures/enemies/chthonianfiend_a02.dbr,
weight5,125,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
limit5,1,
minPlayerLevel5,,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,survival/creatures/enemies/chthonianfiend_c01.dbr,
weight6,100,
levelVarianceEquation6,records/proxies/lv4_champion+.dbr,
limit6,1,
minPlayerLevel6,,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,survival/creatures/enemies/chthonianminion_a01.dbr,
weight7,100,
levelVarianceEquation7,records/proxies/lv5_elitechampion.dbr,
limit7,1,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,survival/creatures/enemies/chthonianminion_b01.dbr,
weight8,100,
levelVarianceEquation8,records/proxies/lv6_hero.dbr,
limit8,1,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,survival/creatures/enemies/chthoniandreadguard_a01.dbr,
weight9,25,
levelVarianceEquation9,records/proxies/lv5_elitechampion.dbr,
limit9,,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,survival/creatures/enemies/chthoniandreadguard_b01.dbr,
weight10,25,
levelVarianceEquation10,records/proxies/lv6_hero.dbr,
limit10,2,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,survival/creatures/enemies/chthoniandreadguard_c01.dbr,
weight11,25,
levelVarianceEquation11,records/proxies/lv6_hero.dbr,
limit11,1,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,survival/creatures/enemies/chthonianleech_a01.dbr,
weight12,75,
levelVarianceEquation12,records/proxies/lv5_elitechampion.dbr,
limit12,,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,survival/creatures/enemies/chthonianleech_b01.dbr,
weight13,75,
levelVarianceEquation13,records/proxies/lv5_elitechampion.dbr,
limit13,2,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,survival/creatures/enemies/chthonianleech_b02.dbr,
weight14,50,
levelVarianceEquation14,records/proxies/lv5_elitechampion.dbr,
limit14,2,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,survival/creatures/enemies/chthoniandreadguard_c02.dbr,
weight15,25,
levelVarianceEquation15,records/proxies/lv6_hero.dbr,
limit15,1,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,survival/creatures/enemies/boss&quest/waveevent_boc_chthoniandevourer_h01.dbr,
weightChampion1,30,
levelVarianceEquationChampion1,records/proxies/lv7_uber hero.dbr,
limitChampion1,1,
minPlayerLevelChampion1,,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,survival/creatures/enemies/boss&quest/waveevent_boc_chthoniandevourer_h02.dbr,
weightChampion2,30,
levelVarianceEquationChampion2,records/proxies/lv7_uber hero.dbr,
limitChampion2,1,
minPlayerLevelChampion2,,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,survival/creatures/enemies/boss&quest/waveevent_boc_chthoniandevourer_h03.dbr,
weightChampion3,30,
levelVarianceEquationChampion3,records/proxies/lv7_uber hero.dbr,
limitChampion3,1,
minPlayerLevelChampion3,,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,survival/creatures/enemies/boss&quest/waveevent_boc_chthoniandreadguard_h01.dbr,
weightChampion4,30,
levelVarianceEquationChampion4,records/proxies/lv7_uber hero.dbr,
limitChampion4,1,
minPlayerLevelChampion4,,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,survival/creatures/enemies/boss&quest/waveevent_boc_chthoniandreadguard_h02.dbr,
weightChampion5,30,
levelVarianceEquationChampion5,records/proxies/lv7_uber hero.dbr,
limitChampion5,1,
minPlayerLevelChampion5,,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,survival/creatures/enemies/boss&quest/waveevent_boc_chthoniandreadguard_h04.dbr,
weightChampion6,30,
levelVarianceEquationChampion6,records/proxies/lv7_uber hero.dbr,
limitChampion6,1,
minPlayerLevelChampion6,,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,survival/creatures/enemies/boss&quest/waveevent_boc_chthonianfiend_h03.dbr,
weightChampion7,30,
levelVarianceEquationChampion7,records/proxies/lv7_uber hero.dbr,
limitChampion7,1,
minPlayerLevelChampion7,,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,survival/creatures/enemies/boss&quest/waveevent_boc_chthonianfiend_h04.dbr,
weightChampion8,30,
levelVarianceEquationChampion8,records/proxies/lv7_uber hero.dbr,
limitChampion8,1,
minPlayerLevelChampion8,,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,survival/creatures/enemies/boss&quest/waveevent_boc_chthonianleech_h01.dbr,
weightChampion9,30,
levelVarianceEquationChampion9,records/proxies/lv7_uber hero.dbr,
limitChampion9,1,
minPlayerLevelChampion9,,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,survival/creatures/enemies/boss&quest/waveevent_boc_chthonianleech_h03.dbr,
weightChampion10,30,
levelVarianceEquationChampion10,records/proxies/lv7_uber hero.dbr,
limitChampion10,1,
minPlayerLevelChampion10,,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,survival/creatures/enemies/boss&quest/waveevent_boc_chthonianleech_h05.dbr,
weightChampion11,30,
levelVarianceEquationChampion11,records/proxies/lv7_uber hero.dbr,
limitChampion11,1,
minPlayerLevelChampion11,,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,survival/creatures/enemies/boss&quest/waveevent_boc_chthonianminion_h03.dbr,
weightChampion12,30,
levelVarianceEquationChampion12,records/proxies/lv7_uber hero.dbr,
limitChampion12,1,
minPlayerLevelChampion12,,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,survival/creatures/enemies/boss&quest/waveevent_boc_chthonianminion_h04.dbr,
weightChampion13,30,
levelVarianceEquationChampion13,records/proxies/lv7_uber hero.dbr,
limitChampion13,1,
minPlayerLevelChampion13,,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,survival/creatures/enemies/boss&quest/waveevent_boc_chthonianminion_h05.dbr,
weightChampion14,30,
levelVarianceEquationChampion14,records/proxies/lv7_uber hero.dbr,
limitChampion14,1,
minPlayerLevelChampion14,,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,,
weightChampion15,,
levelVarianceEquationChampion15,,
limitChampion15,,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
