templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,Pusquill,
spawnMin,4,
spawnMax,6,
championMin,2,
championMax,4,
championChance,100.0,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
ignoreGameBalance,,
name1,survival/creatures/enemies/bonerat_meleea01.dbr,
weight1,85,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
limit1,,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,survival/creatures/enemies/bonerat_rangeda01.dbr,
weight2,65,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
limit2,,
minPlayerLevel2,,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,survival/creatures/enemies/scavenger_a01.dbr,
weight3,100,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
limit3,,
minPlayerLevel3,,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,survival/creatures/enemies/boss&quest/pusquill.dbr,
weight4,1000,
levelVarianceEquation4,records/proxies/lv5_elitechampion+.dbr,
limit4,4,
minPlayerLevel4,,
maxPlayerLevel4,,
alwaysSpawn4,1,
name5,,
weight5,,
levelVarianceEquation5,,
limit5,,
minPlayerLevel5,,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,,
weight6,,
levelVarianceEquation6,,
limit6,,
minPlayerLevel6,,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,,
weight7,,
levelVarianceEquation7,,
limit7,,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,,
weight8,,
levelVarianceEquation8,,
limit8,,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,,
weight9,,
levelVarianceEquation9,,
limit9,,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,,
weight10,,
levelVarianceEquation10,,
limit10,,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,,
weight11,,
levelVarianceEquation11,,
limit11,,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,,
weight12,,
levelVarianceEquation12,,
limit12,,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,,
weight13,,
levelVarianceEquation13,,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,,
weight14,,
levelVarianceEquation14,,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,survival/creatures/enemies/scavenger_a01.dbr,
weightChampion1,100,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
limitChampion1,,
minPlayerLevelChampion1,,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,survival/creatures/enemies/scavenger_b01.dbr,
weightChampion2,100,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion+.dbr,
limitChampion2,1,
minPlayerLevelChampion2,,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,50,
weightChampion3,28,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
limitChampion3,1,
minPlayerLevelChampion3,,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,survival/creatures/enemies/hero/bonerat_melee_h02.dbr,
weightChampion4,50,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
limitChampion4,1,
minPlayerLevelChampion4,,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,survival/creatures/enemies/hero/scavenger_h01.dbr,
weightChampion5,50,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
limitChampion5,1,
minPlayerLevelChampion5,,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,survival/creatures/enemies/hero/scavenger_h02.dbr,
weightChampion6,50,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
limitChampion6,1,
minPlayerLevelChampion6,,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,survival/creatures/enemies/hero/scavenger_h03.dbr,
weightChampion7,50,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
limitChampion7,1,
minPlayerLevelChampion7,,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,survival/creatures/enemies/hero/scavenger_h04.dbr,
weightChampion8,50,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
limitChampion8,1,
minPlayerLevelChampion8,,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,survival/creatures/enemies/hero/scavenger_h05.dbr,
weightChampion9,50,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limitChampion9,1,
minPlayerLevelChampion9,,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,survival/creatures/enemies/hero/bonerat_melee_h04.dbr,
weightChampion10,50,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
limitChampion10,1,
minPlayerLevelChampion10,,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,survival/creatures/enemies/hero/bonerat_ranged_h01.dbr,
weightChampion11,50,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
limitChampion11,1,
minPlayerLevelChampion11,,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,survival/creatures/enemies/bonerat_meleeb01.dbr,
weightChampion12,100,
levelVarianceEquationChampion12,records/proxies/lv4_champion.dbr,
limitChampion12,,
minPlayerLevelChampion12,,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,survival/creatures/enemies/bonerat_meleeb02.dbr,
weightChampion13,100,
levelVarianceEquationChampion13,records/proxies/lv4_champion.dbr,
limitChampion13,,
minPlayerLevelChampion13,,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,survival/creatures/enemies/scavenger_c01.dbr,
weightChampion14,100,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
limitChampion14,1,
minPlayerLevelChampion14,,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,survival/creatures/enemies/bonerat_meleea01.dbr,
weightChampion15,100,
levelVarianceEquationChampion15,records/proxies/lv2_normal+.dbr,
limitChampion15,1,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
