templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,Wightmire Rift 2,
spawnMin,7,
spawnMax,10,
championMin,6,
championMax,8,
championChance,75,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
ignoreGameBalance,,
name1,survival/creatures/enemies/zombie_a01.dbr,
weight1,75,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
limit1,3,
minPlayerLevel1,,
maxPlayerLevel1,10,
alwaysSpawn1,,
name2,survival/creatures/enemies/zombie_aetherfire01.dbr,
weight2,85,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
limit2,3,
minPlayerLevel2,10,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,survival/creatures/enemies/zombie_soldiera01.dbr,
weight3,75,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
limit3,3,
minPlayerLevel3,7,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,survival/creatures/enemies/zombie_soldierfirea01.dbr,
weight4,75,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
limit4,2,
minPlayerLevel4,,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,survival/creatures/enemies/zombiemutated_a01.dbr,
weight5,60,
levelVarianceEquation5,records/proxies/lv4_champion.dbr,
limit5,2,
minPlayerLevel5,30,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,,
weight6,,
levelVarianceEquation6,,
limit6,,
minPlayerLevel6,,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,,
weight7,,
levelVarianceEquation7,,
limit7,,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,,
weight8,,
levelVarianceEquation8,,
limit8,,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,,
weight9,,
levelVarianceEquation9,,
limit9,,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,,
weight10,,
levelVarianceEquation10,,
limit10,,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,,
weight11,,
levelVarianceEquation11,,
limit11,,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,,
weight12,,
levelVarianceEquation12,,
limit12,,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,,
weight13,,
levelVarianceEquation13,,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,,
weight14,,
levelVarianceEquation14,,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,survival/creatures/enemies/zombiemutated_a01.dbr,
weightChampion1,500,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
limitChampion1,1,
minPlayerLevelChampion1,8,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,survival/creatures/enemies/zombiemutated_b01.dbr,
weightChampion2,300,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
limitChampion2,1,
minPlayerLevelChampion2,8,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,survival/creatures/enemies/fleshhulk_a01.dbr,
weightChampion3,150,
levelVarianceEquationChampion3,records/proxies/lv5_elitechampion.dbr,
limitChampion3,1,
minPlayerLevelChampion3,45,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,survival/creatures/enemies/fleshhulk_b01.dbr,
weightChampion4,75,
levelVarianceEquationChampion4,records/proxies/lv5_elitechampion.dbr,
limitChampion4,1,
minPlayerLevelChampion4,55,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,survival/creatures/enemies/boss&quest/waveevent_wightmirerift_fleshhulk_h01.dbr,
weightChampion5,25,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
limitChampion5,1,
minPlayerLevelChampion5,35,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,survival/creatures/enemies/boss&quest/waveevent_wightmirerift_fleshhulk_h02.dbr,
weightChampion6,25,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
limitChampion6,1,
minPlayerLevelChampion6,35,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,survival/creatures/enemies/boss&quest/waveevent_wightmirerift_zombie_h01.dbr,
weightChampion7,25,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
limitChampion7,1,
minPlayerLevelChampion7,35,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,survival/creatures/enemies/boss&quest/waveevent_wightmirerift_zombie_h02.dbr,
weightChampion8,25,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
limitChampion8,1,
minPlayerLevelChampion8,35,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,survival/creatures/enemies/boss&quest/waveevent_wightmirerift_zombie_h05.dbr,
weightChampion9,25,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limitChampion9,1,
minPlayerLevelChampion9,35,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,survival/creatures/enemies/zombie_soldiera01.dbr,
weightChampion10,150,
levelVarianceEquationChampion10,records/proxies/lv4_champion+.dbr,
limitChampion10,,
minPlayerLevelChampion10,,
maxPlayerLevelChampion10,35,
alwaysSpawnChampion10,,
nameChampion11,survival/creatures/enemies/zombie_soldierfirea01.dbr,
weightChampion11,150,
levelVarianceEquationChampion11,records/proxies/lv4_champion+.dbr,
limitChampion11,,
minPlayerLevelChampion11,,
maxPlayerLevelChampion11,35,
alwaysSpawnChampion11,,
nameChampion12,,
weightChampion12,,
levelVarianceEquationChampion12,,
limitChampion12,,
minPlayerLevelChampion12,,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,,
weightChampion13,,
levelVarianceEquationChampion13,,
limitChampion13,,
minPlayerLevelChampion13,,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,,
weightChampion14,,
levelVarianceEquationChampion14,,
limitChampion14,,
minPlayerLevelChampion14,,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,,
weightChampion15,,
levelVarianceEquationChampion15,,
limitChampion15,,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
