templateName,database/templates/proxypool.tpl,
FileDescription,Gethrand,
alwaysSpawn7,1,
alwaysSpawnChampion6,1,
championChance,75,
championMax,5,
championMin,4,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
levelVarianceEquation5,records/proxies/lv3_strong+.dbr,
levelVarianceEquation6,records/proxies/lv2_normal.dbr,
levelVarianceEquation7,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquation8,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion6,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit3,3,
limit4,3,
limit7,1,
limit8,1,
limitChampion1,2,
limitChampion10,1,
limitChampion2,1,
limitChampion3,2,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevel3,4,
minPlayerLevel4,3,
minPlayerLevel5,3,
minPlayerLevel6,5,
minPlayerLevel7,8,
minPlayerLevel8,16,
minPlayerLevelChampion1,8,
minPlayerLevelChampion10,10,
minPlayerLevelChampion2,8,
minPlayerLevelChampion3,6,
minPlayerLevelChampion4,8,
minPlayerLevelChampion5,2,
minPlayerLevelChampion7,10,
minPlayerLevelChampion8,10,
minPlayerLevelChampion9,10,
name1,survival/creatures/enemies/zombie_a01.dbr,
name2,survival/creatures/enemies/zombie_b02h.dbr,
name3,survival/creatures/enemies/zombie_f01.dbr,
name4,survival/creatures/enemies/zombie_g01.dbr,
name5,survival/creatures/enemies/zombie_soldiera01.dbr,
name6,survival/creatures/enemies/zombieberserker_a01.dbr,
name7,survival/creatures/enemies/boss&quest/reanimator_lab01.dbr,
name8,survival/creatures/enemies/reanimator_c01.dbr,
nameChampion1,survival/creatures/enemies/zombiemutated_a01.dbr,
nameChampion10,survival/creatures/enemies/hero/reanimator_h04.dbr,
nameChampion2,survival/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,survival/creatures/enemies/zombie_c01.dbr,
nameChampion4,survival/creatures/enemies/zombie_d01.dbr,
nameChampion5,survival/creatures/enemies/gazer_a01.dbr,
nameChampion6,survival/creatures/enemies/gazer_b01.dbr,
nameChampion7,survival/creatures/enemies/hero/reanimator_h01.dbr,
nameChampion8,survival/creatures/enemies/hero/reanimator_h02.dbr,
nameChampion9,survival/creatures/enemies/hero/reanimator_h03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,10,
spawnMin,10,
weight1,650,
weight2,150,
weight3,125,
weight4,125,
weight5,250,
weight6,150,
weight7,700,
weight8,75,
weightChampion1,250,
weightChampion10,33,
weightChampion2,250,
weightChampion3,520,
weightChampion4,360,
weightChampion5,520,
weightChampion6,2000,
weightChampion7,33,
weightChampion8,33,
weightChampion9,33,
