templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,Rift Necropolis 3,
spawnMin,16,
spawnMax,16,
championMin,4,
championMax,6,
championChance,100.0,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
ignoreGameBalance,,
name1,survival/creatures/enemies/chthoniandevourer_a01.dbr,
weight1,150,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
limit1,3,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,survival/creatures/enemies/chthoniandevourer_b01.dbr,
weight2,125,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
limit2,,
minPlayerLevel2,,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,survival/creatures/enemies/chthoniandevourer_b02.dbr,
weight3,125,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
limit3,,
minPlayerLevel3,,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,survival/creatures/enemies/chthonianfiend_a01.dbr,
weight4,125,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
limit4,2,
minPlayerLevel4,,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,survival/creatures/enemies/chthonianfiend_a02.dbr,
weight5,125,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
limit5,2,
minPlayerLevel5,,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,survival/creatures/enemies/chthonianfiend_c01.dbr,
weight6,150,
levelVarianceEquation6,records/proxies/lv4_champion+.dbr,
limit6,2,
minPlayerLevel6,,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,survival/creatures/enemies/chthonianminion_a01.dbr,
weight7,125,
levelVarianceEquation7,records/proxies/lv5_elitechampion.dbr,
limit7,,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,survival/creatures/enemies/chthonianminion_b01.dbr,
weight8,125,
levelVarianceEquation8,records/proxies/lv6_hero.dbr,
limit8,2,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,survival/creatures/enemies/chthoniandreadguard_a01.dbr,
weight9,125,
levelVarianceEquation9,records/proxies/lv5_elitechampion.dbr,
limit9,,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,survival/creatures/enemies/chthoniandreadguard_b01.dbr,
weight10,60,
levelVarianceEquation10,records/proxies/lv6_hero.dbr,
limit10,2,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,survival/creatures/enemies/chthoniandreadguard_c01.dbr,
weight11,33,
levelVarianceEquation11,records/proxies/lv6_hero.dbr,
limit11,1,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,survival/creatures/enemies/chthoniandreadguard_c02.dbr,
weight12,32,
levelVarianceEquation12,records/proxies/lv6_hero.dbr,
limit12,1,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,,
weight13,,
levelVarianceEquation13,,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,,
weight14,,
levelVarianceEquation14,,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,survival/creatures/enemies/boss&quest/waveevent_necropolis_chthoniandreadguard_h01.dbr,
weightChampion1,30,
levelVarianceEquationChampion1,records/proxies/lv7_uber hero.dbr,
limitChampion1,1,
minPlayerLevelChampion1,,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,survival/creatures/enemies/boss&quest/waveevent_necropolis_chthoniandreadguard_h02.dbr,
weightChampion2,30,
levelVarianceEquationChampion2,records/proxies/lv7_uber hero.dbr,
limitChampion2,1,
minPlayerLevelChampion2,,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,survival/creatures/enemies/boss&quest/waveevent_necropolis_chthoniandreadguard_h05.dbr,
weightChampion3,30,
levelVarianceEquationChampion3,records/proxies/lv7_uber hero.dbr,
limitChampion3,1,
minPlayerLevelChampion3,,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,survival/creatures/enemies/boss&quest/waveevent_necropolis_chthonianminion_h01.dbr,
weightChampion4,30,
levelVarianceEquationChampion4,records/proxies/lv7_uber hero.dbr,
limitChampion4,1,
minPlayerLevelChampion4,,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,survival/creatures/enemies/boss&quest/waveevent_necropolis_chthonianminion_h03.dbr,
weightChampion5,30,
levelVarianceEquationChampion5,records/proxies/lv7_uber hero.dbr,
limitChampion5,1,
minPlayerLevelChampion5,,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,survival/creatures/enemies/boss&quest/waveevent_necropolis_chthonianminion_h06.dbr,
weightChampion6,30,
levelVarianceEquationChampion6,records/proxies/lv7_uber hero.dbr,
limitChampion6,1,
minPlayerLevelChampion6,,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,,
weightChampion7,,
levelVarianceEquationChampion7,,
limitChampion7,,
minPlayerLevelChampion7,,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,,
weightChampion8,,
levelVarianceEquationChampion8,,
limitChampion8,,
minPlayerLevelChampion8,,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,,
weightChampion9,,
levelVarianceEquationChampion9,,
limitChampion9,,
minPlayerLevelChampion9,,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,,
weightChampion10,,
levelVarianceEquationChampion10,,
limitChampion10,,
minPlayerLevelChampion10,,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,,
weightChampion11,,
levelVarianceEquationChampion11,,
limitChampion11,,
minPlayerLevelChampion11,,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,,
weightChampion12,,
levelVarianceEquationChampion12,,
limitChampion12,,
minPlayerLevelChampion12,,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,,
weightChampion13,,
levelVarianceEquationChampion13,,
limitChampion13,,
minPlayerLevelChampion13,,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,,
weightChampion14,,
levelVarianceEquationChampion14,,
limitChampion14,,
minPlayerLevelChampion14,,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,,
weightChampion15,,
levelVarianceEquationChampion15,,
limitChampion15,,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
