templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,Rift Fort Ikon 2,
spawnMin,12,
spawnMax,12,
championMin,4,
championMax,6,
championChance,100.0,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
ignoreGameBalance,,
name1,survival/creatures/enemies/zombiemutated_a01.dbr,
weight1,125,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
limit1,2,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,survival/creatures/enemies/zombiemutated_b01.dbr,
weight2,125,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
limit2,2,
minPlayerLevel2,,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,survival/creatures/enemies/zombie_soldierfirea01.dbr,
weight3,150,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
limit3,2,
minPlayerLevel3,,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,survival/creatures/enemies/trollhalfcorrupted_a01.dbr,
weight4,25,
levelVarianceEquation4,records/proxies/lv2_normal.dbr,
limit4,2,
minPlayerLevel4,,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,survival/creatures/enemies/trollhalfcorrupted_b01.dbr,
weight5,100,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
limit5,2,
minPlayerLevel5,,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,survival/creatures/enemies/trollhalfcorrupted_b02.dbr,
weight6,100,
levelVarianceEquation6,records/proxies/lv3_strong.dbr,
limit6,2,
minPlayerLevel6,,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,survival/creatures/enemies/trollhalfcorrupted_c01.dbr,
weight7,25,
levelVarianceEquation7,records/proxies/lv4_champion.dbr,
limit7,1,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,survival/creatures/enemies/trollhalfcorrupted_d01.dbr,
weight8,125,
levelVarianceEquation8,records/proxies/lv5_elitechampion.dbr,
limit8,1,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,1,
name9,survival/creatures/enemies/human_possessed_a01.dbr,
weight9,150,
levelVarianceEquation9,records/proxies/lv3_strong.dbr,
limit9,,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,survival/creatures/enemies/human_possessed_a02.dbr,
weight10,150,
levelVarianceEquation10,records/proxies/lv3_strong.dbr,
limit10,,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,survival/creatures/enemies/human_possessed_b01.dbr,
weight11,125,
levelVarianceEquation11,records/proxies/lv4_champion.dbr,
limit11,2,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,survival/creatures/enemies/human_possessed_c01.dbr,
weight12,125,
levelVarianceEquation12,records/proxies/lv4_champion.dbr,
limit12,1,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,,
weight13,,
levelVarianceEquation13,,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,,
weight14,,
levelVarianceEquation14,,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,survival/creatures/enemies/human_possessed_b01.dbr,
weightChampion1,250,
levelVarianceEquationChampion1,records/proxies/lv5_elitechampion+.dbr,
limitChampion1,2,
minPlayerLevelChampion1,,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,survival/creatures/enemies/human_possessed_c01.dbr,
weightChampion2,150,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion+.dbr,
limitChampion2,1,
minPlayerLevelChampion2,,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,survival/creatures/enemies/fleshhulk_a01.dbr,
weightChampion3,250,
levelVarianceEquationChampion3,records/proxies/lv5_elitechampion+.dbr,
limitChampion3,1,
minPlayerLevelChampion3,,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,survival/creatures/enemies/fleshhulk_b01.dbr,
weightChampion4,200,
levelVarianceEquationChampion4,records/proxies/lv5_elitechampion+.dbr,
limitChampion4,1,
minPlayerLevelChampion4,,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,survival/creatures/enemies/fleshhulk_c01.dbr,
weightChampion5,150,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
limitChampion5,1,
minPlayerLevelChampion5,,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,,
weightChampion6,,
levelVarianceEquationChampion6,,
limitChampion6,,
minPlayerLevelChampion6,,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,,
weightChampion7,,
levelVarianceEquationChampion7,,
limitChampion7,,
minPlayerLevelChampion7,,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,,
weightChampion8,,
levelVarianceEquationChampion8,,
limitChampion8,,
minPlayerLevelChampion8,,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,,
weightChampion9,,
levelVarianceEquationChampion9,,
limitChampion9,,
minPlayerLevelChampion9,,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,,
weightChampion10,,
levelVarianceEquationChampion10,,
limitChampion10,,
minPlayerLevelChampion10,,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,,
weightChampion11,,
levelVarianceEquationChampion11,,
limitChampion11,,
minPlayerLevelChampion11,,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,,
weightChampion12,,
levelVarianceEquationChampion12,,
limitChampion12,,
minPlayerLevelChampion12,,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,,
weightChampion13,,
levelVarianceEquationChampion13,,
limitChampion13,,
minPlayerLevelChampion13,,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,,
weightChampion14,,
levelVarianceEquationChampion14,,
limitChampion14,,
minPlayerLevelChampion14,,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,,
weightChampion15,,
levelVarianceEquationChampion15,,
limitChampion15,,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
