templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,Rift Fort Ikon 3,
spawnMin,16,
spawnMax,16,
championMin,4,
championMax,8,
championChance,100.0,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
ignoreGameBalance,,
name1,survival/creatures/enemies/zombiemutated_a01.dbr,
weight1,25,
levelVarianceEquation1,records/proxies/lv3_strong+.dbr,
limit1,3,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,survival/creatures/enemies/zombiemutated_b01.dbr,
weight2,25,
levelVarianceEquation2,records/proxies/lv3_strong+.dbr,
limit2,3,
minPlayerLevel2,,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,survival/creatures/enemies/zombie_soldierfirea01.dbr,
weight3,125,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
limit3,2,
minPlayerLevel3,,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,survival/creatures/enemies/trollhalfcorrupted_a01.dbr,
weight4,25,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
limit4,2,
minPlayerLevel4,,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,survival/creatures/enemies/trollhalfcorrupted_b01.dbr,
weight5,150,
levelVarianceEquation5,records/proxies/lv3_strong+.dbr,
limit5,,
minPlayerLevel5,,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,survival/creatures/enemies/trollhalfcorrupted_b02.dbr,
weight6,150,
levelVarianceEquation6,records/proxies/lv3_strong+.dbr,
limit6,,
minPlayerLevel6,,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,survival/creatures/enemies/trollhalfcorrupted_c01.dbr,
weight7,25,
levelVarianceEquation7,records/proxies/lv5_elitechampion.dbr,
limit7,,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,survival/creatures/enemies/trollhalfcorrupted_d01.dbr,
weight8,25,
levelVarianceEquation8,records/proxies/lv6_hero.dbr,
limit8,,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,survival/creatures/enemies/human_possessed_a01.dbr,
weight9,200,
levelVarianceEquation9,records/proxies/lv3_strong.dbr,
limit9,,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,survival/creatures/enemies/human_possessed_a02.dbr,
weight10,200,
levelVarianceEquation10,records/proxies/lv3_strong.dbr,
limit10,,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,survival/creatures/enemies/human_possessed_b01.dbr,
weight11,150,
levelVarianceEquation11,records/proxies/lv4_champion+.dbr,
limit11,2,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,survival/creatures/enemies/human_possessed_c01.dbr,
weight12,75,
levelVarianceEquation12,records/proxies/lv5_elitechampion.dbr,
limit12,1,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,,
weight13,,
levelVarianceEquation13,,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,,
weight14,,
levelVarianceEquation14,,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,survival/creatures/enemies/human_possessed_b01.dbr,
weightChampion1,150,
levelVarianceEquationChampion1,records/proxies/lv5_elitechampion+.dbr,
limitChampion1,2,
minPlayerLevelChampion1,,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,survival/creatures/enemies/human_possessed_c01.dbr,
weightChampion2,250,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion+.dbr,
limitChampion2,1,
minPlayerLevelChampion2,,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,survival/creatures/enemies/boss&quest/waveevent_fortikonrift_fleshhulk_h01.dbr,
weightChampion3,100,
levelVarianceEquationChampion3,records/proxies/lv7_uber hero.dbr,
limitChampion3,1,
minPlayerLevelChampion3,,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,survival/creatures/enemies/boss&quest/waveevent_fortikonrift_fleshhulk_h02.dbr,
weightChampion4,100,
levelVarianceEquationChampion4,records/proxies/lv7_uber hero.dbr,
limitChampion4,1,
minPlayerLevelChampion4,,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,survival/creatures/enemies/boss&quest/waveevent_fortikonrift_fleshhulk_h03.dbr,
weightChampion5,100,
levelVarianceEquationChampion5,records/proxies/lv7_uber hero.dbr,
limitChampion5,1,
minPlayerLevelChampion5,,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,survival/creatures/enemies/boss&quest/waveevent_fortikonrift_fleshhulk_h04.dbr,
weightChampion6,100,
levelVarianceEquationChampion6,records/proxies/lv7_uber hero.dbr,
limitChampion6,1,
minPlayerLevelChampion6,,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,survival/creatures/enemies/boss&quest/waveevent_fortikonrift_human_possessed_h01.dbr,
weightChampion7,125,
levelVarianceEquationChampion7,records/proxies/lv7_uber hero.dbr,
limitChampion7,1,
minPlayerLevelChampion7,,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,survival/creatures/enemies/boss&quest/waveevent_fortikonrift_human_possessed_h02.dbr,
weightChampion8,125,
levelVarianceEquationChampion8,records/proxies/lv7_uber hero.dbr,
limitChampion8,1,
minPlayerLevelChampion8,,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,survival/creatures/enemies/boss&quest/waveevent_fortikonrift_human_possessed_h03.dbr,
weightChampion9,125,
levelVarianceEquationChampion9,records/proxies/lv7_uber hero.dbr,
limitChampion9,1,
minPlayerLevelChampion9,,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,,
weightChampion10,,
levelVarianceEquationChampion10,,
limitChampion10,,
minPlayerLevelChampion10,,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,,
weightChampion11,,
levelVarianceEquationChampion11,,
limitChampion11,,
minPlayerLevelChampion11,,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,,
weightChampion12,,
levelVarianceEquationChampion12,,
limitChampion12,,
minPlayerLevelChampion12,,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,,
weightChampion13,,
levelVarianceEquationChampion13,,
limitChampion13,,
minPlayerLevelChampion13,,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,,
weightChampion14,,
levelVarianceEquationChampion14,,
limitChampion14,,
minPlayerLevelChampion14,,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,,
weightChampion15,,
levelVarianceEquationChampion15,,
limitChampion15,,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
