templateName,database/templates/questitem.tpl,
Class,QuestItem,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,items/misc/uroboruuk'snotes.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,0,
description,tagQuestItemUroboruukInfo,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemLevel,1,
itemText,tagQuestItemUroboruukInfo_Desc,
levelRequirement,0,
markerRange,50.000000,
maxTransparency,0.500000,
mesh,items/gearweapons/focus/focus_001a_04.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
questFile1,quests/gdareac/sq_necros07_searchforuroboruuk.qst,
requiredQuestFile,quests/gdareac/sq_necros07_searchforuroboruuk.qst,
requiredTaskUID,1459523072,
scale,1.000000,
shadowBias,0.000000,
showQuestItemTag,1,
strengthRequirement,0,
taskUID1,1459523072,
unloadedBoundingBoxExtents,0.000000,
