templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
FileDescription,Caster Weapons Only,
randomizerLevelMax1,64,
randomizerLevelMax10,64,
randomizerLevelMax11,64,
randomizerLevelMax12,64,
randomizerLevelMax13,64,
randomizerLevelMax14,64,
randomizerLevelMax15,64,
randomizerLevelMax16,64,
randomizerLevelMax17,64,
randomizerLevelMax18,64,
randomizerLevelMax19,64,
randomizerLevelMax2,64,
randomizerLevelMax20,64,
randomizerLevelMax21,64,
randomizerLevelMax22,64,
randomizerLevelMax23,64,
randomizerLevelMax24,64,
randomizerLevelMax25,64,
randomizerLevelMax26,64,
randomizerLevelMax27,64,
randomizerLevelMax28,64,
randomizerLevelMax29,64,
randomizerLevelMax3,64,
randomizerLevelMax30,64,
randomizerLevelMax31,89,
randomizerLevelMax32,89,
randomizerLevelMax33,89,
randomizerLevelMax34,89,
randomizerLevelMax35,89,
randomizerLevelMax36,89,
randomizerLevelMax37,89,
randomizerLevelMax38,89,
randomizerLevelMax39,89,
randomizerLevelMax4,64,
randomizerLevelMax40,89,
randomizerLevelMax41,89,
randomizerLevelMax42,89,
randomizerLevelMax43,89,
randomizerLevelMax44,89,
randomizerLevelMax45,89,
randomizerLevelMax46,89,
randomizerLevelMax47,89,
randomizerLevelMax48,89,
randomizerLevelMax49,89,
randomizerLevelMax5,64,
randomizerLevelMax50,89,
randomizerLevelMax51,89,
randomizerLevelMax52,89,
randomizerLevelMax53,89,
randomizerLevelMax54,89,
randomizerLevelMax55,89,
randomizerLevelMax56,89,
randomizerLevelMax57,89,
randomizerLevelMax58,89,
randomizerLevelMax59,89,
randomizerLevelMax6,64,
randomizerLevelMax60,89,
randomizerLevelMax61,64,
randomizerLevelMax62,64,
randomizerLevelMax63,64,
randomizerLevelMax64,64,
randomizerLevelMax65,64,
randomizerLevelMax66,64,
randomizerLevelMax7,64,
randomizerLevelMax8,64,
randomizerLevelMax9,64,
randomizerLevelMin1,36,
randomizerLevelMin10,36,
randomizerLevelMin11,36,
randomizerLevelMin12,36,
randomizerLevelMin13,36,
randomizerLevelMin14,36,
randomizerLevelMin15,36,
randomizerLevelMin16,36,
randomizerLevelMin17,36,
randomizerLevelMin18,36,
randomizerLevelMin19,36,
randomizerLevelMin2,36,
randomizerLevelMin20,36,
randomizerLevelMin21,36,
randomizerLevelMin22,36,
randomizerLevelMin23,36,
randomizerLevelMin24,36,
randomizerLevelMin25,36,
randomizerLevelMin26,36,
randomizerLevelMin27,36,
randomizerLevelMin28,36,
randomizerLevelMin29,36,
randomizerLevelMin3,36,
randomizerLevelMin30,36,
randomizerLevelMin31,65,
randomizerLevelMin32,65,
randomizerLevelMin33,65,
randomizerLevelMin34,65,
randomizerLevelMin35,65,
randomizerLevelMin36,65,
randomizerLevelMin37,65,
randomizerLevelMin38,65,
randomizerLevelMin39,65,
randomizerLevelMin4,36,
randomizerLevelMin40,65,
randomizerLevelMin41,65,
randomizerLevelMin42,65,
randomizerLevelMin43,65,
randomizerLevelMin44,65,
randomizerLevelMin45,65,
randomizerLevelMin46,65,
randomizerLevelMin47,65,
randomizerLevelMin48,65,
randomizerLevelMin49,65,
randomizerLevelMin5,36,
randomizerLevelMin50,65,
randomizerLevelMin51,65,
randomizerLevelMin52,65,
randomizerLevelMin53,65,
randomizerLevelMin54,65,
randomizerLevelMin55,65,
randomizerLevelMin56,65,
randomizerLevelMin57,65,
randomizerLevelMin58,65,
randomizerLevelMin59,65,
randomizerLevelMin6,36,
randomizerLevelMin60,65,
randomizerLevelMin61,36,
randomizerLevelMin62,36,
randomizerLevelMin63,36,
randomizerLevelMin64,36,
randomizerLevelMin65,36,
randomizerLevelMin66,36,
randomizerLevelMin7,36,
randomizerLevelMin8,36,
randomizerLevelMin9,36,
randomizerName1,records/items/lootaffixes/prefix/b_class001_a.dbr,
randomizerName10,records/items/lootaffixes/prefix/b_class004_a.dbr,
randomizerName11,records/items/lootaffixes/prefix/b_class004_b.dbr,
randomizerName12,records/items/lootaffixes/prefix/b_class004_c.dbr,
randomizerName13,records/items/lootaffixes/prefix/b_class005_a.dbr,
randomizerName14,records/items/lootaffixes/prefix/b_class005_b.dbr,
randomizerName15,records/items/lootaffixes/prefix/b_class005_c.dbr,
randomizerName16,records/items/lootaffixes/prefix/b_class006_a.dbr,
randomizerName17,records/items/lootaffixes/prefix/b_class006_b.dbr,
randomizerName18,records/items/lootaffixes/prefix/b_class006_c.dbr,
randomizerName19,records/items/lootaffixes/prefix/b_class007_a.dbr,
randomizerName2,records/items/lootaffixes/prefix/b_class001_b.dbr,
randomizerName20,records/items/lootaffixes/prefix/b_class007_b.dbr,
randomizerName21,records/items/lootaffixes/prefix/b_class007_c.dbr,
randomizerName22,records/items/lootaffixes/prefix/b_class008_a.dbr,
randomizerName23,records/items/lootaffixes/prefix/b_class008_b.dbr,
randomizerName24,records/items/lootaffixes/prefix/b_class008_c.dbr,
randomizerName25,records/items/lootaffixes/prefix/b_class009_a.dbr,
randomizerName26,records/items/lootaffixes/prefix/b_class009_b.dbr,
randomizerName27,records/items/lootaffixes/prefix/b_class009_c.dbr,
randomizerName28,records/items/lootaffixes/prefix/b_class010_a.dbr,
randomizerName29,records/items/lootaffixes/prefix/b_class010_b.dbr,
randomizerName3,records/items/lootaffixes/prefix/b_class001_c.dbr,
randomizerName30,records/items/lootaffixes/prefix/b_class010_c.dbr,
randomizerName31,records/items/lootaffixes/prefix/b_class001_a02.dbr,
randomizerName32,records/items/lootaffixes/prefix/b_class001_b02.dbr,
randomizerName33,records/items/lootaffixes/prefix/b_class001_c02.dbr,
randomizerName34,records/items/lootaffixes/prefix/b_class002_a02.dbr,
randomizerName35,records/items/lootaffixes/prefix/b_class002_b02.dbr,
randomizerName36,records/items/lootaffixes/prefix/b_class002_c02.dbr,
randomizerName37,records/items/lootaffixes/prefix/b_class003_a02.dbr,
randomizerName38,records/items/lootaffixes/prefix/b_class003_b02.dbr,
randomizerName39,records/items/lootaffixes/prefix/b_class003_c02.dbr,
randomizerName4,records/items/lootaffixes/prefix/b_class002_a.dbr,
randomizerName40,records/items/lootaffixes/prefix/b_class004_a02.dbr,
randomizerName41,records/items/lootaffixes/prefix/b_class004_b02.dbr,
randomizerName42,records/items/lootaffixes/prefix/b_class004_c02.dbr,
randomizerName43,records/items/lootaffixes/prefix/b_class005_a02.dbr,
randomizerName44,records/items/lootaffixes/prefix/b_class005_b02.dbr,
randomizerName45,records/items/lootaffixes/prefix/b_class005_c02.dbr,
randomizerName46,records/items/lootaffixes/prefix/b_class006_a02.dbr,
randomizerName47,records/items/lootaffixes/prefix/b_class006_b02.dbr,
randomizerName48,records/items/lootaffixes/prefix/b_class006_c02.dbr,
randomizerName49,records/items/lootaffixes/prefix/b_class007_a02.dbr,
randomizerName5,records/items/lootaffixes/prefix/b_class002_b.dbr,
randomizerName50,records/items/lootaffixes/prefix/b_class007_b02.dbr,
randomizerName51,records/items/lootaffixes/prefix/b_class007_c02.dbr,
randomizerName52,records/items/lootaffixes/prefix/b_class008_a02.dbr,
randomizerName53,records/items/lootaffixes/prefix/b_class008_b02.dbr,
randomizerName54,records/items/lootaffixes/prefix/b_class008_c02.dbr,
randomizerName55,records/items/lootaffixes/prefix/b_class009_a02.dbr,
randomizerName56,records/items/lootaffixes/prefix/b_class009_b02.dbr,
randomizerName57,records/items/lootaffixes/prefix/b_class009_c02.dbr,
randomizerName58,records/items/lootaffixes/prefix/b_class010_a02.dbr,
randomizerName59,records/items/lootaffixes/prefix/b_class010_b02.dbr,
randomizerName6,records/items/lootaffixes/prefix/b_class002_c.dbr,
randomizerName60,records/items/lootaffixes/prefix/b_class010_c02.dbr,
randomizerName61,records/items/lootaffixes/prefix/b_class018_a.dbr,
randomizerName62,records/items/lootaffixes/prefix/b_class018_b.dbr,
randomizerName63,records/items/lootaffixes/prefix/b_class018_c.dbr,
randomizerName64,records/items/lootaffixes/prefix/b_class018_a02.dbr,
randomizerName65,records/items/lootaffixes/prefix/b_class018_b02.dbr,
randomizerName66,records/items/lootaffixes/prefix/b_class018_c02.dbr,
randomizerName7,records/items/lootaffixes/prefix/b_class003_a.dbr,
randomizerName8,records/items/lootaffixes/prefix/b_class003_b.dbr,
randomizerName9,records/items/lootaffixes/prefix/b_class003_c.dbr,
randomizerWeight1,500,
randomizerWeight10,500,
randomizerWeight11,500,
randomizerWeight12,500,
randomizerWeight13,500,
randomizerWeight14,500,
randomizerWeight15,500,
randomizerWeight16,500,
randomizerWeight17,500,
randomizerWeight18,500,
randomizerWeight19,500,
randomizerWeight2,500,
randomizerWeight20,500,
randomizerWeight21,500,
randomizerWeight22,500,
randomizerWeight23,500,
randomizerWeight24,500,
randomizerWeight25,500,
randomizerWeight26,500,
randomizerWeight27,500,
randomizerWeight28,500,
randomizerWeight29,500,
randomizerWeight3,500,
randomizerWeight30,500,
randomizerWeight31,500,
randomizerWeight32,500,
randomizerWeight33,500,
randomizerWeight34,500,
randomizerWeight35,500,
randomizerWeight36,500,
randomizerWeight37,500,
randomizerWeight38,500,
randomizerWeight39,500,
randomizerWeight4,500,
randomizerWeight40,500,
randomizerWeight41,500,
randomizerWeight42,500,
randomizerWeight43,500,
randomizerWeight44,500,
randomizerWeight45,500,
randomizerWeight46,500,
randomizerWeight47,500,
randomizerWeight48,500,
randomizerWeight49,500,
randomizerWeight5,500,
randomizerWeight50,500,
randomizerWeight51,500,
randomizerWeight52,500,
randomizerWeight53,500,
randomizerWeight54,500,
randomizerWeight55,500,
randomizerWeight56,500,
randomizerWeight57,500,
randomizerWeight58,500,
randomizerWeight59,500,
randomizerWeight6,500,
randomizerWeight60,500,
randomizerWeight61,500,
randomizerWeight62,500,
randomizerWeight63,500,
randomizerWeight64,500,
randomizerWeight65,500,
randomizerWeight66,500,
randomizerWeight7,500,
randomizerWeight8,500,
randomizerWeight9,500,
