templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
FileDescription,+1 to one class skill (Soldier Occultist Arcanist),
randomizerLevelMax1,300,
randomizerLevelMax10,300,
randomizerLevelMax11,300,
randomizerLevelMax12,300,
randomizerLevelMax13,300,
randomizerLevelMax14,300,
randomizerLevelMax15,300,
randomizerLevelMax16,300,
randomizerLevelMax17,300,
randomizerLevelMax18,300,
randomizerLevelMax19,300,
randomizerLevelMax2,300,
randomizerLevelMax20,300,
randomizerLevelMax21,300,
randomizerLevelMax22,300,
randomizerLevelMax23,300,
randomizerLevelMax24,300,
randomizerLevelMax25,300,
randomizerLevelMax26,300,
randomizerLevelMax27,300,
randomizerLevelMax28,300,
randomizerLevelMax29,300,
randomizerLevelMax3,300,
randomizerLevelMax30,300,
randomizerLevelMax31,300,
randomizerLevelMax32,300,
randomizerLevelMax33,300,
randomizerLevelMax34,300,
randomizerLevelMax35,300,
randomizerLevelMax36,300,
randomizerLevelMax37,300,
randomizerLevelMax38,300,
randomizerLevelMax39,300,
randomizerLevelMax4,300,
randomizerLevelMax40,300,
randomizerLevelMax41,300,
randomizerLevelMax42,300,
randomizerLevelMax43,300,
randomizerLevelMax44,300,
randomizerLevelMax45,300,
randomizerLevelMax46,300,
randomizerLevelMax47,300,
randomizerLevelMax48,300,
randomizerLevelMax49,300,
randomizerLevelMax5,300,
randomizerLevelMax50,300,
randomizerLevelMax51,300,
randomizerLevelMax52,300,
randomizerLevelMax53,300,
randomizerLevelMax54,300,
randomizerLevelMax55,300,
randomizerLevelMax56,300,
randomizerLevelMax57,300,
randomizerLevelMax58,300,
randomizerLevelMax59,300,
randomizerLevelMax6,300,
randomizerLevelMax60,300,
randomizerLevelMax61,300,
randomizerLevelMax62,300,
randomizerLevelMax63,300,
randomizerLevelMax64,300,
randomizerLevelMax65,300,
randomizerLevelMax66,300,
randomizerLevelMax67,300,
randomizerLevelMax68,300,
randomizerLevelMax69,300,
randomizerLevelMax7,300,
randomizerLevelMax70,300,
randomizerLevelMax71,300,
randomizerLevelMax72,300,
randomizerLevelMax73,300,
randomizerLevelMax74,300,
randomizerLevelMax75,300,
randomizerLevelMax8,300,
randomizerLevelMax9,300,
randomizerLevelMin1,4,
randomizerLevelMin10,11,
randomizerLevelMin11,11,
randomizerLevelMin12,29,
randomizerLevelMin13,19,
randomizerLevelMin14,36,
randomizerLevelMin15,11,
randomizerLevelMin16,24,
randomizerLevelMin17,44,
randomizerLevelMin18,19,
randomizerLevelMin19,29,
randomizerLevelMin2,16,
randomizerLevelMin20,4,
randomizerLevelMin21,11,
randomizerLevelMin22,36,
randomizerLevelMin23,44,
randomizerLevelMin24,16,
randomizerLevelMin25,29,
randomizerLevelMin26,29,
randomizerLevelMin27,4,
randomizerLevelMin28,6,
randomizerLevelMin29,16,
randomizerLevelMin3,29,
randomizerLevelMin30,24,
randomizerLevelMin31,11,
randomizerLevelMin32,19,
randomizerLevelMin33,29,
randomizerLevelMin34,44,
randomizerLevelMin35,6,
randomizerLevelMin36,24,
randomizerLevelMin37,16,
randomizerLevelMin38,29,
randomizerLevelMin39,44,
randomizerLevelMin4,29,
randomizerLevelMin40,4,
randomizerLevelMin41,11,
randomizerLevelMin42,4,
randomizerLevelMin43,6,
randomizerLevelMin44,19,
randomizerLevelMin45,36,
randomizerLevelMin46,11,
randomizerLevelMin47,24,
randomizerLevelMin48,36,
randomizerLevelMin49,6,
randomizerLevelMin5,6,
randomizerLevelMin50,19,
randomizerLevelMin51,36,
randomizerLevelMin52,29,
randomizerLevelMin53,24,
randomizerLevelMin54,44,
randomizerLevelMin55,4,
randomizerLevelMin56,11,
randomizerLevelMin57,24,
randomizerLevelMin58,36,
randomizerLevelMin59,11,
randomizerLevelMin6,6,
randomizerLevelMin60,6,
randomizerLevelMin61,44,
randomizerLevelMin62,4,
randomizerLevelMin63,19,
randomizerLevelMin64,24,
randomizerLevelMin65,29,
randomizerLevelMin66,44,
randomizerLevelMin67,16,
randomizerLevelMin68,4,
randomizerLevelMin69,16,
randomizerLevelMin7,16,
randomizerLevelMin70,36,
randomizerLevelMin71,36,
randomizerLevelMin72,6,
randomizerLevelMin73,19,
randomizerLevelMin74,11,
randomizerLevelMin75,19,
randomizerLevelMin8,24,
randomizerLevelMin9,36,
randomizerName1,records/items/lootaffixes/prefix/aa011a_soldier01_je.dbr,
randomizerName10,records/items/lootaffixes/prefix/aa011a_soldier10_je.dbr,
randomizerName11,records/items/lootaffixes/prefix/aa011a_soldier14_je.dbr,
randomizerName12,records/items/lootaffixes/prefix/aa011a_soldier15_je.dbr,
randomizerName13,records/items/lootaffixes/prefix/aa011a_soldier16_je.dbr,
randomizerName14,records/items/lootaffixes/prefix/aa011a_soldier17_je.dbr,
randomizerName15,records/items/lootaffixes/prefix/aa011a_soldier18_je.dbr,
randomizerName16,records/items/lootaffixes/prefix/aa011a_soldier19_je.dbr,
randomizerName17,records/items/lootaffixes/prefix/aa011a_soldier21_je.dbr,
randomizerName18,records/items/lootaffixes/prefix/aa011a_soldier22_je.dbr,
randomizerName19,records/items/lootaffixes/prefix/aa011a_soldier23_je.dbr,
randomizerName2,records/items/lootaffixes/prefix/aa011a_soldier02_je.dbr,
randomizerName20,records/items/lootaffixes/prefix/aa011a_soldier24_je.dbr,
randomizerName21,records/items/lootaffixes/prefix/aa011a_soldier25_je.dbr,
randomizerName22,records/items/lootaffixes/prefix/aa011a_soldier26_je.dbr,
randomizerName23,records/items/lootaffixes/prefix/aa013a_occultist27_je.dbr,
randomizerName24,records/items/lootaffixes/prefix/aa015a_arcanist25_je.dbr,
randomizerName25,records/items/lootaffixes/prefix/aa015a_arcanist26_je.dbr,
randomizerName26,records/items/lootaffixes/prefix/aa015a_arcanist27_je.dbr,
randomizerName27,records/items/lootaffixes/prefix/aa013a_occultist01_je.dbr,
randomizerName28,records/items/lootaffixes/prefix/aa013a_occultist02_je.dbr,
randomizerName29,records/items/lootaffixes/prefix/aa013a_occultist03_je.dbr,
randomizerName3,records/items/lootaffixes/prefix/aa011a_soldier03_je.dbr,
randomizerName30,records/items/lootaffixes/prefix/aa013a_occultist04_je.dbr,
randomizerName31,records/items/lootaffixes/prefix/aa013a_occultist05_je.dbr,
randomizerName32,records/items/lootaffixes/prefix/aa013a_occultist06_je.dbr,
randomizerName33,records/items/lootaffixes/prefix/aa013a_occultist07_je.dbr,
randomizerName34,records/items/lootaffixes/prefix/aa013a_occultist08_je.dbr,
randomizerName35,records/items/lootaffixes/prefix/aa013a_occultist09_je.dbr,
randomizerName36,records/items/lootaffixes/prefix/aa013a_occultist10_je.dbr,
randomizerName37,records/items/lootaffixes/prefix/aa013a_occultist11_je.dbr,
randomizerName38,records/items/lootaffixes/prefix/aa013a_occultist12_je.dbr,
randomizerName39,records/items/lootaffixes/prefix/aa013a_occultist13_je.dbr,
randomizerName4,records/items/lootaffixes/prefix/aa015a_arcanist24_je.dbr,
randomizerName40,records/items/lootaffixes/prefix/aa013a_occultist14_je.dbr,
randomizerName41,records/items/lootaffixes/prefix/aa013a_occultist15_je.dbr,
randomizerName42,records/items/lootaffixes/prefix/aa013a_occultist16_je.dbr,
randomizerName43,records/items/lootaffixes/prefix/aa013a_occultist17_je.dbr,
randomizerName44,records/items/lootaffixes/prefix/aa013a_occultist18_je.dbr,
randomizerName45,records/items/lootaffixes/prefix/aa013a_occultist19_je.dbr,
randomizerName46,records/items/lootaffixes/prefix/aa013a_occultist20_je.dbr,
randomizerName47,records/items/lootaffixes/prefix/aa013a_occultist21_je.dbr,
randomizerName48,records/items/lootaffixes/prefix/aa013a_occultist22_je.dbr,
randomizerName49,records/items/lootaffixes/prefix/aa013a_occultist23_je.dbr,
randomizerName5,records/items/lootaffixes/prefix/aa011a_soldier05_je.dbr,
randomizerName50,records/items/lootaffixes/prefix/aa013a_occultist24_je.dbr,
randomizerName51,records/items/lootaffixes/prefix/aa013a_occultist25_je.dbr,
randomizerName52,records/items/lootaffixes/prefix/aa013a_occultist26_je.dbr,
randomizerName53,records/items/lootaffixes/prefix/aa015a_arcanist01_je.dbr,
randomizerName54,records/items/lootaffixes/prefix/aa015a_arcanist02_je.dbr,
randomizerName55,records/items/lootaffixes/prefix/aa015a_arcanist03_je.dbr,
randomizerName56,records/items/lootaffixes/prefix/aa015a_arcanist04_je.dbr,
randomizerName57,records/items/lootaffixes/prefix/aa015a_arcanist05_je.dbr,
randomizerName58,records/items/lootaffixes/prefix/aa015a_arcanist06_je.dbr,
randomizerName59,records/items/lootaffixes/prefix/aa015a_arcanist07_je.dbr,
randomizerName6,records/items/lootaffixes/prefix/aa011a_soldier06_je.dbr,
randomizerName60,records/items/lootaffixes/prefix/aa015a_arcanist08_je.dbr,
randomizerName61,records/items/lootaffixes/prefix/aa015a_arcanist09_je.dbr,
randomizerName62,records/items/lootaffixes/prefix/aa015a_arcanist10_je.dbr,
randomizerName63,records/items/lootaffixes/prefix/aa015a_arcanist11_je.dbr,
randomizerName64,records/items/lootaffixes/prefix/aa015a_arcanist12_je.dbr,
randomizerName65,records/items/lootaffixes/prefix/aa015a_arcanist13_je.dbr,
randomizerName66,records/items/lootaffixes/prefix/aa015a_arcanist14_je.dbr,
randomizerName67,records/items/lootaffixes/prefix/aa015a_arcanist15_je.dbr,
randomizerName68,records/items/lootaffixes/prefix/aa015a_arcanist16_je.dbr,
randomizerName69,records/items/lootaffixes/prefix/aa015a_arcanist17_je.dbr,
randomizerName7,records/items/lootaffixes/prefix/aa011a_soldier07_je.dbr,
randomizerName70,records/items/lootaffixes/prefix/aa015a_arcanist18_je.dbr,
randomizerName71,records/items/lootaffixes/prefix/aa015a_arcanist19_je.dbr,
randomizerName72,records/items/lootaffixes/prefix/aa015a_arcanist20_je.dbr,
randomizerName73,records/items/lootaffixes/prefix/aa015a_arcanist21_je.dbr,
randomizerName74,records/items/lootaffixes/prefix/aa015a_arcanist22_je.dbr,
randomizerName75,records/items/lootaffixes/prefix/aa015a_arcanist23_je.dbr,
randomizerName8,records/items/lootaffixes/prefix/aa011a_soldier08_je.dbr,
randomizerName9,records/items/lootaffixes/prefix/aa011a_soldier09_je.dbr,
randomizerWeight1,1000,
randomizerWeight10,0,
randomizerWeight11,800,
randomizerWeight12,320,
randomizerWeight13,600,
randomizerWeight14,240,
randomizerWeight15,800,
randomizerWeight16,400,
randomizerWeight17,200,
randomizerWeight18,320,
randomizerWeight19,400,
randomizerWeight2,560,
randomizerWeight20,800,
randomizerWeight21,640,
randomizerWeight22,240,
randomizerWeight23,160,
randomizerWeight24,700,
randomizerWeight25,320,
randomizerWeight26,320,
randomizerWeight27,1000,
randomizerWeight28,720,
randomizerWeight29,560,
randomizerWeight3,320,
randomizerWeight30,400,
randomizerWeight31,800,
randomizerWeight32,480,
randomizerWeight33,320,
randomizerWeight34,160,
randomizerWeight35,900,
randomizerWeight36,400,
randomizerWeight37,700,
randomizerWeight38,320,
randomizerWeight39,200,
randomizerWeight4,320,
randomizerWeight40,1000,
randomizerWeight41,640,
randomizerWeight42,1000,
randomizerWeight43,720,
randomizerWeight44,480,
randomizerWeight45,240,
randomizerWeight46,800,
randomizerWeight47,400,
randomizerWeight48,300,
randomizerWeight49,900,
randomizerWeight5,720,
randomizerWeight50,480,
randomizerWeight51,240,
randomizerWeight52,400,
randomizerWeight53,500,
randomizerWeight54,160,
randomizerWeight55,1000,
randomizerWeight56,640,
randomizerWeight57,400,
randomizerWeight58,240,
randomizerWeight59,800,
randomizerWeight6,720,
randomizerWeight60,900,
randomizerWeight61,200,
randomizerWeight62,1000,
randomizerWeight63,480,
randomizerWeight64,500,
randomizerWeight65,400,
randomizerWeight66,160,
randomizerWeight67,700,
randomizerWeight68,800,
randomizerWeight69,560,
randomizerWeight7,560,
randomizerWeight70,240,
randomizerWeight71,240,
randomizerWeight72,900,
randomizerWeight73,480,
randomizerWeight74,800,
randomizerWeight75,480,
randomizerWeight8,400,
randomizerWeight9,240,
