templateName,database/templates/skill_petattack.tpl,
Axe,0,
Axe2h,0,
Class,Skill_PetAttack,
Dagger,0,
Mace,0,
Mace2h,0,
Magical,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
Scepter,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,0,
dualRangedOnly,0,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
skillBaseDescription,tagSkillDefaultPetAttackDescription,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,tagSkillDefaultPetAttack,
skillDownBitmapName,ui/skills/icons/skillicon_defaultpetattackdown.tex,
skillManaCost,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillUpBitmapName,ui/skills/icons/skillicon_defaultpetattackup.tex,
unarmedOnly,0,
weaponDamagePct,0.000000,
