templateName,database/templates/oneshot_scroll.tpl,
ActorName,,
Class,OneShot_Scroll,
FileDescription,Omega Proof scroll to level up,
skillName,,
usesSharedCooldown,1,
useSound,,
pickupEffect,,
useDelayTime,,
bitmap,items/misc/parchment01.tex,
trailEffect,,
bitmapButtonUp,items/misc/parchment01.tex,
bitmapButtonDown,items/misc/parchment01.tex,
loopingEffect,,
itemText,tagOMtransfer1Desc,
itemClassification,Common,
dropSound,,
dropSound3D,,
dropSoundWater,,
itemCost,,
itemCostScalePercent,,
itemLevel,1,
cannotPickUpMultiple,1,
cannotPickUp,0,
itemHooks,,
soulbound,0,
untradeable,1,
maxStackSize,1,
preventEasyDrops,0,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
levelRequirement,,
description,tagOMtransfer12,
mesh,,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1,
actorRadius,0,
actorHeight,0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0,
unloadedBoundingBoxExtents,0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1,
physicsFriction,1,
physicsRestitution,0,
useBoundingBoxesForDynamicObstacles,0,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,omega.complete.quest12,
questFile1,,
taskUID1,0,
questFile2,,
taskUID2,0,
questFile3,,
taskUID3,0,
questFile4,,
taskUID4,0,
questFile5,,
taskUID5,0,
questFile6,,
taskUID6,0,
questFile7,,
taskUID7,0,
questFile8,,
taskUID8,0,
questFile9,,
taskUID9,0,
questFile10,,
taskUID10,0,
areaBitmap,,
areaRotate,0,
areaRotation,0.0,
areaOffsetX,0,
areaOffsetY,0,
markerRange,0.0,
