templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,items/gearweapons/tilingmetal.tex,
bumpTexture,system/textures/gray.tex,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Box,
harmlessInFlight,1,
launchAngle,35.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/grenado.msh,
notificationRadius,2.000000,
outlineThickness,0.035000,
physicsFriction,25.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileBounceSound,records/sounds/skillsounds/class02/spak_grenadobounce01.dbr,
projectileDistance,18.000000,
projectileExplodingHitSound,records/sounds/combatshared/spak_damagedefaultabs_electric.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileImpactFX,records/fx/skillclass02/lightningcharge1_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileVelocity,28.000000,
projectileWeaponTrail,records/fx/fxtrails/swordlightning_fxtrail.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
