templateName,database/templates/projectileareaeffect.tpl,
Class,ProjectileAreaEffect,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
bumpTexture,system/textures/flatbmp.tex,
castsShadows,1,
collisionShape,Box,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
notificationRadius,3.000000,
physicsFriction,5.000000,
physicsMass,1.000000,
projectileDistance,20.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_smokescreen_hit01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass02/smokescreen1_fx.dbr,
projectileHitSound,records/sounds/skillsounds/class02/spak_smokescreen_hit01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileSwipeSound,records/sounds/skillsounds/class02/spak_smokescreen_swipe01.dbr,
scale,1.000000,
shadowBias,0.010000,
targetInterval,1000,
unloadedBoundingBoxExtents,0.000000,
