templateName,database/templates/setpiecepool.tpl,
Class,SetPiecePool,
buffer1,0.500000,
buffer10,0.000000,
buffer2,0.500000,
buffer3,1.150000,
buffer4,0.500000,
buffer7,0.000000,
buffer8,0.000000,
buffer9,0.000000,
force1,0,
force2,0,
force3,1,
force4,0,
force5,0,
force6,0,
limit1,2,
limit2,2,
limit3,1,
limit4,1,
maxToPlace,6,
minToPlace,5,
object1,records/level art/outpost/light_torchburning.dbr,
object2,records/items/lootchests/chestproxies/chestproxy_containersmall_c01_a.dbr,
object3,records/level art/stonework+tombs+fences/shrineoldgod01a.dbr,
object4,records/items/lootchests/chestproxies/chestproxy_cheststonemonolith_c01.dbr,
placementRadius,6.000000,
placementScheme,Camp,
rotation1,Y,
rotation2,FaceOut,
rotation3,None,
rotation4,FaceOut,
scaleMax1,1.000000,
scaleMax2,0.000000,
scaleMin1,1.000000,
scaleMin2,0.000000,
tags1,perimeter,
tags2,interior,
tags3,main,
tags4,interior,
weight1,100,
weight2,200,
weight3,500,
weight4,500,
