templateName,database/templates/projectileexploding.tpl,
Class,ProjectileExploding,
actorHeight,999.000000,
actorRadius,5.000000,
allowTransparency,0,
baseTexture,fx/meshfx/aethercrystals01_dif.tex,
bumpTexture,fx/meshfx/aethercrystals01_nml.tex,
castsShadows,0,
collidesWithProjectiles,0,
collisionShape,Capsule,
glowTexture,fx/decals/aetherfire.tex,
mesh,fx/meshfx/hammerspectral_golden01a.msh,
notificationRadius,5.000000,
physicsMass,1.000000,
projectileDistance,555.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsother/projectile/aetherialsummon_flight_fx.dbr,
projectileHitSound,records/sounds/skillsounds/class01/spak_forcewave.dbr,
projectileHitTTLMax,0.100000,
projectileHitTTLMin,0.100000,
projectileImpactFX,records/fx/skillclass28/hammer_tra_stomp_fx01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.100000,
projectileMissTTLMin,0.100000,
projectileVelocity,18.000000,
quest,0,
scale,-2.500000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,2.000000,
useTrajectory,0,
