templateName,database/templates/projectilefireballlike.tpl,
Class,ProjectileFireballLike,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
bumpTexture,system/textures/gray.tex,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
notificationRadius,1.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,21.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsother/buffoffensive/plague_flight_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,8.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
