templateName,database/templates/projectileterrainfollowing.tpl,
Class,ProjectileTerrainFollowing,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,0,
collidesWithProjectiles,0,
collisionShape,Capsule,
inflightGroundFxDropTime,0.070000,
inflightGroundFxPakName,records/fx/skillclass10/wood_spike_groundfxpak01.dbr,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
notificationRadius,1.600000,
outlineThickness,0.035000,
physicsMass,1.000000,
projectileDistance,12.000000,
projectileExplodingImpactFX,records/fx/skillclass06/thornedhorror_slam_impact_fx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileImpactFX,records/fx/skillclass06/thornedhorror_slam_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileSwipeSound,records/sounds/skillsounds/nonplayer/spak_groundbreaker_rockserupting01.dbr,
projectileVelocity,20.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
