templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,4.000000,
AngerTolerance,1.000000,
AttackedAnger,12.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,25,
DodgeDelay,4000,
DodgeDistance,3.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,FleeOnLowHealth,
FleeChance,50,
FleeDelay,5000,
FleeTarget,TowardsAllies,
FleeTime,2500,
ForgiveRate,0.000000,
InnerSightAngerRate,8.000000,
InnerViewDistance,3.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,25.000000,
MaxTimeBeforeRoam,4000,
MaxYViewDistance,0.000000,
MinDodgeDistance,3.000000,
MinPatrolIdleTime,0,
MinRoamDistance,2.000000,
MinTimeBeforeRoam,1000,
MinWanderDistance,3.000000,
ProjectileAnger,4.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,15,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,5.000000,
SightAngerRate,6.000000,
TeleportToLeaderDistance,26.000000,
ViewDistance,18.000000,
WanderDistance,6.000000,
enemyTooClose,4.000000,
fleeDistance,4.000000,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,70,
ignorePetsChance,0,
ignorePetsInterval,5000,
ignoreSleepingEnemies,1,
maxFleeCount,4,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
