templateName,database/templates/skill_attackspellteleportself.tpl,
ActorName,,
Class,Skill_AttackSpellTeleportSelf,
FileDescription,Used to teleport caster to target point,
skillDisplayName,tagClassDemonHunterSkillName08A,
skillBaseDescription,tagClassDemonHunterSkillDescription08A,
skillUpBitmapName,ui/skills/icons/trick.tex,
skillDownBitmapName,ui/skills/icons/trick_down.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,5,
skillMasteryLevelRequired,,
skillMaxLevel,8,
skillSpecialAnimationName,Teleport,
skillUltimateLevel,,
excludeRacialDamage,,
exclusiveSkill,,
weaponDamagePct,,
targetingMode,Point,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,records/fx/skillsother/attackmelee/ghost_shadowstrike1_activate_fxpak.dbr,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,2.0;1.7;1.4;1.1;0.8;0.5;0.2;0,
skillManaCost,165;156;147;138;129;120;111;102,
propName,,
propName1,,
propName2,,
distanceProfile,Long,
skillSwipeSound,records/sounds/objects/riftgate/spak_riftgatepersonal_open.dbr,
skillHitSound,,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
