DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,0,
RoamBehavior,NeverRoam,
PursuitTime,100000,
MinDodgeDistance,2.000000,
AllyAttackedAnger,10.000000,
ChanceToRespondToDistressCall,0,
WanderDistance,4.000000,
BuffAllyTargeting,BuffStrongest,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,20000,
RoamDistance,2.000000,
AttackedAnger,18.000000,
ViewDistance,17.000000,
MaxPursuitDistance,50.000000,
ClearAngerWhenFleeing,0,
Class,ControllerMonster,
DodgeDelay,5,
enemyTooClose,0.000000,
FleeBehavior,NeverFlee,
healLeaderHealthPercentage,70,
RandomAngerChance,0,
DodgeDistance,4.000000,
MinWanderDistance,2.000000,
healAllyHealthPercentage,70,
maxFleeCount,0,
FleeTime,0,
MinEmoteTime,2000,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,6000,
FleeTarget,AwayFromEnemy,
SightAngerRate,8.000000,
ResetOriginAfterFleeing,0,
FleeDelay,0,
MinRoamDistance,1.000000,
BuffSelfBehavior,WhenEnemyIsSeen,
ProjectileAnger,8.000000,
EmoteWhenWaitingChance,50,
ForgiveRate,0.000000,
RandomAngerEvaluationTime,0,
AngerTolerance,5.000000,
InnerViewDistance,4.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,22.000000,
MaxYViewDistance,0.000000,
FleeChance,0,
fleeDistance,0.000000,
InnerSightAngerRate,15.000000,
DodgeChance,0,
MaxEmoteTime,4000,
