DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,0,
RoamBehavior,NeverRoam,
PursuitTime,10000,
MinDodgeDistance,2.000000,
AllyAttackedAnger,16.000000,
ChanceToRespondToDistressCall,100,
WanderDistance,4.000000,
BuffAllyTargeting,BuffStrongest,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,10000,
RoamDistance,2.000000,
AttackedAnger,8.000000,
ViewDistance,17.000000,
MaxPursuitDistance,22.000000,
ClearAngerWhenFleeing,0,
Class,ControllerMonster,
DodgeDelay,5,
enemyTooClose,0.000000,
FleeBehavior,NeverFlee,
healLeaderHealthPercentage,70,
RandomAngerChance,0,
DodgeDistance,4.000000,
MinWanderDistance,2.000000,
healAllyHealthPercentage,70,
maxFleeCount,0,
FleeTime,0,
MinEmoteTime,2000,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,4000,
FleeTarget,AwayFromEnemy,
SightAngerRate,6.000000,
ResetOriginAfterFleeing,0,
FleeDelay,0,
MinRoamDistance,1.000000,
BuffSelfBehavior,WhenEnemyIsSeen,
ProjectileAnger,5.000000,
EmoteWhenWaitingChance,50,
ForgiveRate,2.000000,
RandomAngerEvaluationTime,3000,
AngerTolerance,1.000000,
InnerViewDistance,3.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,22.000000,
MaxYViewDistance,0.000000,
FleeChance,0,
fleeDistance,5.000000,
InnerSightAngerRate,10.000000,
DodgeChance,0,
MaxEmoteTime,4000,
