DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,15,
RoamBehavior,NeverRoam,
PursuitTime,10000,
MinDodgeDistance,3.000000,
AllyAttackedAnger,8.000000,
ChanceToRespondToDistressCall,100,
WanderDistance,4.000000,
BuffAllyTargeting,BuffStrongest,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,10000,
RoamDistance,3.000000,
AttackedAnger,10.000000,
ViewDistance,17.000000,
MaxPursuitDistance,22.000000,
ClearAngerWhenFleeing,0,
Class,ControllerMonster,
DodgeDelay,4000,
enemyTooClose,4.000000,
FleeBehavior,FleeOnLowHealth,
healLeaderHealthPercentage,70,
RandomAngerChance,0,
DodgeDistance,3.000000,
MinWanderDistance,2.000000,
healAllyHealthPercentage,70,
maxFleeCount,4,
FleeTime,2500,
MinEmoteTime,2000,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,4000,
FleeTarget,TowardsAllies,
SightAngerRate,6.000000,
ResetOriginAfterFleeing,0,
FleeDelay,5000,
MinRoamDistance,2.000000,
BuffSelfBehavior,WhenEnemyIsSeen,
ProjectileAnger,8.000000,
EmoteWhenWaitingChance,50,
ForgiveRate,0.000000,
RandomAngerEvaluationTime,0,
AngerTolerance,1.000000,
InnerViewDistance,2.500000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,22.000000,
MaxYViewDistance,0.000000,
FleeChance,50,
fleeDistance,4.000000,
InnerSightAngerRate,15.000000,
DodgeChance,25,
MaxEmoteTime,4000,
