templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
disableLevelLimits,1,
maxItemLevelEquation,(parentLevel*1)-1,
minItemLevelEquation,1*1,
targetLevelEquation,(parentLevel/4)-2,
lootName1,DAIL/items/materia/class0029/(H)arlequin1.dbr, 
lootName2,DAIL/items/materia/class0029/(H)arlequin2.dbr, 
lootName3,DAIL/items/materia/class0029/(H)arlequin3.dbr, 
lootName4,DAIL/items/materia/class0029/(H)arlequin4.dbr, 
lootName5,DAIL/items/materia/class0029/(H)arlequin5.dbr, 
lootName6,DAIL/items/materia/class0029/(H)arlequin6.dbr, 
lootName7,DAIL/items/materia/class0029/(H)arlequin7.dbr, 
lootName8,DAIL/items/materia/class0029/(H)arlequin8.dbr, 
lootName9,DAIL/items/materia/class0029/(H)arlequin9.dbr, 
lootName10,DAIL/items/materia/class0029/(H)arlequin10.dbr, 
lootName11,DAIL/items/materia/class0029/(H)arlequin11.dbr, 
lootName12,DAIL/items/materia/class0029/(H)arlequin12.dbr, 
lootName13,DAIL/items/materia/class0029/(H)arlequin13.dbr, 
lootName14,DAIL/items/materia/class0029/(H)arlequin14.dbr, 
lootName15,DAIL/items/materia/class0029/(H)arlequin15.dbr, 
lootName16,DAIL/items/materia/class0029/(H)arlequin16.dbr, 
lootName17,DAIL/items/materia/class0029/(H)arlequin17.dbr, 
lootName18,DAIL/items/materia/class0029/(H)arlequin18.dbr, 
lootName19,DAIL/items/materia/class0029/(H)arlequin19.dbr, 
lootName20,DAIL/items/materia/class0029/(H)arlequin20.dbr, 
lootName21,DAIL/items/materia/class0029/(H)arlequin21.dbr, 
lootName22,DAIL/items/materia/class0029/(H)arlequin22.dbr, 
lootName23,DAIL/items/materia/class0029/(H)arlequin23.dbr, 
lootName24,DAIL/items/materia/class0029/(H)arlequin24.dbr, 
lootName25,DAIL/items/materia/class0029/(H)arlequin25.dbr, 
lootName26,DAIL/items/materia/class0029/(H)arlequin26.dbr, 
lootName27,DAIL/items/materia/class0029/(H)arlequin27.dbr, 
lootName28,DAIL/items/materia/class0029/(H)arlequin28.dbr, 
lootName29,DAIL/items/materia/class0029/(H)arlequin29.dbr, 
lootName30,DAIL/items/materia/class0029/(H)arlequin30.dbr, 
lootName31,DAIL/items/materia/class0029/(H)arlequin31.dbr, 
lootName32,DAIL/items/materia/class0029/(H)arlequin32.dbr, 
lootName33,DAIL/items/materia/class0029/(H)arlequin33.dbr, 
lootName34,DAIL/items/materia/class0029/(H)arlequin34.dbr, 
lootName35,DAIL/items/materia/class0029/(H)arlequin35.dbr, 
lootName36,DAIL/items/materia/class0029/(H)arlequin36.dbr, 
lootName37,DAIL/items/materia/class0029/(H)arlequin37.dbr, 
lootName38,DAIL/items/materia/class0029/(H)arlequin38.dbr, 
lootName39,DAIL/items/materia/class0029/(H)arlequin39.dbr, 
lootName40,DAIL/items/materia/class0029/(H)arlequin40.dbr, 
lootName41,DAIL/items/materia/class0029/(H)arlequin41.dbr, 
lootName42,DAIL/items/materia/class0029/(H)arlequin42.dbr, 
lootName43,DAIL/items/materia/class0029/(H)arlequin43.dbr, 
lootName44,DAIL/items/materia/class0029/(H)arlequin44.dbr, 
lootName45,DAIL/items/materia/class0029/(H)arlequin45.dbr, 
lootName46,DAIL/items/materia/class0029/(H)arlequin46.dbr, 
lootName47,DAIL/items/materia/class0029/(H)arlequin47.dbr, 
lootName48,DAIL/items/materia/class0029/(H)arlequin48.dbr, 
lootWeight1,1, 
lootWeight2,1, 
lootWeight3,1, 
lootWeight4,1, 
lootWeight5,1, 
lootWeight6,1, 
lootWeight7,1, 
lootWeight8,1, 
lootWeight9,1, 
lootWeight10,1, 
lootWeight11,1, 
lootWeight12,1, 
lootWeight13,1, 
lootWeight14,1, 
lootWeight15,1, 
lootWeight16,1, 
lootWeight17,1, 
lootWeight18,1, 
lootWeight19,1, 
lootWeight20,1, 
lootWeight21,1, 
lootWeight22,1, 
lootWeight23,1, 
lootWeight24,1, 
lootWeight25,1, 
lootWeight26,1, 
lootWeight27,1, 
lootWeight28,1, 
lootWeight29,1, 
lootWeight30,1, 
lootWeight31,1, 
lootWeight32,1, 
lootWeight33,1, 
lootWeight34,1, 
lootWeight35,1, 
lootWeight36,1, 
lootWeight37,1, 
lootWeight38,1, 
lootWeight39,1, 
lootWeight40,1, 
lootWeight41,1, 
lootWeight42,1, 
lootWeight43,1, 
lootWeight44,1, 
lootWeight45,1, 
lootWeight46,1, 
lootWeight47,1, 
lootWeight48,1, 
