templateName,database/templates/questitem.tpl,
Class,QuestItem,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,items/craftingparts/materials/material_a010_cultistsigil.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,0,
description,tagCraftMaterial_CultistSeal,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCost,5000,
itemLevel,1,
itemText,tagCraftMaterial_CultistSeal_Desc,
levelRequirement,0,
markerRange,20.000000,
maxTransparency,0.500000,
mesh,items/misc/bag01.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
preventEasyDrops,1,
quest,0,
questFile1,quests/gdareac/sq_necros02_sealsofbinding.qst,
questFile2,quests/gdareac/sq_zealots01_proveyourselftothecause.qst,
scale,1.000000,
shadowBias,0.000000,
strengthRequirement,0,
taskUID1,2127734656,
taskUID2,1600710272,
unloadedBoundingBoxExtents,0.000000,
