templateName,database/templates/skill_spawnquestpet.tpl,
Axe,0,
Class,Skill_SpawnQuestPet,
FileDescription,Spawns pets at the caster intended for quest purposes. Pets can have a life timer but generally should not have one set,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetDisplayable,0,
petBurstSpawn,1,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,1,
