templateName,database/templates/skillsecondary_chainbonus.tpl,
Axe,0,
Class,SkillSecondary_ChainBonus,
FileDescription,A skill modifier which adds a secondary chain heal to the original skill. Can restore life or energy,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetDisplayable,0,
skillBaseDescription,tagTemplateDescription,
skillDisplayName,tagTemplateName,
skillLifeBonus,1.000000,
skillMaxLevel,1,
sparkChance,100.000000,
sparkGap,8.000000,
sparkMaxNumber,3,
