templateName,database/templates/skill_aktaiosmirage.tpl,
Axe,0,
Class,Skill_AktaiosMirage,
FileDescription,Spawns creatures and randomizes position of caster with them. Ideal for caster cloning itself,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetDisplayable,0,
petBurstSpawn,2,
petLimit,2,
skillBaseDescription,tagTemplateDescription,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,1.000000,
skillDisplayName,tagTemplateName,
skillDownBitmapName,ui/skillbuttons/renewaldown.tex,
skillManaCost,1.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSpecialAnimationName,Mirage,
skillUpBitmapName,ui/skillbuttons/renewalup.tex,
spawnObjectsTimeToLive,10.000000,
