templateName,database/templates/itemcost.tpl,
amuletIntelligenceEquation,20+((itemLevel-1)*8) + (totalAttCount * 5),
armorCostEquation,((((defenseAttrArmor * 1.7) ^ 2.05) -50) + ((itemPrefixCost + itemSuffixCost) *200))* (1 + ((totalAttCount - 1) * .5))+(itemLevel*67),
axeStrengthEquation,20+((itemLevel-1)*5),
braceletIntelligenceEquation,20+((itemLevel-1)*6.5),
headStrengthEquation,itemLevel*5+25,
jewelryCostEquation,(((totalAttCount * .5) +1) * ((itemPrefixCost + itemSuffixCost) * 250))  + (itemLevel*89),
maceStrengthEquation,20+((itemLevel-1)*5),
ringIntelligenceEquation,20+((itemLevel-1)*6) + (totalAttCount * 4),
shieldCostEquation,((((((damageAvgBase + shieldBlockDefense) + (shieldBlockChance * 10))  / 15) ^ 3) - 100) + ((itemPrefixCost + itemSuffixCost) * 220)) * (1 + ((totalAttCount - 1) * .5)) + (itemLevel*53),
shieldStrengthEquation,50+((itemLevel-1)*10),
spearStrengthEquation,20+((itemLevel-1)*5),
staffIntelligenceEquation,50+((itemLevel-1)*6) + (totalAttCount * 5),
swordStrengthEquation,itemLevel*8+25,
weaponCostEquation,(((((((damageAvgBase * 1.5) + (damageAvgBonus / 10) + (damageAvgOverTime / 20)) * ((0.5 + (charAttackSpeed / 1.5)) * 1)) ^ 2.65) * ((damageAvgPierceRatio / 50) +1)) * (totalAttCount / 2)) * 0.03) * (itemLevel / 50) + 1) + ((itemPrefixCost + itemSuffixCost) * 190),
weaponRangedCostEquation,(((((((damageAvgBase * 1.5) + (damageAvgBonus / 10) + (damageAvgOverTime / 20)) * ((0.5 + (charAttackSpeed / 1.5)) * 1)) ^ 2.65) * ((damageAvgPierceRatio / 50) +1)) * (totalAttCount / 2)) * 0.03) * (itemLevel / 50) + 1) + ((itemPrefixCost + itemSuffixCost) * 190),
