templateName,database/templates/setpiecepool.tpl,
Class,SetPiecePool,
buffer1,0.500000,
buffer10,0.000000,
buffer7,0.000000,
buffer8,0.000000,
buffer9,0.000000,
force1,1,
force2,1,
limit1,1,
limit2,1,
maxToPlace,2,
minToPlace,2,
object1,records/items/lootchests/oneshotchests/d12_oneshotchest_burrwitchratden.dbr,
object2,records/proxies/boss&quest/questproxy_ratminibossa02.dbr,
placementRadius,2.000000,
placementScheme,Camp,
rotation1,None,
rotation2,None,
scaleMax1,1.000000,
scaleMin1,1.000000,
tags1,main,
weight1,100,
weight2,100,
