templateName,database/templates/fixeditemcontainer.tpl,
Class,FixedItemContainer,
FileDescription,One Shot Chest - Hidden Wealth Quest Reward,
LockedRadius,0.000000,
actorHeight,1.000000,
actorRadius,0.300000,
allowTransparency,0,
baseTexture,items/chests/chestsmisc02_dif.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
countsAsOneShot,1,
description,tagChestOneShot_HiddenWealth,
disableCollisions,0,
goldGenerator,records/items/lootchests/chestloottables/c01_moneygenerator_pinata.dbr,
goldGeneratorChance,100.000000,
idleAnimation,items/chests/anm/chestwood_01a_idle.anm,
idleAnimationSpeed,1.000000,
locked,1,
lockedTextTag,tagBlocked,
lootClassification,Boss,
lootTable,records/items/lootchests/oneshotchests/loottable_oneshotchest_generic_01.dbr;records/items/lootchests/oneshotchests/loottable_oneshotchest_generic_01e.dbr;records/items/lootchests/oneshotchests/loottable_oneshotchest_generic_01u.dbr,
markerRange,50.000000,
maxTransparency,0.500000,
mesh,items/chests/chestwood_01a.msh,
onAddToWorld,gd.quests.areaCQuestHiddenWealth.hiddenWealthChestOnAddToWorld,
onOpen,gd.quests.areaCQuestHiddenWealth.hiddenWealthChestFound,
openAnimation,items/chests/anm/chestwood_01a_open.anm,
openAnimationSpeed,1.000000,
openFxPakName,records/fx/itemfx/chestopen01_fxpak.dbr,
openSound,records/sounds/objects/containers/spak_lootchestwood_a01.dbr,
outlineThickness,0.035000,
pathableWhenOpen,1,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
questFile1,quests/gdareac/sq_hiddenwealth.qst,
scale,1.100000,
shadowBias,0.000000,
taskUID1,-841458432,
unloadedBoundingBoxExtents,0.000000,
