projectileLaunchAnimationSpeed,1.000000,
projectileWeaponTrail,Records\Effects\weapontrail\GoldSkeleton_Pyramid01.dbr,
mesh,Effects\MonsterFX\GoldSkeleton_Pyramid01.msh,
Class,ProjectileExploding,
launchAngle,30.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Monster\SummonSkeletonHitPak.dbr,
scale,1.000000,
projectileHitTimeToLive,0.250000,
projectileImpactFX,Records\Effects\Spirit\DarkFamiliar_Smoke01.dbr,
projectileMissTimeToLive,0.250000,
templateName,database\Templates\ProjectileExploding.tpl,
projectileFlightAnimationSpeed,1.000000,
actorRadius,0.500000,
projectileDistance,24.000000,
actorHeight,0.500000,
