projectileHitSound,Records\Sounds\SoundPak\Spells\Spirit\LifeDrainHitPak.dbr,
projectileMissTimeToLive,0.000000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,Records\Effects\Spirit\SpectralEnergyExplosion_FX01.dbr,
actorRadius,0.750000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,1,
scale,1.000000,
projectileHitTimeToLive,0.000000,
notificationRadius,5.000000,
projectileFlightFX,Records\Effects\Spirit\SpectralEnergy_FX01.dbr,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,15.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Storm\LightningBallScatterPak.dbr,
projectileDistance,30.000000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
templateName,database\Templates\ProjectileFireballLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
