projectileLaunchAnimationSpeed,1.000000,
scale,1.000000,
mesh,Effects\Projectiles\ProjectileBolt.msh,
Class,ProjectileAreaEffect,
projectileMissTimeToLive,0.000000,
notificationRadius,5.000000,
projectileHitTimeToLive,0.000000,
projectileImpactFX,Records\Effects\Spirit\343_DeathVision_FX01.dbr,
allowTransparency,0,
projectileHitSound,Records\Sounds\SoundPak\Spells\Spirit\VisionOfDeathHitPak.dbr,
DisplayAsQuestItem,0,
templateName,database\Templates\ProjectileAreaEffect.tpl,
projectileFlightAnimationSpeed,1.000000,
actorRadius,0.750000,
projectileDistance,30.000000,
actorHeight,0.000000,
