templateName,database/templates/ingameui/devotionconstellation.tpl,
ActorName,,
Class,,
FileDescription,Crab,
devotionButton1,records/ui/skills/devotion/tier2_17a.dbr,
devotionLinks1,,
devotionButton2,records/ui/skills/devotion/tier2_17b.dbr,
devotionLinks2,1,
devotionButton3,records/ui/skills/devotion/tier2_17c.dbr,
devotionLinks3,2,
devotionButton4,records/ui/skills/devotion/tier2_17d.dbr,
devotionLinks4,3,
devotionButton5,records/ui/skills/devotion/tier2_17e.dbr,
devotionLinks5,4,
devotionButton6,,
devotionLinks6,,
devotionButton7,,
devotionLinks7,,
devotionButton8,,
devotionLinks8,,
devotionButton9,,
devotionLinks9,,
devotionButton10,,
devotionLinks10,,
constellationDisplayTag,tagDevotion_B17,
constellationInfoTag,tagDevotion_B17Desc,
constellationBackground,records/ui/skills/devotion/constellations/constellation52_background.dbr,
affinityRequiredName1,Ascendant,
affinityRequired1,6,
affinityRequiredName2,Order,
affinityRequired2,4,
affinityRequiredName3,,
affinityRequired3,0,
affinityGivenName1,Ascendant,
affinityGiven1,3,
affinityGivenName2,,
affinityGiven2,0,
affinityGivenName3,,
affinityGiven3,0,
constellationUnavailableRed,0.7,
constellationUnavailableGreen,0.9,
constellationUnavailableBlue,1.0,
constellationUnavailableAlpha,0.15,
constellationAvailableRed,1.0,
constellationAvailableGreen,1.0,
constellationAvailableBlue,1.0,
constellationAvailableAlpha,0.45,
constellationActiveRed,0.9,
constellationActiveGreen,0.8,
constellationActiveBlue,1.0,
constellationActiveAlpha,0.8,
