DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,0,
PursuitTime,20000,
MinDodgeDistance,0.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,14.000000,
ChanceToRespondToDistressCall,20,
WanderDistance,0.000000,
FleeTime,0,
DistressResponseBehavior,RespondToSameGroup,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,12000,
RoamDistance,2.800000,
AttackedAnger,16.000000,
petAngerTransference,30,
ViewDistance,16.000000,
DistressResponseGroup,Skeleton,
MaxPursuitDistance,70.000000,
ClearAngerWhenFleeing,0,
LeadChance,0;10;30,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
Class,ControllerMonster,
DodgeDelay,0,
enemyTooClose,0.000000,
FleeBehavior,NeverFlee,
healLeaderHealthPercentage,0,
RandomAngerChance,20,
DodgeDistance,0.000000,
MinWanderDistance,2.000000,
healAllyHealthPercentage,0,
maxFleeCount,0,
InnerSightAngerRate,12.000000,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,3000,
ignorePetsChance,0,
FleeTarget,AwayFromEnemy,
SightAngerRate,13.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,0,
petTargetLevelRange,1000,
FleeDelay,0,
MinRoamDistance,2.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,WhenEnemyIsSeen,
RoamBehavior,Roam,
ProjectileAnger,5.000000,
ForgiveRate,1.000000,
RandomAngerEvaluationTime,3000,
AngerTolerance,10.000000,
InnerViewDistance,5.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,50.000000,
MaxYViewDistance,0.000000,
FleeChance,0,
fleeDistance,0.000000,
randomRepositionChance,0,
DodgeChance,0,
petTargetGreatestHealth,0,
