DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,0,
PursuitTime,15000,
MinDodgeDistance,0.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,13.000000,
ChanceToRespondToDistressCall,0,
WanderDistance,0.000000,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,4000,
RoamDistance,20.000000,
AttackedAnger,15.000000,
petAngerTransference,30,
ViewDistance,13.000000,
MaxPursuitDistance,70.000000,
ClearAngerWhenFleeing,0,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
Class,ControllerMonster,
DodgeDelay,0,
enemyTooClose,0.000000,
FleeBehavior,NeverFlee,
healLeaderHealthPercentage,20,
RandomAngerChance,0,
DodgeDistance,0.000000,
MinWanderDistance,2.000000,
healAllyHealthPercentage,20,
maxFleeCount,0,
FleeTime,0,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,1000,
ignorePetsChance,0,
FleeTarget,AwayFromEnemy,
SightAngerRate,12.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,0,
petTargetLevelRange,1000,
FleeDelay,0,
MinRoamDistance,7.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,WhenEnemyIsSeen,
RoamBehavior,Roam,
ProjectileAnger,2.000000,
ForgiveRate,1.000000,
RandomAngerEvaluationTime,0,
AngerTolerance,10.000000,
InnerViewDistance,5.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,20.000000,
MaxYViewDistance,0.000000,
FleeChance,0,
fleeDistance,0.000000,
InnerSightAngerRate,20.000000,
randomRepositionChance,0,
DodgeChance,0,
petTargetGreatestHealth,0,
