DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,35,
PursuitTime,35000,
MinDodgeDistance,0.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,7.000000,
ChanceToRespondToDistressCall,0,
WanderDistance,5.000000,
BuffAllyTargeting,BuffWeakest,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,12000,
RoamDistance,3.000000,
AttackedAnger,15.000000,
petAngerTransference,30,
ViewDistance,20.000000,
MaxPursuitDistance,50.000000,
ClearAngerWhenFleeing,0,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
Class,ControllerMonster,
DodgeDelay,0,
enemyTooClose,0.000000,
FleeBehavior,NeverFlee,
healLeaderHealthPercentage,70,
RandomAngerChance,0,
DodgeDistance,0.000000,
MinWanderDistance,2.000000,
healAllyHealthPercentage,70,
maxFleeCount,0,
FleeTime,0,
MaxPatrolIdleTime,5000,
MinPatrolIdleTime,2000,
MinTimeBeforeRoam,1500,
ignorePetsChance,0,
FleeTarget,AwayFromEnemy,
SightAngerRate,10.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,0,
petTargetLevelRange,1000,
FleeDelay,0,
MinRoamDistance,1.500000,
ignorePetsInterval,5000,
BuffSelfBehavior,WhenEnemyIsSeen,
RoamBehavior,Roam,
ProjectileAnger,6.000000,
ForgiveRate,0.000000,
RandomAngerEvaluationTime,0,
AngerTolerance,4.000000,
InnerViewDistance,5.000000,
ChanceToIdleOnPatrol,20,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,20.000000,
MaxYViewDistance,0.000000,
FleeChance,0,
fleeDistance,0.000000,
InnerSightAngerRate,2.000000,
randomRepositionChance,0,
DodgeChance,0,
petTargetGreatestHealth,0,
