templateName,database/templates/ingameui/itemboxhand.tpl,
backgroundShadeColorAlpha,0.750000,
backgroundShadeColorBlue,0.000000,
backgroundShadeColorGreen,0.000000,
backgroundShadeColorRed,0.000000,
failsRequirementsColorAlpha,0.500000,
failsRequirementsColorBlue,0.000000,
failsRequirementsColorGreen,0.000000,
failsRequirementsColorRed,0.500000,
fancyBottomX,0,
fancyBottomXSize,0,
fancyBottomY,0,
fancyBottomYSize,0,
fancyTopX,0,
fancyTopXSize,0,
fancyTopY,0,
fancyTopYSize,0,
itemX,29,
itemXSize,68,
itemY,20,
itemYSize,130,
pickUpSoundName,records/sounds/objects/loot/spak_itempickupgenericinventory.dbr,
silhouette,ui/character/character_equipslothandright.tex,
