templateName,database/templates/ingameui/itembox.tpl,
backgroundShadeColorAlpha,0.750000,
backgroundShadeColorBlue,0.000000,
backgroundShadeColorGreen,0.000000,
backgroundShadeColorRed,0.000000,
failsRequirementsColorAlpha,0.500000,
failsRequirementsColorBlue,0.000000,
failsRequirementsColorGreen,0.000000,
failsRequirementsColorRed,0.500000,
itemX,29,
itemXSize,68,
itemY,168,
itemYSize,100,
pickUpSoundName,records/sounds/objects/loot/spak_itempickupgenericinventory.dbr,
silhouette,ui/character/character_equipslotchest.tex,
