templateName,database/templates/lootrandomizer.tpl,
Class,LootRandomizer,
FileDescription,NCFF,
augmentSkillLevel1,1,
augmentSkillLevel2,1,
augmentSkillName1,records/skills/playerclass05/elementalinfusion1.dbr,
augmentSkillName2,records/skills/playerclass10/mattack.dbr,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
itemClassification,Rare,
levelRequirement,42,
lootRandomizerCost,11042,
lootRandomizerJitter,18.000000,
lootRandomizerName,tagPXNCFFB_5_9,
marketAdjustmentPercent,200.000000,
offensiveAetherGlobal,0,
offensiveAetherXOR,0,
offensiveBonusPhysicalGlobal,0,
offensiveBonusPhysicalXOR,0,
offensiveChaosGlobal,0,
offensiveChaosXOR,0,
offensiveColdGlobal,0,
offensiveColdModifier,10.000000,
offensiveColdXOR,0,
offensiveConfusionGlobal,0,
offensiveConfusionXOR,0,
offensiveConvertGlobal,0,
offensiveConvertXOR,0,
offensiveFearGlobal,0,
offensiveFearXOR,0,
offensiveFireGlobal,0,
offensiveFireXOR,0,
offensiveKnockdownGlobal,0,
offensiveKnockdownXOR,0,
offensiveLifeGlobal,0,
offensiveLifeXOR,0,
offensiveLightningGlobal,0,
offensiveLightningXOR,0,
offensivePercentCurrentLifeGlobal,0,
offensivePercentCurrentLifeXOR,0,
offensivePhysicalGlobal,0,
offensivePhysicalXOR,0,
offensivePierceGlobal,0,
offensivePierceRatioGlobal,0,
offensivePierceRatioXOR,0,
offensivePierceXOR,0,
offensivePoisonGlobal,0,
offensivePoisonXOR,0,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingXOR,0,
offensiveSlowColdGlobal,0,
offensiveSlowColdXOR,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowFireGlobal,0,
offensiveSlowFireXOR,0,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeXOR,0,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningXOR,0,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachXOR,0,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalXOR,0,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonXOR,0,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedXOR,0,
offensiveStunGlobal,0,
offensiveStunXOR,0,
offensiveTauntGlobal,0,
offensiveTauntXOR,0,
offensiveTotalDamageModifier,6.000000,
retaliationColdGlobal,0,
retaliationColdXOR,0,
retaliationFireGlobal,0,
retaliationFireXOR,0,
retaliationLifeGlobal,0,
retaliationLifeXOR,0,
retaliationLightningGlobal,0,
retaliationLightningXOR,0,
retaliationPercentCurrentLifeXOR,0,
retaliationPercentcurrentLifeGlobal,0,
retaliationPhysicalGlobal,0,
retaliationPhysicalXOR,0,
retaliationPierceGlobal,0,
retaliationPierceRatioGlobal,0,
retaliationPierceRatioXOR,0,
retaliationPierceXOR,0,
retaliationPoisonGlobal,0,
retaliationPoisonXOR,0,
retaliationSlowAttackSpeedGlobal,0,
retaliationSlowAttackSpeedXOR,0,
retaliationSlowBleedingGlobal,0,
retaliationSlowBleedingXOR,0,
retaliationSlowColdGlobal,0,
retaliationSlowColdXOR,0,
retaliationSlowDefensiveAbilityGlobal,0,
retaliationSlowDefensiveAbilityXOR,0,
retaliationSlowFireGlobal,0,
retaliationSlowFireXOR,0,
retaliationSlowLifeGlobal,0,
retaliationSlowLifeLeachGlobal,0,
retaliationSlowLifeLeachXOR,0,
retaliationSlowLifeXOR,0,
retaliationSlowLightningGlobal,0,
retaliationSlowLightningXOR,0,
retaliationSlowManaLeachGlobal,0,
retaliationSlowManaLeachXOR,0,
retaliationSlowOffensiveAbilityGlobal,0,
retaliationSlowOffensiveAbilityXOR,0,
retaliationSlowOffensiveReductionGlobal,0,
retaliationSlowOffensiveReductionXOR,0,
retaliationSlowPhysicalGlobal,0,
retaliationSlowPhysicalXOR,0,
retaliationSlowPoisonGlobal,0,
retaliationSlowPoisonXOR,0,
retaliationSlowRunSpeedGlobal,0,
retaliationSlowRunSpeedXOR,0,
retaliationStunGlobal,0,
retaliationStunXOR,0,
