templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*4)+25,
characterDexterity,(charLevel*6)+45,
characterIntelligence,(charLevel*8)+50,
characterLife,((charLevel*12)^1.19)+200,
characterMana,((charLevel*7)^1.30)+250,
characterLifeRegen,(((charLevel/3+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*9)+35,
characterDefensiveAbility,(charLevel*5)+30,
