templateName,database/templates/proxypool.tpl,
championChance,45,
championMax,4,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv4_champion+.dbr,
limit5,4,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,2,
minPlayerLevelChampion2,12,
minPlayerLevelChampion3,12,
minPlayerLevelChampion4,12,
minPlayerLevelChampion5,12,
minPlayerLevelChampion6,25,
minPlayerLevelChampion7,25,
minPlayerLevelChampion8,300,
name1,records/creatures/enemies/boar_a01.dbr,
name2,records/creatures/enemies/boar_a01.dbr,
name3,records/creatures/enemies/boar_a02.dbr,
name4,records/creatures/enemies/boar_a02.dbr,
name5,records/creatures/enemies/vulture_a01.dbr,
nameChampion1,records/creatures/enemies/boar_b01.dbr,
nameChampion2,records/creatures/enemies/hero/boar_h01.dbr,
nameChampion3,records/creatures/enemies/hero/boar_h02.dbr,
nameChampion4,records/creatures/enemies/hero/boar_h03.dbr,
nameChampion5,records/creatures/enemies/hero/boar_h04.dbr,
nameChampion6,records/creatures/enemies/hero/boar_h05.dbr,
nameChampion7,records/creatures/enemies/hero/boar_h06.dbr,
nameChampion8,records/creatures/enemies/vulture_b01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,12,
spawnMin,5,
weight1,65,
weight2,55,
weight3,45,
weight4,35,
weight5,45,
weightChampion1,600,
weightChampion2,34,
weightChampion3,34,
weightChampion4,34,
weightChampion5,34,
weightChampion6,34,
weightChampion7,34,
