templateName,database/templates/proxypool.tpl,
championChance,28,
championMax,4,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong+.dbr,
levelVarianceEquation3,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
limit2,1,
limit3,1,
limit4,3,
limit5,2,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
maxPlayerLevel2,11,
minPlayerLevel2,8,
minPlayerLevel3,11,
minPlayerLevel4,11,
minPlayerLevel5,12,
minPlayerLevelChampion1,10,
minPlayerLevelChampion2,10,
minPlayerLevelChampion3,22,
minPlayerLevelChampion4,10,
minPlayerLevelChampion5,22,
minPlayerLevelChampion6,10,
name1,records/creatures/enemies/rifthound_swampb_a01.dbr,
name2,records/creatures/enemies/rifthound_swampb_b01.dbr,
name3,records/creatures/enemies/rifthound_swampb_c01.dbr,
name4,records/creatures/enemies/rifthound_swampb_a01.dbr,
name5,records/creatures/enemies/rifthound_swampb_b01.dbr,
nameChampion1,records/creatures/enemies/hero/rifthound_h01.dbr,
nameChampion2,records/creatures/enemies/hero/rifthound_h02.dbr,
nameChampion3,records/creatures/enemies/hero/rifthound_h03.dbr,
nameChampion4,records/creatures/enemies/hero/rifthound_h04.dbr,
nameChampion5,records/creatures/enemies/hero/rifthound_h05.dbr,
nameChampion6,records/creatures/enemies/hero/rifthound_h06.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,10,
spawnMin,6,
weight1,80,
weight2,55,
weight3,40,
weight4,50,
weight5,50,
weightChampion1,35,
weightChampion2,35,
weightChampion3,35,
weightChampion4,35,
weightChampion5,35,
weightChampion6,35,
