templateName,database/templates/skill_spawnpetmonster.tpl,
Axe,0,
Class,Skill_SpawnPetMonster,
Mace,0,
Magical,0,
Ranged1h,0,
Ranged2h,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
petBurstSpawn,1,
petLimit,5,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSpecialAnimationName,SummonEldritch,
spawnObjects,records/skills/nonplayerskills/bossskills/pets/witchgodguardian_sentinel_crystal.dbr,
spawnObjectsTimeToLive,25.000000,
targetFxPakName,records/fx/skillclass06/thornedhorror_summon_fxpak01.dbr,
unarmedOnly,0,
