templateName,database/templates/ingameui/skillpanectrl.tpl,
ActorName,,
Class,,
FileDescription,Shaman,
BasePane,records/ui/skills/classcommon/skills_classpanelconfiguration.dbr,
skillTabTitle,tagClassName24,
skillPaneDescriptionTag,tagSkillClassDescription_TQ09,
skillPaneBaseBitmap,records/ui/skills/dream/classpanelbackgroundimage.dbr,
skillPaneBaseReallocationBitmap,records/ui/skills/dream/classpanelreallocationimage.dbr,
masteryBar,records/ui/skills/dream/classtrainingbar.dbr,
skillPaneMasteryBitmap,records/ui/skills/dream/classimage.dbr,
tabSkillButtons,records/ui/skills/dream/classtraining.dbr;records/ui/skills/dream/skill01.dbr;records/ui/skills/dream/skill02.dbr;records/ui/skills/dream/skill03.dbr;records/ui/skills/dream/skill04.dbr;records/ui/skills/dream/skill05.dbr;records/ui/skills/dream/skill06.dbr;records/ui/skills/dream/skill07.dbr;records/ui/skills/dream/skill08.dbr;records/ui/skills/dream/skill09.dbr;records/ui/skills/dream/skill10.dbr;records/ui/skills/dream/skill11.dbr;records/ui/skills/dream/skill12.dbr;records/ui/skills/dream/skill13.dbr;records/ui/skills/dream/skill14.dbr;records/ui/skills/dream/skill15.dbr;records/ui/skills/dream/skill16.dbr;records/ui/skills/dream/skill17.dbr;records/ui/skills/dream/skill18.dbr;records/ui/skills/dream/skill19.dbr;records/ui/skills/dream/skill20.dbr,
peekThroughColorRed,0.3,
peekThroughColorGreen,0.4,
peekThroughColorBlue,0.9,
peekThroughNextTierSound,records/sounds/ui/spak_craftingpartcomplete.dbr,
