templateName,database/templates/charanimationtable.tpl,
dHandedAlertAnimSpeed1,1.000000,
dHandedAlertAnimSpeed2,1.000000,
dHandedAlertAnimSpeed3,1.000000,
dHandedAlertAnimWeight1,100.000000,
dHandedAlertAnimWeight2,100.000000,
dHandedAlertAnimWeight3,100.000000,
dHandedAttTurnLeft180Anim,creatures/pc/anm/hero01_sword1h_attack_left90.anm,
dHandedAttTurnLeft180AnimSpeed,1.000000,
dHandedAttTurnLeft90Anim,creatures/pc/anm/hero01_sword1h_attack_left90.anm,
dHandedAttTurnLeft90AnimSpeed,1.000000,
dHandedAttTurnRight180Anim,creatures/pc/anm/hero01_sword1h_attack_right90.anm,
dHandedAttTurnRight180AnimSpeed,1.000000,
dHandedAttTurnRight90Anim,creatures/pc/anm/hero01_sword1h_attack_right90.anm,
dHandedAttTurnRight90AnimSpeed,1.000000,
dHandedAttackAnim1,creatures/pc/anm/hero01_sworddw_attack_handl_a01.anm,
dHandedAttackAnim2,creatures/pc/anm/hero01_sworddw_attack_handr_a01.anm,
dHandedAttackAnimSpeed1,1.000000,
dHandedAttackAnimSpeed2,1.000000,
dHandedAttackAnimSpeed3,1.000000,
dHandedAttackAnimWeight1,100.000000,
dHandedAttackAnimWeight2,100.000000,
dHandedAttackAnimWeight3,100.000000,
dHandedAttackIdleAnim,creatures/pc/anm/hero01_sworddw_combat_idle.anm,
dHandedAttackIdleAnimSpeed,1.000000,
dHandedBuffOtherAnim1,creatures/pc/anm/hero01_sworddw_spellbuffself_a01.anm,
dHandedBuffOtherAnimSpeed1,1.000000,
dHandedBuffOtherAnimWeight1,100.000000,
dHandedBuffSelfAnim1,creatures/pc/anm/hero01_sworddw_spellbuffself_a01.anm,
dHandedBuffSelfAnimSpeed1,1.000000,
dHandedBuffSelfAnimWeight1,100.000000,
dHandedChannelAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01loop.anm,
dHandedChannelAnimSpeed,1.000000,
dHandedChannelEndAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01end.anm,
dHandedChannelEndAnimSpeed,1.000000,
dHandedChannelStartAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01begin.anm,
dHandedChannelStartAnimSpeed,1.000000,
dHandedChatAnimSpeed,1.000000,
dHandedCriticalHitAnim,creatures/pc/anm/hero01_stunned.anm,
dHandedCriticalHitAnimSpeed,1.000000,
dHandedDieAnim1,creatures/pc/anm/hero01_death_a.anm,
dHandedDieAnimSpeed1,1.000000,
dHandedDieAnimSpeed2,1.000000,
dHandedDieAnimSpeed3,1.000000,
dHandedDieAnimWeight1,100.000000,
dHandedDieAnimWeight2,100.000000,
dHandedDieAnimWeight3,100.000000,
dHandedEmoteAnimSpeed1,1.000000,
dHandedEmoteAnimSpeed2,1.000000,
dHandedEmoteAnimSpeed3,1.000000,
dHandedEmoteAnimWeight1,100.000000,
dHandedEmoteAnimWeight2,100.000000,
dHandedEmoteAnimWeight3,100.000000,
dHandedFidgetAnimSpeed1,1.000000,
dHandedFidgetAnimSpeed2,1.000000,
dHandedFidgetAnimSpeed3,1.000000,
dHandedFidgetAnimWeight1,100.000000,
dHandedFidgetAnimWeight2,100.000000,
dHandedFidgetAnimWeight3,100.000000,
dHandedFleeAnimSpeed1,1.000000,
dHandedFleeAnimSpeed2,1.000000,
dHandedFleeAnimSpeed3,1.000000,
dHandedFleeAnimWeight1,100.000000,
dHandedFleeAnimWeight2,100.000000,
dHandedFleeAnimWeight3,100.000000,
dHandedGetUpFaceDownAnim,creatures/pc/anm/hero01_getup_facedown.anm,
dHandedGetUpFaceDownAnimSpeed,1.000000,
dHandedGetUpFaceUpAnim,creatures/pc/anm/hero01_getup_faceup.anm,
dHandedGetUpFaceUpAnimSpeed,1.000000,
dHandedIdleTranAnimSpeed,1.000000,
dHandedIdleTransAnim,creatures/pc/anm/hero01_sworddw_combat_idle_trans2idle.anm,
dHandedKickAnimSpeed,1.000000,
dHandedLongIdleAnim,creatures/pc/anm/hero01_sworddw_idle.anm,
dHandedLongIdleAnimSpeed,1.000000,
dHandedPassItemAnimSpeed,1.000000,
dHandedPickupAnim,creatures/pc/anm/hero01_pickup.anm,
dHandedPickupAnimSpeed,1.000000,
dHandedRallyAnimSpeed1,1.000000,
dHandedRallyAnimSpeed2,1.000000,
dHandedRallyAnimSpeed3,1.000000,
dHandedRallyAnimWeight1,100.000000,
dHandedRallyAnimWeight2,100.000000,
dHandedRallyAnimWeight3,100.000000,
dHandedRespawnAnim,creatures/pc/anm/hero01_idle.anm,
dHandedRespawnAnimSpeed,1.000000,
dHandedRunAnim,creatures/pc/anm/hero01_sworddw_run.anm,
dHandedRunAnimSpeed,1.000000,
dHandedSpawnAnim,creatures/pc/anm/hero01_idle.anm,
dHandedSpawnAnimSpeed,1.000000,
dHandedSpecialAnim1,creatures/pc/anm/hero01_sword1h_skill_jumpattack01.anm,
dHandedSpecialAnim2,creatures/pc/anm/hero01_sword1h_skill_arcattack01.anm,
dHandedSpecialAnim3,creatures/pc/anm/hero01_sword1h_throw_a01.anm,
dHandedSpecialAnim4,creatures/pc/anm/hero01_sword1h_throw_a01.anm,
dHandedSpecialAnim5,creatures/pc/anm/hero01_sworddw_attackspecial_doubleswing_a01.anm,
dHandedSpecialAnimRef1,AttackJump,
dHandedSpecialAnimRef2,AttackSweep,
dHandedSpecialAnimRef3,Throw,
dHandedSpecialAnimRef4,FastThrow,
dHandedSpecialAnimRef5,DoubleSwing,
dHandedSpecialAnimSpeed1,1.000000,
dHandedSpecialAnimSpeed10,1.000000,
dHandedSpecialAnimSpeed11,1.000000,
dHandedSpecialAnimSpeed12,1.000000,
dHandedSpecialAnimSpeed13,1.000000,
dHandedSpecialAnimSpeed14,1.000000,
dHandedSpecialAnimSpeed15,1.000000,
dHandedSpecialAnimSpeed2,1.000000,
dHandedSpecialAnimSpeed3,1.600000,
dHandedSpecialAnimSpeed4,1.800000,
dHandedSpecialAnimSpeed5,1.000000,
dHandedSpecialAnimSpeed6,1.000000,
dHandedSpecialAnimSpeed7,1.000000,
dHandedSpecialAnimSpeed8,1.000000,
dHandedSpecialAnimSpeed9,1.000000,
dHandedSpellAttackAnim,creatures/pc/anm/hero01_sword1h_attack_a01.anm,
dHandedSpellAttackAnimSpeed,1.000000,
dHandedStunAnim,creatures/pc/anm/hero01_stunned.anm,
dHandedStunAnimSpeed,1.000000,
dHandedTakeHitAnimSpeed,1.000000,
dHandedTurnLeft180Anim,creatures/pc/anm/hero01_sword1h_attack_left90.anm,
dHandedTurnLeft180AnimSpeed,1.000000,
dHandedTurnLeft90Anim,creatures/pc/anm/hero01_sword1h_attack_left90.anm,
dHandedTurnLeft90AnimSpeed,1.000000,
dHandedTurnRight180Anim,creatures/pc/anm/hero01_sword1h_attack_right90.anm,
dHandedTurnRight180AnimSpeed,1.000000,
dHandedTurnRight90Anim,creatures/pc/anm/hero01_sword1h_attack_right90.anm,
dHandedTurnRight90AnimSpeed,1.000000,
dHandedWaitingAnimSpeed1,1.000000,
dHandedWaitingAnimSpeed2,1.000000,
dHandedWaitingAnimSpeed3,1.000000,
dHandedWaitingAnimWeight1,100.000000,
dHandedWaitingAnimWeight2,100.000000,
dHandedWaitingAnimWeight3,100.000000,
dHandedWalkAnim,creatures/pc/anm/hero01_walk_a01.anm,
dHandedWalkAnimSpeed,1.000000,
dualRangedAlertAnimSpeed1,1.000000,
dualRangedAlertAnimSpeed2,1.000000,
dualRangedAlertAnimSpeed3,1.000000,
dualRangedAlertAnimWeight1,100.000000,
dualRangedAlertAnimWeight2,100.000000,
dualRangedAlertAnimWeight3,100.000000,
dualRangedAttTurnRight90AnimSpeed,1.000000,
dualRangedAttackAnimSpeed1,1.000000,
dualRangedAttackAnimSpeed2,1.000000,
dualRangedAttackAnimSpeed3,1.000000,
dualRangedAttackAnimWeight1,100.000000,
dualRangedAttackAnimWeight2,100.000000,
dualRangedAttackAnimWeight3,100.000000,
dualRangedAttackIdleAnimSpeed,1.000000,
dualRangedAttackIdleAnimSpeed2,1.000000,
dualRangedAttackIdleAnimSpeed3,1.000000,
dualRangedAttackIdleAnimSpeed4,1.000000,
dualRangedAttackIdleAnimSpeed5,1.000000,
dualRangedAttackIdleAnimWeight2,100.000000,
dualRangedAttackIdleAnimWeight3,100.000000,
dualRangedAttackIdleAnimWeight4,100.000000,
dualRangedAttackIdleAnimWeight5,100.000000,
dualRangedBuffOtherAnimSpeed1,1.000000,
dualRangedBuffOtherAnimSpeed2,1.000000,
dualRangedBuffOtherAnimSpeed3,1.000000,
dualRangedBuffOtherAnimWeight1,100.000000,
dualRangedBuffOtherAnimWeight2,100.000000,
dualRangedBuffOtherAnimWeight3,100.000000,
dualRangedBuffSelfAnimSpeed1,1.000000,
dualRangedBuffSelfAnimSpeed2,1.000000,
dualRangedBuffSelfAnimSpeed3,1.000000,
dualRangedBuffSelfAnimWeight1,100.000000,
dualRangedBuffSelfAnimWeight2,100.000000,
dualRangedBuffSelfAnimWeight3,100.000000,
dualRangedChatAnimSpeed,1.000000,
dualRangedCriticalHitAnimSpeed,1.000000,
dualRangedDieAnimSpeed1,1.000000,
dualRangedDieAnimSpeed2,1.000000,
dualRangedDieAnimSpeed3,1.000000,
dualRangedDieAnimWeight1,100.000000,
dualRangedDieAnimWeight2,100.000000,
dualRangedDieAnimWeight3,100.000000,
dualRangedEmoteAnimSpeed1,1.000000,
dualRangedEmoteAnimSpeed2,1.000000,
dualRangedEmoteAnimSpeed3,1.000000,
dualRangedEmoteAnimWeight1,100.000000,
dualRangedEmoteAnimWeight2,100.000000,
dualRangedEmoteAnimWeight3,100.000000,
dualRangedFidgetAnimSpeed1,1.000000,
dualRangedFidgetAnimSpeed2,1.000000,
dualRangedFidgetAnimSpeed3,1.000000,
dualRangedFidgetAnimWeight1,100.000000,
dualRangedFidgetAnimWeight2,100.000000,
dualRangedFidgetAnimWeight3,100.000000,
dualRangedFleeAnimSpeed1,1.000000,
dualRangedFleeAnimSpeed2,1.000000,
dualRangedFleeAnimSpeed3,1.000000,
dualRangedFleeAnimWeight1,100.000000,
dualRangedFleeAnimWeight2,100.000000,
dualRangedFleeAnimWeight3,100.000000,
dualRangedIdleTranAnimSpeed,1.000000,
dualRangedKickAnimSpeed,1.000000,
dualRangedLongIdleAnimSpeed,1.000000,
dualRangedPassItemAnimSpeed,1.000000,
dualRangedPickupAnimSpeed,1.000000,
dualRangedRallyAnimSpeed1,1.000000,
dualRangedRallyAnimSpeed2,1.000000,
dualRangedRallyAnimSpeed3,1.000000,
dualRangedRallyAnimWeight1,100.000000,
dualRangedRallyAnimWeight2,100.000000,
dualRangedRallyAnimWeight3,100.000000,
dualRangedRespawnAnimSpeed,1.000000,
dualRangedRunAnimSpeed,1.000000,
dualRangedSpawnAnimSpeed,1.000000,
dualRangedSpecialAnimSpeed1,1.000000,
dualRangedSpecialAnimSpeed10,1.000000,
dualRangedSpecialAnimSpeed2,1.000000,
dualRangedSpecialAnimSpeed3,1.000000,
dualRangedSpecialAnimSpeed4,1.000000,
dualRangedSpecialAnimSpeed5,1.000000,
dualRangedSpecialAnimSpeed6,1.000000,
dualRangedSpecialAnimSpeed7,1.000000,
dualRangedSpecialAnimSpeed8,1.000000,
dualRangedSpecialAnimSpeed9,1.000000,
dualRangedSpellAttackAnimSpeed,1.000000,
dualRangedStunAnimSpeed,1.000000,
dualRangedWaitingAnimSpeed1,1.000000,
dualRangedWaitingAnimSpeed2,1.000000,
dualRangedWaitingAnimSpeed3,1.000000,
dualRangedWaitingAnimWeight1,100.000000,
dualRangedWaitingAnimWeight2,100.000000,
dualRangedWaitingAnimWeight3,100.000000,
dualRangedWalkAnimSpeed,1.000000,
ranged1hAlertAnimSpeed1,1.000000,
ranged1hAlertAnimSpeed2,1.000000,
ranged1hAlertAnimSpeed3,1.000000,
ranged1hAlertAnimWeight1,100.000000,
ranged1hAlertAnimWeight2,100.000000,
ranged1hAlertAnimWeight3,100.000000,
ranged1hAttTurnLeft180Anim,creatures/pc/anm/hero01_gun1h_attackleft90.anm,
ranged1hAttTurnLeft180AnimSpeed,1.000000,
ranged1hAttTurnLeft90Anim,creatures/pc/anm/hero01_gun1h_attackleft90.anm,
ranged1hAttTurnLeft90AnimSpeed,1.000000,
ranged1hAttTurnRight180Anim,creatures/pc/anm/hero01_gun1h_attackright90.anm,
ranged1hAttTurnRight180AnimSpeed,1.000000,
ranged1hAttTurnRight90Anim,creatures/pc/anm/hero01_gun1h_attackright90.anm,
ranged1hAttTurnRight90AnimSpeed,1.000000,
ranged1hAttackAnim1,creatures/pc/anm/hero01_gun1h_attack_a01.anm,
ranged1hAttackAnimSpeed1,1.000000,
ranged1hAttackAnimSpeed2,1.000000,
ranged1hAttackAnimSpeed3,1.000000,
ranged1hAttackAnimWeight1,100.000000,
ranged1hAttackAnimWeight2,100.000000,
ranged1hAttackAnimWeight3,100.000000,
ranged1hAttackIdleAnim,creatures/pc/anm/hero01_gun1h_idle.anm,
ranged1hAttackIdleAnimSpeed,1.000000,
ranged1hBuffOtherAnim1,creatures/pc/anm/hero01_gun1h_spellbuffself_a01.anm,
ranged1hBuffOtherAnimSpeed1,1.000000,
ranged1hBuffOtherAnimWeight1,100.000000,
ranged1hBuffSelfAnim1,creatures/pc/anm/hero01_gun1h_spellbuffself_a01.anm,
ranged1hBuffSelfAnimSpeed1,1.000000,
ranged1hBuffSelfAnimWeight1,100.000000,
ranged1hChannelAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01loop.anm,
ranged1hChannelAnimSpeed,1.000000,
ranged1hChannelEndAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01end.anm,
ranged1hChannelEndAnimSpeed,1.000000,
ranged1hChannelStartAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01begin.anm,
ranged1hChannelStartAnimSpeed,1.000000,
ranged1hChatAnimSpeed,1.000000,
ranged1hCriticalHitAnim,creatures/pc/anm/hero01_stunned.anm,
ranged1hCriticalHitAnimSpeed,1.000000,
ranged1hDieAnim1,creatures/pc/anm/hero01_death_a.anm,
ranged1hDieAnimSpeed1,1.000000,
ranged1hDieAnimSpeed2,1.000000,
ranged1hDieAnimSpeed3,1.000000,
ranged1hDieAnimWeight1,100.000000,
ranged1hDieAnimWeight2,100.000000,
ranged1hDieAnimWeight3,100.000000,
ranged1hEmoteAnimSpeed1,1.000000,
ranged1hEmoteAnimSpeed2,1.000000,
ranged1hEmoteAnimSpeed3,1.000000,
ranged1hEmoteAnimWeight1,100.000000,
ranged1hEmoteAnimWeight2,100.000000,
ranged1hEmoteAnimWeight3,100.000000,
ranged1hFidgetAnimSpeed1,1.000000,
ranged1hFidgetAnimSpeed2,1.000000,
ranged1hFidgetAnimSpeed3,1.000000,
ranged1hFidgetAnimWeight1,100.000000,
ranged1hFidgetAnimWeight2,100.000000,
ranged1hFidgetAnimWeight3,100.000000,
ranged1hFleeAnimSpeed1,1.000000,
ranged1hFleeAnimSpeed2,1.000000,
ranged1hFleeAnimSpeed3,1.000000,
ranged1hFleeAnimWeight1,100.000000,
ranged1hFleeAnimWeight2,100.000000,
ranged1hFleeAnimWeight3,100.000000,
ranged1hGetUpFaceDownAnim,creatures/pc/anm/hero01_getup_facedown.anm,
ranged1hGetUpFaceDownAnimSpeed,1.000000,
ranged1hGetUpFaceUpAnim,creatures/pc/anm/hero01_getup_faceup.anm,
ranged1hGetUpFaceUpAnimSpeed,1.000000,
ranged1hIdleTranAnimSpeed,1.000000,
ranged1hKickAnimSpeed,1.000000,
ranged1hLongIdleAnim,creatures/pc/anm/hero01_gun1h_idle.anm,
ranged1hLongIdleAnimSpeed,1.000000,
ranged1hPassItemAnimSpeed,1.000000,
ranged1hPickupAnim,creatures/pc/anm/hero01_pickup.anm,
ranged1hPickupAnimSpeed,1.000000,
ranged1hRallyAnimSpeed1,1.000000,
ranged1hRallyAnimSpeed2,1.000000,
ranged1hRallyAnimSpeed3,1.000000,
ranged1hRallyAnimWeight1,100.000000,
ranged1hRallyAnimWeight2,100.000000,
ranged1hRallyAnimWeight3,100.000000,
ranged1hRespawnAnim,creatures/pc/anm/hero01_idle.anm,
ranged1hRespawnAnimSpeed,1.000000,
ranged1hRunAnim,creatures/pc/anm/hero01_gun1h_run.anm,
ranged1hRunAnimSpeed,1.000000,
ranged1hSpawnAnim,creatures/pc/anm/hero01_idle.anm,
ranged1hSpawnAnimSpeed,1.000000,
ranged1hSpecialAnim1,creatures/pc/anm/hero01_sword1h_skill_shieldslam01.anm,
ranged1hSpecialAnim2,creatures/pc/anm/hero01_sword1h_skill_shieldbash01.anm,
ranged1hSpecialAnim3,creatures/pc/anm/hero01_sword1h_throw_a01.anm,
ranged1hSpecialAnim4,creatures/pc/anm/hero01_sword1h_throw_a01.anm,
ranged1hSpecialAnimRef1,Slam,
ranged1hSpecialAnimRef2,Bash,
ranged1hSpecialAnimRef3,Throw,
ranged1hSpecialAnimRef4,FastThrow,
ranged1hSpecialAnimSpeed1,1.000000,
ranged1hSpecialAnimSpeed10,1.000000,
ranged1hSpecialAnimSpeed2,1.300000,
ranged1hSpecialAnimSpeed3,1.600000,
ranged1hSpecialAnimSpeed4,1.800000,
ranged1hSpecialAnimSpeed5,1.000000,
ranged1hSpecialAnimSpeed6,1.000000,
ranged1hSpecialAnimSpeed7,1.000000,
ranged1hSpecialAnimSpeed8,1.000000,
ranged1hSpecialAnimSpeed9,1.000000,
ranged1hSpellAttackAnim,creatures/pc/anm/hero01_sword1h_attack_a01.anm,
ranged1hSpellAttackAnimSpeed,1.000000,
ranged1hStunAnim,creatures/pc/anm/hero01_stunned.anm,
ranged1hStunAnimSpeed,1.000000,
ranged1hTakeHitAnimSpeed,1.000000,
ranged1hWaitingAnimSpeed1,1.000000,
ranged1hWaitingAnimSpeed2,1.000000,
ranged1hWaitingAnimSpeed3,1.000000,
ranged1hWaitingAnimWeight1,100.000000,
ranged1hWaitingAnimWeight2,100.000000,
ranged1hWaitingAnimWeight3,100.000000,
ranged1hWalkAnim,creatures/pc/anm/hero01_walk_a01.anm,
ranged1hWalkAnimSpeed,1.000000,
ranged2hAlertAnimSpeed1,1.000000,
ranged2hAlertAnimSpeed2,1.000000,
ranged2hAlertAnimSpeed3,1.000000,
ranged2hAlertAnimWeight1,100.000000,
ranged2hAlertAnimWeight2,100.000000,
ranged2hAlertAnimWeight3,100.000000,
ranged2hAttTurnLeft180Anim,creatures/pc/anm/hero01_gun2h_attackleft90.anm,
ranged2hAttTurnLeft180AnimSpeed,1.000000,
ranged2hAttTurnLeft90Anim,creatures/pc/anm/hero01_gun2h_attackleft90.anm,
ranged2hAttTurnLeft90AnimSpeed,1.000000,
ranged2hAttTurnRight180Anim,creatures/pc/anm/hero01_gun2h_attackright90.anm,
ranged2hAttTurnRight180AnimSpeed,1.000000,
ranged2hAttTurnRight90Anim,creatures/pc/anm/hero01_gun2h_attackright90.anm,
ranged2hAttTurnRight90AnimSpeed,1.000000,
ranged2hAttackAnim1,creatures/pc/anm/hero01_gun2h_attack_a01.anm,
ranged2hAttackAnimSpeed1,1.000000,
ranged2hAttackAnimSpeed2,1.000000,
ranged2hAttackAnimSpeed3,1.000000,
ranged2hAttackAnimWeight1,100.000000,
ranged2hAttackAnimWeight2,100.000000,
ranged2hAttackAnimWeight3,100.000000,
ranged2hAttackIdleAnim,creatures/npcs/anm/npc_2hgun_idle.anm,
ranged2hAttackIdleAnimSpeed,1.000000,
ranged2hBuffOtherAnim1,creatures/pc/anm/hero01_sword1h_spellbuffself.anm,
ranged2hBuffOtherAnimSpeed1,1.000000,
ranged2hBuffOtherAnimWeight1,100.000000,
ranged2hBuffSelfAnim1,creatures/pc/anm/hero01_sword1h_spellbuffself.anm,
ranged2hBuffSelfAnimSpeed1,1.000000,
ranged2hBuffSelfAnimWeight1,100.000000,
ranged2hChannelAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01loop.anm,
ranged2hChannelAnimSpeed,1.000000,
ranged2hChannelEndAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01end.anm,
ranged2hChannelEndAnimSpeed,1.000000,
ranged2hChannelStartAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01begin.anm,
ranged2hChannelStartAnimSpeed,1.000000,
ranged2hChatAnimSpeed,1.000000,
ranged2hCriticalHitAnim,creatures/pc/anm/hero01_stunned.anm,
ranged2hCriticalHitAnimSpeed,1.000000,
ranged2hDieAnim1,creatures/pc/anm/hero01_death_a.anm,
ranged2hDieAnimSpeed1,1.000000,
ranged2hDieAnimSpeed2,1.000000,
ranged2hDieAnimSpeed3,1.000000,
ranged2hDieAnimWeight1,100.000000,
ranged2hDieAnimWeight2,100.000000,
ranged2hDieAnimWeight3,100.000000,
ranged2hEmoteAnimSpeed1,1.000000,
ranged2hEmoteAnimSpeed2,1.000000,
ranged2hEmoteAnimSpeed3,1.000000,
ranged2hEmoteAnimWeight1,100.000000,
ranged2hEmoteAnimWeight2,100.000000,
ranged2hEmoteAnimWeight3,100.000000,
ranged2hFidgetAnimSpeed1,1.000000,
ranged2hFidgetAnimSpeed2,1.000000,
ranged2hFidgetAnimSpeed3,1.000000,
ranged2hFidgetAnimWeight1,100.000000,
ranged2hFidgetAnimWeight2,100.000000,
ranged2hFidgetAnimWeight3,100.000000,
ranged2hFleeAnimSpeed1,1.000000,
ranged2hFleeAnimSpeed2,1.000000,
ranged2hFleeAnimSpeed3,1.000000,
ranged2hFleeAnimWeight1,100.000000,
ranged2hFleeAnimWeight2,100.000000,
ranged2hFleeAnimWeight3,100.000000,
ranged2hGetUpFaceDownAnim,creatures/pc/anm/hero01_getup_facedown.anm,
ranged2hGetUpFaceDownAnimSpeed,1.000000,
ranged2hGetUpFaceUpAnim,creatures/pc/anm/hero01_getup_faceup.anm,
ranged2hGetUpFaceUpAnimSpeed,1.000000,
ranged2hIdleTranAnimSpeed,1.000000,
ranged2hKickAnimSpeed,1.000000,
ranged2hLongIdleAnim,creatures/npcs/anm/npc_2hgun_idle.anm,
ranged2hLongIdleAnimSpeed,1.000000,
ranged2hPassItemAnimSpeed,1.000000,
ranged2hPickupAnim,creatures/pc/anm/hero01_pickup.anm,
ranged2hPickupAnimSpeed,1.000000,
ranged2hRallyAnimSpeed1,1.000000,
ranged2hRallyAnimSpeed2,1.000000,
ranged2hRallyAnimSpeed3,1.000000,
ranged2hRallyAnimWeight1,100.000000,
ranged2hRallyAnimWeight2,100.000000,
ranged2hRallyAnimWeight3,100.000000,
ranged2hRespawnAnim,creatures/pc/anm/hero01_idle.anm,
ranged2hRespawnAnimSpeed,1.000000,
ranged2hRunAnim,creatures/pc/anm/hero01_gun2h_run.anm,
ranged2hRunAnimSpeed,1.000000,
ranged2hSpawnAnim,creatures/pc/anm/hero01_idle.anm,
ranged2hSpawnAnimSpeed,1.000000,
ranged2hSpecialAnim1,creatures/pc/anm/hero01_sword1h_throw_a01.anm,
ranged2hSpecialAnim2,creatures/pc/anm/hero01_sword1h_throw_a01.anm,
ranged2hSpecialAnim3,creatures/pc/anm/hero01_gun2h_skillattack_a01.anm,
ranged2hSpecialAnim4,creatures/pc/anm/hero01_gun2h_skillattack_b01.anm,
ranged2hSpecialAnimRef1,Throw,
ranged2hSpecialAnimRef2,FastThrow,
ranged2hSpecialAnimRef3,RifleHit,
ranged2hSpecialAnimRef4,Buttstroke,
ranged2hSpecialAnimSpeed1,1.600000,
ranged2hSpecialAnimSpeed10,1.000000,
ranged2hSpecialAnimSpeed2,1.800000,
ranged2hSpecialAnimSpeed3,1.000000,
ranged2hSpecialAnimSpeed4,1.200000,
ranged2hSpecialAnimSpeed5,1.000000,
ranged2hSpecialAnimSpeed6,1.000000,
ranged2hSpecialAnimSpeed7,1.000000,
ranged2hSpecialAnimSpeed8,1.000000,
ranged2hSpecialAnimSpeed9,1.000000,
ranged2hSpellAttackAnim,creatures/pc/anm/hero01_sword1h_attack_a01.anm,
ranged2hSpellAttackAnimSpeed,1.000000,
ranged2hStunAnim,creatures/pc/anm/hero01_stunned.anm,
ranged2hStunAnimSpeed,1.000000,
ranged2hTakeHitAnimSpeed,1.000000,
ranged2hTurnLeft180Anim,creatures/pc/anm/hero01_gun2h_attackleft90.anm,
ranged2hTurnLeft180AnimSpeed,1.000000,
ranged2hTurnLeft90Anim,creatures/pc/anm/hero01_gun2h_attackleft90.anm,
ranged2hTurnLeft90AnimSpeed,1.000000,
ranged2hTurnRight180Anim,creatures/pc/anm/hero01_gun2h_attackright90.anm,
ranged2hTurnRight180AnimSpeed,1.000000,
ranged2hTurnRight90Anim,creatures/pc/anm/hero01_gun2h_attackright90.anm,
ranged2hTurnRight90AnimSpeed,1.000000,
ranged2hWaitingAnimSpeed1,1.000000,
ranged2hWaitingAnimSpeed2,1.000000,
ranged2hWaitingAnimSpeed3,1.000000,
ranged2hWaitingAnimWeight1,100.000000,
ranged2hWaitingAnimWeight2,100.000000,
ranged2hWaitingAnimWeight3,100.000000,
ranged2hWalkAnim,creatures/pc/anm/hero01_walk_a01.anm,
ranged2hWalkAnimSpeed,1.000000,
sHandedAlertAnimSpeed1,1.000000,
sHandedAlertAnimSpeed2,1.000000,
sHandedAlertAnimSpeed3,1.000000,
sHandedAlertAnimWeight1,100.000000,
sHandedAlertAnimWeight2,100.000000,
sHandedAlertAnimWeight3,100.000000,
sHandedAttTurnLeft180Anim,creatures/pc/anm/hero01_sword1h_attack_left90.anm,
sHandedAttTurnLeft180AnimSpeed,1.000000,
sHandedAttTurnLeft90Anim,creatures/pc/anm/hero01_sword1h_attack_left90.anm,
sHandedAttTurnLeft90AnimSpeed,1.000000,
sHandedAttTurnRight180Anim,creatures/pc/anm/hero01_sword1h_attack_right90.anm,
sHandedAttTurnRight180AnimSpeed,1.000000,
sHandedAttTurnRight90Anim,creatures/pc/anm/hero01_sword1h_attack_right90.anm,
sHandedAttTurnRight90AnimSpeed,1.000000,
sHandedAttackAnim1,creatures/pc/anm/hero01_sword1h_attack_a01.anm,
sHandedAttackAnim2,creatures/pc/anm/hero01_sword1h_attack_b01.anm,
sHandedAttackAnim3,creatures/pc/anm/hero01_sword1h_attack_c01.anm,
sHandedAttackAnimSpeed1,1.000000,
sHandedAttackAnimSpeed2,1.000000,
sHandedAttackAnimSpeed3,1.000000,
sHandedAttackAnimWeight1,30.000000,
sHandedAttackAnimWeight2,40.000000,
sHandedAttackAnimWeight3,30.000000,
sHandedAttackIdleAnim,creatures/pc/anm/hero01_idle.anm,
sHandedAttackIdleAnimSpeed,1.000000,
sHandedBuffOtherAnim1,creatures/pc/anm/hero01_sword1h_spellbuffself.anm,
sHandedBuffOtherAnimSpeed1,1.000000,
sHandedBuffOtherAnimWeight1,100.000000,
sHandedBuffSelfAnim1,creatures/pc/anm/hero01_sword1h_spellbuffself.anm,
sHandedBuffSelfAnimSpeed1,1.000000,
sHandedBuffSelfAnimWeight1,100.000000,
sHandedChannelAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01loop.anm,
sHandedChannelAnimSpeed,1.000000,
sHandedChannelEndAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01end.anm,
sHandedChannelEndAnimSpeed,1.000000,
sHandedChannelStartAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01begin.anm,
sHandedChannelStartAnimSpeed,1.000000,
sHandedChatAnimSpeed,1.000000,
sHandedCriticalHitAnim,creatures/pc/anm/hero01_stunned.anm,
sHandedCriticalHitAnimSpeed,1.000000,
sHandedDieAnim1,creatures/npcs/anm/hero01_sword1h_death_a01.anm,
sHandedDieAnimSpeed1,0.800000,
sHandedDieAnimSpeed2,1.000000,
sHandedDieAnimSpeed3,1.000000,
sHandedDieAnimWeight1,100.000000,
sHandedDieAnimWeight2,0.000000,
sHandedDieAnimWeight3,0.000000,
sHandedEmoteAnimSpeed1,1.000000,
sHandedEmoteAnimSpeed2,1.000000,
sHandedEmoteAnimSpeed3,1.000000,
sHandedEmoteAnimWeight1,100.000000,
sHandedEmoteAnimWeight2,100.000000,
sHandedEmoteAnimWeight3,100.000000,
sHandedFidgetAnim1,creatures/pc/anm/hero01_idle_fidget_a.anm,
sHandedFidgetAnimSpeed1,1.000000,
sHandedFidgetAnimSpeed2,1.000000,
sHandedFidgetAnimSpeed3,1.000000,
sHandedFidgetAnimWeight1,0.000000,
sHandedFidgetAnimWeight2,0.000000,
sHandedFidgetAnimWeight3,0.000000,
sHandedFleeAnimSpeed1,1.000000,
sHandedFleeAnimSpeed2,1.000000,
sHandedFleeAnimSpeed3,1.000000,
sHandedFleeAnimWeight1,100.000000,
sHandedFleeAnimWeight2,100.000000,
sHandedFleeAnimWeight3,100.000000,
sHandedGetUpFaceDownAnim,creatures/pc/anm/hero01_getup_facedown.anm,
sHandedGetUpFaceDownAnimSpeed,1.000000,
sHandedGetUpFaceUpAnim,creatures/pc/anm/hero01_getup_faceup.anm,
sHandedGetUpFaceUpAnimSpeed,1.000000,
sHandedIdleTranAnimSpeed,1.000000,
sHandedIdleTransAnim,creatures/pc/anm/hero01_sword1h_idlecombat_trans2idle.anm,
sHandedKickAnimSpeed,1.000000,
sHandedLongIdleAnim,creatures/pc/anm/hero01_idle.anm,
sHandedLongIdleAnimSpeed,1.000000,
sHandedPassItemAnimSpeed,1.000000,
sHandedPickupAnim,creatures/pc/anm/hero01_pickup.anm,
sHandedPickupAnimSpeed,1.000000,
sHandedRallyAnimSpeed1,1.000000,
sHandedRallyAnimSpeed2,1.000000,
sHandedRallyAnimSpeed3,1.000000,
sHandedRallyAnimWeight1,100.000000,
sHandedRallyAnimWeight2,100.000000,
sHandedRallyAnimWeight3,100.000000,
sHandedRespawnAnim,creatures/pc/anm/hero01_idle.anm,
sHandedRespawnAnimSpeed,1.000000,
sHandedRunAnim,creatures/pc/anm/hero01_run.anm,
sHandedRunAnimSpeed,1.000000,
sHandedSpawnAnim,creatures/pc/anm/hero01_idle.anm,
sHandedSpawnAnimSpeed,1.000000,
sHandedSpecialAnim1,creatures/pc/anm/hero01_sword1h_skill_jumpattack01.anm,
sHandedSpecialAnim2,creatures/pc/anm/hero01_sword1h_skill_arcattack01.anm,
sHandedSpecialAnim3,creatures/pc/anm/hero01_sword1h_throw_a01.anm,
sHandedSpecialAnim4,creatures/pc/anm/hero01_sword1h_throw_a01.anm,
sHandedSpecialAnim5,creatures/pc/anm/hero01_sword1h_skill_shieldslam01.anm,
sHandedSpecialAnim6,creatures/pc/anm/hero01_sword1h_skill_shieldbash01.anm,
sHandedSpecialAnim7,creatures/pc/anm/hero01_sword1h_skill_shieldbash02.anm,
sHandedSpecialAnim8,creatures/pc/anm/hero01_sword1h_skill_shieldswordcombo01.anm,
sHandedSpecialAnimRef1,AttackJump,
sHandedSpecialAnimRef2,AttackSweep,
sHandedSpecialAnimRef3,Throw,
sHandedSpecialAnimRef4,FastThrow,
sHandedSpecialAnimRef5,Slam,
sHandedSpecialAnimRef6,Bash,
sHandedSpecialAnimRef7,Bash2,
sHandedSpecialAnimRef8,DoubleStrike,
sHandedSpecialAnimSpeed1,1.100000,
sHandedSpecialAnimSpeed10,1.000000,
sHandedSpecialAnimSpeed11,1.000000,
sHandedSpecialAnimSpeed12,1.000000,
sHandedSpecialAnimSpeed13,1.000000,
sHandedSpecialAnimSpeed14,1.000000,
sHandedSpecialAnimSpeed15,1.000000,
sHandedSpecialAnimSpeed2,1.350000,
sHandedSpecialAnimSpeed3,1.600000,
sHandedSpecialAnimSpeed4,1.800000,
sHandedSpecialAnimSpeed5,1.200000,
sHandedSpecialAnimSpeed6,1.300000,
sHandedSpecialAnimSpeed7,1.100000,
sHandedSpecialAnimSpeed8,1.300000,
sHandedSpecialAnimSpeed9,1.000000,
sHandedSpellAttackAnim,creatures/pc/anm/hero01_sword1h_attack_a01.anm,
sHandedSpellAttackAnimSpeed,1.000000,
sHandedStunAnim,creatures/pc/anm/hero01_stunned.anm,
sHandedStunAnimSpeed,1.000000,
sHandedTakeHitAnimSpeed,1.000000,
sHandedTurnLeft180Anim,creatures/pc/anm/hero01_sword1h_attack_left90.anm,
sHandedTurnLeft180AnimSpeed,1.000000,
sHandedTurnLeft90Anim,creatures/pc/anm/hero01_sword1h_attack_left90.anm,
sHandedTurnLeft90AnimSpeed,1.000000,
sHandedTurnRight180Anim,creatures/pc/anm/hero01_sword1h_attack_right90.anm,
sHandedTurnRight180AnimSpeed,1.000000,
sHandedTurnRight90Anim,creatures/pc/anm/hero01_sword1h_attack_right90.anm,
sHandedTurnRight90AnimSpeed,1.000000,
sHandedWaitingAnimSpeed1,1.000000,
sHandedWaitingAnimSpeed2,1.000000,
sHandedWaitingAnimSpeed3,1.000000,
sHandedWaitingAnimWeight1,100.000000,
sHandedWaitingAnimWeight2,100.000000,
sHandedWaitingAnimWeight3,100.000000,
sHandedWalkAnim,creatures/pc/anm/hero01_walk_a01.anm,
sHandedWalkAnimSpeed,1.000000,
spearAlertAnimSpeed1,1.000000,
spearAlertAnimSpeed2,1.000000,
spearAlertAnimSpeed3,1.000000,
spearAlertAnimWeight1,100.000000,
spearAlertAnimWeight2,100.000000,
spearAlertAnimWeight3,100.000000,
spearAttackAnimSpeed1,1.000000,
spearAttackAnimSpeed2,1.000000,
spearAttackAnimSpeed3,1.000000,
spearAttackAnimWeight1,100.000000,
spearAttackAnimWeight2,100.000000,
spearAttackAnimWeight3,100.000000,
spearAttackIdleAnimSpeed,1.000000,
spearAttackIdleAnimSpeed2,1.000000,
spearAttackIdleAnimSpeed3,1.000000,
spearAttackIdleAnimSpeed4,1.000000,
spearAttackIdleAnimSpeed5,1.000000,
spearAttackIdleAnimWeight2,100.000000,
spearAttackIdleAnimWeight3,100.000000,
spearAttackIdleAnimWeight4,100.000000,
spearAttackIdleAnimWeight5,100.000000,
spearBuffOtherAnimSpeed1,1.000000,
spearBuffOtherAnimSpeed2,1.000000,
spearBuffOtherAnimSpeed3,1.000000,
spearBuffOtherAnimWeight1,100.000000,
spearBuffOtherAnimWeight2,100.000000,
spearBuffOtherAnimWeight3,100.000000,
spearBuffSelfAnimSpeed1,1.000000,
spearBuffSelfAnimSpeed2,1.000000,
spearBuffSelfAnimSpeed3,1.000000,
spearBuffSelfAnimWeight1,100.000000,
spearBuffSelfAnimWeight2,100.000000,
spearBuffSelfAnimWeight3,100.000000,
spearChatAnimSpeed,1.000000,
spearCriticalHitAnimSpeed,1.000000,
spearDieAnimSpeed1,1.000000,
spearDieAnimSpeed2,1.000000,
spearDieAnimSpeed3,1.000000,
spearDieAnimWeight1,100.000000,
spearDieAnimWeight2,100.000000,
spearDieAnimWeight3,100.000000,
spearEmoteAnimSpeed1,1.000000,
spearEmoteAnimSpeed2,1.000000,
spearEmoteAnimSpeed3,1.000000,
spearEmoteAnimWeight1,100.000000,
spearEmoteAnimWeight2,100.000000,
spearEmoteAnimWeight3,100.000000,
spearFidgetAnimSpeed1,1.000000,
spearFidgetAnimSpeed2,1.000000,
spearFidgetAnimSpeed3,1.000000,
spearFidgetAnimWeight1,100.000000,
spearFidgetAnimWeight2,100.000000,
spearFidgetAnimWeight3,100.000000,
spearFleeAnimSpeed1,1.000000,
spearFleeAnimSpeed2,1.000000,
spearFleeAnimSpeed3,1.000000,
spearFleeAnimWeight1,100.000000,
spearFleeAnimWeight2,100.000000,
spearFleeAnimWeight3,100.000000,
spearIdleTranAnimSpeed,1.000000,
spearKickAnimSpeed,1.000000,
spearLongIdleAnimSpeed,1.000000,
spearPassItemAnimSpeed,1.000000,
spearPickupAnimSpeed,1.000000,
spearRallyAnimSpeed1,1.000000,
spearRallyAnimSpeed2,1.000000,
spearRallyAnimSpeed3,1.000000,
spearRallyAnimWeight1,100.000000,
spearRallyAnimWeight2,100.000000,
spearRallyAnimWeight3,100.000000,
spearRespawnAnimSpeed,1.000000,
spearRunAnimSpeed,1.000000,
spearSpawnAnimSpeed,1.000000,
spearSpecialAnimSpeed1,1.000000,
spearSpecialAnimSpeed10,1.000000,
spearSpecialAnimSpeed11,1.000000,
spearSpecialAnimSpeed12,1.000000,
spearSpecialAnimSpeed13,1.000000,
spearSpecialAnimSpeed14,1.000000,
spearSpecialAnimSpeed15,1.000000,
spearSpecialAnimSpeed2,1.000000,
spearSpecialAnimSpeed3,1.000000,
spearSpecialAnimSpeed4,1.000000,
spearSpecialAnimSpeed5,1.000000,
spearSpecialAnimSpeed6,1.000000,
spearSpecialAnimSpeed7,1.000000,
spearSpecialAnimSpeed8,1.000000,
spearSpecialAnimSpeed9,1.000000,
spearSpellAttackAnimSpeed,1.000000,
spearStunAnimSpeed,1.000000,
spearWaitingAnimSpeed1,1.000000,
spearWaitingAnimSpeed2,1.000000,
spearWaitingAnimSpeed3,1.000000,
spearWaitingAnimWeight1,100.000000,
spearWaitingAnimWeight2,100.000000,
spearWaitingAnimWeight3,100.000000,
spearWalkAnimSpeed,1.000000,
staffAlertAnimSpeed1,1.000000,
staffAlertAnimSpeed2,1.000000,
staffAlertAnimSpeed3,1.000000,
staffAlertAnimWeight1,100.000000,
staffAlertAnimWeight2,100.000000,
staffAlertAnimWeight3,100.000000,
staffAttTurnLeft90Anim,creatures/pc/anm/hero01_gun2h_attackleft90.anm,
staffAttTurnLeft90AnimSpeed,1.000000,
staffAttTurnRight90Anim,creatures/pc/anm/hero01_gun2h_attackright90.anm,
staffAttTurnRight90AnimSpeed,1.000000,
staffAttackAnim1,creatures/pc/anm/hero01_gun2h_attack_a01.anm,
staffAttackAnimSpeed1,1.000000,
staffAttackAnimSpeed2,1.000000,
staffAttackAnimSpeed3,1.000000,
staffAttackAnimWeight1,100.000000,
staffAttackAnimWeight2,100.000000,
staffAttackAnimWeight3,100.000000,
staffAttackIdleAnim,creatures/pc/anm/hero01_gun2h_idle.anm,
staffAttackIdleAnimSpeed,1.000000,
staffAttackIdleAnimSpeed2,1.000000,
staffAttackIdleAnimSpeed3,1.000000,
staffAttackIdleAnimSpeed4,1.000000,
staffAttackIdleAnimSpeed5,1.000000,
staffAttackIdleAnimWeight2,100.000000,
staffAttackIdleAnimWeight3,100.000000,
staffAttackIdleAnimWeight4,100.000000,
staffAttackIdleAnimWeight5,100.000000,
staffBuffOtherAnim1,creatures/pc/anm/hero01_sword1h_spellbuffself.anm,
staffBuffOtherAnimSpeed1,1.000000,
staffBuffOtherAnimSpeed2,1.000000,
staffBuffOtherAnimSpeed3,1.000000,
staffBuffOtherAnimWeight1,100.000000,
staffBuffOtherAnimWeight2,100.000000,
staffBuffOtherAnimWeight3,100.000000,
staffBuffSelfAnim1,creatures/pc/anm/hero01_sword1h_spellbuffself.anm,
staffBuffSelfAnimSpeed1,1.000000,
staffBuffSelfAnimSpeed2,1.000000,
staffBuffSelfAnimSpeed3,1.000000,
staffBuffSelfAnimWeight1,100.000000,
staffBuffSelfAnimWeight2,100.000000,
staffBuffSelfAnimWeight3,100.000000,
staffChatAnimSpeed,1.000000,
staffCriticalHitAnim,creatures/pc/anm/hero01_sword1h_idlecombat.anm,
staffCriticalHitAnimSpeed,1.000000,
staffDieAnimSpeed1,1.000000,
staffDieAnimSpeed2,1.000000,
staffDieAnimSpeed3,1.000000,
staffDieAnimWeight1,100.000000,
staffDieAnimWeight2,100.000000,
staffDieAnimWeight3,100.000000,
staffEmoteAnimSpeed1,1.000000,
staffEmoteAnimSpeed2,1.000000,
staffEmoteAnimSpeed3,1.000000,
staffEmoteAnimWeight1,100.000000,
staffEmoteAnimWeight2,100.000000,
staffEmoteAnimWeight3,100.000000,
staffFidgetAnimSpeed1,1.000000,
staffFidgetAnimSpeed2,1.000000,
staffFidgetAnimSpeed3,1.000000,
staffFidgetAnimWeight1,100.000000,
staffFidgetAnimWeight2,100.000000,
staffFidgetAnimWeight3,100.000000,
staffFleeAnimSpeed1,1.000000,
staffFleeAnimSpeed2,1.000000,
staffFleeAnimSpeed3,1.000000,
staffFleeAnimWeight1,100.000000,
staffFleeAnimWeight2,100.000000,
staffFleeAnimWeight3,100.000000,
staffIdleTranAnimSpeed,1.000000,
staffKickAnimSpeed,1.000000,
staffLongIdleAnim,creatures/pc/anm/hero01_idle.anm,
staffLongIdleAnimSpeed,1.000000,
staffPassItemAnimSpeed,1.000000,
staffPickupAnim,creatures/pc/anm/hero01_pickup.anm,
staffPickupAnimSpeed,1.000000,
staffRallyAnimSpeed1,1.000000,
staffRallyAnimSpeed2,1.000000,
staffRallyAnimSpeed3,1.000000,
staffRallyAnimWeight1,100.000000,
staffRallyAnimWeight2,100.000000,
staffRallyAnimWeight3,100.000000,
staffRespawnAnim,creatures/pc/anm/hero01_sword1h_spellattack_a01.anm,
staffRespawnAnimSpeed,1.000000,
staffRunAnim,creatures/pc/anm/hero01_gun2h_run.anm,
staffRunAnimSpeed,1.000000,
staffSpawnAnim,creatures/pc/anm/hero01_sword1h_spellattack_a01.anm,
staffSpawnAnimSpeed,1.000000,
staffSpecialAnimSpeed1,1.000000,
staffSpecialAnimSpeed10,1.000000,
staffSpecialAnimSpeed2,1.000000,
staffSpecialAnimSpeed3,1.000000,
staffSpecialAnimSpeed4,1.000000,
staffSpecialAnimSpeed5,1.000000,
staffSpecialAnimSpeed6,1.000000,
staffSpecialAnimSpeed7,1.000000,
staffSpecialAnimSpeed8,1.000000,
staffSpecialAnimSpeed9,1.000000,
staffSpellAttackAnim,creatures/pc/anm/hero01_sword1h_spellattack_a01.anm,
staffSpellAttackAnimSpeed,1.000000,
staffStunAnim,creatures/pc/anm/hero01_sword1h_idlecombat.anm,
staffStunAnimSpeed,1.000000,
staffTurnLeft90Anim,creatures/pc/anm/hero01_gun2h_turnleft90.anm,
staffTurnLeft90AnimSpeed,1.000000,
staffTurnRight90Anim,creatures/pc/anm/hero01_gun2h_turnright90.anm,
staffTurnRight90AnimSpeed,1.000000,
staffWaitingAnimSpeed1,1.000000,
staffWaitingAnimSpeed2,1.000000,
staffWaitingAnimSpeed3,1.000000,
staffWaitingAnimWeight1,100.000000,
staffWaitingAnimWeight2,100.000000,
staffWaitingAnimWeight3,100.000000,
staffWalkAnim,creatures/pc/anm/hero01_walk_a01.anm,
staffWalkAnimSpeed,1.000000,
unarmedAlertAnimSpeed1,1.000000,
unarmedAlertAnimSpeed2,1.000000,
unarmedAlertAnimSpeed3,1.000000,
unarmedAlertAnimWeight1,100.000000,
unarmedAlertAnimWeight2,100.000000,
unarmedAlertAnimWeight3,100.000000,
unarmedAttTurnLeft180Anim,creatures/pc/anm/hero01_sword1h_attack_left90.anm,
unarmedAttTurnLeft180AnimSpeed,1.000000,
unarmedAttTurnLeft90Anim,creatures/pc/anm/hero01_sword1h_attack_left90.anm,
unarmedAttTurnLeft90AnimSpeed,1.000000,
unarmedAttTurnRight180Anim,creatures/pc/anm/hero01_sword1h_attack_right90.anm,
unarmedAttTurnRight180AnimSpeed,1.000000,
unarmedAttTurnRight90Anim,creatures/pc/anm/hero01_sword1h_attack_right90.anm,
unarmedAttTurnRight90AnimSpeed,1.000000,
unarmedAttackAnim1,creatures/pc/anm/hero01_sword1h_attack_a01.anm,
unarmedAttackAnim2,creatures/pc/anm/hero01_sword1h_attack_b01.anm,
unarmedAttackAnimSpeed1,1.000000,
unarmedAttackAnimSpeed2,1.000000,
unarmedAttackAnimSpeed3,1.000000,
unarmedAttackAnimWeight1,30.000000,
unarmedAttackAnimWeight2,70.000000,
unarmedAttackAnimWeight3,100.000000,
unarmedAttackIdleAnim,creatures/pc/anm/hero01_idle.anm,
unarmedAttackIdleAnimSpeed,1.000000,
unarmedBuffOtherAnim1,creatures/pc/anm/hero01_sword1h_spellbuffself.anm,
unarmedBuffOtherAnimSpeed1,1.000000,
unarmedBuffOtherAnimWeight1,100.000000,
unarmedBuffSelfAnim1,creatures/pc/anm/hero01_sword1h_spellbuffself.anm,
unarmedBuffSelfAnimSpeed1,1.000000,
unarmedBuffSelfAnimWeight1,100.000000,
unarmedChannelAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01loop.anm,
unarmedChannelAnimSpeed,1.000000,
unarmedChannelEndAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01end.anm,
unarmedChannelEndAnimSpeed,1.000000,
unarmedChannelStartAnim,creatures/pc/anm/hero01_sword1h_spellattackchanneled_a01begin.anm,
unarmedChannelStartAnimSpeed,1.000000,
unarmedChatAnimSpeed,1.000000,
unarmedCriticalHitAnim,creatures/pc/anm/hero01_stunned.anm,
unarmedCriticalHitAnimSpeed,1.000000,
unarmedDieAnim1,creatures/npcs/anm/hero01_sword1h_death_a01.anm,
unarmedDieAnimSpeed1,0.800000,
unarmedDieAnimSpeed2,1.000000,
unarmedDieAnimSpeed3,1.000000,
unarmedDieAnimWeight1,100.000000,
unarmedDieAnimWeight2,0.000000,
unarmedDieAnimWeight3,0.000000,
unarmedEmoteAnimSpeed1,1.000000,
unarmedEmoteAnimSpeed2,1.000000,
unarmedEmoteAnimSpeed3,1.000000,
unarmedEmoteAnimWeight1,100.000000,
unarmedEmoteAnimWeight2,100.000000,
unarmedEmoteAnimWeight3,100.000000,
unarmedFidgetAnim1,creatures/pc/anm/hero01_idle_fidget_a.anm,
unarmedFidgetAnimSpeed1,1.000000,
unarmedFidgetAnimSpeed2,1.000000,
unarmedFidgetAnimSpeed3,1.000000,
unarmedFidgetAnimWeight1,100.000000,
unarmedFidgetAnimWeight2,100.000000,
unarmedFidgetAnimWeight3,100.000000,
unarmedFleeAnimSpeed1,1.000000,
unarmedFleeAnimSpeed2,1.000000,
unarmedFleeAnimSpeed3,1.000000,
unarmedFleeAnimWeight1,100.000000,
unarmedFleeAnimWeight2,100.000000,
unarmedFleeAnimWeight3,100.000000,
unarmedGetUpFaceDownAnim,creatures/pc/anm/hero01_getup_facedown.anm,
unarmedGetUpFaceDownAnimSpeed,1.000000,
unarmedGetUpFaceUpAnim,creatures/pc/anm/hero01_getup_faceup.anm,
unarmedGetUpFaceUpAnimSpeed,1.000000,
unarmedIdleTranAnimSpeed,1.000000,
unarmedIdleTransAnim,creatures/pc/anm/hero01_sword1h_idlecombat_trans2idle.anm,
unarmedKickAnimSpeed,1.000000,
unarmedLongIdleAnim,creatures/pc/anm/hero01_idle.anm,
unarmedLongIdleAnimSpeed,1.000000,
unarmedPassItemAnimSpeed,1.000000,
unarmedPickupAnim,creatures/pc/anm/hero01_pickup.anm,
unarmedPickupAnimSpeed,1.000000,
unarmedRallyAnimSpeed1,1.000000,
unarmedRallyAnimSpeed2,1.000000,
unarmedRallyAnimSpeed3,1.000000,
unarmedRallyAnimWeight1,100.000000,
unarmedRallyAnimWeight2,100.000000,
unarmedRallyAnimWeight3,100.000000,
unarmedRespawnAnim,creatures/pc/anm/hero01_idle.anm,
unarmedRespawnAnimSpeed,1.000000,
unarmedRunAnim,creatures/pc/anm/hero01_run_unarmed.anm,
unarmedRunAnimSpeed,1.000000,
unarmedSpawnAnim,creatures/pc/anm/hero01_idle.anm,
unarmedSpawnAnimSpeed,1.000000,
unarmedSpecialAnim1,creatures/pc/anm/hero01_sword1h_skill_jumpattack01.anm,
unarmedSpecialAnim2,creatures/pc/anm/hero01_sword1h_skill_arcattack01.anm,
unarmedSpecialAnim3,creatures/pc/anm/hero01_sword1h_throw_a01.anm,
unarmedSpecialAnim4,creatures/pc/anm/hero01_sword1h_throw_a01.anm,
unarmedSpecialAnimRef1,AttackJump,
unarmedSpecialAnimRef2,AttackSweep,
unarmedSpecialAnimRef3,Throw,
unarmedSpecialAnimRef4,FastThrow,
unarmedSpecialAnimSpeed1,1.000000,
unarmedSpecialAnimSpeed10,1.000000,
unarmedSpecialAnimSpeed2,1.200000,
unarmedSpecialAnimSpeed3,1.600000,
unarmedSpecialAnimSpeed4,1.800000,
unarmedSpecialAnimSpeed5,1.000000,
unarmedSpecialAnimSpeed6,1.000000,
unarmedSpecialAnimSpeed7,1.000000,
unarmedSpecialAnimSpeed8,1.000000,
unarmedSpecialAnimSpeed9,1.000000,
unarmedSpellAttackAnim,creatures/pc/anm/hero01_sword1h_attack_a01.anm,
unarmedSpellAttackAnimSpeed,1.000000,
unarmedStunAnim,creatures/pc/anm/hero01_stunned.anm,
unarmedStunAnimSpeed,1.000000,
unarmedTakeHitAnimSpeed,1.000000,
unarmedTurnLeft180Anim,creatures/pc/anm/hero01_sword1h_attack_left90.anm,
unarmedTurnLeft180AnimSpeed,1.000000,
unarmedTurnLeft90Anim,creatures/pc/anm/hero01_sword1h_attack_left90.anm,
unarmedTurnLeft90AnimSpeed,1.000000,
unarmedTurnRight180Anim,creatures/pc/anm/hero01_sword1h_attack_right90.anm,
unarmedTurnRight180AnimSpeed,1.000000,
unarmedTurnRight90Anim,creatures/pc/anm/hero01_sword1h_attack_right90.anm,
unarmedTurnRight90AnimSpeed,1.000000,
unarmedWaitingAnimSpeed1,1.000000,
unarmedWaitingAnimSpeed2,1.000000,
unarmedWaitingAnimSpeed3,1.000000,
unarmedWaitingAnimWeight1,100.000000,
unarmedWaitingAnimWeight2,100.000000,
unarmedWaitingAnimWeight3,100.000000,
unarmedWalkAnim,creatures/pc/anm/hero01_walk_a01.anm,
unarmedWalkAnimSpeed,1.000000,
