templateName,database/templates/questitem.tpl,
Class,QuestItem,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,items/craftingparts/materials/material_a006_taintedbrain.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,0,
description,tagCraftMaterial_TaintedBrain,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCost,5000,
itemLevel,1,
itemText,tagCraftMaterial_TaintedBrain_Desc,
levelRequirement,0,
markerRange,20.000000,
maxTransparency,0.500000,
mesh,items/misc/bag01.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
preventEasyDrops,1,
quest,0,
questFile1,quests/gdaread/sq_exile01.qst,
scale,1.000000,
shadowBias,0.000000,
strengthRequirement,0,
taskUID1,352436320,
unloadedBoundingBoxExtents,0.000000,
