templateName,database/templates/skillsecondary_chainbonus.tpl,
ActorName,,
Class,SkillSecondary_ChainBonus,
FileDescription,,
skillLifeBonus,180;225;277.5;330;397.5;472.5;555;652.5;757.5;870;990;1125;1267.5;1425;1590;1770,
skillManaBonus,,
skillBonusEffectName,records/effects/nature/regrowth01.dbr,
skillDisplayName,tagSkillName073,
skillBaseDescription,tagSkillDescription073,
skillUpBitmapName,ingameui/icons/skills/nature/disseminationup01.tex,
skillDownBitmapName,ingameui/icons/skills/nature/disseminationdown01.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,4,
skillMasteryLevelRequired,10,
skillMaxLevel,12,
skillSpecialAnimationName,,
skillUltimateLevel,16,
excludeRacialDamage,0,
exclusiveSkill,,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,records/effects/nature/regrowth_fxpak01.dbr,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
sparkGap,9,
sparkChance,100.0,
sparkMaxNumber,3,
lightningName,records/effects/storm/clightning_lightning.dbr,
skillHitSound,records/sounds/soundpak/spells/lightning/chainlightningthitpak.dbr,
