templateName,database/templates/skill_refreshcooldown.tpl,
ActorName,NatureMastery_Renewal,
Class,Skill_RefreshCooldown,
FileDescription,,
refreshTime,8.0;12.0;16.0;20.0;24.0;28.0;32.0;36.0;40.0;44.0;48.0;52.0;56.0;60.0;64.0;68.0,
skillDisplayName,tagSkillName074,
skillBaseDescription,tagSkillDescription074,
skillUpBitmapName,ingameui/icons/skills/nature/refreshup01.tex,
skillDownBitmapName,ingameui/icons/skills/nature/refreshdown01.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,7,
skillMasteryLevelRequired,0,
skillMaxLevel,12,
skillSpecialAnimationName,,
skillUltimateLevel,16,
excludeRacialDamage,0,
exclusiveSkill,,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,records/effects/nature/refresh_fxpak01.dbr,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,20.0;21.0;22.0;23.0;24.0;25.0;26.0;27.0;28.0;29.0;30.0;31.0;32.0;33.0;34.0;35.0,
skillManaCost,30.0;45.0;60.0;75.0;90.0;105.0;120.0;135.0;150.0;165.0;180.0;195.0;210.0;225.0;240.0;255.0,
propName,,
propName1,,
propName2,,
distanceProfile,Long,
skillSwipeSound,,
skillHitSound,records/sounds/soundpak/spells/nature/refreshcastpak.dbr,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
