templateName,database/templates/soundobject.tpl,
Class,SoundObject,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
ambientSound,records/sounds/environmental/supernatural/riftgate_loop01.dbr,
baseTexture,system/textures/white.tex,
bumpTexture,system/textures/flatbmp.tex,
castsShadows,0,
maxTransparency,0.500000,
mesh,fx/meshfx/soundgeneratormesh.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,1.000000,
shadowBias,0.010000,
soundPeriod,0.000000,
startOnLoad,0,
unloadedBoundingBoxExtents,0.000000,
