templateName,database/templates/controllerstationarymonster.tpl,
AllyAttackedAnger,6.000000,
AngerTolerance,1.000000,
AttackedAnger,12.000000,
BuffAllyBehavior,WheneverPossible,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WheneverPossible,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerStationaryMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,0,
DodgeDelay,5,
DodgeDistance,3.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTarget,TowardsAllies,
FleeTime,0,
ForgiveRate,0.000000,
InnerSightAngerRate,12.000000,
InnerViewDistance,10.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,20.000000,
MaxTimeBeforeRoam,0,
MaxYViewDistance,12.000000,
MinDodgeDistance,3.000000,
MinPatrolIdleTime,0,
MinRoamDistance,0.000000,
MinTimeBeforeRoam,0,
MinWanderDistance,0.000000,
ProjectileAnger,4.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,0.000000,
SightAngerRate,6.000000,
TeleportToLeaderDistance,999999.000000,
ViewDistance,40.000000,
WanderDistance,5.000000,
enemyTooClose,4.000000,
fleeDistance,4.000000,
healAllyHealthPercentage,0,
healLeaderHealthPercentage,0,
ignorePetsChance,0,
ignorePetsInterval,5000,
ignoreSleepingEnemies,1,
maxFleeCount,0,
maxSwingPause,0.000000,
minSwingPause,0.000000,
pathingViewDistance,14.000000,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
