templateName,database/templates/skill_spawnpet.tpl,
Axe,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetDisplayable,0,
petLimit,1,
skillBaseDescription,tagItemSkillC056Desc,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,tagItemSkillC056Name,
skillDownBitmapName,ui/skills/icons/itemskills/skillicon_natural_gensummon_down.tex,
skillManaCost,30.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,1,
skillUpBitmapName,ui/skills/icons/itemskills/skillicon_natural_gensummon_up.tex,
spawnObjects,records/skills/itemskills/pets/itempet_willowisp.dbr,
