templateName,database/templates/fixeditemloot.tpl,
loot1Chance,0.000000;0.100000;0.000000;0.100000;0.000000;0.000000;0.000000;0.000000,
loot1Name1,records/items/loottables/mastertables/mt_accessories_c01.dbr,
loot1Name2,records/items/loottables/mastertables/mt_accessories_d01.dbr,
loot1Weight1,100,
loot1Weight2,5,
loot1Weight3,0,
loot1Weight4,0,
loot1Weight5,0,
loot1Weight6,0,
loot2Chance,50.000000;349.899994;0.000000;199.899994;200.000000;200.000000;200.000000;200.000000;2.000000,
loot2Name1,records/items/loottables/mastertables/mt_accessories_a01.dbr,
loot2Name2,records/items/loottables/mastertables/mt_geararmor_torsoall.dbr,
loot2Weight1,70,
loot2Weight2,30,
loot2Weight3,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,165.000000;165.000000;250.000000;50.000000;50.000000;50.000000;50.000000;50.000000;50.000000,
loot3Name1,records/items/misc/potions/potion_energya01.dbr,
loot3Name2,records/items/misc/potions/potion_healtha01.dbr,
loot3Weight1,5,
loot3Weight2,60,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,200.000000;500.000000;750.000000;750.000000;750.000000;750.000000;750.000000;750.000000;750.000000,
loot4Name1,records/items/loottables/mastertables/mt_compall_a01.dbr,
loot4Name2,records/items/misc/potions/potion_constitutiona01.dbr,
loot4Weight1,85,
loot4Weight2,15,
loot4Weight3,0,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,0,
loot5Chance,600.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot5Name1,records/items/loottables/misc/tdyn_lorenotes_burrwitchnotes_01.dbr,
loot5Weight1,100,
loot5Weight2,0,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,0.000000,
loot6Weight1,0,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,(numberOfPlayers*1)+1,
numSpawnMinEquation,1,
