templateName,database/templates/lootmastertable.tpl,
ActorName,,
Class,LootMasterTable,
FileDescription,,
lootName1,mod_wanez/items/artifacts/loottables/dga_medals01_lt.dbr,
lootName10,,
lootName11,,
lootName12,,
lootName13,,
lootName14,,
lootName15,,
lootName16,,
lootName17,,
lootName18,,
lootName19,,
lootName2,mod_wanez/items/artifacts/loottables/dga_medals02_lt.dbr,
lootName20,,
lootName21,,
lootName22,,
lootName23,,
lootName24,,
lootName25,,
lootName26,,
lootName27,,
lootName28,,
lootName29,,
lootName3,,
lootName30,,
lootName4,,
lootName5,,
lootName6,,
lootName7,,
lootName8,,
lootName9,,
lootWeight1,1000,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,500,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,0,
lootWeight30,0,
lootWeight4,0,
lootWeight5,0,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
fileNameHistoryEntry,mods/dev_wanez/mod_wanez/items/artifacts/loottables/mastertables/copy of mt_dga_medals01.dbr,
fileNameHistoryEntry,mods/dev_wanez/mod_wanez/items/artifacts/loottables/mastertables/copy of mt_dga_raid01.dbr,
