templateName,database/templates/lootrandomizertabledynamic.tpl,
ActorName,,
Class,LootRandomizerTable,
FileDescription,,
randomizerLevelMax1,9,
randomizerLevelMax10,30,
randomizerLevelMax100,,
randomizerLevelMax11,42,
randomizerLevelMax12,60,
randomizerLevelMax13,9,
randomizerLevelMax14,16,
randomizerLevelMax15,26,
randomizerLevelMax16,32,
randomizerLevelMax17,42,
randomizerLevelMax18,60,
randomizerLevelMax19,9,
randomizerLevelMax2,16,
randomizerLevelMax20,16,
randomizerLevelMax21,26,
randomizerLevelMax22,32,
randomizerLevelMax23,42,
randomizerLevelMax24,60,
randomizerLevelMax25,70,
randomizerLevelMax26,100,
randomizerLevelMax27,70,
randomizerLevelMax28,100,
randomizerLevelMax29,70,
randomizerLevelMax3,26,
randomizerLevelMax30,100,
randomizerLevelMax31,70,
randomizerLevelMax32,100,
randomizerLevelMax33,,
randomizerLevelMax34,,
randomizerLevelMax35,,
randomizerLevelMax36,,
randomizerLevelMax37,,
randomizerLevelMax38,,
randomizerLevelMax39,,
randomizerLevelMax4,32,
randomizerLevelMax40,,
randomizerLevelMax41,,
randomizerLevelMax42,,
randomizerLevelMax43,,
randomizerLevelMax44,,
randomizerLevelMax45,,
randomizerLevelMax46,,
randomizerLevelMax47,,
randomizerLevelMax48,,
randomizerLevelMax49,,
randomizerLevelMax5,42,
randomizerLevelMax50,,
randomizerLevelMax51,,
randomizerLevelMax52,,
randomizerLevelMax53,,
randomizerLevelMax54,,
randomizerLevelMax55,,
randomizerLevelMax56,,
randomizerLevelMax57,,
randomizerLevelMax58,,
randomizerLevelMax59,,
randomizerLevelMax6,60,
randomizerLevelMax60,,
randomizerLevelMax61,,
randomizerLevelMax62,,
randomizerLevelMax63,,
randomizerLevelMax64,,
randomizerLevelMax65,,
randomizerLevelMax66,,
randomizerLevelMax67,,
randomizerLevelMax68,,
randomizerLevelMax69,,
randomizerLevelMax7,8,
randomizerLevelMax70,,
randomizerLevelMax71,,
randomizerLevelMax72,,
randomizerLevelMax73,,
randomizerLevelMax74,,
randomizerLevelMax75,,
randomizerLevelMax76,,
randomizerLevelMax77,,
randomizerLevelMax78,,
randomizerLevelMax79,,
randomizerLevelMax8,14,
randomizerLevelMax80,,
randomizerLevelMax81,,
randomizerLevelMax82,,
randomizerLevelMax83,,
randomizerLevelMax84,,
randomizerLevelMax85,,
randomizerLevelMax86,,
randomizerLevelMax87,,
randomizerLevelMax88,,
randomizerLevelMax89,,
randomizerLevelMax9,24,
randomizerLevelMax90,,
randomizerLevelMax91,,
randomizerLevelMax92,,
randomizerLevelMax93,,
randomizerLevelMax94,,
randomizerLevelMax95,,
randomizerLevelMax96,,
randomizerLevelMax97,,
randomizerLevelMax98,,
randomizerLevelMax99,,
randomizerLevelMin1,1,
randomizerLevelMin10,20,
randomizerLevelMin100,,
randomizerLevelMin11,26,
randomizerLevelMin12,38,
randomizerLevelMin13,1,
randomizerLevelMin14,5,
randomizerLevelMin15,12,
randomizerLevelMin16,22,
randomizerLevelMin17,28,
randomizerLevelMin18,38,
randomizerLevelMin19,1,
randomizerLevelMin2,5,
randomizerLevelMin20,5,
randomizerLevelMin21,12,
randomizerLevelMin22,22,
randomizerLevelMin23,28,
randomizerLevelMin24,38,
randomizerLevelMin25,55,
randomizerLevelMin26,70,
randomizerLevelMin27,55,
randomizerLevelMin28,70,
randomizerLevelMin29,55,
randomizerLevelMin3,12,
randomizerLevelMin30,70,
randomizerLevelMin31,55,
randomizerLevelMin32,70,
randomizerLevelMin33,,
randomizerLevelMin34,,
randomizerLevelMin35,,
randomizerLevelMin36,,
randomizerLevelMin37,,
randomizerLevelMin38,,
randomizerLevelMin39,,
randomizerLevelMin4,22,
randomizerLevelMin40,,
randomizerLevelMin41,,
randomizerLevelMin42,,
randomizerLevelMin43,,
randomizerLevelMin44,,
randomizerLevelMin45,,
randomizerLevelMin46,,
randomizerLevelMin47,,
randomizerLevelMin48,,
randomizerLevelMin49,,
randomizerLevelMin5,28,
randomizerLevelMin50,,
randomizerLevelMin51,,
randomizerLevelMin52,,
randomizerLevelMin53,,
randomizerLevelMin54,,
randomizerLevelMin55,,
randomizerLevelMin56,,
randomizerLevelMin57,,
randomizerLevelMin58,,
randomizerLevelMin59,,
randomizerLevelMin6,38,
randomizerLevelMin60,,
randomizerLevelMin61,,
randomizerLevelMin62,,
randomizerLevelMin63,,
randomizerLevelMin64,,
randomizerLevelMin65,,
randomizerLevelMin66,,
randomizerLevelMin67,,
randomizerLevelMin68,,
randomizerLevelMin69,,
randomizerLevelMin7,1,
randomizerLevelMin70,,
randomizerLevelMin71,,
randomizerLevelMin72,,
randomizerLevelMin73,,
randomizerLevelMin74,,
randomizerLevelMin75,,
randomizerLevelMin76,,
randomizerLevelMin77,,
randomizerLevelMin78,,
randomizerLevelMin79,,
randomizerLevelMin8,4,
randomizerLevelMin80,,
randomizerLevelMin81,,
randomizerLevelMin82,,
randomizerLevelMin83,,
randomizerLevelMin84,,
randomizerLevelMin85,,
randomizerLevelMin86,,
randomizerLevelMin87,,
randomizerLevelMin88,,
randomizerLevelMin89,,
randomizerLevelMin9,10,
randomizerLevelMin90,,
randomizerLevelMin91,,
randomizerLevelMin92,,
randomizerLevelMin93,,
randomizerLevelMin94,,
randomizerLevelMin95,,
randomizerLevelMin96,,
randomizerLevelMin97,,
randomizerLevelMin98,,
randomizerLevelMin99,,
randomizerName1,records/items/lootaffixes/suffix/a011a_ch_manaregen_01.dbr,
randomizerName10,records/items/lootaffixes/suffix/a047a_ch_energy_energyregen_04.dbr,
randomizerName100,,
randomizerName11,records/items/lootaffixes/suffix/a047a_ch_energy_energyregen_05.dbr,
randomizerName12,records/items/lootaffixes/suffix/a047a_ch_energy_energyregen_06.dbr,
randomizerName13,records/items/lootaffixes/suffix/a041a_ch_healthregen_01.dbr,
randomizerName14,records/items/lootaffixes/suffix/a041a_ch_healthregen_02.dbr,
randomizerName15,records/items/lootaffixes/suffix/a041a_ch_healthregen_03.dbr,
randomizerName16,records/items/lootaffixes/suffix/a041a_ch_healthregen_04.dbr,
randomizerName17,records/items/lootaffixes/suffix/a041a_ch_healthregen_05.dbr,
randomizerName18,records/items/lootaffixes/suffix/a041a_ch_healthregen_06.dbr,
randomizerName19,records/items/lootaffixes/suffix/a042a_ch_regenall_01.dbr,
randomizerName2,records/items/lootaffixes/suffix/a011a_ch_manaregen_02.dbr,
randomizerName20,records/items/lootaffixes/suffix/a042a_ch_regenall_02.dbr,
randomizerName21,records/items/lootaffixes/suffix/a042a_ch_regenall_03.dbr,
randomizerName22,records/items/lootaffixes/suffix/a042a_ch_regenall_04.dbr,
randomizerName23,records/items/lootaffixes/suffix/a042a_ch_regenall_05.dbr,
randomizerName24,records/items/lootaffixes/suffix/a042a_ch_regenall_06.dbr,
randomizerName25,records/items/lootaffixes/suffix/a011a_ch_manaregen_07.dbr,
randomizerName26,records/items/lootaffixes/suffix/a011a_ch_manaregen_08.dbr,
randomizerName27,records/items/lootaffixes/suffix/a047a_ch_energy_energyregen_07.dbr,
randomizerName28,records/items/lootaffixes/suffix/a047a_ch_energy_energyregen_08.dbr,
randomizerName29,records/items/lootaffixes/suffix/a041a_ch_healthregen_07.dbr,
randomizerName3,records/items/lootaffixes/suffix/a011a_ch_manaregen_03.dbr,
randomizerName30,records/items/lootaffixes/suffix/a041a_ch_healthregen_08.dbr,
randomizerName31,records/items/lootaffixes/suffix/a042a_ch_regenall_07.dbr,
randomizerName32,records/items/lootaffixes/suffix/a042a_ch_regenall_08.dbr,
randomizerName33,,
randomizerName34,,
randomizerName35,,
randomizerName36,,
randomizerName37,,
randomizerName38,,
randomizerName39,,
randomizerName4,records/items/lootaffixes/suffix/a011a_ch_manaregen_04.dbr,
randomizerName40,,
randomizerName41,,
randomizerName42,,
randomizerName43,,
randomizerName44,,
randomizerName45,,
randomizerName46,,
randomizerName47,,
randomizerName48,,
randomizerName49,,
randomizerName5,records/items/lootaffixes/suffix/a011a_ch_manaregen_05.dbr,
randomizerName50,,
randomizerName51,,
randomizerName52,,
randomizerName53,,
randomizerName54,,
randomizerName55,,
randomizerName56,,
randomizerName57,,
randomizerName58,,
randomizerName59,,
randomizerName6,records/items/lootaffixes/suffix/a011a_ch_manaregen_06.dbr,
randomizerName60,,
randomizerName61,,
randomizerName62,,
randomizerName63,,
randomizerName64,,
randomizerName65,,
randomizerName66,,
randomizerName67,,
randomizerName68,,
randomizerName69,,
randomizerName7,records/items/lootaffixes/suffix/a047a_ch_energy_energyregen_01.dbr,
randomizerName70,,
randomizerName71,,
randomizerName72,,
randomizerName73,,
randomizerName74,,
randomizerName75,,
randomizerName76,,
randomizerName77,,
randomizerName78,,
randomizerName79,,
randomizerName8,records/items/lootaffixes/suffix/a047a_ch_energy_energyregen_02.dbr,
randomizerName80,,
randomizerName81,,
randomizerName82,,
randomizerName83,,
randomizerName84,,
randomizerName85,,
randomizerName86,,
randomizerName87,,
randomizerName88,,
randomizerName89,,
randomizerName9,records/items/lootaffixes/suffix/a047a_ch_energy_energyregen_03.dbr,
randomizerName90,,
randomizerName91,,
randomizerName92,,
randomizerName93,,
randomizerName94,,
randomizerName95,,
randomizerName96,,
randomizerName97,,
randomizerName98,,
randomizerName99,,
randomizerWeight1,200,
randomizerWeight10,0,
randomizerWeight100,,
randomizerWeight11,0,
randomizerWeight12,0,
randomizerWeight13,500,
randomizerWeight14,500,
randomizerWeight15,500,
randomizerWeight16,500,
randomizerWeight17,500,
randomizerWeight18,500,
randomizerWeight19,0,
randomizerWeight2,200,
randomizerWeight20,0,
randomizerWeight21,0,
randomizerWeight22,0,
randomizerWeight23,0,
randomizerWeight24,0,
randomizerWeight25,0,
randomizerWeight26,0,
randomizerWeight27,0,
randomizerWeight28,0,
randomizerWeight29,500,
randomizerWeight3,200,
randomizerWeight30,500,
randomizerWeight31,0,
randomizerWeight32,0,
randomizerWeight33,,
randomizerWeight34,,
randomizerWeight35,,
randomizerWeight36,,
randomizerWeight37,,
randomizerWeight38,,
randomizerWeight39,,
randomizerWeight4,200,
randomizerWeight40,,
randomizerWeight41,,
randomizerWeight42,,
randomizerWeight43,,
randomizerWeight44,,
randomizerWeight45,,
randomizerWeight46,,
randomizerWeight47,,
randomizerWeight48,,
randomizerWeight49,,
randomizerWeight5,0,
randomizerWeight50,,
randomizerWeight51,,
randomizerWeight52,,
randomizerWeight53,,
randomizerWeight54,,
randomizerWeight55,,
randomizerWeight56,,
randomizerWeight57,,
randomizerWeight58,,
randomizerWeight59,,
randomizerWeight6,0,
randomizerWeight60,,
randomizerWeight61,,
randomizerWeight62,,
randomizerWeight63,,
randomizerWeight64,,
randomizerWeight65,,
randomizerWeight66,,
randomizerWeight67,,
randomizerWeight68,,
randomizerWeight69,,
randomizerWeight7,0,
randomizerWeight70,,
randomizerWeight71,,
randomizerWeight72,,
randomizerWeight73,,
randomizerWeight74,,
randomizerWeight75,,
randomizerWeight76,,
randomizerWeight77,,
randomizerWeight78,,
randomizerWeight79,,
randomizerWeight8,0,
randomizerWeight80,,
randomizerWeight81,,
randomizerWeight82,,
randomizerWeight83,,
randomizerWeight84,,
randomizerWeight85,,
randomizerWeight86,,
randomizerWeight87,,
randomizerWeight88,,
randomizerWeight89,,
randomizerWeight9,0,
randomizerWeight90,,
randomizerWeight91,,
randomizerWeight92,,
randomizerWeight93,,
randomizerWeight94,,
randomizerWeight95,,
randomizerWeight96,,
randomizerWeight97,,
randomizerWeight98,,
randomizerWeight99,,
fileNameHistoryEntry,mods/cornucopia002/records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_armor_regen01.dbr,
