templateName,database/templates/lootrandomizertabledynamic.tpl,
ActorName,,
Class,LootRandomizerTable,
FileDescription,,
randomizerName1,records/items/lootaffixes/suffix/a082c_off_dmg%coldburn_01_we.dbr,
randomizerLevelMin1,1,
randomizerLevelMax1,16,
randomizerWeight1,1000,
randomizerName2,records/items/lootaffixes/suffix/a082c_off_dmg%coldburn_01b_we.dbr,
randomizerLevelMin2,12,
randomizerLevelMax2,28,
randomizerWeight2,1000,
randomizerName3,records/items/lootaffixes/suffix/a082c_off_dmg%coldburn_02_we.dbr,
randomizerLevelMin3,24,
randomizerLevelMax3,36,
randomizerWeight3,1000,
randomizerName4,records/items/lootaffixes/suffix/a082c_off_dmg%coldburn_02b_we.dbr,
randomizerLevelMin4,32,
randomizerLevelMax4,44,
randomizerWeight4,1000,
randomizerName5,records/items/lootaffixes/suffix/a082c_off_dmg%coldburn_03_we.dbr,
randomizerLevelMin5,40,
randomizerLevelMax5,58,
randomizerWeight5,1000,
randomizerName6,records/items/lootaffixes/suffix/a082c_off_dmg%coldburn_04_we.dbr,
randomizerLevelMin6,55,
randomizerLevelMax6,70,
randomizerWeight6,1000,
randomizerName7,records/items/lootaffixes/suffix/a082c_off_dmg%coldburn_05_we.dbr,
randomizerLevelMin7,70,
randomizerLevelMax7,100,
randomizerWeight7,1000,
randomizerName8,records/items/lootaffixes/suffix/a083c_off_dmg%electrocute_01_we.dbr,
randomizerLevelMin8,1,
randomizerLevelMax8,17,
randomizerWeight8,1500,
randomizerName9,records/items/lootaffixes/suffix/a083c_off_dmg%electrocute_01b_we.dbr,
randomizerLevelMin9,12,
randomizerLevelMax9,28,
randomizerWeight9,1500,
randomizerName10,records/items/lootaffixes/suffix/a083c_off_dmg%electrocute_02_we.dbr,
randomizerLevelMin10,24,
randomizerLevelMax10,36,
randomizerWeight10,1500,
randomizerName11,records/items/lootaffixes/suffix/a083c_off_dmg%electrocute_02b_we.dbr,
randomizerLevelMin11,32,
randomizerLevelMax11,44,
randomizerWeight11,1500,
randomizerName12,records/items/lootaffixes/suffix/a083c_off_dmg%electrocute_03_we.dbr,
randomizerLevelMin12,40,
randomizerLevelMax12,58,
randomizerWeight12,1500,
randomizerName13,records/items/lootaffixes/suffix/a083c_off_dmg%electrocute_04_we.dbr,
randomizerLevelMin13,55,
randomizerLevelMax13,70,
randomizerWeight13,1500,
randomizerName14,records/items/lootaffixes/suffix/a083c_off_dmg%electrocute_05_we.dbr,
randomizerLevelMin14,70,
randomizerLevelMax14,100,
randomizerWeight14,1500,
randomizerName15,records/items/lootaffixes/suffix/a054a_off_dmg%fire_%burn_01_we.dbr,
randomizerLevelMin15,1,
randomizerLevelMax15,16,
randomizerWeight15,1000,
randomizerName16,records/items/lootaffixes/suffix/a054a_off_dmg%fire_%burn_01b_we.dbr,
randomizerLevelMin16,12,
randomizerLevelMax16,28,
randomizerWeight16,1000,
randomizerName17,records/items/lootaffixes/suffix/a054a_off_dmg%fire_%burn_02_we.dbr,
randomizerLevelMin17,24,
randomizerLevelMax17,36,
randomizerWeight17,1000,
randomizerName18,records/items/lootaffixes/suffix/a054a_off_dmg%fire_%burn_02b_we.dbr,
randomizerLevelMin18,32,
randomizerLevelMax18,44,
randomizerWeight18,1000,
randomizerName19,records/items/lootaffixes/suffix/a054a_off_dmg%fire_%burn_03_we.dbr,
randomizerLevelMin19,40,
randomizerLevelMax19,58,
randomizerWeight19,1000,
randomizerName20,records/items/lootaffixes/suffix/a054a_off_dmg%fire_%burn_04_we.dbr,
randomizerLevelMin20,55,
randomizerLevelMax20,70,
randomizerWeight20,1000,
randomizerName21,records/items/lootaffixes/suffix/a054a_off_dmg%fire_%burn_05_we.dbr,
randomizerLevelMin21,70,
randomizerLevelMax21,100,
randomizerWeight21,1000,
randomizerName22,records/items/lootaffixes/suffix/a055a_off_dmg%cold_freeze_01_we.dbr,
randomizerLevelMin22,1,
randomizerLevelMax22,16,
randomizerWeight22,1000,
randomizerName23,records/items/lootaffixes/suffix/a055a_off_dmg%cold_freeze_01b_we.dbr,
randomizerLevelMin23,12,
randomizerLevelMax23,28,
randomizerWeight23,1000,
randomizerName24,records/items/lootaffixes/suffix/a055a_off_dmg%cold_freeze_02_we.dbr,
randomizerLevelMin24,24,
randomizerLevelMax24,36,
randomizerWeight24,1000,
randomizerName25,records/items/lootaffixes/suffix/a055a_off_dmg%cold_freeze_02b_we.dbr,
randomizerLevelMin25,32,
randomizerLevelMax25,44,
randomizerWeight25,1000,
randomizerName26,records/items/lootaffixes/suffix/a055a_off_dmg%cold_freeze_03_we.dbr,
randomizerLevelMin26,40,
randomizerLevelMax26,58,
randomizerWeight26,1000,
randomizerName27,records/items/lootaffixes/suffix/a055a_off_dmg%cold_freeze_04_we.dbr,
randomizerLevelMin27,55,
randomizerLevelMax27,70,
randomizerWeight27,1000,
randomizerName28,records/items/lootaffixes/suffix/a055a_off_dmg%cold_freeze_05_we.dbr,
randomizerLevelMin28,70,
randomizerLevelMax28,100,
randomizerWeight28,1000,
randomizerName29,records/items/lootaffixes/suffix/a056a_off_dmg%vitality_resistred_01_we.dbr,
randomizerLevelMin29,1,
randomizerLevelMax29,16,
randomizerWeight29,1000,
randomizerName30,records/items/lootaffixes/suffix/a056a_off_dmg%vitality_resistred_01b_we.dbr,
randomizerLevelMin30,12,
randomizerLevelMax30,28,
randomizerWeight30,1000,
randomizerName31,records/items/lootaffixes/suffix/a056a_off_dmg%vitality_resistred_02_we.dbr,
randomizerLevelMin31,24,
randomizerLevelMax31,36,
randomizerWeight31,1000,
randomizerName32,records/items/lootaffixes/suffix/a056a_off_dmg%vitality_resistred_02b_we.dbr,
randomizerLevelMin32,32,
randomizerLevelMax32,44,
randomizerWeight32,1000,
randomizerName33,records/items/lootaffixes/suffix/a056a_off_dmg%vitality_resistred_03_we.dbr,
randomizerLevelMin33,44,
randomizerLevelMax33,58,
randomizerWeight33,1000,
randomizerName34,records/items/lootaffixes/suffix/a056a_off_dmg%vitality_resistred_04_we.dbr,
randomizerLevelMin34,55,
randomizerLevelMax34,70,
randomizerWeight34,1000,
randomizerName35,records/items/lootaffixes/suffix/a056a_off_dmg%vitality_resistred_05_we.dbr,
randomizerLevelMin35,70,
randomizerLevelMax35,100,
randomizerWeight35,1000,
randomizerName36,records/items/lootaffixes/suffix/a057a_off_dmg%acid_armorred_01_we.dbr,
randomizerLevelMin36,1,
randomizerLevelMax36,16,
randomizerWeight36,1000,
randomizerName37,records/items/lootaffixes/suffix/a057a_off_dmg%acid_armorred_01b_we.dbr,
randomizerLevelMin37,12,
randomizerLevelMax37,28,
randomizerWeight37,1000,
randomizerName38,records/items/lootaffixes/suffix/a057a_off_dmg%acid_armorred_02_we.dbr,
randomizerLevelMin38,24,
randomizerLevelMax38,36,
randomizerWeight38,1000,
randomizerName39,records/items/lootaffixes/suffix/a057a_off_dmg%acid_armorred_02b_we.dbr,
randomizerLevelMin39,32,
randomizerLevelMax39,44,
randomizerWeight39,1000,
randomizerName40,records/items/lootaffixes/suffix/a057a_off_dmg%acid_armorred_03_we.dbr,
randomizerLevelMin40,40,
randomizerLevelMax40,58,
randomizerWeight40,1000,
randomizerName41,records/items/lootaffixes/suffix/a057a_off_dmg%acid_armorred_04_we.dbr,
randomizerLevelMin41,55,
randomizerLevelMax41,70,
randomizerWeight41,1000,
randomizerName42,records/items/lootaffixes/suffix/a057a_off_dmg%acid_armorred_05_we.dbr,
randomizerLevelMin42,70,
randomizerLevelMax42,100,
randomizerWeight42,1000,
randomizerName43,records/items/lootaffixes/suffix/a058a_off_dmg%lightning_stunmod_01_we.dbr,
randomizerLevelMin43,1,
randomizerLevelMax43,16,
randomizerWeight43,,
randomizerName44,records/items/lootaffixes/suffix/a058a_off_dmg%lightning_stunmod_01b_we.dbr,
randomizerLevelMin44,12,
randomizerLevelMax44,28,
randomizerWeight44,,
randomizerName45,records/items/lootaffixes/suffix/a058a_off_dmg%lightning_stunmod_02_we.dbr,
randomizerLevelMin45,24,
randomizerLevelMax45,36,
randomizerWeight45,,
randomizerName46,records/items/lootaffixes/suffix/a058a_off_dmg%lightning_stunmod_02b_we.dbr,
randomizerLevelMin46,32,
randomizerLevelMax46,44,
randomizerWeight46,,
randomizerName47,records/items/lootaffixes/suffix/a058a_off_dmg%lightning_stunmod_03_we.dbr,
randomizerLevelMin47,40,
randomizerLevelMax47,58,
randomizerWeight47,,
randomizerName48,records/items/lootaffixes/suffix/a058a_off_dmg%lightning_stunmod_04_we.dbr,
randomizerLevelMin48,55,
randomizerLevelMax48,70,
randomizerWeight48,,
randomizerName49,records/items/lootaffixes/suffix/a058a_off_dmg%lightning_stunmod_05_we.dbr,
randomizerLevelMin49,70,
randomizerLevelMax49,100,
randomizerWeight49,,
randomizerName50,records/items/lootaffixes/suffix/a081c_off_dmg%burn_01_we.dbr,
randomizerLevelMin50,1,
randomizerLevelMax50,16,
randomizerWeight50,1000,
randomizerName51,records/items/lootaffixes/suffix/a081c_off_dmg%burn_01b_we.dbr,
randomizerLevelMin51,12,
randomizerLevelMax51,28,
randomizerWeight51,1000,
randomizerName52,records/items/lootaffixes/suffix/a081c_off_dmg%burn_02_we.dbr,
randomizerLevelMin52,24,
randomizerLevelMax52,36,
randomizerWeight52,1000,
randomizerName53,records/items/lootaffixes/suffix/a081c_off_dmg%burn_02b_we.dbr,
randomizerLevelMin53,32,
randomizerLevelMax53,44,
randomizerWeight53,1000,
randomizerName54,records/items/lootaffixes/suffix/a081c_off_dmg%burn_03_we.dbr,
randomizerLevelMin54,40,
randomizerLevelMax54,58,
randomizerWeight54,1000,
randomizerName55,records/items/lootaffixes/suffix/a081c_off_dmg%burn_04_we.dbr,
randomizerLevelMin55,55,
randomizerLevelMax55,70,
randomizerWeight55,1000,
randomizerName56,records/items/lootaffixes/suffix/a081c_off_dmg%burn_05_we.dbr,
randomizerLevelMin56,70,
randomizerLevelMax56,100,
randomizerWeight56,1000,
randomizerName57,,
randomizerLevelMin57,,
randomizerLevelMax57,,
randomizerWeight57,,
randomizerName58,,
randomizerLevelMin58,,
randomizerLevelMax58,,
randomizerWeight58,,
randomizerName59,,
randomizerLevelMin59,,
randomizerLevelMax59,,
randomizerWeight59,,
randomizerName60,,
randomizerLevelMin60,,
randomizerLevelMax60,,
randomizerWeight60,,
randomizerName61,,
randomizerLevelMin61,,
randomizerLevelMax61,,
randomizerWeight61,,
randomizerName62,,
randomizerLevelMin62,,
randomizerLevelMax62,,
randomizerWeight62,,
randomizerName63,,
randomizerLevelMin63,,
randomizerLevelMax63,,
randomizerWeight63,,
randomizerName64,,
randomizerLevelMin64,,
randomizerLevelMax64,,
randomizerWeight64,,
randomizerName65,,
randomizerLevelMin65,,
randomizerLevelMax65,,
randomizerWeight65,,
randomizerName66,,
randomizerLevelMin66,,
randomizerLevelMax66,,
randomizerWeight66,,
randomizerName67,,
randomizerLevelMin67,,
randomizerLevelMax67,,
randomizerWeight67,,
randomizerName68,,
randomizerLevelMin68,,
randomizerLevelMax68,,
randomizerWeight68,,
randomizerName69,,
randomizerLevelMin69,,
randomizerLevelMax69,,
randomizerWeight69,,
randomizerName70,,
randomizerLevelMin70,,
randomizerLevelMax70,,
randomizerWeight70,,
randomizerName71,,
randomizerLevelMin71,,
randomizerLevelMax71,,
randomizerWeight71,,
randomizerName72,,
randomizerLevelMin72,,
randomizerLevelMax72,,
randomizerWeight72,,
randomizerName73,,
randomizerLevelMin73,,
randomizerLevelMax73,,
randomizerWeight73,,
randomizerName74,,
randomizerLevelMin74,,
randomizerLevelMax74,,
randomizerWeight74,,
randomizerName75,,
randomizerLevelMin75,,
randomizerLevelMax75,,
randomizerWeight75,,
randomizerName76,,
randomizerLevelMin76,,
randomizerLevelMax76,,
randomizerWeight76,,
randomizerName77,,
randomizerLevelMin77,,
randomizerLevelMax77,,
randomizerWeight77,,
randomizerName78,,
randomizerLevelMin78,,
randomizerLevelMax78,,
randomizerWeight78,,
randomizerName79,,
randomizerLevelMin79,,
randomizerLevelMax79,,
randomizerWeight79,,
randomizerName80,,
randomizerLevelMin80,,
randomizerLevelMax80,,
randomizerWeight80,,
randomizerName81,,
randomizerLevelMin81,,
randomizerLevelMax81,,
randomizerWeight81,,
randomizerName82,,
randomizerLevelMin82,,
randomizerLevelMax82,,
randomizerWeight82,,
randomizerName83,,
randomizerLevelMin83,,
randomizerLevelMax83,,
randomizerWeight83,,
randomizerName84,,
randomizerLevelMin84,,
randomizerLevelMax84,,
randomizerWeight84,,
randomizerName85,,
randomizerLevelMin85,,
randomizerLevelMax85,,
randomizerWeight85,,
randomizerName86,,
randomizerLevelMin86,,
randomizerLevelMax86,,
randomizerWeight86,,
randomizerName87,,
randomizerLevelMin87,,
randomizerLevelMax87,,
randomizerWeight87,,
randomizerName88,,
randomizerLevelMin88,,
randomizerLevelMax88,,
randomizerWeight88,,
randomizerName89,,
randomizerLevelMin89,,
randomizerLevelMax89,,
randomizerWeight89,,
randomizerName90,,
randomizerLevelMin90,,
randomizerLevelMax90,,
randomizerWeight90,,
randomizerName91,,
randomizerLevelMin91,,
randomizerLevelMax91,,
randomizerWeight91,,
randomizerName92,,
randomizerLevelMin92,,
randomizerLevelMax92,,
randomizerWeight92,,
randomizerName93,,
randomizerLevelMin93,,
randomizerLevelMax93,,
randomizerWeight93,,
randomizerName94,,
randomizerLevelMin94,,
randomizerLevelMax94,,
randomizerWeight94,,
randomizerName95,,
randomizerLevelMin95,,
randomizerLevelMax95,,
randomizerWeight95,,
randomizerName96,,
randomizerLevelMin96,,
randomizerLevelMax96,,
randomizerWeight96,,
randomizerName97,,
randomizerLevelMin97,,
randomizerLevelMax97,,
randomizerWeight97,,
randomizerName98,,
randomizerLevelMin98,,
randomizerLevelMax98,,
randomizerWeight98,,
randomizerName99,,
randomizerLevelMin99,,
randomizerLevelMax99,,
randomizerWeight99,,
randomizerName100,,
randomizerLevelMin100,,
randomizerLevelMax100,,
randomizerWeight100,,
