templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
randomizerLevelMax1,24,
randomizerLevelMax10,100,
randomizerLevelMax11,25,
randomizerLevelMax12,40,
randomizerLevelMax13,54,
randomizerLevelMax14,69,
randomizerLevelMax15,100,
randomizerLevelMax16,30,
randomizerLevelMax17,43,
randomizerLevelMax18,57,
randomizerLevelMax19,73,
randomizerLevelMax2,38,
randomizerLevelMax20,100,
randomizerLevelMax21,30,
randomizerLevelMax22,42,
randomizerLevelMax23,56,
randomizerLevelMax24,73,
randomizerLevelMax25,100,
randomizerLevelMax26,30,
randomizerLevelMax27,44,
randomizerLevelMax28,58,
randomizerLevelMax29,73,
randomizerLevelMax3,52,
randomizerLevelMax30,100,
randomizerLevelMax31,25,
randomizerLevelMax32,40,
randomizerLevelMax33,54,
randomizerLevelMax34,69,
randomizerLevelMax35,100,
randomizerLevelMax36,25,
randomizerLevelMax37,39,
randomizerLevelMax38,53,
randomizerLevelMax39,69,
randomizerLevelMax4,69,
randomizerLevelMax40,100,
randomizerLevelMax41,25,
randomizerLevelMax42,41,
randomizerLevelMax43,55,
randomizerLevelMax44,73,
randomizerLevelMax45,100,
randomizerLevelMax46,25,
randomizerLevelMax47,42,
randomizerLevelMax48,56,
randomizerLevelMax49,73,
randomizerLevelMax5,100,
randomizerLevelMax50,100,
randomizerLevelMax51,24,
randomizerLevelMax52,38,
randomizerLevelMax53,52,
randomizerLevelMax54,69,
randomizerLevelMax55,100,
randomizerLevelMax56,27,
randomizerLevelMax57,41,
randomizerLevelMax58,55,
randomizerLevelMax59,73,
randomizerLevelMax6,30,
randomizerLevelMax60,100,
randomizerLevelMax61,30,
randomizerLevelMax62,44,
randomizerLevelMax63,58,
randomizerLevelMax64,73,
randomizerLevelMax65,100,
randomizerLevelMax66,30,
randomizerLevelMax67,44,
randomizerLevelMax68,58,
randomizerLevelMax69,73,
randomizerLevelMax7,44,
randomizerLevelMax70,100,
randomizerLevelMax8,58,
randomizerLevelMax9,73,
randomizerLevelMin1,8,
randomizerLevelMin10,74,
randomizerLevelMin11,8,
randomizerLevelMin12,25,
randomizerLevelMin13,41,
randomizerLevelMin14,55,
randomizerLevelMin15,70,
randomizerLevelMin16,20,
randomizerLevelMin17,30,
randomizerLevelMin18,44,
randomizerLevelMin19,58,
randomizerLevelMin2,24,
randomizerLevelMin20,74,
randomizerLevelMin21,18,
randomizerLevelMin22,30,
randomizerLevelMin23,43,
randomizerLevelMin24,57,
randomizerLevelMin25,74,
randomizerLevelMin26,20,
randomizerLevelMin27,30,
randomizerLevelMin28,45,
randomizerLevelMin29,59,
randomizerLevelMin3,39,
randomizerLevelMin30,74,
randomizerLevelMin31,8,
randomizerLevelMin32,25,
randomizerLevelMin33,41,
randomizerLevelMin34,55,
randomizerLevelMin35,70,
randomizerLevelMin36,8,
randomizerLevelMin37,25,
randomizerLevelMin38,40,
randomizerLevelMin39,54,
randomizerLevelMin4,53,
randomizerLevelMin40,70,
randomizerLevelMin41,8,
randomizerLevelMin42,25,
randomizerLevelMin43,42,
randomizerLevelMin44,56,
randomizerLevelMin45,74,
randomizerLevelMin46,8,
randomizerLevelMin47,25,
randomizerLevelMin48,43,
randomizerLevelMin49,57,
randomizerLevelMin5,70,
randomizerLevelMin50,74,
randomizerLevelMin51,8,
randomizerLevelMin52,24,
randomizerLevelMin53,39,
randomizerLevelMin54,53,
randomizerLevelMin55,70,
randomizerLevelMin56,10,
randomizerLevelMin57,27,
randomizerLevelMin58,42,
randomizerLevelMin59,56,
randomizerLevelMin6,22,
randomizerLevelMin60,74,
randomizerLevelMin61,23,
randomizerLevelMin62,30,
randomizerLevelMin63,45,
randomizerLevelMin64,59,
randomizerLevelMin65,74,
randomizerLevelMin66,23,
randomizerLevelMin67,30,
randomizerLevelMin68,45,
randomizerLevelMin69,59,
randomizerLevelMin7,30,
randomizerLevelMin70,74,
randomizerLevelMin8,45,
randomizerLevelMin9,59,
randomizerName1,records/items/lootaffixes/suffix/b_sh004_a.dbr,
randomizerName10,records/items/lootaffixes/suffix/b_sh005_e.dbr,
randomizerName11,records/items/lootaffixes/suffix/b_sh006_a.dbr,
randomizerName12,records/items/lootaffixes/suffix/b_sh006_b.dbr,
randomizerName13,records/items/lootaffixes/suffix/b_sh006_c.dbr,
randomizerName14,records/items/lootaffixes/suffix/b_sh006_d.dbr,
randomizerName15,records/items/lootaffixes/suffix/b_sh006_e.dbr,
randomizerName16,records/items/lootaffixes/suffix/b_sh007_a.dbr,
randomizerName17,records/items/lootaffixes/suffix/b_sh007_b.dbr,
randomizerName18,records/items/lootaffixes/suffix/b_sh007_c.dbr,
randomizerName19,records/items/lootaffixes/suffix/b_sh007_d.dbr,
randomizerName2,records/items/lootaffixes/suffix/b_sh004_b.dbr,
randomizerName20,records/items/lootaffixes/suffix/b_sh007_e.dbr,
randomizerName21,records/items/lootaffixes/suffix/b_sh008_a.dbr,
randomizerName22,records/items/lootaffixes/suffix/b_sh008_b.dbr,
randomizerName23,records/items/lootaffixes/suffix/b_sh008_c.dbr,
randomizerName24,records/items/lootaffixes/suffix/b_sh008_d.dbr,
randomizerName25,records/items/lootaffixes/suffix/b_sh008_e.dbr,
randomizerName26,records/items/lootaffixes/suffix/b_sh009_a.dbr,
randomizerName27,records/items/lootaffixes/suffix/b_sh009_b.dbr,
randomizerName28,records/items/lootaffixes/suffix/b_sh009_c.dbr,
randomizerName29,records/items/lootaffixes/suffix/b_sh009_d.dbr,
randomizerName3,records/items/lootaffixes/suffix/b_sh004_c.dbr,
randomizerName30,records/items/lootaffixes/suffix/b_sh009_e.dbr,
randomizerName31,records/items/lootaffixes/suffix/b_sh010_a.dbr,
randomizerName32,records/items/lootaffixes/suffix/b_sh010_b.dbr,
randomizerName33,records/items/lootaffixes/suffix/b_sh010_c.dbr,
randomizerName34,records/items/lootaffixes/suffix/b_sh010_d.dbr,
randomizerName35,records/items/lootaffixes/suffix/b_sh010_e.dbr,
randomizerName36,records/items/lootaffixes/suffix/b_sh012_a.dbr,
randomizerName37,records/items/lootaffixes/suffix/b_sh012_b.dbr,
randomizerName38,records/items/lootaffixes/suffix/b_sh012_c.dbr,
randomizerName39,records/items/lootaffixes/suffix/b_sh012_d.dbr,
randomizerName4,records/items/lootaffixes/suffix/b_sh004_d.dbr,
randomizerName40,records/items/lootaffixes/suffix/b_sh012_e.dbr,
randomizerName41,records/items/lootaffixes/suffix/b_sh013_a.dbr,
randomizerName42,records/items/lootaffixes/suffix/b_sh013_b.dbr,
randomizerName43,records/items/lootaffixes/suffix/b_sh013_c.dbr,
randomizerName44,records/items/lootaffixes/suffix/b_sh013_d.dbr,
randomizerName45,records/items/lootaffixes/suffix/b_sh013_e.dbr,
randomizerName46,records/items/lootaffixes/suffix/b_sh022_a.dbr,
randomizerName47,records/items/lootaffixes/suffix/b_sh022_b.dbr,
randomizerName48,records/items/lootaffixes/suffix/b_sh022_c.dbr,
randomizerName49,records/items/lootaffixes/suffix/b_sh022_d.dbr,
randomizerName5,records/items/lootaffixes/suffix/b_sh004_e.dbr,
randomizerName50,records/items/lootaffixes/suffix/b_sh022_e.dbr,
randomizerName51,records/items/lootaffixes/suffix/b_sh023_a.dbr,
randomizerName52,records/items/lootaffixes/suffix/b_sh023_b.dbr,
randomizerName53,records/items/lootaffixes/suffix/b_sh023_c.dbr,
randomizerName54,records/items/lootaffixes/suffix/b_sh023_d.dbr,
randomizerName55,records/items/lootaffixes/suffix/b_sh023_e.dbr,
randomizerName56,records/items/lootaffixes/suffix/b_sh024_a.dbr,
randomizerName57,records/items/lootaffixes/suffix/b_sh024_b.dbr,
randomizerName58,records/items/lootaffixes/suffix/b_sh024_c.dbr,
randomizerName59,records/items/lootaffixes/suffix/b_sh024_d.dbr,
randomizerName6,records/items/lootaffixes/suffix/b_sh005_a.dbr,
randomizerName60,records/items/lootaffixes/suffix/b_sh024_e.dbr,
randomizerName61,records/items/lootaffixes/suffix/b_sh026_a.dbr,
randomizerName62,records/items/lootaffixes/suffix/b_sh026_b.dbr,
randomizerName63,records/items/lootaffixes/suffix/b_sh026_c.dbr,
randomizerName64,records/items/lootaffixes/suffix/b_sh026_d.dbr,
randomizerName65,records/items/lootaffixes/suffix/b_sh026_e.dbr,
randomizerName66,records/items/lootaffixes/suffix/b_sh027_a.dbr,
randomizerName67,records/items/lootaffixes/suffix/b_sh027_b.dbr,
randomizerName68,records/items/lootaffixes/suffix/b_sh027_c.dbr,
randomizerName69,records/items/lootaffixes/suffix/b_sh027_d.dbr,
randomizerName7,records/items/lootaffixes/suffix/b_sh005_b.dbr,
randomizerName70,records/items/lootaffixes/suffix/b_sh027_e.dbr,
randomizerName8,records/items/lootaffixes/suffix/b_sh005_c.dbr,
randomizerName9,records/items/lootaffixes/suffix/b_sh005_d.dbr,
randomizerWeight1,275,
randomizerWeight10,500,
randomizerWeight11,500,
randomizerWeight12,500,
randomizerWeight13,500,
randomizerWeight14,500,
randomizerWeight15,500,
randomizerWeight16,500,
randomizerWeight17,500,
randomizerWeight18,500,
randomizerWeight19,500,
randomizerWeight2,275,
randomizerWeight20,500,
randomizerWeight21,500,
randomizerWeight22,500,
randomizerWeight23,500,
randomizerWeight24,500,
randomizerWeight25,500,
randomizerWeight26,450,
randomizerWeight27,450,
randomizerWeight28,450,
randomizerWeight29,450,
randomizerWeight3,275,
randomizerWeight30,450,
randomizerWeight31,450,
randomizerWeight32,450,
randomizerWeight33,450,
randomizerWeight34,450,
randomizerWeight35,450,
randomizerWeight36,500,
randomizerWeight37,500,
randomizerWeight38,500,
randomizerWeight39,500,
randomizerWeight4,275,
randomizerWeight40,500,
randomizerWeight41,475,
randomizerWeight42,475,
randomizerWeight43,475,
randomizerWeight44,475,
randomizerWeight45,475,
randomizerWeight46,475,
randomizerWeight47,475,
randomizerWeight48,475,
randomizerWeight49,475,
randomizerWeight5,275,
randomizerWeight50,475,
randomizerWeight51,450,
randomizerWeight52,450,
randomizerWeight53,450,
randomizerWeight54,450,
randomizerWeight55,450,
randomizerWeight56,500,
randomizerWeight57,500,
randomizerWeight58,500,
randomizerWeight59,500,
randomizerWeight6,500,
randomizerWeight60,500,
randomizerWeight61,500,
randomizerWeight62,500,
randomizerWeight63,500,
randomizerWeight64,500,
randomizerWeight65,500,
randomizerWeight66,450,
randomizerWeight67,450,
randomizerWeight68,450,
randomizerWeight69,450,
randomizerWeight7,500,
randomizerWeight70,450,
randomizerWeight8,500,
randomizerWeight9,500,
