templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
FileDescription,1h only,
randomizerLevelMax1,24,
randomizerLevelMax10,100,
randomizerLevelMax11,30,
randomizerLevelMax12,46,
randomizerLevelMax13,59,
randomizerLevelMax14,73,
randomizerLevelMax15,100,
randomizerLevelMax16,30,
randomizerLevelMax17,45,
randomizerLevelMax18,59,
randomizerLevelMax19,73,
randomizerLevelMax2,38,
randomizerLevelMax20,100,
randomizerLevelMax21,30,
randomizerLevelMax22,47,
randomizerLevelMax23,59,
randomizerLevelMax24,73,
randomizerLevelMax25,100,
randomizerLevelMax26,25,
randomizerLevelMax27,42,
randomizerLevelMax28,56,
randomizerLevelMax29,73,
randomizerLevelMax3,52,
randomizerLevelMax30,100,
randomizerLevelMax31,25,
randomizerLevelMax32,41,
randomizerLevelMax33,55,
randomizerLevelMax34,73,
randomizerLevelMax35,100,
randomizerLevelMax36,24,
randomizerLevelMax37,38,
randomizerLevelMax38,52,
randomizerLevelMax39,67,
randomizerLevelMax4,67,
randomizerLevelMax40,100,
randomizerLevelMax41,47,
randomizerLevelMax42,59,
randomizerLevelMax43,73,
randomizerLevelMax44,100,
randomizerLevelMax45,47,
randomizerLevelMax46,59,
randomizerLevelMax47,73,
randomizerLevelMax48,100,
randomizerLevelMax49,47,
randomizerLevelMax5,100,
randomizerLevelMax50,59,
randomizerLevelMax51,73,
randomizerLevelMax52,100,
randomizerLevelMax53,47,
randomizerLevelMax54,59,
randomizerLevelMax55,73,
randomizerLevelMax56,100,
randomizerLevelMax57,47,
randomizerLevelMax58,59,
randomizerLevelMax59,73,
randomizerLevelMax6,24,
randomizerLevelMax60,100,
randomizerLevelMax61,47,
randomizerLevelMax62,59,
randomizerLevelMax63,73,
randomizerLevelMax64,100,
randomizerLevelMax65,47,
randomizerLevelMax66,59,
randomizerLevelMax67,73,
randomizerLevelMax68,100,
randomizerLevelMax7,40,
randomizerLevelMax8,54,
randomizerLevelMax9,69,
randomizerLevelMin1,8,
randomizerLevelMin10,70,
randomizerLevelMin11,22,
randomizerLevelMin12,30,
randomizerLevelMin13,47,
randomizerLevelMin14,60,
randomizerLevelMin15,74,
randomizerLevelMin16,22,
randomizerLevelMin17,30,
randomizerLevelMin18,46,
randomizerLevelMin19,60,
randomizerLevelMin2,24,
randomizerLevelMin20,74,
randomizerLevelMin21,22,
randomizerLevelMin22,30,
randomizerLevelMin23,48,
randomizerLevelMin24,60,
randomizerLevelMin25,74,
randomizerLevelMin26,8,
randomizerLevelMin27,25,
randomizerLevelMin28,43,
randomizerLevelMin29,57,
randomizerLevelMin3,39,
randomizerLevelMin30,74,
randomizerLevelMin31,10,
randomizerLevelMin32,25,
randomizerLevelMin33,42,
randomizerLevelMin34,56,
randomizerLevelMin35,74,
randomizerLevelMin36,8,
randomizerLevelMin37,24,
randomizerLevelMin38,39,
randomizerLevelMin39,53,
randomizerLevelMin4,53,
randomizerLevelMin40,68,
randomizerLevelMin41,32,
randomizerLevelMin42,48,
randomizerLevelMin43,60,
randomizerLevelMin44,74,
randomizerLevelMin45,32,
randomizerLevelMin46,48,
randomizerLevelMin47,60,
randomizerLevelMin48,74,
randomizerLevelMin49,32,
randomizerLevelMin5,68,
randomizerLevelMin50,48,
randomizerLevelMin51,60,
randomizerLevelMin52,74,
randomizerLevelMin53,32,
randomizerLevelMin54,48,
randomizerLevelMin55,60,
randomizerLevelMin56,74,
randomizerLevelMin57,32,
randomizerLevelMin58,48,
randomizerLevelMin59,60,
randomizerLevelMin6,8,
randomizerLevelMin60,74,
randomizerLevelMin61,32,
randomizerLevelMin62,48,
randomizerLevelMin63,60,
randomizerLevelMin64,74,
randomizerLevelMin65,32,
randomizerLevelMin66,48,
randomizerLevelMin67,60,
randomizerLevelMin68,74,
randomizerLevelMin7,24,
randomizerLevelMin8,41,
randomizerLevelMin9,55,
randomizerName1,records/items/lootaffixes/suffix/b_wpn001_melee1h_a.dbr,
randomizerName10,records/items/lootaffixes/suffix/b_wpn002_melee1h_e.dbr,
randomizerName11,records/items/lootaffixes/suffix/b_wpn003_melee1h_a.dbr,
randomizerName12,records/items/lootaffixes/suffix/b_wpn003_melee1h_b.dbr,
randomizerName13,records/items/lootaffixes/suffix/b_wpn003_melee1h_c.dbr,
randomizerName14,records/items/lootaffixes/suffix/b_wpn003_melee1h_d.dbr,
randomizerName15,records/items/lootaffixes/suffix/b_wpn003_melee1h_e.dbr,
randomizerName16,records/items/lootaffixes/suffix/b_wpn004_melee1h_a.dbr,
randomizerName17,records/items/lootaffixes/suffix/b_wpn004_melee1h_b.dbr,
randomizerName18,records/items/lootaffixes/suffix/b_wpn004_melee1h_c.dbr,
randomizerName19,records/items/lootaffixes/suffix/b_wpn004_melee1h_d.dbr,
randomizerName2,records/items/lootaffixes/suffix/b_wpn001_melee1h_b.dbr,
randomizerName20,records/items/lootaffixes/suffix/b_wpn004_melee1h_e.dbr,
randomizerName21,records/items/lootaffixes/suffix/b_wpn005_melee1h_a.dbr,
randomizerName22,records/items/lootaffixes/suffix/b_wpn005_melee1h_b.dbr,
randomizerName23,records/items/lootaffixes/suffix/b_wpn005_melee1h_c.dbr,
randomizerName24,records/items/lootaffixes/suffix/b_wpn005_melee1h_d.dbr,
randomizerName25,records/items/lootaffixes/suffix/b_wpn005_melee1h_e.dbr,
randomizerName26,records/items/lootaffixes/suffix/b_wpn007_melee1h_a.dbr,
randomizerName27,records/items/lootaffixes/suffix/b_wpn007_melee1h_b.dbr,
randomizerName28,records/items/lootaffixes/suffix/b_wpn007_melee1h_c.dbr,
randomizerName29,records/items/lootaffixes/suffix/b_wpn007_melee1h_d.dbr,
randomizerName3,records/items/lootaffixes/suffix/b_wpn001_melee1h_c.dbr,
randomizerName30,records/items/lootaffixes/suffix/b_wpn007_melee1h_e.dbr,
randomizerName31,records/items/lootaffixes/suffix/b_wpn012_melee1h_a.dbr,
randomizerName32,records/items/lootaffixes/suffix/b_wpn012_melee1h_b.dbr,
randomizerName33,records/items/lootaffixes/suffix/b_wpn012_melee1h_c.dbr,
randomizerName34,records/items/lootaffixes/suffix/b_wpn012_melee1h_d.dbr,
randomizerName35,records/items/lootaffixes/suffix/b_wpn012_melee1h_e.dbr,
randomizerName36,records/items/lootaffixes/suffix/b_wpn013_melee1h_a.dbr,
randomizerName37,records/items/lootaffixes/suffix/b_wpn013_melee1h_b.dbr,
randomizerName38,records/items/lootaffixes/suffix/b_wpn013_melee1h_c.dbr,
randomizerName39,records/items/lootaffixes/suffix/b_wpn013_melee1h_d.dbr,
randomizerName4,records/items/lootaffixes/suffix/b_wpn001_melee1h_d.dbr,
randomizerName40,records/items/lootaffixes/suffix/b_wpn013_melee1h_e.dbr,
randomizerName41,records/items/lootaffixes/suffix/b_wpn031_melee1h_b.dbr,
randomizerName42,records/items/lootaffixes/suffix/b_wpn031_melee1h_c.dbr,
randomizerName43,records/items/lootaffixes/suffix/b_wpn031_melee1h_d.dbr,
randomizerName44,records/items/lootaffixes/suffix/b_wpn031_melee1h_e.dbr,
randomizerName45,records/items/lootaffixes/suffix/b_wpn032_melee1h_b.dbr,
randomizerName46,records/items/lootaffixes/suffix/b_wpn032_melee1h_c.dbr,
randomizerName47,records/items/lootaffixes/suffix/b_wpn032_melee1h_d.dbr,
randomizerName48,records/items/lootaffixes/suffix/b_wpn032_melee1h_e.dbr,
randomizerName49,records/items/lootaffixes/suffix/b_wpn033_melee1h_b.dbr,
randomizerName5,records/items/lootaffixes/suffix/b_wpn001_melee1h_e.dbr,
randomizerName50,records/items/lootaffixes/suffix/b_wpn033_melee1h_c.dbr,
randomizerName51,records/items/lootaffixes/suffix/b_wpn033_melee1h_d.dbr,
randomizerName52,records/items/lootaffixes/suffix/b_wpn033_melee1h_e.dbr,
randomizerName53,records/items/lootaffixes/suffix/b_wpn034_melee1h_b.dbr,
randomizerName54,records/items/lootaffixes/suffix/b_wpn034_melee1h_c.dbr,
randomizerName55,records/items/lootaffixes/suffix/b_wpn034_melee1h_d.dbr,
randomizerName56,records/items/lootaffixes/suffix/b_wpn034_melee1h_e.dbr,
randomizerName57,records/items/lootaffixes/suffix/b_wpn035_melee1h_b.dbr,
randomizerName58,records/items/lootaffixes/suffix/b_wpn035_melee1h_c.dbr,
randomizerName59,records/items/lootaffixes/suffix/b_wpn035_melee1h_d.dbr,
randomizerName6,records/items/lootaffixes/suffix/b_wpn002_melee1h_a.dbr,
randomizerName60,records/items/lootaffixes/suffix/b_wpn035_melee1h_e.dbr,
randomizerName61,records/items/0ncff/suffix/s2/b_sh_07b.dbr,
randomizerName62,records/items/0ncff/suffix/s2/b_sh_07c.dbr,
randomizerName63,records/items/0ncff/suffix/s2/b_sh_07d.dbr,
randomizerName64,records/items/0ncff/suffix/s2/b_sh_07e.dbr,
randomizerName65,records/items/0ncff/suffix/s2/b_sh_09b.dbr,
randomizerName66,records/items/0ncff/suffix/s2/b_sh_09c.dbr,
randomizerName67,records/items/0ncff/suffix/s2/b_sh_09d.dbr,
randomizerName68,records/items/0ncff/suffix/s2/b_sh_09e.dbr,
randomizerName7,records/items/lootaffixes/suffix/b_wpn002_melee1h_b.dbr,
randomizerName8,records/items/lootaffixes/suffix/b_wpn002_melee1h_c.dbr,
randomizerName9,records/items/lootaffixes/suffix/b_wpn002_melee1h_d.dbr,
randomizerWeight1,500,
randomizerWeight10,450,
randomizerWeight11,450,
randomizerWeight12,450,
randomizerWeight13,450,
randomizerWeight14,450,
randomizerWeight15,450,
randomizerWeight16,2000,
randomizerWeight17,2000,
randomizerWeight18,2000,
randomizerWeight19,2000,
randomizerWeight2,500,
randomizerWeight20,2000,
randomizerWeight21,500,
randomizerWeight22,500,
randomizerWeight23,500,
randomizerWeight24,500,
randomizerWeight25,500,
randomizerWeight26,475,
randomizerWeight27,475,
randomizerWeight28,475,
randomizerWeight29,475,
randomizerWeight3,500,
randomizerWeight30,475,
randomizerWeight31,500,
randomizerWeight32,500,
randomizerWeight33,500,
randomizerWeight34,500,
randomizerWeight35,500,
randomizerWeight36,275,
randomizerWeight37,275,
randomizerWeight38,275,
randomizerWeight39,275,
randomizerWeight4,500,
randomizerWeight40,275,
randomizerWeight41,500,
randomizerWeight42,500,
randomizerWeight43,500,
randomizerWeight44,500,
randomizerWeight45,425,
randomizerWeight46,425,
randomizerWeight47,425,
randomizerWeight48,425,
randomizerWeight49,450,
randomizerWeight5,500,
randomizerWeight50,450,
randomizerWeight51,450,
randomizerWeight52,450,
randomizerWeight53,1500,
randomizerWeight54,1500,
randomizerWeight55,1500,
randomizerWeight56,1500,
randomizerWeight57,500,
randomizerWeight58,500,
randomizerWeight59,500,
randomizerWeight6,500,
randomizerWeight60,500,
randomizerWeight61,500,
randomizerWeight62,500,
randomizerWeight63,500,
randomizerWeight64,500,
randomizerWeight65,500,
randomizerWeight66,500,
randomizerWeight67,500,
randomizerWeight68,500,
randomizerWeight7,500,
randomizerWeight8,500,
randomizerWeight9,500,
