templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
FileDescription,2h only,
randomizerLevelMax1,24,
randomizerLevelMax10,100,
randomizerLevelMax11,24,
randomizerLevelMax12,38,
randomizerLevelMax13,52,
randomizerLevelMax14,67,
randomizerLevelMax15,100,
randomizerLevelMax16,24,
randomizerLevelMax17,40,
randomizerLevelMax18,54,
randomizerLevelMax19,69,
randomizerLevelMax2,42,
randomizerLevelMax20,100,
randomizerLevelMax21,24,
randomizerLevelMax22,39,
randomizerLevelMax23,53,
randomizerLevelMax24,69,
randomizerLevelMax25,100,
randomizerLevelMax26,27,
randomizerLevelMax27,41,
randomizerLevelMax28,55,
randomizerLevelMax29,73,
randomizerLevelMax3,56,
randomizerLevelMax30,100,
randomizerLevelMax31,25,
randomizerLevelMax32,40,
randomizerLevelMax33,54,
randomizerLevelMax34,69,
randomizerLevelMax35,100,
randomizerLevelMax36,24,
randomizerLevelMax37,38,
randomizerLevelMax38,52,
randomizerLevelMax39,67,
randomizerLevelMax4,73,
randomizerLevelMax40,100,
randomizerLevelMax41,24,
randomizerLevelMax42,42,
randomizerLevelMax43,56,
randomizerLevelMax44,73,
randomizerLevelMax45,100,
randomizerLevelMax46,24,
randomizerLevelMax47,38,
randomizerLevelMax48,52,
randomizerLevelMax49,67,
randomizerLevelMax5,100,
randomizerLevelMax50,100,
randomizerLevelMax51,27,
randomizerLevelMax52,41,
randomizerLevelMax53,55,
randomizerLevelMax54,73,
randomizerLevelMax55,100,
randomizerLevelMax56,25,
randomizerLevelMax57,40,
randomizerLevelMax58,54,
randomizerLevelMax59,69,
randomizerLevelMax6,24,
randomizerLevelMax60,100,
randomizerLevelMax61,47,
randomizerLevelMax62,59,
randomizerLevelMax63,73,
randomizerLevelMax64,100,
randomizerLevelMax65,47,
randomizerLevelMax66,59,
randomizerLevelMax67,73,
randomizerLevelMax68,100,
randomizerLevelMax69,47,
randomizerLevelMax7,42,
randomizerLevelMax70,59,
randomizerLevelMax71,73,
randomizerLevelMax72,100,
randomizerLevelMax8,56,
randomizerLevelMax9,73,
randomizerLevelMin1,8,
randomizerLevelMin10,74,
randomizerLevelMin11,8,
randomizerLevelMin12,24,
randomizerLevelMin13,39,
randomizerLevelMin14,53,
randomizerLevelMin15,68,
randomizerLevelMin16,8,
randomizerLevelMin17,24,
randomizerLevelMin18,41,
randomizerLevelMin19,55,
randomizerLevelMin2,24,
randomizerLevelMin20,70,
randomizerLevelMin21,8,
randomizerLevelMin22,24,
randomizerLevelMin23,40,
randomizerLevelMin24,54,
randomizerLevelMin25,70,
randomizerLevelMin26,8,
randomizerLevelMin27,27,
randomizerLevelMin28,42,
randomizerLevelMin29,56,
randomizerLevelMin3,43,
randomizerLevelMin30,74,
randomizerLevelMin31,8,
randomizerLevelMin32,25,
randomizerLevelMin33,41,
randomizerLevelMin34,55,
randomizerLevelMin35,70,
randomizerLevelMin36,8,
randomizerLevelMin37,24,
randomizerLevelMin38,39,
randomizerLevelMin39,53,
randomizerLevelMin4,57,
randomizerLevelMin40,68,
randomizerLevelMin41,8,
randomizerLevelMin42,24,
randomizerLevelMin43,43,
randomizerLevelMin44,57,
randomizerLevelMin45,74,
randomizerLevelMin46,8,
randomizerLevelMin47,24,
randomizerLevelMin48,39,
randomizerLevelMin49,53,
randomizerLevelMin5,74,
randomizerLevelMin50,68,
randomizerLevelMin51,10,
randomizerLevelMin52,27,
randomizerLevelMin53,42,
randomizerLevelMin54,56,
randomizerLevelMin55,74,
randomizerLevelMin56,8,
randomizerLevelMin57,25,
randomizerLevelMin58,41,
randomizerLevelMin59,55,
randomizerLevelMin6,8,
randomizerLevelMin60,70,
randomizerLevelMin61,32,
randomizerLevelMin62,48,
randomizerLevelMin63,60,
randomizerLevelMin64,74,
randomizerLevelMin65,32,
randomizerLevelMin66,48,
randomizerLevelMin67,60,
randomizerLevelMin68,74,
randomizerLevelMin69,32,
randomizerLevelMin7,24,
randomizerLevelMin70,48,
randomizerLevelMin71,60,
randomizerLevelMin72,74,
randomizerLevelMin8,43,
randomizerLevelMin9,57,
randomizerName10,records/items/lootaffixes/suffix/b_wpn016_melee2h_e.dbr,
randomizerName11,records/items/lootaffixes/suffix/b_wpn017_melee2h_a.dbr,
randomizerName12,records/items/lootaffixes/suffix/b_wpn017_melee2h_b.dbr,
randomizerName13,records/items/lootaffixes/suffix/b_wpn017_melee2h_c.dbr,
randomizerName14,records/items/lootaffixes/suffix/b_wpn017_melee2h_d.dbr,
randomizerName15,records/items/lootaffixes/suffix/b_wpn017_melee2h_e.dbr,
randomizerName16,records/items/lootaffixes/suffix/b_wpn018_melee2h_a.dbr,
randomizerName17,records/items/lootaffixes/suffix/b_wpn018_melee2h_b.dbr,
randomizerName18,records/items/lootaffixes/suffix/b_wpn018_melee2h_c.dbr,
randomizerName19,records/items/lootaffixes/suffix/b_wpn018_melee2h_d.dbr,
randomizerName20,records/items/lootaffixes/suffix/b_wpn018_melee2h_e.dbr,
randomizerName21,records/items/lootaffixes/suffix/b_wpn019_melee2h_a.dbr,
randomizerName22,records/items/lootaffixes/suffix/b_wpn019_melee2h_b.dbr,
randomizerName23,records/items/lootaffixes/suffix/b_wpn019_melee2h_c.dbr,
randomizerName24,records/items/lootaffixes/suffix/b_wpn019_melee2h_d.dbr,
randomizerName25,records/items/lootaffixes/suffix/b_wpn019_melee2h_e.dbr,
randomizerName26,records/items/lootaffixes/suffix/b_wpn020_melee2h_a.dbr,
randomizerName27,records/items/lootaffixes/suffix/b_wpn020_melee2h_b.dbr,
randomizerName28,records/items/lootaffixes/suffix/b_wpn020_melee2h_c.dbr,
randomizerName29,records/items/lootaffixes/suffix/b_wpn020_melee2h_d.dbr,
randomizerName30,records/items/lootaffixes/suffix/b_wpn020_melee2h_e.dbr,
randomizerName31,records/items/lootaffixes/suffix/b_wpn021_melee2h_a.dbr,
randomizerName32,records/items/lootaffixes/suffix/b_wpn021_melee2h_b.dbr,
randomizerName33,records/items/lootaffixes/suffix/b_wpn021_melee2h_c.dbr,
randomizerName34,records/items/lootaffixes/suffix/b_wpn021_melee2h_d.dbr,
randomizerName35,records/items/lootaffixes/suffix/b_wpn021_melee2h_e.dbr,
randomizerName36,records/items/lootaffixes/suffix/b_wpn022_melee2h_a.dbr,
randomizerName37,records/items/lootaffixes/suffix/b_wpn022_melee2h_b.dbr,
randomizerName38,records/items/lootaffixes/suffix/b_wpn022_melee2h_c.dbr,
randomizerName39,records/items/lootaffixes/suffix/b_wpn022_melee2h_d.dbr,
randomizerName40,records/items/lootaffixes/suffix/b_wpn022_melee2h_e.dbr,
randomizerName41,records/items/lootaffixes/suffix/b_wpn023_melee2h_a.dbr,
randomizerName42,records/items/lootaffixes/suffix/b_wpn023_melee2h_b.dbr,
randomizerName43,records/items/lootaffixes/suffix/b_wpn023_melee2h_c.dbr,
randomizerName44,records/items/lootaffixes/suffix/b_wpn023_melee2h_d.dbr,
randomizerName45,records/items/lootaffixes/suffix/b_wpn023_melee2h_e.dbr,
randomizerName46,records/items/lootaffixes/suffix/b_wpn024_melee2h_a.dbr,
randomizerName47,records/items/lootaffixes/suffix/b_wpn024_melee2h_b.dbr,
randomizerName48,records/items/lootaffixes/suffix/b_wpn024_melee2h_c.dbr,
randomizerName49,records/items/lootaffixes/suffix/b_wpn024_melee2h_d.dbr,
randomizerName50,records/items/lootaffixes/suffix/b_wpn024_melee2h_e.dbr,
randomizerName51,records/items/lootaffixes/suffix/b_wpn025_melee2h_a.dbr,
randomizerName52,records/items/lootaffixes/suffix/b_wpn025_melee2h_b.dbr,
randomizerName53,records/items/lootaffixes/suffix/b_wpn025_melee2h_c.dbr,
randomizerName54,records/items/lootaffixes/suffix/b_wpn025_melee2h_d.dbr,
randomizerName55,records/items/lootaffixes/suffix/b_wpn025_melee2h_e.dbr,
randomizerName56,records/items/lootaffixes/suffix/b_wpn027_melee2h_a.dbr,
randomizerName57,records/items/lootaffixes/suffix/b_wpn027_melee2h_b.dbr,
randomizerName58,records/items/lootaffixes/suffix/b_wpn027_melee2h_c.dbr,
randomizerName59,records/items/lootaffixes/suffix/b_wpn027_melee2h_d.dbr,
randomizerName6,records/items/lootaffixes/suffix/b_wpn016_melee2h_a.dbr,
randomizerName60,records/items/lootaffixes/suffix/b_wpn027_melee2h_e.dbr,
randomizerName61,records/items/lootaffixes/suffix/b_wpn036_melee2h_b.dbr,
randomizerName62,records/items/lootaffixes/suffix/b_wpn036_melee2h_c.dbr,
randomizerName63,records/items/lootaffixes/suffix/b_wpn036_melee2h_d.dbr,
randomizerName64,records/items/lootaffixes/suffix/b_wpn036_melee2h_e.dbr,
randomizerName65,records/items/lootaffixes/suffix/b_wpn037_melee2h_b.dbr,
randomizerName66,records/items/lootaffixes/suffix/b_wpn037_melee2h_c.dbr,
randomizerName67,records/items/lootaffixes/suffix/b_wpn037_melee2h_d.dbr,
randomizerName68,records/items/lootaffixes/suffix/b_wpn037_melee2h_e.dbr,
randomizerName69,records/items/lootaffixes/suffix/b_wpn038_melee2h_b.dbr,
randomizerName7,records/items/lootaffixes/suffix/b_wpn016_melee2h_b.dbr,
randomizerName70,records/items/lootaffixes/suffix/b_wpn038_melee2h_c.dbr,
randomizerName71,records/items/lootaffixes/suffix/b_wpn038_melee2h_d.dbr,
randomizerName72,records/items/lootaffixes/suffix/b_wpn038_melee2h_e.dbr,
randomizerName8,records/items/lootaffixes/suffix/b_wpn016_melee2h_c.dbr,
randomizerName9,records/items/lootaffixes/suffix/b_wpn016_melee2h_d.dbr,
randomizerWeight1,450,
randomizerWeight10,275,
randomizerWeight11,500,
randomizerWeight12,500,
randomizerWeight13,500,
randomizerWeight14,500,
randomizerWeight15,500,
randomizerWeight16,500,
randomizerWeight17,500,
randomizerWeight18,500,
randomizerWeight19,500,
randomizerWeight2,450,
randomizerWeight20,500,
randomizerWeight21,475,
randomizerWeight22,475,
randomizerWeight23,475,
randomizerWeight24,475,
randomizerWeight25,475,
randomizerWeight26,275,
randomizerWeight27,275,
randomizerWeight28,275,
randomizerWeight29,275,
randomizerWeight3,450,
randomizerWeight30,275,
randomizerWeight31,500,
randomizerWeight32,500,
randomizerWeight33,500,
randomizerWeight34,500,
randomizerWeight35,500,
randomizerWeight36,450,
randomizerWeight37,450,
randomizerWeight38,450,
randomizerWeight39,450,
randomizerWeight4,450,
randomizerWeight40,450,
randomizerWeight41,475,
randomizerWeight42,475,
randomizerWeight43,475,
randomizerWeight44,475,
randomizerWeight45,475,
randomizerWeight46,500,
randomizerWeight47,500,
randomizerWeight48,500,
randomizerWeight49,500,
randomizerWeight5,450,
randomizerWeight50,500,
randomizerWeight51,425,
randomizerWeight52,425,
randomizerWeight53,425,
randomizerWeight54,425,
randomizerWeight55,425,
randomizerWeight56,425,
randomizerWeight57,425,
randomizerWeight58,425,
randomizerWeight59,425,
randomizerWeight6,275,
randomizerWeight60,425,
randomizerWeight61,400,
randomizerWeight62,400,
randomizerWeight63,400,
randomizerWeight64,400,
randomizerWeight65,400,
randomizerWeight66,450,
randomizerWeight67,450,
randomizerWeight68,450,
randomizerWeight69,450,
randomizerWeight7,275,
randomizerWeight70,450,
randomizerWeight71,450,
randomizerWeight72,450,
randomizerWeight8,275,
randomizerWeight9,275,
