templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
FileDescription,2h only,
randomizerLevelMax1,23,
randomizerLevelMax10,100,
randomizerLevelMax11,30,
randomizerLevelMax12,46,
randomizerLevelMax13,59,
randomizerLevelMax14,73,
randomizerLevelMax15,100,
randomizerLevelMax16,30,
randomizerLevelMax17,45,
randomizerLevelMax18,59,
randomizerLevelMax19,73,
randomizerLevelMax2,38,
randomizerLevelMax20,100,
randomizerLevelMax21,30,
randomizerLevelMax22,47,
randomizerLevelMax23,59,
randomizerLevelMax24,73,
randomizerLevelMax25,100,
randomizerLevelMax26,24,
randomizerLevelMax27,42,
randomizerLevelMax28,56,
randomizerLevelMax29,73,
randomizerLevelMax3,52,
randomizerLevelMax30,100,
randomizerLevelMax31,24,
randomizerLevelMax32,42,
randomizerLevelMax33,56,
randomizerLevelMax34,73,
randomizerLevelMax35,100,
randomizerLevelMax36,23,
randomizerLevelMax37,38,
randomizerLevelMax38,52,
randomizerLevelMax39,67,
randomizerLevelMax4,67,
randomizerLevelMax40,100,
randomizerLevelMax41,23,
randomizerLevelMax42,38,
randomizerLevelMax43,52,
randomizerLevelMax44,67,
randomizerLevelMax45,100,
randomizerLevelMax46,24,
randomizerLevelMax47,39,
randomizerLevelMax48,53,
randomizerLevelMax49,69,
randomizerLevelMax5,100,
randomizerLevelMax50,100,
randomizerLevelMax51,30,
randomizerLevelMax52,42,
randomizerLevelMax53,56,
randomizerLevelMax54,73,
randomizerLevelMax55,100,
randomizerLevelMax56,25,
randomizerLevelMax57,41,
randomizerLevelMax58,55,
randomizerLevelMax59,73,
randomizerLevelMax6,24,
randomizerLevelMax60,100,
randomizerLevelMax61,24,
randomizerLevelMax62,38,
randomizerLevelMax63,52,
randomizerLevelMax64,67,
randomizerLevelMax65,100,
randomizerLevelMax66,30,
randomizerLevelMax67,41,
randomizerLevelMax68,55,
randomizerLevelMax69,73,
randomizerLevelMax7,40,
randomizerLevelMax70,100,
randomizerLevelMax71,47,
randomizerLevelMax72,59,
randomizerLevelMax73,73,
randomizerLevelMax74,100,
randomizerLevelMax75,47,
randomizerLevelMax76,59,
randomizerLevelMax77,73,
randomizerLevelMax78,100,
randomizerLevelMax79,47,
randomizerLevelMax8,54,
randomizerLevelMax80,59,
randomizerLevelMax81,73,
randomizerLevelMax82,100,
randomizerLevelMax83,47,
randomizerLevelMax84,59,
randomizerLevelMax85,73,
randomizerLevelMax86,100,
randomizerLevelMax87,47,
randomizerLevelMax88,59,
randomizerLevelMax89,73,
randomizerLevelMax9,69,
randomizerLevelMax90,100,
randomizerLevelMin1,8,
randomizerLevelMin10,70,
randomizerLevelMin11,22,
randomizerLevelMin12,30,
randomizerLevelMin13,47,
randomizerLevelMin14,60,
randomizerLevelMin15,74,
randomizerLevelMin16,22,
randomizerLevelMin17,30,
randomizerLevelMin18,43,
randomizerLevelMin19,60,
randomizerLevelMin2,23,
randomizerLevelMin20,74,
randomizerLevelMin21,22,
randomizerLevelMin22,30,
randomizerLevelMin23,48,
randomizerLevelMin24,60,
randomizerLevelMin25,74,
randomizerLevelMin26,8,
randomizerLevelMin27,24,
randomizerLevelMin28,43,
randomizerLevelMin29,57,
randomizerLevelMin3,39,
randomizerLevelMin30,74,
randomizerLevelMin31,8,
randomizerLevelMin32,24,
randomizerLevelMin33,43,
randomizerLevelMin34,57,
randomizerLevelMin35,74,
randomizerLevelMin36,8,
randomizerLevelMin37,23,
randomizerLevelMin38,39,
randomizerLevelMin39,53,
randomizerLevelMin4,53,
randomizerLevelMin40,68,
randomizerLevelMin41,8,
randomizerLevelMin42,23,
randomizerLevelMin43,39,
randomizerLevelMin44,53,
randomizerLevelMin45,68,
randomizerLevelMin46,8,
randomizerLevelMin47,24,
randomizerLevelMin48,40,
randomizerLevelMin49,54,
randomizerLevelMin5,68,
randomizerLevelMin50,70,
randomizerLevelMin51,22,
randomizerLevelMin52,30,
randomizerLevelMin53,43,
randomizerLevelMin54,57,
randomizerLevelMin55,74,
randomizerLevelMin56,10,
randomizerLevelMin57,25,
randomizerLevelMin58,42,
randomizerLevelMin59,56,
randomizerLevelMin6,8,
randomizerLevelMin60,74,
randomizerLevelMin61,8,
randomizerLevelMin62,24,
randomizerLevelMin63,39,
randomizerLevelMin64,53,
randomizerLevelMin65,68,
randomizerLevelMin66,18,
randomizerLevelMin67,30,
randomizerLevelMin68,42,
randomizerLevelMin69,56,
randomizerLevelMin7,24,
randomizerLevelMin70,74,
randomizerLevelMin71,32,
randomizerLevelMin72,48,
randomizerLevelMin73,60,
randomizerLevelMin74,74,
randomizerLevelMin75,32,
randomizerLevelMin76,48,
randomizerLevelMin77,60,
randomizerLevelMin78,74,
randomizerLevelMin79,32,
randomizerLevelMin8,41,
randomizerLevelMin80,48,
randomizerLevelMin81,60,
randomizerLevelMin82,74,
randomizerLevelMin83,32,
randomizerLevelMin84,48,
randomizerLevelMin85,60,
randomizerLevelMin86,74,
randomizerLevelMin87,32,
randomizerLevelMin88,48,
randomizerLevelMin89,60,
randomizerLevelMin9,55,
randomizerLevelMin90,74,
randomizerName1,records/items/lootaffixes/suffix/b_wpn001_melee2h_a.dbr,
randomizerName10,records/items/lootaffixes/suffix/b_wpn002_melee2h_e.dbr,
randomizerName11,records/items/lootaffixes/suffix/b_wpn003_melee2h_a.dbr,
randomizerName12,records/items/lootaffixes/suffix/b_wpn003_melee2h_b.dbr,
randomizerName13,records/items/lootaffixes/suffix/b_wpn003_melee2h_c.dbr,
randomizerName14,records/items/lootaffixes/suffix/b_wpn003_melee2h_d.dbr,
randomizerName15,records/items/lootaffixes/suffix/b_wpn003_melee2h_e.dbr,
randomizerName16,records/items/lootaffixes/suffix/b_wpn004_melee2h_a.dbr,
randomizerName17,records/items/lootaffixes/suffix/b_wpn004_melee2h_b.dbr,
randomizerName18,records/items/lootaffixes/suffix/b_wpn004_melee2h_c.dbr,
randomizerName19,records/items/lootaffixes/suffix/b_wpn004_melee2h_d.dbr,
randomizerName2,records/items/lootaffixes/suffix/b_wpn001_melee2h_b.dbr,
randomizerName20,records/items/lootaffixes/suffix/b_wpn004_melee2h_e.dbr,
randomizerName21,records/items/lootaffixes/suffix/b_wpn005_melee2h_a.dbr,
randomizerName22,records/items/lootaffixes/suffix/b_wpn005_melee2h_b.dbr,
randomizerName23,records/items/lootaffixes/suffix/b_wpn005_melee2h_c.dbr,
randomizerName24,records/items/lootaffixes/suffix/b_wpn005_melee2h_d.dbr,
randomizerName25,records/items/lootaffixes/suffix/b_wpn005_melee2h_e.dbr,
randomizerName3,records/items/lootaffixes/suffix/b_wpn001_melee2h_c.dbr,
randomizerName31,records/items/lootaffixes/suffix/b_wpn007_melee2h_a.dbr,
randomizerName32,records/items/lootaffixes/suffix/b_wpn007_melee2h_b.dbr,
randomizerName33,records/items/lootaffixes/suffix/b_wpn007_melee2h_c.dbr,
randomizerName34,records/items/lootaffixes/suffix/b_wpn007_melee2h_d.dbr,
randomizerName35,records/items/lootaffixes/suffix/b_wpn007_melee2h_e.dbr,
randomizerName4,records/items/lootaffixes/suffix/b_wpn001_melee2h_d.dbr,
randomizerName46,records/items/lootaffixes/suffix/b_wpn010_melee2h_a.dbr,
randomizerName47,records/items/lootaffixes/suffix/b_wpn010_melee2h_b.dbr,
randomizerName48,records/items/lootaffixes/suffix/b_wpn010_melee2h_c.dbr,
randomizerName49,records/items/lootaffixes/suffix/b_wpn010_melee2h_d.dbr,
randomizerName5,records/items/lootaffixes/suffix/b_wpn001_melee2h_e.dbr,
randomizerName50,records/items/lootaffixes/suffix/b_wpn010_melee2h_e.dbr,
randomizerName56,records/items/lootaffixes/suffix/b_wpn012_melee2h_a.dbr,
randomizerName57,records/items/lootaffixes/suffix/b_wpn012_melee2h_b.dbr,
randomizerName58,records/items/lootaffixes/suffix/b_wpn012_melee2h_c.dbr,
randomizerName59,records/items/lootaffixes/suffix/b_wpn012_melee2h_d.dbr,
randomizerName6,records/items/lootaffixes/suffix/b_wpn002_melee2h_a.dbr,
randomizerName60,records/items/lootaffixes/suffix/b_wpn012_melee2h_e.dbr,
randomizerName61,records/items/lootaffixes/suffix/b_wpn013_melee2h_a.dbr,
randomizerName62,records/items/lootaffixes/suffix/b_wpn013_melee2h_b.dbr,
randomizerName63,records/items/lootaffixes/suffix/b_wpn013_melee2h_c.dbr,
randomizerName64,records/items/lootaffixes/suffix/b_wpn013_melee2h_d.dbr,
randomizerName65,records/items/lootaffixes/suffix/b_wpn013_melee2h_e.dbr,
randomizerName66,records/items/lootaffixes/suffix/b_wpn014_melee2h_a.dbr,
randomizerName67,records/items/lootaffixes/suffix/b_wpn014_melee2h_b.dbr,
randomizerName68,records/items/lootaffixes/suffix/b_wpn014_melee2h_c.dbr,
randomizerName69,records/items/lootaffixes/suffix/b_wpn014_melee2h_d.dbr,
randomizerName7,records/items/lootaffixes/suffix/b_wpn002_melee2h_b.dbr,
randomizerName70,records/items/lootaffixes/suffix/b_wpn014_melee2h_e.dbr,
randomizerName71,records/items/lootaffixes/suffix/b_wpn031_melee2h_b.dbr,
randomizerName72,records/items/lootaffixes/suffix/b_wpn031_melee2h_c.dbr,
randomizerName73,records/items/lootaffixes/suffix/b_wpn031_melee2h_d.dbr,
randomizerName74,records/items/lootaffixes/suffix/b_wpn031_melee2h_e.dbr,
randomizerName75,records/items/lootaffixes/suffix/b_wpn032_melee2h_b.dbr,
randomizerName76,records/items/lootaffixes/suffix/b_wpn032_melee2h_c.dbr,
randomizerName77,records/items/lootaffixes/suffix/b_wpn032_melee2h_d.dbr,
randomizerName78,records/items/lootaffixes/suffix/b_wpn032_melee2h_e.dbr,
randomizerName79,records/items/lootaffixes/suffix/b_wpn033_melee2h_b.dbr,
randomizerName8,records/items/lootaffixes/suffix/b_wpn002_melee2h_c.dbr,
randomizerName80,records/items/lootaffixes/suffix/b_wpn033_melee2h_c.dbr,
randomizerName81,records/items/lootaffixes/suffix/b_wpn033_melee2h_d.dbr,
randomizerName82,records/items/lootaffixes/suffix/b_wpn033_melee2h_e.dbr,
randomizerName83,records/items/lootaffixes/suffix/b_wpn034_melee2h_b.dbr,
randomizerName84,records/items/lootaffixes/suffix/b_wpn034_melee2h_c.dbr,
randomizerName85,records/items/lootaffixes/suffix/b_wpn034_melee2h_d.dbr,
randomizerName86,records/items/lootaffixes/suffix/b_wpn034_melee2h_e.dbr,
randomizerName87,records/items/lootaffixes/suffix/b_wpn035_melee2h_b.dbr,
randomizerName88,records/items/lootaffixes/suffix/b_wpn035_melee2h_c.dbr,
randomizerName89,records/items/lootaffixes/suffix/b_wpn035_melee2h_d.dbr,
randomizerName9,records/items/lootaffixes/suffix/b_wpn002_melee2h_d.dbr,
randomizerName90,records/items/lootaffixes/suffix/b_wpn035_melee2h_e.dbr,
randomizerWeight1,500,
randomizerWeight10,500,
randomizerWeight11,450,
randomizerWeight12,450,
randomizerWeight13,450,
randomizerWeight14,450,
randomizerWeight15,450,
randomizerWeight16,275,
randomizerWeight17,275,
randomizerWeight18,275,
randomizerWeight19,275,
randomizerWeight2,500,
randomizerWeight20,275,
randomizerWeight21,500,
randomizerWeight22,500,
randomizerWeight23,500,
randomizerWeight24,500,
randomizerWeight25,500,
randomizerWeight26,475,
randomizerWeight27,475,
randomizerWeight28,475,
randomizerWeight29,475,
randomizerWeight3,500,
randomizerWeight30,475,
randomizerWeight31,475,
randomizerWeight32,475,
randomizerWeight33,475,
randomizerWeight34,475,
randomizerWeight35,475,
randomizerWeight36,275,
randomizerWeight37,140,
randomizerWeight38,140,
randomizerWeight39,140,
randomizerWeight4,500,
randomizerWeight40,140,
randomizerWeight41,140,
randomizerWeight42,140,
randomizerWeight43,140,
randomizerWeight44,140,
randomizerWeight45,140,
randomizerWeight46,500,
randomizerWeight47,500,
randomizerWeight48,500,
randomizerWeight49,500,
randomizerWeight5,500,
randomizerWeight50,500,
randomizerWeight51,450,
randomizerWeight52,450,
randomizerWeight53,450,
randomizerWeight54,450,
randomizerWeight55,450,
randomizerWeight56,500,
randomizerWeight57,500,
randomizerWeight58,500,
randomizerWeight59,500,
randomizerWeight6,500,
randomizerWeight60,500,
randomizerWeight61,275,
randomizerWeight62,275,
randomizerWeight63,275,
randomizerWeight64,275,
randomizerWeight65,275,
randomizerWeight66,425,
randomizerWeight67,425,
randomizerWeight68,425,
randomizerWeight69,425,
randomizerWeight7,500,
randomizerWeight70,425,
randomizerWeight71,500,
randomizerWeight72,500,
randomizerWeight73,500,
randomizerWeight74,500,
randomizerWeight75,425,
randomizerWeight76,425,
randomizerWeight77,425,
randomizerWeight78,425,
randomizerWeight79,450,
randomizerWeight8,500,
randomizerWeight80,450,
randomizerWeight81,450,
randomizerWeight82,450,
randomizerWeight83,500,
randomizerWeight84,500,
randomizerWeight85,500,
randomizerWeight86,500,
randomizerWeight87,500,
randomizerWeight88,500,
randomizerWeight89,500,
randomizerWeight9,500,
randomizerWeight90,500,
