templateName,database/templates/itemnote.tpl,
Class,ItemNote,
FileDescription,Malros Khas Journal,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,tagLoreObj_OldArkovia_NoteA01Name,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropgeneric.dbr,
dropSound3D,records/sounds/items/spak_itemdropgeneric.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
experienceBonus,800,
intelligenceRequirement,0,
itemClassification,Common,
itemCost,5000,
itemLevel,1,
itemText,tagLoreObj_OldArkovia_NoteA01Text,
maxTransparency,0.500000,
mesh,items/misc/loreobj_journal01.msh,
noteBitmap,items/misc/bitmaps/quest_passageb.tex,
noteWidth,450,
quest,0,
scale,1.500000,
shadowBias,0.000000,
strengthRequirement,0,
subHeading,tagCodexJournalSubHeadingArkovia,
unloadedBoundingBoxExtents,0.000000,
