templateName,database/templates/fixeditemcontainer.tpl,
ActorName,,
Class,FixedItemContainer,
FileDescription,One Shot Chest - Quest Sacrifice,
idleAnimation,items/chests/anm/chestnatural02_idle.anm,
idleAnimationSpeed,1.0,
openAnimation,items/chests/anm/chestnatural02_open.anm,
openAnimationSpeed,1.0,
openSound,records/sounds/objects/containers/spak_lootcheststump_a01.dbr,
openFxPakName,records/fx/ambient/dustcloudsmall01_fxpak.dbr,
pathableWhenOpen,1,
disableCollisions,0,
LockedRadius,0.0,
LockedClassification,,
LockedEffect,,
countsAsOneShot,1,
lockedTextTag,,
locked,0,
lockedSound,,
perPartyMemberDropItemName,,
skillName,,
skillDelay,,
sound1,,
sound2,,
sound3,,
sound4,,
sound5,,
minLevel,,
maxLevel,,
lootTable,records/items/lootchests/oneshotchests/loottable_oneshotchest_sacrifice.dbr,
lootClassification,Boss,
usableRange,,
description,tagChestOneShot_Sacrifice,
mesh,items/chests/chestnatural_02.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.1,
actorRadius,0.3,
actorHeight,1.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,gd.quests.devilsCrossingQuestSacrifice.sacrificeChestOnAddToWorld,
onRemoveFromWorld,ltreasures.ononeshotremoved5,
onDestroy,,
bonusLifePoints,0.0,
bonusLifePercent,0.0,
bonusLifePercentSlow,,
bonusManaPoints,0.0,
bonusManaPercent,0.0,
bonusConstitutionPoints,,
bonusConstitutionPercent,,
bonusGoldPoints,0,
bonusSkillPoints,0,
bonusAttributePoints,0,
bonusDevotionPoints,,
bonusExperiencePoints,0,
bonusEffectName,,
goldGeneratorChance,100.0,
goldGenerator,records/items/lootchests/chestloottables/c01_moneygenerator.dbr,
chestHooks,,
onOpen,gd.quests.devilsCrossingQuestSacrifice.sacrificeChestFound,
questFile1,quests/sq_sacrifice.qst,
taskUID1,-2022827008,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,150.0,
