templateName,database/templates/ingameui/devotionconstellation.tpl,
ActorName,,
Class,,
FileDescription,Light of Empyrion,
devotionButton1,records/ui/skills/devotion/tier3_03a.dbr,
devotionLinks1,,
devotionButton2,records/ui/skills/devotion/tier3_03b.dbr,
devotionLinks2,1,
devotionButton3,records/ui/skills/devotion/tier3_03c.dbr,
devotionLinks3,2,
devotionButton4,records/ui/skills/devotion/tier3_03d.dbr,
devotionLinks4,3,
devotionButton5,records/ui/skills/devotion/tier3_03e.dbr,
devotionLinks5,4,
devotionButton6,records/ui/skills/devotion/tier3_03f.dbr,
devotionLinks6,5,
devotionButton7,records/ui/skills/devotion/tier3_03g.dbr,
devotionLinks7,6,
devotionButton8,,
devotionLinks8,,
devotionButton9,,
devotionLinks9,,
devotionButton10,,
devotionLinks10,,
constellationDisplayTag,tagDevotion_C03,
constellationInfoTag,tagDevotion_C03Desc,
constellationBackground,records/ui/skills/devotion/constellations/constellation68_background.dbr,
affinityRequiredName1,Order,
affinityRequired1,5,
affinityRequiredName2,Primordial,
affinityRequired2,15,
affinityRequiredName3,,
affinityRequired3,0,
affinityGivenName1,,
affinityGiven1,0,
affinityGivenName2,,
affinityGiven2,0,
affinityGivenName3,,
affinityGiven3,0,
constellationUnavailableRed,1.0,
constellationUnavailableGreen,1.0,
constellationUnavailableBlue,1.0,
constellationUnavailableAlpha,0.4,
constellationAvailableRed,1.0,
constellationAvailableGreen,1.0,
constellationAvailableBlue,1.0,
constellationAvailableAlpha,0.7,
constellationActiveRed,1.0,
constellationActiveGreen,1.0,
constellationActiveBlue,1.0,
constellationActiveAlpha,1.0,
