templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Samael's Witchblade,
affinityGiven1,1,
affinityGiven2,1,
affinityGiven3,0,
affinityGivenName1,Eldritch,
affinityGivenName2,Chaos,
affinityRequired1,6,
affinityRequired2,4,
affinityRequired3,0,
affinityRequiredName1,Eldritch,
affinityRequiredName2,Chaos,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation46_background.dbr,
constellationDisplayTag,tagDevotion_B11,
constellationInfoTag,tagDevotion_B11Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier2_11a.dbr,
devotionButton2,records/ui/skills/devotion/tier2_11b.dbr,
devotionButton3,records/ui/skills/devotion/tier2_11c.dbr,
devotionButton4,records/ui/skills/devotion/tier2_11d.dbr,
devotionButton5,records/ui/skills/devotion/tier2_11e.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
devotionLinks5,4,
