templateName,database/templates/oneshot_food.tpl,
Class,OneShot_Food,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
bitmap,items/misc/potion_healtha01up.tex,
bitmapButtonDown,items/misc/potion_healtha01down.tex,
bitmapButtonUp,items/misc/potion_healtha01up.tex,
bonusAttributePoints,0,
bonusConstitutionPercent,33.000000,
bonusEffectName,records/fx/skillclass01/willtolive1_activate_fxpak.dbr,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusManaPercent,20.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,0,
description,tagPotionConstitutionB01,
dexterityRequirement,0,
dropSound,records/sounds/objects/spak_crystalfragmentimpactground01.dbr,
dropSound3D,records/sounds/objects/spak_crystalfragmentimpactground01.dbr,
dropSoundWater,records/sounds/objects/spak_crystalfragmentimpactground01.dbr,
intelligenceRequirement,0,
itemClassification,Magical,
itemCost,1000,
itemLevel,1,
itemText,tagPotionConstitutionB01Desc,
loopingEffect,records/fx/general/fx_vitalglowpulse01.dbr,
maxTransparency,0.500000,
mesh,items/misc/foodration02.msh,
outlineThickness,0.035000,
physicsFriction,5.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
pickupEffect,records/fx/itemfx/constitutionpickup_fx.dbr,
quest,0,
scale,1.000000,
shadowBias,0.000000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
useDelayTime,3.000000,
useSound,records/sounds/skillsounds/nonplayer/spak_healinggeneric.dbr,
