templateName,database/templates/characterattributeequations.tpl,
FileDescription,Standard Hero,
characterDefensiveAbility,(charLevel*5.8)+30,
characterDexterity,(charLevel*8)+30,
characterIntelligence,(charLevel*8)+30,
characterLife,((charLevel*12)^1.50)+25,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*15)^1.27)+200,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.8)+75,
characterStrength,(charLevel*5.5)+35,
