templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4)+30,
characterDexterity,(charLevel*7)+36,
characterIntelligence,(charLevel*7)+40,
characterLife,((charLevel*10)^1.3)+30,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.6)+40,
characterStrength,(charLevel*6.5)+15,
