templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4.5)+25,
characterDexterity,(charLevel*7)+25,
characterIntelligence,(charLevel*6)+25,
characterLife,((charLevel*20)^1.28)+40,
characterLifeRegen,(((charLevel/4+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.2)+50,
characterStrength,(charLevel*7)+25,
