templateName,database/templates/ingameui/skilltabctrl.tpl,
blueBitmap,records/ingameui/player skills/common/bluebitmap.dbr,
goldBitmap,records/ingameui/player skills/common/goldbitmap.dbr,
grayBitmap,records/ingameui/player skills/common/graybitmap.dbr,
greenBitmap,records/ingameui/player skills/common/greenbitmap.dbr,
redBitmap,records/ingameui/player skills/common/redbitmap.dbr,
skillBorderBitmap,records/ingameui/player skills/common/skillborderbitmap.dbr,
skillLevel,records/ingameui/player skills/common/skilllevel.dbr,
skillLevelBitmap,records/ingameui/player skills/common/skilllevelbitmap.dbr,
tabSkillButtons,records/ingameui/player skills/hidden skills/tempskill01.dbr;records/ingameui/player skills/hidden skills/tempskill02.dbr;records/ingameui/player skills/hidden skills/tempskill03.dbr;records/ingameui/player skills/hidden skills/tempskill04.dbr;records/ingameui/player skills/hidden skills/tempskill05.dbr;records/ingameui/player skills/hidden skills/tempskill06.dbr;records/ingameui/player skills/hidden skills/tempskill07.dbr;records/ingameui/player skills/hidden skills/tempskill08.dbr;records/ingameui/player skills/hidden skills/tempskill09.dbr;records/ingameui/player skills/hidden skills/tempskill10.dbr;records/ingameui/player skills/hidden skills/tempskill11.dbr;records/ingameui/player skills/hidden skills/tempskill12.dbr;records/ingameui/player skills/hidden skills/tempskill13.dbr;records/ingameui/player skills/hidden skills/tempskill14.dbr;records/ingameui/player skills/hidden skills/tempskill15.dbr;records/ingameui/player skills/hidden skills/tempskill16.dbr;records/ingameui/player skills/hidden skills/tempskill17.dbr;records/ingameui/player skills/hidden skills/tempskill18.dbr;records/ingameui/player skills/hidden skills/tempskill19.dbr;records/ingameui/player skills/hidden skills/tempskill20.dbr;records/ingameui/player skills/hidden skills/tempskill21.dbr;records/ingameui/player skills/hidden skills/tempskill22.dbr;records/ingameui/player skills/hidden skills/tempskill23.dbr;records/ingameui/player skills/hidden skills/tempskill24.dbr;records/ingameui/player skills/hidden skills/tempskill25.dbr,
