templateName,database/templates/ingameui/skillpanectrl.tpl,
ActorName,,
Class,,
FileDescription,Shaman,
BasePane,records/ui/skills/classcommon/skills_classpanelconfiguration.dbr,
skillTabTitle,tagClassName22,
skillPaneDescriptionTag,tagSkillClassDescription_TQ07,
skillPaneBaseBitmap,records/ui/skills/earth/classpanelbackgroundimage.dbr,
skillPaneBaseReallocationBitmap,records/ui/skills/earth/classpanelreallocationimage.dbr,
masteryBar,records/ui/skills/earth/classtrainingbar.dbr,
skillPaneMasteryBitmap,records/ui/skills/earth/classimage.dbr,
tabSkillButtons,records/ui/skills/earth/classtraining.dbr;records/ui/skills/earth/skill01.dbr;records/ui/skills/earth/skill02.dbr;records/ui/skills/earth/skill03.dbr;records/ui/skills/earth/skill04.dbr;records/ui/skills/earth/skill05.dbr;records/ui/skills/earth/skill06.dbr;records/ui/skills/earth/skill07.dbr;records/ui/skills/earth/skill08.dbr;records/ui/skills/earth/skill09.dbr;records/ui/skills/earth/skill10.dbr;records/ui/skills/earth/skill11.dbr;records/ui/skills/earth/skill12.dbr;records/ui/skills/earth/skill13.dbr;records/ui/skills/earth/skill14.dbr;records/ui/skills/earth/skill15.dbr;records/ui/skills/earth/skill16.dbr;records/ui/skills/earth/skill17.dbr;records/ui/skills/earth/skill18.dbr;records/ui/skills/earth/skill19.dbr;records/ui/skills/earth/skill20.dbr,
peekThroughColorRed,0.9,
peekThroughColorGreen,0.1,
peekThroughColorBlue,0.1,
peekThroughNextTierSound,records/sounds/ui/spak_craftingpartcomplete.dbr,
