templateName,database/templates/skill_attackspellteleportself.tpl,
ActorName,,
Class,Skill_AttackSpellTeleportSelf,
FileDescription,striat's blink,
skillDisplayName,tagClass08SkillName28A,
skillBaseDescription,tagClass08SkillDescription278,
skillUpBitmapName,ui/skills/illusionist/skillicon_striatsblink_up.tex,
skillDownBitmapName,ui/skills/illusionist/skillicon_striatsblink_down.tex,
skillConnectionOff,ui/skills/skillallocation/skills_connectoroffcenter.tex,
skillConnectionOn,ui/skills/skillallocation/skills_connectoroncenter.tex,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,8,
skillMasteryLevelRequired,0,
skillMaxLevel,8,
skillSpecialAnimationName,Teleport,
skillUltimateLevel,18,
excludeRacialDamage,,
exclusiveSkill,,
weaponDamagePct,,
targetingMode,Point,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,records/fx/darkestdawn/skills/illusionist/dd_striatsblink_radius_fxpak01.dbr,
warmupFxPakName,records/fx/darkestdawn/skills/illusionist/dd_striatsblink_radius_fxpak01.dbr,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,8.7;8.3;7;7.7;7.3;6;6.7;6.3;5;5.7;5.3;4;4.7;4.3;3;3.7;3.3;2,
skillManaCost,240;228;216;204;192;180;168;156;144;132;120;108;96;84;72;60;48;36,
propName,,
propName1,,
propName2,,
distanceProfile,Long,
skillSwipeSound,,
skillHitSound,,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,0.5,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
