templateName,database/templates/lootrandomizer.tpl,
Class,LootRandomizer,
FileDescription,Protector,
augmentSkillLevel1,1,
augmentSkillName1,records/skills/playerclass07/summon_ske_abi.dbr,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterManaModifier,4.000000,
characterOffensiveAbility,21.000000,
itemClassification,Rare,
levelRequirement,48,
lootRandomizerCost,9938,
lootRandomizerJitter,18.000000,
lootRandomizerName,tagSXNCFF2_07,
marketAdjustmentPercent,200.000000,
petBonusName,records/skills/itemskills/pets/item_petbonus_wild_ar02.dbr,
