templateName,database/templates/lootrandomizer.tpl,
Class,LootRandomizer,
FileDescription,Arcane Blaze,
augmentSkillLevel1,4,
augmentSkillName1,records/skills/playerclass08/passive1.dbr,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
itemClassification,Rare,
levelRequirement,74,
lootRandomizerCost,18801,
lootRandomizerJitter,15.000000,
lootRandomizerName,tagSXNCFF2_08,
marketAdjustmentPercent,200.000000,
offensiveAetherMin,18.000000,
offensiveAetherModifier,85.000000,
offensivePierceMin,18.000000,
offensivePierceModifier,85.000000,
