templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
FileDescription,Absolute Damage - high (2h weapons only),
randomizerLevelMax1,40,
randomizerLevelMax10,36,
randomizerLevelMax11,50,
randomizerLevelMax12,70,
randomizerLevelMax13,16,
randomizerLevelMax14,16,
randomizerLevelMax15,24,
randomizerLevelMax16,36,
randomizerLevelMax17,50,
randomizerLevelMax18,70,
randomizerLevelMax19,16,
randomizerLevelMax2,500,
randomizerLevelMax20,16,
randomizerLevelMax21,24,
randomizerLevelMax22,36,
randomizerLevelMax23,50,
randomizerLevelMax24,70,
randomizerLevelMax25,16,
randomizerLevelMax26,16,
randomizerLevelMax27,24,
randomizerLevelMax28,36,
randomizerLevelMax29,50,
randomizerLevelMax3,24,
randomizerLevelMax30,70,
randomizerLevelMax31,16,
randomizerLevelMax32,16,
randomizerLevelMax33,24,
randomizerLevelMax34,36,
randomizerLevelMax35,50,
randomizerLevelMax36,70,
randomizerLevelMax37,16,
randomizerLevelMax38,16,
randomizerLevelMax39,24,
randomizerLevelMax4,50,
randomizerLevelMax40,36,
randomizerLevelMax41,50,
randomizerLevelMax42,70,
randomizerLevelMax43,16,
randomizerLevelMax44,16,
randomizerLevelMax45,24,
randomizerLevelMax46,36,
randomizerLevelMax47,50,
randomizerLevelMax48,70,
randomizerLevelMax49,16,
randomizerLevelMax5,26,
randomizerLevelMax50,16,
randomizerLevelMax51,24,
randomizerLevelMax52,36,
randomizerLevelMax53,50,
randomizerLevelMax54,70,
randomizerLevelMax55,16,
randomizerLevelMax56,16,
randomizerLevelMax57,24,
randomizerLevelMax58,36,
randomizerLevelMax59,50,
randomizerLevelMax6,50,
randomizerLevelMax60,70,
randomizerLevelMax61,100,
randomizerLevelMax62,110,
randomizerLevelMax63,100,
randomizerLevelMax64,110,
randomizerLevelMax65,100,
randomizerLevelMax66,110,
randomizerLevelMax67,100,
randomizerLevelMax68,110,
randomizerLevelMax69,100,
randomizerLevelMax7,16,
randomizerLevelMax70,110,
randomizerLevelMax71,100,
randomizerLevelMax72,110,
randomizerLevelMax73,100,
randomizerLevelMax74,110,
randomizerLevelMax75,100,
randomizerLevelMax76,110,
randomizerLevelMax77,100,
randomizerLevelMax78,110,
randomizerLevelMax8,16,
randomizerLevelMax9,24,
randomizerLevelMin1,1,
randomizerLevelMin10,24,
randomizerLevelMin11,36,
randomizerLevelMin12,50,
randomizerLevelMin13,1,
randomizerLevelMin14,1,
randomizerLevelMin15,16,
randomizerLevelMin16,24,
randomizerLevelMin17,36,
randomizerLevelMin18,50,
randomizerLevelMin19,1,
randomizerLevelMin2,35,
randomizerLevelMin20,1,
randomizerLevelMin21,16,
randomizerLevelMin22,24,
randomizerLevelMin23,36,
randomizerLevelMin24,50,
randomizerLevelMin25,1,
randomizerLevelMin26,1,
randomizerLevelMin27,16,
randomizerLevelMin28,24,
randomizerLevelMin29,36,
randomizerLevelMin3,1,
randomizerLevelMin30,50,
randomizerLevelMin31,1,
randomizerLevelMin32,1,
randomizerLevelMin33,16,
randomizerLevelMin34,24,
randomizerLevelMin35,36,
randomizerLevelMin36,50,
randomizerLevelMin37,1,
randomizerLevelMin38,1,
randomizerLevelMin39,16,
randomizerLevelMin4,18,
randomizerLevelMin40,24,
randomizerLevelMin41,36,
randomizerLevelMin42,50,
randomizerLevelMin43,1,
randomizerLevelMin44,1,
randomizerLevelMin45,16,
randomizerLevelMin46,24,
randomizerLevelMin47,36,
randomizerLevelMin48,50,
randomizerLevelMin49,1,
randomizerLevelMin5,12,
randomizerLevelMin50,1,
randomizerLevelMin51,16,
randomizerLevelMin52,24,
randomizerLevelMin53,36,
randomizerLevelMin54,50,
randomizerLevelMin55,1,
randomizerLevelMin56,1,
randomizerLevelMin57,16,
randomizerLevelMin58,24,
randomizerLevelMin59,36,
randomizerLevelMin6,22,
randomizerLevelMin60,50,
randomizerLevelMin61,70,
randomizerLevelMin62,100,
randomizerLevelMin63,70,
randomizerLevelMin64,100,
randomizerLevelMin65,70,
randomizerLevelMin66,100,
randomizerLevelMin67,70,
randomizerLevelMin68,100,
randomizerLevelMin69,70,
randomizerLevelMin7,1,
randomizerLevelMin70,100,
randomizerLevelMin71,70,
randomizerLevelMin72,100,
randomizerLevelMin73,70,
randomizerLevelMin74,100,
randomizerLevelMin75,70,
randomizerLevelMin76,100,
randomizerLevelMin77,70,
randomizerLevelMin78,100,
randomizerLevelMin8,1,
randomizerLevelMin9,16,
randomizerName1,records/items/lootaffixes/prefix/ao008b_lifeleech_01.dbr,
randomizerName19,records/items/lootaffixes/prefix/ao004c_cold_01.dbr,
randomizerName2,records/items/lootaffixes/prefix/ao008b_lifeleech_02.dbr,
randomizerName20,records/items/lootaffixes/prefix/ao004c_cold_02.dbr,
randomizerName21,records/items/lootaffixes/prefix/ao004c_cold_03.dbr,
randomizerName22,records/items/lootaffixes/prefix/ao004c_cold_04.dbr,
randomizerName23,records/items/lootaffixes/prefix/ao004c_cold_05.dbr,
randomizerName24,records/items/lootaffixes/prefix/ao004c_cold_06.dbr,
randomizerName25,records/items/lootaffixes/prefix/ao005c_fire_01.dbr,
randomizerName26,records/items/lootaffixes/prefix/ao005c_fire_02.dbr,
randomizerName27,records/items/lootaffixes/prefix/ao005c_fire_03.dbr,
randomizerName28,records/items/lootaffixes/prefix/ao005c_fire_04.dbr,
randomizerName29,records/items/lootaffixes/prefix/ao005c_fire_05.dbr,
randomizerName3,records/items/lootaffixes/prefix/ao009b_energydrain_01.dbr,
randomizerName30,records/items/lootaffixes/prefix/ao005c_fire_06.dbr,
randomizerName31,records/items/lootaffixes/prefix/ao006c_poison_01.dbr,
randomizerName32,records/items/lootaffixes/prefix/ao006c_poison_02.dbr,
randomizerName33,records/items/lootaffixes/prefix/ao006c_poison_03.dbr,
randomizerName34,records/items/lootaffixes/prefix/ao006c_poison_04.dbr,
randomizerName35,records/items/lootaffixes/prefix/ao006c_poison_05.dbr,
randomizerName36,records/items/lootaffixes/prefix/ao006c_poison_06.dbr,
randomizerName37,records/items/lootaffixes/prefix/ao007c_lightning_01.dbr,
randomizerName38,records/items/lootaffixes/prefix/ao007c_lightning_02.dbr,
randomizerName39,records/items/lootaffixes/prefix/ao007c_lightning_03.dbr,
randomizerName4,records/items/lootaffixes/prefix/ao009b_energydrain_02.dbr,
randomizerName40,records/items/lootaffixes/prefix/ao007c_lightning_04.dbr,
randomizerName41,records/items/lootaffixes/prefix/ao007c_lightning_05.dbr,
randomizerName42,records/items/lootaffixes/prefix/ao007c_lightning_06.dbr,
randomizerName43,records/items/lootaffixes/prefix/ao011c_acid_01.dbr,
randomizerName44,records/items/lootaffixes/prefix/ao011c_acid_02.dbr,
randomizerName45,records/items/lootaffixes/prefix/ao011c_acid_03.dbr,
randomizerName46,records/items/lootaffixes/prefix/ao011c_acid_04.dbr,
randomizerName47,records/items/lootaffixes/prefix/ao011c_acid_05.dbr,
randomizerName48,records/items/lootaffixes/prefix/ao011c_acid_06.dbr,
randomizerName49,records/items/lootaffixes/prefix/ao012c_aether_01.dbr,
randomizerName5,records/items/lootaffixes/prefix/ao010b_%lifedmg_01.dbr,
randomizerName50,records/items/lootaffixes/prefix/ao012c_aether_02.dbr,
randomizerName51,records/items/lootaffixes/prefix/ao012c_aether_03.dbr,
randomizerName52,records/items/lootaffixes/prefix/ao012c_aether_04.dbr,
randomizerName53,records/items/lootaffixes/prefix/ao012c_aether_05.dbr,
randomizerName54,records/items/lootaffixes/prefix/ao012c_aether_06.dbr,
randomizerName55,records/items/lootaffixes/prefix/ao013c_chaos_01.dbr,
randomizerName56,records/items/lootaffixes/prefix/ao013c_chaos_02.dbr,
randomizerName57,records/items/lootaffixes/prefix/ao013c_chaos_03.dbr,
randomizerName58,records/items/lootaffixes/prefix/ao013c_chaos_04.dbr,
randomizerName59,records/items/lootaffixes/prefix/ao013c_chaos_05.dbr,
randomizerName6,records/items/lootaffixes/prefix/ao010b_%lifedmg_02.dbr,
randomizerName60,records/items/lootaffixes/prefix/ao013c_chaos_06.dbr,
randomizerName65,records/items/lootaffixes/prefix/ao004c_cold_07.dbr,
randomizerName66,records/items/lootaffixes/prefix/ao004c_cold_08.dbr,
randomizerName67,records/items/lootaffixes/prefix/ao005c_fire_07.dbr,
randomizerName68,records/items/lootaffixes/prefix/ao005c_fire_08.dbr,
randomizerName69,records/items/lootaffixes/prefix/ao006c_poison_07.dbr,
randomizerName70,records/items/lootaffixes/prefix/ao006c_poison_08.dbr,
randomizerName71,records/items/lootaffixes/prefix/ao007c_lightning_07.dbr,
randomizerName72,records/items/lootaffixes/prefix/ao007c_lightning_08.dbr,
randomizerName73,records/items/lootaffixes/prefix/ao011c_acid_07.dbr,
randomizerName74,records/items/lootaffixes/prefix/ao011c_acid_08.dbr,
randomizerName75,records/items/lootaffixes/prefix/ao012c_aether_07.dbr,
randomizerName76,records/items/lootaffixes/prefix/ao012c_aether_08.dbr,
randomizerName77,records/items/lootaffixes/prefix/ao013c_chaos_07.dbr,
randomizerName78,records/items/lootaffixes/prefix/ao013c_chaos_08.dbr,
randomizerWeight1,400,
randomizerWeight10,0,
randomizerWeight11,0,
randomizerWeight12,0,
randomizerWeight13,0,
randomizerWeight14,0,
randomizerWeight15,0,
randomizerWeight16,0,
randomizerWeight17,0,
randomizerWeight18,0,
randomizerWeight19,250,
randomizerWeight2,400,
randomizerWeight20,250,
randomizerWeight21,500,
randomizerWeight22,500,
randomizerWeight23,500,
randomizerWeight24,500,
randomizerWeight25,250,
randomizerWeight26,250,
randomizerWeight27,500,
randomizerWeight28,500,
randomizerWeight29,500,
randomizerWeight3,500,
randomizerWeight30,500,
randomizerWeight31,250,
randomizerWeight32,250,
randomizerWeight33,500,
randomizerWeight34,500,
randomizerWeight35,500,
randomizerWeight36,500,
randomizerWeight37,250,
randomizerWeight38,250,
randomizerWeight39,500,
randomizerWeight4,500,
randomizerWeight40,500,
randomizerWeight41,500,
randomizerWeight42,500,
randomizerWeight43,250,
randomizerWeight44,250,
randomizerWeight45,500,
randomizerWeight46,500,
randomizerWeight47,500,
randomizerWeight48,500,
randomizerWeight49,250,
randomizerWeight5,200,
randomizerWeight50,250,
randomizerWeight51,500,
randomizerWeight52,500,
randomizerWeight53,500,
randomizerWeight54,500,
randomizerWeight55,250,
randomizerWeight56,250,
randomizerWeight57,500,
randomizerWeight58,500,
randomizerWeight59,500,
randomizerWeight6,200,
randomizerWeight60,500,
randomizerWeight64,500,
randomizerWeight65,500,
randomizerWeight66,500,
randomizerWeight67,500,
randomizerWeight68,500,
randomizerWeight69,500,
randomizerWeight7,0,
randomizerWeight70,500,
randomizerWeight71,500,
randomizerWeight72,500,
randomizerWeight73,500,
randomizerWeight74,500,
randomizerWeight75,500,
randomizerWeight76,500,
randomizerWeight77,500,
randomizerWeight78,500,
randomizerWeight8,0,
randomizerWeight9,0,
