templateName,database/templates/proxypool.tpl,
championChance,85,
championMax,5,
championMin,4,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv5_elitechampion.dbr,
limit2,3,
limitChampion3,1,
name1,records/creatures/enemies/harpy_a01a.dbr,
name2,records/creatures/enemies/harpy_a01a.dbr,
nameChampion1,records/creatures/enemies/harpy_b01a.dbr,
nameChampion2,records/creatures/enemies/harpy_b01a.dbr,
nameChampion3,records/creatures/enemies/harpy_c01a.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,17,
spawnMin,11,
weight1,45,
weight2,55,
weightChampion1,500,
weightChampion2,300,
weightChampion3,250,
