templateName,database/templates/proxypool.tpl,
alwaysSpawn5,1,
championChance,75,
championMax,4,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion1,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion10,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion11,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion6,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion7,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion8,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion9,records/proxies/lv5_elitechampion.dbr,
limit2,2,
limit3,2,
limit4,2,
limit5,1,
limitChampion1,1,
limitChampion10,1,
limitChampion11,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevel5,15,
minPlayerLevelChampion1,18,
minPlayerLevelChampion10,18,
minPlayerLevelChampion11,22,
minPlayerLevelChampion2,22,
minPlayerLevelChampion3,18,
minPlayerLevelChampion4,22,
minPlayerLevelChampion5,12,
minPlayerLevelChampion6,15,
minPlayerLevelChampion7,12,
minPlayerLevelChampion8,18,
minPlayerLevelChampion9,18,
name1,records/creatures/enemies/trollhalf_a01.dbr,
name2,records/creatures/enemies/trollhalf_a01.dbr,
name3,records/creatures/enemies/trollhalf_b01.dbr,
name4,records/creatures/enemies/trollhalf_b02.dbr,
name5,records/creatures/enemies/troll_a01.dbr,
nameChampion1,records/creatures/enemies/hero/trollhalf_h01.dbr,
nameChampion10,records/creatures/enemies/troll_b01.dbr,
nameChampion11,records/creatures/enemies/troll_c01.dbr,
nameChampion2,records/creatures/enemies/hero/trollhalf_h02.dbr,
nameChampion3,records/creatures/enemies/hero/trollhalf_h03.dbr,
nameChampion4,records/creatures/enemies/hero/trollhalf_h04.dbr,
nameChampion5,records/creatures/enemies/trollhalf_b01.dbr,
nameChampion6,records/creatures/enemies/trollhalf_b02.dbr,
nameChampion7,records/creatures/enemies/trollhalf_b03.dbr,
nameChampion8,records/creatures/enemies/trollhalf_c01.dbr,
nameChampion9,records/creatures/enemies/troll_a01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,11,
spawnMin,6,
weight1,800,
weight2,300,
weight3,225,
weight4,100,
weight5,1000,
weightChampion1,32,
weightChampion10,75,
weightChampion11,50,
weightChampion2,32,
weightChampion3,32,
weightChampion4,32,
weightChampion5,175,
weightChampion6,175,
weightChampion7,325,
weightChampion8,150,
weightChampion9,150,
