templateName,database/templates/proxypool.tpl,
championChance,40,
championMax,4,
championMin,3,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
maxPlayerLevelChampion1,500,
maxPlayerLevelChampion2,500,
minPlayerLevel3,20,
minPlayerLevel4,5,
minPlayerLevelChampion1,9,
minPlayerLevelChampion2,10,
name1,records/creatures/enemies/zombie_a01.dbr,
name2,records/creatures/enemies/zombie_b01.dbr,
name3,records/creatures/enemies/zombieberserker_a01.dbr,
name4,records/creatures/enemies/zombie_soldiera01.dbr,
nameChampion1,records/creatures/enemies/zombie_c01.dbr,
nameChampion2,records/creatures/enemies/zombie_d01.dbr,
proxyPoolEquation,records/proxies/limit_area000.dbr,
spawnMax,11,
spawnMin,9,
weight1,110,
weight2,33,
weight3,26,
weight4,35,
weightChampion1,75,
weightChampion2,75,
