templateName,database/templates/questitem.tpl,
Class,QuestItem,
actorHeight,0.500000,
actorRadius,10.000000,
allowTransparency,0,
areaOffsetX,0,
areaOffsetY,0,
areaRotate,0,
areaRotation,0.000000,
bitmap,items/craftingparts/components/component_a76_riftstone_b.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
collisionShape,Sphere,
description,tagWaCurrencyNormal05_NAME,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCost,5000,
itemLevel,70,
itemText,tagWaCurrencyNormal05_DESC,
markerRange,0.000000,
maxStackSize,0,
maxTransparency,0.500000,
mesh,items/misc/bag01.msh,
outlineThickness,0.035000,
physicsFriction,5.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
preventEasyDrops,0,
quest,0,
requiredTaskUID,0,
scale,1.000000,
shadowBias,0.000000,
showQuestItemTag,0,
soulbound,0,
strengthRequirement,0,
taskUID1,0,
taskUID10,0,
taskUID2,0,
taskUID3,0,
taskUID4,0,
taskUID5,0,
taskUID6,0,
taskUID7,0,
taskUID8,0,
taskUID9,0,
unloadedBoundingBoxExtents,0.000000,
untradeable,0,
useBoundingBoxesForDynamicObstacles,0,
