templateName,database/templates/fixeditemcontainer.tpl,
ActorName,,
Class,FixedItemContainer,
FileDescription,Boss Chest - Generated by Script,
idleAnimation,items/chests/anm/chestwood_trove01a_idle_a01.anm,
idleAnimationSpeed,1.0,
openAnimation,items/chests/anm/chestwood_trove01a_open_a01.anm,
openAnimationSpeed,1.5,
openSound,records/sounds/objects/containers/spak_lootchestwood_a01.dbr,
openFxPakName,records/fx/itemfx/chestopen01_fxpak.dbr,
pathableWhenOpen,1,
disableCollisions,0,
LockedRadius,,
LockedClassification,,
LockedEffect,,
countsAsOneShot,,
lockedTextTag,,
locked,0,
lockedSound,,
perPartyMemberDropItemName,,
skillName,,
skillDelay,,
sound1,,
sound2,,
sound3,,
sound4,,
sound5,,
minLevel,1,
maxLevel,250,
lootTable,mod_wanez/items/chests/chestloot/dga_boss_normal_01.dbr;mod_wanez/items/chests/chestloot/dga_boss_elite_01.dbr;mod_wanez/items/chests/chestloot/dga_boss_ultimate_01.dbr,
lootClassification,Boss,
usableRange,,
description,tagWaChestBoss01Desc,
mesh,items/chests/chestwood_trove01a.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.4,
actorRadius,1.0,
actorHeight,1.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1,
physicsFriction,1,
physicsRestitution,0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
bonusLifePoints,0.0,
bonusLifePercent,0.0,
bonusLifePercentSlow,,
bonusManaPoints,0.0,
bonusManaPercent,0.0,
bonusConstitutionPoints,,
bonusConstitutionPercent,,
bonusGoldPoints,0,
bonusSkillPoints,0,
bonusAttributePoints,0,
bonusDevotionPoints,,
bonusExperiencePoints,0,
bonusEffectName,,
goldGeneratorChance,100,
goldGenerator,records/items/lootchests/chestloottables/c03_moneygenerator_hero.dbr,
chestHooks,,
onOpen,,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
