templateName,database/templates/projectilearrowlike.tpl,
Class,ProjectileArrowLike,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,system/textures/black.tex,
bumpTexture,system/textures/black.tex,
castsShadows,0,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
notificationRadius,3.000000,
projectileDistance,22.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skills/enemyskills/shadoworb_fxflight.dbr,
projectileImpactFX,records/fx/skills/enemyskills/shadoworb_fximpact.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,15.000000,
projectileWeaponTrail,records/fx/itemfx/weapontrails/defaultsword_fxtrail.dbr,
quest,0,
scale,0.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
