templateName,database/templates/itemcost.tpl,
amuletIntelligenceEquation,0.9*(2.0*(itemLevel*6.5)^1.223-1.52*(itemLevel*5.80)^1.2785+((itemLevel^1.5)/150-1)*15+(itemLevel*3)*((totalAttCount-1)/100)+11),
armorCostEquation,40*((defenseAttrArmor*0.12+itemLevel*4)^1.1)+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount-1))*75+40000,
axeStrengthEquation,0.92*(0.31*((itemLevel*22)+6.5*((damageAvgBase*0.8)*(1+(damageAvgPierceRatio/100)))-10*(0.05*(itemLevel^1.62)-1))-4),
chestStrengthEquation,0.96*((0.8*(itemLevel*6.45)^1.377-5.8*(itemLevel*1.62)^1.4+0.6*(0.46*(1.23*defenseAttrArmor)^1.3-0.9*(1.25*defenseAttrArmor)^1.29+8.6*defenseAttrArmor))*0.55+5),
feetStrengthEquation,0.95*((0.8*(itemLevel*6.45)^1.377-5.8*(itemLevel*1.62)^1.4+0.6*(0.46*(1.23*defenseAttrArmor)^1.3-0.9*(1.25*defenseAttrArmor)^1.29+8.6*defenseAttrArmor))*0.55+14),
handsStrengthEquation,0.95*((0.8*(itemLevel*6.45)^1.377-5.8*(itemLevel*1.62)^1.4+0.6*(0.46*(1.23*defenseAttrArmor)^1.3-0.9*(1.25*defenseAttrArmor)^1.29+8.6*defenseAttrArmor))*0.55+14),
headStrengthEquation,0.95*((0.8*(itemLevel*6.45)^1.377-5.8*(itemLevel*1.62)^1.4+0.6*(0.46*(1.23*defenseAttrArmor)^1.3-0.9*(1.25*defenseAttrArmor)^1.29+8.6*defenseAttrArmor))*0.55+5),
jewelryCostEquation,40*(itemLevel*15)+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount-1))*100+50000,
legsStrengthEquation,0.95*((0.8*(itemLevel*6.45)^1.377-5.8*(itemLevel*1.62)^1.4+0.6*(0.46*(1.23*defenseAttrArmor)^1.3-0.9*(1.25*defenseAttrArmor)^1.29+8.6*defenseAttrArmor))*0.55+5),
maceStrengthEquation,0.92*(0.31*((itemLevel*22)+6.5*((damageAvgBase*0.8)*(1+(damageAvgPierceRatio/100)))-10*(0.05*(itemLevel^1.62)-1))-4),
melee2hStrengthEquation,0.92*(0.3*((itemLevel*23)+6*((damageAvgBase*0.44)*(1+(damageAvgPierceRatio/100)))-10*(0.05*(itemLevel^1.61)-1))+10),
ranged1hDexterityEquation,0.93*(0.37*((itemLevel*21)+3.5*((damageAvgBase*0.52)*(1+(damageAvgPierceRatio/25)))-9.2*(0.05*(itemLevel^1.64)-1))+2),
ranged2hDexterityEquation,0.92*(0.9*(0.35*((itemLevel*23)+3.0*((damageAvgBase*0.36)*(1+(damageAvgPierceRatio/25)))-9.2*(0.05*(itemLevel^1.65)-1))+21)),
ringIntelligenceEquation,0.9*(2.0*(itemLevel*6.5)^1.223-1.52*(itemLevel*5.80)^1.2785+((itemLevel^1.5)/150-1)*15+(itemLevel*3)*((totalAttCount-1)/100)+11),
shieldCostEquation,40*((((damageAvgBase+shieldBlockDefense)+(shieldBlockChance*1))/3)^1.1)+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount - 1))*75+40000,
shieldStrengthEquation,0.9*(0.12*((itemLevel*66)+6.5*((4.8+damageAvgBase*0.15)*(4.8+(shieldBlockDefense*0.000))*(2+((shieldBlockChance-4)*0.1)))-16*(0.05*(itemLevel^1.79)-1))-45),
shouldersStrengthEquation,0.95*((0.8*(itemLevel*6.45)^1.377-5.8*(itemLevel*1.62)^1.4+0.6*(0.46*(1.23*defenseAttrArmor)^1.3-0.9*(1.25*defenseAttrArmor)^1.29+8.6*defenseAttrArmor))*0.55+5),
swordDexterityEquation,0.92*(0.33*((itemLevel*21)+5.0*((damageAvgBase*0.5)*(1+(damageAvgPierceRatio/25)))-9.2*(0.05*(itemLevel^1.65)-1))-3),
weaponCostEquation,40*(((itemLevel*5)+(damageAvgBase/(1-charAttackSpeed)*(1+damageAvgPierceRatio/52))*0.5)^1.1)+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount - 2))*75+40000,
weaponMelee2hCostEquation,40*(((itemLevel*7)+(damageAvgBase/(1-charAttackSpeed)*(1+damageAvgPierceRatio/52))*0.5)^1.1)+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount - 2))*75+40000,
weaponRanged2hCostEquation,40*(((itemLevel*7)+(damageAvgBase/(1-charAttackSpeed)*(1+damageAvgPierceRatio/52))*0.5)^1.1)+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount - 2))*75+40000,
weaponRangedCostEquation,40*(((itemLevel*5.1)+(damageAvgBase/(1-charAttackSpeed)*(1+damageAvgPierceRatio/52))*0.5)^1.1)+0.8*(itemPrefixCost+itemSuffixCost)+(itemLevel*(totalAttCount - 2))*75+40000,
