templateName,database/templates/areaofinterest.tpl,
AreaDescription,tagPOIOldArkoviaMineA,
Class,AreaOfInterest,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,system/textures/teal.tex,
markerRange,200.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/soundgeneratormesh.msh,
questFile1,quests/gdareab/mq_removethehead.qst,
questFile2,quests/gdareab/sq_strikeattheheart.qst,
questFile3,quests/gdareab/mq_weneedfood.qst,
scale,1.000000,
taskUID1,1601809920,
taskUID2,-1950680320,
taskUID3,-1109229056,
