templateName,database/templates/areaofinterest.tpl,
AreaDescription,tagPOIFortIkon_Prison,
Class,AreaOfInterest,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,system/textures/teal.tex,
markerRange,50.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/soundgeneratormesh.msh,
questFile1,quests/gdaread/sq_aetherialwitch.qst,
questFile2,quests/gdaread/sq_aetherialwitch.qst,
questFile3,quests/gdaread/sq_exile01.qst,
questFile4,quests/gdaread/sq_exile02.qst,
questFile5,quests/gdaread/sq_exile03.qst,
questFile6,quests/gdaread/sq_exile04.qst,
questFile7,quests/gdaread/sq_exile05.qst,
scale,1.000000,
taskUID1,-1395854336,
taskUID2,-1012633344,
taskUID3,352436320,
taskUID4,-191739904,
taskUID5,1172335744,
taskUID6,-489714944,
taskUID7,1111803776,
