templateName,database/templates/ingameui/enchanterartifactbox.tpl,
backgroundShadeColorAlpha,0.500000,
backgroundShadeColorBlue,0.000000,
backgroundShadeColorGreen,0.000000,
backgroundShadeColorRed,0.000000,
failsRequirementsColorAlpha,0.500000,
failsRequirementsColorBlue,0.000000,
failsRequirementsColorGreen,0.000000,
failsRequirementsColorRed,0.200000,
itemX,257,
itemXSize,64,
itemY,441,
itemYSize,128,
pickUpSoundName,records/sounds/soundpak/player/itempickuppak.dbr,
rolloverStyleName,records/ui/styles/rollover/style_default.dbr,
rolloverTag,tagCraftingProductBoxInfo,
rolloverTagFull,tagCraftingProductBoxCompletion,
textStyleName,records/ui/styles/text/style_textwhite_sizen.dbr,
