templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,Devotion Chthonian c06 Ul,
spawnMin,23,
spawnMax,16,
championMin,4,
championMax,8,
championChance,100.0,
proxyPoolEquation,,
ignoreGameBalance,0,
name1,survival/creatures/enemies/chthoniandevourer_a01.dbr,
weight1,25,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
limit1,,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,survival/creatures/enemies/chthoniandevourer_b01.dbr,
weight2,150,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
limit2,,
minPlayerLevel2,,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,survival/creatures/enemies/chthoniandevourer_b02.dbr,
weight3,150,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
limit3,,
minPlayerLevel3,,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,survival/creatures/enemies/chthoniandreadguard_a01.dbr,
weight4,75,
levelVarianceEquation4,records/proxies/lv5_elitechampion.dbr,
limit4,2,
minPlayerLevel4,,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,survival/creatures/enemies/chthoniandreadguard_b01.dbr,
weight5,50,
levelVarianceEquation5,records/proxies/lv5_elitechampion.dbr,
limit5,4,
minPlayerLevel5,,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,survival/creatures/enemies/chthoniandreadguard_c01.dbr,
weight6,39,
levelVarianceEquation6,records/proxies/lv5_elitechampion.dbr,
limit6,4,
minPlayerLevel6,,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,survival/creatures/enemies/chthonianfiend_a01.dbr,
weight7,25,
levelVarianceEquation7,records/proxies/lv3_strong.dbr,
limit7,,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,survival/creatures/enemies/chthonianfiend_a02.dbr,
weight8,25,
levelVarianceEquation8,records/proxies/lv3_strong.dbr,
limit8,,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,survival/creatures/enemies/chthonianfiend_c01.dbr,
weight9,150,
levelVarianceEquation9,records/proxies/lv3_strong.dbr,
limit9,,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,survival/creatures/enemies/chthonianleech_a01.dbr,
weight10,125,
levelVarianceEquation10,records/proxies/lv4_champion.dbr,
limit10,,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,survival/creatures/enemies/chthonianleech_b01.dbr,
weight11,100,
levelVarianceEquation11,records/proxies/lv4_champion+.dbr,
limit11,,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,survival/creatures/enemies/chthonianleech_b02.dbr,
weight12,100,
levelVarianceEquation12,records/proxies/lv4_champion+.dbr,
limit12,,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,survival/creatures/enemies/chthonianminion_a01.dbr,
weight13,100,
levelVarianceEquation13,records/proxies/lv5_elitechampion+.dbr,
limit13,3,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,survival/creatures/enemies/chthonianminion_b01.dbr,
weight14,50,
levelVarianceEquation14,records/proxies/lv6_hero.dbr,
limit14,3,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,survival/creatures/enemies/chthoniandreadguard_c02.dbr,
weight15,39,
levelVarianceEquation15,records/proxies/lv5_elitechampion.dbr,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,survival/creatures/enemies/devotion/chthoniandevourer_h01.dbr,
weightChampion1,125,
levelVarianceEquationChampion1,records/proxies/lv6_hero+.dbr,
limitChampion1,1,
minPlayerLevelChampion1,,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,survival/creatures/enemies/devotion/chthoniandevourer_h02.dbr,
weightChampion2,125,
levelVarianceEquationChampion2,records/proxies/lv6_hero+.dbr,
limitChampion2,1,
minPlayerLevelChampion2,,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,survival/creatures/enemies/devotion/chthoniandevourer_h03.dbr,
weightChampion3,125,
levelVarianceEquationChampion3,records/proxies/lv6_hero+.dbr,
limitChampion3,1,
minPlayerLevelChampion3,,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,survival/creatures/enemies/devotion/chthoniandevourer_h04.dbr,
weightChampion4,125,
levelVarianceEquationChampion4,records/proxies/lv6_hero+.dbr,
limitChampion4,1,
minPlayerLevelChampion4,,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,survival/creatures/enemies/devotion/chthoniandevourer_h05.dbr,
weightChampion5,125,
levelVarianceEquationChampion5,records/proxies/lv6_hero+.dbr,
limitChampion5,1,
minPlayerLevelChampion5,,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,survival/creatures/enemies/devotion/chthoniandevourer_h06.dbr,
weightChampion6,125,
levelVarianceEquationChampion6,records/proxies/lv6_hero+.dbr,
limitChampion6,1,
minPlayerLevelChampion6,,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,survival/creatures/enemies/devotion/chthonianfiend_h01.dbr,
weightChampion7,125,
levelVarianceEquationChampion7,records/proxies/lv6_hero+.dbr,
limitChampion7,1,
minPlayerLevelChampion7,,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,survival/creatures/enemies/devotion/chthonianfiend_h02.dbr,
weightChampion8,125,
levelVarianceEquationChampion8,records/proxies/lv6_hero+.dbr,
limitChampion8,1,
minPlayerLevelChampion8,,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,survival/creatures/enemies/devotion/chthonianfiend_h03.dbr,
weightChampion9,125,
levelVarianceEquationChampion9,records/proxies/lv6_hero+.dbr,
limitChampion9,1,
minPlayerLevelChampion9,,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,survival/creatures/enemies/devotion/chthonianfiend_h04.dbr,
weightChampion10,125,
levelVarianceEquationChampion10,records/proxies/lv6_hero+.dbr,
limitChampion10,1,
minPlayerLevelChampion10,,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,survival/creatures/enemies/devotion/chthonianfiend_h05.dbr,
weightChampion11,125,
levelVarianceEquationChampion11,records/proxies/lv6_hero+.dbr,
limitChampion11,1,
minPlayerLevelChampion11,,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,survival/creatures/enemies/devotion/chthonianfiend_h06.dbr,
weightChampion12,125,
levelVarianceEquationChampion12,records/proxies/lv6_hero+.dbr,
limitChampion12,1,
minPlayerLevelChampion12,,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,,
weightChampion13,,
levelVarianceEquationChampion13,,
limitChampion13,,
minPlayerLevelChampion13,,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,,
weightChampion14,,
levelVarianceEquationChampion14,,
limitChampion14,,
minPlayerLevelChampion14,,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,,
weightChampion15,,
levelVarianceEquationChampion15,,
limitChampion15,,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
