templateName,database/templates/skill_mastery.tpl,
ActorName,,
Class,Skill_Mastery,
FileDescription,Fangshi,
MasteryEnumeration,SkillClass10,
skillDisplayName,tagClass10SkillName00,
skillBaseDescription,tagClass10SkillDescription00,
skillUpBitmapName,ui/skills/skillallocation/skills_class10trainingbuttonup.tex,
skillDownBitmapName,ui/skills/skillallocation/skills_class10trainingbuttondown.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,,
skillMasteryLevelRequired,0,
skillMaxLevel,100,
skillSpecialAnimationName,,
skillUltimateLevel,,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,,
Staff,,
Magical,,
Shield,,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
defensiveProtection,,
defensiveProtectionChance,,
defensiveProtectionModifier,,
defensiveProtectionModifierChance,,
defensiveAbsorption,,
defensiveAbsorptionChance,,
defensiveAbsorptionModifier,,
defensiveAbsorptionModifierChance,,
defensivePhysical,,
defensivePhysicalChance,,
defensivePhysicalModifier,,
defensivePhysicalModifierChance,,
defensivePhysicalDuration,,
defensivePhysicalDurationChance,,
defensivePhysicalDurationModifier,,
defensivePhysicalDurationChanceModifier,,
defensivePhysicalMaxResist,,
defensivePierce,,
defensivePierceChance,,
defensivePierceModifier,,
defensivePierceModifierChance,,
defensivePierceDuration,,
defensivePierceDurationChance,,
defensivePierceDurationModifier,,
defensivePierceDurationModifierChance,,
defensivePierceMaxResist,,
defensiveFire,,
defensiveFireChance,,
defensiveFireModifier,,
defensiveFireModifierChance,,
defensiveFireDuration,,
defensiveFireDurationChance,,
defensiveFireDurationModifier,,
defensiveFireDurationModifierChance,,
defensiveFireMaxResist,,
defensiveAether,,
defensiveAetherChance,,
defensiveAetherModifier,,
defensiveAetherModifierChance,,
defensiveAetherDuration,,
defensiveAetherDurationChance,,
defensiveAetherDurationModifier,,
defensiveAetherDurationModifierChance,,
defensiveAetherMaxResist,,
defensiveChaos,,
defensiveChaosChance,,
defensiveChaosModifier,,
defensiveChaosModifierChance,,
defensiveChaosDuration,,
defensiveChaosDurationChance,,
defensiveChaosDurationModifier,,
defensiveChaosDurationModifierChance,,
defensiveChaosMaxResist,,
defensiveCold,,
defensiveColdChance,,
defensiveColdModifier,,
defensiveColdModifierChance,,
defensiveColdDuration,,
defensiveColdDurationChance,,
defensiveColdDurationModifier,,
defensiveColdDurationModifierChance,,
defensiveColdMaxResist,,
defensiveLightning,,
defensiveLightningChance,,
defensiveLightningModifier,,
defensiveLightningModifierChance,,
defensiveLightningDuration,,
defensiveLightningDurationChance,,
defensiveLightningDurationModifier,,
defensiveLightningDurationModifierChance,,
defensiveLightningMaxResist,,
defensivePoison,,
defensivePoisonChance,,
defensivePoisonModifier,,
defensivePoisonModifierChance,,
defensivePoisonDuration,,
defensivePoisonDurationChance,,
defensivePoisonDurationModifier,,
defensivePoisonDurationModifierChance,,
defensivePoisonMaxResist,,
defensiveLife,,
defensiveLifeChance,,
defensiveLifeModifier,,
defensiveLifeModifierChance,,
defensiveLifeDuration,,
defensiveLifeDurationChance,,
defensiveLifeDurationModifier,,
defensiveLifeDurationModifierChance,,
defensiveLifeMaxResist,,
defensiveDisruption,,
defensiveDisruptionChance,,
defensiveDisruptionMaxResist,,
defensiveElementalResistance,,
defensiveElementalResistanceChance,,
defensiveElementalModifier,,
defensiveBonusProtection,,
defensiveAllMaxResist,,
defensiveSlowLifeLeach,,
defensiveSlowLifeLeachDuration,,
defensiveSlowLifeLeachChance,,
defensiveSlowLifeLeachDurationChance,,
defensiveSlowLifeLeachModifier,,
defensiveSlowLifeLeachModifierChance,,
defensiveSlowLifeLeachDurationModifier,,
defensiveSlowLifeLeachDurationModifierChance,,
defensiveSlowLifeLeachMaxResist,,
defensiveSlowManaLeach,,
defensiveSlowManaLeachDuration,,
defensiveSlowManaLeachChance,,
defensiveSlowManaLeachDurationChance,,
defensiveSlowManaLeachModifier,,
defensiveSlowManaLeachModifierChance,,
defensiveSlowManaLeachDurationModifier,,
defensiveSlowManaLeachDurationModifierChance,,
defensiveSlowManaLeachMaxResist,,
defensiveBleeding,,
defensiveBleedingDuration,,
defensiveBleedingChance,,
defensiveBleedingDurationChance,,
defensiveBleedingModifier,,
defensiveBleedingModifierChance,,
defensiveBleedingDurationModifier,,
defensiveBleedingDurationModifierChance,,
defensiveBleedingMaxResist,,
defensiveBlockModifier,,
defensiveBlockModifierChance,,
defensiveBlockAmountModifier,,
defensiveReflect,,
defensiveReflectChance,,
defensiveConfusion,,
defensiveConfusionChance,,
defensiveTaunt,,
defensiveTauntChance,,
defensiveFear,,
defensiveFearChance,,
defensiveConvert,,
defensiveConvertChance,,
defensiveTrap,,
defensiveTrapChance,,
defensiveTrapMaxResist,,
defensivePetrify,,
defensivePetrifyChance,,
defensivePetrifyMaxResist,,
defensiveFreeze,,
defensiveFreezeChance,,
defensiveFreezeMaxResist,,
defensiveStun,,
defensiveStunChance,,
defensiveStunModifier,,
defensiveStunModifierChance,,
defensiveStunMaxResist,,
defensiveKnockdown,,
defensiveKnockdownChance,,
defensiveKnockdownModifier,,
defensiveKnockdownModifierChance,,
defensiveSleep,,
defensiveSleepChance,,
defensiveSleepModifier,,
defensiveSleepModifierChance,,
defensiveSleepMaxResist,,
defensiveManaBurn,,
defensiveManaBurnChance,,
defensiveManaBurnRatio,,
defensiveManaBurnRatioChance,,
defensivePercentCurrentLife,,
defensivePercentCurrentLifeChance,,
defensiveTotalSpeedChance,,
defensiveTotalSpeedResistance,,
defensiveTotalSpeedMaxResist,,
defensivePercentReflectionResistance,,
defensivePercentReflectionResistanceChance,,
characterBaseAttackSpeed,,
characterBaseAttackSpeedTag,,
characterStrength,4.0;7;11;14;18;21;25;28;32;35;39;42;46;49;53;56;60;63;67;70;74;77;81;84;88;91;95;98;102;105;109;112;116;119;123;126;130;133;137;140;144;147;151;154;158;161;165;168;172;175;179;182;186;189;193;196;200;203;207;210;214;217;221;224;228;231;235;238;242;245;249;252;256;259;263;266;270;273;277;280;284;287;291;294;298;301;305;308;312;315;319;322;326;329;333;336;340;343;347;350.0,
characterDexterity,4.0;8;12;16;20;24;28;32;36;40;44;48;52;56;60;64;68;72;76;80;84;88;92;96;100;104;108;112;116;120;124;128;132;136;140;144;148;152;156;160;164;168;172;176;180;184;188;192;196;200;204;208;212;216;220;224;228;232;236;240;244;248;252;256;260;264;268;272;276;280;284;288;292;296;300;304;308;312;316;320;324;328;332;336;340;344;348;352;356;360;364;368;372;376;380;384;388;392;396;400.0,
characterIntelligence,3.0;5;8;10;13;15;18;20;23;25;28;30;33;35;38;40;43;45;48;50;53;55;58;60;63;65;68;70;73;75;78;80;83;85;88;90;93;95;98;100;103;105;108;110;113;115;118;120;123;125;128;130;133;135;138;140;143;145;148;150;153;155;158;160;163;165;168;170;173;175;178;180;183;185;188;190;193;195;198;200;203;205;208;210;213;215;218;220;223;225;228;230;233;235;238;240;243;245;248;250.0,
characterLife,22.0;46;70;94;118;142;166;190;214;238;262;286;310;334;358;382;406;430;454;478;502;526;550;574;598;622;646;670;694;718;742;766;790;814;838;862;886;910;934;958;982;1006;1030;1054;1078;1102;1126;1150;1174;1198;1222;1246;1270;1294;1318;1342;1366;1390;1414;1438;1462;1486;1510;1534;1558;1582;1606;1630;1654;1678;1702;1726;1750;1774;1798;1822;1846;1870;1894;1918;1942;1966;1990;2014;2038;2062;2086;2110;2134;2158;2182;2206;2230;2254;2278;2302;2326;2350;2374;2400.0,
characterMana,13.0;26;39;52;65;78;91;104;117;130;143;156;169;182;195;208;221;234;247;260;273;286;299;312;325;338;351;364;377;390;403;416;429;442;455;468;481;494;507;520;533;546;559;572;585;598;611;624;637;650;663;676;689;702;715;728;741;754;767;780;793;806;819;832;845;858;871;884;897;910;923;936;949;962;975;988;1001;1014;1027;1040;1053;1066;1079;1092;1105;1118;1131;1144;1157;1170;1183;1196;1209;1222;1235;1248;1261;1274;1287;1300.0,
characterStrengthModifier,0.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.5;1;1.5;2;2.5;3;3.5;4;4.5;5;5.5;6;6.5;7;7.5;8;8.5;9;9;9.5;9.5;10;10.25;10.5;10.75;11;11.25;11.5;11.75;12;12.25;12.5;12.75;13;13.25;13.5;13.75;14;14.25;14.5;14.75;15;15.25;15.5;15.75;16;16.25;16.5;16.75;17,
characterDexterityModifier,0.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1.25;2.5;3.75;5;6.25;7.5;8.75;10;11.25;12.5;13.75;15;16.25;17.5;18.75;20;21.25;22.5;22.5;23.75;23.75;25;25.125;25.25;25.375;25.5;25.625;25.75;25.875;26;26.125;26.25;26.375;26.5;26.625;26.75;26.875;27;27.125;27.25;27.375;27.5;27.625;27.75;27.875;28;28.125;28.25;28.375;28.5,
characterIntelligenceModifier,0.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.5;1;1.5;2;2.5;3;3.5;4;4.5;5;5.5;6;6.5;7;7.5;8;8.5;9;9;9.5;9.5;10;10.25;10.5;10.75;11;11.25;11.5;11.75;12;12.25;12.5;12.75;13;13.25;13.5;13.75;14;14.25;14.5;14.75;15;15.25;15.5;15.75;16;16.25;16.5;16.75;17,
characterLifeModifier,,
characterManaModifier,,
characterIncreasedExperience,,
characterLightRadius,,
characterRunSpeed,,
characterRunSpeedJitter,,
characterAttackSpeed,,
characterSpellCastSpeed,,
characterRunSpeedModifier,,
characterAttackSpeedModifier,,
characterSpellCastSpeedModifier,,
characterTotalSpeedModifier,,
characterLifeRegen,,
characterManaRegen,,
characterLifeRegenModifier,,
characterManaRegenModifier,,
characterConstitution,,
characterConstitutionModifier,,
characterOffensiveAbility,,
characterDefensiveAbility,,
characterOffensiveAbilityModifier,,
characterDefensiveAbilityModifier,,
characterDefensiveBlockRecoveryReduction,,
characterEnergyAbsorptionPercent,,
characterDodgePercent,0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.5;1;1.5;2;2.5;3;3.5;4;4.5;5;5.5;6;6.5;7;7.5;8;8.5;9;9;9.5;9.5;10;10.25;10.5;10.75;11;11.25;11.5;11.75;12;12.25;12.5;12.75;13;13.25;13.5;13.75;14;14.25;14.5;14.75;15;15.25;15.5;15.75;16;16.25;16.5;16.75;17,
characterDeflectProjectile,0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.5;1;1.5;2;2.5;3;3.5;4;4.5;5;5.5;6;6.5;7;7.5;8;8.5;9;9;9.5;9.5;10;10.25;10.5;10.75;11;11.25;11.5;11.75;12;12.25;12.5;12.75;13;13.25;13.5;13.75;14;14.25;14.5;14.75;15;15.25;15.5;15.75;16;16.25;16.5;16.75;17,
characterManaLimitReserve,,
characterManaLimitReserveReduction,,
characterManaLimitReserveModifier,,
characterManaLimitReserveReductionModifier,,
characterGlobalReqReduction,,
characterWeaponStrengthReqReduction,,
characterWeaponDexterityReqReduction,,
characterWeaponIntelligenceReqReduction,,
characterMeleeStrengthReqReduction,,
characterMeleeDexterityReqReduction,,
characterMeleeIntelligenceReqReduction,,
characterHuntingStrengthReqReduction,,
characterHuntingDexterityReqReduction,,
characterHuntingIntelligenceReqReduction,,
characterStaffStrengthReqReduction,,
characterStaffDexterityReqReduction,,
characterStaffIntelligenceReqReduction,,
characterWeapon2HStrengthReqReduction,,
characterWeapon2HDexterityReqReduction,,
characterWeapon2HIntelligenceReqReduction,,
characterShieldStrengthReqReduction,,
characterShieldDexterityReqReduction,,
characterShieldIntelligenceReqReduction,,
characterArmorStrengthReqReduction,,
characterArmorDexterityReqReduction,,
characterArmorIntelligenceReqReduction,,
characterJewelryStrengthReqReduction,,
characterJewelryDexterityReqReduction,,
characterJewelryIntelligenceReqReduction,,
characterLevelReqReduction,,
retaliationGlobalChance,,
retaliationPhysicalMin,,
retaliationPhysicalMax,,
retaliationPhysicalChance,,
retaliationPhysicalXOR,,
retaliationPhysicalGlobal,,
retaliationPhysicalModifier,,
retaliationPhysicalModifierChance,,
retaliationPierceRatioMin,,
retaliationPierceRatioMax,,
retaliationPierceRatioChance,,
retaliationPierceRatioXOR,,
retaliationPierceRatioGlobal,,
retaliationPierceRatioModifier,,
retaliationPierceRatioModifierChance,,
retaliationPierceMin,,
retaliationPierceMax,,
retaliationPierceChance,,
retaliationPierceXOR,,
retaliationPierceGlobal,,
retaliationPierceModifier,,
retaliationPierceModifierChance,,
retaliationColdMin,,
retaliationColdMax,,
retaliationColdChance,,
retaliationColdXOR,,
retaliationColdGlobal,,
retaliationColdModifier,,
retaliationColdModifierChance,,
retaliationFireMin,,
retaliationFireMax,,
retaliationFireChance,,
retaliationFireXOR,,
retaliationFireGlobal,,
retaliationFireModifier,,
retaliationFireModifierChance,,
retaliationAetherMin,,
retaliationAetherMax,,
retaliationAetherChance,,
retaliationAetherXOR,,
retaliationAetherGlobal,,
retaliationAetherModifier,,
retaliationAetherModifierChance,,
retaliationChaosMin,,
retaliationChaosMax,,
retaliationChaosChance,,
retaliationChaosXOR,,
retaliationChaosGlobal,,
retaliationChaosModifier,,
retaliationChaosModifierChance,,
retaliationPoisonMin,,
retaliationPoisonMax,,
retaliationPoisonChance,,
retaliationPoisonXOR,,
retaliationPoisonGlobal,,
retaliationPoisonModifier,,
retaliationPoisonModifierChance,,
retaliationLightningMin,,
retaliationLightningMax,,
retaliationLightningChance,,
retaliationLightningXOR,,
retaliationLightningGlobal,,
retaliationLightningModifier,,
retaliationLightningModifierChance,,
retaliationLifeMin,,
retaliationLifeMax,,
retaliationLifeChance,,
retaliationLifeXOR,,
retaliationLifeGlobal,,
retaliationLifeModifier,,
retaliationLifeModifierChance,,
retaliationPercentCurrentLifeMin,,
retaliationPercentCurrentLifeMax,,
retaliationPercentCurrentLifeChance,,
retaliationPercentCurrentLifeXOR,,
retaliationPercentcurrentLifeGlobal,,
retaliationElementalMin,,
retaliationElementalMax,,
retaliationElementalChance,,
retaliationElementalXOR,,
retaliationElementalGlobal,,
retaliationElementalModifier,,
retaliationElementalModifierChance,,
retaliationTotalDamageModifierChance,,
retaliationTotalDamageXOR,,
retaliationTotalDamageGlobal,,
retaliationTotalDamageModifier,,
retaliationSlowPhysicalMin,,
retaliationSlowPhysicalMax,,
retaliationSlowPhysicalDurationMin,,
retaliationSlowPhysicalDurationMax,,
retaliationSlowPhysicalChance,,
retaliationSlowPhysicalXOR,,
retaliationSlowPhysicalGlobal,,
retaliationSlowPhysicalModifier,,
retaliationSlowPhysicalModifierChance,,
retaliationSlowPhysicalDurationModifier,,
retaliationSlowPhysicalDurationModifierChance,,
retaliationSlowBleedingMin,,
retaliationSlowBleedingMax,,
retaliationSlowBleedingDurationMin,,
retaliationSlowBleedingDurationMax,,
retaliationSlowBleedingChance,,
retaliationSlowBleedingXOR,,
retaliationSlowBleedingGlobal,,
retaliationSlowBleedingModifier,,
retaliationSlowBleedingModifierChance,,
retaliationSlowBleedingDurationModifier,,
retaliationSlowBleedingDurationModifierChance,,
retaliationSlowColdMin,,
retaliationSlowColdMax,,
retaliationSlowColdDurationMin,,
retaliationSlowColdDurationMax,,
retaliationSlowColdChance,,
retaliationSlowColdXOR,,
retaliationSlowColdGlobal,,
retaliationSlowColdModifier,,
retaliationSlowColdModifierChance,,
retaliationSlowColdDurationModifier,,
retaliationSlowColdDurationModifierChance,,
retaliationSlowFireMin,,
retaliationSlowFireMax,,
retaliationSlowFireDurationMin,,
retaliationSlowFireDurationMax,,
retaliationSlowFireChance,,
retaliationSlowFireXOR,,
retaliationSlowFireGlobal,,
retaliationSlowFireModifier,,
retaliationSlowFireModifierChance,,
retaliationSlowFireDurationModifier,,
retaliationSlowFireDurationModifierChance,,
retaliationSlowPoisonMin,,
retaliationSlowPoisonMax,,
retaliationSlowPoisonDurationMin,,
retaliationSlowPoisonDurationMax,,
retaliationSlowPoisonChance,,
retaliationSlowPoisonXOR,,
retaliationSlowPoisonGlobal,,
retaliationSlowPoisonModifier,,
retaliationSlowPoisonModifierChance,,
retaliationSlowPoisonDurationModifier,,
retaliationSlowPoisonDurationModifierChance,,
retaliationSlowLightningMin,,
retaliationSlowLightningMax,,
retaliationSlowLightningDurationMin,,
retaliationSlowLightningDurationMax,,
retaliationSlowLightningChance,,
retaliationSlowLightningXOR,,
retaliationSlowLightningGlobal,,
retaliationSlowLightningModifier,,
retaliationSlowLightningModifierChance,,
retaliationSlowLightningDurationModifier,,
retaliationSlowLightningDurationModifierChance,,
retaliationSlowLifeMin,,
retaliationSlowLifeMax,,
retaliationSlowLifeDurationMin,,
retaliationSlowLifeDurationMax,,
retaliationSlowLifeChance,,
retaliationSlowLifeXOR,,
retaliationSlowLifeGlobal,,
retaliationSlowLifeModifier,,
retaliationSlowLifeModifierChance,,
retaliationSlowLifeDurationModifier,,
retaliationSlowLifeDurationModifierChance,,
retaliationSlowAttackSpeedMin,,
retaliationSlowAttackSpeedMax,,
retaliationSlowAttackSpeedDurationMin,,
retaliationSlowAttackSpeedDurationMax,,
retaliationSlowAttackSpeedChance,,
retaliationSlowAttackSpeedXOR,,
retaliationSlowAttackSpeedGlobal,,
retaliationSlowAttackSpeedModifier,,
retaliationSlowAttackSpeedModifierChance,,
retaliationSlowAttackSpeedDurationModifier,,
retaliationSlowAttackSpeedDurationModifierChance,,
retaliationSlowRunSpeedMin,,
retaliationSlowRunSpeedMax,,
retaliationSlowRunSpeedDurationMin,,
retaliationSlowRunSpeedDurationMax,,
retaliationSlowRunSpeedChance,,
retaliationSlowRunSpeedXOR,,
retaliationSlowRunSpeedGlobal,,
retaliationSlowRunSpeedModifier,,
retaliationSlowRunSpeedModifierChance,,
retaliationSlowRunSpeedDurationModifier,,
retaliationSlowRunSpeedDurationModifierChance,,
retaliationSlowLifeLeachMin,,
retaliationSlowLifeLeachMax,,
retaliationSlowLifeLeachDurationMin,,
retaliationSlowLifeLeachDurationMax,,
retaliationSlowLifeLeachChance,,
retaliationSlowLifeLeachXOR,,
retaliationSlowLifeLeachGlobal,,
retaliationSlowLifeLeachModifier,,
retaliationSlowLifeLeachModifierChance,,
retaliationSlowLifeLeachDurationModifier,,
retaliationSlowLifeLeachDurationModifierChance,,
retaliationSlowManaLeachMin,,
retaliationSlowManaLeachMax,,
retaliationSlowManaLeachDurationMin,,
retaliationSlowManaLeachDurationMax,,
retaliationSlowManaLeachChance,,
retaliationSlowManaLeachXOR,,
retaliationSlowManaLeachGlobal,,
retaliationSlowManaLeachModifier,,
retaliationSlowManaLeachModifierChance,,
retaliationSlowManaLeachDurationModifier,,
retaliationSlowManaLeachDurationModifierChance,,
retaliationSlowOffensiveAbilityMin,,
retaliationSlowOffensiveAbilityMax,,
retaliationSlowOffensiveAbilityDurationMin,,
retaliationSlowOffensiveAbilityDurationMax,,
retaliationSlowOffensiveAbilityChance,,
retaliationSlowOffensiveAbilityXOR,,
retaliationSlowOffensiveAbilityGlobal,,
retaliationSlowOffensiveAbilityModifier,,
retaliationSlowOffensiveAbilityModifierChance,,
retaliationSlowOffensiveAbilityDurationModifier,,
retaliationSlowOffensiveAbilityDurationModifierChance,,
retaliationSlowDefensiveAbilityMin,,
retaliationSlowDefensiveAbilityMax,,
retaliationSlowDefensiveAbilityDurationMin,,
retaliationSlowDefensiveAbilityDurationMax,,
retaliationSlowDefensiveAbilityChance,,
retaliationSlowDefensiveAbilityXOR,,
retaliationSlowDefensiveAbilityGlobal,,
retaliationSlowDefensiveAbilityModifier,,
retaliationSlowDefensiveAbilityModifierChance,,
retaliationSlowDefensiveAbilityDurationModifier,,
retaliationSlowDefensiveAbilityDurationModifierChance,,
retaliationSlowOffensiveReductionMin,,
retaliationSlowOffensiveReductionMax,,
retaliationSlowOffensiveReductionDurationMin,,
retaliationSlowOffensiveReductionDurationMax,,
retaliationSlowOffensiveReductionChance,,
retaliationSlowOffensiveReductionXOR,,
retaliationSlowOffensiveReductionGlobal,,
retaliationSlowOffensiveReductionModifier,,
retaliationSlowOffensiveReductionModifierChance,,
retaliationSlowOffensiveReductionDurationModifier,,
retaliationSlowOffensiveReductionDurationModifierChance,,
retaliationConvertMin,,
retaliationConvertMax,,
retaliationConvertChance,,
retaliationConvertXOR,,
retaliationConvertGlobal,,
retaliationFearMin,,
retaliationFearMax,,
retaliationFearChance,,
retaliationFearXOR,,
retaliationFearGlobal,,
retaliationConfusionMin,,
retaliationConfusionMax,,
retaliationConfusionChance,,
retaliationConfusionXOR,,
retaliationConfusionGlobal,,
retaliationTrapMin,,
retaliationTrapMax,,
retaliationTrapChance,,
retaliationTrapXOR,,
retaliationTrapGlobal,,
retaliationFreezeMin,,
retaliationFreezeMax,,
retaliationFreezeChance,,
retaliationFreezeXOR,,
retaliationFreezeGlobal,,
retaliationPetrifyMin,,
retaliationPetrifyMax,,
retaliationPetrifyChance,,
retaliationPetrifyXOR,,
retaliationPetrifyGlobal,,
retaliationStunMin,,
retaliationStunMax,,
retaliationStunChance,,
retaliationStunXOR,,
retaliationStunGlobal,,
retaliationStunModifier,,
retaliationStunModifierChance,,
retaliationSleepMin,,
retaliationSleepMax,,
retaliationSleepChance,,
retaliationSleepXOR,,
retaliationSleepGlobal,,
retaliationSleepModifier,,
retaliationSleepModifierChance,,
offensiveGlobalChance,,
offensiveBaseColdMin,,
offensiveBaseColdMax,,
offensiveBaseColdChance,,
offensiveBaseColdXOR,,
offensiveBaseColdGlobal,,
offensiveBaseFireMin,,
offensiveBaseFireMax,,
offensiveBaseFireChance,,
offensiveBaseFireXOR,,
offensiveBaseFireGlobal,,
offensiveBasePoisonMin,,
offensiveBasePoisonMax,,
offensiveBasePoisonChance,,
offensiveBasePoisonXOR,,
offensiveBasePoisonGlobal,,
offensiveBaseLightningMin,,
offensiveBaseLightningMax,,
offensiveBaseLightningChance,,
offensiveBaseLightningXOR,,
offensiveBaseLightningGlobal,,
offensiveBaseLifeMin,,
offensiveBaseLifeMax,,
offensiveBaseLifeChance,,
offensiveBaseLifeXOR,,
offensiveBaseLifeGlobal,,
offensiveBaseChaosMin,,
offensiveBaseChaosMax,,
offensiveBaseChaosChance,,
offensiveBaseChaosXOR,,
offensiveBaseChaosGlobal,,
offensiveBaseAetherMin,,
offensiveBaseAetherMax,,
offensiveBaseAetherChance,,
offensiveBaseAetherXOR,,
offensiveBaseAetherGlobal,,
offensivePhysicalMin,,
offensivePhysicalMax,,
offensivePhysicalChance,,
offensivePhysicalXOR,,
offensivePhysicalGlobal,,
offensivePhysicalModifier,,
offensivePhysicalModifierChance,,
offensivePierceRatioMin,,
offensivePierceRatioMax,,
offensivePierceRatioChance,,
offensivePierceRatioXOR,,
offensivePierceRatioGlobal,,
offensivePierceRatioModifier,,
offensivePierceRatioModifierChance,,
offensivePierceMin,,
offensivePierceMax,,
offensivePierceChance,,
offensivePierceXOR,,
offensivePierceGlobal,,
offensivePierceModifier,,
offensivePierceModifierChance,,
offensiveColdMin,,
offensiveColdMax,,
offensiveColdChance,,
offensiveColdXOR,,
offensiveColdGlobal,,
offensiveColdModifier,,
offensiveColdModifierChance,,
offensiveFireMin,,
offensiveFireMax,,
offensiveFireChance,,
offensiveFireXOR,,
offensiveFireGlobal,,
offensiveFireModifier,,
offensiveFireModifierChance,,
offensiveAetherMin,,
offensiveAetherMax,,
offensiveAetherChance,,
offensiveAetherXOR,,
offensiveAetherGlobal,,
offensiveAetherModifier,,
offensiveAetherModifierChance,,
offensiveChaosMin,,
offensiveChaosMax,,
offensiveChaosChance,,
offensiveChaosXOR,,
offensiveChaosGlobal,,
offensiveChaosModifier,,
offensiveChaosModifierChance,,
offensivePoisonMin,,
offensivePoisonMax,,
offensivePoisonChance,,
offensivePoisonXOR,,
offensivePoisonGlobal,,
offensivePoisonModifier,,
offensivePoisonModifierChance,,
offensiveLightningMin,,
offensiveLightningMax,,
offensiveLightningChance,,
offensiveLightningXOR,,
offensiveLightningGlobal,,
offensiveLightningModifier,,
offensiveLightningModifierChance,,
offensiveLifeMin,,
offensiveLifeMax,,
offensiveLifeChance,,
offensiveLifeXOR,,
offensiveLifeGlobal,,
offensiveLifeModifier,,
offensiveLifeModifierChance,,
offensivePercentCurrentLifeMin,,
offensivePercentCurrentLifeMax,,
offensivePercentCurrentLifeChance,,
offensivePercentCurrentLifeXOR,,
offensivePercentCurrentLifeGlobal,,
offensiveManaBurnDrainMin,,
offensiveManaBurnDrainMax,,
offensiveManaBurnChance,,
offensiveManaBurnXOR,,
offensiveManaBurnGlobal,,
offensiveManaBurnDamageRatio,,
offensiveManaBurnRatioAdder,,
offensiveManaBurnRatioAdderChance,,
offensiveDisruptionMin,,
offensiveDisruptionMax,,
offensiveDisruptionChance,,
offensiveDisruptionXOR,,
offensiveDisruptionGlobal,,
offensiveLifeLeechMin,,
offensiveLifeLeechMax,,
offensiveLifeLeechChance,,
offensiveLifeLeechXOR,,
offensiveLifeLeechGlobal,,
offensiveElementalMin,,
offensiveElementalMax,,
offensiveElementalChance,,
offensiveElementalXOR,,
offensiveElementalGlobal,,
offensiveElementalModifier,,
offensiveElementalModifierChance,,
offensiveTotalDamageXOR,,
offensiveTotalDamageGlobal,,
offensiveTotalDamageModifier,,
offensiveTotalDamageModifierChance,,
offensiveCritDamageXOR,,
offensiveCritDamageGlobal,,
offensiveCritDamageModifier,,
offensiveCritDamageModifierChance,,
offensiveDamageMultXOR,,
offensiveDamageMultGlobal,,
offensiveDamageMultModifier,,
offensiveDamageMultModifierChance,,
offensiveSlowPhysicalMin,,
offensiveSlowPhysicalMax,,
offensiveSlowPhysicalDurationMin,,
offensiveSlowPhysicalDurationMax,,
offensiveSlowPhysicalChance,,
offensiveSlowPhysicalXOR,,
offensiveSlowPhysicalGlobal,,
offensiveSlowPhysicalModifier,,
offensiveSlowPhysicalModifierChance,,
offensiveSlowPhysicalDurationModifier,,
offensiveSlowBleedingMin,,
offensiveSlowBleedingMax,,
offensiveSlowBleedingDurationMin,,
offensiveSlowBleedingDurationMax,,
offensiveSlowBleedingChance,,
offensiveSlowBleedingXOR,,
offensiveSlowBleedingGlobal,,
offensiveSlowBleedingModifier,,
offensiveSlowBleedingModifierChance,,
offensiveSlowBleedingDurationModifier,,
offensiveSlowColdMin,,
offensiveSlowColdMax,,
offensiveSlowColdDurationMin,,
offensiveSlowColdDurationMax,,
offensiveSlowColdChance,,
offensiveSlowColdXOR,,
offensiveSlowColdGlobal,,
offensiveSlowColdModifier,,
offensiveSlowColdModifierChance,,
offensiveSlowColdDurationModifier,,
offensiveSlowFireMin,,
offensiveSlowFireMax,,
offensiveSlowFireDurationMin,,
offensiveSlowFireDurationMax,,
offensiveSlowFireChance,,
offensiveSlowFireXOR,,
offensiveSlowFireGlobal,,
offensiveSlowFireModifier,,
offensiveSlowFireModifierChance,,
offensiveSlowFireDurationModifier,,
offensiveSlowPoisonMin,,
offensiveSlowPoisonMax,,
offensiveSlowPoisonDurationMin,,
offensiveSlowPoisonDurationMax,,
offensiveSlowPoisonChance,,
offensiveSlowPoisonXOR,,
offensiveSlowPoisonGlobal,,
offensiveSlowPoisonModifier,,
offensiveSlowPoisonModifierChance,,
offensiveSlowPoisonDurationModifier,,
offensiveSlowLightningMin,,
offensiveSlowLightningMax,,
offensiveSlowLightningDurationMin,,
offensiveSlowLightningDurationMax,,
offensiveSlowLightningChance,,
offensiveSlowLightningXOR,,
offensiveSlowLightningGlobal,,
offensiveSlowLightningModifier,,
offensiveSlowLightningModifierChance,,
offensiveSlowLightningDurationModifier,,
offensiveSlowLifeMin,,
offensiveSlowLifeMax,,
offensiveSlowLifeDurationMin,,
offensiveSlowLifeDurationMax,,
offensiveSlowLifeChance,,
offensiveSlowLifeXOR,,
offensiveSlowLifeGlobal,,
offensiveSlowLifeModifier,,
offensiveSlowLifeModifierChance,,
offensiveSlowLifeDurationModifier,,
offensiveSlowTotalSpeedMin,,
offensiveSlowTotalSpeedMax,,
offensiveSlowTotalSpeedDurationMin,,
offensiveSlowTotalSpeedDurationMax,,
offensiveSlowTotalSpeedChance,,
offensiveSlowTotalSpeedXOR,,
offensiveSlowTotalSpeedGlobal,,
offensiveSlowAttackSpeedMin,,
offensiveSlowAttackSpeedMax,,
offensiveSlowAttackSpeedDurationMin,,
offensiveSlowAttackSpeedDurationMax,,
offensiveSlowAttackSpeedChance,,
offensiveSlowAttackSpeedXOR,,
offensiveSlowAttackSpeedGlobal,,
offensiveSlowAttackSpeedModifier,,
offensiveSlowAttackSpeedModifierChance,,
offensiveSlowAttackSpeedDurationModifier,,
offensiveSlowRunSpeedMin,,
offensiveSlowRunSpeedMax,,
offensiveSlowRunSpeedDurationMin,,
offensiveSlowRunSpeedDurationMax,,
offensiveSlowRunSpeedChance,,
offensiveSlowRunSpeedXOR,,
offensiveSlowRunSpeedGlobal,,
offensiveSlowRunSpeedModifier,,
offensiveSlowRunSpeedModifierChance,,
offensiveSlowRunSpeedDurationModifier,,
offensiveSlowLifeLeachMin,,
offensiveSlowLifeLeachMax,,
offensiveSlowLifeLeachDurationMin,,
offensiveSlowLifeLeachDurationMax,,
offensiveSlowLifeLeachChance,,
offensiveSlowLifeLeachXOR,,
offensiveSlowLifeLeachGlobal,,
offensiveSlowLifeLeachModifier,,
offensiveSlowLifeLeachModifierChance,,
offensiveSlowLifeLeachDurationModifier,,
offensiveSlowManaLeachMin,,
offensiveSlowManaLeachMax,,
offensiveSlowManaLeachDurationMin,,
offensiveSlowManaLeachDurationMax,,
offensiveSlowManaLeachChance,,
offensiveSlowManaLeachXOR,,
offensiveSlowManaLeachGlobal,,
offensiveSlowManaLeachModifier,,
offensiveSlowManaLeachModifierChance,,
offensiveSlowManaLeachDurationModifier,,
offensiveSlowOffensiveAbilityMin,,
offensiveSlowOffensiveAbilityMax,,
offensiveSlowOffensiveAbilityDurationMin,,
offensiveSlowOffensiveAbilityDurationMax,,
offensiveSlowOffensiveAbilityChance,,
offensiveSlowOffensiveAbilityXOR,,
offensiveSlowOffensiveAbilityGlobal,,
offensiveSlowOffensiveAbilityModifier,,
offensiveSlowOffensiveAbilityModifierChance,,
offensiveSlowOffensiveAbilityDurationModifier,,
offensiveSlowDefensiveAbilityMin,,
offensiveSlowDefensiveAbilityMax,,
offensiveSlowDefensiveAbilityDurationMin,,
offensiveSlowDefensiveAbilityDurationMax,,
offensiveSlowDefensiveAbilityChance,,
offensiveSlowDefensiveAbilityXOR,,
offensiveSlowDefensiveAbilityGlobal,,
offensiveSlowDefensiveAbilityModifier,,
offensiveSlowDefensiveAbilityModifierChance,,
offensiveSlowDefensiveAbilityDurationModifier,,
offensiveSlowOffensiveReductionMin,,
offensiveSlowOffensiveReductionMax,,
offensiveSlowOffensiveReductionDurationMin,,
offensiveSlowOffensiveReductionDurationMax,,
offensiveSlowOffensiveReductionChance,,
offensiveSlowOffensiveReductionXOR,,
offensiveSlowOffensiveReductionGlobal,,
offensiveSlowOffensiveReductionModifier,,
offensiveSlowOffensiveReductionModifierChance,,
offensiveSlowOffensiveReductionDurationModifier,,
offensiveSlowDefensiveReductionMin,,
offensiveSlowDefensiveReductionMax,,
offensiveSlowDefensiveReductionDurationMin,,
offensiveSlowDefensiveReductionDurationMax,,
offensiveSlowDefensiveReductionChance,,
offensiveSlowDefensiveReductionXOR,,
offensiveSlowDefensiveReductionGlobal,,
offensiveSlowDefensiveReductionModifier,,
offensiveSlowDefensiveReductionModifierChance,,
offensiveSlowDefensiveReductionDurationModifier,,
offensiveFumbleMin,,
offensiveFumbleMax,,
offensiveFumbleDurationMin,,
offensiveFumbleDurationMax,,
offensiveFumbleChance,,
offensiveFumbleXOR,,
offensiveFumbleGlobal,,
offensiveProjectileFumbleMin,,
offensiveProjectileFumbleMax,,
offensiveProjectileFumbleDurationMin,,
offensiveProjectileFumbleDurationMax,,
offensiveProjectileFumbleChance,,
offensiveProjectileFumbleXOR,,
offensiveProjectileFumbleGlobal,,
offensiveTotalDamageReductionPercentMin,,
offensiveTotalDamageReductionPercentMax,,
offensiveTotalDamageReductionPercentDurationMin,,
offensiveTotalDamageReductionPercentDurationMax,,
offensiveTotalDamageReductionPercentChance,,
offensiveTotalDamageReductionPercentXOR,,
offensiveTotalDamageReductionPercentGlobal,,
offensiveTotalDamageReductionAbsoluteMin,,
offensiveTotalDamageReductionAbsoluteMax,,
offensiveTotalDamageReductionAbsoluteDurationMin,,
offensiveTotalDamageReductionAbsoluteDurationMax,,
offensiveTotalDamageReductionAbsoluteChance,,
offensiveTotalDamageReductionAbsoluteXOR,,
offensiveTotalDamageReductionAbsoluteGlobal,,
offensivePhysicalReductionPercentMin,,
offensivePhysicalReductionPercentMax,,
offensivePhysicalReductionPercentDurationMin,,
offensivePhysicalReductionPercentDurationMax,,
offensivePhysicalReductionPercentChance,,
offensivePhysicalReductionPercentXOR,,
offensivePhysicalReductionPercentGlobal,,
offensiveElementalReductionPercentMin,,
offensiveElementalReductionPercentMax,,
offensiveElementalReductionPercentDurationMin,,
offensiveElementalReductionPercentDurationMax,,
offensiveElementalReductionPercentChance,,
offensiveElementalReductionPercentXOR,,
offensiveElementalReductionPercentGlobal,,
offensiveTotalResistanceReductionPercentMin,,
offensiveTotalResistanceReductionPercentMax,,
offensiveTotalResistanceReductionPercentDurationMin,,
offensiveTotalResistanceReductionPercentDurationMax,,
offensiveTotalResistanceReductionPercentChance,,
offensiveTotalResistanceReductionPercentXOR,,
offensiveTotalResistanceReductionPercentGlobal,,
offensiveTotalResistanceReductionAbsoluteMin,,
offensiveTotalResistanceReductionAbsoluteMax,,
offensiveTotalResistanceReductionAbsoluteDurationMin,,
offensiveTotalResistanceReductionAbsoluteDurationMax,,
offensiveTotalResistanceReductionAbsoluteChance,,
offensiveTotalResistanceReductionAbsoluteXOR,,
offensiveTotalResistanceReductionAbsoluteGlobal,,
offensivePhysicalResistanceReductionPercentMin,,
offensivePhysicalResistanceReductionPercentMax,,
offensivePhysicalResistanceReductionPercentDurationMin,,
offensivePhysicalResistanceReductionPercentDurationMax,,
offensivePhysicalResistanceReductionPercentChance,,
offensivePhysicalResistanceReductionPercentXOR,,
offensivePhysicalResistanceReductionPercentGlobal,,
offensivePhysicalResistanceReductionAbsoluteMin,,
offensivePhysicalResistanceReductionAbsoluteMax,,
offensivePhysicalResistanceReductionAbsoluteDurationMin,,
offensivePhysicalResistanceReductionAbsoluteDurationMax,,
offensivePhysicalResistanceReductionAbsoluteChance,,
offensivePhysicalResistanceReductionAbsoluteXOR,,
offensivePhysicalResistanceReductionAbsoluteGlobal,,
offensiveElementalResistanceReductionPercentMin,,
offensiveElementalResistanceReductionPercentMax,,
offensiveElementalResistanceReductionPercentDurationMin,,
offensiveElementalResistanceReductionPercentDurationMax,,
offensiveElementalResistanceReductionPercentChance,,
offensiveElementalResistanceReductionPercentXOR,,
offensiveElementalResistanceReductionPercentGlobal,,
offensiveElementalResistanceReductionAbsoluteMin,,
offensiveElementalResistanceReductionAbsoluteMax,,
offensiveElementalResistanceReductionAbsoluteDurationMin,,
offensiveElementalResistanceReductionAbsoluteDurationMax,,
offensiveElementalResistanceReductionAbsoluteChance,,
offensiveElementalResistanceReductionAbsoluteXOR,,
offensiveElementalResistanceReductionAbsoluteGlobal,,
offensiveConvertMin,,
offensiveConvertMax,,
offensiveConvertChance,,
offensiveConvertXOR,,
offensiveConvertGlobal,,
offensiveTauntMin,,
offensiveTauntMax,,
offensiveTauntChance,,
offensiveTauntXOR,,
offensiveTauntGlobal,,
offensiveFearMin,,
offensiveFearMax,,
offensiveFearChance,,
offensiveFearXOR,,
offensiveFearGlobal,,
offensiveConfusionMin,,
offensiveConfusionMax,,
offensiveConfusionChance,,
offensiveConfusionXOR,,
offensiveConfusionGlobal,,
offensiveTrapMin,,
offensiveTrapMax,,
offensiveTrapChance,,
offensiveTrapXOR,,
offensiveTrapGlobal,,
offensiveTrapModifier,,
offensiveTrapModifierChance,,
offensiveFreezeMin,,
offensiveFreezeMax,,
offensiveFreezeChance,,
offensiveFreezeXOR,,
offensiveFreezeGlobal,,
offensiveFreezeModifier,,
offensiveFreezeModifierChance,,
offensivePetrifyMin,,
offensivePetrifyMax,,
offensivePetrifyChance,,
offensivePetrifyXOR,,
offensivePetrifyGlobal,,
offensivePetrifyModifier,,
offensivePetrifyModifierChance,,
offensiveStunMin,,
offensiveStunMax,,
offensiveStunChance,,
offensiveStunXOR,,
offensiveStunGlobal,,
offensiveStunModifier,,
offensiveStunModifierChance,,
offensiveKnockdownMin,,
offensiveKnockdownMax,,
offensiveKnockdownChance,,
offensiveKnockdownXOR,,
offensiveKnockdownGlobal,,
offensiveKnockdownModifier,,
offensiveKnockdownModifierChance,,
offensiveSleepMin,,
offensiveSleepMax,,
offensiveSleepChance,,
offensiveSleepXOR,,
offensiveSleepGlobal,,
offensiveSleepModifier,,
offensiveSleepModifierChance,,
skillCooldownReduction,,
skillCooldownReductionChance,,
skillManaCostReduction,,
skillManaCostReductionChance,,
skillCooldownReductionModifier,,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
conversionInType,,
conversionOutType,,
conversionPercentage,,
racialBonusRace,,
racialBonusPercentDamage,,
racialBonusAbsoluteDamage,,
racialBonusPercentDefense,,
racialBonusAbsoluteDefense,,
petBonusName,,
