templateName,database/templates/projectilegrenade.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,1,
harmlessInFlight,0,
launchAngle,45.000000,
maxTransparency,0.500000,
mesh,items/misc/bottle02.msh,
notificationRadius,0.000000,
projectileBounceSound,records/sounds/objects/loot/spak_itemdroppotion.dbr,
projectileDistance,18.000000,
projectileExplodingHitSound,records/sounds/objects/loot/spak_itemdroppotion.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,records/sounds/objects/loot/spak_itemdroppotion.dbr,
projectileHitTTLMax,0.200000,
projectileHitTTLMin,0.100000,
projectileImpactFX,records/fx/skills/enemyskills/bilespit_fximpact.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.500000,
projectileMissTTLMin,0.300000,
projectileVelocity,8.000000,
projectileWeaponTrail,records/fx/fxtrails/swordlife_fxtrail.dbr,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
