templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_factionhostile1.tex,
castsShadows,0,
chanceToRun,60.000000,
delayedRun,0,
factionGreaterThan,0,
factionRequired,Aetherials,
factionStanding,Despised,
maxTransparency,0.500000,
mesh,creatures/enemies/zombie/zombie01_lightning.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,15.000000,
pool1,records/proxies/factionspawns/factionpools/p_aetherial_tier1_zombies.dbr,
pool2,records/proxies/factionspawns/factionpools/p_aetherial_tier1_possessed.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
useBoundingBoxesForDynamicObstacles,0,
weight1,85,
weight2,15,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
