templateName,database/templates/proxyambush.tpl,
Class,ProxyAmbush,
actorHeight,0.000000,
actorRadius,0.000000,
alertArea,10.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_purpleh.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,0,
maxDelayTime,0.750000,
maxGroupSize,1,
maxSpawnTime,0.000000,
maxTransparency,0.500000,
mesh,creatures/enemies/golem/golemrocka01.msh,
minDelayTime,0.000000,
minGroupSize,1,
minSpawnTime,0.000000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,5.000000,
pool1,records/proxies/boss&quest/boss&questpools/qp_golema01.dbr,
quest,0,
scale,2.500000,
shadowBias,0.010000,
spawnThreshold,5,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
