templateName,database/templates/skill_givebonus.tpl,
ActorName,,
Class,Skill_GiveBonus,
FileDescription,Instant health restore,
skillLifeBonus,73.0;90.0;107.0;124.0;141.0;159.0;176.0;193.0;211.0;228.0;245.0;262.0;279.0;297.0;314.0;331.0;349.0;366.0;383.0;400.0;417.0;435.0;452.0;469.0;487.0;504.0;521.0;538.0;555.0;573.0;590.0;607.0;625.0;642.0;659.0;676.0;693.0;711.0;728.0;745.0;763.0;780.0;797.0;814.0;831.0;849.0;866.0;883.0;901.0;918.0;935.0;952.0;969.0;987.0;1004.0;1021.0;1039.0;1056.0;1073.0;1090.0,
skillLifePercent,3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;4.0;4.0;4.0;4.0;4.0;4.0;4.0;4.0;4.0;4.0;4.0;4.0;4.0;4.0;4.0;4.0;4.0;4.0;4.0;4.0;4.0;4.0;4.0;4.0,
skillManaBonus,,
skillManaPercent,,
skillBonusEffectName,records/fx/skillclass01/willtolive1_activate_fx01.dbr,
skillProjectileName,,
skillDisplayName,tagItemSkillB011Name,
skillBaseDescription,tagItemSkillB011Desc,
skillUpBitmapName,,
skillDownBitmapName,,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,0,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
skillSpecialAnimationName,,
skillUltimateLevel,60,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,records/fx/skillclass01/willtolive1_activate_fxpak.dbr,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,4.0,
skillManaCost,,
propName,,
propName1,,
propName2,,
distanceProfile,Long,
skillSwipeSound,,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_generic_heal.dbr,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
projectileExplosionRadius,,
projectileFragmentsName,,
projectileFragmentsLaunchNumberMin,,
projectileFragmentsLaunchNumberMax,,
projectilePiercingChance,,
