templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
disableLevelLimits,1,
maxItemLevelEquation,(parentLevel*1)-1,
minItemLevelEquation,1*1,
targetLevelEquation,(parentLevel/4)-2,
lootName1,DAIL/items/materia/class0029/(H)arlequin1dual.dbr, 
lootWeight1,1, 
lootName2,DAIL/items/materia/class0029/(H)arlequin2dual.dbr, 
lootWeight2,1, 
lootName3,DAIL/items/materia/class0029/(H)arlequin3dual.dbr, 
lootWeight3,1, 
lootName4,DAIL/items/materia/class0029/(H)arlequin4dual.dbr, 
lootWeight4,1, 
lootName5,DAIL/items/materia/class0029/(H)arlequin5dual.dbr, 
lootWeight5,1, 
lootName6,DAIL/items/materia/class0029/(H)arlequin6dual.dbr, 
lootWeight6,1, 
lootName7,DAIL/items/materia/class0029/(H)arlequin7dual.dbr, 
lootWeight7,1, 
lootName8,DAIL/items/materia/class0029/(H)arlequin8dual.dbr, 
lootWeight8,1, 
lootName9,DAIL/items/materia/class0029/(H)arlequin9dual.dbr, 
lootWeight9,1, 
lootName10,DAIL/items/materia/class0029/(H)arlequin10dual.dbr, 
lootWeight10,1, 
lootName11,DAIL/items/materia/class0029/(H)arlequin11dual.dbr, 
lootWeight11,1, 
lootName12,DAIL/items/materia/class0029/(H)arlequin12dual.dbr, 
lootWeight12,1, 
lootName13,DAIL/items/materia/class0029/(H)arlequin13dual.dbr, 
lootWeight13,1, 
lootName14,DAIL/items/materia/class0029/(H)arlequin14dual.dbr, 
lootWeight14,1, 
lootName15,DAIL/items/materia/class0029/(H)arlequin15dual.dbr, 
lootWeight15,1, 
lootName16,DAIL/items/materia/class0029/(H)arlequin16dual.dbr, 
lootWeight16,1, 
lootName17,DAIL/items/materia/class0029/(H)arlequin17dual.dbr, 
lootWeight17,1, 
lootName18,DAIL/items/materia/class0029/(H)arlequin18dual.dbr, 
lootWeight18,1, 
lootName19,DAIL/items/materia/class0029/(H)arlequin19dual.dbr, 
lootWeight19,1, 
lootName20,DAIL/items/materia/class0029/(H)arlequin20dual.dbr, 
lootWeight20,1, 
lootName21,DAIL/items/materia/class0029/(H)arlequin21dual.dbr, 
lootWeight21,1, 
lootName22,DAIL/items/materia/class0029/(H)arlequin22dual.dbr, 
lootWeight22,1, 
lootName23,DAIL/items/materia/class0029/(H)arlequin23dual.dbr, 
lootWeight23,1, 
lootName24,DAIL/items/materia/class0029/(H)arlequin24dual.dbr, 
lootWeight24,1, 
lootName25,DAIL/items/materia/class0029/(H)arlequin25dual.dbr, 
lootWeight25,1, 
lootName26,DAIL/items/materia/class0029/(H)arlequin26dual.dbr, 
lootWeight26,1, 
lootName27,DAIL/items/materia/class0029/(H)arlequin27dual.dbr, 
lootWeight27,1, 
lootName28,DAIL/items/materia/class0029/(H)arlequin28dual.dbr, 
lootWeight28,1, 
lootName29,DAIL/items/materia/class0029/(H)arlequin29dual.dbr, 
lootWeight29,1, 
lootName30,DAIL/items/materia/class0029/(H)arlequin30dual.dbr, 
lootWeight30,1, 
lootName31,DAIL/items/materia/class0029/(H)arlequin31dual.dbr, 
lootWeight31,1, 
lootName32,DAIL/items/materia/class0029/(H)arlequin32dual.dbr, 
lootWeight32,1, 
lootName33,DAIL/items/materia/class0029/(H)arlequin33dual.dbr, 
lootWeight33,1, 
lootName34,DAIL/items/materia/class0029/(H)arlequin34dual.dbr, 
lootWeight34,1, 
lootName35,DAIL/items/materia/class0029/(H)arlequin35dual.dbr, 
lootWeight35,1, 
lootName36,DAIL/items/materia/class0029/(H)arlequin36dual.dbr, 
lootWeight36,1, 
lootName37,DAIL/items/materia/class0029/(H)arlequin37dual.dbr, 
lootWeight37,1, 
lootName38,DAIL/items/materia/class0029/(H)arlequin38dual.dbr, 
lootWeight38,1, 
lootName39,DAIL/items/materia/class0029/(H)arlequin39dual.dbr, 
lootWeight39,1, 
lootName40,DAIL/items/materia/class0029/(H)arlequin40dual.dbr, 
lootWeight40,1, 
lootName41,DAIL/items/materia/class0029/(H)arlequin41dual.dbr, 
lootWeight41,1, 
lootName42,DAIL/items/materia/class0029/(H)arlequin42dual.dbr, 
lootWeight42,1, 
lootName43,DAIL/items/materia/class0029/(H)arlequin43dual.dbr, 
lootWeight43,1, 
lootName44,DAIL/items/materia/class0029/(H)arlequin44dual.dbr, 
lootWeight44,1, 
lootName45,DAIL/items/materia/class0029/(H)arlequin45dual.dbr, 
lootWeight45,1, 
lootName46,DAIL/items/materia/class0029/(H)arlequin46dual.dbr, 
lootWeight46,1, 
lootName47,DAIL/items/materia/class0029/(H)arlequin47dual.dbr, 
lootWeight47,1, 
lootName48,DAIL/items/materia/class0029/(H)arlequin48dual.dbr, 
lootWeight48,1, 
