templateName,database/templates/lootrandomizer.tpl,
Class,LootRandomizer,
FileDescription,Arcane Blaze,
augmentSkillLevel1,2,
augmentSkillName1,records/skills/playerclass08/passive1.dbr,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
itemClassification,Rare,
levelRequirement,35,
lootRandomizerCost,8662,
lootRandomizerJitter,22.000000,
lootRandomizerName,tagSXNCFF2_08,
marketAdjustmentPercent,200.000000,
offensiveAetherMin,9.000000,
offensiveAetherModifier,48.000000,
offensivePierceMin,9.000000,
offensivePierceModifier,52.000000,
