templateName,database/templates/lootrandomizer.tpl,
Class,LootRandomizer,
FileDescription,Protector,
augmentSkillLevel1,1,
augmentSkillName1,records/skills/playerclass28/shielddefense_01.dbr,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterDefensiveAbility,21.000000,
characterLifeModifier,4.000000,
defensiveProtectionModifier,6.000000,
itemClassification,Rare,
levelRequirement,42,
lootRandomizerCost,9329,
lootRandomizerJitter,18.000000,
lootRandomizerName,tagSXNCFF2_10,
marketAdjustmentPercent,200.000000,
