templateName,database/templates/lootrandomizer.tpl,
Class,LootRandomizer,
FileDescription,Protector,
augmentSkillLevel1,2,
augmentSkillName1,records/skills/playerclass07/summon_ske_abi.dbr,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterManaModifier,5.000000,
characterOffensiveAbility,24.000000,
itemClassification,Rare,
levelRequirement,60,
lootRandomizerCost,14958,
lootRandomizerJitter,15.000000,
lootRandomizerName,tagSXNCFF2_07,
marketAdjustmentPercent,200.000000,
petBonusName,records/skills/itemskills/pets/item_petbonus_wild_ar03.dbr,
