templateName,database/templates/lootrandomizer.tpl,
Class,LootRandomizer,
FileDescription,Arcane Blaze,
augmentSkillLevel1,4,
augmentSkillName1,records/skills/playerclass08/passive1.dbr,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
itemClassification,Rare,
levelRequirement,60,
lootRandomizerCost,14778,
lootRandomizerJitter,15.000000,
lootRandomizerName,tagSXNCFF2_08,
marketAdjustmentPercent,200.000000,
offensiveAetherMin,14.000000,
offensiveAetherModifier,80.000000,
offensivePierceMin,14.000000,
offensivePierceModifier,74.000000,
