templateName,database/templates/dungeonentrance.tpl,
Class,DungeonEntrance,
FileDescription,Basic 05 - ID: 5-C-00,
actorHeight,0.000000,
actorRadius,1.000000,
allowTransparency,0,
autoClose,0,
baseTexture,system/textures/invisible.tex,
castsShadows,0,
closeAnimationSpeed,1.000000,
description,tagWaPortal_00_Map05,
direction,Any,
interaction,OpenClose,
locked,1,
maxTransparency,0.900000,
mesh,level art/undergrounds/doorobjects/ugdoorobj_chaosrift01.msh,
onAddToWorld,wanez.dga.regPortalBasicDGA_005_C_00,
onInteract,wanez.dga.tempPortalOnInteract,
open,1,
openAnimationSpeed,1.000000,
openSound,records/sounds/environmental/supernatural/riftgate_loop01.dbr,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
usableRange,1.000000,
