templateName,database/templates/projectilefireballlike.tpl,
ActorName,,
Class,ProjectileFireballLike,
FileDescription,,
projectileVelocity,16.0,
projectileDestructSound,,
projectileExplodingImpactFX,records/fx/darkestdawn/skills/shaman/dd_devouringswarm_impactfx02.dbr,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,15.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,1.0,
collidesWithProjectiles,0,
projectileSwipeSound,records/sounds/enemies/ambient/spak_insectswarm_death.dbr,
projectileHitSound,records/sounds/enemies/ambient/spak_insectswarm_death.dbr,
projectileExplodingHitSound,records/sounds/enemies/ambient/spak_insectswarm_death.dbr,
projectileFlightFX,records/fx/darkestdawn/skills/shaman/dd_devouringswarm_flightfx02.dbr,
projectileImpactFX,records/fx/darkestdawn/skills/shaman/dd_devouringswarm_impactfx02.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/sphere.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,1.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
collisionShape,Sphere,
physicsMass,1.0,
physicsFriction,4.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
