templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
randomizerLevelMax1,32,
randomizerLevelMax10,49,
randomizerLevelMax11,30,
randomizerLevelMax12,47,
randomizerLevelMax13,30,
randomizerLevelMax14,46,
randomizerLevelMax15,66,
randomizerLevelMax16,100,
randomizerLevelMax17,66,
randomizerLevelMax18,100,
randomizerLevelMax19,67,
randomizerLevelMax2,48,
randomizerLevelMax20,100,
randomizerLevelMax21,66,
randomizerLevelMax22,100,
randomizerLevelMax23,67,
randomizerLevelMax24,100,
randomizerLevelMax25,66,
randomizerLevelMax26,100,
randomizerLevelMax27,66,
randomizerLevelMax28,100,
randomizerLevelMax29,32,
randomizerLevelMax3,30,
randomizerLevelMax30,49,
randomizerLevelMax31,67,
randomizerLevelMax32,100,
randomizerLevelMax33,32,
randomizerLevelMax34,49,
randomizerLevelMax35,67,
randomizerLevelMax36,100,
randomizerLevelMax37,32,
randomizerLevelMax38,48,
randomizerLevelMax39,66,
randomizerLevelMax4,47,
randomizerLevelMax40,100,
randomizerLevelMax41,32,
randomizerLevelMax42,47,
randomizerLevelMax43,66,
randomizerLevelMax44,100,
randomizerLevelMax45,32,
randomizerLevelMax46,49,
randomizerLevelMax47,67,
randomizerLevelMax48,100,
randomizerLevelMax49,32,
randomizerLevelMax5,32,
randomizerLevelMax50,49,
randomizerLevelMax51,67,
randomizerLevelMax52,100,
randomizerLevelMax53,51,
randomizerLevelMax54,69,
randomizerLevelMax55,100,
randomizerLevelMax56,32,
randomizerLevelMax57,48,
randomizerLevelMax58,66,
randomizerLevelMax59,100,
randomizerLevelMax6,49,
randomizerLevelMax60,32,
randomizerLevelMax61,48,
randomizerLevelMax62,66,
randomizerLevelMax63,100,
randomizerLevelMax64,32,
randomizerLevelMax65,48,
randomizerLevelMax66,66,
randomizerLevelMax67,100,
randomizerLevelMax68,32,
randomizerLevelMax69,48,
randomizerLevelMax7,30,
randomizerLevelMax70,66,
randomizerLevelMax71,100,
randomizerLevelMax72,32,
randomizerLevelMax73,48,
randomizerLevelMax74,66,
randomizerLevelMax75,100,
randomizerLevelMax8,46,
randomizerLevelMax9,32,
randomizerLevelMin1,8,
randomizerLevelMin10,32,
randomizerLevelMin11,8,
randomizerLevelMin12,30,
randomizerLevelMin13,8,
randomizerLevelMin14,30,
randomizerLevelMin15,49,
randomizerLevelMin16,67,
randomizerLevelMin17,48,
randomizerLevelMin18,67,
randomizerLevelMin19,50,
randomizerLevelMin2,32,
randomizerLevelMin20,68,
randomizerLevelMin21,47,
randomizerLevelMin22,67,
randomizerLevelMin23,50,
randomizerLevelMin24,68,
randomizerLevelMin25,48,
randomizerLevelMin26,67,
randomizerLevelMin27,47,
randomizerLevelMin28,67,
randomizerLevelMin29,10,
randomizerLevelMin3,8,
randomizerLevelMin30,32,
randomizerLevelMin31,50,
randomizerLevelMin32,68,
randomizerLevelMin33,10,
randomizerLevelMin34,32,
randomizerLevelMin35,50,
randomizerLevelMin36,68,
randomizerLevelMin37,8,
randomizerLevelMin38,32,
randomizerLevelMin39,49,
randomizerLevelMin4,30,
randomizerLevelMin40,67,
randomizerLevelMin41,8,
randomizerLevelMin42,32,
randomizerLevelMin43,48,
randomizerLevelMin44,68,
randomizerLevelMin45,10,
randomizerLevelMin46,32,
randomizerLevelMin47,50,
randomizerLevelMin48,68,
randomizerLevelMin49,10,
randomizerLevelMin5,8,
randomizerLevelMin50,32,
randomizerLevelMin51,50,
randomizerLevelMin52,68,
randomizerLevelMin53,32,
randomizerLevelMin54,52,
randomizerLevelMin55,70,
randomizerLevelMin56,8,
randomizerLevelMin57,32,
randomizerLevelMin58,49,
randomizerLevelMin59,67,
randomizerLevelMin6,32,
randomizerLevelMin60,8,
randomizerLevelMin61,32,
randomizerLevelMin62,49,
randomizerLevelMin63,67,
randomizerLevelMin64,8,
randomizerLevelMin65,32,
randomizerLevelMin66,49,
randomizerLevelMin67,67,
randomizerLevelMin68,8,
randomizerLevelMin69,32,
randomizerLevelMin7,8,
randomizerLevelMin70,49,
randomizerLevelMin71,67,
randomizerLevelMin72,8,
randomizerLevelMin73,32,
randomizerLevelMin74,49,
randomizerLevelMin75,67,
randomizerLevelMin8,30,
randomizerLevelMin9,8,
randomizerName1,records/items/lootaffixes/suffix/b_ar017_ri.dbr,
randomizerName10,records/items/lootaffixes/suffix/b_ar021_ri_b.dbr,
randomizerName11,records/items/lootaffixes/suffix/b_ar022_ri.dbr,
randomizerName12,records/items/lootaffixes/suffix/b_ar022_ri_b.dbr,
randomizerName13,records/items/lootaffixes/suffix/b_ar023_ri.dbr,
randomizerName14,records/items/lootaffixes/suffix/b_ar023_ri_b.dbr,
randomizerName15,records/items/lootaffixes/suffix/b_ar017_ri_c.dbr,
randomizerName16,records/items/lootaffixes/suffix/b_ar017_ri_d.dbr,
randomizerName17,records/items/lootaffixes/suffix/b_ar018_ri_c.dbr,
randomizerName18,records/items/lootaffixes/suffix/b_ar018_ri_d.dbr,
randomizerName19,records/items/lootaffixes/suffix/b_ar019_ri_c.dbr,
randomizerName2,records/items/lootaffixes/suffix/b_ar017_ri_b.dbr,
randomizerName20,records/items/lootaffixes/suffix/b_ar019_ri_d.dbr,
randomizerName21,records/items/lootaffixes/suffix/b_ar020_ri_c.dbr,
randomizerName22,records/items/lootaffixes/suffix/b_ar020_ri_d.dbr,
randomizerName23,records/items/lootaffixes/suffix/b_ar021_ri_c.dbr,
randomizerName24,records/items/lootaffixes/suffix/b_ar021_ri_d.dbr,
randomizerName25,records/items/lootaffixes/suffix/b_ar022_ri_c.dbr,
randomizerName26,records/items/lootaffixes/suffix/b_ar022_ri_d.dbr,
randomizerName27,records/items/lootaffixes/suffix/b_ar023_ri_c.dbr,
randomizerName28,records/items/lootaffixes/suffix/b_ar023_ri_d.dbr,
randomizerName29,records/items/lootaffixes/suffix/b_ar049_je.dbr,
randomizerName3,records/items/lootaffixes/suffix/b_ar018_ri.dbr,
randomizerName30,records/items/lootaffixes/suffix/b_ar049_je_b.dbr,
randomizerName31,records/items/lootaffixes/suffix/b_ar049_je_c.dbr,
randomizerName32,records/items/lootaffixes/suffix/b_ar049_je_d.dbr,
randomizerName33,records/items/lootaffixes/suffix/b_ar050_je.dbr,
randomizerName34,records/items/lootaffixes/suffix/b_ar050_je_b.dbr,
randomizerName35,records/items/lootaffixes/suffix/b_ar050_je_c.dbr,
randomizerName36,records/items/lootaffixes/suffix/b_ar050_je_d.dbr,
randomizerName37,records/items/lootaffixes/suffix/b_ar051_je.dbr,
randomizerName38,records/items/lootaffixes/suffix/b_ar051_je_b.dbr,
randomizerName39,records/items/lootaffixes/suffix/b_ar051_je_c.dbr,
randomizerName4,records/items/lootaffixes/suffix/b_ar018_ri_b.dbr,
randomizerName40,records/items/lootaffixes/suffix/b_ar051_je_d.dbr,
randomizerName41,records/items/lootaffixes/suffix/b_ar052_je.dbr,
randomizerName42,records/items/lootaffixes/suffix/b_ar052_je_b.dbr,
randomizerName43,records/items/lootaffixes/suffix/b_ar052_je_c.dbr,
randomizerName44,records/items/lootaffixes/suffix/b_ar052_je_d.dbr,
randomizerName45,records/items/lootaffixes/suffix/b_ar053_je.dbr,
randomizerName46,records/items/lootaffixes/suffix/b_ar053_je_b.dbr,
randomizerName47,records/items/lootaffixes/suffix/b_ar053_je_c.dbr,
randomizerName48,records/items/lootaffixes/suffix/b_ar053_je_d.dbr,
randomizerName49,records/items/lootaffixes/suffix/b_ar054_ar.dbr,
randomizerName5,records/items/lootaffixes/suffix/b_ar019_ri.dbr,
randomizerName50,records/items/lootaffixes/suffix/b_ar054_ar_b.dbr,
randomizerName51,records/items/lootaffixes/suffix/b_ar054_je_c.dbr,
randomizerName52,records/items/lootaffixes/suffix/b_ar054_je_d.dbr,
randomizerName53,records/items/lootaffixes/suffix/b_ar055_je_b.dbr,
randomizerName54,records/items/lootaffixes/suffix/b_ar055_je_c.dbr,
randomizerName55,records/items/lootaffixes/suffix/b_ar055_je_d.dbr,
randomizerName56,records/items/lootaffixes/suffix/b_ar008_je.dbr,
randomizerName57,records/items/lootaffixes/suffix/b_ar008_je_b.dbr,
randomizerName58,records/items/lootaffixes/suffix/b_ar008_je_c.dbr,
randomizerName59,records/items/lootaffixes/suffix/b_ar008_je_d.dbr,
randomizerName6,records/items/lootaffixes/suffix/b_ar019_ri_b.dbr,
randomizerName60,records/items/0ncff/suffix/b_ar_07a.dbr,
randomizerName61,records/items/0ncff/suffix/b_ar_07b.dbr,
randomizerName62,records/items/0ncff/suffix/b_ar_07c.dbr,
randomizerName63,records/items/0ncff/suffix/b_ar_07d.dbr,
randomizerName64,records/items/0ncff/suffix/b_ar_08a.dbr,
randomizerName65,records/items/0ncff/suffix/b_ar_08b.dbr,
randomizerName66,records/items/0ncff/suffix/b_ar_08c.dbr,
randomizerName67,records/items/0ncff/suffix/b_ar_08d.dbr,
randomizerName68,records/items/0ncff/suffix/b_ar_09a.dbr,
randomizerName69,records/items/0ncff/suffix/b_ar_09b.dbr,
randomizerName7,records/items/lootaffixes/suffix/b_ar020_ri.dbr,
randomizerName70,records/items/0ncff/suffix/b_ar_09c.dbr,
randomizerName71,records/items/0ncff/suffix/b_ar_09d.dbr,
randomizerName72,records/items/0ncff/suffix/b_ar_10a.dbr,
randomizerName73,records/items/0ncff/suffix/b_ar_10b.dbr,
randomizerName74,records/items/0ncff/suffix/b_ar_10c.dbr,
randomizerName75,records/items/0ncff/suffix/b_ar_10d.dbr,
randomizerName8,records/items/lootaffixes/suffix/b_ar020_ri_b.dbr,
randomizerName9,records/items/lootaffixes/suffix/b_ar021_ri.dbr,
randomizerWeight1,500,
randomizerWeight10,475,
randomizerWeight11,475,
randomizerWeight12,475,
randomizerWeight13,450,
randomizerWeight14,450,
randomizerWeight15,500,
randomizerWeight16,500,
randomizerWeight17,450,
randomizerWeight18,450,
randomizerWeight19,500,
randomizerWeight2,500,
randomizerWeight20,500,
randomizerWeight21,500,
randomizerWeight22,500,
randomizerWeight23,475,
randomizerWeight24,475,
randomizerWeight25,475,
randomizerWeight26,475,
randomizerWeight27,450,
randomizerWeight28,450,
randomizerWeight29,500,
randomizerWeight3,450,
randomizerWeight30,500,
randomizerWeight31,500,
randomizerWeight32,500,
randomizerWeight33,500,
randomizerWeight34,500,
randomizerWeight35,500,
randomizerWeight36,500,
randomizerWeight37,425,
randomizerWeight38,425,
randomizerWeight39,425,
randomizerWeight4,450,
randomizerWeight40,425,
randomizerWeight41,500,
randomizerWeight42,500,
randomizerWeight43,500,
randomizerWeight44,500,
randomizerWeight45,425,
randomizerWeight46,425,
randomizerWeight47,425,
randomizerWeight48,425,
randomizerWeight49,450,
randomizerWeight5,500,
randomizerWeight50,450,
randomizerWeight51,450,
randomizerWeight52,450,
randomizerWeight53,425,
randomizerWeight54,425,
randomizerWeight55,425,
randomizerWeight56,500,
randomizerWeight57,500,
randomizerWeight58,500,
randomizerWeight59,500,
randomizerWeight6,500,
randomizerWeight60,500,
randomizerWeight61,500,
randomizerWeight62,500,
randomizerWeight63,500,
randomizerWeight64,500,
randomizerWeight65,500,
randomizerWeight66,500,
randomizerWeight67,500,
randomizerWeight68,500,
randomizerWeight69,500,
randomizerWeight7,500,
randomizerWeight70,500,
randomizerWeight71,500,
randomizerWeight72,500,
randomizerWeight73,500,
randomizerWeight74,500,
randomizerWeight75,500,
randomizerWeight8,500,
randomizerWeight9,475,
