templateName,database/templates/characterattributeequations.tpl,
FileDescription,Nest-Watcher,
characterDefensiveAbility,(charLevel*4)+25,
characterDexterity,(charLevel*7.2)+35,
characterIntelligence,(charLevel*5)+21,
characterLife,((charLevel*9)^1.28)+45,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*7)^1.2)+80,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+60,
characterStrength,(charLevel*6.2)+25,
