templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4.7)+15,
characterDexterity,(charLevel*8)+50,
characterIntelligence,(charLevel*5)+50,
characterLife,((charLevel*20)^1.28)+80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.6)+75,
characterStrength,(charLevel*6.7)+30,
