templateName,database/templates/questitem.tpl,
ActorName,,
Class,QuestItem,
FileDescription,,
actorHeight,0.0,
actorRadius,0.0,
allowTransparency,0,
areaBitmap,,
areaOffsetX,,
areaOffsetY,,
areaRotate,,
areaRotation,,
baseTexture,,
bitmap,items/misc/bitmaps/quest_insignia_blacklegion01.tex,
bumpTexture,,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,0,
collisionShape,,
description,tagWaDGAUpgradeTokenElite01_NAME,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
entityHooks,,
glowTexture,,
intelligenceRequirement,0,
itemClassification,Quest,
itemCost,1000,
itemCostScalePercent,,
itemHooks,,
itemLevel,1,
itemText,tagWaDGAUpgradeTokenElite01_DESC,
levelRequirement,1,
mapNuggetCustom,,
mapNuggetType,,
markerRange,20.0,
maxStackSize,,
maxTransparency,0.5,
mesh,items/misc/bag01.msh,
miniMapEntity,,
onAddToWorld,,
onDestroy,,
onDrop,,
onInitialUpdate,,
onPickUp,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
preventEasyDrops,1,
quest,0,
questFile1,,
questFile10,,
questFile2,,
questFile3,,
questFile4,,
questFile5,,
questFile6,,
questFile7,,
questFile8,,
questFile9,,
ragdollDecal,,
requiredQuestFile,,
requiredTaskUID,,
scale,1.0,
shader,,
shadowBias,0.0,
showQuestItemTag,,
soulbound,0,
specTexture,,
strengthRequirement,0,
taskUID1,,
taskUID10,,
taskUID2,,
taskUID3,,
taskUID4,,
taskUID5,,
taskUID6,,
taskUID7,,
taskUID8,,
taskUID9,,
trailEffect,,
unloadedBoundingBoxExtents,0.0,
untradeable,0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/dev_wanez/mod_wanez/items/dga/copy of upgrade_token_elite_01.dbr,
