templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,Devotion Skeles,
spawnMin,12,
spawnMax,12,
championMin,4,
championMax,6,
championChance,100.0,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
ignoreGameBalance,,
name1,records/creatures/enemies/skeleton_a01.dbr,
weight1,200,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
limit1,4,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,records/creatures/enemies/skeleton_b01_archer.dbr,
weight2,175,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
limit2,,
minPlayerLevel2,,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,records/creatures/enemies/skeleton_b03_priest.dbr,
weight3,125,
levelVarianceEquation3,records/proxies/lv5_elitechampion.dbr,
limit3,1,
minPlayerLevel3,,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,records/creatures/enemies/skeleton_b04_warlock.dbr,
weight4,150,
levelVarianceEquation4,records/proxies/lv5_elitechampion.dbr,
limit4,2,
minPlayerLevel4,,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,records/creatures/enemies/skeleton_b02_knight.dbr,
weight5,150,
levelVarianceEquation5,records/proxies/lv5_elitechampion.dbr,
limit5,2,
minPlayerLevel5,,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,records/creatures/enemies/skeleton_c01.dbr,
weight6,100,
levelVarianceEquation6,records/proxies/lv4_champion+.dbr,
limit6,2,
minPlayerLevel6,,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,records/creatures/enemies/skeleton_c02.dbr,
weight7,100,
levelVarianceEquation7,records/proxies/lv4_champion+.dbr,
limit7,2,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,records/creatures/enemies/skeleton_c03.dbr,
weight8,100,
levelVarianceEquation8,records/proxies/lv4_champion+.dbr,
limit8,2,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,,
weight9,,
levelVarianceEquation9,,
limit9,,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,,
weight10,,
levelVarianceEquation10,,
limit10,,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,,
weight11,,
levelVarianceEquation11,,
limit11,,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,,
weight12,,
levelVarianceEquation12,,
limit12,,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,,
weight13,,
levelVarianceEquation13,,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,,
weight14,,
levelVarianceEquation14,,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,records/creatures/enemies/devotion/skeleton_h01.dbr,
weightChampion1,125,
levelVarianceEquationChampion1,records/proxies/lv6_hero+.dbr,
limitChampion1,1,
minPlayerLevelChampion1,,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,records/creatures/enemies/devotion/skeleton_h02.dbr,
weightChampion2,125,
levelVarianceEquationChampion2,records/proxies/lv6_hero+.dbr,
limitChampion2,1,
minPlayerLevelChampion2,,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,records/creatures/enemies/devotion/skeleton_h03.dbr,
weightChampion3,125,
levelVarianceEquationChampion3,records/proxies/lv6_hero+.dbr,
limitChampion3,1,
minPlayerLevelChampion3,,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,records/creatures/enemies/devotion/skeleton_h04.dbr,
weightChampion4,125,
levelVarianceEquationChampion4,records/proxies/lv6_hero+.dbr,
limitChampion4,1,
minPlayerLevelChampion4,,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,records/creatures/enemies/devotion/skeleton_h05.dbr,
weightChampion5,125,
levelVarianceEquationChampion5,records/proxies/lv6_hero+.dbr,
limitChampion5,1,
minPlayerLevelChampion5,,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,records/creatures/enemies/devotion/skeleton_h06.dbr,
weightChampion6,125,
levelVarianceEquationChampion6,records/proxies/lv6_hero+.dbr,
limitChampion6,1,
minPlayerLevelChampion6,,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,records/creatures/enemies/devotion/skeleton_h07.dbr,
weightChampion7,125,
levelVarianceEquationChampion7,records/proxies/lv6_hero+.dbr,
limitChampion7,1,
minPlayerLevelChampion7,,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,records/creatures/enemies/devotion/skeleton_h08.dbr,
weightChampion8,125,
levelVarianceEquationChampion8,records/proxies/lv6_hero+.dbr,
limitChampion8,1,
minPlayerLevelChampion8,,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,records/creatures/enemies/devotion/skeleton_h09.dbr,
weightChampion9,125,
levelVarianceEquationChampion9,records/proxies/lv6_hero+.dbr,
limitChampion9,1,
minPlayerLevelChampion9,,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,records/creatures/enemies/devotion/skeleton_h10.dbr,
weightChampion10,125,
levelVarianceEquationChampion10,records/proxies/lv6_hero+.dbr,
limitChampion10,1,
minPlayerLevelChampion10,,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,,
weightChampion11,,
levelVarianceEquationChampion11,,
limitChampion11,,
minPlayerLevelChampion11,,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,,
weightChampion12,,
levelVarianceEquationChampion12,,
limitChampion12,,
minPlayerLevelChampion12,,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,,
weightChampion13,,
levelVarianceEquationChampion13,,
limitChampion13,,
minPlayerLevelChampion13,,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,,
weightChampion14,,
levelVarianceEquationChampion14,,
limitChampion14,,
minPlayerLevelChampion14,,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,,
weightChampion15,,
levelVarianceEquationChampion15,,
limitChampion15,,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
