templateName,database/templates/projectilearrowlike.tpl,
ActorName,,
Class,ProjectileArrowLike,
FileDescription,,
projectileVelocity,35,
projectileExplodingImpactFX,,
projectileDistance,40,
projectileHitTTLMin,0.0,
projectileHitTTLMax,0.0,
projectileMissTTLMin,0.0,
projectileMissTTLMax,0.0,
notificationRadius,1.5,
collidesWithProjectiles,1,
projectileSwipeSound,records/sounds/skillsounds/class04/spak_bladeprojectile_launch01.dbr,
projectileHitSound,records/sounds/skillsounds/class04/spak_bladeprojectile_impact01.dbr,
projectileExplodingHitSound,,
projectileFlightFX,records/fx/darkestdawn/skills/necromancer/dd_bonelance_flight_fx02.dbr,
projectileImpactFX,records/fx/skillsother/projectile/spines1_impact_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,records/fx/fxtrails/defaultbullet_fxtrail.dbr,
description,,
mesh,creatures/enemies/golem/golembonea01_gib02.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,0.85,
actorRadius,0.2,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
