templateName,database/templates/factionpack.tpl,
ActorName,,
Class,,
FileDescription,,
myFaction,User8,
factionIcon,ui/character/faction_user8.tex,
factionLargeIcon,ui/character/faction_largeuser8.tex,
factionPlayer,0.0,
factionSurvivors,24000.0,
factionAetherials,-10000.0,
factionCthonians,-100.0,
factionOutlaws,-100.0,
factionBeasts,-100.0,
factionDrifters,0.0,
factionNeutralNPC,0.0,
factionUser2,24000.0,
factionUser3,-1000.0,
factionUser4,24000.0,
factionUser5,-1000.0,
factionUser6,-1000.0,
factionUser7,24000.0,
factionUser8,24000.0,
factionUser9,,
factionUser10,,
factionUser11,,
factionUser12,,
factionUser13,24000.0,
factionUser14,,
factionUser15,,
killPenaltyCommon,-2.0,
killPenaltyChampion,-4.0,
killPenaltyHero,-70.0,
killPenaltyBoss,-150.0,
commonKillPenaltyReductionStart,Hated,
championKillPenaltyReductionStart,Hated,
heroKillPenaltyReductionStart,,
bossKillPenaltyReductionStart,,
commonKillPenaltyReduction,0.5,
championKillPenaltyReduction,0.33,
heroKillPenaltyReduction,,
bossKillPenaltyReduction,,
killBonus1Faction,User5,
killBonus1Common,1.0,
killBonus1Champion,4.0,
killBonus1Hero,35.0,
killBonus1Boss,75.0,
killBonus2Faction,,
killBonus2Common,,
killBonus2Champion,,
killBonus2Hero,,
killBonus2Boss,,
killBonus3Faction,,
killBonus3Common,,
killBonus3Champion,,
killBonus3Hero,,
killBonus3Boss,,
commonMonsterGainReductionStart,Respected,
championMonsterGainReductionStart,Honored,
heroMonsterGainReductionStart,,
bossMonsterGainReductionStart,,
commonMonsterGainReduction,0.5,
championMonsterGainReduction,0.33,
heroMonsterGainReduction,,
bossMonsterGainReduction,,
questEnabled,1,
bountyEnabled,1,
factionRewards,tagFactionUser8Rewards1;tagFactionUser8Rewards2;tagFactionUser8Rewards3;tagFactionUser8Rewards4;tagFactionUser8Rewards5;tagFactionUser8Rewards6;tagFactionUser8Rewards7;tagFactionUser8Rewards8,
