templateName,database/templates/factionpack.tpl,
ActorName,,
Class,,
FileDescription,,
myFaction,Player,
factionIcon,ui/character/faction_player.tex,
factionLargeIcon,ui/character/faction_largeplayer.tex,
factionPlayer,24000.0,
factionSurvivors,0.0,
factionAetherials,-1.0,
factionCthonians,-1.0,
factionOutlaws,-1.0,
factionBeasts,-1.0,
factionDrifters,0.0,
factionNeutralNPC,0.0,
factionUser2,0.0,
factionUser3,0.0,
factionUser4,0.0,
factionUser5,0.0,
factionUser6,-1.0,
factionUser7,0.0,
factionUser8,0.0,
factionUser9,,
factionUser10,,
factionUser11,,
factionUser12,,
factionUser13,-1.0,
factionUser14,,
factionUser15,,
killPenaltyCommon,,
killPenaltyChampion,,
killPenaltyHero,,
killPenaltyBoss,,
commonKillPenaltyReductionStart,,
championKillPenaltyReductionStart,,
heroKillPenaltyReductionStart,,
bossKillPenaltyReductionStart,,
commonKillPenaltyReduction,,
championKillPenaltyReduction,,
heroKillPenaltyReduction,,
bossKillPenaltyReduction,,
killBonus1Faction,,
killBonus1Common,,
killBonus1Champion,,
killBonus1Hero,,
killBonus1Boss,,
killBonus2Faction,,
killBonus2Common,,
killBonus2Champion,,
killBonus2Hero,,
killBonus2Boss,,
killBonus3Faction,,
killBonus3Common,,
killBonus3Champion,,
killBonus3Hero,,
killBonus3Boss,,
commonMonsterGainReductionStart,Respected,
championMonsterGainReductionStart,Honored,
heroMonsterGainReductionStart,,
bossMonsterGainReductionStart,,
commonMonsterGainReduction,,
championMonsterGainReduction,,
heroMonsterGainReduction,,
bossMonsterGainReduction,,
questEnabled,0,
bountyEnabled,0,
factionRewards,,
