templateName,database/templates/experiencelevelcontrol.tpl,
ActorName,Player Levels,
Class,,
FileDescription,,
characterModifierPoints,1,
dexterityIncrement,8,
experienceLevelEquation,(((((playerLevel*playerLevel*playerLevel)^1.16)*32)+((playerLevel*playerLevel)*300))*0.1)-20,
experienceLevels,,
initialSkillPoints,,
intelligenceIncrement,8,
lifeIncrement,20,
manaIncrement,16,
maxPlayerLevel,101,
skillModifierPoints,3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1,
strengthIncrement,8,
fileNameHistoryEntry,mods/dev_wanez/records/creatures/pc/playerlevels.dbr,
