templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*14)+70,
characterDexterity,(charLevel*13)+50,
characterIntelligence,(charLevel*13)+50,
characterLife,((charLevel*220)^1.5)+50000,
characterMana,((charLevel*50)^1.5)+200,
characterLifeRegen,(((charLevel*8+25) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*1)+15,
characterDefensiveAbility,(charLevel*8.5)+120,
