templateName,database/templates/projectilefireballlike.tpl,
ActorName,,
Class,ProjectileFireballLike,
FileDescription,,
projectileVelocity,11.0,
projectileDestructSound,,
projectileExplodingImpactFX,records/xpack/effects/particles/skilleffects/dreamskillfx/dream_impactfx.dbr,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,7.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,1.5,
collidesWithProjectiles,,
projectileSwipeSound,records/sounds/soundpak/weapons/iceshotswipepak.dbr,
projectileHitSound,records/sounds/soundpak/weapons/iceshothitpak.dbr,
projectileExplodingHitSound,,
projectileFlightFX,records/xpack/effects/particles/skilleffects/dreamskillfx/dream_flightfx.dbr,
projectileImpactFX,records/xpack/effects/particles/skilleffects/dreamskillfx/dream_impactfx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/particlesystems/items/projectiles/bulletdefault.msh,
shader,,
baseTexture,system/textures/invisible.tex,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,0.75,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
