templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Kraken,
affinityGiven1,3,
affinityGiven2,2,
affinityGiven3,0,
affinityGivenName1,Primordial,
affinityGivenName2,Chaos,
affinityRequired1,5,
affinityRequired2,5,
affinityRequired3,0,
affinityRequiredName1,Primordial,
affinityRequiredName2,Eldritch,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation56_background.dbr,
constellationDisplayTag,tagDevotion_B21,
constellationInfoTag,tagDevotion_B21Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier2_21a.dbr,
devotionButton2,records/ui/skills/devotion/tier2_21b.dbr,
devotionButton3,records/ui/skills/devotion/tier2_21c.dbr,
devotionButton4,records/ui/skills/devotion/tier2_21d.dbr,
devotionButton5,records/ui/skills/devotion/tier2_21e.dbr,
devotionLinks2,1,
devotionLinks3,1,
devotionLinks4,1,
devotionLinks5,1,
