templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Spider,
affinityGiven1,6,
affinityGiven2,0,
affinityGiven3,0,
affinityGivenName1,Eldritch,
affinityRequired1,1,
affinityRequired2,0,
affinityRequired3,0,
affinityRequiredName1,Eldritch,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation34_background.dbr,
constellationDisplayTag,tagDevotion_A34,
constellationInfoTag,tagDevotion_A34Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier1_34a.dbr,
devotionButton2,records/ui/skills/devotion/tier1_34b.dbr,
devotionButton3,records/ui/skills/devotion/tier1_34c.dbr,
devotionButton4,records/ui/skills/devotion/tier1_34d.dbr,
devotionButton5,records/ui/skills/devotion/tier1_34e.dbr,
devotionLinks2,1,
devotionLinks3,1,
devotionLinks4,1,
devotionLinks5,1,
