templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Dryad,
affinityGiven1,3,
affinityGiven2,0,
affinityGiven3,0,
affinityGivenName1,Order,
affinityRequired1,1,
affinityRequired2,0,
affinityRequired3,0,
affinityRequiredName1,Order,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation26_background.dbr,
constellationDisplayTag,tagDevotion_A26,
constellationInfoTag,tagDevotion_A26Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier1_26a.dbr,
devotionButton2,records/ui/skills/devotion/tier1_26b.dbr,
devotionButton3,records/ui/skills/devotion/tier1_26c.dbr,
devotionButton4,records/ui/skills/devotion/tier1_26d.dbr,
devotionButton5,records/ui/skills/devotion/tier1_26e.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
devotionLinks5,4,
