templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Magi,
affinityGiven1,3,
affinityGiven2,0,
affinityGiven3,0,
affinityGivenName1,Eldritch,
affinityRequired1,10,
affinityRequired2,0,
affinityRequired3,0,
affinityRequiredName1,Eldritch,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation42_background.dbr,
constellationDisplayTag,tagDevotion_B07,
constellationInfoTag,tagDevotion_B07Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier2_07a.dbr,
devotionButton2,records/ui/skills/devotion/tier2_07b.dbr,
devotionButton3,records/ui/skills/devotion/tier2_07c.dbr,
devotionButton4,records/ui/skills/devotion/tier2_07d.dbr,
devotionButton5,records/ui/skills/devotion/tier2_07e.dbr,
devotionButton6,records/ui/skills/devotion/tier2_07f.dbr,
devotionButton7,records/ui/skills/devotion/tier2_07g.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
devotionLinks5,3,
devotionLinks6,3,
devotionLinks7,6,
