templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Turtle,
affinityGiven1,3,
affinityGiven2,2,
affinityGiven3,0,
affinityGivenName1,Primordial,
affinityGivenName2,Order,
affinityRequired1,1,
affinityRequired2,0,
affinityRequired3,0,
affinityRequiredName1,Order,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation29_background.dbr,
constellationDisplayTag,tagDevotion_A29,
constellationInfoTag,tagDevotion_A29Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier1_29a.dbr,
devotionButton2,records/ui/skills/devotion/tier1_29b.dbr,
devotionButton3,records/ui/skills/devotion/tier1_29c.dbr,
devotionButton4,records/ui/skills/devotion/tier1_29d.dbr,
devotionButton5,records/ui/skills/devotion/tier1_29e.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
devotionLinks5,3,
