templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Rhowan's Scepter,
affinityGiven1,3,
affinityGiven2,2,
affinityGiven3,0,
affinityGivenName1,Ascendant,
affinityGivenName2,Order,
affinityRequired1,6,
affinityRequired2,4,
affinityRequired3,0,
affinityRequiredName1,Ascendant,
affinityRequiredName2,Order,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation59_background.dbr,
constellationDisplayTag,tagDevotion_B24,
constellationInfoTag,tagDevotion_B24Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier2_24a.dbr,
devotionButton2,records/ui/skills/devotion/tier2_24b.dbr,
devotionButton3,records/ui/skills/devotion/tier2_24c.dbr,
devotionButton4,records/ui/skills/devotion/tier2_24d.dbr,
devotionButton5,records/ui/skills/devotion/tier2_24e.dbr,
devotionButton6,records/ui/skills/devotion/tier2_24f.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
devotionLinks5,2,
devotionLinks6,5,
