templateName,database/templates/skill_refreshcooldown.tpl,
Axe,0,
Class,Skill_RefreshCooldown,
FileDescription,Shortens currently active cooldowns by a set amount. Ideally the cooldown of this skill increases along with the increased cooldown reduction,
Mace,0,
Magical,0,
Ranged1h,1,
Ranged2h,1,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetDisplayable,0,
particleEffectAttachPoint1,Head,
particleEffectName1,records/fx/skillsother/castfx/fire_cast_fx.dbr,
refreshTime,6.000000;6.400000;6.800000;7.200000;7.600000;8.000000;8.400000;8.800000;9.000000;9.200000;9.400000;9.600000;9.800000;10.000000;10.100000;10.200000;10.300000;10.400000,
skillBaseDescription,tagClass08SkillDescription09,
skillConnectionOff,ui/skills/skillallocation/skills_connectorofftransmuterdown.tex,
skillConnectionOn,ui/skills/skillallocation/skills_connectorontransmuterdown.tex,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,30.000000;29.500000;29.000000;28.600000;28.100000;27.600000;27.100000;26.600000;26.400000;26.200001;25.900000;25.700001;25.400000;25.200001;25.000000;24.700001;24.500000;24.200001,
skillDisplayName,tagClass08SkillName09,
skillDownBitmapName,ui/skills/icons/class08/coup2_down.tex,
skillManaCost,96.000000;102.000000;107.000000;112.000000;118.000000;123.000000;128.000000;134.000000;139.000000;144.000000;149.000000;154.000000;159.000000;164.000000;170.000000;175.000000;180.000000;185.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,8,
skillTier,8,
skillUltimateLevel,18,
skillUpBitmapName,ui/skills/icons/class08/coup2_up.tex,
