templateName,database/templates/skill_refreshcooldown.tpl,
Axe,0,
Axe2h,0,
Class,Skill_RefreshCooldown,
Dagger,0,
FileDescription,Shortens currently active cooldowns by a set amount. Ideally the cooldown of this skill increases along with the increased cooldown reduction,
Mace,0,
Mace2h,0,
Magical,0,
Offhand,1,
Ranged1h,0,
Ranged2h,0,
Scepter,0,
Shield,1,
Spear,0,
Staff,0,
Sword,0,
Sword2h,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualRangedOnly,0,
dualRangedOrRanged2hOnly,0,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetDisplayable,0,
refreshTime,3.000000,
skillBaseDescription,tagClass08SkillDescription05T,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,20.000000;19.000000;18.000000;17.000000;16.000000;14.000000;13.000000;12.000000;11.000000;10.000000;9.000000;8.000000;7.500000;7.000000;6.600000;6.200000;5.900000;5.600000;5.300000;5.100000;4.900000;4.700000,
skillDisplayName,tagClass08SkillName05T,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,22,
skillUltimateLevel,22,
targetFxPakName,records/fx/skillsother/buff/chaosskinaura_selfloop_chfxpak01.dbr,
