templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterDefensiveAbility,(charLevel*11)+150,
characterDexterity,(charLevel*12)+100,
characterIntelligence,(charLevel*12)+100,
characterLife,((charLevel*55)^1.75)+250,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*25)^1.27)+300,
characterManaRegen,(((charLevel/6+7) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+150,
characterStrength,(charLevel*8)+75,
fileNameHistoryEntry,mods/eternal/records/creatures/gods/copy of bio_zaulkahn.dbr,
fileNameHistoryEntry,mods/eternal/records/creatures/gods/bio_swampking.dbr,
