templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*8)+75,
characterDexterity,(charLevel*12)+100,
characterIntelligence,(charLevel*12)+100,
characterLife,((charLevel*55)^1.75)+250,
characterMana,((charLevel*25)^1.27)+300,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/6+7) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+150,
characterDefensiveAbility,(charLevel*11)+150,
