templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*6)+75,
characterDexterity,(charLevel*12)+100,
characterIntelligence,(charLevel*12)+100,
characterLife,((charLevel*35)^1.5)+150,
characterMana,((charLevel*25)^1.27)+300,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/6+7) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*1)+15,
characterDefensiveAbility,(charLevel*8)+75,
