templateName,database/templates/skill_mastery.tpl,
ActorName,,
Class,Skill_Mastery,
FileDescription,Test,
MasteryEnumeration,SkillClass28,
skillDisplayName,tagClass28SkillName00,
skillBaseDescription,tagClass28SkillDescription00,
skillUpBitmapName,ui/skills/skillallocation/skills_class28trainingbuttonup.tex,
skillDownBitmapName,ui/skills/skillallocation/skills_class28trainingbuttondown.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,,
isPetBonusScaling,,
skillTier,,
skillMasteryLevelRequired,0,
skillMaxLevel,100,
skillSpecialAnimationName,,
skillUltimateLevel,,
excludeRacialDamage,,
exclusiveSkill,,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
defensiveProtection,,
defensiveProtectionChance,,
defensiveProtectionModifier,,
defensiveProtectionModifierChance,,
defensiveAbsorption,,
defensiveAbsorptionChance,,
defensiveAbsorptionModifier,,
defensiveAbsorptionModifierChance,,
defensivePhysical,,
defensivePhysicalChance,,
defensivePhysicalModifier,,
defensivePhysicalModifierChance,,
defensivePhysicalDuration,,
defensivePhysicalDurationChance,,
defensivePhysicalDurationModifier,,
defensivePhysicalDurationChanceModifier,,
defensivePhysicalMaxResist,,
defensivePierce,,
defensivePierceChance,,
defensivePierceModifier,,
defensivePierceModifierChance,,
defensivePierceDuration,,
defensivePierceDurationChance,,
defensivePierceDurationModifier,,
defensivePierceDurationModifierChance,,
defensivePierceMaxResist,,
defensiveFire,,
defensiveFireChance,,
defensiveFireModifier,,
defensiveFireModifierChance,,
defensiveFireDuration,,
defensiveFireDurationChance,,
defensiveFireDurationModifier,,
defensiveFireDurationModifierChance,,
defensiveFireMaxResist,,
defensiveAether,,
defensiveAetherChance,,
defensiveAetherModifier,,
defensiveAetherModifierChance,,
defensiveAetherDuration,,
defensiveAetherDurationChance,,
defensiveAetherDurationModifier,,
defensiveAetherDurationModifierChance,,
defensiveAetherMaxResist,,
defensiveChaos,,
defensiveChaosChance,,
defensiveChaosModifier,,
defensiveChaosModifierChance,,
defensiveChaosDuration,,
defensiveChaosDurationChance,,
defensiveChaosDurationModifier,,
defensiveChaosDurationModifierChance,,
defensiveChaosMaxResist,,
defensiveCold,,
defensiveColdChance,,
defensiveColdModifier,,
defensiveColdModifierChance,,
defensiveColdDuration,,
defensiveColdDurationChance,,
defensiveColdDurationModifier,,
defensiveColdDurationModifierChance,,
defensiveColdMaxResist,,
defensiveLightning,,
defensiveLightningChance,,
defensiveLightningModifier,,
defensiveLightningModifierChance,,
defensiveLightningDuration,,
defensiveLightningDurationChance,,
defensiveLightningDurationModifier,,
defensiveLightningDurationModifierChance,,
defensiveLightningMaxResist,,
defensivePoison,,
defensivePoisonChance,,
defensivePoisonModifier,,
defensivePoisonModifierChance,,
defensivePoisonDuration,,
defensivePoisonDurationChance,,
defensivePoisonDurationModifier,,
defensivePoisonDurationModifierChance,,
defensivePoisonMaxResist,,
defensiveLife,,
defensiveLifeChance,,
defensiveLifeModifier,,
defensiveLifeModifierChance,,
defensiveLifeDuration,,
defensiveLifeDurationChance,,
defensiveLifeDurationModifier,,
defensiveLifeDurationModifierChance,,
defensiveLifeMaxResist,,
defensiveDisruption,,
defensiveDisruptionChance,,
defensiveDisruptionMaxResist,,
defensiveElementalResistance,,
defensiveElementalResistanceChance,,
defensiveElementalModifier,,
defensiveBonusProtection,,
defensiveAllMaxResist,,
defensiveSlowLifeLeach,,
defensiveSlowLifeLeachDuration,,
defensiveSlowLifeLeachChance,,
defensiveSlowLifeLeachDurationChance,,
defensiveSlowLifeLeachModifier,,
defensiveSlowLifeLeachModifierChance,,
defensiveSlowLifeLeachDurationModifier,,
defensiveSlowLifeLeachDurationModifierChance,,
defensiveSlowLifeLeachMaxResist,,
defensiveSlowManaLeach,,
defensiveSlowManaLeachDuration,,
defensiveSlowManaLeachChance,,
defensiveSlowManaLeachDurationChance,,
defensiveSlowManaLeachModifier,,
defensiveSlowManaLeachModifierChance,,
defensiveSlowManaLeachDurationModifier,,
defensiveSlowManaLeachDurationModifierChance,,
defensiveSlowManaLeachMaxResist,,
defensiveBleeding,,
defensiveBleedingDuration,,
defensiveBleedingChance,,
defensiveBleedingDurationChance,,
defensiveBleedingModifier,,
defensiveBleedingModifierChance,,
defensiveBleedingDurationModifier,,
defensiveBleedingDurationModifierChance,,
defensiveBleedingMaxResist,,
defensiveBlockModifier,,
defensiveBlockModifierChance,,
defensiveBlockAmountModifier,,
defensiveReflect,,
defensiveReflectChance,,
defensiveConfusion,,
defensiveConfusionChance,,
defensiveTaunt,,
defensiveTauntChance,,
defensiveFear,,
defensiveFearChance,,
defensiveConvert,,
defensiveConvertChance,,
defensiveTrap,,
defensiveTrapChance,,
defensiveTrapMaxResist,,
defensivePetrify,,
defensivePetrifyChance,,
defensivePetrifyMaxResist,,
defensiveFreeze,,
defensiveFreezeChance,,
defensiveFreezeMaxResist,,
defensiveStun,,
defensiveStunChance,,
defensiveStunModifier,,
defensiveStunModifierChance,,
defensiveStunMaxResist,,
defensiveKnockdown,,
defensiveKnockdownChance,,
defensiveKnockdownModifier,,
defensiveKnockdownModifierChance,,
defensiveSleep,,
defensiveSleepChance,,
defensiveSleepModifier,,
defensiveSleepModifierChance,,
defensiveSleepMaxResist,,
defensiveManaBurn,,
defensiveManaBurnChance,,
defensiveManaBurnRatio,,
defensiveManaBurnRatioChance,,
defensivePercentCurrentLife,,
defensivePercentCurrentLifeChance,,
defensiveTotalSpeedChance,,
defensiveTotalSpeedResistance,,
defensiveTotalSpeedMaxResist,,
defensivePercentReflectionResistance,,
defensivePercentReflectionResistanceChance,,
characterBaseAttackSpeed,,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterStrength,5.0;10;15;20;25;30;35;40;45;50;55;60;65;70;75;80;85;90;95;100;105;110;115;120;125;130;135;140;145;150;155;160;165;170;175;180;185;190;195;200;205;210;215;220;225;230;235;240;245;250;255;260;265;270;275;280;285;290;295;300;305;310;315;320;325;330;335;340;345;350;355;360;365;370;375;380;385;390;395;400;405;410;415;420;425;430;435;440;445;450;455;460;465;470;475;480;485;490;495;500.0,
characterDexterity,3.0;7;10;14;17;21;24;28;31;35;38;42;45;49;52;56;59;63;66;70;73;77;80;84;87;91;94;98;101;105;108;112;115;119;122;126;129;133;136;140;143;147;150;154;158;161;164;168;172;175;178;182;186;189;192;196;200;203;206;210;214;217;220;224;228;231;234;238;242;245;248;252;256;259;262;266;270;273;276;280;284;287;290;294;298;301;304;308;312;315;318;322;326;329;332;336;340;343;346;350.0,
characterIntelligence,2.0;3;5;6;8;9;11;12;14;15;17;18;20;21;23;24;26;27;29;30;32;33;35;36;38;39;41;42;44;45;47;48;50;51;53;54;56;57;59;60;62;63;65;66;68;69;71;72;74;75;77;78;80;81;83;84;86;87;89;90;92;93;95;96;98;99;101;102;104;105;107;108;110;111;113;114;116;117;119;120;122;123;125;126;128;129;131;132;134;135;137;138;140;141;143;144;146;147;149;150.0,
characterLife,28.0;54;80;106;132;158;184;210;236;262;288;314;340;366;392;418;444;470;496;522;548;574;600;626;652;678;704;730;756;782;808;834;860;886;912;938;964;990;1016;1042;1068;1094;1120;1146;1172;1198;1224;1250;1276;1302;1328;1354;1380;1406;1432;1458;1484;1510;1536;1562;1588;1614;1640;1666;1692;1718;1744;1770;1796;1822;1848;1874;1900;1926;1952;1978;2004;2030;2056;2082;2108;2134;2160;2186;2212;2238;2264;2290;2316;2342;2368;2394;2420;2446;2472;2498;2524;2550;2576;2600.0,
characterMana,10.0;20;30;40;50;60;70;80;90;100;110;120;130;140;150;160;170;180;190;200;210;220;230;240;250;260;270;280;290;300;310;320;330;340;350;360;370;380;390;400;410;420;430;440;450;460;470;480;490;500;510;520;530;540;550;560;570;580;590;600;610;620;630;640;650;660;670;680;690;700;710;720;730;740;750;760;770;780;790;800;810;820;830;840;850;860;870;880;890;900;910;920;930;940;950;960;970;980;990;1000.0,
characterStrengthModifier,0.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1.25;2.5;3.75;5;6.25;7.5;8.75;10;11.25;12.5;13.75;15;16.25;17.5;18.75;20;21.25;22.5;22.5;23.75;23.75;25;25.125;25.25;25.375;25.5;25.625;25.75;25.875;26;26.125;26.25;26.375;26.5;26.625;26.75;26.875;27;27.125;27.25;27.375;27.5;27.625;27.75;27.875;28;28.125;28.25;28.375;28.5,
characterDexterityModifier,0.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.5;1;1.5;2;2.5;3;3.5;4;4.5;5;5.5;6;6.5;7;7.5;8;8.5;9;9;9.5;9.5;10;10.25;10.5;10.75;11;11.25;11.5;11.75;12;12.25;12.5;12.75;13;13.25;13.5;13.75;14;14.25;14.5;14.75;15;15.25;15.5;15.75;16;16.25;16.5;16.75;17,
characterIntelligenceModifier,0.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.25;0.5;0.75;1;1.25;1.5;1.75;2;2.25;2.5;2.75;3;3.25;3.5;3.75;4;4.25;4.5;4.5;4.75;4.75;5;5.25;5.5;5.75;6;6.25;6.5;6.75;7;7.25;7.5;7.75;8;8.25;8.5;8.75;9;9.25;9.5;9.75;10;10.25;10.5;10.75;11;11.25;11.5;11.75;12,
characterLifeModifier,0.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.5;1;1.5;2;2.5;3;3.5;4;4.5;5;5.5;6;6.5;7;7.5;8;8.5;9;9;9.5;9.5;10;10.25;10.5;10.75;11;11.25;11.5;11.75;12;12.25;12.5;12.75;13;13.25;13.5;13.75;14;14.25;14.5;14.75;15;15.25;15.5;15.75;16;16.25;16.5;16.75;17,
characterManaModifier,,
characterIncreasedExperience,,
characterLightRadius,,
characterRunSpeed,,
characterRunSpeedJitter,,
characterAttackSpeed,0.0,
characterSpellCastSpeed,,
characterRunSpeedModifier,,
characterAttackSpeedModifier,0.0,
characterSpellCastSpeedModifier,,
characterTotalSpeedModifier,,
characterLifeRegen,,
characterManaRegen,,
characterLifeRegenModifier,,
characterManaRegenModifier,,
characterConstitution,,
characterConstitutionModifier,,
characterOffensiveAbility,,
characterDefensiveAbility,0.0,
characterOffensiveAbilityModifier,,
characterDefensiveAbilityModifier,0.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.5;1;1.5;2;2.5;3;3.5;4;4.5;5;5.5;6;6.5;7;7.5;8;8.5;9;9;9.5;9.5;10;10.25;10.5;10.75;11;11.25;11.5;11.75;12;12.25;12.5;12.75;13;13.25;13.5;13.75;14;14.25;14.5;14.75;15;15.25;15.5;15.75;16;16.25;16.5;16.75;17,
characterDefensiveBlockRecoveryReduction,,
characterEnergyAbsorptionPercent,,
characterDodgePercent,,
characterDeflectProjectile,,
characterManaLimitReserve,,
characterManaLimitReserveReduction,,
characterManaLimitReserveModifier,,
characterManaLimitReserveReductionModifier,,
characterGlobalReqReduction,,
characterWeaponStrengthReqReduction,,
characterWeaponDexterityReqReduction,,
characterWeaponIntelligenceReqReduction,,
characterMeleeStrengthReqReduction,,
characterMeleeDexterityReqReduction,,
characterMeleeIntelligenceReqReduction,,
characterHuntingStrengthReqReduction,,
characterHuntingDexterityReqReduction,,
characterHuntingIntelligenceReqReduction,,
characterStaffStrengthReqReduction,,
characterStaffDexterityReqReduction,,
characterStaffIntelligenceReqReduction,,
characterWeapon2HStrengthReqReduction,,
characterWeapon2HDexterityReqReduction,,
characterWeapon2HIntelligenceReqReduction,,
characterShieldStrengthReqReduction,,
characterShieldDexterityReqReduction,,
characterShieldIntelligenceReqReduction,,
characterArmorStrengthReqReduction,,
characterArmorDexterityReqReduction,,
characterArmorIntelligenceReqReduction,,
characterJewelryStrengthReqReduction,,
characterJewelryDexterityReqReduction,,
characterJewelryIntelligenceReqReduction,,
characterLevelReqReduction,,
retaliationGlobalChance,,
retaliationPhysicalMin,,
retaliationPhysicalMax,,
retaliationPhysicalChance,,
retaliationPhysicalXOR,,
retaliationPhysicalGlobal,,
retaliationPhysicalModifier,,
retaliationPhysicalModifierChance,,
retaliationPierceRatioMin,,
retaliationPierceRatioMax,,
retaliationPierceRatioChance,,
retaliationPierceRatioXOR,,
retaliationPierceRatioGlobal,,
retaliationPierceRatioModifier,,
retaliationPierceRatioModifierChance,,
retaliationPierceMin,,
retaliationPierceMax,,
retaliationPierceChance,,
retaliationPierceXOR,,
retaliationPierceGlobal,,
retaliationPierceModifier,,
retaliationPierceModifierChance,,
retaliationColdMin,,
retaliationColdMax,,
retaliationColdChance,,
retaliationColdXOR,,
retaliationColdGlobal,,
retaliationColdModifier,,
retaliationColdModifierChance,,
retaliationFireMin,,
retaliationFireMax,,
retaliationFireChance,,
retaliationFireXOR,,
retaliationFireGlobal,,
retaliationFireModifier,,
retaliationFireModifierChance,,
retaliationAetherMin,,
retaliationAetherMax,,
retaliationAetherChance,,
retaliationAetherXOR,,
retaliationAetherGlobal,,
retaliationAetherModifier,,
retaliationAetherModifierChance,,
retaliationChaosMin,,
retaliationChaosMax,,
retaliationChaosChance,,
retaliationChaosXOR,,
retaliationChaosGlobal,,
retaliationChaosModifier,,
retaliationChaosModifierChance,,
retaliationPoisonMin,,
retaliationPoisonMax,,
retaliationPoisonChance,,
retaliationPoisonXOR,,
retaliationPoisonGlobal,,
retaliationPoisonModifier,,
retaliationPoisonModifierChance,,
retaliationLightningMin,,
retaliationLightningMax,,
retaliationLightningChance,,
retaliationLightningXOR,,
retaliationLightningGlobal,,
retaliationLightningModifier,,
retaliationLightningModifierChance,,
retaliationLifeMin,,
retaliationLifeMax,,
retaliationLifeChance,,
retaliationLifeXOR,,
retaliationLifeGlobal,,
retaliationLifeModifier,,
retaliationLifeModifierChance,,
retaliationPercentCurrentLifeMin,,
retaliationPercentCurrentLifeMax,,
retaliationPercentCurrentLifeChance,,
retaliationPercentCurrentLifeXOR,,
retaliationPercentcurrentLifeGlobal,,
retaliationElementalMin,,
retaliationElementalMax,,
retaliationElementalChance,,
retaliationElementalXOR,,
retaliationElementalGlobal,,
retaliationElementalModifier,,
retaliationElementalModifierChance,,
retaliationTotalDamageModifierChance,,
retaliationTotalDamageXOR,,
retaliationTotalDamageGlobal,,
retaliationTotalDamageModifier,,
retaliationSlowPhysicalMin,,
retaliationSlowPhysicalMax,,
retaliationSlowPhysicalDurationMin,,
retaliationSlowPhysicalDurationMax,,
retaliationSlowPhysicalChance,,
retaliationSlowPhysicalXOR,,
retaliationSlowPhysicalGlobal,,
retaliationSlowPhysicalModifier,,
retaliationSlowPhysicalModifierChance,,
retaliationSlowPhysicalDurationModifier,,
retaliationSlowPhysicalDurationModifierChance,,
retaliationSlowBleedingMin,,
retaliationSlowBleedingMax,,
retaliationSlowBleedingDurationMin,,
retaliationSlowBleedingDurationMax,,
retaliationSlowBleedingChance,,
retaliationSlowBleedingXOR,,
retaliationSlowBleedingGlobal,,
retaliationSlowBleedingModifier,,
retaliationSlowBleedingModifierChance,,
retaliationSlowBleedingDurationModifier,,
retaliationSlowBleedingDurationModifierChance,,
retaliationSlowColdMin,,
retaliationSlowColdMax,,
retaliationSlowColdDurationMin,,
retaliationSlowColdDurationMax,,
retaliationSlowColdChance,,
retaliationSlowColdXOR,,
retaliationSlowColdGlobal,,
retaliationSlowColdModifier,,
retaliationSlowColdModifierChance,,
retaliationSlowColdDurationModifier,,
retaliationSlowColdDurationModifierChance,,
retaliationSlowFireMin,,
retaliationSlowFireMax,,
retaliationSlowFireDurationMin,,
retaliationSlowFireDurationMax,,
retaliationSlowFireChance,,
retaliationSlowFireXOR,,
retaliationSlowFireGlobal,,
retaliationSlowFireModifier,,
retaliationSlowFireModifierChance,,
retaliationSlowFireDurationModifier,,
retaliationSlowFireDurationModifierChance,,
retaliationSlowPoisonMin,,
retaliationSlowPoisonMax,,
retaliationSlowPoisonDurationMin,,
retaliationSlowPoisonDurationMax,,
retaliationSlowPoisonChance,,
retaliationSlowPoisonXOR,,
retaliationSlowPoisonGlobal,,
retaliationSlowPoisonModifier,,
retaliationSlowPoisonModifierChance,,
retaliationSlowPoisonDurationModifier,,
retaliationSlowPoisonDurationModifierChance,,
retaliationSlowLightningMin,,
retaliationSlowLightningMax,,
retaliationSlowLightningDurationMin,,
retaliationSlowLightningDurationMax,,
retaliationSlowLightningChance,,
retaliationSlowLightningXOR,,
retaliationSlowLightningGlobal,,
retaliationSlowLightningModifier,,
retaliationSlowLightningModifierChance,,
retaliationSlowLightningDurationModifier,,
retaliationSlowLightningDurationModifierChance,,
retaliationSlowLifeMin,,
retaliationSlowLifeMax,,
retaliationSlowLifeDurationMin,,
retaliationSlowLifeDurationMax,,
retaliationSlowLifeChance,,
retaliationSlowLifeXOR,,
retaliationSlowLifeGlobal,,
retaliationSlowLifeModifier,,
retaliationSlowLifeModifierChance,,
retaliationSlowLifeDurationModifier,,
retaliationSlowLifeDurationModifierChance,,
retaliationSlowAttackSpeedMin,,
retaliationSlowAttackSpeedMax,,
retaliationSlowAttackSpeedDurationMin,,
retaliationSlowAttackSpeedDurationMax,,
retaliationSlowAttackSpeedChance,,
retaliationSlowAttackSpeedXOR,,
retaliationSlowAttackSpeedGlobal,,
retaliationSlowAttackSpeedModifier,,
retaliationSlowAttackSpeedModifierChance,,
retaliationSlowAttackSpeedDurationModifier,,
retaliationSlowAttackSpeedDurationModifierChance,,
retaliationSlowRunSpeedMin,,
retaliationSlowRunSpeedMax,,
retaliationSlowRunSpeedDurationMin,,
retaliationSlowRunSpeedDurationMax,,
retaliationSlowRunSpeedChance,,
retaliationSlowRunSpeedXOR,,
retaliationSlowRunSpeedGlobal,,
retaliationSlowRunSpeedModifier,,
retaliationSlowRunSpeedModifierChance,,
retaliationSlowRunSpeedDurationModifier,,
retaliationSlowRunSpeedDurationModifierChance,,
retaliationSlowLifeLeachMin,,
retaliationSlowLifeLeachMax,,
retaliationSlowLifeLeachDurationMin,,
retaliationSlowLifeLeachDurationMax,,
retaliationSlowLifeLeachChance,,
retaliationSlowLifeLeachXOR,,
retaliationSlowLifeLeachGlobal,,
retaliationSlowLifeLeachModifier,,
retaliationSlowLifeLeachModifierChance,,
retaliationSlowLifeLeachDurationModifier,,
retaliationSlowLifeLeachDurationModifierChance,,
retaliationSlowManaLeachMin,,
retaliationSlowManaLeachMax,,
retaliationSlowManaLeachDurationMin,,
retaliationSlowManaLeachDurationMax,,
retaliationSlowManaLeachChance,,
retaliationSlowManaLeachXOR,,
retaliationSlowManaLeachGlobal,,
retaliationSlowManaLeachModifier,,
retaliationSlowManaLeachModifierChance,,
retaliationSlowManaLeachDurationModifier,,
retaliationSlowManaLeachDurationModifierChance,,
retaliationSlowOffensiveAbilityMin,,
retaliationSlowOffensiveAbilityMax,,
retaliationSlowOffensiveAbilityDurationMin,,
retaliationSlowOffensiveAbilityDurationMax,,
retaliationSlowOffensiveAbilityChance,,
retaliationSlowOffensiveAbilityXOR,,
retaliationSlowOffensiveAbilityGlobal,,
retaliationSlowOffensiveAbilityModifier,,
retaliationSlowOffensiveAbilityModifierChance,,
retaliationSlowOffensiveAbilityDurationModifier,,
retaliationSlowOffensiveAbilityDurationModifierChance,,
retaliationSlowDefensiveAbilityMin,,
retaliationSlowDefensiveAbilityMax,,
retaliationSlowDefensiveAbilityDurationMin,,
retaliationSlowDefensiveAbilityDurationMax,,
retaliationSlowDefensiveAbilityChance,,
retaliationSlowDefensiveAbilityXOR,,
retaliationSlowDefensiveAbilityGlobal,,
retaliationSlowDefensiveAbilityModifier,,
retaliationSlowDefensiveAbilityModifierChance,,
retaliationSlowDefensiveAbilityDurationModifier,,
retaliationSlowDefensiveAbilityDurationModifierChance,,
retaliationSlowOffensiveReductionMin,,
retaliationSlowOffensiveReductionMax,,
retaliationSlowOffensiveReductionDurationMin,,
retaliationSlowOffensiveReductionDurationMax,,
retaliationSlowOffensiveReductionChance,,
retaliationSlowOffensiveReductionXOR,,
retaliationSlowOffensiveReductionGlobal,,
retaliationSlowOffensiveReductionModifier,,
retaliationSlowOffensiveReductionModifierChance,,
retaliationSlowOffensiveReductionDurationModifier,,
retaliationSlowOffensiveReductionDurationModifierChance,,
retaliationConvertMin,,
retaliationConvertMax,,
retaliationConvertChance,,
retaliationConvertXOR,,
retaliationConvertGlobal,,
retaliationFearMin,,
retaliationFearMax,,
retaliationFearChance,,
retaliationFearXOR,,
retaliationFearGlobal,,
retaliationConfusionMin,,
retaliationConfusionMax,,
retaliationConfusionChance,,
retaliationConfusionXOR,,
retaliationConfusionGlobal,,
retaliationTrapMin,,
retaliationTrapMax,,
retaliationTrapChance,,
retaliationTrapXOR,,
retaliationTrapGlobal,,
retaliationFreezeMin,,
retaliationFreezeMax,,
retaliationFreezeChance,,
retaliationFreezeXOR,,
retaliationFreezeGlobal,,
retaliationPetrifyMin,,
retaliationPetrifyMax,,
retaliationPetrifyChance,,
retaliationPetrifyXOR,,
retaliationPetrifyGlobal,,
retaliationStunMin,,
retaliationStunMax,,
retaliationStunChance,,
retaliationStunXOR,0,
retaliationStunGlobal,,
retaliationStunModifier,0.0,
retaliationStunModifierChance,0.0,
retaliationSleepMin,,
retaliationSleepMax,,
retaliationSleepChance,,
retaliationSleepXOR,,
retaliationSleepGlobal,,
retaliationSleepModifier,,
retaliationSleepModifierChance,,
offensiveGlobalChance,,
offensiveBaseColdMin,,
offensiveBaseColdMax,,
offensiveBaseColdChance,,
offensiveBaseColdXOR,,
offensiveBaseColdGlobal,,
offensiveBaseFireMin,,
offensiveBaseFireMax,,
offensiveBaseFireChance,,
offensiveBaseFireXOR,,
offensiveBaseFireGlobal,,
offensiveBasePoisonMin,,
offensiveBasePoisonMax,,
offensiveBasePoisonChance,,
offensiveBasePoisonXOR,,
offensiveBasePoisonGlobal,,
offensiveBaseLightningMin,,
offensiveBaseLightningMax,,
offensiveBaseLightningChance,,
offensiveBaseLightningXOR,,
offensiveBaseLightningGlobal,,
offensiveBaseLifeMin,,
offensiveBaseLifeMax,,
offensiveBaseLifeChance,,
offensiveBaseLifeXOR,,
offensiveBaseLifeGlobal,,
offensiveBaseChaosMin,,
offensiveBaseChaosMax,,
offensiveBaseChaosChance,,
offensiveBaseChaosXOR,,
offensiveBaseChaosGlobal,,
offensiveBaseAetherMin,,
offensiveBaseAetherMax,,
offensiveBaseAetherChance,,
offensiveBaseAetherXOR,,
offensiveBaseAetherGlobal,,
offensivePhysicalMin,,
offensivePhysicalMax,,
offensivePhysicalChance,,
offensivePhysicalXOR,,
offensivePhysicalGlobal,,
offensivePhysicalModifier,,
offensivePhysicalModifierChance,,
offensivePierceRatioMin,,
offensivePierceRatioMax,,
offensivePierceRatioChance,,
offensivePierceRatioXOR,,
offensivePierceRatioGlobal,,
offensivePierceRatioModifier,,
offensivePierceRatioModifierChance,,
offensivePierceMin,,
offensivePierceMax,,
offensivePierceChance,,
offensivePierceXOR,,
offensivePierceGlobal,,
offensivePierceModifier,,
offensivePierceModifierChance,,
offensiveColdMin,,
offensiveColdMax,,
offensiveColdChance,,
offensiveColdXOR,,
offensiveColdGlobal,,
offensiveColdModifier,,
offensiveColdModifierChance,,
offensiveFireMin,,
offensiveFireMax,,
offensiveFireChance,,
offensiveFireXOR,,
offensiveFireGlobal,,
offensiveFireModifier,,
offensiveFireModifierChance,,
offensiveAetherMin,,
offensiveAetherMax,,
offensiveAetherChance,,
offensiveAetherXOR,,
offensiveAetherGlobal,,
offensiveAetherModifier,,
offensiveAetherModifierChance,,
offensiveChaosMin,,
offensiveChaosMax,,
offensiveChaosChance,,
offensiveChaosXOR,,
offensiveChaosGlobal,,
offensiveChaosModifier,,
offensiveChaosModifierChance,,
offensivePoisonMin,,
offensivePoisonMax,,
offensivePoisonChance,,
offensivePoisonXOR,,
offensivePoisonGlobal,,
offensivePoisonModifier,,
offensivePoisonModifierChance,,
offensiveLightningMin,,
offensiveLightningMax,,
offensiveLightningChance,,
offensiveLightningXOR,,
offensiveLightningGlobal,,
offensiveLightningModifier,,
offensiveLightningModifierChance,,
offensiveLifeMin,,
offensiveLifeMax,,
offensiveLifeChance,,
offensiveLifeXOR,,
offensiveLifeGlobal,,
offensiveLifeModifier,,
offensiveLifeModifierChance,,
offensivePercentCurrentLifeMin,,
offensivePercentCurrentLifeMax,,
offensivePercentCurrentLifeChance,,
offensivePercentCurrentLifeXOR,,
offensivePercentCurrentLifeGlobal,,
offensiveManaBurnDrainMin,,
offensiveManaBurnDrainMax,,
offensiveManaBurnChance,,
offensiveManaBurnXOR,,
offensiveManaBurnGlobal,,
offensiveManaBurnDamageRatio,,
offensiveManaBurnRatioAdder,,
offensiveManaBurnRatioAdderChance,,
offensiveDisruptionMin,,
offensiveDisruptionMax,,
offensiveDisruptionChance,,
offensiveDisruptionXOR,,
offensiveDisruptionGlobal,,
offensiveLifeLeechMin,,
offensiveLifeLeechMax,,
offensiveLifeLeechChance,,
offensiveLifeLeechXOR,,
offensiveLifeLeechGlobal,,
offensiveElementalMin,,
offensiveElementalMax,,
offensiveElementalChance,,
offensiveElementalXOR,,
offensiveElementalGlobal,,
offensiveElementalModifier,,
offensiveElementalModifierChance,,
offensiveTotalDamageXOR,,
offensiveTotalDamageGlobal,,
offensiveTotalDamageModifier,,
offensiveTotalDamageModifierChance,,
offensiveCritDamageXOR,,
offensiveCritDamageGlobal,,
offensiveCritDamageModifier,,
offensiveCritDamageModifierChance,,
offensiveDamageMultXOR,,
offensiveDamageMultGlobal,,
offensiveDamageMultModifier,,
offensiveDamageMultModifierChance,,
offensiveSlowPhysicalMin,,
offensiveSlowPhysicalMax,,
offensiveSlowPhysicalDurationMin,,
offensiveSlowPhysicalDurationMax,,
offensiveSlowPhysicalChance,,
offensiveSlowPhysicalXOR,,
offensiveSlowPhysicalGlobal,,
offensiveSlowPhysicalModifier,,
offensiveSlowPhysicalModifierChance,,
offensiveSlowPhysicalDurationModifier,,
offensiveSlowBleedingMin,,
offensiveSlowBleedingMax,,
offensiveSlowBleedingDurationMin,,
offensiveSlowBleedingDurationMax,,
offensiveSlowBleedingChance,,
offensiveSlowBleedingXOR,,
offensiveSlowBleedingGlobal,,
offensiveSlowBleedingModifier,,
offensiveSlowBleedingModifierChance,,
offensiveSlowBleedingDurationModifier,,
offensiveSlowColdMin,,
offensiveSlowColdMax,,
offensiveSlowColdDurationMin,,
offensiveSlowColdDurationMax,,
offensiveSlowColdChance,,
offensiveSlowColdXOR,,
offensiveSlowColdGlobal,,
offensiveSlowColdModifier,,
offensiveSlowColdModifierChance,,
offensiveSlowColdDurationModifier,,
offensiveSlowFireMin,,
offensiveSlowFireMax,,
offensiveSlowFireDurationMin,,
offensiveSlowFireDurationMax,,
offensiveSlowFireChance,,
offensiveSlowFireXOR,,
offensiveSlowFireGlobal,,
offensiveSlowFireModifier,,
offensiveSlowFireModifierChance,,
offensiveSlowFireDurationModifier,,
offensiveSlowPoisonMin,,
offensiveSlowPoisonMax,,
offensiveSlowPoisonDurationMin,,
offensiveSlowPoisonDurationMax,,
offensiveSlowPoisonChance,,
offensiveSlowPoisonXOR,,
offensiveSlowPoisonGlobal,,
offensiveSlowPoisonModifier,,
offensiveSlowPoisonModifierChance,,
offensiveSlowPoisonDurationModifier,,
offensiveSlowLightningMin,,
offensiveSlowLightningMax,,
offensiveSlowLightningDurationMin,,
offensiveSlowLightningDurationMax,,
offensiveSlowLightningChance,,
offensiveSlowLightningXOR,,
offensiveSlowLightningGlobal,,
offensiveSlowLightningModifier,,
offensiveSlowLightningModifierChance,,
offensiveSlowLightningDurationModifier,,
offensiveSlowLifeMin,,
offensiveSlowLifeMax,,
offensiveSlowLifeDurationMin,,
offensiveSlowLifeDurationMax,,
offensiveSlowLifeChance,,
offensiveSlowLifeXOR,,
offensiveSlowLifeGlobal,,
offensiveSlowLifeModifier,,
offensiveSlowLifeModifierChance,,
offensiveSlowLifeDurationModifier,,
offensiveSlowTotalSpeedMin,,
offensiveSlowTotalSpeedMax,,
offensiveSlowTotalSpeedDurationMin,,
offensiveSlowTotalSpeedDurationMax,,
offensiveSlowTotalSpeedChance,,
offensiveSlowTotalSpeedXOR,,
offensiveSlowTotalSpeedGlobal,,
offensiveSlowAttackSpeedMin,,
offensiveSlowAttackSpeedMax,,
offensiveSlowAttackSpeedDurationMin,,
offensiveSlowAttackSpeedDurationMax,,
offensiveSlowAttackSpeedChance,,
offensiveSlowAttackSpeedXOR,,
offensiveSlowAttackSpeedGlobal,,
offensiveSlowAttackSpeedModifier,,
offensiveSlowAttackSpeedModifierChance,,
offensiveSlowAttackSpeedDurationModifier,,
offensiveSlowRunSpeedMin,,
offensiveSlowRunSpeedMax,,
offensiveSlowRunSpeedDurationMin,,
offensiveSlowRunSpeedDurationMax,,
offensiveSlowRunSpeedChance,,
offensiveSlowRunSpeedXOR,,
offensiveSlowRunSpeedGlobal,,
offensiveSlowRunSpeedModifier,,
offensiveSlowRunSpeedModifierChance,,
offensiveSlowRunSpeedDurationModifier,,
offensiveSlowLifeLeachMin,,
offensiveSlowLifeLeachMax,,
offensiveSlowLifeLeachDurationMin,,
offensiveSlowLifeLeachDurationMax,,
offensiveSlowLifeLeachChance,,
offensiveSlowLifeLeachXOR,,
offensiveSlowLifeLeachGlobal,,
offensiveSlowLifeLeachModifier,,
offensiveSlowLifeLeachModifierChance,,
offensiveSlowLifeLeachDurationModifier,,
offensiveSlowManaLeachMin,,
offensiveSlowManaLeachMax,,
offensiveSlowManaLeachDurationMin,,
offensiveSlowManaLeachDurationMax,,
offensiveSlowManaLeachChance,,
offensiveSlowManaLeachXOR,,
offensiveSlowManaLeachGlobal,,
offensiveSlowManaLeachModifier,,
offensiveSlowManaLeachModifierChance,,
offensiveSlowManaLeachDurationModifier,,
offensiveSlowOffensiveAbilityMin,,
offensiveSlowOffensiveAbilityMax,,
offensiveSlowOffensiveAbilityDurationMin,,
offensiveSlowOffensiveAbilityDurationMax,,
offensiveSlowOffensiveAbilityChance,,
offensiveSlowOffensiveAbilityXOR,,
offensiveSlowOffensiveAbilityGlobal,,
offensiveSlowOffensiveAbilityModifier,,
offensiveSlowOffensiveAbilityModifierChance,,
offensiveSlowOffensiveAbilityDurationModifier,,
offensiveSlowDefensiveAbilityMin,,
offensiveSlowDefensiveAbilityMax,,
offensiveSlowDefensiveAbilityDurationMin,,
offensiveSlowDefensiveAbilityDurationMax,,
offensiveSlowDefensiveAbilityChance,,
offensiveSlowDefensiveAbilityXOR,,
offensiveSlowDefensiveAbilityGlobal,,
offensiveSlowDefensiveAbilityModifier,,
offensiveSlowDefensiveAbilityModifierChance,,
offensiveSlowDefensiveAbilityDurationModifier,,
offensiveSlowOffensiveReductionMin,,
offensiveSlowOffensiveReductionMax,,
offensiveSlowOffensiveReductionDurationMin,,
offensiveSlowOffensiveReductionDurationMax,,
offensiveSlowOffensiveReductionChance,,
offensiveSlowOffensiveReductionXOR,,
offensiveSlowOffensiveReductionGlobal,,
offensiveSlowOffensiveReductionModifier,,
offensiveSlowOffensiveReductionModifierChance,,
offensiveSlowOffensiveReductionDurationModifier,,
offensiveSlowDefensiveReductionMin,,
offensiveSlowDefensiveReductionMax,,
offensiveSlowDefensiveReductionDurationMin,,
offensiveSlowDefensiveReductionDurationMax,,
offensiveSlowDefensiveReductionChance,,
offensiveSlowDefensiveReductionXOR,,
offensiveSlowDefensiveReductionGlobal,,
offensiveSlowDefensiveReductionModifier,,
offensiveSlowDefensiveReductionModifierChance,,
offensiveSlowDefensiveReductionDurationModifier,,
offensiveFumbleMin,,
offensiveFumbleMax,,
offensiveFumbleDurationMin,,
offensiveFumbleDurationMax,,
offensiveFumbleChance,,
offensiveFumbleXOR,,
offensiveFumbleGlobal,,
offensiveProjectileFumbleMin,,
offensiveProjectileFumbleMax,,
offensiveProjectileFumbleDurationMin,,
offensiveProjectileFumbleDurationMax,,
offensiveProjectileFumbleChance,,
offensiveProjectileFumbleXOR,,
offensiveProjectileFumbleGlobal,,
offensiveTotalDamageReductionPercentMin,,
offensiveTotalDamageReductionPercentMax,,
offensiveTotalDamageReductionPercentDurationMin,,
offensiveTotalDamageReductionPercentDurationMax,,
offensiveTotalDamageReductionPercentChance,,
offensiveTotalDamageReductionPercentXOR,,
offensiveTotalDamageReductionPercentGlobal,,
offensiveTotalDamageReductionAbsoluteMin,,
offensiveTotalDamageReductionAbsoluteMax,,
offensiveTotalDamageReductionAbsoluteDurationMin,,
offensiveTotalDamageReductionAbsoluteDurationMax,,
offensiveTotalDamageReductionAbsoluteChance,,
offensiveTotalDamageReductionAbsoluteXOR,,
offensiveTotalDamageReductionAbsoluteGlobal,,
offensivePhysicalReductionPercentMin,,
offensivePhysicalReductionPercentMax,,
offensivePhysicalReductionPercentDurationMin,,
offensivePhysicalReductionPercentDurationMax,,
offensivePhysicalReductionPercentChance,,
offensivePhysicalReductionPercentXOR,,
offensivePhysicalReductionPercentGlobal,,
offensiveElementalReductionPercentMin,,
offensiveElementalReductionPercentMax,,
offensiveElementalReductionPercentDurationMin,,
offensiveElementalReductionPercentDurationMax,,
offensiveElementalReductionPercentChance,,
offensiveElementalReductionPercentXOR,,
offensiveElementalReductionPercentGlobal,,
offensiveTotalResistanceReductionPercentMin,,
offensiveTotalResistanceReductionPercentMax,,
offensiveTotalResistanceReductionPercentDurationMin,,
offensiveTotalResistanceReductionPercentDurationMax,,
offensiveTotalResistanceReductionPercentChance,,
offensiveTotalResistanceReductionPercentXOR,,
offensiveTotalResistanceReductionPercentGlobal,,
offensiveTotalResistanceReductionAbsoluteMin,,
offensiveTotalResistanceReductionAbsoluteMax,,
offensiveTotalResistanceReductionAbsoluteDurationMin,,
offensiveTotalResistanceReductionAbsoluteDurationMax,,
offensiveTotalResistanceReductionAbsoluteChance,,
offensiveTotalResistanceReductionAbsoluteXOR,,
offensiveTotalResistanceReductionAbsoluteGlobal,,
offensivePhysicalResistanceReductionPercentMin,,
offensivePhysicalResistanceReductionPercentMax,,
offensivePhysicalResistanceReductionPercentDurationMin,,
offensivePhysicalResistanceReductionPercentDurationMax,,
offensivePhysicalResistanceReductionPercentChance,,
offensivePhysicalResistanceReductionPercentXOR,,
offensivePhysicalResistanceReductionPercentGlobal,,
offensivePhysicalResistanceReductionAbsoluteMin,,
offensivePhysicalResistanceReductionAbsoluteMax,,
offensivePhysicalResistanceReductionAbsoluteDurationMin,,
offensivePhysicalResistanceReductionAbsoluteDurationMax,,
offensivePhysicalResistanceReductionAbsoluteChance,,
offensivePhysicalResistanceReductionAbsoluteXOR,,
offensivePhysicalResistanceReductionAbsoluteGlobal,,
offensiveElementalResistanceReductionPercentMin,,
offensiveElementalResistanceReductionPercentMax,,
offensiveElementalResistanceReductionPercentDurationMin,,
offensiveElementalResistanceReductionPercentDurationMax,,
offensiveElementalResistanceReductionPercentChance,,
offensiveElementalResistanceReductionPercentXOR,,
offensiveElementalResistanceReductionPercentGlobal,,
offensiveElementalResistanceReductionAbsoluteMin,,
offensiveElementalResistanceReductionAbsoluteMax,,
offensiveElementalResistanceReductionAbsoluteDurationMin,,
offensiveElementalResistanceReductionAbsoluteDurationMax,,
offensiveElementalResistanceReductionAbsoluteChance,,
offensiveElementalResistanceReductionAbsoluteXOR,,
offensiveElementalResistanceReductionAbsoluteGlobal,,
offensiveConvertMin,,
offensiveConvertMax,,
offensiveConvertChance,,
offensiveConvertXOR,,
offensiveConvertGlobal,,
offensiveTauntMin,,
offensiveTauntMax,,
offensiveTauntChance,,
offensiveTauntXOR,,
offensiveTauntGlobal,,
offensiveFearMin,,
offensiveFearMax,,
offensiveFearChance,,
offensiveFearXOR,,
offensiveFearGlobal,,
offensiveConfusionMin,,
offensiveConfusionMax,,
offensiveConfusionChance,,
offensiveConfusionXOR,,
offensiveConfusionGlobal,,
offensiveTrapMin,,
offensiveTrapMax,,
offensiveTrapChance,,
offensiveTrapXOR,,
offensiveTrapGlobal,,
offensiveTrapModifier,,
offensiveTrapModifierChance,,
offensiveFreezeMin,,
offensiveFreezeMax,,
offensiveFreezeChance,,
offensiveFreezeXOR,,
offensiveFreezeGlobal,,
offensiveFreezeModifier,,
offensiveFreezeModifierChance,,
offensivePetrifyMin,,
offensivePetrifyMax,,
offensivePetrifyChance,,
offensivePetrifyXOR,,
offensivePetrifyGlobal,,
offensivePetrifyModifier,,
offensivePetrifyModifierChance,,
offensiveStunMin,,
offensiveStunMax,,
offensiveStunChance,,
offensiveStunXOR,,
offensiveStunGlobal,,
offensiveStunModifier,,
offensiveStunModifierChance,,
offensiveKnockdownMin,,
offensiveKnockdownMax,,
offensiveKnockdownChance,,
offensiveKnockdownXOR,,
offensiveKnockdownGlobal,,
offensiveKnockdownModifier,,
offensiveKnockdownModifierChance,,
offensiveSleepMin,,
offensiveSleepMax,,
offensiveSleepChance,,
offensiveSleepXOR,,
offensiveSleepGlobal,,
offensiveSleepModifier,,
offensiveSleepModifierChance,,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
conversionInType,,
conversionOutType,,
conversionPercentage,,
racialBonusRace,,
racialBonusPercentDamage,,
racialBonusAbsoluteDamage,,
racialBonusPercentDefense,,
racialBonusAbsoluteDefense,,
petBonusName,,
