templateName,database/templates/destructible.tpl,
Class,Destructible,
FileDescription,Blood Wagons for Necropolis,
actorHeight,0.000000,
actorRadius,2.000000,
allowPathing,0,
allowTransparency,0,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
attackAnimation,Attack,
breakEffectAttachpoints,FXMain,
breakEffects,records/fx/creatures/chthonianabomination_bloodexplosion_fx01.dbr,
breakForceMax,500.000000,
breakForceMin,250.000000,
breakMode,Explode,
breakSound,records/sounds/objects/spak_crystalfragmentimpactground01.dbr,
brokenMesh,level art/monstercamp/cultist_bloodwagon01a_break.msh,
castsShadows,1,
crushDamageEquation,((level*2)^1.18)+20,
crushDamageMax,1000000.000000,
crushDamageMin,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,tagQuestBloodWagon,
door,0,
fallDirectionX,1.000000,
fallDirectionY,1.000000,
fallDirectionZ,1.000000,
fixedStatics,bone_static_01,
impactSound,records/sounds/objects/spak_crystalfragmentimpactground01.dbr,
invulnerable,0,
life,5000,
lootChance,100,
markerRange,50.000000,
maxLevel,100,
maxLife,5000,
maxNumRandomStatics,15,
maxTransparency,0.500000,
mesh,level art/monstercamp/cultist_bloodwagon01a.msh,
minLevel,1,
minNumRandomStatics,0,
onBroken,gd.quests.areaDQuestBaneOfCairn.wagonTwoKilled,
outlineThickness,0.035000,
passableWhen,Never,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
playerDamageOnly,1,
quest,0,
questFile1,quests/gdaread/mq_thebaneofcairn.qst,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
randomStatics,bone_01;bone_02;bone_04;bone_05;bone_06;bone_07;bone_08;bone_09;bone_10;bone_11;bone_12;bone_13;bone_14;bone_15;bone_16;bone_17;bone_18;bone_19;bone_20;bone_21;bone_22;bone_23;bone_24;bone_26;bone_27;bone_28;bone_29;bone_30;bone_31,
rubbleFade,0.001000,
rubbleLife,0.010000,
scale,1.000000,
selfCollide,0,
shadowBias,0.000000,
soundPeriod,0.000000,
splashSound,records/sounds/items/spak_itemdropwaterplunklg.dbr,
targetable,1,
taskUID1,1948327552,
unloadedBoundingBoxExtents,0.000000,
useBoundingBoxesForDynamicObstacles,1,
