templateName,database/templates/ingameui/minimapwindow.tpl,
detailMapDBR,records/ingameui/mini map/detail/detailmap.dbr,
detailTabBitmap,records/ingameui/mini map/detailtabbitmap.dbr,
mapAreaX,12,
mapAreaXSize,1000,
mapAreaY,20,
mapAreaYSize,640,
miniMapBaseBitmap,records/ingameui/mini map/minimapbasebitmap.dbr,
miniMapCloseButton,records/ingameui/mini map/minimapclosebutton.dbr,
miniMapDetailButton,records/ingameui/mini map/minimapdetailbutton.dbr,
miniMapWorldButton,records/ingameui/mini map/minimapworldbutton.dbr,
windowDefaultX,12,
windowDefaultY,20,
worldMapDBR,records/ingameui/mini map/world/worldmap.dbr,
worldTabBitmap,records/ingameui/mini map/worldtabbitmap.dbr,
