templateName,database/templates/skill_passive.tpl,
ActorName,,
Class,Skill_Passive,
FileDescription,Physical Dmg Bonus for Weapon Wielding Enemies,
skillDisplayName,,
skillBaseDescription,,
skillUpBitmapName,,
skillDownBitmapName,,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,1,
skillTier,,
skillMasteryLevelRequired,0,
skillMaxLevel,200,
skillSpecialAnimationName,,
skillUltimateLevel,,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,0,
Sword2h,0,
Mace2h,0,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
dualWieldOnly,0,
dualRangedOnly,0,
dualRangedOrRanged2hOnly,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
defensiveProtection,0.0,
defensiveProtectionChance,0.0,
defensiveProtectionModifier,0.0,
defensiveProtectionModifierChance,0.0,
defensiveAbsorption,0.0,
defensiveAbsorptionChance,0.0,
defensiveAbsorptionModifier,0.0,
defensiveAbsorptionModifierChance,0.0,
defensivePhysical,0.0,
defensivePhysicalChance,0.0,
defensivePhysicalModifier,0.0,
defensivePhysicalModifierChance,0.0,
defensivePhysicalDuration,0.0,
defensivePhysicalDurationChance,0.0,
defensivePhysicalDurationModifier,0.0,
defensivePhysicalDurationChanceModifier,0.0,
defensivePhysicalMaxResist,,
defensivePierce,0.0,
defensivePierceChance,0.0,
defensivePierceModifier,0.0,
defensivePierceModifierChance,0.0,
defensivePierceDuration,0.0,
defensivePierceDurationChance,0.0,
defensivePierceDurationModifier,0.0,
defensivePierceDurationModifierChance,0.0,
defensivePierceMaxResist,,
defensiveFire,0.0,
defensiveFireChance,0.0,
defensiveFireModifier,0.0,
defensiveFireModifierChance,0.0,
defensiveFireDuration,0.0,
defensiveFireDurationChance,0.0,
defensiveFireDurationModifier,0.0,
defensiveFireDurationModifierChance,0.0,
defensiveFireMaxResist,,
defensiveAether,0.0,
defensiveAetherChance,0.0,
defensiveAetherModifier,0.0,
defensiveAetherModifierChance,0.0,
defensiveAetherDuration,0.0,
defensiveAetherDurationChance,0.0,
defensiveAetherDurationModifier,0.0,
defensiveAetherDurationModifierChance,0.0,
defensiveAetherMaxResist,,
defensiveChaos,0.0,
defensiveChaosChance,0.0,
defensiveChaosModifier,0.0,
defensiveChaosModifierChance,0.0,
defensiveChaosDuration,0.0,
defensiveChaosDurationChance,0.0,
defensiveChaosDurationModifier,0.0,
defensiveChaosDurationModifierChance,0.0,
defensiveChaosMaxResist,,
defensiveCold,0.0,
defensiveColdChance,0.0,
defensiveColdModifier,0.0,
defensiveColdModifierChance,0.0,
defensiveColdDuration,0.0,
defensiveColdDurationChance,0.0,
defensiveColdDurationModifier,0.0,
defensiveColdDurationModifierChance,0.0,
defensiveColdMaxResist,,
defensiveLightning,0.0,
defensiveLightningChance,0.0,
defensiveLightningModifier,0.0,
defensiveLightningModifierChance,0.0,
defensiveLightningDuration,0.0,
defensiveLightningDurationChance,0.0,
defensiveLightningDurationModifier,0.0,
defensiveLightningDurationModifierChance,0.0,
defensiveLightningMaxResist,,
defensivePoison,0.0,
defensivePoisonChance,0.0,
defensivePoisonModifier,0.0,
defensivePoisonModifierChance,0.0,
defensivePoisonDuration,0.0,
defensivePoisonDurationChance,0.0,
defensivePoisonDurationModifier,0.0,
defensivePoisonDurationModifierChance,0.0,
defensivePoisonMaxResist,,
defensiveLife,0.0,
defensiveLifeChance,0.0,
defensiveLifeModifier,0.0,
defensiveLifeModifierChance,0.0,
defensiveLifeDuration,0.0,
defensiveLifeDurationChance,0.0,
defensiveLifeDurationModifier,0.0,
defensiveLifeDurationModifierChance,0.0,
defensiveLifeMaxResist,,
defensiveDisruption,,
defensiveDisruptionChance,,
defensiveDisruptionMaxResist,,
defensiveElementalResistance,0.0,
defensiveElementalResistanceChance,,
defensiveElementalModifier,,
defensiveBonusProtection,,
defensiveAllMaxResist,,
defensiveSlowLifeLeach,0.0,
defensiveSlowLifeLeachDuration,0.0,
defensiveSlowLifeLeachChance,0.0,
defensiveSlowLifeLeachDurationChance,0.0,
defensiveSlowLifeLeachModifier,0.0,
defensiveSlowLifeLeachModifierChance,0.0,
defensiveSlowLifeLeachDurationModifier,0.0,
defensiveSlowLifeLeachDurationModifierChance,0.0,
defensiveSlowLifeLeachMaxResist,,
defensiveSlowManaLeach,0.0,
defensiveSlowManaLeachDuration,0.0,
defensiveSlowManaLeachChance,0.0,
defensiveSlowManaLeachDurationChance,0.0,
defensiveSlowManaLeachModifier,0.0,
defensiveSlowManaLeachModifierChance,0.0,
defensiveSlowManaLeachDurationModifier,0.0,
defensiveSlowManaLeachDurationModifierChance,0.0,
defensiveSlowManaLeachMaxResist,,
defensiveBleeding,,
defensiveBleedingDuration,,
defensiveBleedingChance,,
defensiveBleedingDurationChance,,
defensiveBleedingModifier,,
defensiveBleedingModifierChance,,
defensiveBleedingDurationModifier,,
defensiveBleedingDurationModifierChance,,
defensiveBleedingMaxResist,,
defensiveBlockModifier,,
defensiveBlockModifierChance,,
defensiveBlockAmountModifier,,
defensiveReflect,,
defensiveReflectChance,,
defensiveConfusion,,
defensiveConfusionChance,,
defensiveTaunt,,
defensiveTauntChance,,
defensiveFear,,
defensiveFearChance,,
defensiveConvert,,
defensiveConvertChance,,
defensiveTrap,,
defensiveTrapChance,,
defensiveTrapMaxResist,,
defensivePetrify,,
defensivePetrifyChance,,
defensivePetrifyMaxResist,,
defensiveFreeze,,
defensiveFreezeChance,,
defensiveFreezeMaxResist,,
defensiveStun,0.0,
defensiveStunChance,0.0,
defensiveStunModifier,0.0,
defensiveStunModifierChance,0.0,
defensiveStunMaxResist,,
defensiveKnockdown,0.0,
defensiveKnockdownChance,0.0,
defensiveKnockdownModifier,0.0,
defensiveKnockdownModifierChance,0.0,
defensiveSleep,,
defensiveSleepChance,,
defensiveSleepModifier,,
defensiveSleepModifierChance,,
defensiveSleepMaxResist,,
defensiveManaBurn,,
defensiveManaBurnChance,,
defensiveManaBurnRatio,,
defensiveManaBurnRatioChance,,
defensivePercentCurrentLife,,
defensivePercentCurrentLifeChance,,
defensiveTotalSpeedChance,,
defensiveTotalSpeedResistance,,
defensiveTotalSpeedMaxResist,,
defensivePercentReflectionResistance,,
defensivePercentReflectionResistanceChance,,
characterBaseAttackSpeed,,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterStrength,0.0,
characterDexterity,0.0,
characterIntelligence,0.0,
characterLife,0.0,
characterMana,0.0,
characterStrengthModifier,0.0,
characterDexterityModifier,0.0,
characterIntelligenceModifier,0.0,
characterLifeModifier,,
characterManaModifier,0.0,
characterIncreasedExperience,,
characterLightRadius,0.0,
characterRunSpeed,0.0,
characterRunSpeedJitter,0.0,
characterAttackSpeed,0.0,
characterSpellCastSpeed,0.0,
characterRunSpeedModifier,0.0,
characterAttackSpeedModifier,0.0,
characterSpellCastSpeedModifier,0.0,
characterTotalSpeedModifier,,
characterLifeRegen,0.0,
characterManaRegen,0.0,
characterLifeRegenModifier,0.0,
characterManaRegenModifier,0.0,
characterConstitution,,
characterConstitutionModifier,,
characterOffensiveAbility,,
characterDefensiveAbility,0.0,
characterOffensiveAbilityModifier,,
characterDefensiveAbilityModifier,,
characterDefensiveBlockRecoveryReduction,,
characterEnergyAbsorptionPercent,,
characterDodgePercent,,
characterDeflectProjectile,,
characterManaLimitReserve,0.0,
characterManaLimitReserveReduction,0.0,
characterManaLimitReserveModifier,0.0,
characterManaLimitReserveReductionModifier,0.0,
characterGlobalReqReduction,,
characterWeaponStrengthReqReduction,,
characterWeaponDexterityReqReduction,,
characterWeaponIntelligenceReqReduction,,
characterMeleeStrengthReqReduction,,
characterMeleeDexterityReqReduction,,
characterMeleeIntelligenceReqReduction,,
characterHuntingStrengthReqReduction,,
characterHuntingDexterityReqReduction,,
characterHuntingIntelligenceReqReduction,,
characterStaffStrengthReqReduction,,
characterStaffDexterityReqReduction,,
characterStaffIntelligenceReqReduction,,
characterWeapon2HStrengthReqReduction,,
characterWeapon2HDexterityReqReduction,,
characterWeapon2HIntelligenceReqReduction,,
characterShieldStrengthReqReduction,,
characterShieldDexterityReqReduction,,
characterShieldIntelligenceReqReduction,,
characterArmorStrengthReqReduction,,
characterArmorDexterityReqReduction,,
characterArmorIntelligenceReqReduction,,
characterJewelryStrengthReqReduction,,
characterJewelryDexterityReqReduction,,
characterJewelryIntelligenceReqReduction,,
characterLevelReqReduction,,
retaliationGlobalChance,0.0,
retaliationPhysicalMin,0.0,
retaliationPhysicalMax,0.0,
retaliationPhysicalChance,0.0,
retaliationPhysicalXOR,0,
retaliationPhysicalGlobal,0,
retaliationPhysicalModifier,0.0,
retaliationPhysicalModifierChance,0.0,
retaliationPierceRatioMin,0.0,
retaliationPierceRatioMax,0.0,
retaliationPierceRatioChance,0.0,
retaliationPierceRatioXOR,0,
retaliationPierceRatioGlobal,0,
retaliationPierceRatioModifier,0.0,
retaliationPierceRatioModifierChance,0.0,
retaliationPierceMin,0.0,
retaliationPierceMax,0.0,
retaliationPierceChance,0.0,
retaliationPierceXOR,0,
retaliationPierceGlobal,0,
retaliationPierceModifier,0.0,
retaliationPierceModifierChance,0.0,
retaliationColdMin,0.0,
retaliationColdMax,0.0,
retaliationColdChance,0.0,
retaliationColdXOR,0,
retaliationColdGlobal,0,
retaliationColdModifier,0.0,
retaliationColdModifierChance,0.0,
retaliationFireMin,0.0,
retaliationFireMax,0.0,
retaliationFireChance,0.0,
retaliationFireXOR,0,
retaliationFireGlobal,0,
retaliationFireModifier,0.0,
retaliationFireModifierChance,0.0,
retaliationAetherMin,,
retaliationAetherMax,,
retaliationAetherChance,,
retaliationAetherXOR,0,
retaliationAetherGlobal,0,
retaliationAetherModifier,,
retaliationAetherModifierChance,,
retaliationChaosMin,,
retaliationChaosMax,,
retaliationChaosChance,,
retaliationChaosXOR,0,
retaliationChaosGlobal,0,
retaliationChaosModifier,,
retaliationChaosModifierChance,,
retaliationPoisonMin,0.0,
retaliationPoisonMax,0.0,
retaliationPoisonChance,0.0,
retaliationPoisonXOR,0,
retaliationPoisonGlobal,0,
retaliationPoisonModifier,0.0,
retaliationPoisonModifierChance,0.0,
retaliationLightningMin,0.0,
retaliationLightningMax,0.0,
retaliationLightningChance,0.0,
retaliationLightningXOR,0,
retaliationLightningGlobal,0,
retaliationLightningModifier,0.0,
retaliationLightningModifierChance,0.0,
retaliationLifeMin,0.0,
retaliationLifeMax,0.0,
retaliationLifeChance,0.0,
retaliationLifeXOR,0,
retaliationLifeGlobal,0,
retaliationLifeModifier,0.0,
retaliationLifeModifierChance,0.0,
retaliationPercentCurrentLifeMin,0.0,
retaliationPercentCurrentLifeMax,0.0,
retaliationPercentCurrentLifeChance,0.0,
retaliationPercentCurrentLifeXOR,0,
retaliationPercentcurrentLifeGlobal,0,
retaliationElementalMin,,
retaliationElementalMax,,
retaliationElementalChance,,
retaliationElementalXOR,0,
retaliationElementalGlobal,0,
retaliationElementalModifier,,
retaliationElementalModifierChance,,
retaliationTotalDamageModifierChance,,
retaliationTotalDamageXOR,0,
retaliationTotalDamageGlobal,0,
retaliationTotalDamageModifier,,
retaliationSlowPhysicalMin,0.0,
retaliationSlowPhysicalMax,0.0,
retaliationSlowPhysicalDurationMin,0.0,
retaliationSlowPhysicalDurationMax,0.0,
retaliationSlowPhysicalChance,0.0,
retaliationSlowPhysicalXOR,0,
retaliationSlowPhysicalGlobal,0,
retaliationSlowPhysicalModifier,0.0,
retaliationSlowPhysicalModifierChance,0.0,
retaliationSlowPhysicalDurationModifier,0.0,
retaliationSlowPhysicalDurationModifierChance,0.0,
retaliationSlowBleedingMin,0.0,
retaliationSlowBleedingMax,0.0,
retaliationSlowBleedingDurationMin,0.0,
retaliationSlowBleedingDurationMax,0.0,
retaliationSlowBleedingChance,0.0,
retaliationSlowBleedingXOR,0,
retaliationSlowBleedingGlobal,0,
retaliationSlowBleedingModifier,0.0,
retaliationSlowBleedingModifierChance,0.0,
retaliationSlowBleedingDurationModifier,0.0,
retaliationSlowBleedingDurationModifierChance,0.0,
retaliationSlowColdMin,0.0,
retaliationSlowColdMax,0.0,
retaliationSlowColdDurationMin,0.0,
retaliationSlowColdDurationMax,0.0,
retaliationSlowColdChance,0.0,
retaliationSlowColdXOR,0,
retaliationSlowColdGlobal,0,
retaliationSlowColdModifier,0.0,
retaliationSlowColdModifierChance,0.0,
retaliationSlowColdDurationModifier,0.0,
retaliationSlowColdDurationModifierChance,0.0,
retaliationSlowFireMin,0.0,
retaliationSlowFireMax,0.0,
retaliationSlowFireDurationMin,0.0,
retaliationSlowFireDurationMax,0.0,
retaliationSlowFireChance,0.0,
retaliationSlowFireXOR,0,
retaliationSlowFireGlobal,0,
retaliationSlowFireModifier,0.0,
retaliationSlowFireModifierChance,0.0,
retaliationSlowFireDurationModifier,0.0,
retaliationSlowFireDurationModifierChance,0.0,
retaliationSlowPoisonMin,0.0,
retaliationSlowPoisonMax,0.0,
retaliationSlowPoisonDurationMin,0.0,
retaliationSlowPoisonDurationMax,0.0,
retaliationSlowPoisonChance,0.0,
retaliationSlowPoisonXOR,0,
retaliationSlowPoisonGlobal,0,
retaliationSlowPoisonModifier,0.0,
retaliationSlowPoisonModifierChance,0.0,
retaliationSlowPoisonDurationModifier,0.0,
retaliationSlowPoisonDurationModifierChance,0.0,
retaliationSlowLightningMin,0.0,
retaliationSlowLightningMax,0.0,
retaliationSlowLightningDurationMin,0.0,
retaliationSlowLightningDurationMax,0.0,
retaliationSlowLightningChance,0.0,
retaliationSlowLightningXOR,0,
retaliationSlowLightningGlobal,0,
retaliationSlowLightningModifier,0.0,
retaliationSlowLightningModifierChance,0.0,
retaliationSlowLightningDurationModifier,0.0,
retaliationSlowLightningDurationModifierChance,0.0,
retaliationSlowLifeMin,0.0,
retaliationSlowLifeMax,0.0,
retaliationSlowLifeDurationMin,0.0,
retaliationSlowLifeDurationMax,0.0,
retaliationSlowLifeChance,0.0,
retaliationSlowLifeXOR,0,
retaliationSlowLifeGlobal,0,
retaliationSlowLifeModifier,0.0,
retaliationSlowLifeModifierChance,0.0,
retaliationSlowLifeDurationModifier,0.0,
retaliationSlowLifeDurationModifierChance,0.0,
retaliationSlowAttackSpeedMin,0.0,
retaliationSlowAttackSpeedMax,0.0,
retaliationSlowAttackSpeedDurationMin,0.0,
retaliationSlowAttackSpeedDurationMax,0.0,
retaliationSlowAttackSpeedChance,0.0,
retaliationSlowAttackSpeedXOR,0,
retaliationSlowAttackSpeedGlobal,0,
retaliationSlowAttackSpeedModifier,0.0,
retaliationSlowAttackSpeedModifierChance,0.0,
retaliationSlowAttackSpeedDurationModifier,0.0,
retaliationSlowAttackSpeedDurationModifierChance,0.0,
retaliationSlowRunSpeedMin,0.0,
retaliationSlowRunSpeedMax,0.0,
retaliationSlowRunSpeedDurationMin,0.0,
retaliationSlowRunSpeedDurationMax,0.0,
retaliationSlowRunSpeedChance,0.0,
retaliationSlowRunSpeedXOR,0,
retaliationSlowRunSpeedGlobal,0,
retaliationSlowRunSpeedModifier,0.0,
retaliationSlowRunSpeedModifierChance,0.0,
retaliationSlowRunSpeedDurationModifier,0.0,
retaliationSlowRunSpeedDurationModifierChance,0.0,
retaliationSlowLifeLeachMin,0.0,
retaliationSlowLifeLeachMax,0.0,
retaliationSlowLifeLeachDurationMin,0.0,
retaliationSlowLifeLeachDurationMax,0.0,
retaliationSlowLifeLeachChance,0.0,
retaliationSlowLifeLeachXOR,0,
retaliationSlowLifeLeachGlobal,0,
retaliationSlowLifeLeachModifier,0.0,
retaliationSlowLifeLeachModifierChance,0.0,
retaliationSlowLifeLeachDurationModifier,0.0,
retaliationSlowLifeLeachDurationModifierChance,0.0,
retaliationSlowManaLeachMin,0.0,
retaliationSlowManaLeachMax,0.0,
retaliationSlowManaLeachDurationMin,0.0,
retaliationSlowManaLeachDurationMax,0.0,
retaliationSlowManaLeachChance,0.0,
retaliationSlowManaLeachXOR,0,
retaliationSlowManaLeachGlobal,0,
retaliationSlowManaLeachModifier,0.0,
retaliationSlowManaLeachModifierChance,0.0,
retaliationSlowManaLeachDurationModifier,0.0,
retaliationSlowManaLeachDurationModifierChance,0.0,
retaliationSlowOffensiveAbilityMin,0.0,
retaliationSlowOffensiveAbilityMax,0.0,
retaliationSlowOffensiveAbilityDurationMin,0.0,
retaliationSlowOffensiveAbilityDurationMax,0.0,
retaliationSlowOffensiveAbilityChance,0.0,
retaliationSlowOffensiveAbilityXOR,0,
retaliationSlowOffensiveAbilityGlobal,0,
retaliationSlowOffensiveAbilityModifier,0.0,
retaliationSlowOffensiveAbilityModifierChance,0.0,
retaliationSlowOffensiveAbilityDurationModifier,0.0,
retaliationSlowOffensiveAbilityDurationModifierChance,0.0,
retaliationSlowDefensiveAbilityMin,0.0,
retaliationSlowDefensiveAbilityMax,0.0,
retaliationSlowDefensiveAbilityDurationMin,0.0,
retaliationSlowDefensiveAbilityDurationMax,0.0,
retaliationSlowDefensiveAbilityChance,0.0,
retaliationSlowDefensiveAbilityXOR,0,
retaliationSlowDefensiveAbilityGlobal,0,
retaliationSlowDefensiveAbilityModifier,0.0,
retaliationSlowDefensiveAbilityModifierChance,0.0,
retaliationSlowDefensiveAbilityDurationModifier,0.0,
retaliationSlowDefensiveAbilityDurationModifierChance,0.0,
retaliationSlowOffensiveReductionMin,0.0,
retaliationSlowOffensiveReductionMax,0.0,
retaliationSlowOffensiveReductionDurationMin,0.0,
retaliationSlowOffensiveReductionDurationMax,0.0,
retaliationSlowOffensiveReductionChance,0.0,
retaliationSlowOffensiveReductionXOR,0,
retaliationSlowOffensiveReductionGlobal,0,
retaliationSlowOffensiveReductionModifier,0.0,
retaliationSlowOffensiveReductionModifierChance,0.0,
retaliationSlowOffensiveReductionDurationModifier,0.0,
retaliationSlowOffensiveReductionDurationModifierChance,0.0,
retaliationConvertMin,,
retaliationConvertMax,,
retaliationConvertChance,,
retaliationConvertXOR,0,
retaliationConvertGlobal,0,
retaliationFearMin,,
retaliationFearMax,,
retaliationFearChance,,
retaliationFearXOR,0,
retaliationFearGlobal,0,
retaliationConfusionMin,,
retaliationConfusionMax,,
retaliationConfusionChance,,
retaliationConfusionXOR,0,
retaliationConfusionGlobal,0,
retaliationTrapMin,,
retaliationTrapMax,,
retaliationTrapChance,,
retaliationTrapXOR,0,
retaliationTrapGlobal,0,
retaliationFreezeMin,,
retaliationFreezeMax,,
retaliationFreezeChance,,
retaliationFreezeXOR,0,
retaliationFreezeGlobal,0,
retaliationPetrifyMin,,
retaliationPetrifyMax,,
retaliationPetrifyChance,,
retaliationPetrifyXOR,0,
retaliationPetrifyGlobal,0,
retaliationStunMin,0.0,
retaliationStunMax,0.0,
retaliationStunChance,0.0,
retaliationStunXOR,0,
retaliationStunGlobal,0,
retaliationStunModifier,0.0,
retaliationStunModifierChance,0.0,
retaliationSleepMin,,
retaliationSleepMax,,
retaliationSleepChance,,
retaliationSleepXOR,0,
retaliationSleepGlobal,0,
retaliationSleepModifier,,
retaliationSleepModifierChance,,
offensiveGlobalChance,0.0,
offensiveBaseColdMin,,
offensiveBaseColdMax,,
offensiveBaseColdChance,,
offensiveBaseColdXOR,0,
offensiveBaseColdGlobal,0,
offensiveBaseFireMin,,
offensiveBaseFireMax,,
offensiveBaseFireChance,,
offensiveBaseFireXOR,0,
offensiveBaseFireGlobal,0,
offensiveBasePoisonMin,,
offensiveBasePoisonMax,,
offensiveBasePoisonChance,,
offensiveBasePoisonXOR,0,
offensiveBasePoisonGlobal,0,
offensiveBaseLightningMin,,
offensiveBaseLightningMax,,
offensiveBaseLightningChance,,
offensiveBaseLightningXOR,0,
offensiveBaseLightningGlobal,0,
offensiveBaseLifeMin,,
offensiveBaseLifeMax,,
offensiveBaseLifeChance,,
offensiveBaseLifeXOR,0,
offensiveBaseLifeGlobal,0,
offensiveBaseChaosMin,,
offensiveBaseChaosMax,,
offensiveBaseChaosChance,,
offensiveBaseChaosXOR,,
offensiveBaseChaosGlobal,,
offensiveBaseAetherMin,,
offensiveBaseAetherMax,,
offensiveBaseAetherChance,,
offensiveBaseAetherXOR,,
offensiveBaseAetherGlobal,,
offensivePhysicalMin,1.0;2.0;2.0;3.0;3.0;4.0;4.0;5.0;5.0;6.0;7.0;8.0;8.0;9.0;10.0;10.0;11.0;12.0;13.0;13.0;14.0;15.0;15.0;16.0;16.0;18.0;19.0;20.0;21.0;22.0;23.0;24.0;25.0;27.0;28.0;29.0;30.0;31.0;32.0;34.0;35.0;36.0;38.0;39.0;40.0;41.0;43.0;44.0;45.0;46.0;48.0;48.0;50.0;50.0;51.0;53.0;54.0;55.0;56.0;58.0;59.0;60.0;62.0;63.0;64.0;66.0;67.0;69.0;70.0;72.0;73.0;75.0;76.0;77.0;79.0;80.0;80.0;82.0;84.0;85.0;86.0;87.0;89.0;91.0;92.0;94.0;95.0;96.0;97.0;99.0;100.0;102.0;104.0;105.0;106.0;108.0;109.0;110.0;112.0;114.0;114.0;115.0;117.0;118.0;120.0;121.0;123.0;124.0;125.0;127.0;128.0;130.0;131.0;133.0;135.0;135.0;137.0;138.0;140.0;142.0;143.0;144.0;146.0;146.0;148.0;149.0;151.0;153.0;153.0;155.0;157.0;158.0;160.0;161.0;162.0;164.0;165.0;166.0;168.0;170.0;171.0;173.0;174.0;175.0;176.0;178.0;179.0;180.0;182.0;183.0;185.0;186.0;188.0;189.0;191.0;192.0;194.0;195.0;196.0;198.0;199.0;201.0;202.0;204.0;205.0;207.0;208.0;210.0;210.0;212.0;213.0;215.0;216.0;218.0;219.0;221.0;222.0;224.0;225.0;227.0;228.0;229.0;231.0;232.0;234.0;236.0;237.0;239.0;240.0;241.0;242.0;244.0;245.0;246.0;248.0;249.0;251.0;252.0;254.0;255.0;257.0;258.0;260.0;261.0;262.0;264.0;266.0;267.0;269.0;270.0,
offensivePhysicalMax,3.0;3.0;4.0;4.0;5.0;5.0;6.0;6.0;7.0;8.0;9.0;10.0;11.0;12.0;12.0;13.0;14.0;15.0;15.0;16.0;17.0;18.0;19.0;20.0;21.0;23.0;24.0;26.0;27.0;29.0;31.0;32.0;33.0;35.0;36.0;37.0;39.0;41.0;42.0;44.0;45.0;47.0;49.0;51.0;52.0;54.0;56.0;57.0;59.0;59.0;61.0;63.0;65.0;66.0;68.0;69.0;71.0;73.0;74.0;76.0;77.0;79.0;81.0;83.0;84.0;86.0;88.0;90.0;92.0;94.0;95.0;98.0;99.0;101.0;103.0;105.0;107.0;108.0;110.0;111.0;113.0;115.0;117.0;119.0;121.0;123.0;125.0;127.0;129.0;131.0;132.0;133.0;135.0;138.0;139.0;141.0;143.0;145.0;147.0;149.0;151.0;153.0;155.0;155.0;158.0;159.0;161.0;163.0;165.0;167.0;169.0;171.0;173.0;175.0;177.0;179.0;179.0;181.0;183.0;185.0;188.0;189.0;191.0;194.0;196.0;197.0;199.0;201.0;202.0;204.0;206.0;207.0;210.0;211.0;214.0;216.0;218.0;219.0;222.0;223.0;225.0;227.0;228.0;230.0;232.0;234.0;236.0;238.0;240.0;242.0;244.0;246.0;248.0;250.0;251.0;253.0;255.0;257.0;259.0;261.0;263.0;264.0;266.0;268.0;270.0;272.0;274.0;275.0;277.0;279.0;281.0;283.0;285.0;287.0;289.0;291.0;293.0;295.0;297.0;299.0;300.0;301.0;303.0;306.0;308.0;310.0;312.0;314.0;316.0;317.0;319.0;321.0;323.0;324.0;326.0;328.0;330.0;332.0;334.0;336.0;338.0;340.0;342.0;344.0;346.0;347.0;349.0;351.0;353.0;355.0,
offensivePhysicalChance,0.0,
offensivePhysicalXOR,0,
offensivePhysicalGlobal,0,
offensivePhysicalModifier,20.0,
offensivePhysicalModifierChance,3.0,
offensivePierceRatioMin,0.0,
offensivePierceRatioMax,0.0,
offensivePierceRatioChance,0.0,
offensivePierceRatioXOR,0,
offensivePierceRatioGlobal,0,
offensivePierceRatioModifier,0.0,
offensivePierceRatioModifierChance,0.0,
offensivePierceMin,1.0;1.0;1.0;1.0;1.0;1.0;2.0;2.0;3.0;3.0;3.0;4.0;4.0;4.0;5.0;6.0;6.0;7.0;7.0;8.0;9.0;9.0;10.0;10.0;11.0;11.0;12.0;13.0;13.0;14.0;14.0;15.0;15.0;16.0;16.0;17.0;18.0;18.0;19.0;20.0;20.0;21.0;22.0;22.0;22.0;23.0;24.0;25.0;25.0;26.0;26.0;27.0;28.0;28.0;29.0;30.0;31.0;31.0;32.0;32.0;33.0;34.0;35.0;35.0;36.0;37.0;37.0;38.0;39.0;40.0;40.0;41.0;42.0;42.0;43.0;44.0;45.0;46.0;46.0;47.0;48.0;48.0;49.0;50.0;51.0;51.0;52.0;53.0;54.0;54.0;55.0;56.0;57.0;58.0;58.0;59.0;60.0;60.0;61.0;62.0;63.0;64.0;64.0;65.0;66.0;67.0;68.0;68.0;69.0;70.0;71.0;71.0;72.0;73.0;74.0;75.0;76.0;76.0;77.0;78.0;79.0;80.0;80.0;81.0;82.0;83.0;84.0;85.0;86.0;86.0;87.0;88.0;88.0;90.0;91.0;92.0;92.0;93.0;94.0;94.0;95.0;97.0;97.0;98.0;99.0;100.0;100.0;101.0;103.0;104.0;104.0;105.0;106.0;106.0;108.0;108.0;110.0;110.0;111.0;112.0;113.0;114.0;115.0;116.0;116.0;117.0;118.0;119.0;120.0;121.0;122.0;123.0;123.0;124.0;125.0;126.0;127.0;128.0;129.0;130.0;131.0;132.0;133.0;133.0;134.0;135.0;136.0;137.0;138.0;139.0;140.0;141.0;142.0;143.0;143.0;144.0;146.0;146.0;147.0;148.0;149.0;150.0;151.0;152.0;153.0;153.0;155.0;156.0;156.0;157.0,
offensivePierceMax,0.0,
offensivePierceChance,0.0,
offensivePierceXOR,0,
offensivePierceGlobal,0,
offensivePierceModifier,0.0,
offensivePierceModifierChance,0.0,
offensiveColdMin,0.0,
offensiveColdMax,0.0,
offensiveColdChance,0.0,
offensiveColdXOR,0,
offensiveColdGlobal,0,
offensiveColdModifier,0.0,
offensiveColdModifierChance,0.0,
offensiveFireMin,0.0,
offensiveFireMax,0.0,
offensiveFireChance,0.0,
offensiveFireXOR,0,
offensiveFireGlobal,0,
offensiveFireModifier,0.0,
offensiveFireModifierChance,0.0,
offensiveAetherMin,0.0,
offensiveAetherMax,0.0,
offensiveAetherChance,0.0,
offensiveAetherXOR,0,
offensiveAetherGlobal,0,
offensiveAetherModifier,0.0,
offensiveAetherModifierChance,0.0,
offensiveChaosMin,0.0,
offensiveChaosMax,0.0,
offensiveChaosChance,0.0,
offensiveChaosXOR,0,
offensiveChaosGlobal,0,
offensiveChaosModifier,0.0,
offensiveChaosModifierChance,0.0,
offensivePoisonMin,0.0,
offensivePoisonMax,0.0,
offensivePoisonChance,0.0,
offensivePoisonXOR,0,
offensivePoisonGlobal,0,
offensivePoisonModifier,0.0,
offensivePoisonModifierChance,0.0,
offensiveLightningMin,0.0,
offensiveLightningMax,0.0,
offensiveLightningChance,0.0,
offensiveLightningXOR,0,
offensiveLightningGlobal,0,
offensiveLightningModifier,0.0,
offensiveLightningModifierChance,0.0,
offensiveLifeMin,0.0,
offensiveLifeMax,0.0,
offensiveLifeChance,0.0,
offensiveLifeXOR,0,
offensiveLifeGlobal,0,
offensiveLifeModifier,0.0,
offensiveLifeModifierChance,0.0,
offensivePercentCurrentLifeMin,0.0,
offensivePercentCurrentLifeMax,0.0,
offensivePercentCurrentLifeChance,0.0,
offensivePercentCurrentLifeXOR,0,
offensivePercentCurrentLifeGlobal,0,
offensiveManaBurnDrainMin,,
offensiveManaBurnDrainMax,,
offensiveManaBurnChance,,
offensiveManaBurnXOR,0,
offensiveManaBurnGlobal,0,
offensiveManaBurnDamageRatio,,
offensiveManaBurnRatioAdder,,
offensiveManaBurnRatioAdderChance,,
offensiveDisruptionMin,,
offensiveDisruptionMax,,
offensiveDisruptionChance,,
offensiveDisruptionXOR,0,
offensiveDisruptionGlobal,0,
offensiveLifeLeechMin,,
offensiveLifeLeechMax,,
offensiveLifeLeechChance,,
offensiveLifeLeechXOR,0,
offensiveLifeLeechGlobal,0,
offensiveElementalMin,0.0,
offensiveElementalMax,,
offensiveElementalChance,,
offensiveElementalXOR,0,
offensiveElementalGlobal,0,
offensiveElementalModifier,,
offensiveElementalModifierChance,,
offensiveTotalDamageXOR,0,
offensiveTotalDamageGlobal,0,
offensiveTotalDamageModifier,,
offensiveTotalDamageModifierChance,,
offensiveCritDamageXOR,,
offensiveCritDamageGlobal,,
offensiveCritDamageModifier,,
offensiveCritDamageModifierChance,,
offensiveDamageMultXOR,,
offensiveDamageMultGlobal,,
offensiveDamageMultModifier,,
offensiveDamageMultModifierChance,,
offensiveSlowPhysicalMin,0.0,
offensiveSlowPhysicalMax,0.0,
offensiveSlowPhysicalDurationMin,0.0,
offensiveSlowPhysicalDurationMax,0.0,
offensiveSlowPhysicalChance,0.0,
offensiveSlowPhysicalXOR,0,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalModifier,0.0,
offensiveSlowPhysicalModifierChance,0.0,
offensiveSlowPhysicalDurationModifier,0.0,
offensiveSlowBleedingMin,0.0,
offensiveSlowBleedingMax,0.0,
offensiveSlowBleedingDurationMin,0.0,
offensiveSlowBleedingDurationMax,0.0,
offensiveSlowBleedingChance,0.0,
offensiveSlowBleedingXOR,0,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingModifier,0.0,
offensiveSlowBleedingModifierChance,0.0,
offensiveSlowBleedingDurationModifier,0.0,
offensiveSlowColdMin,0.0,
offensiveSlowColdMax,0.0,
offensiveSlowColdDurationMin,0.0,
offensiveSlowColdDurationMax,0.0,
offensiveSlowColdChance,0.0,
offensiveSlowColdXOR,0,
offensiveSlowColdGlobal,0,
offensiveSlowColdModifier,0.0,
offensiveSlowColdModifierChance,0.0,
offensiveSlowColdDurationModifier,0.0,
offensiveSlowFireMin,0.0,
offensiveSlowFireMax,0.0,
offensiveSlowFireDurationMin,0.0,
offensiveSlowFireDurationMax,0.0,
offensiveSlowFireChance,0.0,
offensiveSlowFireXOR,0,
offensiveSlowFireGlobal,0,
offensiveSlowFireModifier,0.0,
offensiveSlowFireModifierChance,0.0,
offensiveSlowFireDurationModifier,0.0,
offensiveSlowPoisonMin,0.0,
offensiveSlowPoisonMax,0.0,
offensiveSlowPoisonDurationMin,0.0,
offensiveSlowPoisonDurationMax,0.0,
offensiveSlowPoisonChance,0.0,
offensiveSlowPoisonXOR,0,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonModifier,0.0,
offensiveSlowPoisonModifierChance,0.0,
offensiveSlowPoisonDurationModifier,0.0,
offensiveSlowLightningMin,0.0,
offensiveSlowLightningMax,0.0,
offensiveSlowLightningDurationMin,0.0,
offensiveSlowLightningDurationMax,0.0,
offensiveSlowLightningChance,0.0,
offensiveSlowLightningXOR,0,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningModifier,0.0,
offensiveSlowLightningModifierChance,0.0,
offensiveSlowLightningDurationModifier,0.0,
offensiveSlowLifeMin,0.0,
offensiveSlowLifeMax,0.0,
offensiveSlowLifeDurationMin,0.0,
offensiveSlowLifeDurationMax,0.0,
offensiveSlowLifeChance,0.0,
offensiveSlowLifeXOR,0,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeModifier,0.0,
offensiveSlowLifeModifierChance,0.0,
offensiveSlowLifeDurationModifier,0.0,
offensiveSlowTotalSpeedMin,,
offensiveSlowTotalSpeedMax,,
offensiveSlowTotalSpeedDurationMin,,
offensiveSlowTotalSpeedDurationMax,,
offensiveSlowTotalSpeedChance,,
offensiveSlowTotalSpeedXOR,0,
offensiveSlowTotalSpeedGlobal,0,
offensiveSlowAttackSpeedMin,0.0,
offensiveSlowAttackSpeedMax,0.0,
offensiveSlowAttackSpeedDurationMin,0.0,
offensiveSlowAttackSpeedDurationMax,0.0,
offensiveSlowAttackSpeedChance,0.0,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedModifier,0.0,
offensiveSlowAttackSpeedModifierChance,0.0,
offensiveSlowAttackSpeedDurationModifier,0.0,
offensiveSlowRunSpeedMin,0.0,
offensiveSlowRunSpeedMax,0.0,
offensiveSlowRunSpeedDurationMin,0.0,
offensiveSlowRunSpeedDurationMax,0.0,
offensiveSlowRunSpeedChance,0.0,
offensiveSlowRunSpeedXOR,0,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedModifier,0.0,
offensiveSlowRunSpeedModifierChance,0.0,
offensiveSlowRunSpeedDurationModifier,0.0,
offensiveSlowLifeLeachMin,0.0,
offensiveSlowLifeLeachMax,0.0,
offensiveSlowLifeLeachDurationMin,0.0,
offensiveSlowLifeLeachDurationMax,0.0,
offensiveSlowLifeLeachChance,0.0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachModifier,0.0,
offensiveSlowLifeLeachModifierChance,0.0,
offensiveSlowLifeLeachDurationModifier,0.0,
offensiveSlowManaLeachMin,0.0,
offensiveSlowManaLeachMax,0.0,
offensiveSlowManaLeachDurationMin,0.0,
offensiveSlowManaLeachDurationMax,0.0,
offensiveSlowManaLeachChance,0.0,
offensiveSlowManaLeachXOR,0,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachModifier,0.0,
offensiveSlowManaLeachModifierChance,0.0,
offensiveSlowManaLeachDurationModifier,0.0,
offensiveSlowOffensiveAbilityMin,0.0,
offensiveSlowOffensiveAbilityMax,0.0,
offensiveSlowOffensiveAbilityDurationMin,0.0,
offensiveSlowOffensiveAbilityDurationMax,0.0,
offensiveSlowOffensiveAbilityChance,0.0,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityModifier,0.0,
offensiveSlowOffensiveAbilityModifierChance,0.0,
offensiveSlowOffensiveAbilityDurationModifier,0.0,
offensiveSlowDefensiveAbilityMin,0.0,
offensiveSlowDefensiveAbilityMax,0.0,
offensiveSlowDefensiveAbilityDurationMin,0.0,
offensiveSlowDefensiveAbilityDurationMax,0.0,
offensiveSlowDefensiveAbilityChance,0.0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityModifier,0.0,
offensiveSlowDefensiveAbilityModifierChance,0.0,
offensiveSlowDefensiveAbilityDurationModifier,0.0,
offensiveSlowOffensiveReductionMin,0.0,
offensiveSlowOffensiveReductionMax,0.0,
offensiveSlowOffensiveReductionDurationMin,0.0,
offensiveSlowOffensiveReductionDurationMax,0.0,
offensiveSlowOffensiveReductionChance,0.0,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionModifier,0.0,
offensiveSlowOffensiveReductionModifierChance,0.0,
offensiveSlowOffensiveReductionDurationModifier,0.0,
offensiveSlowDefensiveReductionMin,0.0,
offensiveSlowDefensiveReductionMax,0.0,
offensiveSlowDefensiveReductionDurationMin,0.0,
offensiveSlowDefensiveReductionDurationMax,0.0,
offensiveSlowDefensiveReductionChance,0.0,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionModifier,0.0,
offensiveSlowDefensiveReductionModifierChance,0.0,
offensiveSlowDefensiveReductionDurationModifier,0.0,
offensiveFumbleMin,,
offensiveFumbleMax,,
offensiveFumbleDurationMin,,
offensiveFumbleDurationMax,,
offensiveFumbleChance,,
offensiveFumbleXOR,0,
offensiveFumbleGlobal,0,
offensiveProjectileFumbleMin,,
offensiveProjectileFumbleMax,,
offensiveProjectileFumbleDurationMin,,
offensiveProjectileFumbleDurationMax,,
offensiveProjectileFumbleChance,,
offensiveProjectileFumbleXOR,0,
offensiveProjectileFumbleGlobal,0,
offensiveTotalDamageReductionPercentMin,,
offensiveTotalDamageReductionPercentMax,,
offensiveTotalDamageReductionPercentDurationMin,,
offensiveTotalDamageReductionPercentDurationMax,,
offensiveTotalDamageReductionPercentChance,,
offensiveTotalDamageReductionPercentXOR,0,
offensiveTotalDamageReductionPercentGlobal,0,
offensiveTotalDamageReductionAbsoluteMin,,
offensiveTotalDamageReductionAbsoluteMax,,
offensiveTotalDamageReductionAbsoluteDurationMin,,
offensiveTotalDamageReductionAbsoluteDurationMax,,
offensiveTotalDamageReductionAbsoluteChance,,
offensiveTotalDamageReductionAbsoluteXOR,0,
offensiveTotalDamageReductionAbsoluteGlobal,0,
offensivePhysicalReductionPercentMin,,
offensivePhysicalReductionPercentMax,,
offensivePhysicalReductionPercentDurationMin,,
offensivePhysicalReductionPercentDurationMax,,
offensivePhysicalReductionPercentChance,,
offensivePhysicalReductionPercentXOR,0,
offensivePhysicalReductionPercentGlobal,0,
offensiveElementalReductionPercentMin,,
offensiveElementalReductionPercentMax,,
offensiveElementalReductionPercentDurationMin,,
offensiveElementalReductionPercentDurationMax,,
offensiveElementalReductionPercentChance,,
offensiveElementalReductionPercentXOR,0,
offensiveElementalReductionPercentGlobal,0,
offensiveTotalResistanceReductionPercentMin,,
offensiveTotalResistanceReductionPercentMax,,
offensiveTotalResistanceReductionPercentDurationMin,,
offensiveTotalResistanceReductionPercentDurationMax,,
offensiveTotalResistanceReductionPercentChance,,
offensiveTotalResistanceReductionPercentXOR,0,
offensiveTotalResistanceReductionPercentGlobal,0,
offensiveTotalResistanceReductionAbsoluteMin,,
offensiveTotalResistanceReductionAbsoluteMax,,
offensiveTotalResistanceReductionAbsoluteDurationMin,,
offensiveTotalResistanceReductionAbsoluteDurationMax,,
offensiveTotalResistanceReductionAbsoluteChance,,
offensiveTotalResistanceReductionAbsoluteXOR,0,
offensiveTotalResistanceReductionAbsoluteGlobal,0,
offensivePhysicalResistanceReductionPercentMin,,
offensivePhysicalResistanceReductionPercentMax,,
offensivePhysicalResistanceReductionPercentDurationMin,,
offensivePhysicalResistanceReductionPercentDurationMax,,
offensivePhysicalResistanceReductionPercentChance,,
offensivePhysicalResistanceReductionPercentXOR,,
offensivePhysicalResistanceReductionPercentGlobal,,
offensivePhysicalResistanceReductionAbsoluteMin,,
offensivePhysicalResistanceReductionAbsoluteMax,,
offensivePhysicalResistanceReductionAbsoluteDurationMin,,
offensivePhysicalResistanceReductionAbsoluteDurationMax,,
offensivePhysicalResistanceReductionAbsoluteChance,,
offensivePhysicalResistanceReductionAbsoluteXOR,,
offensivePhysicalResistanceReductionAbsoluteGlobal,,
offensiveElementalResistanceReductionPercentMin,,
offensiveElementalResistanceReductionPercentMax,,
offensiveElementalResistanceReductionPercentDurationMin,,
offensiveElementalResistanceReductionPercentDurationMax,,
offensiveElementalResistanceReductionPercentChance,,
offensiveElementalResistanceReductionPercentXOR,,
offensiveElementalResistanceReductionPercentGlobal,,
offensiveElementalResistanceReductionAbsoluteMin,,
offensiveElementalResistanceReductionAbsoluteMax,,
offensiveElementalResistanceReductionAbsoluteDurationMin,,
offensiveElementalResistanceReductionAbsoluteDurationMax,,
offensiveElementalResistanceReductionAbsoluteChance,,
offensiveElementalResistanceReductionAbsoluteXOR,,
offensiveElementalResistanceReductionAbsoluteGlobal,,
offensiveConvertMin,0.0,
offensiveConvertMax,0.0,
offensiveConvertChance,0.0,
offensiveConvertXOR,0,
offensiveConvertGlobal,0,
offensiveTauntMin,0.0,
offensiveTauntMax,0.0,
offensiveTauntChance,0.0,
offensiveTauntXOR,0,
offensiveTauntGlobal,0,
offensiveFearMin,0.0,
offensiveFearMax,0.0,
offensiveFearChance,0.0,
offensiveFearXOR,0,
offensiveFearGlobal,0,
offensiveConfusionMin,0.0,
offensiveConfusionMax,0.0,
offensiveConfusionChance,0.0,
offensiveConfusionXOR,0,
offensiveConfusionGlobal,0,
offensiveTrapMin,,
offensiveTrapMax,,
offensiveTrapChance,,
offensiveTrapXOR,0,
offensiveTrapGlobal,0,
offensiveFreezeMin,,
offensiveFreezeMax,,
offensiveFreezeChance,,
offensiveFreezeXOR,0,
offensiveFreezeGlobal,0,
offensivePetrifyMin,,
offensivePetrifyMax,,
offensivePetrifyChance,,
offensivePetrifyXOR,0,
offensivePetrifyGlobal,0,
offensiveStunMin,0.0,
offensiveStunMax,0.0,
offensiveStunChance,0.0,
offensiveStunXOR,0,
offensiveStunGlobal,0,
offensiveStunModifier,0.0,
offensiveStunModifierChance,0.0,
offensiveKnockdownMin,0.0,
offensiveKnockdownMax,0.0,
offensiveKnockdownChance,0.0,
offensiveKnockdownXOR,0,
offensiveKnockdownGlobal,0,
offensiveKnockdownModifier,0.0,
offensiveKnockdownModifierChance,0.0,
offensiveSleepMin,,
offensiveSleepMax,,
offensiveSleepChance,,
offensiveSleepXOR,0,
offensiveSleepGlobal,0,
offensiveSleepModifier,,
offensiveSleepModifierChance,,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
conversionInType,,
conversionOutType,,
conversionPercentage,,
racialBonusRace,,
racialBonusPercentDamage,,
racialBonusAbsoluteDamage,,
racialBonusPercentDefense,,
racialBonusAbsoluteDefense,,
petBonusName,,
