templateName,database/templates/lootrandomizer.tpl,
Class,LootRandomizer,
FileDescription,Protector,
augmentSkillLevel1,2,
augmentSkillName1,records/skills/playerclass28/shielddefense_01.dbr,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterDefensiveAbility,24.000000,
characterLifeModifier,5.000000,
defensiveProtectionModifier,7.000000,
itemClassification,Rare,
levelRequirement,56,
lootRandomizerCost,14334,
lootRandomizerJitter,15.000000,
lootRandomizerName,tagSXNCFF2_10,
marketAdjustmentPercent,200.000000,
