templateName,database/templates/skill_spawnpet.tpl,
Axe,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.000000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetDisplayable,1,
petLimit,1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;4,
skillBaseDescription,tagClass03SkillDescription01C,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,tagClass03SkillName01C,
skillDownBitmapName,ui/skills/icons/skillicon_defaultmagicattackdown.tex,
skillHitSound,records/sounds/enemies/vocalizations/spak_winddevilspawn.dbr,
skillManaCost,25.000000;30.000000;35.000000;40.000000;45.000000;50.000000;55.000000;60.000000;65.000000;70.000000;75.000000;80.000000;85.000000;90.000000;95.000000;100.000000;105.000000;110.000000;115.000000;120.000000;125.000000;130.000000;135.000000;140.000000;145.000000;150.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,16,
skillTier,5,
skillUltimateLevel,26,
skillUpBitmapName,ui/skills/icons/skillicon_defaultmagicattackup.tex,
spawnObjects,records/creatures/enemies/winddevil_poisona01.dbr,
targetFxPakName,records/fx/skillclass04/shadowstrike1_activate_fxpak.dbr,
unarmedOnly,0,
