templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
harmlessInFlight,1,
launchAngle,30.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/gib02.msh,
notificationRadius,1.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,3.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_fragment_impact01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass03/evileye1_flight_fx.dbr,
projectileHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_fragment_impact01.dbr,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileImpactFX,records/fx/skillclass03/evileye1_fragmentimpact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.500000,
projectileMissTTLMin,0.000000,
projectileVelocity,30.000000,
quest,0,
scale,0.750000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
