templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,Standard Boss,
characterStrength,(charLevel*6)+50,
characterDexterity,(charLevel*8)+60,
characterIntelligence,(charLevel*8)+60,
characterLife,(((charLevel*35)^1.5)+100)*2,
characterMana,((charLevel*15)^1.27)+200,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.1,
characterDefensiveAbility,((charLevel*6.8)+50)*1.1,
