templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*9)+70,
characterDexterity,(charLevel*9)+50,
characterIntelligence,(charLevel*9)+50,
characterLife,((charLevel*90)^1.6)+50000,
characterMana,((charLevel*90)^1.5)+200,
characterLifeRegen,(((charLevel*6+25) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+150,
characterDefensiveAbility,(charLevel*6)+120,
