templateName,database/templates/skill_mastery.tpl,
ActorName,,
Class,Skill_Mastery,
FileDescription,Necromancer,
MasteryEnumeration,SkillClass14,
skillDisplayName,tagClass14SkillName00A,
skillBaseDescription,tagClass14SkillDescription00A,
skillUpBitmapName,ui/skills/classselection/skills_class14trainingbuttonup.tex,
skillDownBitmapName,ui/skills/classselection/skills_class14trainingbuttondown.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,,
skillMasteryLevelRequired,0,
skillMaxLevel,100,
skillSpecialAnimationName,,
skillUltimateLevel,,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
defensiveProtection,0.0,
defensiveProtectionChance,0.0,
defensiveProtectionModifier,0.0,
defensiveProtectionModifierChance,0.0,
defensiveAbsorption,0.0,
defensiveAbsorptionChance,0.0,
defensiveAbsorptionModifier,0.0,
defensiveAbsorptionModifierChance,0.0,
defensivePhysical,0.0,
defensivePhysicalChance,0.0,
defensivePhysicalModifier,0.0,
defensivePhysicalModifierChance,0.0,
defensivePhysicalDuration,0.0,
defensivePhysicalDurationChance,0.0,
defensivePhysicalDurationModifier,0.0,
defensivePhysicalDurationChanceModifier,0.0,
defensivePhysicalMaxResist,,
defensivePierce,0.0,
defensivePierceChance,0.0,
defensivePierceModifier,0.0,
defensivePierceModifierChance,0.0,
defensivePierceDuration,0.0,
defensivePierceDurationChance,0.0,
defensivePierceDurationModifier,0.0,
defensivePierceDurationModifierChance,0.0,
defensivePierceMaxResist,,
defensiveFire,0.0,
defensiveFireChance,0.0,
defensiveFireModifier,0.0,
defensiveFireModifierChance,0.0,
defensiveFireDuration,0.0,
defensiveFireDurationChance,0.0,
defensiveFireDurationModifier,0.0,
defensiveFireDurationModifierChance,0.0,
defensiveFireMaxResist,,
defensiveAether,,
defensiveAetherChance,,
defensiveAetherModifier,,
defensiveAetherModifierChance,,
defensiveAetherDuration,,
defensiveAetherDurationChance,,
defensiveAetherDurationModifier,,
defensiveAetherDurationModifierChance,,
defensiveAetherMaxResist,,
defensiveChaos,,
defensiveChaosChance,,
defensiveChaosModifier,,
defensiveChaosModifierChance,,
defensiveChaosDuration,,
defensiveChaosDurationChance,,
defensiveChaosDurationModifier,,
defensiveChaosDurationModifierChance,,
defensiveChaosMaxResist,,
defensiveCold,0.0,
defensiveColdChance,0.0,
defensiveColdModifier,0.0,
defensiveColdModifierChance,0.0,
defensiveColdDuration,0.0,
defensiveColdDurationChance,0.0,
defensiveColdDurationModifier,0.0,
defensiveColdDurationModifierChance,0.0,
defensiveColdMaxResist,,
defensiveLightning,0.0,
defensiveLightningChance,0.0,
defensiveLightningModifier,0.0,
defensiveLightningModifierChance,0.0,
defensiveLightningDuration,0.0,
defensiveLightningDurationChance,0.0,
defensiveLightningDurationModifier,0.0,
defensiveLightningDurationModifierChance,0.0,
defensiveLightningMaxResist,,
defensivePoison,0.0,
defensivePoisonChance,0.0,
defensivePoisonModifier,0.0,
defensivePoisonModifierChance,0.0,
defensivePoisonDuration,0.0,
defensivePoisonDurationChance,0.0,
defensivePoisonDurationModifier,0.0,
defensivePoisonDurationModifierChance,0.0,
defensivePoisonMaxResist,,
defensiveLife,0.0,
defensiveLifeChance,0.0,
defensiveLifeModifier,0.0,
defensiveLifeModifierChance,0.0,
defensiveLifeDuration,0.0,
defensiveLifeDurationChance,0.0,
defensiveLifeDurationModifier,0.0,
defensiveLifeDurationModifierChance,0.0,
defensiveLifeMaxResist,,
defensiveDisruption,,
defensiveDisruptionChance,,
defensiveDisruptionMaxResist,,
defensiveElementalResistance,,
defensiveElementalResistanceChance,,
defensiveElementalModifier,,
defensiveBonusProtection,,
defensiveAllMaxResist,,
defensiveSlowLifeLeach,0.0,
defensiveSlowLifeLeachDuration,0.0,
defensiveSlowLifeLeachChance,0.0,
defensiveSlowLifeLeachDurationChance,0.0,
defensiveSlowLifeLeachModifier,0.0,
defensiveSlowLifeLeachModifierChance,0.0,
defensiveSlowLifeLeachDurationModifier,0.0,
defensiveSlowLifeLeachDurationModifierChance,0.0,
offensivePetrifyXOR,,
characterDexterity,2.000000;4;6;8;10;12;14;16;18;20;22;24;26;28;30;32;34;36;38;40;42;44;46;48;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;152;154;156;158;160;162;164;166;168;170;172;174;176;178;180;182;184;186;188;190;192;194;196;198;200.000000,
characterDexterityModifier,0.000000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.25;0.5;0.75;1;1.25;1.5;1.75;2;2.25;2.5;2.75;3;3.25;3.5;3.75;4;4.25;4.5;4.5;4.75;4.75;5;4.9;5.15;5.05;5.3;5.2;5.45;5.35;5.6;5.5;5.75;5.65;5.9;5.8;6.05;5.95;6.2;6.1;6.35;6.25;6.5;6.4;6.65;6.55;6.8;6.7;6.95;6.85;7.1,
characterIntelligence,4.000000;8;12;16;20;24;28;32;36;40;44;48;52;56;60;64;68;72;76;80;84;88;92;96;100;104;108;112;116;120;124;128;132;136;140;144;148;152;156;160;164;168;172;176;180;184;188;192;196;200;204;208;212;216;220;224;228;232;236;240;244;248;252;256;260;264;268;272;276;280;284;288;292;296;300;304;308;312;316;320;324;328;332;336;340;344;348;352;356;360;364;368;372;376;380;384;388;392;396;400.000000,
characterIntelligenceModifier,0.000000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.25;0.5;0.75;1;1.25;1.5;1.75;2;2.25;2.5;2.75;3;3.25;3.5;3.75;4;4.25;4.5;4.5;4.75;4.75;5;4.9;5.15;5.05;5.3;5.2;5.45;5.35;5.6;5.5;5.75;5.65;5.9;5.8;6.05;5.95;6.2;6.1;6.35;6.25;6.5;6.4;6.65;6.55;6.8;6.7;6.95;6.85;7.1,
characterLife,19.000000;38;57;76;95;114;133;152;171;190;209;228;247;266;285;304;323;342;361;380;399;418;437;456;475;494;513;532;551;570;589;608;627;646;665;684;703;722;741;760;779;798;817;836;855;874;893;912;931;950;969;988;1007;1026;1045;1064;1083;1102;1121;1140;1159;1178;1197;1216;1235;1254;1273;1292;1311;1330;1349;1368;1387;1406;1425;1444;1463;1482;1501;1520;1539;1558;1577;1596;1615;1634;1653;1672;1691;1710;1729;1748;1767;1786;1805;1824;1843;1862;1881;1900.000000,
characterLifeModifier,0.000000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.25;0.5;0.75;1;1.25;1.5;1.75;2;2.25;2.5;2.75;3;3.25;3.5;3.75;4;4.25;4.5;4.5;4.75;4.75;5;4.9;5.15;5.05;5.3;5.2;5.45;5.35;5.6;5.5;5.75;5.65;5.9;5.8;6.05;5.95;6.2;6.1;6.35;6.25;6.5;6.4;6.65;6.55;6.8;6.7;6.95;6.85;7.1,
characterMana,19.000000;38;57;76;95;114;133;152;171;190;209;228;247;266;285;304;323;342;361;380;399;418;437;456;475;494;513;532;551;570;589;608;627;646;665;684;703;722;741;760;779;798;817;836;855;874;893;912;931;950;969;988;1007;1026;1045;1064;1083;1102;1121;1140;1159;1178;1197;1216;1235;1254;1273;1292;1311;1330;1349;1368;1387;1406;1425;1444;1463;1482;1501;1520;1539;1558;1577;1596;1615;1634;1653;1672;1691;1710;1729;1748;1767;1786;1805;1824;1843;1862;1881;1900.000000,
characterManaModifier,0.000000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.25;0.5;0.75;1;1.25;1.5;1.75;2;2.25;2.5;2.75;3;3.25;3.5;3.75;4;4.25;4.5;4.5;4.75;4.75;5;4.9;5.15;5.05;5.3;5.2;5.45;5.35;5.6;5.5;5.75;5.65;5.9;5.8;6.05;5.95;6.2;6.1;6.35;6.25;6.5;6.4;6.65;6.55;6.8;6.7;6.95;6.85;7.1,
characterStrength,4.000000;8;12;16;20;24;28;32;36;40;44;48;52;56;60;64;68;72;76;80;84;88;92;96;100;104;108;112;116;120;124;128;132;136;140;144;148;152;156;160;164;168;172;176;180;184;188;192;196;200;204;208;212;216;220;224;228;232;236;240;244;248;252;256;260;264;268;272;276;280;284;288;292;296;300;304;308;312;316;320;324;328;332;336;340;344;348;352;356;360;364;368;372;376;380;384;388;392;396;400.000000,
characterStrengthModifier,0.000000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.25;0.5;0.75;1;1.25;1.5;1.75;2;2.25;2.5;2.75;3;3.25;3.5;3.75;4;4.25;4.5;4.5;4.75;4.75;5;4.9;5.15;5.05;5.3;5.2;5.45;5.35;5.6;5.5;5.75;5.65;5.9;5.8;6.05;5.95;6.2;6.1;6.35;6.25;6.5;6.4;6.65;6.55;6.8;6.7;6.95;6.85;7.1,
offensivePetrifyGlobal,,
offensiveStunMin,0.0,
offensiveStunMax,0.0,
offensiveStunChance,0.0,
offensiveStunXOR,0,
offensiveStunGlobal,0,
offensiveStunModifier,0.0,
offensiveStunModifierChance,0.0,
offensiveKnockdownMin,,
offensiveKnockdownMax,,
offensiveKnockdownChance,,
offensiveKnockdownXOR,,
offensiveKnockdownGlobal,,
offensiveKnockdownModifier,,
offensiveKnockdownModifierChance,,
offensiveSleepMin,,
offensiveSleepMax,,
offensiveSleepChance,,
offensiveSleepXOR,,
offensiveSleepGlobal,,
offensiveSleepModifier,,
offensiveSleepModifierChance,,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
conversionInType,,
conversionOutType,,
conversionPercentage,,
racialBonusRace,,
racialBonusPercentDamage,,
racialBonusAbsoluteDamage,,
racialBonusPercentDefense,,
racialBonusAbsoluteDefense,,
petBonusName,,
