templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,1,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv4_champion.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
limit2,2,
limit3,1,
minPlayerLevel2,35,
minPlayerLevel3,35,
name1,records/creatures/enemies/human_possessed_a02.dbr,
name2,records/creatures/enemies/human_possessed_b01.dbr,
name3,records/creatures/enemies/human_possessed_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,65,
weight2,25,
weight3,10,
