templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,1,
levelVarianceEquation1,records/proxies/lv4_champion.dbr,
levelVarianceEquation2,records/proxies/lv4_champion.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
name1,records/creatures/enemies/ghost_b01.dbr,
name2,records/creatures/enemies/ghost_b02.dbr,
name3,records/creatures/enemies/ghost_b03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,1,
weight1,25,
weight2,40,
weight3,35,
