templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterDefensiveAbility,((charLevel*6.3)+60)*1.1,
characterDexterity,(charLevel*10)+80,
characterIntelligence,(charLevel*10)+80,
characterLife,((charLevel*60)^1.5)+20000,
characterLifeRegen,(((charLevel/5+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*25)^1.28)+500,
characterManaRegen,(((charLevel/3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7.2)+100)*1.1,
characterStrength,(charLevel*7.5)+65,
fileNameHistoryEntry,mods/lost_treasures/records/treasures/creatures/enemies/bios/bio_boss_nemesis_01.dbr,
