templateName,database/templates/terraintype.tpl,
ActorName,Flat_DirtGravelyGray_Rocks,
BladeHeight,1.000000,
BladeSpacing,0,
BladeTextureFileName,terrain textures/debug/debug.tex,
BladeVariations,1,
BladeWidth,1.000000,
BumpMapFileName1,terrain textures/earth/dirtgravelygray01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
TextureFileName1,terrain textures/earth/dirtgravelygray01.tex,
VariationProbability,100,
clutterMesh,terrain textures/debris/test3.msh,
minimapBlue,130,
minimapGreen,150,
minimapRed,160,
surfaceType,Dirt,
