templateName,database/templates/terraintype.tpl,
ActorName,Poly_GrassAutumnMeadowClumped,
BladeHeight,2.200000,
BladeSpacing,0,
BladeTextureFileName,terrain textures/plants/poly_autumnmeadow01.tex,
BladeVariations,2,
BladeWidth,1.000000,
BumpMapFileName1,terrain textures/grass/grassmattedgreen01bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,75,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/grassmattedgreen01.tex,
VariationClumpiness,4;5,
VariationProbability,10;80,
minimapBlue,60,
minimapGreen,170,
minimapRed,120,
surfaceType,Grass,
