templateName,database/templates/terraintype.tpl,
ActorName,Poly_GrassDry_GreenBase,
BladeHeight,1.500000,
BladeSpacing,1,
BladeTextureFileName,terrain textures/grass/poly_grassdry.tex,
BladeVariations,2,
BladeWidth,0.500000,
BumpMapFileName1,terrain textures/grass/grassgreenclumpy01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,81,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/grassgreenclumpy01.tex,
VariationClumpiness,3;7,
VariationProbability,40;60,
minimapBlue,90,
minimapGreen,120,
minimapRed,120,
surfaceType,Grass,
