templateName,database/templates/skill_givebonus.tpl,
Axe,0,
Class,Skill_GiveBonus,
FileDescription,(epic) instant heal self on hit,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
skillBaseDescription,tagItemSkillC072Desc,
skillBonusEffectName,records/fx/skillclass01/willtolive1_activate_fx01.dbr,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,8.000000,
skillDisplayName,tagItemSkillC072Name,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_generic_heal.dbr,
skillLifeBonus,225.000000;350.000000;475.000000;600.000000;725.000000;850.000000;975.000000;1100.000000;1225.000000;1350.000000;1475.000000;1600.000000;1725.000000;1850.000000;1975.000000;2100.000000;2225.000000;2350.000000;2475.000000;2600.000000;2725.000000;2850.000000;2975.000000;3100.000000;3225.000000;3350.000000;3475.000000;3600.000000;3725.000000;3850.000000;3975.000000;4100.000000;4225.000000;4350.000000;4475.000000;4600.000000;4725.000000;4850.000000;4975.000000;5100.000000;5225.000000;5350.000000;5475.000000;5600.000000;5725.000000;5850.000000;5975.000000;6100.000000;6225.000000;6350.000000;6475.000000;6600.000000;6725.000000;6850.000000;6975.000000;7100.000000;7225.000000;7350.000000;7475.000000;7600.000000,
skillManaBonus,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
skillTier,0,
targetFxPakName,records/fx/skillclass01/willtolive1_activate_fxpak.dbr,
