templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
randomizerLevelMax1,20,
randomizerLevelMax10,28,
randomizerLevelMax11,36,
randomizerLevelMax12,44,
randomizerLevelMax13,60,
randomizerLevelMax14,70,
randomizerLevelMax15,95,
randomizerLevelMax16,110,
randomizerLevelMax17,20,
randomizerLevelMax18,28,
randomizerLevelMax19,36,
randomizerLevelMax2,28,
randomizerLevelMax20,44,
randomizerLevelMax21,60,
randomizerLevelMax22,70,
randomizerLevelMax23,95,
randomizerLevelMax24,110,
randomizerLevelMax3,36,
randomizerLevelMax4,44,
randomizerLevelMax5,60,
randomizerLevelMax6,70,
randomizerLevelMax7,95,
randomizerLevelMax8,110,
randomizerLevelMax9,20,
randomizerLevelMin1,1,
randomizerLevelMin10,16,
randomizerLevelMin11,24,
randomizerLevelMin12,32,
randomizerLevelMin13,40,
randomizerLevelMin14,55,
randomizerLevelMin15,70,
randomizerLevelMin16,100,
randomizerLevelMin17,1,
randomizerLevelMin18,16,
randomizerLevelMin19,24,
randomizerLevelMin2,16,
randomizerLevelMin20,32,
randomizerLevelMin21,40,
randomizerLevelMin22,55,
randomizerLevelMin23,70,
randomizerLevelMin24,100,
randomizerLevelMin3,24,
randomizerLevelMin4,32,
randomizerLevelMin5,40,
randomizerLevelMin6,55,
randomizerLevelMin7,70,
randomizerLevelMin8,100,
randomizerLevelMin9,1,
randomizerName1,records/items/lootaffixes/suffix/a081a_off_dmg%burn_01_fo.dbr,
randomizerName10,records/items/lootaffixes/suffix/a082a_off_dmg%coldburn_02_fo.dbr,
randomizerName11,records/items/lootaffixes/suffix/a082a_off_dmg%coldburn_03_fo.dbr,
randomizerName12,records/items/lootaffixes/suffix/a082a_off_dmg%coldburn_04_fo.dbr,
randomizerName13,records/items/lootaffixes/suffix/a082a_off_dmg%coldburn_05_fo.dbr,
randomizerName14,records/items/lootaffixes/suffix/a082a_off_dmg%coldburn_06_fo.dbr,
randomizerName15,records/items/lootaffixes/suffix/a082a_off_dmg%coldburn_07_fo.dbr,
randomizerName16,records/items/lootaffixes/suffix/a082a_off_dmg%coldburn_08_fo.dbr,
randomizerName17,records/items/lootaffixes/suffix/a083a_off_dmg%electrocute_01_fo.dbr,
randomizerName18,records/items/lootaffixes/suffix/a083a_off_dmg%electrocute_02_fo.dbr,
randomizerName19,records/items/lootaffixes/suffix/a083a_off_dmg%electrocute_03_fo.dbr,
randomizerName2,records/items/lootaffixes/suffix/a081a_off_dmg%burn_02_fo.dbr,
randomizerName20,records/items/lootaffixes/suffix/a083a_off_dmg%electrocute_04_fo.dbr,
randomizerName21,records/items/lootaffixes/suffix/a083a_off_dmg%electrocute_05_fo.dbr,
randomizerName22,records/items/lootaffixes/suffix/a083a_off_dmg%electrocute_06_fo.dbr,
randomizerName23,records/items/lootaffixes/suffix/a083a_off_dmg%electrocute_07_fo.dbr,
randomizerName24,records/items/lootaffixes/suffix/a083a_off_dmg%electrocute_08_fo.dbr,
randomizerName3,records/items/lootaffixes/suffix/a081a_off_dmg%burn_03_fo.dbr,
randomizerName4,records/items/lootaffixes/suffix/a081a_off_dmg%burn_04_fo.dbr,
randomizerName5,records/items/lootaffixes/suffix/a081a_off_dmg%burn_05_fo.dbr,
randomizerName6,records/items/lootaffixes/suffix/a081a_off_dmg%burn_06_fo.dbr,
randomizerName7,records/items/lootaffixes/suffix/a081a_off_dmg%burn_07_fo.dbr,
randomizerName8,records/items/lootaffixes/suffix/a081a_off_dmg%burn_08_fo.dbr,
randomizerName9,records/items/lootaffixes/suffix/a082a_off_dmg%coldburn_01_fo.dbr,
randomizerWeight1,1000,
randomizerWeight10,1000,
randomizerWeight11,1000,
randomizerWeight12,1000,
randomizerWeight13,1000,
randomizerWeight14,1000,
randomizerWeight15,1000,
randomizerWeight16,1000,
randomizerWeight17,1000,
randomizerWeight18,1000,
randomizerWeight19,1000,
randomizerWeight2,1000,
randomizerWeight20,1000,
randomizerWeight21,1000,
randomizerWeight22,1000,
randomizerWeight23,1000,
randomizerWeight24,1000,
randomizerWeight3,1000,
randomizerWeight4,1000,
randomizerWeight5,1000,
randomizerWeight6,1000,
randomizerWeight7,1000,
randomizerWeight8,1000,
randomizerWeight9,1000,
