templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
randomizerLevelMax1,20,
randomizerLevelMax10,44,
randomizerLevelMax11,60,
randomizerLevelMax12,70,
randomizerLevelMax13,20,
randomizerLevelMax14,28,
randomizerLevelMax15,36,
randomizerLevelMax16,44,
randomizerLevelMax17,60,
randomizerLevelMax18,70,
randomizerLevelMax19,20,
randomizerLevelMax2,28,
randomizerLevelMax20,28,
randomizerLevelMax21,36,
randomizerLevelMax22,44,
randomizerLevelMax23,60,
randomizerLevelMax24,70,
randomizerLevelMax25,20,
randomizerLevelMax26,28,
randomizerLevelMax27,36,
randomizerLevelMax28,44,
randomizerLevelMax29,60,
randomizerLevelMax3,36,
randomizerLevelMax30,70,
randomizerLevelMax31,20,
randomizerLevelMax32,28,
randomizerLevelMax33,36,
randomizerLevelMax34,44,
randomizerLevelMax35,60,
randomizerLevelMax36,70,
randomizerLevelMax37,20,
randomizerLevelMax38,28,
randomizerLevelMax39,36,
randomizerLevelMax4,44,
randomizerLevelMax40,44,
randomizerLevelMax41,60,
randomizerLevelMax42,70,
randomizerLevelMax43,20,
randomizerLevelMax44,28,
randomizerLevelMax45,36,
randomizerLevelMax46,44,
randomizerLevelMax47,60,
randomizerLevelMax48,70,
randomizerLevelMax49,20,
randomizerLevelMax5,60,
randomizerLevelMax50,28,
randomizerLevelMax51,36,
randomizerLevelMax52,44,
randomizerLevelMax53,60,
randomizerLevelMax54,70,
randomizerLevelMax55,20,
randomizerLevelMax56,28,
randomizerLevelMax57,36,
randomizerLevelMax58,44,
randomizerLevelMax59,60,
randomizerLevelMax6,70,
randomizerLevelMax60,70,
randomizerLevelMax61,20,
randomizerLevelMax62,28,
randomizerLevelMax63,36,
randomizerLevelMax64,44,
randomizerLevelMax65,60,
randomizerLevelMax66,70,
randomizerLevelMax67,95,
randomizerLevelMax68,110,
randomizerLevelMax69,95,
randomizerLevelMax7,20,
randomizerLevelMax70,110,
randomizerLevelMax71,95,
randomizerLevelMax72,110,
randomizerLevelMax73,95,
randomizerLevelMax74,110,
randomizerLevelMax75,95,
randomizerLevelMax76,110,
randomizerLevelMax77,95,
randomizerLevelMax78,110,
randomizerLevelMax79,95,
randomizerLevelMax8,28,
randomizerLevelMax80,110,
randomizerLevelMax81,95,
randomizerLevelMax82,110,
randomizerLevelMax83,95,
randomizerLevelMax84,110,
randomizerLevelMax85,95,
randomizerLevelMax86,110,
randomizerLevelMax87,95,
randomizerLevelMax88,110,
randomizerLevelMax9,36,
randomizerLevelMin1,1,
randomizerLevelMin10,32,
randomizerLevelMin11,40,
randomizerLevelMin12,55,
randomizerLevelMin13,1,
randomizerLevelMin14,16,
randomizerLevelMin15,24,
randomizerLevelMin16,32,
randomizerLevelMin17,40,
randomizerLevelMin18,55,
randomizerLevelMin19,1,
randomizerLevelMin2,16,
randomizerLevelMin20,16,
randomizerLevelMin21,24,
randomizerLevelMin22,32,
randomizerLevelMin23,40,
randomizerLevelMin24,55,
randomizerLevelMin25,1,
randomizerLevelMin26,16,
randomizerLevelMin27,24,
randomizerLevelMin28,32,
randomizerLevelMin29,40,
randomizerLevelMin3,24,
randomizerLevelMin30,55,
randomizerLevelMin31,1,
randomizerLevelMin32,16,
randomizerLevelMin33,24,
randomizerLevelMin34,32,
randomizerLevelMin35,40,
randomizerLevelMin36,55,
randomizerLevelMin37,1,
randomizerLevelMin38,16,
randomizerLevelMin39,24,
randomizerLevelMin4,32,
randomizerLevelMin40,32,
randomizerLevelMin41,40,
randomizerLevelMin42,55,
randomizerLevelMin43,1,
randomizerLevelMin44,16,
randomizerLevelMin45,24,
randomizerLevelMin46,32,
randomizerLevelMin47,40,
randomizerLevelMin48,55,
randomizerLevelMin49,1,
randomizerLevelMin5,40,
randomizerLevelMin50,16,
randomizerLevelMin51,24,
randomizerLevelMin52,32,
randomizerLevelMin53,40,
randomizerLevelMin54,55,
randomizerLevelMin55,1,
randomizerLevelMin56,16,
randomizerLevelMin57,24,
randomizerLevelMin58,32,
randomizerLevelMin59,40,
randomizerLevelMin6,55,
randomizerLevelMin60,55,
randomizerLevelMin61,1,
randomizerLevelMin62,16,
randomizerLevelMin63,24,
randomizerLevelMin64,32,
randomizerLevelMin65,40,
randomizerLevelMin66,55,
randomizerLevelMin67,70,
randomizerLevelMin68,100,
randomizerLevelMin69,70,
randomizerLevelMin7,1,
randomizerLevelMin70,100,
randomizerLevelMin71,70,
randomizerLevelMin72,100,
randomizerLevelMin73,70,
randomizerLevelMin74,100,
randomizerLevelMin75,70,
randomizerLevelMin76,100,
randomizerLevelMin77,70,
randomizerLevelMin78,100,
randomizerLevelMin79,70,
randomizerLevelMin8,16,
randomizerLevelMin80,100,
randomizerLevelMin81,70,
randomizerLevelMin82,100,
randomizerLevelMin83,70,
randomizerLevelMin84,100,
randomizerLevelMin85,70,
randomizerLevelMin86,100,
randomizerLevelMin87,70,
randomizerLevelMin88,100,
randomizerLevelMin9,24,
randomizerName1,records/items/lootaffixes/suffix/a028a_off_dmg%phys_01_fo.dbr,
randomizerName10,records/items/lootaffixes/suffix/a029a_off_dmg%cold_04_fo.dbr,
randomizerName11,records/items/lootaffixes/suffix/a029a_off_dmg%cold_05_fo.dbr,
randomizerName12,records/items/lootaffixes/suffix/a029a_off_dmg%cold_06_fo.dbr,
randomizerName13,records/items/lootaffixes/suffix/a030a_off_dmg%fire_01_fo.dbr,
randomizerName14,records/items/lootaffixes/suffix/a030a_off_dmg%fire_02_fo.dbr,
randomizerName15,records/items/lootaffixes/suffix/a030a_off_dmg%fire_03_fo.dbr,
randomizerName16,records/items/lootaffixes/suffix/a030a_off_dmg%fire_04_fo.dbr,
randomizerName17,records/items/lootaffixes/suffix/a030a_off_dmg%fire_05_fo.dbr,
randomizerName18,records/items/lootaffixes/suffix/a030a_off_dmg%fire_06_fo.dbr,
randomizerName19,records/items/lootaffixes/suffix/a031a_off_dmg%lightning_01_fo.dbr,
randomizerName2,records/items/lootaffixes/suffix/a028a_off_dmg%phys_02_fo.dbr,
randomizerName20,records/items/lootaffixes/suffix/a031a_off_dmg%lightning_02_fo.dbr,
randomizerName21,records/items/lootaffixes/suffix/a031a_off_dmg%lightning_03_fo.dbr,
randomizerName22,records/items/lootaffixes/suffix/a031a_off_dmg%lightning_04_fo.dbr,
randomizerName23,records/items/lootaffixes/suffix/a031a_off_dmg%lightning_05_fo.dbr,
randomizerName24,records/items/lootaffixes/suffix/a031a_off_dmg%lightning_06_fo.dbr,
randomizerName25,records/items/lootaffixes/suffix/a032a_off_dmg%acid_01_fo.dbr,
randomizerName26,records/items/lootaffixes/suffix/a032a_off_dmg%acid_02_fo.dbr,
randomizerName27,records/items/lootaffixes/suffix/a032a_off_dmg%acid_03_fo.dbr,
randomizerName28,records/items/lootaffixes/suffix/a032a_off_dmg%acid_04_fo.dbr,
randomizerName29,records/items/lootaffixes/suffix/a032a_off_dmg%acid_05_fo.dbr,
randomizerName3,records/items/lootaffixes/suffix/a028a_off_dmg%phys_03_fo.dbr,
randomizerName30,records/items/lootaffixes/suffix/a032a_off_dmg%acid_06_fo.dbr,
randomizerName31,records/items/lootaffixes/suffix/a033a_off_dmg%vitality_01_fo.dbr,
randomizerName32,records/items/lootaffixes/suffix/a033a_off_dmg%vitality_02_fo.dbr,
randomizerName33,records/items/lootaffixes/suffix/a033a_off_dmg%vitality_03_fo.dbr,
randomizerName34,records/items/lootaffixes/suffix/a033a_off_dmg%vitality_04_fo.dbr,
randomizerName35,records/items/lootaffixes/suffix/a033a_off_dmg%vitality_05_fo.dbr,
randomizerName36,records/items/lootaffixes/suffix/a033a_off_dmg%vitality_06_fo.dbr,
randomizerName37,records/items/lootaffixes/suffix/a034a_off_dmg%poison_01_fo.dbr,
randomizerName38,records/items/lootaffixes/suffix/a034a_off_dmg%poison_02_fo.dbr,
randomizerName39,records/items/lootaffixes/suffix/a034a_off_dmg%poison_03_fo.dbr,
randomizerName4,records/items/lootaffixes/suffix/a028a_off_dmg%phys_04_fo.dbr,
randomizerName40,records/items/lootaffixes/suffix/a034a_off_dmg%poison_04_fo.dbr,
randomizerName41,records/items/lootaffixes/suffix/a034a_off_dmg%poison_05_fo.dbr,
randomizerName42,records/items/lootaffixes/suffix/a034a_off_dmg%poison_06_fo.dbr,
randomizerName43,records/items/lootaffixes/suffix/a035a_off_dmg%bleed_01_fo.dbr,
randomizerName44,records/items/lootaffixes/suffix/a035a_off_dmg%bleed_02_fo.dbr,
randomizerName45,records/items/lootaffixes/suffix/a035a_off_dmg%bleed_03_fo.dbr,
randomizerName46,records/items/lootaffixes/suffix/a035a_off_dmg%bleed_04_fo.dbr,
randomizerName47,records/items/lootaffixes/suffix/a035a_off_dmg%bleed_05_fo.dbr,
randomizerName48,records/items/lootaffixes/suffix/a035a_off_dmg%bleed_06_fo.dbr,
randomizerName49,records/items/lootaffixes/suffix/a038a_off_dmg%aether_01_fo.dbr,
randomizerName5,records/items/lootaffixes/suffix/a028a_off_dmg%phys_05_fo.dbr,
randomizerName50,records/items/lootaffixes/suffix/a038a_off_dmg%aether_02_fo.dbr,
randomizerName51,records/items/lootaffixes/suffix/a038a_off_dmg%aether_03_fo.dbr,
randomizerName52,records/items/lootaffixes/suffix/a038a_off_dmg%aether_04_fo.dbr,
randomizerName53,records/items/lootaffixes/suffix/a038a_off_dmg%aether_05_fo.dbr,
randomizerName54,records/items/lootaffixes/suffix/a038a_off_dmg%aether_06_fo.dbr,
randomizerName55,records/items/lootaffixes/suffix/a039a_off_dmg%chaos_01_fo.dbr,
randomizerName56,records/items/lootaffixes/suffix/a039a_off_dmg%chaos_02_fo.dbr,
randomizerName57,records/items/lootaffixes/suffix/a039a_off_dmg%chaos_03_fo.dbr,
randomizerName58,records/items/lootaffixes/suffix/a039a_off_dmg%chaos_04_fo.dbr,
randomizerName59,records/items/lootaffixes/suffix/a039a_off_dmg%chaos_05_fo.dbr,
randomizerName6,records/items/lootaffixes/suffix/a028a_off_dmg%phys_06_fo.dbr,
randomizerName60,records/items/lootaffixes/suffix/a039a_off_dmg%chaos_06_fo.dbr,
randomizerName61,records/items/lootaffixes/suffix/a040a_off_dmg%pierce_01_fo.dbr,
randomizerName62,records/items/lootaffixes/suffix/a040a_off_dmg%pierce_02_fo.dbr,
randomizerName63,records/items/lootaffixes/suffix/a040a_off_dmg%pierce_03_fo.dbr,
randomizerName64,records/items/lootaffixes/suffix/a040a_off_dmg%pierce_04_fo.dbr,
randomizerName65,records/items/lootaffixes/suffix/a040a_off_dmg%pierce_05_fo.dbr,
randomizerName66,records/items/lootaffixes/suffix/a040a_off_dmg%pierce_06_fo.dbr,
randomizerName67,records/items/lootaffixes/suffix/a028a_off_dmg%phys_07_fo.dbr,
randomizerName68,records/items/lootaffixes/suffix/a028a_off_dmg%phys_08_fo.dbr,
randomizerName69,records/items/lootaffixes/suffix/a029a_off_dmg%cold_07_fo.dbr,
randomizerName7,records/items/lootaffixes/suffix/a029a_off_dmg%cold_01_fo.dbr,
randomizerName70,records/items/lootaffixes/suffix/a029a_off_dmg%cold_08_fo.dbr,
randomizerName71,records/items/lootaffixes/suffix/a030a_off_dmg%fire_07_fo.dbr,
randomizerName72,records/items/lootaffixes/suffix/a030a_off_dmg%fire_08_fo.dbr,
randomizerName73,records/items/lootaffixes/suffix/a031a_off_dmg%lightning_07_fo.dbr,
randomizerName74,records/items/lootaffixes/suffix/a031a_off_dmg%lightning_08_fo.dbr,
randomizerName75,records/items/lootaffixes/suffix/a032a_off_dmg%acid_07_fo.dbr,
randomizerName76,records/items/lootaffixes/suffix/a032a_off_dmg%acid_08_fo.dbr,
randomizerName77,records/items/lootaffixes/suffix/a033a_off_dmg%vitality_07_fo.dbr,
randomizerName78,records/items/lootaffixes/suffix/a033a_off_dmg%vitality_08_fo.dbr,
randomizerName79,records/items/lootaffixes/suffix/a034a_off_dmg%poison_07_fo.dbr,
randomizerName8,records/items/lootaffixes/suffix/a029a_off_dmg%cold_02_fo.dbr,
randomizerName80,records/items/lootaffixes/suffix/a034a_off_dmg%poison_08_fo.dbr,
randomizerName81,records/items/lootaffixes/suffix/a035a_off_dmg%bleed_07_fo.dbr,
randomizerName82,records/items/lootaffixes/suffix/a035a_off_dmg%bleed_08_fo.dbr,
randomizerName83,records/items/lootaffixes/suffix/a038a_off_dmg%aether_07_fo.dbr,
randomizerName84,records/items/lootaffixes/suffix/a038a_off_dmg%aether_08_fo.dbr,
randomizerName85,records/items/lootaffixes/suffix/a039a_off_dmg%chaos_07_fo.dbr,
randomizerName86,records/items/lootaffixes/suffix/a039a_off_dmg%chaos_08_fo.dbr,
randomizerName87,records/items/lootaffixes/suffix/a040a_off_dmg%pierce_07_fo.dbr,
randomizerName88,records/items/lootaffixes/suffix/a040a_off_dmg%pierce_08_fo.dbr,
randomizerName9,records/items/lootaffixes/suffix/a029a_off_dmg%cold_03_fo.dbr,
randomizerWeight1,500,
randomizerWeight10,1000,
randomizerWeight11,1000,
randomizerWeight12,1000,
randomizerWeight13,1000,
randomizerWeight14,1000,
randomizerWeight15,1000,
randomizerWeight16,1000,
randomizerWeight17,1000,
randomizerWeight18,1000,
randomizerWeight19,1000,
randomizerWeight2,500,
randomizerWeight20,1000,
randomizerWeight21,1000,
randomizerWeight22,1000,
randomizerWeight23,1000,
randomizerWeight24,1000,
randomizerWeight25,1000,
randomizerWeight26,1000,
randomizerWeight27,1000,
randomizerWeight28,1000,
randomizerWeight29,1000,
randomizerWeight3,500,
randomizerWeight30,1000,
randomizerWeight31,1000,
randomizerWeight32,1000,
randomizerWeight33,1000,
randomizerWeight34,1000,
randomizerWeight35,1000,
randomizerWeight36,1000,
randomizerWeight37,1000,
randomizerWeight38,1000,
randomizerWeight39,1000,
randomizerWeight4,500,
randomizerWeight40,1000,
randomizerWeight41,1000,
randomizerWeight42,1000,
randomizerWeight43,1000,
randomizerWeight44,1000,
randomizerWeight45,1000,
randomizerWeight46,1000,
randomizerWeight47,1000,
randomizerWeight48,1000,
randomizerWeight49,1000,
randomizerWeight5,500,
randomizerWeight50,1000,
randomizerWeight51,1000,
randomizerWeight52,1000,
randomizerWeight53,1000,
randomizerWeight54,1000,
randomizerWeight55,1000,
randomizerWeight56,1000,
randomizerWeight57,1000,
randomizerWeight58,1000,
randomizerWeight59,1000,
randomizerWeight6,500,
randomizerWeight60,1000,
randomizerWeight61,500,
randomizerWeight62,500,
randomizerWeight63,500,
randomizerWeight64,500,
randomizerWeight65,500,
randomizerWeight66,500,
randomizerWeight67,500,
randomizerWeight68,500,
randomizerWeight69,1000,
randomizerWeight7,1000,
randomizerWeight70,1000,
randomizerWeight71,1000,
randomizerWeight72,1000,
randomizerWeight73,1000,
randomizerWeight74,1000,
randomizerWeight75,1000,
randomizerWeight76,1000,
randomizerWeight77,1000,
randomizerWeight78,1000,
randomizerWeight79,1000,
randomizerWeight8,1000,
randomizerWeight80,1000,
randomizerWeight81,1000,
randomizerWeight82,1000,
randomizerWeight83,1000,
randomizerWeight84,1000,
randomizerWeight85,1000,
randomizerWeight86,1000,
randomizerWeight87,500,
randomizerWeight88,500,
randomizerWeight9,1000,
