templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
FileDescription,All acc,
randomizerLevelMax1,8,
randomizerLevelMax10,30,
randomizerLevelMax11,42,
randomizerLevelMax12,60,
randomizerLevelMax13,8,
randomizerLevelMax14,14,
randomizerLevelMax15,24,
randomizerLevelMax16,30,
randomizerLevelMax17,42,
randomizerLevelMax18,60,
randomizerLevelMax19,8,
randomizerLevelMax2,14,
randomizerLevelMax20,14,
randomizerLevelMax21,24,
randomizerLevelMax22,30,
randomizerLevelMax23,42,
randomizerLevelMax24,60,
randomizerLevelMax25,8,
randomizerLevelMax26,14,
randomizerLevelMax27,24,
randomizerLevelMax28,30,
randomizerLevelMax29,42,
randomizerLevelMax3,24,
randomizerLevelMax30,60,
randomizerLevelMax31,8,
randomizerLevelMax32,14,
randomizerLevelMax33,24,
randomizerLevelMax34,30,
randomizerLevelMax35,42,
randomizerLevelMax36,60,
randomizerLevelMax37,8,
randomizerLevelMax38,14,
randomizerLevelMax39,24,
randomizerLevelMax4,30,
randomizerLevelMax40,30,
randomizerLevelMax41,42,
randomizerLevelMax42,60,
randomizerLevelMax43,8,
randomizerLevelMax44,14,
randomizerLevelMax45,24,
randomizerLevelMax46,30,
randomizerLevelMax47,42,
randomizerLevelMax48,60,
randomizerLevelMax49,8,
randomizerLevelMax5,42,
randomizerLevelMax50,14,
randomizerLevelMax51,24,
randomizerLevelMax52,30,
randomizerLevelMax53,42,
randomizerLevelMax54,60,
randomizerLevelMax55,8,
randomizerLevelMax56,14,
randomizerLevelMax57,24,
randomizerLevelMax58,30,
randomizerLevelMax59,42,
randomizerLevelMax6,60,
randomizerLevelMax60,60,
randomizerLevelMax61,70,
randomizerLevelMax62,100,
randomizerLevelMax63,70,
randomizerLevelMax64,100,
randomizerLevelMax65,70,
randomizerLevelMax66,100,
randomizerLevelMax67,70,
randomizerLevelMax68,100,
randomizerLevelMax69,70,
randomizerLevelMax7,8,
randomizerLevelMax70,100,
randomizerLevelMax71,70,
randomizerLevelMax72,100,
randomizerLevelMax73,70,
randomizerLevelMax74,100,
randomizerLevelMax75,70,
randomizerLevelMax76,100,
randomizerLevelMax77,70,
randomizerLevelMax78,100,
randomizerLevelMax79,70,
randomizerLevelMax8,14,
randomizerLevelMax80,100,
randomizerLevelMax9,24,
randomizerLevelMin1,1,
randomizerLevelMin10,20,
randomizerLevelMin11,26,
randomizerLevelMin12,38,
randomizerLevelMin13,1,
randomizerLevelMin14,4,
randomizerLevelMin15,10,
randomizerLevelMin16,20,
randomizerLevelMin17,26,
randomizerLevelMin18,38,
randomizerLevelMin19,1,
randomizerLevelMin2,4,
randomizerLevelMin20,4,
randomizerLevelMin21,10,
randomizerLevelMin22,20,
randomizerLevelMin23,26,
randomizerLevelMin24,38,
randomizerLevelMin25,1,
randomizerLevelMin26,4,
randomizerLevelMin27,10,
randomizerLevelMin28,20,
randomizerLevelMin29,26,
randomizerLevelMin3,10,
randomizerLevelMin30,38,
randomizerLevelMin31,1,
randomizerLevelMin32,4,
randomizerLevelMin33,10,
randomizerLevelMin34,20,
randomizerLevelMin35,26,
randomizerLevelMin36,38,
randomizerLevelMin37,1,
randomizerLevelMin38,4,
randomizerLevelMin39,10,
randomizerLevelMin4,20,
randomizerLevelMin40,20,
randomizerLevelMin41,26,
randomizerLevelMin42,38,
randomizerLevelMin43,1,
randomizerLevelMin44,4,
randomizerLevelMin45,10,
randomizerLevelMin46,20,
randomizerLevelMin47,26,
randomizerLevelMin48,38,
randomizerLevelMin49,1,
randomizerLevelMin5,26,
randomizerLevelMin50,4,
randomizerLevelMin51,10,
randomizerLevelMin52,20,
randomizerLevelMin53,26,
randomizerLevelMin54,38,
randomizerLevelMin55,1,
randomizerLevelMin56,4,
randomizerLevelMin57,10,
randomizerLevelMin58,20,
randomizerLevelMin59,26,
randomizerLevelMin6,38,
randomizerLevelMin60,38,
randomizerLevelMin61,55,
randomizerLevelMin62,70,
randomizerLevelMin63,55,
randomizerLevelMin64,70,
randomizerLevelMin65,55,
randomizerLevelMin66,70,
randomizerLevelMin67,55,
randomizerLevelMin68,70,
randomizerLevelMin69,55,
randomizerLevelMin7,1,
randomizerLevelMin70,70,
randomizerLevelMin71,55,
randomizerLevelMin72,70,
randomizerLevelMin73,55,
randomizerLevelMin74,70,
randomizerLevelMin75,55,
randomizerLevelMin76,70,
randomizerLevelMin77,55,
randomizerLevelMin78,70,
randomizerLevelMin79,55,
randomizerLevelMin8,4,
randomizerLevelMin80,70,
randomizerLevelMin9,10,
randomizerName1,records/items/lootaffixes/suffix/a001a_ch_att_cun_01.dbr,
randomizerName10,records/items/lootaffixes/suffix/a002a_ch_att_phy_04.dbr,
randomizerName11,records/items/lootaffixes/suffix/a002a_ch_att_phy_05.dbr,
randomizerName12,records/items/lootaffixes/suffix/a002a_ch_att_phy_06.dbr,
randomizerName13,records/items/lootaffixes/suffix/a003a_ch_att_spi_01.dbr,
randomizerName14,records/items/lootaffixes/suffix/a003a_ch_att_spi_02.dbr,
randomizerName15,records/items/lootaffixes/suffix/a003a_ch_att_spi_03.dbr,
randomizerName16,records/items/lootaffixes/suffix/a003a_ch_att_spi_04.dbr,
randomizerName17,records/items/lootaffixes/suffix/a003a_ch_att_spi_05.dbr,
randomizerName18,records/items/lootaffixes/suffix/a003a_ch_att_spi_06.dbr,
randomizerName19,records/items/lootaffixes/suffix/a004a_ch_att_cunphy_01.dbr,
randomizerName2,records/items/lootaffixes/suffix/a001a_ch_att_cun_02.dbr,
randomizerName20,records/items/lootaffixes/suffix/a004a_ch_att_cunphy_02.dbr,
randomizerName21,records/items/lootaffixes/suffix/a004a_ch_att_cunphy_03.dbr,
randomizerName22,records/items/lootaffixes/suffix/a004a_ch_att_cunphy_04.dbr,
randomizerName23,records/items/lootaffixes/suffix/a004a_ch_att_cunphy_05.dbr,
randomizerName24,records/items/lootaffixes/suffix/a004a_ch_att_cunphy_06.dbr,
randomizerName25,records/items/lootaffixes/suffix/a005a_ch_att_cunspi_01.dbr,
randomizerName26,records/items/lootaffixes/suffix/a005a_ch_att_cunspi_02.dbr,
randomizerName27,records/items/lootaffixes/suffix/a005a_ch_att_cunspi_03.dbr,
randomizerName28,records/items/lootaffixes/suffix/a005a_ch_att_cunspi_04.dbr,
randomizerName29,records/items/lootaffixes/suffix/a005a_ch_att_cunspi_05.dbr,
randomizerName3,records/items/lootaffixes/suffix/a001a_ch_att_cun_03.dbr,
randomizerName30,records/items/lootaffixes/suffix/a005a_ch_att_cunspi_06.dbr,
randomizerName31,records/items/lootaffixes/suffix/a006a_ch_att_physpi_01.dbr,
randomizerName32,records/items/lootaffixes/suffix/a006a_ch_att_physpi_02.dbr,
randomizerName33,records/items/lootaffixes/suffix/a006a_ch_att_physpi_03.dbr,
randomizerName34,records/items/lootaffixes/suffix/a006a_ch_att_physpi_04.dbr,
randomizerName35,records/items/lootaffixes/suffix/a006a_ch_att_physpi_05.dbr,
randomizerName36,records/items/lootaffixes/suffix/a006a_ch_att_physpi_06.dbr,
randomizerName37,records/items/lootaffixes/suffix/a007a_ch_att_all_01.dbr,
randomizerName38,records/items/lootaffixes/suffix/a007a_ch_att_all_02.dbr,
randomizerName39,records/items/lootaffixes/suffix/a007a_ch_att_all_03.dbr,
randomizerName4,records/items/lootaffixes/suffix/a001a_ch_att_cun_04.dbr,
randomizerName40,records/items/lootaffixes/suffix/a007a_ch_att_all_04.dbr,
randomizerName41,records/items/lootaffixes/suffix/a007a_ch_att_all_05.dbr,
randomizerName42,records/items/lootaffixes/suffix/a007a_ch_att_all_06.dbr,
randomizerName43,records/items/lootaffixes/suffix/a008a_ch_life_01.dbr,
randomizerName44,records/items/lootaffixes/suffix/a008a_ch_life_02.dbr,
randomizerName45,records/items/lootaffixes/suffix/a008a_ch_life_03.dbr,
randomizerName46,records/items/lootaffixes/suffix/a008a_ch_life_04.dbr,
randomizerName47,records/items/lootaffixes/suffix/a008a_ch_life_05.dbr,
randomizerName48,records/items/lootaffixes/suffix/a008a_ch_life_06.dbr,
randomizerName49,records/items/lootaffixes/suffix/a009a_ch_mana_01.dbr,
randomizerName5,records/items/lootaffixes/suffix/a001a_ch_att_cun_05.dbr,
randomizerName50,records/items/lootaffixes/suffix/a009a_ch_mana_02.dbr,
randomizerName51,records/items/lootaffixes/suffix/a009a_ch_mana_03.dbr,
randomizerName52,records/items/lootaffixes/suffix/a009a_ch_mana_04.dbr,
randomizerName53,records/items/lootaffixes/suffix/a009a_ch_mana_05.dbr,
randomizerName54,records/items/lootaffixes/suffix/a009a_ch_mana_06.dbr,
randomizerName55,records/items/lootaffixes/suffix/a010a_ch_lifemana_01.dbr,
randomizerName56,records/items/lootaffixes/suffix/a010a_ch_lifemana_02.dbr,
randomizerName57,records/items/lootaffixes/suffix/a010a_ch_lifemana_03.dbr,
randomizerName58,records/items/lootaffixes/suffix/a010a_ch_lifemana_04.dbr,
randomizerName59,records/items/lootaffixes/suffix/a010a_ch_lifemana_05.dbr,
randomizerName6,records/items/lootaffixes/suffix/a001a_ch_att_cun_06.dbr,
randomizerName60,records/items/lootaffixes/suffix/a010a_ch_lifemana_06.dbr,
randomizerName61,records/items/lootaffixes/suffix/a001a_ch_att_cun_07.dbr,
randomizerName62,records/items/lootaffixes/suffix/a001a_ch_att_cun_08.dbr,
randomizerName63,records/items/lootaffixes/suffix/a002a_ch_att_phy_07.dbr,
randomizerName64,records/items/lootaffixes/suffix/a002a_ch_att_phy_08.dbr,
randomizerName65,records/items/lootaffixes/suffix/a003a_ch_att_spi_07.dbr,
randomizerName66,records/items/lootaffixes/suffix/a003a_ch_att_spi_08.dbr,
randomizerName67,records/items/lootaffixes/suffix/a004a_ch_att_cunphy_07.dbr,
randomizerName68,records/items/lootaffixes/suffix/a004a_ch_att_cunphy_08.dbr,
randomizerName69,records/items/lootaffixes/suffix/a005a_ch_att_cunspi_07.dbr,
randomizerName7,records/items/lootaffixes/suffix/a002a_ch_att_phy_01.dbr,
randomizerName70,records/items/lootaffixes/suffix/a005a_ch_att_cunspi_08.dbr,
randomizerName71,records/items/lootaffixes/suffix/a006a_ch_att_physpi_07.dbr,
randomizerName72,records/items/lootaffixes/suffix/a006a_ch_att_physpi_08.dbr,
randomizerName73,records/items/lootaffixes/suffix/a007a_ch_att_all_07.dbr,
randomizerName74,records/items/lootaffixes/suffix/a007a_ch_att_all_08.dbr,
randomizerName75,records/items/lootaffixes/suffix/a008a_ch_life_07.dbr,
randomizerName76,records/items/lootaffixes/suffix/a008a_ch_life_08.dbr,
randomizerName77,records/items/lootaffixes/suffix/a009a_ch_mana_07.dbr,
randomizerName78,records/items/lootaffixes/suffix/a009a_ch_mana_08.dbr,
randomizerName79,records/items/lootaffixes/suffix/a010a_ch_lifemana_07.dbr,
randomizerName8,records/items/lootaffixes/suffix/a002a_ch_att_phy_02.dbr,
randomizerName80,records/items/lootaffixes/suffix/a010a_ch_lifemana_08.dbr,
randomizerName9,records/items/lootaffixes/suffix/a002a_ch_att_phy_03.dbr,
randomizerWeight1,500,
randomizerWeight10,500,
randomizerWeight11,500,
randomizerWeight12,500,
randomizerWeight13,500,
randomizerWeight14,500,
randomizerWeight15,500,
randomizerWeight16,500,
randomizerWeight17,500,
randomizerWeight18,500,
randomizerWeight19,400,
randomizerWeight2,500,
randomizerWeight20,400,
randomizerWeight21,400,
randomizerWeight22,400,
randomizerWeight23,400,
randomizerWeight24,400,
randomizerWeight25,400,
randomizerWeight26,400,
randomizerWeight27,400,
randomizerWeight28,400,
randomizerWeight29,400,
randomizerWeight3,500,
randomizerWeight30,400,
randomizerWeight31,400,
randomizerWeight32,400,
randomizerWeight33,400,
randomizerWeight34,400,
randomizerWeight35,400,
randomizerWeight36,400,
randomizerWeight37,400,
randomizerWeight38,400,
randomizerWeight39,400,
randomizerWeight4,500,
randomizerWeight40,400,
randomizerWeight41,400,
randomizerWeight42,400,
randomizerWeight43,500,
randomizerWeight44,500,
randomizerWeight45,500,
randomizerWeight46,500,
randomizerWeight47,500,
randomizerWeight48,500,
randomizerWeight49,250,
randomizerWeight5,500,
randomizerWeight50,250,
randomizerWeight51,250,
randomizerWeight52,250,
randomizerWeight53,0,
randomizerWeight54,0,
randomizerWeight55,400,
randomizerWeight56,400,
randomizerWeight57,400,
randomizerWeight58,400,
randomizerWeight59,400,
randomizerWeight6,500,
randomizerWeight60,400,
randomizerWeight61,500,
randomizerWeight62,500,
randomizerWeight63,500,
randomizerWeight64,500,
randomizerWeight65,500,
randomizerWeight66,500,
randomizerWeight67,400,
randomizerWeight68,400,
randomizerWeight69,400,
randomizerWeight7,500,
randomizerWeight70,400,
randomizerWeight71,400,
randomizerWeight72,400,
randomizerWeight73,400,
randomizerWeight74,400,
randomizerWeight75,500,
randomizerWeight76,500,
randomizerWeight77,0,
randomizerWeight78,0,
randomizerWeight79,400,
randomizerWeight8,500,
randomizerWeight80,400,
randomizerWeight9,500,
