templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
randomizerLevelMax1,30,
randomizerLevelMax10,48,
randomizerLevelMax11,30,
randomizerLevelMax12,47,
randomizerLevelMax13,30,
randomizerLevelMax14,46,
randomizerLevelMax15,30,
randomizerLevelMax16,48,
randomizerLevelMax17,32,
randomizerLevelMax18,49,
randomizerLevelMax19,32,
randomizerLevelMax2,47,
randomizerLevelMax20,49,
randomizerLevelMax21,30,
randomizerLevelMax22,46,
randomizerLevelMax23,32,
randomizerLevelMax24,50,
randomizerLevelMax25,32,
randomizerLevelMax26,48,
randomizerLevelMax27,34,
randomizerLevelMax28,52,
randomizerLevelMax29,40,
randomizerLevelMax3,36,
randomizerLevelMax30,59,
randomizerLevelMax31,42,
randomizerLevelMax32,59,
randomizerLevelMax33,66,
randomizerLevelMax34,100,
randomizerLevelMax35,69,
randomizerLevelMax36,100,
randomizerLevelMax37,67,
randomizerLevelMax38,100,
randomizerLevelMax39,67,
randomizerLevelMax4,48,
randomizerLevelMax40,100,
randomizerLevelMax41,66,
randomizerLevelMax42,100,
randomizerLevelMax43,66,
randomizerLevelMax44,100,
randomizerLevelMax45,66,
randomizerLevelMax46,100,
randomizerLevelMax47,66,
randomizerLevelMax48,100,
randomizerLevelMax49,67,
randomizerLevelMax5,32,
randomizerLevelMax50,100,
randomizerLevelMax51,67,
randomizerLevelMax52,100,
randomizerLevelMax53,66,
randomizerLevelMax54,100,
randomizerLevelMax55,69,
randomizerLevelMax56,100,
randomizerLevelMax57,66,
randomizerLevelMax58,100,
randomizerLevelMax59,69,
randomizerLevelMax6,49,
randomizerLevelMax60,100,
randomizerLevelMax61,73,
randomizerLevelMax62,100,
randomizerLevelMax63,73,
randomizerLevelMax64,100,
randomizerLevelMax65,32,
randomizerLevelMax66,49,
randomizerLevelMax67,67,
randomizerLevelMax68,100,
randomizerLevelMax69,32,
randomizerLevelMax7,35,
randomizerLevelMax70,49,
randomizerLevelMax71,67,
randomizerLevelMax72,100,
randomizerLevelMax73,32,
randomizerLevelMax74,49,
randomizerLevelMax75,67,
randomizerLevelMax76,100,
randomizerLevelMax77,40,
randomizerLevelMax78,59,
randomizerLevelMax79,73,
randomizerLevelMax8,49,
randomizerLevelMax80,100,
randomizerLevelMax81,40,
randomizerLevelMax82,59,
randomizerLevelMax83,73,
randomizerLevelMax84,100,
randomizerLevelMax9,32,
randomizerLevelMin1,8,
randomizerLevelMin10,32,
randomizerLevelMin11,8,
randomizerLevelMin12,30,
randomizerLevelMin13,8,
randomizerLevelMin14,30,
randomizerLevelMin15,8,
randomizerLevelMin16,30,
randomizerLevelMin17,9,
randomizerLevelMin18,32,
randomizerLevelMin19,9,
randomizerLevelMin2,30,
randomizerLevelMin20,32,
randomizerLevelMin21,8,
randomizerLevelMin22,30,
randomizerLevelMin23,10,
randomizerLevelMin24,32,
randomizerLevelMin25,8,
randomizerLevelMin26,32,
randomizerLevelMin27,12,
randomizerLevelMin28,34,
randomizerLevelMin29,20,
randomizerLevelMin3,11,
randomizerLevelMin30,40,
randomizerLevelMin31,20,
randomizerLevelMin32,42,
randomizerLevelMin33,48,
randomizerLevelMin34,67,
randomizerLevelMin35,49,
randomizerLevelMin36,70,
randomizerLevelMin37,50,
randomizerLevelMin38,68,
randomizerLevelMin39,50,
randomizerLevelMin4,37,
randomizerLevelMin40,68,
randomizerLevelMin41,49,
randomizerLevelMin42,67,
randomizerLevelMin43,48,
randomizerLevelMin44,67,
randomizerLevelMin45,47,
randomizerLevelMin46,67,
randomizerLevelMin47,49,
randomizerLevelMin48,67,
randomizerLevelMin49,50,
randomizerLevelMin5,8,
randomizerLevelMin50,68,
randomizerLevelMin51,50,
randomizerLevelMin52,68,
randomizerLevelMin53,47,
randomizerLevelMin54,67,
randomizerLevelMin55,51,
randomizerLevelMin56,70,
randomizerLevelMin57,49,
randomizerLevelMin58,67,
randomizerLevelMin59,53,
randomizerLevelMin6,32,
randomizerLevelMin60,70,
randomizerLevelMin61,60,
randomizerLevelMin62,74,
randomizerLevelMin63,60,
randomizerLevelMin64,74,
randomizerLevelMin65,8,
randomizerLevelMin66,32,
randomizerLevelMin67,50,
randomizerLevelMin68,68,
randomizerLevelMin69,8,
randomizerLevelMin7,8,
randomizerLevelMin70,32,
randomizerLevelMin71,50,
randomizerLevelMin72,68,
randomizerLevelMin73,8,
randomizerLevelMin74,32,
randomizerLevelMin75,50,
randomizerLevelMin76,68,
randomizerLevelMin77,22,
randomizerLevelMin78,40,
randomizerLevelMin79,60,
randomizerLevelMin8,36,
randomizerLevelMin80,74,
randomizerLevelMin81,22,
randomizerLevelMin82,40,
randomizerLevelMin83,60,
randomizerLevelMin84,74,
randomizerLevelMin9,8,
randomizerName1,records/items/lootaffixes/suffix/b_ar002_ar.dbr,
randomizerName10,records/items/lootaffixes/suffix/b_ar006_ar_b.dbr,
randomizerName11,records/items/lootaffixes/suffix/b_ar007_arje.dbr,
randomizerName12,records/items/lootaffixes/suffix/b_ar007_arje_b.dbr,
randomizerName13,records/items/lootaffixes/suffix/b_ar013_ar.dbr,
randomizerName14,records/items/lootaffixes/suffix/b_ar013_ar_b.dbr,
randomizerName15,records/items/lootaffixes/suffix/b_ar014_arje.dbr,
randomizerName16,records/items/lootaffixes/suffix/b_ar014_arje_b.dbr,
randomizerName17,records/items/lootaffixes/suffix/b_ar024_ar.dbr,
randomizerName18,records/items/lootaffixes/suffix/b_ar024_ar_b.dbr,
randomizerName19,records/items/lootaffixes/suffix/b_ar025_ar.dbr,
randomizerName2,records/items/lootaffixes/suffix/b_ar002_ar_b.dbr,
randomizerName20,records/items/lootaffixes/suffix/b_ar025_ar_b.dbr,
randomizerName21,records/items/lootaffixes/suffix/b_ar026_ar.dbr,
randomizerName22,records/items/lootaffixes/suffix/b_ar026_ar_b.dbr,
randomizerName23,records/items/lootaffixes/suffix/b_ar029_je.dbr,
randomizerName24,records/items/lootaffixes/suffix/b_ar029_je_b.dbr,
randomizerName25,records/items/lootaffixes/suffix/b_ar031_ar.dbr,
randomizerName26,records/items/lootaffixes/suffix/b_ar031_ar_b.dbr,
randomizerName27,records/items/lootaffixes/suffix/b_ar032_ar.dbr,
randomizerName28,records/items/lootaffixes/suffix/b_ar032_ar_b.dbr,
randomizerName29,records/items/lootaffixes/suffix/b_ar033_ar.dbr,
randomizerName3,records/items/lootaffixes/suffix/b_ar003_ar.dbr,
randomizerName30,records/items/lootaffixes/suffix/b_ar033_ar_b.dbr,
randomizerName31,records/items/lootaffixes/suffix/b_ar035_ar.dbr,
randomizerName32,records/items/lootaffixes/suffix/b_ar035_ar_b.dbr,
randomizerName33,records/items/lootaffixes/suffix/b_ar002_ar_c.dbr,
randomizerName34,records/items/lootaffixes/suffix/b_ar002_ar_d.dbr,
randomizerName35,records/items/lootaffixes/suffix/b_ar003_ar_c.dbr,
randomizerName36,records/items/lootaffixes/suffix/b_ar003_ar_d.dbr,
randomizerName37,records/items/lootaffixes/suffix/b_ar004_ar_c.dbr,
randomizerName38,records/items/lootaffixes/suffix/b_ar004_ar_d.dbr,
randomizerName39,records/items/lootaffixes/suffix/b_ar005_ar_c.dbr,
randomizerName4,records/items/lootaffixes/suffix/b_ar003_ar_b.dbr,
randomizerName40,records/items/lootaffixes/suffix/b_ar005_ar_d.dbr,
randomizerName41,records/items/lootaffixes/suffix/b_ar006_ar_c.dbr,
randomizerName42,records/items/lootaffixes/suffix/b_ar006_ar_d.dbr,
randomizerName43,records/items/lootaffixes/suffix/b_ar007_arje_c.dbr,
randomizerName44,records/items/lootaffixes/suffix/b_ar007_arje_d.dbr,
randomizerName45,records/items/lootaffixes/suffix/b_ar013_ar_c.dbr,
randomizerName46,records/items/lootaffixes/suffix/b_ar013_ar_d.dbr,
randomizerName47,records/items/lootaffixes/suffix/b_ar014_arje_c.dbr,
randomizerName48,records/items/lootaffixes/suffix/b_ar014_arje_d.dbr,
randomizerName49,records/items/lootaffixes/suffix/b_ar024_ar_c.dbr,
randomizerName5,records/items/lootaffixes/suffix/b_ar004_ar.dbr,
randomizerName50,records/items/lootaffixes/suffix/b_ar024_ar_d.dbr,
randomizerName51,records/items/lootaffixes/suffix/b_ar025_ar_c.dbr,
randomizerName52,records/items/lootaffixes/suffix/b_ar025_ar_d.dbr,
randomizerName53,records/items/lootaffixes/suffix/b_ar026_ar_c.dbr,
randomizerName54,records/items/lootaffixes/suffix/b_ar026_ar_d.dbr,
randomizerName55,records/items/lootaffixes/suffix/b_ar029_je_c.dbr,
randomizerName56,records/items/lootaffixes/suffix/b_ar029_je_d.dbr,
randomizerName57,records/items/lootaffixes/suffix/b_ar031_ar_c.dbr,
randomizerName58,records/items/lootaffixes/suffix/b_ar031_ar_d.dbr,
randomizerName59,records/items/lootaffixes/suffix/b_ar032_ar_c.dbr,
randomizerName6,records/items/lootaffixes/suffix/b_ar004_ar_b.dbr,
randomizerName60,records/items/lootaffixes/suffix/b_ar032_ar_d.dbr,
randomizerName61,records/items/lootaffixes/suffix/b_ar033_ar_c.dbr,
randomizerName62,records/items/lootaffixes/suffix/b_ar033_ar_d.dbr,
randomizerName63,records/items/lootaffixes/suffix/b_ar035_ar_c.dbr,
randomizerName64,records/items/lootaffixes/suffix/b_ar035_ar_d.dbr,
randomizerName65,records/items/lootaffixes/suffix/b_ar036_ar.dbr,
randomizerName66,records/items/lootaffixes/suffix/b_ar036_ar_b.dbr,
randomizerName67,records/items/lootaffixes/suffix/b_ar036_ar_c.dbr,
randomizerName68,records/items/lootaffixes/suffix/b_ar036_ar_d.dbr,
randomizerName69,records/items/lootaffixes/suffix/b_ar037_ar.dbr,
randomizerName7,records/items/lootaffixes/suffix/b_ar005_ar.dbr,
randomizerName70,records/items/lootaffixes/suffix/b_ar037_ar_b.dbr,
randomizerName71,records/items/lootaffixes/suffix/b_ar037_ar_c.dbr,
randomizerName72,records/items/lootaffixes/suffix/b_ar037_ar_d.dbr,
randomizerName73,records/items/lootaffixes/suffix/b_ar038_ar.dbr,
randomizerName74,records/items/lootaffixes/suffix/b_ar038_ar_b.dbr,
randomizerName75,records/items/lootaffixes/suffix/b_ar038_ar_c.dbr,
randomizerName76,records/items/lootaffixes/suffix/b_ar038_ar_d.dbr,
randomizerName77,records/items/lootaffixes/suffix/b_ar039_ar.dbr,
randomizerName78,records/items/lootaffixes/suffix/b_ar039_ar_b.dbr,
randomizerName79,records/items/lootaffixes/suffix/b_ar039_ar_c.dbr,
randomizerName8,records/items/lootaffixes/suffix/b_ar005_ar_b.dbr,
randomizerName80,records/items/lootaffixes/suffix/b_ar039_ar_d.dbr,
randomizerName81,records/items/lootaffixes/suffix/b_ar040_ar.dbr,
randomizerName82,records/items/lootaffixes/suffix/b_ar040_ar_b.dbr,
randomizerName83,records/items/lootaffixes/suffix/b_ar040_ar_c.dbr,
randomizerName84,records/items/lootaffixes/suffix/b_ar040_ar_d.dbr,
randomizerName9,records/items/lootaffixes/suffix/b_ar006_ar.dbr,
randomizerWeight1,500,
randomizerWeight10,400,
randomizerWeight11,450,
randomizerWeight12,450,
randomizerWeight13,500,
randomizerWeight14,500,
randomizerWeight15,275,
randomizerWeight16,275,
randomizerWeight17,500,
randomizerWeight18,500,
randomizerWeight19,275,
randomizerWeight2,500,
randomizerWeight20,275,
randomizerWeight21,500,
randomizerWeight22,500,
randomizerWeight23,475,
randomizerWeight24,475,
randomizerWeight25,500,
randomizerWeight26,500,
randomizerWeight27,450,
randomizerWeight28,450,
randomizerWeight29,500,
randomizerWeight3,500,
randomizerWeight30,500,
randomizerWeight31,275,
randomizerWeight32,275,
randomizerWeight33,500,
randomizerWeight34,500,
randomizerWeight35,500,
randomizerWeight36,500,
randomizerWeight37,475,
randomizerWeight38,475,
randomizerWeight39,450,
randomizerWeight4,500,
randomizerWeight40,450,
randomizerWeight41,400,
randomizerWeight42,400,
randomizerWeight43,450,
randomizerWeight44,450,
randomizerWeight45,500,
randomizerWeight46,500,
randomizerWeight47,275,
randomizerWeight48,275,
randomizerWeight49,500,
randomizerWeight5,475,
randomizerWeight50,500,
randomizerWeight51,275,
randomizerWeight52,275,
randomizerWeight53,500,
randomizerWeight54,500,
randomizerWeight55,475,
randomizerWeight56,475,
randomizerWeight57,500,
randomizerWeight58,500,
randomizerWeight59,450,
randomizerWeight6,475,
randomizerWeight60,450,
randomizerWeight61,500,
randomizerWeight62,500,
randomizerWeight63,275,
randomizerWeight64,275,
randomizerWeight65,475,
randomizerWeight66,475,
randomizerWeight67,475,
randomizerWeight68,475,
randomizerWeight69,475,
randomizerWeight7,450,
randomizerWeight70,475,
randomizerWeight71,475,
randomizerWeight72,475,
randomizerWeight73,475,
randomizerWeight74,475,
randomizerWeight75,475,
randomizerWeight76,475,
randomizerWeight77,475,
randomizerWeight78,475,
randomizerWeight79,475,
randomizerWeight8,450,
randomizerWeight80,475,
randomizerWeight81,475,
randomizerWeight82,475,
randomizerWeight83,475,
randomizerWeight84,475,
randomizerWeight9,400,
