templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*8)+30,
characterDexterity,(charLevel*10)+40,
characterIntelligence,(charLevel*6)+30,
characterLife,((charLevel*29)^1.29)+987,
characterLifeRegen,(((charLevel/2+10) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+150,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*8)+30,
characterStrength,(charLevel*10)+30,
