templateName,database/templates/characterattributeequations.tpl,
FileDescription,Harpy,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*3)+16,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*6)+14,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*4)+18,
characterLife,(((charLevel*4)^1.27)+20)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6)+20,
characterStrength,charLevel*7+ownLevel*10+(charLevel*5.4)+20,
