templateName,database/templates/characterattributeequations.tpl,
FileDescription,Outcast - Cthonian Monstrosity Target,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*6.6)+50,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*8.5)+70,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*8)+65,
characterLife,(((charLevel*42)^1.5)+85)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*15)^1.27)+200,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*7)+100,
characterStrength,charLevel*7+ownLevel*10+(charLevel*6.5)+50,
