templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*4.5)+12,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*7.5)+40,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*5)+35,
characterLife,(((charLevel*14)^1.28)+40)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/12+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6)+50,
characterStrength,charLevel*7+ownLevel*10+(charLevel*6.5)+18,
