templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*4.2)+20,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*7.5)+30,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*5.5)+30,
characterLife,(((charLevel*10)^1.28)+60)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*7)^1.2)+80,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6)+45,
characterStrength,charLevel*7+ownLevel*10+(charLevel*6)+12,
