templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*3.2)+12,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*6)+10,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*6.5)+12,
characterLife,(((charLevel*5.5)^1.29)+10)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6)+20,
characterStrength,charLevel*7+ownLevel*10+(charLevel*5)+10,
