templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*3)+10,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*6)+12,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*6)+50,
characterLife,(((charLevel*2.5)^1.27)+10)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6)+15,
characterStrength,charLevel*7+ownLevel*10+(charLevel*4)+5,
