templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*3)+12,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*5.5)+10,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*4)+16,
characterLife,(((charLevel*4)^1.29)+8)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6)+10,
characterStrength,charLevel*7+ownLevel*10+(charLevel*5.2)+8,
