templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*4.5)+30,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*8)+40,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*6)+30,
characterLife,(((charLevel*10)^1.28)+40)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/15+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6.6)+60,
characterStrength,charLevel*7+ownLevel*10+(charLevel*6)+35,
