templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*5.2)+30,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*8)+70,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*10)+70,
characterLife,(((charLevel*28)^1.29)+225)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6.8)+75,
characterStrength,charLevel*7+ownLevel*10+(charLevel*8)+55,
