templateName,database/templates/characterattributeequations.tpl,
FileDescription,Above average damage and defense / low skill use,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*6.2)+30,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*8)+25,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*6.5)+25,
characterLife,(((charLevel*17)^1.50)+30)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*15)^1.27)+200,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6.8)+75,
characterStrength,charLevel*7+ownLevel*10+(charLevel*6.5)+40,
