templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*4.5)+20,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*7.4)+35,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*5)+40,
characterLife,(((charLevel*10)^1.28)+40)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6)+35,
characterStrength,charLevel*7+ownLevel*10+(charLevel*6)+30,
