templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*3)+4,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*6.5)+10,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*4)+12,
characterLife,(((charLevel*4)^1.28)+10)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*7)^1.22)+75,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6)+15,
characterStrength,charLevel*7+ownLevel*10+(charLevel*5)+8,
