templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*8.5)+120,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*13)+50,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*13)+50,
characterLife,(((charLevel*220)^1.5)+50000)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel*8+25) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*50)^1.5)+200,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*10)+120,
characterStrength,charLevel*7+ownLevel*10+(charLevel*14)+70,
