templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*5.2)+40,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*8.4)+70,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*6)+40,
characterLife,(((charLevel*14)^1.5)+200)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*10)^1.24)+60,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*7)+60,
characterStrength,charLevel*7+ownLevel*10+(charLevel*7)+40,
