templateName,database/templates/gameengine.tpl,
ActorName,,
Class,,
FileDescription,,
coldDamageFxPak,records/effects/default/damageindicationfx/dmgduration_frostburn01.dbr,
fireDamageFxPak,records/effects/default/damageindicationfx/dmgduration_burn01.dbr,
lightningDamageFxPak,records/xpack/effects/damage/dmgduration_lightningburn01.dbr,
poisonDamageFxPak,records/effects/default/damageindicationfx/dmgduration_poison01.dbr,
lifeDamageFxPak,,
aetherDamageFxPak,,
chaosDamageFxPak,,
physicalDamageFxPak,,
bleedingDamageFxPak,records/effects/default/damageindicationfx/dmgduration_bleeding01.dbr,
attackSpeedDamageFxPak,,
spellCastSpeedDamageFxPak,,
runSpeedDamageFxPak,,
offensiveAbilityDamageFxPak,,
defensiveAbilityDamageFxPak,,
offensiveReductionDamageFxPak,,
defensiveReductionDamageFxPak,,
lifeLeachDamageFxPak,records/effects/default/damageindicationfx/dmgduration_lifeleech01.dbr,
manaLeachDamageFxPak,records/effects/default/damageindicationfx/dmgduration_manaleech01.dbr,
fumbleDamageFxPak,records/effects/default/damageindicationfx/dmgduration_confusion01.dbr,
sleepDamageFxPak,records/xpack/effects/particles/skilleffects/dreamskillfx/sleepsandsdebuff_fxpak.dbr,
physicalReductionDamageFxPak,,
elementalReductionDamageFxPak,,
totalDamageReductionDamageFxPak,,
totalResistReductionDamageFxPak,,
physicalResistReductionDamageFxPak,,
elementalResistReductionDamageFxPak,,
projectileFumbleDamageFxPak,,
convertDamageFxPak,,
fearDamageFxPak,,
trapDamageFxPak,,
stunDamageFxPak,,
knockdownDamageFxPak,,
absColdFx,records/effects/projectiles/343_staffcold_low_impact_fx.dbr,
absColdFxSound,records/sounds/soundpak/spells/storm/coldbursthitpak.dbr,
absColdMinScale,,
absColdMaxScale,,
absFireFx,records/effects/projectiles/343_stafffire_low_impact_fx.dbr,
absFireFxSound,records/sounds/soundpak/spells/earth/fireburstbigpak.dbr,
absFireMinScale,,
absFireMaxScale,,
absLightningFx,records/effects/projectiles/343_stafflightning_low_impact_fx.dbr,
absLightningFxSound,records/sounds/soundpak/spells/storm/electricburstpak.dbr,
absLightningMinScale,,
absLightningMaxScale,,
absPoisonFx,records/effects/projectiles/343_staffpoison_low_impact_fx.dbr,
absPoisonFxSound,records/sounds/soundpak/spells/rogue/poisonburstpak.dbr,
absPoisonMinScale,,
absPoisonMaxScale,,
absLifeFx,records/effects/projectiles/343_stafflife_low_impact_fx.dbr,
absLifeFxSound,,
absLifeMinScale,,
absLifeMaxScale,,
absAetherFx,,
absAetherFxSound,,
absAetherMinScale,,
absAetherMaxScale,,
absChaosFx,,
absChaosFxSound,,
absChaosMinScale,,
absChaosMaxScale,,
absManaBurnFx,,
absManaBurnFxSound,,
absManaBurnMinScale,,
absManaBurnMaxScale,,
absDisruptionFx,,
absDisruptionFxSound,,
absDisruptionMinScale,,
absDisruptionMaxScale,,
absPercentCurrentLifeFx,records/effects/projectiles/343_stafflife_low_impact_fx.dbr,
absPercentCurrentLifeFxSound,,
absPercentCurrentLifeMinScale,,
absPercentCurrentLifeMaxScale,,
absPhysicalFx,,
absPhysicalFxSound,,
absPhysicalMinScale,,
absPhysicsMaxScale,,
absMaxDamageScaling,,
confusionDamageFxPak,records/effects/default/damageindicationfx/dmgduration_confusion01.dbr,
criticalhitFxPak,,
freezeDamageHandler,records/xpack/effects/damage/freezehandler.dbr,
petrifyDamageHandler,,
armorDefensiveAbsorption,66.0,
meleeRange,1.2,
shortRange,5.0,
moderateRange,9.0,
longRange,15.0,
maximumRange,18.0,
bossRange,,
meleeTargetDistance,3.25,
meleeAutoTargetDistance,3.0,
alertDistance,5.0,
personalTeleportToken,,
crafterToken,,
dismantleToken,,
dwWeaponDamageFactor,,
dwWeaponSpeedFactor,,
2hWeaponDamageFactor,,
ugCharacterHighlight,,
genericErrorSound,,
dynamite,,
aetherCrystal,,
newCharacterTime,,
defaultCombatManagerRecord,records/game/combatequations.dbr,
absoluteRunSpeedCapMin,40.0,
absoluteRunSpeedCapMax,500.0,
minRotationSpeed,9.0,
maxRotationSpeed,12.0,
pathSlowdownLength,0.0,
minPlayerRotationSpeed,14.0,
maxPlayerRotationSpeed,16.0,
playerPathSlowdownLength,0.0,
experienceEquation,((((monsterLevel*12.5-(averagePartyLevel*averagePartyLevel/50))+((monsterLevel-averagePartyLevel)*(averagePartyLevel/1.1)))*0.098)*(1+(monsterExperience/100))*.8)+2,
deathPenaltyEquation,(currentPlayerLevel^3) * ((1+ (3 * gameDifficultyDV)) / 9),
deathPenaltyMin,0,
deathPenaltyMax,500000,
RedemptionMultiplier,0.85,
commonItemColor.r,,
commonItemColor.g,,
commonItemColor.b,,
commonItemColor.a,,
commonItemColor,{^w},
commonItemSparkle,,
magicalItemColor.r,,
magicalItemColor.g,,
magicalItemColor.b,,
magicalItemColor.a,,
magicalItemColor,{^y},
magicalItemSparkle,records/effects/objecteffects/itemeffects/itemsparkle_yellow01.dbr,
rareItemColor.r,,
rareItemColor.g,,
rareItemColor.b,,
rareItemColor.a,,
rareItemColor,{^g},
rareItemSparkle,records/effects/objecteffects/itemeffects/itemsparkle_green01.dbr,
epicItemColor.r,,
epicItemColor.g,,
epicItemColor.b,,
epicItemColor.a,,
epicItemColor,{^b},
epicItemSparkle,records/effects/objecteffects/itemeffects/itemsparkle_blue01.dbr,
legendaryItemColor.r,,
legendaryItemColor.g,,
legendaryItemColor.b,,
legendaryItemColor.a,,
legendaryItemColor,{^p},
legendaryItemSparkle,records/effects/objecteffects/itemeffects/itemsparkle_purple01.dbr,
brokenItemColor.r,,
brokenItemColor.g,,
brokenItemColor.b,,
brokenItemColor.a,,
brokenItemColor,{^s},
brokenItemSparkle,,
potionItemColor.r,,
potionItemColor.g,,
potionItemColor.b,,
potionItemColor.a,,
potionItemColor,{^r},
potionItemSparkle,,
relicItemColor.r,,
relicItemColor.g,,
relicItemColor.b,,
relicItemColor.a,,
relicItemColor,{^o},
relicItemSparkle,records/effects/objecteffects/itemeffects/itemsparkle_orange01.dbr,
enchantmentItemColor.r,,
enchantmentItemColor.g,,
enchantmentItemColor.b,,
enchantmentItemColor.a,,
enchantmentItemColor,,
enchantmentItemSparkle,,
questItemColor.r,,
questItemColor.g,,
questItemColor.b,,
questItemColor.a,,
questItemColor,{^p},
questItemSparkle,records/effects/objecteffects/itemeffects/itemsparkle_purple01.dbr,
artifactFormulaColor.r,,
artifactFormulaColor.g,,
artifactFormulaColor.b,,
artifactFormulaColor.a,,
artifactFormulaColor,{^t},
artifactFormulaSparkle,records/effects/objecteffects/itemeffects/itemsparkle_blue01.dbr,
artifactColor.r,,
artifactColor.g,,
artifactColor.b,,
artifactColor.a,,
artifactColor,{^t},
artifactSparkle,records/effects/objecteffects/itemeffects/itemsparkle_blue01.dbr,
scrollColor.r,,
scrollColor.g,,
scrollColor.b,,
scrollColor.a,,
scrollColor,{^l},
scrollSparkle,records/effects/objecteffects/itemeffects/itemsparkle_olive01.dbr,
loreItemColor.r,,
loreItemColor.g,,
loreItemColor.b,,
loreItemColor.a,,
loreItemColor,,
loreSparkle,,
itemCostName,records/game/itemcost.dbr,
itemSparkleMinTime,,
itemSparkleMaxTime,,
itemMaxStackSize,,
itemHandsAnimationName,,
questItemStackLimit,,
potionStackLimit,5,
scrollStackLimit,5,
commonMonsterColor,{^w},
championMonsterColor,{^y},
heroMonsterColor,{^o},
bossMonsterColor,{^r},
questMonsterColor,{^p},
monsterAttributePak,records/game/monstergamebalanceattributes.dbr,
monsterDefenseCap,0.0;0.0;0.0,
monsterRunSpeedCapMin,20.0;30.0;40.0,
monsterRunSpeedCapMax,500.0,
monsterSpellCastSpeedCapMin,20.0;30.0;40.0,
monsterSpellCastSpeedCapMax,500.0,
monsterAttackSpeedCapMin,20.0;30.0;40.0,
monsterAttackSpeedCapMax,500.0,
bossRunSpeedCapMin,50.0,
bossRunSpeedCapMax,500.0,
bossSpellCastSpeedCapMin,50.0,
bossSpellCastSpeedCapMax,500.0,
bossAttackSpeedCapMin,50.0,
bossAttackSpeedCapMax,500.0,
monsterSleepAggressionFalloffRate,0.25;0.25;0.25,
monsterLevelGapFixer,0;5;7,
endBossRecord,,
petBannerName,records/effects/objecteffects/petselectionbanner01.dbr,
playerPetBannerName,records/effects/objecteffects/monsterconvertedbanner01.dbr,
monsterPetBannerName,records/effects/objecteffects/petconvertedbanner01.dbr,
numMonsterRaces,,
playerAttributePak,records/game/playergamebalanceattributes.dbr,
playerDefenseCap,80.0;80.0;80.0,
playerRunSpeedCapMin,60.0,
playerRunSpeedCapMax,166.0,
playerSpellCastSpeedCapMin,60.0,
playerSpellCastSpeedCapMax,300.0,
playerAttackSpeedCapMin,60.0,
playerAttackSpeedCapMax,350.0,
playerDevotionCap,,
combatIdleTime,,
damageMagnitude,,
petAttributePak,records/game/petgamebalanceattributes.dbr,
skillMasteryTierLevel,1;4;10;16;24;32;40,
affinity1Icon,,
affinity2Icon,,
affinity3Icon,,
affinity4Icon,,
affinity5Icon,,
autoCastEquation,,
difficultyModifier,,
championDifficultyModifier,,
spawnMin,,
spawnMax,,
spawnMinModifier,,
spawnMaxModifier,,
championMin,,
championMax,,
championMinModifier,,
championMaxModifier,,
marketPurchaseSound,records/sounds/soundpak/player/moneybuypak.dbr,
marketSaleSound,records/sounds/soundpak/player/moneysellpak.dbr,
marketFactionDiscount,,
enchanterRecoveryFactor,1.0,
CameraDistanceMin,10.0,
CameraDistanceMax,40.0,
CameraPitchMin,30.0,
CameraPitchMax,50.0,
CameraDistanceDefault,34.0,
CameraPitchDefault,40.0,
CameraDepthFogClamp,,
UICharWindowInventorySack0DimsX,384,
UICharWindowInventorySack0DimsY,160,
UICharWindowInventorySack1DimsX,256,
UICharWindowInventorySack1DimsY,160,
friendOutlineColor.r,,
friendOutlineColor.g,,
friendOutlineColor.b,,
enemyOutlineColor.r,,
enemyOutlineColor.g,,
enemyOutlineColor.b,,
itemOutlineColor.r,,
itemOutlineColor.g,,
itemOutlineColor.b,,
relicCursorActivationSound,records/sounds/soundpak/items/braceletdroppak.dbr,
itemOverlayFontName,records/ui/fontstyles/uiitemoverlay.dbr,
itemOverlayFontSize,16,
itemOverlayFontColor,1.0 1.0 1.0 1.0,
noPrefixNoSuffixModifierCommon,800.0,
bothPrefixSuffixModifierCommon,,
rareBothPrefixSuffixModifierCommon,,
rarePrefixNormalSuffixModifierCommon,,
normalPrefixRareSuffixModifierCommon,,
prefixOnlyModifierCommon,50.0,
rarePrefixOnlyModifierCommon,,
suffixOnlyModifierCommon,50.0,
rareSuffixOnlyModifierCommon,,
brokenOnlyModifierCommon,1200.0,
noPrefixNoSuffixModifierChampion,350.0,
bothPrefixSuffixModifierChampion,,
rareBothPrefixSuffixModifierChampion,,
rarePrefixNormalSuffixModifierChampion,,
normalPrefixRareSuffixModifierChampion,,
prefixOnlyModifierChampion,50.0,
rarePrefixOnlyModifierChampion,,
suffixOnlyModifierChampion,50.0,
rareSuffixOnlyModifierChampion,,
brokenOnlyModifierChampion,750.0,
noPrefixNoSuffixModifierHero,,
bothPrefixSuffixModifierHero,2500.0,
rareBothPrefixSuffixModifierHero,,
rarePrefixNormalSuffixModifierHero,,
normalPrefixRareSuffixModifierHero,,
prefixOnlyModifierHero,300.0,
rarePrefixOnlyModifierHero,,
suffixOnlyModifierHero,300.0,
rareSuffixOnlyModifierHero,,
brokenOnlyModifierHero,,
noPrefixNoSuffixModifierBoss,,
bothPrefixSuffixModifierBoss,3000.0,
rareBothPrefixSuffixModifierBoss,,
rarePrefixNormalSuffixModifierBoss,,
normalPrefixRareSuffixModifierBoss,,
prefixOnlyModifierBoss,500.0,
rarePrefixOnlyModifierBoss,,
suffixOnlyModifierBoss,500.0,
rareSuffixOnlyModifierBoss,,
brokenOnlyModifierBoss,,
noPrefixNoSuffixModifierCommonChest,750.0,
bothPrefixSuffixModifierCommonChest,,
rareBothPrefixSuffixModifierCommonChest,,
rarePrefixNormalSuffixModifierCommonChest,,
normalPrefixRareSuffixModifierCommonChest,,
prefixOnlyModifierCommonChest,100.0,
rarePrefixOnlyModifierCommonChest,,
suffixOnlyModifierCommonChest,100.0,
rareSuffixOnlyModifierCommonChest,,
brokenOnlyModifierCommonChest,,
noPrefixNoSuffixModifierChampionChest,300.0,
bothPrefixSuffixModifierChampionChest,,
rareBothPrefixSuffixModifierChampionChest,,
rarePrefixNormalSuffixModifierChampionChest,,
normalPrefixRareSuffixModifierChampionChest,,
prefixOnlyModifierChampionChest,45.0,
rarePrefixOnlyModifierChampionChest,,
suffixOnlyModifierChampionChest,45.0,
rareSuffixOnlyModifierChampionChest,,
brokenOnlyModifierChampionChest,,
noPrefixNoSuffixModifierHeroChest,,
bothPrefixSuffixModifierHeroChest,2000.0,
rareBothPrefixSuffixModifierHeroChest,,
rarePrefixNormalSuffixModifierHeroChest,,
normalPrefixRareSuffixModifierHeroChest,,
prefixOnlyModifierHeroChest,600.0,
rarePrefixOnlyModifierHeroChest,,
suffixOnlyModifierHeroChest,600.0,
rareSuffixOnlyModifierHeroChest,,
brokenOnlyModifierHeroChest,,
noPrefixNoSuffixModifierBossChest,,
bothPrefixSuffixModifierBossChest,,
rareBothPrefixSuffixModifierBossChest,,
rarePrefixNormalSuffixModifierBossChest,,
normalPrefixRareSuffixModifierBossChest,,
prefixOnlyModifierBossChest,,
rarePrefixOnlyModifierBossChest,,
suffixOnlyModifierBossChest,,
rareSuffixOnlyModifierBossChest,,
brokenOnlyModifierBossChest,,
scriptEntryPoints,,
moneyPickupStyle,,
healthPotionPickupStyle,,
manaPotionPickupStyle,,
factionGainStyle,,
experienceGainStyle,,
moneyGainStyle,,
skillPointGainStyle,,
hitStyle,,
petHitStyle,,
critStyle,,
petCritStyle,,
dodgeStyle,,
petDodgeStyle,,
deflectStyle,,
petDeflectStyle,,
blockStyle,,
petBlockStyle,,
partialBlockStyle,,
petPartialBlockStyle,,
missStyle,,
petMissStyle,,
fumbleStyle,,
petFumbleStyle,,
invulnerableStyle,,
petInvulnerableStyle,,
monsterCritStyle,,
mmMap,,
mmCameraPosition.X,,
mmCameraPosition.Y,,
mmCameraPosition.Z,,
mmCameraTarget.X,,
mmCameraTarget.Y,,
mmCameraTarget.Z,,
mmTime,,
mmCameraNearPlane,,
mmCameraFarPlane,,
mmPlayerPosition.X,,
mmPlayerPosition.Y,,
mmPlayerPosition.Z,,
mmPlayerRotation.X,,
mmPlayerRotation.Y,,
mmPlayerRotation.Z,,
mmPlayerScale,,
mmCameraFOV,,
mmVignetteBitmap,,
loadingTipStyle,,
loadingTips,,
difficultyTimes,,
survivalAdjustment,,
selectionBiasLockOnMultiplier,,
selectionBiasLockOnOffset,,
selectionBiasComparisonMultiplier,,
selectionBiasComparisonOffset,,
selectionBiasBaseMultiplier,,
selectionBiasBaseOffset,,
selectionBiasVelocityMultiplier,,
selectionBiasMouseDownOffset,,
startingFactions,,
hiddenFactions,,
noRepGainFactions,,
noRepGainIfNegativeFactions,,
maxBoosterValue,,
factionTag1,,
factionValue1,,
factionTag2,,
factionValue2,,
factionTag3,,
factionValue3,,
factionTag4,,
factionValue4,,
factionTag5,,
factionValue5,,
factionTag6,,
factionValue6,,
factionTag7,,
factionValue7,,
factionTag8,,
factionValue8,,
factionTag9,,
factionValue9,,
factionTag10,,
factionValue10,,
factionTag11,,
factionValue11,,
factionAlternateNeutralTag,,
factionMarketDiscount1,,
factionMarketDiscount2,,
factionMarketDiscount3,,
factionMarketDiscount4,,
factionMarketDiscount5,,
factionMarketDiscount6,,
factionMarketDiscount7,,
factionMarketDiscount8,,
factionPlayer,,
factionSurvivors,,
factionAetherials,,
factionCthonians,,
factionOutlaws,,
factionBeasts,,
factionDrifters,,
factionNeutralNPC,,
factionUser2,,
factionUser3,,
factionUser4,,
factionUser5,,
factionUser6,,
factionUser7,,
factionUser8,,
factionUser9,,
factionUser10,,
factionUser11,,
factionUser12,,
factionUser13,,
factionUser14,,
factionUser15,,
learnFormulaSoundName,,
omPanicThreshold,,
omPanicRate,,
defaultLoadDistance,,
challengeAdjustment,,
pvpDamageMultiplier,,
pvpCrowdControlDurationMultiplier,,
achievementGroups,,
Default,records/ui/fontstyles/descitemnamenormal.dbr,
DefaultIndent,,
ItemBanner,records/ui/fontstyles/descitembanner.dbr,
ItemBannerIndent,,
ItemNameCommon,records/ui/fontstyles/descitemnamenormal.dbr,
ItemNameCommonIndent,,
ItemNameMagical,records/ui/fontstyles/descitemnamemagical.dbr,
ItemNameMagicalIndent,,
ItemNameRare,records/ui/fontstyles/descitemnamerare.dbr,
ItemNameRareIndent,,
ItemNameEpic,records/ui/fontstyles/descitemnameepic.dbr,
ItemNameEpicIndent,,
ItemNameLegendary,records/ui/fontstyles/descitemnamelegendary.dbr,
ItemNameLegendaryIndent,,
ItemNameBroken,records/ui/fontstyles/descitemnamebroken.dbr,
ItemNameBrokenIndent,,
ItemNamePotion,records/ui/fontstyles/descitemnamepotion.dbr,
ItemNamePotionIndent,,
ItemNameRelic,records/ui/fontstyles/descrelicname.dbr,
ItemNameRelicIndent,,
ItemNameEnchantment,,
ItemNameEnchantmentIndent,,
ItemNameQuest,records/ui/fontstyles/descitemnamelegendary.dbr,
ItemNameQuestIndent,,
ItemNameArtifactFormula,records/xpack/ui/fontstyles/descartifactname.dbr,
ItemNameArtifactFormulaIndent,,
ItemNameArtifact,records/xpack/ui/fontstyles/descartifactname.dbr,
ItemNameArtifactIndent,,
ItemNameScroll,records/xpack/ui/fontstyles/descscrollname.dbr,
ItemNameScrollIndent,,
ItemNameLore,,
ItemNameLoreIndent,,
ItemDescription,records/ui/fontstyles/descbasestats.dbr,
ItemDescriptionIndent,,
ItemBaseStats,records/ui/fontstyles/descbasestats.dbr,
ItemBaseStatsIndent,,
ItemBonuses,records/ui/fontstyles/descitembonuses.dbr,
ItemBonusesIndent,,
ItemRequirements,records/ui/fontstyles/descitemrequirements.dbr,
ItemRequirementsIndent,,
ItemSetName,records/ui/fontstyles/descitemsetname.dbr,
ItemSetNameIndent,,
ItemSetDescription,records/ui/fontstyles/descrelicdescription.dbr,
ItemSetDescriptionIndent,,
ItemSetComponentNotAvailable,records/ui/fontstyles/descsetcomponentsmissing.dbr,
ItemSetComponentNotAvailableIndent,8,
ItemSetComponentAvailable,records/ui/fontstyles/descsetcomponents.dbr,
ItemSetComponentAvailableIndent,8,
ItemSetComponentTitle,,
ItemSetComponentTitleIndent,,
ItemSetBonuses,records/ui/fontstyles/descsetbonuses.dbr,
ItemSetBonusesIndent,,
ItemSetBonusesNotAvailable,,
ItemSetBonusesNotAvailableIndent,,
ItemRelicName,records/ui/fontstyles/descrelicname.dbr,
ItemRelicNameIndent,,
ItemRelicNameDisabled,,
ItemRelicNameDisabledIndent,,
ItemRelicNumber,records/ui/fontstyles/descrelicnumber.dbr,
ItemRelicNumberIndent,,
ItemRelicDescription,records/ui/fontstyles/descrelicdescription.dbr,
ItemRelicDescriptionIndent,,
ItemRelicBonus,records/ui/fontstyles/descrelicbonus.dbr,
ItemRelicBonusIndent,,
ItemRelicCompleteTitle,records/ui/fontstyles/descrelicnumber.dbr,
ItemRelicCompleteTitleIndent,,
ItemDirections,records/ui/fontstyles/descitemdirections.dbr,
ItemDirectionsIndent,,
ItemSkillHeading,records/ui/fontstyles/descitemdirections.dbr,
ItemSkillHeadingIndent,,
ItemSkillName,records/ui/fontstyles/descitembonuses.dbr,
ItemSkillNameIndent,8,
ItemSkillNameSet,,
ItemSkillNameSetIndent,,
ItemSkillDescription,,
ItemSkillDescriptionIndent,,
ItemSkillDescriptionSet,,
ItemSkillDescriptionSetIndent,,
ItemSkillStats,,
ItemSkillStatsIndent,,
ItemPetSkillStats,,
ItemPetSkillStatsIndent,,
ItemEnchantmentStats,,
ItemEnchantmentStatsIndent,,
ItemEnchantmentStatsNotAvailable,,
ItemEnchantmentStatsNotAvailableIndent,,
SkillName,records/ui/fontstyles/descskillname.dbr,
SkillNameIndent,,
SkillDescription,records/ui/fontstyles/descskilldescription.dbr,
SkillDescriptionIndent,,
SkillLevelTitles,records/ui/fontstyles/descskilllevel.dbr,
SkillLevelTitlesIndent,,
SkillStatsCurrent,records/ui/fontstyles/descskillstatscurrent.dbr,
SkillStatsCurrentIndent,,
SkillStatsNext,records/ui/fontstyles/descskillstatsnext.dbr,
SkillStatsNextIndent,,
SkillRequirements,records/ui/fontstyles/descskillrequirements.dbr,
SkillRequirementsIndent,,
SkillRequirementsNotMet,records/ui/fontstyles/descskillrequirementsnotmet.dbr,
SkillRequirementsNotMetIndent,,
PetSkillNameCurrent,records/ui/fontstyles/descitembonuses.dbr,
PetSkillNameCurrentIndent,,
PetSkillNameNext,records/ui/fontstyles/descskillstatsnext.dbr,
PetSkillNameNextIndent,,
PetSkillStatsCurrent,records/ui/fontstyles/descitembonuses.dbr,
PetSkillStatsCurrentIndent,,
PetSkillStatsNext,records/ui/fontstyles/descskillstatsnext.dbr,
PetSkillStatsNextIndent,,
ArtifactFormulaTitle,records/ui/fontstyles/descitemnamenormal.dbr,
ArtifactFormulaTitleIndent,,
ArtifactFormulaDescription,records/ui/fontstyles/descbasestats.dbr,
ArtifactFormulaDescriptionIndent,,
ArtifactFormulaReagents,records/ui/fontstyles/descrelicnumber.dbr,
ArtifactFormulaReagentsIndent,,
ArtifactFormulaReagentAvailable,records/ui/fontstyles/descsetcomponents.dbr,
ArtifactFormulaReagentAvailableIndent,,
ArtifactFormulaReagentNotAvailable,records/ui/fontstyles/descsetcomponentsmissing.dbr,
ArtifactFormulaReagentNotAvailableIndent,,
ArtifactFormulaCostAvailable,records/ui/fontstyles/descskillrequirements.dbr,
ArtifactFormulaCostAvailableIndent,,
ArtifactFormulaCostNotAvailable,records/ui/fontstyles/descskillrequirementsnotmet.dbr,
ArtifactFormulaCostNotAvailableIndent,,
ArtifactTitle,records/ui/fontstyles/descitemnamenormal.dbr,
ArtifactTitleIndent,,
ArtifactDescription,records/ui/fontstyles/descbasestats.dbr,
ArtifactDescriptionIndent,,
ArtifactClass,records/ui/fontstyles/descitembanner.dbr,
ArtifactClassIndent,,
ArtifactBonusTitle,records/ui/fontstyles/descrelicnumber.dbr,
ArtifactBonusTitleIndent,,
ArtifactBonus,records/ui/fontstyles/descrelicbonus.dbr,
ArtifactBonusIndent,,
ArtifactCraft,,
ArtifactCraftIndent,,
PetBonusTitle,records/ui/fontstyles/descrelicnumber.dbr,
PetBonusTitleIndent,,
PetBonus,records/ui/fontstyles/descrelicbonus.dbr,
PetBonusIndent,8,
PetBonusNextTitle,records/ui/fontstyles/descskillstatsnext.dbr,
PetBonusNextTitleIndent,,
PetBonusNext,records/ui/fontstyles/descskillstatsnext.dbr,
PetBonusNextIndent,,
EffectHeading,,
EffectHeadingIndent,,
EffectName,,
EffectNameIndent,,
EffectDescription,,
EffectDescriptionIndent,,
EffectStatsCurrent,,
EffectStatsCurrentIndent,,
EffectStatsNext,,
EffectStatsNextIndent,,
Debug,,
DebugIndent,,
GrayStats1,,
GrayStats1Indent,,
GrayStats2,,
GrayStats2Indent,,
GrayStats3,,
GrayStats3Indent,,
