templateName,database/templates/projectilearrowlike.tpl,
Class,ProjectileArrowLike,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,system/textures/black.tex,
bumpTexture,system/textures/black.tex,
castsShadows,0,
maxTransparency,0.500000,
mesh,fx/particlesystems/items/projectiles/bulletdefault.msh,
notificationRadius,3.000000,
projectileDistance,18.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_ammomod01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass02/ammomodification1_flight_fx01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,33.000000,
quest,0,
scale,0.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
