templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,0,
collidesWithProjectiles,0,
collisionShape,Box,
harmlessInFlight,0,
launchAngle,50.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/grenado.msh,
notificationRadius,3.000000,
outlineThickness,0.035000,
physicsFriction,100.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,16.000000,
projectileExplodingHitSound,records/sounds/combatshared/spak_damagedefaultabs_electric.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsother/projectile/lightningorb_flight_fx.dbr,
projectileHitTTLMax,1.000000,
projectileHitTTLMin,0.750000,
projectileImpactFX,records/fx/skillsother/projectile/lightningorb_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,1.000000,
projectileMissTTLMin,0.750000,
projectileVelocity,30.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
