templateName,database/templates/characterattributeequations.tpl,
FileDescription,Tough Boss,
characterDefensiveAbility,(charLevel*6.8)+50,
characterDexterity,(charLevel*8)+70,
characterIntelligence,(charLevel*8)+70,
characterLife,((charLevel*26)^1.5)+100,
characterLifeRegen,(((charLevel/10+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*15)^1.27)+200,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+100,
characterStrength,(charLevel*6.5)+50,
