templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4.5)+15,
characterDexterity,(charLevel*6.5)+25,
characterIntelligence,(charLevel*6)+25,
characterLife,((charLevel*11)^1.28)+40,
characterLifeRegen,(((charLevel/12+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+55,
characterStrength,(charLevel*6)+25,
