templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3.5)+10,
characterDexterity,(charLevel*7)+40,
characterIntelligence,(charLevel*5.5)+40,
characterLife,((charLevel*8)^1.28)+30,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+35,
characterStrength,(charLevel*6)+12,
