templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*6)+50,
characterDexterity,(charLevel*8)+50,
characterIntelligence,(charLevel*7)+55,
characterLife,((charLevel*12)^1.5)+100,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*15)^1.27)+200,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+100,
characterStrength,(charLevel*5.5)+50,
