templateName,database/templates/dungeonentrance.tpl,
ActorName,,
Class,DungeonEntrance,
FileDescription,,
openEffect,,
doorHooks,,
factionRequired,,
factionStanding,,
open,1,
locked,0,
interaction,OpenClose,
direction,Any,
autoClose,0,
autoClosePeriod,,
openSound,,
openAnimation,level art/buildings/village/anm/door_cellarbulkheadwooda01_open.anm,
openAnimationSpeed,1.0,
closeSound,,
closeAnimation,level art/buildings/village/anm/door_cellarbulkheadwooda01_close.anm,
closeAnimationSpeed,1.0,
lockedSound,,
lockedTag,,
closedEffect,,
closedEffectAttachPoint,,
onInteract,wanez.dga.gotoNextFloor,
usableRange,5.0,
description,tagWaFloorDoorCave01_gotoNextFloor,
mesh,level art/undergrounds/doorobjects/ugdoorobj_caveent01_doorglow.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,3.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.9,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
