templateName,database/templates/proxypool.tpl,
championChance,25.000000,
championMax,1,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
name1,records/creatures/enemies/zombie_a01.dbr,
name2,records/creatures/enemies/zombie_b01.dbr,
nameChampion1,records/creatures/enemies/zombie_c01.dbr,
nameChampion2,records/creatures/enemies/zombie_d01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,75,
weight2,25,
weightChampion1,75,
weightChampion2,25,
