templateName,database/templates/ingameui/devotionconstellation.tpl,
ActorName,,
Class,,
FileDescription,Anvil,
devotionButton1,records/ui/skills/devotion/tier1_05a.dbr,
devotionLinks1,,
devotionButton2,records/ui/skills/devotion/tier1_05b.dbr,
devotionLinks2,1,
devotionButton3,records/ui/skills/devotion/tier1_05c.dbr,
devotionLinks3,2,
devotionButton4,records/ui/skills/devotion/tier1_05d.dbr,
devotionLinks4,3,
devotionButton5,records/ui/skills/devotion/tier1_05e.dbr,
devotionLinks5,4,
devotionButton6,,
devotionLinks6,,
devotionButton7,,
devotionLinks7,,
devotionButton8,,
devotionLinks8,,
devotionButton9,,
devotionLinks9,,
devotionButton10,,
devotionLinks10,,
constellationDisplayTag,tagDevotion_A05,
constellationInfoTag,tagDevotion_A05Desc,
constellationBackground,records/ui/skills/devotion/constellations/constellation05_background.dbr,
affinityRequiredName1,Ascendant,
affinityRequired1,1,
affinityRequiredName2,,
affinityRequired2,0,
affinityRequiredName3,,
affinityRequired3,0,
affinityGivenName1,Ascendant,
affinityGiven1,5,
affinityGivenName2,,
affinityGiven2,0,
affinityGivenName3,,
affinityGiven3,0,
constellationUnavailableRed,0.7,
constellationUnavailableGreen,0.9,
constellationUnavailableBlue,1.0,
constellationUnavailableAlpha,0.15,
constellationAvailableRed,1.0,
constellationAvailableGreen,1.0,
constellationAvailableBlue,1.0,
constellationAvailableAlpha,0.45,
constellationActiveRed,0.9,
constellationActiveGreen,0.8,
constellationActiveBlue,1.0,
constellationActiveAlpha,0.8,
