templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Harpy,
affinityGiven1,5,
affinityGiven2,0,
affinityGiven3,0,
affinityGivenName1,Ascendant,
affinityRequired1,1,
affinityRequired2,0,
affinityRequired3,0,
affinityRequiredName1,Ascendant,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation23_background.dbr,
constellationDisplayTag,tagDevotion_A23,
constellationInfoTag,tagDevotion_A23Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier1_23a.dbr,
devotionButton2,records/ui/skills/devotion/tier1_23b.dbr,
devotionButton3,records/ui/skills/devotion/tier1_23c.dbr,
devotionButton4,records/ui/skills/devotion/tier1_23d.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,2,
