templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Tempest,
affinityGiven1,1,
affinityGiven2,1,
affinityGiven3,0,
affinityGivenName1,Eldritch,
affinityGivenName2,Primordial,
affinityRequired1,5,
affinityRequired2,5,
affinityRequired3,0,
affinityRequiredName1,Primordial,
affinityRequiredName2,Ascendant,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation48_background.dbr,
constellationDisplayTag,tagDevotion_B13,
constellationInfoTag,tagDevotion_B13Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier2_13a.dbr,
devotionButton2,records/ui/skills/devotion/tier2_13b.dbr,
devotionButton3,records/ui/skills/devotion/tier2_13c.dbr,
devotionButton4,records/ui/skills/devotion/tier2_13d.dbr,
devotionButton5,records/ui/skills/devotion/tier2_13e.dbr,
devotionButton6,records/ui/skills/devotion/tier2_13f.dbr,
devotionButton7,records/ui/skills/devotion/tier2_13g.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
devotionLinks5,4,
devotionLinks6,4,
devotionLinks7,6,
