templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Dire Bear,
affinityGiven1,1,
affinityGiven2,1,
affinityGiven3,0,
affinityGivenName1,Primordial,
affinityGivenName2,Ascendant,
affinityRequired1,5,
affinityRequired2,5,
affinityRequired3,0,
affinityRequiredName1,Ascendant,
affinityRequiredName2,Primordial,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation40_background.dbr,
constellationDisplayTag,tagDevotion_B05,
constellationInfoTag,tagDevotion_B05Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier2_05a.dbr,
devotionButton2,records/ui/skills/devotion/tier2_05b.dbr,
devotionButton3,records/ui/skills/devotion/tier2_05c.dbr,
devotionButton4,records/ui/skills/devotion/tier2_05d.dbr,
devotionButton5,records/ui/skills/devotion/tier2_05e.dbr,
devotionButton6,records/ui/skills/devotion/tier2_05f.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
devotionLinks5,4,
devotionLinks6,4,
