templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Hydra,
affinityGiven1,3,
affinityGiven2,2,
affinityGiven3,0,
affinityGivenName1,Eldritch,
affinityGivenName2,Chaos,
affinityRequired1,5,
affinityRequired2,3,
affinityRequired3,3,
affinityRequiredName1,Eldritch,
affinityRequiredName2,Ascendant,
affinityRequiredName3,Chaos,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation57_background.dbr,
constellationDisplayTag,tagDevotion_B22,
constellationInfoTag,tagDevotion_B22Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier2_22a.dbr,
devotionButton2,records/ui/skills/devotion/tier2_22b.dbr,
devotionButton3,records/ui/skills/devotion/tier2_22c.dbr,
devotionButton4,records/ui/skills/devotion/tier2_22d.dbr,
devotionButton5,records/ui/skills/devotion/tier2_22e.dbr,
devotionButton6,records/ui/skills/devotion/tier2_22f.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,2,
devotionLinks5,4,
devotionLinks6,2,
