templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Tsunami,
affinityGiven1,5,
affinityGiven2,0,
affinityGiven3,0,
affinityGivenName1,Primordial,
affinityRequired1,1,
affinityRequired2,0,
affinityRequired3,0,
affinityRequiredName1,Primordial,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation18_background.dbr,
constellationDisplayTag,tagDevotion_A18,
constellationInfoTag,tagDevotion_A18Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier1_18a.dbr,
devotionButton2,records/ui/skills/devotion/tier1_18b.dbr,
devotionButton3,records/ui/skills/devotion/tier1_18c.dbr,
devotionButton4,records/ui/skills/devotion/tier1_18d.dbr,
devotionButton5,records/ui/skills/devotion/tier1_18e.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
devotionLinks5,4,
