templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Crossroads,
affinityGiven1,1,
affinityGiven3,0,
affinityGivenName1,Chaos,
affinityRequired1,0,
affinityRequired2,0,
affinityRequired3,0,
constellationActiveAlpha,0.650000,
constellationActiveBlue,1.000000,
constellationActiveGreen,1.000000,
constellationActiveRed,1.000000,
constellationAvailableAlpha,0.650000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationDisplayTag,tagDevotion_A15,
constellationInfoTag,tagDevotion_A15Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier1_15b.dbr,
