templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,30.000000,
AngerTolerance,0.100000,
AttackedAnger,30.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,0,
DodgeDelay,5,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTarget,TowardsAllies,
FleeTime,0,
ForgiveRate,1.000000,
InnerSightAngerRate,50.000000,
InnerViewDistance,5.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,20.000000,
MaxTimeBeforeRoam,10000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,3000,
MinWanderDistance,2.000000,
ProjectileAnger,20.000000,
PursuitTime,9000,
RandomAngerChance,0,
RandomAngerEvaluationTime,3000,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,0.000000,
SightAngerRate,10.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,8.000000,
WanderDistance,0.000000,
enemyTooClose,5.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,25,
healLeaderHealthPercentage,25,
maxFleeCount,0,
