DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
PursuitTime,9000,
MinDodgeDistance,2.000000,
AllyAttackedAnger,30.000000,
ChanceToRespondToDistressCall,100,
WanderDistance,0.000000,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,10000,
RoamDistance,0.000000,
AttackedAnger,30.000000,
ViewDistance,8.000000,
MaxPursuitDistance,20.000000,
ClearAngerWhenFleeing,0,
Class,ControllerMonster,
DodgeDelay,5,
enemyTooClose,5.000000,
FleeBehavior,NeverFlee,
healLeaderHealthPercentage,25,
RandomAngerChance,0,
DodgeDistance,4.000000,
MinWanderDistance,2.000000,
healAllyHealthPercentage,25,
maxFleeCount,0,
FleeTime,0,
MaxPatrolIdleTime,5000,
MinPatrolIdleTime,2000,
MinTimeBeforeRoam,3000,
FleeTarget,TowardsAllies,
SightAngerRate,10.000000,
ResetOriginAfterFleeing,0,
FleeDelay,0,
MinRoamDistance,5.000000,
BuffSelfBehavior,WhenEnemyIsSeen,
RoamBehavior,NeverRoam,
ProjectileAnger,20.000000,
ForgiveRate,1.000000,
RandomAngerEvaluationTime,3000,
AngerTolerance,0.100000,
InnerViewDistance,5.000000,
ChanceToIdleOnPatrol,20,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,20.000000,
MaxYViewDistance,0.000000,
FleeChance,0,
fleeDistance,5.000000,
InnerSightAngerRate,50.000000,
DodgeChance,0,
