DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
PursuitTime,10000,
MinDodgeDistance,2.000000,
AllyAttackedAnger,25.000000,
ChanceToRespondToDistressCall,100,
WanderDistance,7.000000,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,10000,
RoamDistance,0.000000,
AttackedAnger,50.000000,
ViewDistance,10.000000,
MaxPursuitDistance,20.000000,
ClearAngerWhenFleeing,0,
Class,ControllerMonster,
DodgeDelay,5,
enemyTooClose,5.000000,
FleeBehavior,FleeOnDamage,
healLeaderHealthPercentage,20,
RandomAngerChance,0,
DodgeDistance,4.000000,
MinWanderDistance,2.000000,
healAllyHealthPercentage,20,
maxFleeCount,3,
FleeTime,2000,
MaxPatrolIdleTime,5000,
MinPatrolIdleTime,2000,
MinTimeBeforeRoam,3000,
FleeTarget,TowardsAllies,
SightAngerRate,18.000000,
ResetOriginAfterFleeing,0,
FleeDelay,7000,
MinRoamDistance,5.000000,
BuffSelfBehavior,WhenEnemyIsSeen,
RoamBehavior,NeverRoam,
ProjectileAnger,20.000000,
ForgiveRate,5.000000,
RandomAngerEvaluationTime,3000,
AngerTolerance,0.500000,
InnerViewDistance,5.000000,
ChanceToIdleOnPatrol,20,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,20.000000,
MaxYViewDistance,0.000000,
FleeChance,50,
fleeDistance,5.000000,
InnerSightAngerRate,50.000000,
DodgeChance,0,
