projectileLaunchAnimationSpeed,1.000000,
projectileSwipeSound,Records\Sounds\SoundPak\Spells\Fire\WildfireCastPak.dbr,
ActorName,Effects_Projectiles_VolcanicOrb01,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
Class,ProjectileAreaEffect,
scale,1.000000,
projectileFlightFX,Records\Effects\Earth\RainofFire\RainofFire_FX01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,Records\Sounds\SoundPak\Spells\Fire\WildfireUncastPak.dbr,
templateName,database\Templates\ProjectileAreaEffect.tpl,
description,Wildfire,
actorRadius,0.500000,
projectileDistance,25.000000,
actorHeight,0.000000,
