templateName,database/templates/projectileorbiting.tpl,
Class,ProjectileOrbiting,
actorHeight,255.000000,
actorRadius,1.200000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
maxTransparency,0.500000,
mesh,fx/meshfx/hammerspectral_golden01a.msh,
notificationRadius,1.300000,
outlineThickness,0.035000,
physicsMass,1.000000,
projectileDistance,5000.000000,
projectileDuration,6.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_impact01.dbr,
projectileExplodingImpactFX,records/fx/damagedefault/dmgabs_physical_fx01.dbr,
projectileFlightAnimation,fx/meshfx/anm/hammerspectral_spinattack01a.anm,
projectileFlightAnimationSpeed,2.000000,
projectileFollow,0,
projectileHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_impact01.dbr,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileImpactFX,records/fx/damagedefault/dmgabs_physical_fx01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileOrbitRate,360.000000,
projectileStartDistance,1.200000,
projectileVelocity,2.000000,
projectileWeaponTrail,records/fx/fxtrails/swordgolden_fxtrail.dbr,
quest,0,
scale,1.300000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
