templateName,database/templates/combatequations.tpl,
combatRegionArmsChance,16,
combatRegionFeetChance,16,
combatRegionFullyProtectedChance,0,
combatRegionHeadChance,12,
combatRegionLegsChance,20,
combatRegionShouldersChance,12,
combatRegionTorsoChance,24,
combatRegionUnprotectedChance,0,
criticalhitFxPak,records/fx/damagedefault/dmgspecial_criticalhit_fxpak01.dbr,
defensiveAbilityEquation,(defensiveAbilityDV + (characterLevelDV * 10) + ((strengthDV + bonusDV) *0.5)) * (1 + (defensiveAbilityModifierDV / 100)),
magicalDamageEquation,magicalDamageDV*((intelligenceDV/275)+1),
magicalDurationDamageEquation,magicalDamageDV*((intelligenceDV/275)+1),
meleeBlockEquation,(blockChanceDV + blockChanceModifierDV) - ((probabilityToHitDV - 100) * 0.5),
normalPTHEquation,probabilityToHitDV/75,
offensiveAbilityEquation,(offensiveAbilityDV + (characterLevelDV * 10) + ((dexterityDV + bonusDV) *0.5)) * (1 + (offensiveAbilityModifierDV / 100)),
physcialDamageDefenseEquationDLEP,physicalDamageDV * (1 - sumAbsorptionDV),
physicalDamageDefenseEquationDGP,(sumProtectionDV * (1 - sumAbsorptionDV)) + (physicalDamageDV - sumProtectionDV),
physicalDamageEquation,(physicalDamageDV*((dexterityDV/250)+1))+(dexterityDV/36),
physicalDamagePercentage,(physicalDamageDV*((dexterityDV/250)+1)),
physicalDurationDamageEquation,(physicalDamageDV*((dexterityDV/300)+1)),
physicsStrengthEquation,(1.5*(damage/(maxLife*.45)))+6,
physicsStrengthMax,12.000000,
physicsStrengthMin,7.500000,
pierceDamageEquation,pierceDamageDV*((dexterityDV/300)+1),
probabilityToHitEquation,((((offensiveAbilityDV*5) + 5000) - (defensiveAbilityDV*5) ) / 50)-15,
projectileBlockEquation,(blockChanceDV + blockChanceModifierDV) * ((strengthDV/1000)+1),
pthDamageModifier1,1.000000,
pthDamageModifier2,1.500000,
pthDamageModifier3,2.000000,
pthDamageModifier4,2.500000,
pthDamageModifier5,3.000000,
pthDamageModifier6,4.000000,
pthThreshold1,75.000000,
pthThreshold2,90.000000,
pthThreshold3,100.000000,
pthThreshold4,120.000000,
pthThreshold5,140.000000,
pthThreshold6,160.000000,
shieldDamageReductionEquationDGB,damageDV - (shieldDefenseDV * (( 100 - shieldAbsorptionDV) / 100)),
shieldDamageReductionEquationDLEB,damageDV * ((100 - shieldAbsorptionDV) / 100 ),
