templateName,database/templates/setpiecepool.tpl,
Class,SetPiecePool,
buffer1,1.000000,
buffer10,0.000000,
buffer2,0.500000,
buffer3,1.000000,
buffer7,0.000000,
buffer8,0.000000,
buffer9,0.000000,
force1,0,
force2,0,
force3,0,
force4,0,
force5,0,
force6,0,
limit1,2,
limit2,2,
limit3,1,
maxParts,3,
maxToPlace,6,
minParts,1,
minToPlace,3,
object1,records/level art/outpost/light_torchburning.dbr;records/level art/stonework+tombs+fences/stoneoccultist_brazier01a.dbr,
object2,records/items/lootchests/chestproxies/chestproxy_containersmall_a01_a.dbr,
object3,records/level art/stonework+tombs+fences/stoneoccultist_glyphprops01a.dbr;records/items/lootchests/d01_occultistaltar01.dbr,
placementRadius,4.000000,
placementScheme,Camp,
rotation1,Y,
rotation2,FaceOut,
rotation3,None,
scaleMax1,1.000000,
scaleMax2,1.000000,
scaleMin1,1.000000,
scaleMin2,1.000000,
tags1,perimeter,
tags2,interior,
tags3,main,
weight1,100,
weight2,50,
weight3,100,
