templateName,database/templates/projectileexploding.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileExploding,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,VolcanicOrb,
launchAngle,45.000000,
maxTransparency,0.500000,
mesh,effects/projectiles/volcanicorb01.msh,
notificationRadius,5.000000,
projectileDistance,25.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/effects/earth/volcanicorb_fight_fx01.dbr,
projectileHitSound,records/sounds/soundpak/spells/earth/fireorbtosshitpak.dbr,
projectileLaunchAnimationSpeed,1.000000,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
