templateName,database/templates/skill_mastery.tpl,
ActorName,NatureMastery,
Axe,0,
Class,Skill_Mastery,
Mace,0,
Magical,0,
MasteryEnumeration,SkillClass20,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
characterAttackSpeed,0.000000,
characterAttackSpeedModifier,0.000000,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterDexterity,3.000000;6;9;12;15;18;21;24;27;30;33;36;39;42;45;48;51;54;57;60;63;66;69;72;75;78;81;84;87;90;93;96;99;102;105;108;111;114;117;120;123;126;129;132;135;138;141;144;147;150;153;156;159;162;165;168;171;174;177;180;183;186;189;192;195;198;201;204;207;210;213;216;217.5;219;220.5;222;223.5;225;226.5;228;229.5;231;232.5;234;235.5;237;238.5;240;241.5;243;244.5;246;247.5;249;250.5;252;253.5;255;256.5;258,
characterIntelligence,5.000000;10;15;20;25;30;35;40;45;50;55;60;65;70;75;80;85;90;95;100;105;110;115;120;125;130;135;140;145;150;155;160;165;170;175;180;185;190;195;200;205;210;215;220;225;230;235;240;245;250;255;260;265;270;275;280;285;290;295;300;305;310;315;320;325;330;335;340;345;350;355;360;362.5;365;367.5;370;372.5;375;377.5;380;382.5;385;387.5;390;392.5;395;397.5;400;402.5;405;407.5;410;412.5;415;417.5;420;422.5;425;427.5;430,
characterLife,20.000000;40;60;80;100;120;140;160;180;200;220;240;260;280;300;320;340;360;380;400;420;440;460;480;500;520;540;560;580;600;620;640;660;680;700;720;740;760;780;800;820;840;860;880;900;920;940;960;980;1000;1020;1040;1060;1080;1100;1120;1140;1160;1180;1200;1220;1240;1260;1280;1300;1320;1340;1360;1380;1400;1420;1440;1450;1460;1470;1480;1490;1500;1510;1520;1530;1540;1550;1560;1570;1580;1590;1600;1610;1620;1630;1640;1650;1660;1670;1680;1690;1700;1710;1720,
characterMana,32.000000;64;96;128;160;192;224;256;288;320;352;384;416;448;480;512;544;576;608;640;672;704;736;768;800;832;864;896;928;960;992;1024;1056;1088;1120;1152;1184;1216;1248;1280;1312;1344;1376;1408;1440;1472;1504;1536;1568;1600;1632;1664;1696;1728;1760;1792;1824;1856;1888;1920;1952;1984;2016;2048;2080;2112;2144;2176;2208;2240;2272;2304;2320;2336;2352;2368;2384;2400;2416;2432;2448;2464;2480;2496;2512;2528;2544;2560;2576;2592;2608;2624;2640;2656;2672;2688;2704;2720;2736;2752,
characterStrength,3.000000;6;9;12;15;18;21;24;27;30;33;36;39;42;45;48;51;54;57;60;63;66;69;72;75;78;81;84;87;90;93;96;99;102;105;108;111;114;117;120;123;126;129;132;135;138;141;144;147;150;153;156;159;162;165;168;171;174;177;180;183;186;189;192;195;198;201;204;207;210;213;216;217.5;219;220.5;222;223.5;225;226.5;228;229.5;231;232.5;234;235.5;237;238.5;240;241.5;243;244.5;246;247.5;249;250.5;252;253.5;255;256.5;258,
characterDexterityModifier,0.000000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.5;1;1.5;2;2.5;3;3.5;4;4.5;5;5.5;6;6.5;7;7.5;8;8.5;9;9;9.5;9.5;10;10.25;10.5;10.75;11;11.25;11.5;11.75;12;12.25;12.5;12.75;13;13.25;13.5;13.75;14;14.25;14.5;14.75;15;15.25;15.5;15.75;16;16.25;16.5;16.75;17,
characterIntelligenceModifier,0.000000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;18;19;19;20;20.5;21;21.5;22;22.5;23;23.5;24;24.5;25;25.5;26;26.5;27;27.5;28;28.5;29;29.5;30;30.5;31;31.5;32;32.5;33;33.5;34,
characterStrengthModifier,0.000000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;18;19;19;20;20.5;21;21.5;22;22.5;23;23.5;24;24.5;25;25.5;26;26.5;27;27.5;28;28.5;29;29.5;30;30.5;31;31.5;32;32.5;33;33.5;34,
retaliationSlowPoisonDurationMin,0.000000,
retaliationSlowPoisonDurationModifier,0.000000,
retaliationSlowPoisonDurationModifierChance,0.000000,
retaliationSlowPoisonGlobal,0,
retaliationSlowPoisonMax,0.000000,
retaliationSlowPoisonMin,0.000000,
retaliationSlowPoisonModifier,0.000000,
retaliationSlowPoisonModifierChance,0.000000,
retaliationSlowPoisonXOR,0,
retaliationSlowRunSpeedChance,0.000000,
retaliationSlowRunSpeedDurationMax,0.000000,
retaliationSlowRunSpeedDurationMin,0.000000,
retaliationSlowRunSpeedDurationModifier,0.000000,
retaliationSlowRunSpeedDurationModifierChance,0.000000,
retaliationSlowRunSpeedGlobal,0,
retaliationSlowRunSpeedMax,0.000000,
retaliationSlowRunSpeedMin,0.000000,
retaliationSlowRunSpeedModifier,0.000000,
retaliationSlowRunSpeedModifierChance,0.000000,
retaliationSlowRunSpeedXOR,0,
retaliationStunChance,0.000000,
retaliationStunGlobal,0,
retaliationStunMax,0.000000,
retaliationStunMin,0.000000,
retaliationStunModifier,0.000000,
retaliationStunModifierChance,0.000000,
retaliationStunXOR,0,
skillBaseDescription,tagSkillDescription065,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,tagSkillName065,
skillDownBitmapName,ingameui/customui/naturemasterydown.tex,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,50,
skillTier,0,
skillUpBitmapName,ingameui/customui/naturemasteryup.tex,
