templateName,database/templates/skillsecondary_chainbonus.tpl,
Axe,0,
Class,SkillSecondary_ChainBonus,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
lightningName,records/fx/skillsother/buff/groble_heal_chainfx01.dbr,
skillBonusEffectName,records/fx/skillclass03/raven_heal1_target_fx01.dbr,
skillDependancy,records/skills/nonplayerskills/buff/groble_heal.dbr,
skillHitSound,records/sounds/skillsounds/class03/spak_aetherrayswipe01.dbr,
skillLifeBonus,120.000000;145.000000;173.000000;203.000000;235.000000;268.000000;302.000000;337.000000;373.000000;410.000000;447.000000;485.000000;524.000000;563.000000;603.000000;643.000000;685.000000;726.000000;768.000000;810.000000;853.000000;896.000000;940.000000;984.000000;1028.000000;1073.000000;1118.000000;1164.000000;1209.000000;1255.000000;1301.000000;1348.000000;1395.000000;1442.000000;1490.000000;1538.000000;1586.000000;1634.000000;1683.000000;1731.000000;1780.000000;1830.000000;1880.000000;1929.000000;1979.000000;2029.000000;2080.000000;2130.000000;2181.000000;2232.000000;2284.000000;2335.000000;2386.000000;2438.000000;2491.000000;2543.000000;2595.000000;2648.000000;2701.000000;2754.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,50,
skillSpecialAnimationName,Heal,
skillTier,3,
skillUltimateLevel,60,
sparkChance,100.000000,
sparkGap,8.000000,
sparkMaxNumber,5,
unarmedOnly,0,
