templateName,database/templates/terraintype.tpl,
ActorName,Poly_BrushDead_Mountain,
BladeHeight,5.000000,
BladeSpacing,2,
BladeTextureFileName,terrain textures/plants/poly_brushdead01.tex,
BladeVariations,2,
BladeWidth,1.750000,
BumpMapFileName1,terrain textures/grass/grassthatchedmossbrown01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,60,
TextureFileName1,terrain textures/grass/grassthatchedmossbrown01.tex,
VariationProbability,60;40,
affectedByWind,1,
minimapBlue,80,
minimapGreen,120,
minimapRed,120,
surfaceType,Grass,
transparent,1,
