templateName,database/templates/terraintype.tpl,
ActorName,Poly_Evergreen+Fern,
BladeHeight,1.600000,
BladeSpacing,1,
BladeTextureFileName,terrain textures/plants/poly_evergreenfern.tex,
BladeVariations,2,
BladeWidth,1.200000,
BumpMapFileName1,terrain textures/grass/forestplantsgreen01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,80,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/forestplantsgreen01.tex,
VariationClumpiness,5;3,
VariationProbability,60;40,
affectedByWind,1,
minimapBlue,120,
minimapGreen,170,
minimapRed,50,
surfaceType,Grass,
transparent,1,
