templateName,database/templates/terraintype.tpl,
ActorName,Poly_SubterraneanFoliage,
BladeHeight,1.500000,
BladeSpacing,0,
BladeTextureFileName,terrain textures/plants/poly_mosses01.tex,
BladeVariations,4,
BladeWidth,0.500000,
BumpMapFileName1,terrain textures/grass/mossclumpyblue01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,75,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/mossclumpyblue01.tex,
VariationClumpiness,3;4;4;4,
VariationProbability,15;30;20;35,
affectedByWind,0,
minimapBlue,90,
minimapGreen,120,
minimapRed,120,
surfaceType,Grass,
transparent,0,
