templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,8.000000,
AngerTolerance,1.000000,
AttackedAnger,12.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,30,
DodgeDelay,4,
DodgeDistance,2.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,50,
FleeDelay,4000,
FleeTarget,TowardsAllies,
FleeTime,2,
ForgiveRate,2.000000,
InnerSightAngerRate,12.000000,
InnerViewDistance,4.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,22.000000,
MaxTimeBeforeRoam,10000,
MaxYViewDistance,0.000000,
MinDodgeDistance,3.000000,
MinPatrolIdleTime,0,
MinRoamDistance,1.000000,
MinTimeBeforeRoam,4000,
MinWanderDistance,2.000000,
ProjectileAnger,10.000000,
PursuitTime,4000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,2.000000,
SightAngerRate,6.000000,
TeleportToLeaderDistance,22.000000,
ViewDistance,17.000000,
WanderDistance,4.000000,
enemyTooClose,3.000000,
fleeDistance,3.000000,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,70,
maxFleeCount,3,
