templateName,database/templates/projectileexploding.tpl,
Class,ProjectileExploding,
actorHeight,0.500000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
launchAngle,30.000000,
maxTransparency,0.500000,
mesh,effects/stealth/trap_projectile.msh,
notificationRadius,15.000000,
projectileDistance,24.000000,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,records/sounds/soundpak/spells/hunting/monsterlurecastpak.dbr,
projectileImpactFX,records/effects/stealth/343_trapspawn_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,40.000000,
projectileWeaponTrail,records/effects/weapontrail/goldskeleton_pyramid01.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
useTrajectory,1,
