templateName,database/templates/projectileexploding.tpl,
ActorName,,
Class,ProjectileExploding,
FileDescription,,
launchAngle,30.0,
projectileVelocity,40,
useTrajectory,1,
projectileDistance,24.0,
projectileHitTTLMin,0.25,
projectileHitTTLMax,1.5,
projectileMissTTLMin,0.5,
projectileMissTTLMax,1.5,
notificationRadius,5.0,
collidesWithProjectiles,0,
projectileSwipeSound,,
projectileHitSound,records/sounds/soundpak/spells/hunting/monsterlurecastpak.dbr,
projectileExplodingHitSound,,
projectileFlightFX,//records/effects/stealth/343_trapspawn_fx.dbr,
projectileImpactFX,records/effects/stealth/343_trapspawn_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,trail//records/effects/weapontrail/goldskeleton_pyramid01.dbr,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,records/fx/fxtrails/defaultthrownprojectile_fxtrail.dbr,
description,,
mesh,effects/stealth/trap_projectile.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,0.5,
actorHeight,0.5,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,,
quest,,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1,
physicsFriction,5,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
