templateName,database/templates/projectileexploding.tpl,
ActorName,,
Class,ProjectileExploding,
FileDescription,,
actorHeight,0.5,
actorRadius,0.5,
allowTransparency,0,
baseTexture,,
bumpTexture,,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,,
description,,
entityHooks,,
glowTexture,,
launchAngle,30.0,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,effects/stealth/trap_projectile.msh,
miniMapEntity,,
notificationRadius,5.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,5,
physicsMass,1,
physicsRestitution,,
projectileDistance,24.0,
projectileExplodingHitSound,,
projectileFlightAnimation,trail//records/effects/weapontrail/goldskeleton_pyramid01.dbr,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,//records/effects/stealth/343_trapspawn_fx.dbr,
projectileHitSound,records/sounds/soundpak/spells/hunting/monsterlurecastpak.dbr,
projectileHitTTLMax,1.5,
projectileHitTTLMin,0.25,
projectileImpactFX,records/effects/stealth/343_trapspawn_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,1.5,
projectileMissTTLMin,0.5,
projectileSwipeSound,,
projectileVelocity,40,
projectileWeaponTrail,records/fx/fxtrails/defaultthrownprojectile_fxtrail.dbr,
quest,,
ragdollDecal,,
scale,1.0,
shader,,
shadowBias,0.01,
specTexture,,
unloadedBoundingBoxExtents,,
useBoundingBoxesForDynamicObstacles,,
useTrajectory,1,
