templateName,database/templates/projectileexploding.tpl,
ActorName,,
Class,ProjectileExploding,
FileDescription,,
actorHeight,0.5,
actorRadius,0.5,
allowTransparency,0,
baseTexture,,
bumpTexture,,
castsShadows,,
collidesWithProjectiles,,
collisionShape,,
description,,
entityHooks,,
glowTexture,,
launchAngle,30.0,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,,
mesh,effects/stealth/trap_projectile.msh,
miniMapEntity,,
notificationRadius,5.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,,
physicsFriction,,
physicsMass,,
physicsRestitution,,
projectileDistance,24.0,
projectileExplodingHitSound,,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,,
projectileHitSound,records/sounds/soundpak/spells/hunting/monsterlurecastpak.dbr,
projectileHitTTLMax,,
projectileHitTTLMin,,
projectileImpactFX,records/effects/stealth/343_trapspawn_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,,
projectileMissTTLMin,,
projectileSwipeSound,,
projectileVelocity,40,
projectileWeaponTrail,records/effects/weapontrail/goldskeleton_pyramid01.dbr,
quest,,
ragdollDecal,,
scale,1.0,
shader,,
shadowBias,,
specTexture,,
unloadedBoundingBoxExtents,,
useBoundingBoxesForDynamicObstacles,,
useTrajectory,,
fileNameHistoryEntry,mods/grim quest/records/effects/stealth/copy of 343_bolttrapmesh.dbr,
