launchAngle,45.000000,
projectileMissTimeToLive,3.000000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,Records\Effects\Stealth\SmokeBomb_FX01.dbr,
actorRadius,0.500000,
Class,ProjectileGrenade,
maxTransparency,0.500000,
castsShadows,1,
description,Flash Powder,
scale,1.500000,
projectileHitTimeToLive,0.500000,
notificationRadius,5.000000,
ActorName,Effects_Projectiles_VolcanicOrb01,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,6.000000,
projectileDistance,12.000000,
mesh,Items\Miscellaneous\OneShot\PotionPoison.msh,
templateName,database\Templates\ProjectileGrenade.tpl,
harmlessInFlight,0,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
