launchAngle,15.000000,
projectileMissTimeToLive,0.500000,
projectileLaunchAnimationSpeed,1.000000,
projectileWeaponTrail,Records\Effects\weapontrail\Default_Arrow.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,Records\Effects\Defense\WeaponHit02_FX01.dbr,
actorRadius,0.500000,
Class,ProjectileGrenade,
maxTransparency,0.500000,
castsShadows,1,
description,Basic Arrow,
scale,1.000000,
projectileHitTimeToLive,0.500000,
notificationRadius,0.500000,
ActorName,Effects_Projectiles_ArrowDefault01,
actorHeight,1.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,10.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Rogue\PoisonGasBombShrapnelPak.dbr,
projectileDistance,5.000000,
mesh,Effects\Projectiles\PotionFragment_01.msh,
templateName,database\Templates\ProjectileGrenade.tpl,
harmlessInFlight,0,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
