templateName,database/templates/itemfactionbooster.tpl,
Class,ItemFactionBooster,
actorHeight,0.500000,
actorRadius,0.500000,
allowTransparency,0,
bitmap,items/misc/faction_blacklegion_writ01.tex,
boostedFaction,User7,
boostedMultiplier,1.500000,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,tagBoosterBL_A01,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
intelligenceRequirement,0,
itemClassification,Epic,
itemCost,100000,
itemLevel,1,
itemText,tagBoosterADesc,
maxTransparency,0.500000,
mesh,items/misc/blueprint02.msh,
outlineThickness,0.035000,
physicsFriction,5.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
soulbound,1,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
useSound,records/sounds/items/spak_itemfactionbooster.dbr,
