templateName,database/templates/projectilearrowlike.tpl,
Class,ProjectileArrowLike,
actorHeight,0.000000,
actorRadius,0.100000,
allowTransparency,0,
baseTexture,fx/meshfx/grenado_01_dif.tex,
bumpTexture,fx/meshfx/grenado_01_nml.tex,
castsShadows,0,
collidesWithProjectiles,1,
glowTexture,fx/textures/magma128_01.tex,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
notificationRadius,3.000000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,18.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/itemfx/projectiles/gun2h_projectile_firemagma_trail_fx01.dbr,
projectileHitSound,records/sounds/skillsounds/class02/spak_canisterbomb_fragmentexplosion01.dbr,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileImpactFX,records/fx/itemfx/projectiles/gun2h_projectile_fire_impact_fx01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileVelocity,45.000000,
quest,0,
scale,0.750000,
shader,shaders/standardglowstatic.ssh,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
