templateName,database/templates/skill_spawnpet.tpl,
Axe,0,
Class,Skill_SpawnPet,
FileDescription,Spawns a hellhound,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetDisplayable,0,
petBurstSpawn,1,
petLimit,4,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillHitSound,records/sounds/skillsounds/class01/spak_rampageactivate01.dbr,
skillManaCost,58.000000;66.000000;74.000000;82.000000;90.000000;98.000000;106.000000;114.000000;122.000000;130.000000;138.000000;146.000000;154.000000;162.000000;170.000000;178.000000;186.000000;194.000000;202.000000;210.000000;218.000000;226.000000;234.000000;242.000000;250.000000;258.000000;266.000000;274.000000;282.000000;290.000000;298.000000;306.000000;314.000000;322.000000;330.000000;338.000000;346.000000;354.000000;362.000000;370.000000;378.000000;386.000000;394.000000;402.000000;410.000000;418.000000;426.000000;434.000000;442.000000;450.000000;458.000000;466.000000;474.000000;482.000000;490.000000;498.000000;506.000000;514.000000;522.000000;530.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,1,
spawnObjects,records/skills/nonplayerskills/heroskills/pets/hellhound_undeadfaction_a01.dbr,
spawnObjectsTimeToLive,20.000000,
targetFxPakName,records/fx/skillclass03/hellhound_summon1_fxpak.dbr,
