templateName,database/templates/skill_spawnpet.tpl,
Axe,0,
Class,Skill_SpawnPet,
FileDescription,Spawns swarm of tiny super fast Weavils,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetDisplayable,0,
petBurstSpawn,8,
petLimit,8,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCost,65.000000;80.000000;95.000000;110.000000;125.000000;140.000000;155.000000;170.000000;185.000000;200.000000;215.000000;230.000000;245.000000;260.000000;275.000000;290.000000;305.000000;320.000000;335.000000;350.000000;365.000000;380.000000;395.000000;410.000000;425.000000;440.000000;455.000000;470.000000;485.000000;500.000000;515.000000;530.000000;545.000000;560.000000;575.000000;590.000000;605.000000;620.000000;635.000000;650.000000;665.000000;680.000000;695.000000;710.000000;725.000000;740.000000;755.000000;770.000000;785.000000;800.000000;815.000000;830.000000;845.000000;860.000000;875.000000;890.000000;905.000000;920.000000;935.000000;950.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,1,
skillSwipeSound,records/sounds/skillsounds/nonplayer/hero/spak_effigus_release_infestation_cast.dbr,
spawnObjects,records/skills/nonplayerskills/heroskills/pets/dermapteran_infestor_a01.dbr,
spawnObjectsTimeToLive,6.000000,
targetFxPakName,records/fx/skillsother/projectile/groble_poisonorb_impact_fx.dbr,
