templateName,database/templates/skill_aktaiosmirage.tpl,
Axe,0,
Class,Skill_AktaiosMirage,
FileDescription,Spawns weak clones of hero,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetDisplayable,0,
petBurstSpawn,2,
petLimit,2,
skillBaseDescription,tagTemplateDescription,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,tagTemplateName,
skillDownBitmapName,ui/skillbuttons/renewaldown.tex,
skillManaCost,60.000000;70.000000;80.000000;90.000000;100.000000;110.000000;120.000000;130.000000;140.000000;150.000000;160.000000;170.000000;180.000000;190.000000;200.000000;210.000000;220.000000;230.000000;240.000000;250.000000;260.000000;270.000000;280.000000;290.000000;300.000000;310.000000;320.000000;330.000000;340.000000;350.000000;360.000000;370.000000;380.000000;390.000000;400.000000;410.000000;420.000000;430.000000;440.000000;450.000000;460.000000;470.000000;480.000000;490.000000;500.000000;510.000000;520.000000;530.000000;540.000000;550.000000;560.000000;570.000000;580.000000;590.000000;600.000000;610.000000;620.000000;630.000000;640.000000;650.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSpecialAnimationName,Mirage,
skillSwipeSound,records/sounds/skillsounds/nonplayer/hero/spak_aldanar_devouringwave_cast.dbr,
skillUpBitmapName,ui/skillbuttons/renewalup.tex,
spawnObjects,records/creatures/enemies/hero/gazer_h01_clone.dbr,
spawnObjectsTimeToLive,12.000000,
targetFxPakName,records/fx/creatures/aethercreaturespawn_fxpak01.dbr,
