templateName,database/templates/partywindow.tpl,
AcceptButton,records/ingameui/party window/acceptbutton.dbr,
BackgroundImage,records/ingameui/party window/background.dbr,
BanButton,records/ingameui/party window/banbutton.dbr,
ClassXOffset,182,
DarkTextStyle,records/ui/styles/text/style_nooutline_textgray_sizes.dbr,
DenyButton,records/ingameui/party window/denybutton.dbr,
ElapsedTimeText,records/ingameui/party window/textelapsedtime.dbr,
ExitButton,records/ingameui/party window/exitbutton.dbr,
GameStatsText,records/ingameui/party window/textgamestats.dbr,
GroupStartX,14,
GroupStartY,78,
HighlightColorAlpha,0.200000,
HighlightColorBlue,0.550000,
HighlightColorGreen,0.690000,
HighlightColorRed,0.750000,
IconXOffset,9,
InviteButton,records/ingameui/party window/invitebutton.dbr,
ItemHeight,20,
ItemSpacing,24,
ItemWidth,300,
LeaveButton,records/ingameui/party window/leavebutton.dbr,
LevelXOffset,285,
MapNameText,records/ingameui/party window/textmapname.dbr,
NameXOffset,37,
PartyIconStateGroupLeader,ui/groupwindow/icongroupleader01.tex,
PartyIconStateGroupLeaderMe,ui/groupwindow/icongroupleader01.tex,
PartyIconStateGrouped,ui/groupwindow/icongroupmember01.tex,
PartyIconStateGroupedMe,ui/groupwindow/iconhero01.tex,
PartyIconStateOtherGroup,ui/groupwindow/iconopposinggroup01.tex,
PartyIconStateOtherGroupLeader,ui/groupwindow/iconopposinggroupleader01.tex,
PartyIconStateUngrouped,ui/groupwindow/iconhero01.tex,
PartyIconStateUngroupedMe,ui/groupwindow/iconheroleader01.tex,
PingTimeText,records/ingameui/party window/textpingtime.dbr,
PositionX,5,
PositionY,50,
RemoveButton,records/ingameui/party window/removebutton.dbr,
ServerAddressText,records/ingameui/party window/textserveraddress.dbr,
ServerNameText,records/ingameui/party window/textservername.dbr,
TextStyle,records/ui/styles/text/style_nooutline_textgraygold_sizes.dbr,
WindowTitle,records/ingameui/party window/windowtitle.dbr,
windowDefaultExtentX,346,
windowDefaultExtentY,637,
windowDefaultX,10,
windowDefaultY,0,
windowScreenAlignmentX,Left,
windowScreenAlignmentY,Center,
