templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4)+25,
characterDexterity,(charLevel*7)+25,
characterIntelligence,(charLevel*6)+30,
characterLife,((charLevel*17)^1.28)+65,
characterLifeRegen,(((charLevel/6+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+50,
characterStrength,(charLevel*6.5)+25,
