templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3)+8,
characterDexterity,(charLevel*6.4)+20,
characterIntelligence,(charLevel*5)+20,
characterLife,((charLevel*10)^1.28)+30,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*7)^1.22)+75,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+15,
characterStrength,(charLevel*5.3)+8,
