templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*5)+50,
characterDexterity,(charLevel*7.5)+45,
characterIntelligence,(charLevel*6)+50,
characterLife,((charLevel*16)^1.28)+80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/5+10) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+70,
characterStrength,(charLevel*7)+40,
