AttachPoint
{
    name   = "Anchor1"
    origin = (-0.25, 0.000901, -1.58)
    xAxis  = (0.070657, -0.997501, 0.000000)
    yAxis  = (0.997501, 0.070657, 0.000000)
    zAxis  = (0.000000, 0.000000, 1.000000)
}
AttachPoint
{
    name   = "BladePFX"
    origin = (-0.008883, 0.008458, -0.095107)
    xAxis  = (-0.006913, -0.999976, 0.000000)
    yAxis  = (0.008398, -0.000058, -0.999965)
    zAxis  = (0.999941, -0.006913, 0.008398)
}
AttachPoint
{
    name   = "Omega_BladePFX"
    origin = (0.0, 0.0, -0.2)
    xAxis  = (-0.006913, -0.999976, 0.000000)
    yAxis  = (-0.25, 0.000901, -1.58)
    zAxis  = (0.999941, -0.006913, 0.008398)
}
CreateEntity
{
    attach = "Omega_BladePFX"
    entity = "Records\omega\FX\itemskills\omega_SwordFlameBlue03_FX.dbr"
}