templateName,database/templates/dungeonentrance.tpl,
Class,DungeonEntrance,
FileDescription,Exit only,
actorHeight,0.000000,
actorRadius,3.000000,
allowTransparency,0,
autoClose,0,
castsShadows,0,
closeAnimation,level art/doors/anm/fort_doorportcullis_lg01a_close.anm,
closeAnimationSpeed,1.000000,
direction,Any,
interaction,OpenClose,
locked,1,
maxTransparency,0.900000,
mesh,level art/undergrounds/doorobjects/ugdoorobj_fortportcullis_oneway.msh,
open,1,
openAnimation,level art/doors/anm/fort_doorportcullis_lg01a_open.anm,
openAnimationSpeed,1.000000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
usableRange,0.000000,
