templateName,database/templates/proxyambush.tpl,
Class,ProxyAmbush,
actorHeight,0.000000,
actorRadius,0.000000,
alertArea,8.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_redh.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,0,
maxDelayTime,2.000000,
maxGroupSize,4,
maxSpawnTime,1.000000,
maxTransparency,0.500000,
mesh,creatures/enemies/skeleton/skeleton_basedefault_01a.msh,
minGroupSize,2,
minSpawnTime,0.500000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,4.000000,
pool1,records/proxies/boss&quest/boss&questpools/p_areab_stepsoftorment_deathrevenant.dbr,
quest,0,
scale,5.000000,
shadowBias,0.010000,
spawnThreshold,5,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
