templateName,database/templates/proxyambush.tpl,
Class,ProxyAmbush,
actorHeight,0.000000,
actorRadius,0.000000,
alertArea,14.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_greenh.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,0,
maxGroupSize,12,
maxSpawnTime,0.500000,
maxTransparency,0.500000,
mesh,creatures/enemies/zombie/zombie01.msh,
minGroupSize,5,
minSpawnTime,0.250000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,8.000000,
pool1,records/proxies/boss&quest/boss&questpools/qp_aread_fortikonriftgate_wave3.dbr,
quest,0,
scale,3.000000,
shadowBias,0.010000,
spawnThreshold,3,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
