templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*6)+32,
characterDexterity,(charLevel*6)+40,
characterIntelligence,(charLevel*5)+30,
characterLife,((charLevel*18)^1.29)+25,
characterLifeRegen,(((charLevel/5+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+150,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*5.5)+60,
characterStrength,(charLevel*7)+40,
