templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4.4)+10,
characterDexterity,(charLevel*7.5)+45,
characterIntelligence,(charLevel*5)+15,
characterLife,((charLevel*11)^1.28)+60,
characterLifeRegen,(((charLevel/12+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+50,
characterStrength,(charLevel*7)+25,
