templateName,database/templates/fixeditemcontainer.tpl,
ActorName,,
Class,FixedItemContainer,
FileDescription,Low chance to spawn Omega Nemesis on opening,
idleAnimation,items/chests/anm/chestnecromancer_01a_idle.anm,
idleAnimationSpeed,1.0,
openAnimation,items/chests/anm/chestnecromancer_01a_open.anm,
openAnimationSpeed,1.0,
openSound,records/sounds/objects/containers/spak_lootchestrock_a01.dbr,
openFxPakName,records/fx/ambient/dustcloudsmall01_fxpak.dbr,
pathableWhenOpen,1,
disableCollisions,0,
LockedRadius,,
LockedClassification,,
LockedEffect,,
countsAsOneShot,,
lockedTextTag,tagChestLockedBoss,
locked,1,
lockedSound,,
perPartyMemberDropItemName,,
skillName,,
skillDelay,,
sound1,,
sound2,,
sound3,,
sound4,,
sound5,,
minLevel,65,
maxLevel,200,
lootTable,records/items/lootchests/chestloottables/chest_bossloot_nemesis_ultimate.dbr,
lootClassification,Boss,
usableRange,,
description,tagChestNemesis01,
mesh,items/chests/chestnemesis_01a.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.5,
actorRadius,0.5,
actorHeight,1.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,gd.nemesis.aetherialChestOnAddToWorld,
onRemoveFromWorld,,
onDestroy,,
bonusLifePoints,0.0,
bonusLifePercent,0.0,
bonusLifePercentSlow,,
bonusManaPoints,0.0,
bonusManaPercent,0.0,
bonusConstitutionPoints,,
bonusConstitutionPercent,,
bonusGoldPoints,0,
bonusSkillPoints,0,
bonusAttributePoints,0,
bonusDevotionPoints,,
bonusExperiencePoints,0,
bonusEffectName,,
goldGeneratorChance,100.0,
goldGenerator,records/items/lootchests/chestloottables/n01_moneygenerator.dbr,
chestHooks,,
onOpen,omega.scripts.onopenchestaetherial,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
