templateName,database/templates/ingameui/hudstatus.tpl,
BackgroundImagePet,ui/hud/hud_groupstatusexpandedoverlaypet.tex,
BackgroundImagePetHighlight,ui/hud/hud_groupstatuspetselected.tex,
BackgroundImagePetHighlightXOffset,0,
BackgroundImagePetHighlightYOffset,-1,
BackgroundImagePlayer,ui/hud/hud_playerstatusdisplay02.tex,
BuffIconLocationX,50,
BuffIconLocationY,49,
BuffIconSeparation,15,
PetBuffIconLocationX,10,
PetBuffIconLocationY,37,
PetBuffIconSeparation,15,
PetHealthBarHeight,17,
PetHealthBarWidth,80,
PetHealthBarX,39,
PetHealthBarY,2,
PetManaBarHeight,17,
PetManaBarWidth,80,
PetManaBarX,39,
PetManaBarY,19,
PlayerHealthBarHeight,7,
PlayerHealthBarWidth,122,
PlayerHealthBarX,56,
PlayerHealthBarY,27,
PlayerIconLocationX,28,
PlayerIconLocationY,40,
PlayerLevelText,records/ui/hud/hud_playerleveltext.dbr,
PlayerManaBarHeight,7,
PlayerManaBarWidth,128,
PlayerManaBarX,50,
PlayerManaBarY,37,
PlayerNameText,records/ui/hud/hud_playernametext.dbr,
initialPanelPositionX,0,
initialPanelPositionY,120,
panelDistance,48,
windowDefaultExtentX,512,
windowDefaultExtentY,86,
windowDefaultX,0,
windowDefaultY,200,
windowScreenAlignmentX,Left,
windowScreenAlignmentY,Bottom,
