templateName,database/templates/ingameui/bargraphanimated.tpl,
FontStyle,records/ui/styles/text/style_special_statusbarhealth.dbr,
bitmapCapName,ui/hud/hud_playerhealthcap.tex,
bitmapEmptyName,ui/hud/hud_playerhealthempty.tex,
bitmapFullName,ui/hud/hud_playerhealthfull_animated.tex,
bitmapPositionX,58,
bitmapPositionY,50,
framesPerSecond,30,
renderBackground,0,
textOffsetY,10,
totalFrames,60,
tutorialOffsetY,0,
tutorialTag,tagQuickTip24,
tutorialTrigger,23,
xFrames,3,
xSpacing,0,
yFrames,20,
ySpacing,2,
