templateName,database/templates/fixeditemcontainer.tpl,
ActorName,,
Class,FixedItemContainer,
FileDescription,One Shot Chest - Burrwitch Rat Den Locked,
idleAnimation,items/chests/anm/chestrat_01a_idle.anm,
idleAnimationSpeed,1.0,
openAnimation,items/chests/anm/chestrat_01a_open.anm,
openAnimationSpeed,1.0,
openSound,records/sounds/objects/containers/spak_lootchestwood_a01.dbr,
openFxPakName,records/fx/itemfx/chestopen01_fxpak.dbr,
pathableWhenOpen,1,
disableCollisions,0,
LockedRadius,100.0,
LockedClassification,Quest,
LockedEffect,,
countsAsOneShot,1,
lockedTextTag,tagChestLockedBoss,
locked,1,
lockedSound,,
perPartyMemberDropItemName,,
skillName,,
skillDelay,,
sound1,,
sound2,,
sound3,,
sound4,,
sound5,,
minLevel,,
maxLevel,,
lootTable,records/items/lootchests/oneshotchests/loottable_oneshotchest_generic_01.dbr;records/items/lootchests/oneshotchests/loottable_oneshotchest_generic_01e.dbr;records/items/lootchests/oneshotchests/loottable_oneshotchest_generic_01u.dbr,
lootClassification,Boss,
usableRange,,
description,tagChestOneShot_BurrwitchCave01,
mesh,items/chests/chestrat_01a.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.1,
actorRadius,0.4,
actorHeight,1.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,gd.dungeonChests.areaA.burrwitchRatDenChestOnAddToWorld,
onRemoveFromWorld,ltreasures.ononeshotremoved10,
onDestroy,,
bonusLifePoints,0.0,
bonusLifePercent,0.0,
bonusLifePercentSlow,,
bonusManaPoints,0.0,
bonusManaPercent,0.0,
bonusConstitutionPoints,,
bonusConstitutionPercent,,
bonusGoldPoints,0,
bonusSkillPoints,0,
bonusAttributePoints,0,
bonusDevotionPoints,,
bonusExperiencePoints,0,
bonusEffectName,,
goldGeneratorChance,100.0,
goldGenerator,records/items/lootchests/chestloottables/c01_moneygenerator.dbr,
chestHooks,,
onOpen,gd.dungeonChests.areaA.burrwitchRatDenChestFound,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
