templateName,database/templates/skill_attackprojectileburst.tpl,
ActorName,,
Axe,0,
Axe2h,,
Class,Skill_AttackProjectileBurst,
Dagger,,
FileDescription,,
Mace,0,
Mace2h,,
Magical,0,
Offhand,,
Ranged1h,,
Ranged2h,,
Scepter,,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,,
additionalProjectileFX,,
alternateSourceLocation,,
autoCastController,,
autoCastSkill,,
cameraShakeAmplitude,0.12,
cameraShakeDurationSecs,,
distanceProfile,Long,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetBonusScaling,,
isPetDisplayable,0,
offensiveAetherChance,0.0,
offensiveAetherGlobal,0,
offensiveAetherMax,0.0,
offensiveAetherMin,0.0,
offensiveAetherModifier,0.0,
offensiveAetherModifierChance,0.0,
offensiveAetherXOR,0,
offensiveBaseAetherChance,,
offensiveBaseAetherGlobal,,
offensiveBaseAetherMax,,
offensiveBaseAetherMin,,
offensiveBaseAetherXOR,,
offensiveBaseChaosChance,,
offensiveBaseChaosGlobal,,
offensiveBaseChaosMax,,
offensiveBaseChaosMin,,
offensiveBaseChaosXOR,,
offensiveBaseColdChance,,
offensiveBaseColdGlobal,,
offensiveBaseColdMax,,
offensiveBaseColdMin,,
offensiveBaseColdXOR,,
offensiveBaseFireChance,,
offensiveBaseFireGlobal,,
offensiveBaseFireMax,,
offensiveBaseFireMin,,
offensiveBaseFireXOR,,
offensiveBaseLifeChance,,
offensiveBaseLifeGlobal,,
offensiveBaseLifeMax,,
offensiveBaseLifeMin,,
offensiveBaseLifeXOR,,
offensiveBaseLightningChance,,
offensiveBaseLightningGlobal,,
offensiveBaseLightningMax,,
offensiveBaseLightningMin,,
offensiveBaseLightningXOR,,
offensiveBasePoisonChance,,
offensiveBasePoisonGlobal,,
offensiveBasePoisonMax,,
offensiveBasePoisonMin,,
offensiveBasePoisonXOR,,
offensiveChaosChance,0.0,
offensiveChaosGlobal,0,
offensiveChaosMax,23.0;34.0;45.0;56.0;67.0;78.0;89.0;100.0;111.0;122.0;133.0;144.0;155.0;166.0;177.0;188.0;199.0;210.0;221.0;232.0;243.0;254.0;265.0;276.0;287.0;298.0;309.0;320.0;331.0;342.0;353.0;364.0;375.0;386.0;397.0;408.0;419.0;430.0;441.0;452.0;463.0;474.0;485.0;496.0;507.0;518.0;529.0;540.0;551.0;562.0;573.0;584.0;595.0;606.0;617.0;628.0;639.0;650.0;661.0;672.0,
offensiveChaosMin,12.0;18.0;24.0;30.0;36.0;42.0;48.0;54.0;60.0;66.0;72.0;78.0;84.0;90.0;96.0;102.0;108.0;114.0;120.0;126.0;132.0;138.0;144.0;150.0;156.0;162.0;168.0;174.0;180.0;186.0;192.0;198.0;204.0;210.0;216.0;222.0;228.0;234.0;240.0;246.0;252.0;258.0;264.0;270.0;276.0;282.0;288.0;294.0;300.0;306.0;312.0;318.0;324.0;330.0;336.0;342.0;348.0;354.0;360.0;366.0,
offensiveChaosModifier,0.0,
offensiveChaosModifierChance,0.0,
offensiveChaosXOR,0,
offensiveColdChance,0.0,
offensiveColdGlobal,0,
offensiveColdMax,0.0,
offensiveColdMin,0.0,
offensiveColdModifier,0.0,
offensiveColdModifierChance,0.0,
offensiveColdXOR,0,
offensiveConfusionChance,0.0,
offensiveConfusionGlobal,0,
offensiveConfusionMax,0.0,
offensiveConfusionMin,0.0,
offensiveConfusionXOR,0,
offensiveConvertChance,0.0,
offensiveConvertGlobal,0,
offensiveConvertMax,0.0,
offensiveConvertMin,0.0,
offensiveConvertXOR,0,
offensiveCritDamageGlobal,,
offensiveCritDamageModifier,,
offensiveCritDamageModifierChance,,
offensiveCritDamageXOR,,
offensiveDamageMultGlobal,,
offensiveDamageMultModifier,,
offensiveDamageMultModifierChance,,
offensiveDamageMultXOR,,
offensiveDisruptionChance,,
offensiveDisruptionGlobal,,
offensiveDisruptionMax,,
offensiveDisruptionMin,,
offensiveDisruptionXOR,,
offensiveElementalChance,,
offensiveElementalGlobal,,
offensiveElementalMax,,
offensiveElementalMin,,
offensiveElementalModifier,,
offensiveElementalModifierChance,,
offensiveElementalReductionPercentChance,,
offensiveElementalReductionPercentDurationMax,,
offensiveElementalReductionPercentDurationMin,,
offensiveElementalReductionPercentGlobal,,
offensiveElementalReductionPercentMax,,
offensiveElementalReductionPercentMin,,
offensiveElementalReductionPercentXOR,,
offensiveElementalResistanceReductionAbsoluteChance,,
offensiveElementalResistanceReductionAbsoluteDurationMax,,
offensiveElementalResistanceReductionAbsoluteDurationMin,,
offensiveElementalResistanceReductionAbsoluteGlobal,,
offensiveElementalResistanceReductionAbsoluteMax,,
offensiveElementalResistanceReductionAbsoluteMin,,
offensiveElementalResistanceReductionAbsoluteXOR,,
offensiveElementalResistanceReductionPercentChance,,
offensiveElementalResistanceReductionPercentDurationMax,,
offensiveElementalResistanceReductionPercentDurationMin,,
offensiveElementalResistanceReductionPercentGlobal,,
offensiveElementalResistanceReductionPercentMax,,
offensiveElementalResistanceReductionPercentMin,,
offensiveElementalResistanceReductionPercentXOR,,
offensiveElementalXOR,,
offensiveFearChance,0.0,
offensiveFearGlobal,0,
offensiveFearMax,0.0,
offensiveFearMin,0.0,
offensiveFearXOR,0,
offensiveFireChance,0.0,
offensiveFireGlobal,0,
offensiveFireMax,0.0,
offensiveFireMin,0.0,
offensiveFireModifier,0.0,
offensiveFireModifierChance,0.0,
offensiveFireXOR,0,
offensiveFreezeChance,,
offensiveFreezeGlobal,,
offensiveFreezeMax,,
offensiveFreezeMin,,
offensiveFreezeModifier,,
offensiveFreezeModifierChance,,
offensiveFreezeXOR,,
offensiveFumbleChance,,
offensiveFumbleDurationMax,,
offensiveFumbleDurationMin,,
offensiveFumbleGlobal,,
offensiveFumbleMax,,
offensiveFumbleMin,,
offensiveFumbleXOR,,
offensiveGlobalChance,,
offensiveKnockdownChance,0.0,
offensiveKnockdownGlobal,0,
offensiveKnockdownMax,0.0,
offensiveKnockdownMin,0.0,
offensiveKnockdownModifier,0.0,
offensiveKnockdownModifierChance,0.0,
offensiveKnockdownXOR,0,
offensiveLifeChance,0.0,
offensiveLifeGlobal,0,
offensiveLifeLeechChance,,
offensiveLifeLeechGlobal,,
offensiveLifeLeechMax,,
offensiveLifeLeechMin,,
offensiveLifeLeechXOR,,
offensiveLifeMax,0.0,
offensiveLifeMin,0.0,
offensiveLifeModifier,0.0,
offensiveLifeModifierChance,0.0,
offensiveLifeXOR,0,
offensiveLightningChance,0.0,
offensiveLightningGlobal,0,
offensiveLightningMax,,
offensiveLightningMin,,
offensiveLightningModifier,0.0,
offensiveLightningModifierChance,0.0,
offensiveLightningXOR,0,
offensiveManaBurnChance,,
offensiveManaBurnDamageRatio,,
offensiveManaBurnDrainMax,,
offensiveManaBurnDrainMin,,
offensiveManaBurnGlobal,,
offensiveManaBurnRatioAdder,,
offensiveManaBurnRatioAdderChance,,
offensiveManaBurnXOR,,
offensivePercentCurrentLifeChance,0.0,
offensivePercentCurrentLifeGlobal,0,
offensivePercentCurrentLifeMax,,
offensivePercentCurrentLifeMin,,
offensivePercentCurrentLifeXOR,0,
offensivePetrifyChance,,
offensivePetrifyGlobal,,
offensivePetrifyMax,,
offensivePetrifyMin,,
offensivePetrifyModifier,,
offensivePetrifyModifierChance,,
offensivePetrifyXOR,,
offensivePhysicalChance,0.0,
offensivePhysicalGlobal,0,
offensivePhysicalMax,0.0,
offensivePhysicalMin,0.0,
offensivePhysicalModifier,0.0,
offensivePhysicalModifierChance,0.0,
offensivePhysicalReductionPercentChance,,
offensivePhysicalReductionPercentDurationMax,,
offensivePhysicalReductionPercentDurationMin,,
offensivePhysicalReductionPercentGlobal,,
offensivePhysicalReductionPercentMax,,
offensivePhysicalReductionPercentMin,,
offensivePhysicalReductionPercentXOR,,
offensivePhysicalResistanceReductionAbsoluteChance,,
offensivePhysicalResistanceReductionAbsoluteDurationMax,,
offensivePhysicalResistanceReductionAbsoluteDurationMin,,
offensivePhysicalResistanceReductionAbsoluteGlobal,,
offensivePhysicalResistanceReductionAbsoluteMax,,
offensivePhysicalResistanceReductionAbsoluteMin,,
offensivePhysicalResistanceReductionAbsoluteXOR,,
offensivePhysicalResistanceReductionPercentChance,,
offensivePhysicalResistanceReductionPercentDurationMax,,
offensivePhysicalResistanceReductionPercentDurationMin,,
offensivePhysicalResistanceReductionPercentGlobal,,
offensivePhysicalResistanceReductionPercentMax,,
offensivePhysicalResistanceReductionPercentMin,,
offensivePhysicalResistanceReductionPercentXOR,,
offensivePhysicalXOR,0,
offensivePierceChance,0.0,
offensivePierceGlobal,0,
offensivePierceMax,0.0,
offensivePierceMin,0.0,
offensivePierceModifier,0.0,
offensivePierceModifierChance,0.0,
offensivePierceRatioChance,0.0,
offensivePierceRatioGlobal,0,
offensivePierceRatioMax,0.0,
offensivePierceRatioMin,0.0,
offensivePierceRatioModifier,0.0,
offensivePierceRatioModifierChance,0.0,
offensivePierceRatioXOR,0,
offensivePierceXOR,0,
offensivePoisonChance,0.0,
offensivePoisonGlobal,0,
offensivePoisonMax,0.0,
offensivePoisonMin,0.0,
offensivePoisonModifier,0.0,
offensivePoisonModifierChance,0.0,
offensivePoisonXOR,0,
offensiveProjectileFumbleChance,,
offensiveProjectileFumbleDurationMax,,
offensiveProjectileFumbleDurationMin,,
offensiveProjectileFumbleGlobal,,
offensiveProjectileFumbleMax,,
offensiveProjectileFumbleMin,,
offensiveProjectileFumbleXOR,,
offensiveSleepChance,,
offensiveSleepGlobal,,
offensiveSleepMax,,
offensiveSleepMin,,
offensiveSleepModifier,,
offensiveSleepModifierChance,,
offensiveSleepXOR,,
offensiveSlowAttackSpeedChance,0.0,
offensiveSlowAttackSpeedDurationMax,0.0,
offensiveSlowAttackSpeedDurationMin,0.0,
offensiveSlowAttackSpeedDurationModifier,0.0,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedMax,0.0,
offensiveSlowAttackSpeedMin,0.0,
offensiveSlowAttackSpeedModifier,0.0,
offensiveSlowAttackSpeedModifierChance,0.0,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowBleedingChance,0.0,
offensiveSlowBleedingDurationMax,0.0,
offensiveSlowBleedingDurationMin,0.0,
offensiveSlowBleedingDurationModifier,0.0,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingMax,0.0,
offensiveSlowBleedingMin,0.0,
offensiveSlowBleedingModifier,0.0,
offensiveSlowBleedingModifierChance,0.0,
offensiveSlowBleedingXOR,0,
offensiveSlowColdChance,0.0,
offensiveSlowColdDurationMax,0.0,
offensiveSlowColdDurationMin,0.0,
offensiveSlowColdDurationModifier,0.0,
offensiveSlowColdGlobal,0,
offensiveSlowColdMax,0.0,
offensiveSlowColdMin,0.0,
offensiveSlowColdModifier,0.0,
offensiveSlowColdModifierChance,0.0,
offensiveSlowColdXOR,0,
offensiveSlowDefensiveAbilityChance,0.0,
offensiveSlowDefensiveAbilityDurationMax,0.0,
offensiveSlowDefensiveAbilityDurationMin,0.0,
offensiveSlowDefensiveAbilityDurationModifier,0.0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMax,0.0,
offensiveSlowDefensiveAbilityMin,0.0,
offensiveSlowDefensiveAbilityModifier,0.0,
offensiveSlowDefensiveAbilityModifierChance,0.0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionChance,0.0,
offensiveSlowDefensiveReductionDurationMax,0.0,
offensiveSlowDefensiveReductionDurationMin,0.0,
offensiveSlowDefensiveReductionDurationModifier,0.0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionMax,0.0,
offensiveSlowDefensiveReductionMin,0.0,
offensiveSlowDefensiveReductionModifier,0.0,
offensiveSlowDefensiveReductionModifierChance,0.0,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowFireChance,0.0,
offensiveSlowFireDurationMax,0.0,
offensiveSlowFireDurationMin,0.0,
offensiveSlowFireDurationModifier,0.0,
offensiveSlowFireGlobal,0,
offensiveSlowFireMax,0.0,
offensiveSlowFireMin,,
offensiveSlowFireModifier,0.0,
offensiveSlowFireModifierChance,0.0,
offensiveSlowFireXOR,0,
offensiveSlowLifeChance,0.0,
offensiveSlowLifeDurationMax,0.0,
offensiveSlowLifeDurationMin,0.0,
offensiveSlowLifeDurationModifier,0.0,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeLeachChance,0.0,
offensiveSlowLifeLeachDurationMax,0.0,
offensiveSlowLifeLeachDurationMin,0.0,
offensiveSlowLifeLeachDurationModifier,0.0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,0.0,
offensiveSlowLifeLeachMin,0.0,
offensiveSlowLifeLeachModifier,0.0,
offensiveSlowLifeLeachModifierChance,0.0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeMax,0.0,
offensiveSlowLifeMin,0.0,
offensiveSlowLifeModifier,0.0,
offensiveSlowLifeModifierChance,0.0,
offensiveSlowLifeXOR,0,
offensiveSlowLightningChance,0.0,
offensiveSlowLightningDurationMax,0.0,
offensiveSlowLightningDurationMin,0.0,
offensiveSlowLightningDurationModifier,0.0,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningMax,0.0,
offensiveSlowLightningMin,0.0,
offensiveSlowLightningModifier,0.0,
offensiveSlowLightningModifierChance,0.0,
offensiveSlowLightningXOR,0,
offensiveSlowManaLeachChance,0.0,
offensiveSlowManaLeachDurationMax,0.0,
offensiveSlowManaLeachDurationMin,0.0,
offensiveSlowManaLeachDurationModifier,0.0,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachMax,0.0,
offensiveSlowManaLeachMin,0.0,
offensiveSlowManaLeachModifier,0.0,
offensiveSlowManaLeachModifierChance,0.0,
offensiveSlowManaLeachXOR,0,
offensiveSlowOffensiveAbilityChance,0.0,
offensiveSlowOffensiveAbilityDurationMax,0.0,
offensiveSlowOffensiveAbilityDurationMin,0.0,
offensiveSlowOffensiveAbilityDurationModifier,0.0,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityMax,0.0,
offensiveSlowOffensiveAbilityMin,0.0,
offensiveSlowOffensiveAbilityModifier,0.0,
offensiveSlowOffensiveAbilityModifierChance,0.0,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveReductionChance,0.0,
offensiveSlowOffensiveReductionDurationMax,0.0,
offensiveSlowOffensiveReductionDurationMin,0.0,
offensiveSlowOffensiveReductionDurationModifier,0.0,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionMax,0.0,
offensiveSlowOffensiveReductionMin,0.0,
offensiveSlowOffensiveReductionModifier,0.0,
offensiveSlowOffensiveReductionModifierChance,0.0,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalChance,0.0,
offensiveSlowPhysicalDurationMax,0.0,
offensiveSlowPhysicalDurationMin,0.0,
offensiveSlowPhysicalDurationModifier,0.0,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalMax,0.0,
offensiveSlowPhysicalMin,0.0,
offensiveSlowPhysicalModifier,0.0,
offensiveSlowPhysicalModifierChance,0.0,
offensiveSlowPhysicalXOR,0,
offensiveSlowPoisonChance,0.0,
offensiveSlowPoisonDurationMax,0.0,
offensiveSlowPoisonDurationMin,0.0,
offensiveSlowPoisonDurationModifier,0.0,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonMax,0.0,
offensiveSlowPoisonMin,0.0,
offensiveSlowPoisonModifier,0.0,
offensiveSlowPoisonModifierChance,0.0,
offensiveSlowPoisonXOR,0,
offensiveSlowRunSpeedChance,0.0,
offensiveSlowRunSpeedDurationMax,0.0,
offensiveSlowRunSpeedDurationMin,0.0,
offensiveSlowRunSpeedDurationModifier,0.0,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedMax,0.0,
offensiveSlowRunSpeedMin,0.0,
offensiveSlowRunSpeedModifier,0.0,
offensiveSlowRunSpeedModifierChance,0.0,
offensiveSlowRunSpeedXOR,0,
offensiveSlowTotalSpeedChance,,
offensiveSlowTotalSpeedDurationMax,,
offensiveSlowTotalSpeedDurationMin,,
offensiveSlowTotalSpeedGlobal,,
offensiveSlowTotalSpeedMax,,
offensiveSlowTotalSpeedMin,,
offensiveSlowTotalSpeedXOR,,
offensiveStunChance,0.0,
offensiveStunGlobal,0,
offensiveStunMax,0.0,
offensiveStunMin,0.0,
offensiveStunModifier,0.0,
offensiveStunModifierChance,0.0,
offensiveStunXOR,0,
offensiveTauntChance,0.0,
offensiveTauntGlobal,0,
offensiveTauntMax,0.0,
offensiveTauntMin,0.0,
offensiveTauntXOR,0,
offensiveTotalDamageGlobal,,
offensiveTotalDamageModifier,,
offensiveTotalDamageModifierChance,,
offensiveTotalDamageReductionAbsoluteChance,,
offensiveTotalDamageReductionAbsoluteDurationMax,,
offensiveTotalDamageReductionAbsoluteDurationMin,,
offensiveTotalDamageReductionAbsoluteGlobal,,
offensiveTotalDamageReductionAbsoluteMax,,
offensiveTotalDamageReductionAbsoluteMin,,
offensiveTotalDamageReductionAbsoluteXOR,,
offensiveTotalDamageReductionPercentChance,,
offensiveTotalDamageReductionPercentDurationMax,,
offensiveTotalDamageReductionPercentDurationMin,,
offensiveTotalDamageReductionPercentGlobal,,
offensiveTotalDamageReductionPercentMax,,
offensiveTotalDamageReductionPercentMin,,
offensiveTotalDamageReductionPercentXOR,,
offensiveTotalDamageXOR,,
offensiveTotalResistanceReductionAbsoluteChance,,
offensiveTotalResistanceReductionAbsoluteDurationMax,,
offensiveTotalResistanceReductionAbsoluteDurationMin,,
offensiveTotalResistanceReductionAbsoluteGlobal,,
offensiveTotalResistanceReductionAbsoluteMax,,
offensiveTotalResistanceReductionAbsoluteMin,,
offensiveTotalResistanceReductionAbsoluteXOR,,
offensiveTotalResistanceReductionPercentChance,,
offensiveTotalResistanceReductionPercentDurationMax,,
offensiveTotalResistanceReductionPercentDurationMin,,
offensiveTotalResistanceReductionPercentGlobal,,
offensiveTotalResistanceReductionPercentMax,,
offensiveTotalResistanceReductionPercentMin,,
offensiveTotalResistanceReductionPercentXOR,,
offensiveTrapChance,,
offensiveTrapGlobal,,
offensiveTrapMax,,
offensiveTrapMin,,
offensiveTrapModifier,,
offensiveTrapModifierChance,,
offensiveTrapXOR,,
particleEffectAttachPoint1,,
particleEffectAttachPoint2,L Hand,
particleEffectAttachPoint3,R Hand,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
projectileExplosionRadius,1.0,
projectileFragmentsLaunchNumberMax,,
projectileFragmentsLaunchNumberMin,,
projectileFragmentsName,,
projectileLaunchNumber,3,
projectileLaunchRotation,15.0,
projectilePiercingChance,,
projectileUsesAllDamage,0,
propName,,
propName1,,
propName2,,
racialBonusAbsoluteDamage,,
racialBonusAbsoluteDefense,,
racialBonusPercentDamage,,
racialBonusPercentDefense,,
racialBonusRace,,
ragDollAmplification,,
ragDollDirection,Push,
ragDollEffect,TakeHit,
ragDollElevation,None,
ragDollPush,None,
skillBaseDescription,tagCompSkillA009Desc,
skillBlackList,,
skillConnectionOff,,
skillConnectionOn,,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillCooldownTime,1.5,
skillDependancy,,
skillDependancyAll,,
skillDisplayName,tagCompSkillA009Name,
skillDownBitmapName,ui/skills/icons/itemskills/skillicon_chaos_projectile_down.tex,
skillExperienceLevels,,
skillHitSound,,
skillManaCost,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
skillProjectileName,records/fx/skillclass03/chaosbolt_fxprojectile.dbr,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,SlowCast,
skillSwipeSound,records/sounds/skillsounds/nonplayer/spak_projectilemagic01.dbr,
skillTemplates,,
skillTier,,
skillUltimateLevel,,
skillUpBitmapName,ui/skills/icons/itemskills/skillicon_chaos_projectile_up.tex,
targetFxPakName,,
targetingMode,Point,
templateAutoCast,,
unarmedOnly,0,
warmupFxPakName,,
weaponDamagePct,,
fileNameHistoryEntry,mods/cornucopia002/records/skills/itemskills/item_chaosbolt_01.dbr,
