templateName,database/templates/proxy.tpl,
Class,Proxy,
accessory1,records/items/lootchests/chestproxies/chestproxy_corpsesmall_b01_r.dbr,
accessoryEpic1,records/items/lootchests/chestproxies/chestproxy_corpsesmall_b01_r.dbr,
accessoryLegendary1,records/items/lootchests/chestproxies/chestproxy_corpsesmall_b01_r.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_orange.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,creatures/enemies/yeti/yeti01a.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,15.000000,
pool1,records/proxies/pools/p_yeti_t.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
useBoundingBoxesForDynamicObstacles,0,
weight1,100,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
