templateName,database/templates/proxyambush.tpl,
Class,ProxyAmbush,
actorHeight,0.000000,
actorRadius,0.000000,
alertArea,10.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_yellowh.tex,
castsShadows,0,
chanceToRun,75.000000,
delayedRun,0,
maxDelayTime,1.500000,
maxGroupSize,7,
maxSpawnTime,1.000000,
maxTransparency,0.500000,
mesh,creatures/enemies/zombie/zombie01.msh,
minDelayTime,0.500000,
minGroupSize,4,
minSpawnTime,0.300000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,6.000000,
pool1,records/proxies/pools/p_zombie_amb_s2_n.dbr,
quest,0,
scale,4.000000,
shadowBias,0.010000,
spawnThreshold,5,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
