templateName,database/templates/skill_givebonus.tpl,
Axe,0,
Class,Skill_GiveBonus,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
skillBaseDescription,tagClass03SkillDescription15A,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,0.000000,
skillDisplayName,tagClass03SkillName15A,
skillDownBitmapName,ui/skills/icons/class03/skillicon_energytransfer1down.tex,
skillHitSound,records/sounds/skillsounds/class03/spak_aetherrayswipe01.dbr,
skillManaBonus,150.000000;225.000000;300.000000;375.000000;450.000000;525.000000;600.000000;675.000000;750.000000;825.000000;900.000000;975.000000;1050.000000;1125.000000;1200.000000;1275.000000;1350.000000;1425.000000;1500.000000;1575.000000;1650.000000;1725.000000,
skillManaCost,150.000000;200.000000;250.000000;300.000000;350.000000;400.000000;450.000000;500.000000;550.000000;600.000000;650.000000;700.000000;750.000000;800.000000;850.000000;900.000000;950.000000;1000.000000;1050.000000;1100.000000;1150.000000;1200.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,12,
skillTier,2,
skillUltimateLevel,22,
skillUpBitmapName,ui/skills/icons/class03/skillicon_energytransfer1up.tex,
targetFxPakName,records/fx/skillclass03/transferenergy1_activate_fxpak.dbr,
unarmedOnly,0,
