templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;80.000000;80.000000;80.000000;80.000000;80.000000;70.000000;70.000000;70.000000;70.000000,
bothPrefixSuffix,0,
brokenOnly,0,
lootName1,records/items/gearweapons/axe1h/d001_axe.dbr,
lootName2,records/items/gearweapons/axe1h/d002_axe.dbr,
lootName3,records/items/gearweapons/axe1h/d003_axe.dbr,
lootName4,records/items/gearweapons/axe1h/d004_axe.dbr,
lootName5,records/items/gearweapons/axe1h/d005_axe.dbr,
lootName6,records/items/gearweapons/axe1h/d006_axe.dbr,
lootWeight1,1000,
lootWeight2,975,
lootWeight3,950,
lootWeight4,925,
lootWeight5,50,
lootWeight6,750,
maxItemLevelEquation,(parentLevel*1)+2,
minItemLevelEquation,(parentLevel)-40,
noPrefixNoSuffix,10000,
normalPrefixRareSuffix,0,
prefixOnly,0,
prefixTableLevelMax1,500,
prefixTableLevelMax2,500,
prefixTableLevelMin1,1,
prefixTableLevelMin2,1,
prefixTableWeight1,1000,
prefixTableWeight2,1000,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
suffixTableLevelMax1,500,
suffixTableLevelMax2,500,
suffixTableLevelMin1,1,
suffixTableLevelMin2,1,
suffixTableWeight1,1000,
suffixTableWeight2,20,
targetLevelEquation,(parentLevel*1),
