templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,150.000000;150.000000;120.000000;80.000000;60.000000;40.000000;40.000000;40.000000;30.000000;30.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000,
bothPrefixSuffix,100,
lootName1,records/items/gearweapons/focus/d007_focus.dbr,
lootWeight1,1000,
maxItemLevelEquation,500,
minItemLevelEquation,1,
prefixTableLevelMax1,500,
prefixTableLevelMin1,1,
prefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixd01_eyeofdominion.dbr,
prefixTableWeight1,1000,
suffixTableLevelMax1,500,
suffixTableLevelMin1,1,
suffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixd01_eyeofdominion.dbr,
suffixTableWeight1,1000,
targetLevelEquation,(parentLevel*1),
