templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*8)+70,
characterDexterity,(charLevel*8+50,
characterIntelligence,(charLevel*8)+50,
characterLife,((charLevel*80)^1.5)+50000,
characterMana,((charLevel*80)^1.5)+200,
characterLifeRegen,(((charLevel*5+25) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+150,
characterDefensiveAbility,(charLevel*5)+120,
