templateName,database/templates/skill_givebonus.tpl,
Axe,0,
Class,Skill_GiveBonus,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,1,
projectileExplosionRadius,1.000000,
skillBaseDescription,tagClass03SkillDescription01C,
skillBonusEffectName,records/fx/skillclass03/raven_heal1_target_fx01.dbr,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,12.000000,
skillDisplayName,tagClass03SkillName01C,
skillDownBitmapName,ui/skills/icons/class03/skillicon_ravensummon2down.tex,
skillHitSound,records/sounds/skillsounds/class03/spak_aetherrayswipe01.dbr,
skillLifePercent,33.000000,
skillManaCost,30.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSpecialAnimationName,Heal,
skillUpBitmapName,ui/skills/icons/class03/skillicon_ravensummon2up.tex,
unarmedOnly,0,
