templateName,database/templates/controllerstationarymonster.tpl,
AllyAttackedAnger,4.000000,
AngerTolerance,0.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffClosest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerStationaryMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,20,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTime,0,
ForgiveRate,0.000000,
InnerSightAngerRate,10.000000,
InnerViewDistance,8.000000,
LeadChance,0,
MaxPatrolIdleTime,0,
MaxPursuitDistance,25.000000,
MaxTimeBeforeRoam,0,
MaxYViewDistance,12.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,0,
MinRoamDistance,0.000000,
MinTimeBeforeRoam,0,
MinWanderDistance,0.000000,
ProjectileAnger,2.000000,
PursuitTime,30000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,0.000000,
SightAngerRate,3.000000,
TeleportToLeaderDistance,99999.000000,
ViewDistance,24.000000,
WanderDistance,0.000000,
enemyTooClose,0.000000,
fleeDistance,0.000000,
healAllyHealthPercentage,0,
healLeaderHealthPercentage,0,
ignorePetsChance,0,
ignorePetsInterval,5000,
ignoreSleepingEnemies,1,
maxFleeCount,0,
maxSwingPause,0.500000,
minSwingPause,0.100000,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
