templateName,database/templates/projectilefireballlike.tpl,
Class,ProjectileFireballLike,
actorHeight,0.000000,
actorRadius,0.100000,
allowTransparency,0,
baseTexture,fx/meshfx/net_dif.tex,
bumpTexture,fx/meshfx/net_nml.tex,
castsShadows,1,
collidesWithProjectiles,0,
maxTransparency,0.500000,
mesh,fx/meshfx/projectile_net01.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,5.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,16.000000,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,records/sounds/enemies/combatbasic/spak_dry_impact.dbr,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileSwipeSound,records/sounds/enemies/combatbasic/spak_swipe_unarmed.dbr,
projectileVelocity,18.000000,
projectileWeaponTrail,records/fx/fxtrails/defaultthrownprojectile_fxtrail.dbr,
quest,0,
scale,0.800000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
