templateName,database/templates/projectilearrowlike.tpl,
Class,ProjectileArrowLike,
actorHeight,0.000000,
actorRadius,0.100000,
allowTransparency,0,
baseTexture,fx/meshfx/throwingknife01_dif.tex,
bumpTexture,fx/meshfx/throwingknife01_nml.tex,
castsShadows,0,
collidesWithProjectiles,1,
maxTransparency,0.500000,
mesh,fx/meshfx/throwingknife01.msh,
notificationRadius,1.500000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,20.000000,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,records/sounds/skillsounds/class04/spak_bladeprojectile_impact01.dbr,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileImpactFX,records/fx/skillsother/projectile/throwingknife_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileSwipeSound,records/sounds/skillsounds/class04/spak_bladeprojectile_launch01.dbr,
projectileVelocity,20.000000,
projectileWeaponTrail,records/fx/itemfx/weapontrails/throwingknives_fxtrail.dbr,
quest,0,
scale,0.450000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
