templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,,
bellSlope,100.0;100.0;80.0;80.0;50.0;50.0;30.0;30.0,
bothPrefixSuffix,5800,
brokenOnly,0,
brokenTableName1,records/items/lootaffixes/broken/table_brokenarmor01.dbr,
disableLevelLimits,,
lootName1,records/omega/items/gearfeet/om_bossmi_feet.dbr,
lootName10,,
lootName11,,
lootName12,,
lootName13,,
lootName14,,
lootName15,,
lootName16,,
lootName17,,
lootName18,,
lootName19,,
lootName2,,
lootName20,,
lootName21,,
lootName22,,
lootName23,,
lootName24,,
lootName25,,
lootName26,,
lootName27,,
lootName28,,
lootName29,,
lootName3,,
lootName30,,
lootName31,,
lootName32,,
lootName33,,
lootName34,,
lootName35,,
lootName36,,
lootName37,,
lootName38,,
lootName39,,
lootName4,,
lootName40,,
lootName41,,
lootName42,,
lootName43,,
lootName44,,
lootName45,,
lootName46,,
lootName47,,
lootName48,,
lootName49,,
lootName5,,
lootName50,,
lootName51,,
lootName52,,
lootName53,,
lootName54,,
lootName55,,
lootName56,,
lootName57,,
lootName58,,
lootName59,,
lootName6,,
lootName60,,
lootName61,,
lootName62,,
lootName63,,
lootName64,,
lootName65,,
lootName66,,
lootName67,,
lootName68,,
lootName69,,
lootName7,,
lootName70,,
lootName8,,
lootName9,,
lootWeight1,1000,
lootWeight10,,
lootWeight11,,
lootWeight12,,
lootWeight13,,
lootWeight14,,
lootWeight15,,
lootWeight16,,
lootWeight17,,
lootWeight18,,
lootWeight19,,
lootWeight2,,
lootWeight20,,
lootWeight21,,
lootWeight22,,
lootWeight23,,
lootWeight24,,
lootWeight25,,
lootWeight26,,
lootWeight27,,
lootWeight28,,
lootWeight29,,
lootWeight3,,
lootWeight30,,
lootWeight31,,
lootWeight32,,
lootWeight33,,
lootWeight34,,
lootWeight35,,
lootWeight36,,
lootWeight37,,
lootWeight38,,
lootWeight39,,
lootWeight4,,
lootWeight40,,
lootWeight41,,
lootWeight42,,
lootWeight43,,
lootWeight44,,
lootWeight45,,
lootWeight46,,
lootWeight47,,
lootWeight48,,
lootWeight49,,
lootWeight5,,
lootWeight50,,
lootWeight51,,
lootWeight52,,
lootWeight53,,
lootWeight54,,
lootWeight55,,
lootWeight56,,
lootWeight57,,
lootWeight58,,
lootWeight59,,
lootWeight6,,
lootWeight60,,
lootWeight61,,
lootWeight62,,
lootWeight63,,
lootWeight64,,
lootWeight65,,
lootWeight66,,
lootWeight67,,
lootWeight68,,
lootWeight69,,
lootWeight7,,
lootWeight70,,
lootWeight8,,
lootWeight9,,
maxItemLevelEquation,parentLevel+6,
minItemLevelEquation,(parentLevel*0.95)-12,
noPrefixNoSuffix,0,
normalPrefixRareSuffix,750,
prefixOnly,0,
prefixTableLevelMax1,500,
prefixTableLevelMax10,,
prefixTableLevelMax2,500,
prefixTableLevelMax3,20,
prefixTableLevelMax4,,
prefixTableLevelMax5,,
prefixTableLevelMax6,,
prefixTableLevelMax7,,
prefixTableLevelMax8,,
prefixTableLevelMax9,,
prefixTableLevelMin1,1,
prefixTableLevelMin10,,
prefixTableLevelMin2,1,
prefixTableLevelMin3,1,
prefixTableLevelMin4,,
prefixTableLevelMin5,,
prefixTableLevelMin6,,
prefixTableLevelMin7,,
prefixTableLevelMin8,,
prefixTableLevelMin9,,
prefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixa01_base_armor.dbr,
prefixTableName10,,
prefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixa01_resistslow.dbr,
prefixTableName3,records/items/lootaffixes/prefix/prefixtables/prefixa01_resistabsorption.dbr,
prefixTableName4,,
prefixTableName5,,
prefixTableName6,,
prefixTableName7,,
prefixTableName8,,
prefixTableName9,,
prefixTableWeight1,1300,
prefixTableWeight10,,
prefixTableWeight2,700,
prefixTableWeight3,50,
prefixTableWeight4,,
prefixTableWeight5,,
prefixTableWeight6,,
prefixTableWeight7,,
prefixTableWeight8,,
prefixTableWeight9,,
rareBothPrefixSuffix,100,
rarePrefixNormalSuffix,750,
rarePrefixOnly,1300,
rarePrefixTableLevelMax1,500,
rarePrefixTableLevelMax10,,
rarePrefixTableLevelMax2,500,
rarePrefixTableLevelMax3,,
rarePrefixTableLevelMax4,,
rarePrefixTableLevelMax5,,
rarePrefixTableLevelMax6,,
rarePrefixTableLevelMax7,,
rarePrefixTableLevelMax8,,
rarePrefixTableLevelMax9,,
rarePrefixTableLevelMin1,8,
rarePrefixTableLevelMin10,,
rarePrefixTableLevelMin2,18,
rarePrefixTableLevelMin3,,
rarePrefixTableLevelMin4,,
rarePrefixTableLevelMin5,,
rarePrefixTableLevelMin6,,
rarePrefixTableLevelMin7,,
rarePrefixTableLevelMin8,,
rarePrefixTableLevelMin9,,
rarePrefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixb01_armor_all.dbr,
rarePrefixTableName10,,
rarePrefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixb01_armor_feet.dbr,
rarePrefixTableName3,,
rarePrefixTableName4,,
rarePrefixTableName5,,
rarePrefixTableName6,,
rarePrefixTableName7,,
rarePrefixTableName8,,
rarePrefixTableName9,,
rarePrefixTableWeight1,900,
rarePrefixTableWeight10,,
rarePrefixTableWeight2,100,
rarePrefixTableWeight3,,
rarePrefixTableWeight4,,
rarePrefixTableWeight5,,
rarePrefixTableWeight6,,
rarePrefixTableWeight7,,
rarePrefixTableWeight8,,
rarePrefixTableWeight9,,
rareSuffixOnly,1300,
rareSuffixTableLevelMax1,500,
rareSuffixTableLevelMax10,,
rareSuffixTableLevelMax2,500,
rareSuffixTableLevelMax3,500,
rareSuffixTableLevelMax4,,
rareSuffixTableLevelMax5,,
rareSuffixTableLevelMax6,,
rareSuffixTableLevelMax7,,
rareSuffixTableLevelMax8,,
rareSuffixTableLevelMax9,,
rareSuffixTableLevelMin1,8,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMin2,12,
rareSuffixTableLevelMin3,32,
rareSuffixTableLevelMin4,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMin9,,
rareSuffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixb01_armor_all.dbr,
rareSuffixTableName10,,
rareSuffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixb01_armor_feet.dbr,
rareSuffixTableName3,records/items/lootaffixes/suffix/suffixtables/suffixb01_armor_all_02.dbr,
rareSuffixTableName4,,
rareSuffixTableName5,,
rareSuffixTableName6,,
rareSuffixTableName7,,
rareSuffixTableName8,,
rareSuffixTableName9,,
rareSuffixTableWeight1,1000,
rareSuffixTableWeight10,,
rareSuffixTableWeight2,200,
rareSuffixTableWeight3,500,
rareSuffixTableWeight4,,
rareSuffixTableWeight5,,
rareSuffixTableWeight6,,
rareSuffixTableWeight7,,
rareSuffixTableWeight8,,
rareSuffixTableWeight9,,
suffixOnly,0,
suffixTableLevelMax1,500,
suffixTableLevelMax10,,
suffixTableLevelMax2,500,
suffixTableLevelMax3,500,
suffixTableLevelMax4,500,
suffixTableLevelMax5,500,
suffixTableLevelMax6,500,
suffixTableLevelMax7,25,
suffixTableLevelMax8,500,
suffixTableLevelMax9,500,
suffixTableLevelMin1,1,
suffixTableLevelMin10,,
suffixTableLevelMin2,1,
suffixTableLevelMin3,1,
suffixTableLevelMin4,1,
suffixTableLevelMin5,1,
suffixTableLevelMin6,1,
suffixTableLevelMin7,1,
suffixTableLevelMin8,26,
suffixTableLevelMin9,1,
suffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_armor_ability01.dbr,
suffixTableName10,,
suffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_armor_attributes_fe_01.dbr,
suffixTableName3,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_armor_regen01.dbr,
suffixTableName4,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_speedrunhigh.dbr,
suffixTableName5,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_ar.dbr,
suffixTableName6,records/items/lootaffixes/suffix/suffixtables/suffixa01_reflectpiercelow_ar.dbr,
suffixTableName7,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_prot_ar.dbr,
suffixTableName8,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damagepairs_ar.dbr,
suffixTableName9,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_ar_02.dbr,
suffixTableWeight1,600,
suffixTableWeight10,,
suffixTableWeight2,1200,
suffixTableWeight3,400,
suffixTableWeight4,1000,
suffixTableWeight5,600,
suffixTableWeight6,300,
suffixTableWeight7,300,
suffixTableWeight8,400,
suffixTableWeight9,200,
targetLevelEquation,(parentLevel*1)-1,
fileNameHistoryEntry,mods/omega/records/omega/items/loottables/gearfeet/om_boss_feetheavy_a01.dbr,
