DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,0,
PursuitTime,100000,
MinDodgeDistance,2.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,5.000000,
ChanceToRespondToDistressCall,0,
WanderDistance,16.000000,
BuffAllyTargeting,BuffStrongest,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,8000,
RoamDistance,5.000000,
AttackedAnger,5.000000,
petAngerTransference,30,
ViewDistance,20.000000,
MaxPursuitDistance,100.000000,
ClearAngerWhenFleeing,0,
randomEmoteMaxTime,10000,
Class,ControllerMonster,
DodgeDelay,5,
enemyTooClose,0.000000,
FleeBehavior,NeverFlee,
healLeaderHealthPercentage,70,
RandomAngerChance,0,
DodgeDistance,4.000000,
MinWanderDistance,4.000000,
healAllyHealthPercentage,70,
maxFleeCount,0,
FleeTime,0,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,1000,
ignorePetsChance,0,
FleeTarget,AwayFromEnemy,
SightAngerRate,10.000000,
ResetOriginAfterFleeing,0,
randomEmoteChance,100,
FleeDelay,0,
MinRoamDistance,3.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,WhenEnemyIsSeen,
RoamBehavior,Roam,
ProjectileAnger,5.000000,
ForgiveRate,0.000000,
RandomAngerEvaluationTime,0,
AngerTolerance,1.000000,
InnerViewDistance,10.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,9999999.000000,
MaxYViewDistance,0.000000,
ignoreSleepingEnemies,1,
FleeChance,0,
fleeDistance,0.000000,
InnerSightAngerRate,20.000000,
randomRepositionChance,0,
DodgeChance,0,
