DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,0,
PursuitTime,100000,
MinDodgeDistance,2.000000,
AllyAttackedAnger,3.000000,
ChanceToRespondToDistressCall,0,
WanderDistance,6.000000,
BuffAllyTargeting,BuffStrongest,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,12000,
RoamDistance,5.000000,
AttackedAnger,1.000000,
ViewDistance,20.000000,
MaxPursuitDistance,6.000000,
ClearAngerWhenFleeing,0,
Class,ControllerMonster,
DodgeDelay,5,
enemyTooClose,2.000000,
FleeBehavior,FleeOnDamage,
healLeaderHealthPercentage,70,
RandomAngerChance,0,
DodgeDistance,4.000000,
MinWanderDistance,4.000000,
healAllyHealthPercentage,70,
maxFleeCount,20,
FleeTime,2,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,4000,
FleeTarget,AwayFromEnemy,
SightAngerRate,2.000000,
ResetOriginAfterFleeing,0,
FleeDelay,3000,
MinRoamDistance,2.000000,
BuffSelfBehavior,WhenIdle,
RoamBehavior,Roam,
ProjectileAnger,2.000000,
ForgiveRate,1.000000,
RandomAngerEvaluationTime,0,
AngerTolerance,10.000000,
InnerViewDistance,10.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,30.000000,
MaxYViewDistance,0.000000,
FleeChance,75,
fleeDistance,6.000000,
InnerSightAngerRate,2.000000,
DodgeChance,0,
