templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation10,records/proxies/lv6_hero.dbr,
levelVarianceEquation11,records/proxies/lv6_hero.dbr,
levelVarianceEquation12,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquation13,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquation14,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquation15,records/proxies/lv6_hero.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
levelVarianceEquation6,records/proxies/lv4_champion+.dbr,
levelVarianceEquation7,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquation8,records/proxies/lv6_hero.dbr,
levelVarianceEquation9,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion1,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion10,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv7_uber hero.dbr,
limit1,3,
limit10,2,
limit11,1,
limit13,2,
limit14,2,
limit15,1,
limit4,2,
limit5,1,
limit6,1,
limit7,1,
limit8,1,
limitChampion1,1,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
name1,records/creatures/enemies/chthoniandevourer_a01.dbr,
name10,records/creatures/enemies/chthoniandreadguard_b01.dbr,
name11,records/creatures/enemies/chthoniandreadguard_c01.dbr,
name12,records/creatures/enemies/chthonianleech_a01.dbr,
name13,records/creatures/enemies/chthonianleech_b01.dbr,
name14,records/creatures/enemies/chthonianleech_b02.dbr,
name15,records/creatures/enemies/chthoniandreadguard_c02.dbr,
name2,records/creatures/enemies/chthoniandevourer_b01.dbr,
name3,records/creatures/enemies/chthoniandevourer_b02.dbr,
name4,records/creatures/enemies/chthonianfiend_a01.dbr,
name5,records/creatures/enemies/chthonianfiend_a02.dbr,
name6,records/creatures/enemies/chthonianfiend_c01.dbr,
name7,records/creatures/enemies/chthonianminion_a01.dbr,
name8,records/creatures/enemies/chthonianminion_b01.dbr,
name9,records/creatures/enemies/chthoniandreadguard_a01.dbr,
nameChampion1,records/creatures/enemies/boss&quest/waveevent_boc_chthoniandevourer_h01.dbr,
nameChampion10,records/creatures/enemies/boss&quest/waveevent_boc_chthonianleech_h03.dbr,
nameChampion11,records/creatures/enemies/boss&quest/waveevent_boc_chthonianleech_h05.dbr,
nameChampion12,records/creatures/enemies/boss&quest/waveevent_boc_chthonianminion_h03.dbr,
nameChampion13,records/creatures/enemies/boss&quest/waveevent_boc_chthonianminion_h04.dbr,
nameChampion14,records/creatures/enemies/boss&quest/waveevent_boc_chthonianminion_h05.dbr,
nameChampion2,records/creatures/enemies/boss&quest/waveevent_boc_chthoniandevourer_h02.dbr,
nameChampion3,records/creatures/enemies/boss&quest/waveevent_boc_chthoniandevourer_h03.dbr,
nameChampion4,records/creatures/enemies/boss&quest/waveevent_boc_chthoniandreadguard_h01.dbr,
nameChampion5,records/creatures/enemies/boss&quest/waveevent_boc_chthoniandreadguard_h02.dbr,
nameChampion6,records/creatures/enemies/boss&quest/waveevent_boc_chthoniandreadguard_h04.dbr,
nameChampion7,records/creatures/enemies/boss&quest/waveevent_boc_chthonianfiend_h03.dbr,
nameChampion8,records/creatures/enemies/boss&quest/waveevent_boc_chthonianfiend_h04.dbr,
nameChampion9,records/creatures/enemies/boss&quest/waveevent_boc_chthonianleech_h01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,8,
spawnMin,8,
weight1,100,
weight10,0,
weight11,0,
weight12,50,
weight13,50,
weight14,25,
weight15,0,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,75,
weight7,75,
weight8,75,
weight9,0,
weightChampion1,5,
weightChampion10,5,
weightChampion11,5,
weightChampion12,5,
weightChampion13,5,
weightChampion14,5,
weightChampion2,5,
weightChampion3,5,
weightChampion4,5,
weightChampion5,5,
weightChampion6,5,
weightChampion7,5,
weightChampion8,5,
weightChampion9,5,
