templateName,database/templates/proxypool.tpl,
alwaysSpawn7,1,
alwaysSpawn8,1,
championChance,25.000000,
championMax,1,
championMin,0,
ignoreGameBalance,1,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
levelVarianceEquation6,records/proxies/lv4_champion+.dbr,
levelVarianceEquation7,records/proxies/lv4_champion+.dbr,
levelVarianceEquation8,records/proxies/lv4_champion+.dbr,
levelVarianceEquation9,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion1,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion10,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv7_uber hero.dbr,
limit2,3,
limit3,3,
limit6,2,
limit7,2,
limit8,2,
limitChampion1,1,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
name1,records/creatures/enemies/chthoniandevourer_a01.dbr,
name2,records/creatures/enemies/chthoniandevourer_b01.dbr,
name3,records/creatures/enemies/chthoniandevourer_b02.dbr,
name4,records/creatures/enemies/chthonianfiend_a01.dbr,
name5,records/creatures/enemies/chthonianfiend_a02.dbr,
name6,records/creatures/enemies/chthonianfiend_c01.dbr,
name7,records/creatures/enemies/chthonianleech_b01.dbr,
name8,records/creatures/enemies/chthonianleech_b02.dbr,
name9,records/creatures/enemies/chthonianleech_b02.dbr,
nameChampion1,records/creatures/enemies/boss&quest/waveevent_boc_chthoniandevourer_h01.dbr,
nameChampion10,records/creatures/enemies/boss&quest/waveevent_boc_chthonianleech_h03.dbr,
nameChampion11,records/creatures/enemies/boss&quest/waveevent_boc_chthonianleech_h05.dbr,
nameChampion12,records/creatures/enemies/boss&quest/waveevent_boc_chthonianminion_h03.dbr,
nameChampion13,records/creatures/enemies/boss&quest/waveevent_boc_chthonianminion_h04.dbr,
nameChampion14,records/creatures/enemies/boss&quest/waveevent_boc_chthonianminion_h05.dbr,
nameChampion2,records/creatures/enemies/boss&quest/waveevent_boc_chthoniandevourer_h02.dbr,
nameChampion3,records/creatures/enemies/boss&quest/waveevent_boc_chthoniandevourer_h03.dbr,
nameChampion4,records/creatures/enemies/boss&quest/waveevent_boc_chthoniandreadguard_h01.dbr,
nameChampion5,records/creatures/enemies/boss&quest/waveevent_boc_chthoniandreadguard_h02.dbr,
nameChampion6,records/creatures/enemies/boss&quest/waveevent_boc_chthoniandreadguard_h04.dbr,
nameChampion7,records/creatures/enemies/boss&quest/waveevent_boc_chthonianfiend_h03.dbr,
nameChampion8,records/creatures/enemies/boss&quest/waveevent_boc_chthonianfiend_h04.dbr,
nameChampion9,records/creatures/enemies/boss&quest/waveevent_boc_chthonianleech_h01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,19,
spawnMin,19,
weight1,125,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,125,
weight7,25,
weight8,25,
weight9,100,
weightChampion1,5,
weightChampion10,0,
weightChampion11,0,
weightChampion12,0,
weightChampion13,0,
weightChampion14,0,
weightChampion2,5,
weightChampion3,5,
weightChampion4,0,
weightChampion5,0,
weightChampion6,0,
weightChampion7,5,
weightChampion8,5,
weightChampion9,0,
