templateName,database/templates/proxypool.tpl,
alwaysSpawn6,1,
championChance,40.000000,
championMax,4,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
levelVarianceEquation5,records/proxies/lv1_weak.dbr,
levelVarianceEquation6,records/proxies/lv2_normal.dbr,
levelVarianceEquation7,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion8,records/proxies/lv5_elitechampion.dbr,
limit3,3,
limit4,2,
limit6,2,
limit7,1,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion8,1,
minPlayerLevel4,30,
minPlayerLevelChampion1,30,
minPlayerLevelChampion2,25,
minPlayerLevelChampion3,25,
minPlayerLevelChampion4,25,
minPlayerLevelChampion5,25,
minPlayerLevelChampion6,25,
minPlayerLevelChampion8,30,
name1,records/creatures/enemies/dermapteranweavil_a01.dbr,
name2,records/creatures/enemies/dermapteranweavil_a01.dbr,
name3,records/creatures/enemies/dermapteran_b01.dbr,
name4,records/creatures/enemies/dermapteran_b01.dbr,
name5,records/creatures/enemies/insectswarm_a01.dbr,
name6,records/creatures/enemies/boss&quest/dermapteran_infestedfieldsspawner.dbr,
name7,records/creatures/enemies/boss&quest/dermapteran_infestedfieldsspawner.dbr,
nameChampion1,records/creatures/enemies/dermapteran_c01.dbr,
nameChampion2,records/creatures/enemies/hero/dermapteran_h01.dbr,
nameChampion3,records/creatures/enemies/hero/dermapteran_h02.dbr,
nameChampion4,records/creatures/enemies/hero/dermapteran_h03.dbr,
nameChampion5,records/creatures/enemies/hero/dermapteran_h04.dbr,
nameChampion6,records/creatures/enemies/hero/dermapteran_h05.dbr,
nameChampion7,records/creatures/enemies/dermapteran_b02.dbr,
nameChampion8,records/creatures/enemies/dermapteran_c02.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,18,
spawnMin,15,
weight1,60,
weight2,30,
weight3,20,
weight4,20,
weight5,20,
weight6,1000,
weight7,10,
weightChampion1,125,
weightChampion2,12,
weightChampion3,12,
weightChampion4,12,
weightChampion5,12,
weightChampion6,12,
weightChampion7,700,
weightChampion8,75,
