templateName,database/templates/proxypool.tpl,
FileDescription,Halion,
alwaysSpawn1,1,
alwaysSpawn4,1,
championChance,50.000000,
championMax,2,
championMin,1,
levelVarianceEquation1,records/proxies/lv6_hero.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
levelVarianceEquation4,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit1,1,
limit4,1,
limitChampion10,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevelChampion10,18,
minPlayerLevelChampion11,18,
minPlayerLevelChampion2,12,
minPlayerLevelChampion3,22,
minPlayerLevelChampion4,10,
minPlayerLevelChampion5,14,
minPlayerLevelChampion6,10,
minPlayerLevelChampion7,10,
minPlayerLevelChampion8,10,
minPlayerLevelChampion9,22,
name1,records/creatures/enemies/boss&quest/banditminiboss_mine02.dbr,
name2,records/creatures/enemies/humanoutlaw_ranged_a01.dbr,
name3,records/creatures/enemies/humanoutlaw_melee_b01.dbr,
name4,records/creatures/enemies/boss&quest/banditminiboss_mine02_boneratpet.dbr,
nameChampion1,records/creatures/enemies/humanoutlaw_skirmisher_b01.dbr,
nameChampion10,records/creatures/enemies/hero/humanoutlaw_convict_h01.dbr,
nameChampion11,records/creatures/enemies/humanoutlaw_murderer_c01.dbr,
nameChampion2,records/creatures/enemies/humanoutlaw_arsonist_c01.dbr,
nameChampion3,records/creatures/enemies/hero/human_h01.dbr,
nameChampion4,records/creatures/enemies/hero/human_h02.dbr,
nameChampion5,records/creatures/enemies/hero/human_h03.dbr,
nameChampion6,records/creatures/enemies/hero/human_h04.dbr,
nameChampion7,records/creatures/enemies/hero/human_h05.dbr,
nameChampion8,records/creatures/enemies/hero/human_h06.dbr,
nameChampion9,records/creatures/enemies/hero/human_h08.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,5,
weight1,100,
weight2,70,
weight3,30,
weight4,100,
weightChampion1,520,
weightChampion10,5,
weightChampion11,160,
weightChampion2,320,
weightChampion3,5,
weightChampion4,5,
weightChampion5,5,
weightChampion6,5,
weightChampion7,5,
weightChampion8,5,
weightChampion9,5,
