templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
levelVarianceEquation1,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation10,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation11,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation12,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation2,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation3,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation4,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation5,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation6,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation7,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation8,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation9,records/proxies/lv7_uber hero.dbr,
limit1,1,
limit10,1,
limit11,1,
limit12,1,
limit2,1,
limit3,1,
limit4,1,
limit5,1,
limit6,1,
limit7,1,
limit8,1,
limit9,1,
name1,records/creatures/enemies/boss&quest/waveevent_sot_ghost_h01.dbr,
name10,records/creatures/enemies/hero/skeletalgolem_h01.dbr,
name11,records/creatures/enemies/hero/skeletalgolem_h02.dbr,
name12,records/creatures/enemies/hero/skeletalgolem_h03.dbr,
name2,records/creatures/enemies/boss&quest/waveevent_sot_ghost_h03.dbr,
name3,records/creatures/enemies/boss&quest/waveevent_sot_ghost_h05.dbr,
name4,records/creatures/enemies/boss&quest/waveevent_sot_ghost_h06.dbr,
name5,records/creatures/enemies/boss&quest/waveevent_sot_skeleton_h01.dbr,
name6,records/creatures/enemies/boss&quest/waveevent_sot_skeleton_h02.dbr,
name7,records/creatures/enemies/boss&quest/waveevent_sot_skeleton_h03.dbr,
name8,records/creatures/enemies/boss&quest/waveevent_sot_skeleton_h04.dbr,
name9,records/creatures/enemies/boss&quest/waveevent_sot_skeleton_h06.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,2,
weight1,1000,
weight10,200,
weight11,200,
weight12,200,
weight2,1000,
weight3,1000,
weight4,1000,
weight5,1000,
weight6,1000,
weight7,1000,
weight8,1000,
weight9,1000,
