templateName,database/templates/proxypool.tpl,
alwaysSpawn3,1,
alwaysSpawn4,1,
championChance,0.000000,
championMax,0,
championMin,0,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
limit2,8,
limit3,2,
limit4,2,
name1,records/creatures/enemies/skeleton_a01.dbr,
name2,records/creatures/enemies/skeleton_a02_archer.dbr,
name3,records/creatures/enemies/skeleton_b03_priest.dbr,
name4,records/creatures/enemies/skeleton_b01_archer.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,20,
spawnMin,20,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
