templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,1,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv1_weak.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion15,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion6,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit1,1,
limitChampion1,2,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
limitChampion2,1,
limitChampion3,2,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevelChampion1,11,
minPlayerLevelChampion10,10,
minPlayerLevelChampion11,10,
minPlayerLevelChampion12,10,
minPlayerLevelChampion13,10,
minPlayerLevelChampion14,10,
minPlayerLevelChampion15,10,
minPlayerLevelChampion2,11,
minPlayerLevelChampion3,10,
minPlayerLevelChampion4,9,
minPlayerLevelChampion5,2,
minPlayerLevelChampion6,10,
minPlayerLevelChampion7,10,
minPlayerLevelChampion8,10,
minPlayerLevelChampion9,10,
name1,records/creatures/enemies/zombie_soldiera01.dbr,
name2,records/creatures/enemies/zombie_a01.dbr,
nameChampion1,records/creatures/enemies/zombiemutated_a01.dbr,
nameChampion10,records/creatures/enemies/hero/gazer_h04.dbr,
nameChampion11,records/creatures/enemies/hero/zombiemutated_h05.dbr,
nameChampion12,records/creatures/enemies/hero/zombiemutated_h01.dbr,
nameChampion13,records/creatures/enemies/hero/zombiemutated_h02.dbr,
nameChampion14,records/creatures/enemies/hero/zombiemutated_h03.dbr,
nameChampion15,records/creatures/enemies/hero/zombiemutated_h04.dbr,
nameChampion2,records/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,records/creatures/enemies/zombie_c01.dbr,
nameChampion4,records/creatures/enemies/zombie_d01.dbr,
nameChampion5,records/creatures/enemies/gazer_a01.dbr,
nameChampion6,records/creatures/enemies/gazer_b01.dbr,
nameChampion7,records/creatures/enemies/hero/gazer_h01.dbr,
nameChampion8,records/creatures/enemies/hero/gazer_h02.dbr,
nameChampion9,records/creatures/enemies/hero/gazer_h03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,25,
weight2,75,
weightChampion1,150,
weightChampion10,6,
weightChampion11,6,
weightChampion12,6,
weightChampion13,6,
weightChampion14,6,
weightChampion15,6,
weightChampion2,150,
weightChampion3,250,
weightChampion4,180,
weightChampion5,200,
weightChampion6,70,
weightChampion7,6,
weightChampion8,6,
weightChampion9,6,
