templateName,database/templates/proxypool.tpl,
alwaysSpawn7,1,
championChance,50.000000,
championMax,4,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
levelVarianceEquation5,records/proxies/lv3_strong+.dbr,
levelVarianceEquation6,records/proxies/lv4_champion.dbr,
levelVarianceEquation7,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv3_strong+.dbr,
limit3,3,
limit4,3,
limit7,1,
limitChampion1,2,
limitChampion2,1,
limitChampion3,2,
minPlayerLevel3,4,
minPlayerLevel4,3,
minPlayerLevel5,3,
minPlayerLevel6,5,
minPlayerLevel7,8,
minPlayerLevelChampion1,8,
minPlayerLevelChampion2,8,
minPlayerLevelChampion3,6,
minPlayerLevelChampion4,8,
minPlayerLevelChampion5,2,
name1,records/creatures/enemies/zombie_a01.dbr,
name2,records/creatures/enemies/zombie_b02h.dbr,
name3,records/creatures/enemies/zombie_f01.dbr,
name4,records/creatures/enemies/zombie_g01.dbr,
name5,records/creatures/enemies/zombie_soldiera01.dbr,
name6,records/creatures/enemies/zombie_d01.dbr,
name7,records/creatures/enemies/boss&quest/reanimator_ice01.dbr,
nameChampion1,records/creatures/enemies/zombiemutated_a01.dbr,
nameChampion2,records/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,records/creatures/enemies/zombie_c01.dbr,
nameChampion4,records/creatures/enemies/zombieberserker_a01.dbr,
nameChampion5,records/creatures/enemies/gazer_a01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,7,
weight1,650,
weight2,150,
weight3,100,
weight4,100,
weight5,250,
weight6,150,
weight7,700,
weightChampion1,250,
weightChampion2,250,
weightChampion3,520,
weightChampion4,360,
weightChampion5,520,
