templateName,database/templates/proxypool.tpl,
championMin,0,
levelVarianceEquation1,records/proxies/lv6_hero.dbr,
limit1,1,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
minPlayerLevelChampion1,10,
minPlayerLevelChampion2,10,
minPlayerLevelChampion3,10,
minPlayerLevelChampion4,10,
name1,records/creatures/enemies/boss&quest/harpy_brokenhills_01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,1,
spawnMin,1,
weight1,100,
weightChampion1,10,
weightChampion2,10,
weightChampion3,10,
weightChampion4,10,
