templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv4_champion.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
levelVarianceEquation5,records/proxies/lv4_champion.dbr,
limit3,3,
limit4,2,
limit5,2,
name1,records/creatures/enemies/boss&quest/waveevent_burrwitchrift_zombie_a01.dbr,
name2,records/creatures/enemies/boss&quest/waveevent_burrwitchrift_zombie_aetherfire01.dbr,
name3,records/creatures/enemies/boss&quest/waveevent_burrwitchrift_zombie_soldierfirea01.dbr,
name4,records/creatures/enemies/boss&quest/waveevent_burrwitchrift_zombiemutated_a01.dbr,
name5,records/creatures/enemies/boss&quest/waveevent_burrwitchrift_zombiemutated_b01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,9,
spawnMin,9,
weight1,0,
weight2,200,
weight3,200,
weight4,100,
weight5,100,
