templateName,database/templates/ingameui/tradewindow.tpl,
BackgroundImage,ui/tradewindow/tradewindow_backgroundimage.tex,
CloseButton,records/ingameui/tradewindow/closebutton.dbr,
HighlightColorAlpha,0.500000,
HighlightColorBlue,0.000000,
HighlightColorGreen,1.000000,
HighlightColorRed,0.000000,
MyGoldEditBox,records/ingameui/tradewindow/mygoldedit.dbr,
WindowLocationX,10,
WindowLocationY,50,
windowDefaultExtentX,345,
windowDefaultExtentY,715,
windowDefaultX,6,
windowDefaultY,0,
windowScreenAlignmentX,Left,
windowScreenAlignmentY,Center,
