templateName,database/templates/fixeditemcontainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
actorHeight,1.000000,
actorRadius,0.300000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagChestCorpse_Mornay,
disableCollisions,0,
goldGenerator,records/items/lootchests/chestloottables/a01_moneygenerator.dbr,
goldGeneratorChance,100.000000,
idleAnimation,items/chests/anm/chestcorpse03_idle.anm,
idleAnimationSpeed,1.000000,
locked,0,
lootClassification,Champion,
lootTable,records/items/lootchests/chestloottables/chestloot_all_b01.dbr,
maxTransparency,0.500000,
mesh,items/chests/chestcorpse_03.msh,
openAnimation,items/chests/anm/chestcorpse03_open.anm,
openAnimationSpeed,1.000000,
openFxPakName,records/fx/ambient/fliesdisturbed01_fxpak.dbr,
openSound,records/sounds/objects/containers/spak_lootchestcorpse_a01.dbr,
outlineThickness,0.035000,
pathableWhenOpen,1,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
usableRange,2.000000,
