templateName,database/templates/fixeditemcontainer.tpl,
Class,FixedItemContainer,
FileDescription,Tier 1 Placed Locked,
LockedClassification,Quest,
LockedRadius,100.000000,
actorHeight,1.000000,
actorRadius,0.400000,
allowTransparency,0,
baseTexture,items/chests/chestsmisc02_dif.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagChestHeroD02,
disableCollisions,0,
goldGenerator,records/items/lootchests/chestloottables/d01_moneygenerator.dbr,
goldGeneratorChance,100.000000,
idleAnimation,items/chests/anm/chestwood_01b_idle.anm,
idleAnimationSpeed,1.000000,
locked,1,
lockedTextTag,tagChestLockedBoss,
lootClassification,Hero,
lootTable,records/items/lootchests/chestloottables/chest_bossloot_01.dbr;records/items/lootchests/chestloottables/chest_bossloot_01e.dbr;records/items/lootchests/chestloottables/chest_bossloot_01u.dbr,
maxTransparency,0.500000,
mesh,items/chests/chestwood_01b.msh,
onOpen,wanez.dga.destroyBossOrb,
openAnimation,items/chests/anm/chestwood_01b_open.anm,
openAnimationSpeed,1.000000,
openFxPakName,records/fx/itemfx/chestopen01_fxpak.dbr,
openSound,records/sounds/objects/containers/spak_lootchestwood_a01.dbr,
outlineThickness,0.035000,
pathableWhenOpen,1,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.400000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
