templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_orangeh.tex,
castsShadows,0,
chanceToRun,50.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,creatures/enemies/insects/dermapteran01.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,15.000000,
pool1,records/proxies/pools/p_dermapteran_n.dbr,
pool2,records/proxies/pools/p_dermapteran_t.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,60,
weight2,40,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
