templateName,database/templates/skilltree.tpl,
Class,SkillTree,
FileDescription,Eldritch - Tree,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel26,0,
skillLevel27,0,
skillLevel28,0,
skillLevel29,0,
skillLevel3,0,
skillLevel30,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,mod_wanez/skills/playerclass08/_classtraining_class08.dbr,
skillName2,mod_wanez/skills/playerclass08/aura_dmg1.dbr,
skillName3,mod_wanez/skills/playerclass08/aura_dmg2.dbr,
skillName4,mod_wanez/skills/playerclass08/ground_burn1.dbr,
skillName5,mod_wanez/skills/playerclass08/ground_burn2.dbr,
skillName6,mod_wanez/skills/playerclass08/ground_burn3.dbr,
