templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
randomizerLevelMax1,33,
randomizerLevelMax10,59,
randomizerLevelMax11,33,
randomizerLevelMax12,51,
randomizerLevelMax13,40,
randomizerLevelMax14,59,
randomizerLevelMax15,40,
randomizerLevelMax16,58,
randomizerLevelMax17,32,
randomizerLevelMax18,49,
randomizerLevelMax19,32,
randomizerLevelMax2,53,
randomizerLevelMax20,49,
randomizerLevelMax21,32,
randomizerLevelMax22,49,
randomizerLevelMax23,32,
randomizerLevelMax24,51,
randomizerLevelMax25,32,
randomizerLevelMax26,49,
randomizerLevelMax27,33,
randomizerLevelMax28,53,
randomizerLevelMax29,32,
randomizerLevelMax3,33,
randomizerLevelMax30,51,
randomizerLevelMax31,32,
randomizerLevelMax32,49,
randomizerLevelMax33,69,
randomizerLevelMax34,100,
randomizerLevelMax35,69,
randomizerLevelMax36,100,
randomizerLevelMax37,73,
randomizerLevelMax38,100,
randomizerLevelMax39,66,
randomizerLevelMax4,52,
randomizerLevelMax40,100,
randomizerLevelMax41,73,
randomizerLevelMax42,100,
randomizerLevelMax43,67,
randomizerLevelMax44,100,
randomizerLevelMax45,73,
randomizerLevelMax46,100,
randomizerLevelMax47,73,
randomizerLevelMax48,100,
randomizerLevelMax49,65,
randomizerLevelMax5,40,
randomizerLevelMax50,100,
randomizerLevelMax51,65,
randomizerLevelMax52,100,
randomizerLevelMax53,65,
randomizerLevelMax54,100,
randomizerLevelMax55,67,
randomizerLevelMax56,100,
randomizerLevelMax57,65,
randomizerLevelMax58,100,
randomizerLevelMax59,69,
randomizerLevelMax6,59,
randomizerLevelMax60,100,
randomizerLevelMax61,66,
randomizerLevelMax62,100,
randomizerLevelMax63,65,
randomizerLevelMax64,100,
randomizerLevelMax65,37,
randomizerLevelMax66,51,
randomizerLevelMax67,67,
randomizerLevelMax68,100,
randomizerLevelMax69,37,
randomizerLevelMax7,33,
randomizerLevelMax70,51,
randomizerLevelMax71,67,
randomizerLevelMax72,100,
randomizerLevelMax73,35,
randomizerLevelMax74,49,
randomizerLevelMax75,67,
randomizerLevelMax76,100,
randomizerLevelMax77,35,
randomizerLevelMax78,49,
randomizerLevelMax79,67,
randomizerLevelMax8,50,
randomizerLevelMax80,100,
randomizerLevelMax9,40,
randomizerLevelMin1,8,
randomizerLevelMin10,40,
randomizerLevelMin11,15,
randomizerLevelMin12,33,
randomizerLevelMin13,22,
randomizerLevelMin14,40,
randomizerLevelMin15,22,
randomizerLevelMin16,40,
randomizerLevelMin17,8,
randomizerLevelMin18,32,
randomizerLevelMin19,8,
randomizerLevelMin2,33,
randomizerLevelMin20,32,
randomizerLevelMin21,8,
randomizerLevelMin22,32,
randomizerLevelMin23,8,
randomizerLevelMin24,32,
randomizerLevelMin25,8,
randomizerLevelMin26,32,
randomizerLevelMin27,10,
randomizerLevelMin28,33,
randomizerLevelMin29,8,
randomizerLevelMin3,8,
randomizerLevelMin30,32,
randomizerLevelMin31,8,
randomizerLevelMin32,32,
randomizerLevelMin33,54,
randomizerLevelMin34,70,
randomizerLevelMin35,53,
randomizerLevelMin36,70,
randomizerLevelMin37,60,
randomizerLevelMin38,74,
randomizerLevelMin39,51,
randomizerLevelMin4,33,
randomizerLevelMin40,67,
randomizerLevelMin41,60,
randomizerLevelMin42,74,
randomizerLevelMin43,52,
randomizerLevelMin44,68,
randomizerLevelMin45,60,
randomizerLevelMin46,74,
randomizerLevelMin47,59,
randomizerLevelMin48,74,
randomizerLevelMin49,50,
randomizerLevelMin5,22,
randomizerLevelMin50,66,
randomizerLevelMin51,50,
randomizerLevelMin52,66,
randomizerLevelMin53,50,
randomizerLevelMin54,66,
randomizerLevelMin55,52,
randomizerLevelMin56,68,
randomizerLevelMin57,50,
randomizerLevelMin58,66,
randomizerLevelMin59,54,
randomizerLevelMin6,40,
randomizerLevelMin60,70,
randomizerLevelMin61,52,
randomizerLevelMin62,67,
randomizerLevelMin63,50,
randomizerLevelMin64,66,
randomizerLevelMin65,8,
randomizerLevelMin66,38,
randomizerLevelMin67,52,
randomizerLevelMin68,68,
randomizerLevelMin69,8,
randomizerLevelMin7,8,
randomizerLevelMin70,38,
randomizerLevelMin71,52,
randomizerLevelMin72,68,
randomizerLevelMin73,8,
randomizerLevelMin74,36,
randomizerLevelMin75,50,
randomizerLevelMin76,68,
randomizerLevelMin77,8,
randomizerLevelMin78,36,
randomizerLevelMin79,50,
randomizerLevelMin8,33,
randomizerLevelMin80,68,
randomizerLevelMin9,19,
randomizerName1,records/items/lootaffixes/prefix/b_ar005_je.dbr,
randomizerName10,records/items/lootaffixes/prefix/b_ar011_ar_b.dbr,
randomizerName11,records/items/lootaffixes/prefix/b_ar015_ar.dbr,
randomizerName12,records/items/lootaffixes/prefix/b_ar015_ar_b.dbr,
randomizerName13,records/items/lootaffixes/prefix/b_ar016_ar.dbr,
randomizerName14,records/items/lootaffixes/prefix/b_ar016_ar_b.dbr,
randomizerName15,records/items/lootaffixes/prefix/b_ar017_ar.dbr,
randomizerName16,records/items/lootaffixes/prefix/b_ar017_ar_b.dbr,
randomizerName17,records/items/lootaffixes/prefix/b_ar018_je.dbr,
randomizerName18,records/items/lootaffixes/prefix/b_ar018_je_b.dbr,
randomizerName19,records/items/lootaffixes/prefix/b_ar019_je.dbr,
randomizerName2,records/items/lootaffixes/prefix/b_ar005_je_b.dbr,
randomizerName20,records/items/lootaffixes/prefix/b_ar019_je_b.dbr,
randomizerName21,records/items/lootaffixes/prefix/b_ar020_je.dbr,
randomizerName22,records/items/lootaffixes/prefix/b_ar020_je_b.dbr,
randomizerName23,records/items/lootaffixes/prefix/b_ar022_ar.dbr,
randomizerName24,records/items/lootaffixes/prefix/b_ar022_ar_b.dbr,
randomizerName25,records/items/lootaffixes/prefix/b_ar024_ar.dbr,
randomizerName26,records/items/lootaffixes/prefix/b_ar024_ar_b.dbr,
randomizerName27,records/items/lootaffixes/prefix/b_ar026_ar.dbr,
randomizerName28,records/items/lootaffixes/prefix/b_ar026_ar_b.dbr,
randomizerName29,records/items/lootaffixes/prefix/b_ar027_ar.dbr,
randomizerName3,records/items/lootaffixes/prefix/b_ar006_je.dbr,
randomizerName30,records/items/lootaffixes/prefix/b_ar027_ar_b.dbr,
randomizerName31,records/items/lootaffixes/prefix/b_ar029_je.dbr,
randomizerName32,records/items/lootaffixes/prefix/b_ar029_je_b.dbr,
randomizerName33,records/items/lootaffixes/prefix/b_ar005_je_c.dbr,
randomizerName34,records/items/lootaffixes/prefix/b_ar005_je_d.dbr,
randomizerName35,records/items/lootaffixes/prefix/b_ar006_je_c.dbr,
randomizerName36,records/items/lootaffixes/prefix/b_ar006_je_d.dbr,
randomizerName37,records/items/lootaffixes/prefix/b_ar007_ar_c.dbr,
randomizerName38,records/items/lootaffixes/prefix/b_ar007_ar_d.dbr,
randomizerName39,records/items/lootaffixes/prefix/b_ar009_ar_c.dbr,
randomizerName4,records/items/lootaffixes/prefix/b_ar006_je_b.dbr,
randomizerName40,records/items/lootaffixes/prefix/b_ar009_ar_d.dbr,
randomizerName41,records/items/lootaffixes/prefix/b_ar011_ar_c.dbr,
randomizerName42,records/items/lootaffixes/prefix/b_ar011_ar_d.dbr,
randomizerName43,records/items/lootaffixes/prefix/b_ar015_ar_c.dbr,
randomizerName44,records/items/lootaffixes/prefix/b_ar015_ar_d.dbr,
randomizerName45,records/items/lootaffixes/prefix/b_ar016_ar_c.dbr,
randomizerName46,records/items/lootaffixes/prefix/b_ar016_ar_d.dbr,
randomizerName47,records/items/lootaffixes/prefix/b_ar017_ar_c.dbr,
randomizerName48,records/items/lootaffixes/prefix/b_ar017_ar_d.dbr,
randomizerName49,records/items/lootaffixes/prefix/b_ar018_je_c.dbr,
randomizerName5,records/items/lootaffixes/prefix/b_ar007_ar.dbr,
randomizerName50,records/items/lootaffixes/prefix/b_ar018_je_d.dbr,
randomizerName51,records/items/lootaffixes/prefix/b_ar019_je_c.dbr,
randomizerName52,records/items/lootaffixes/prefix/b_ar019_je_d.dbr,
randomizerName53,records/items/lootaffixes/prefix/b_ar020_je_c.dbr,
randomizerName54,records/items/lootaffixes/prefix/b_ar020_je_d.dbr,
randomizerName55,records/items/lootaffixes/prefix/b_ar022_ar_c.dbr,
randomizerName56,records/items/lootaffixes/prefix/b_ar022_ar_d.dbr,
randomizerName57,records/items/lootaffixes/prefix/b_ar024_ar_c.dbr,
randomizerName58,records/items/lootaffixes/prefix/b_ar024_ar_d.dbr,
randomizerName59,records/items/lootaffixes/prefix/b_ar026_ar_c.dbr,
randomizerName6,records/items/lootaffixes/prefix/b_ar007_ar_b.dbr,
randomizerName60,records/items/lootaffixes/prefix/b_ar026_ar_d.dbr,
randomizerName61,records/items/lootaffixes/prefix/b_ar027_ar_c.dbr,
randomizerName62,records/items/lootaffixes/prefix/b_ar027_ar_d.dbr,
randomizerName63,records/items/lootaffixes/prefix/b_ar029_je_c.dbr,
randomizerName64,records/items/lootaffixes/prefix/b_ar029_je_d.dbr,
randomizerName65,records/items/lootaffixes/prefix/b_ar030_ar.dbr,
randomizerName66,records/items/lootaffixes/prefix/b_ar030_ar_b.dbr,
randomizerName67,records/items/lootaffixes/prefix/b_ar030_ar_c.dbr,
randomizerName68,records/items/lootaffixes/prefix/b_ar030_ar_d.dbr,
randomizerName69,records/items/lootaffixes/prefix/b_ar031_ar.dbr,
randomizerName7,records/items/lootaffixes/prefix/b_ar009_ar.dbr,
randomizerName70,records/items/lootaffixes/prefix/b_ar031_ar_b.dbr,
randomizerName71,records/items/lootaffixes/prefix/b_ar031_ar_c.dbr,
randomizerName72,records/items/lootaffixes/prefix/b_ar031_ar_d.dbr,
randomizerName73,records/items/lootaffixes/prefix/b_ar032_ar.dbr,
randomizerName74,records/items/lootaffixes/prefix/b_ar032_ar_b.dbr,
randomizerName75,records/items/lootaffixes/prefix/b_ar032_ar_c.dbr,
randomizerName76,records/items/lootaffixes/prefix/b_ar032_ar_d.dbr,
randomizerName77,records/items/lootaffixes/prefix/b_ar033_ar.dbr,
randomizerName78,records/items/lootaffixes/prefix/b_ar033_ar_b.dbr,
randomizerName79,records/items/lootaffixes/prefix/b_ar033_ar_c.dbr,
randomizerName8,records/items/lootaffixes/prefix/b_ar009_ar_b.dbr,
randomizerName80,records/items/lootaffixes/prefix/b_ar033_ar_d.dbr,
randomizerName9,records/items/lootaffixes/prefix/b_ar011_ar.dbr,
randomizerWeight1,500,
randomizerWeight10,425,
randomizerWeight11,475,
randomizerWeight12,475,
randomizerWeight13,500,
randomizerWeight14,500,
randomizerWeight15,450,
randomizerWeight16,450,
randomizerWeight17,275,
randomizerWeight18,275,
randomizerWeight19,500,
randomizerWeight2,500,
randomizerWeight20,500,
randomizerWeight21,450,
randomizerWeight22,450,
randomizerWeight23,450,
randomizerWeight24,450,
randomizerWeight25,275,
randomizerWeight26,275,
randomizerWeight27,500,
randomizerWeight28,500,
randomizerWeight29,275,
randomizerWeight3,350,
randomizerWeight30,275,
randomizerWeight31,275,
randomizerWeight32,275,
randomizerWeight33,500,
randomizerWeight34,500,
randomizerWeight35,350,
randomizerWeight36,350,
randomizerWeight37,450,
randomizerWeight38,450,
randomizerWeight39,500,
randomizerWeight4,350,
randomizerWeight40,500,
randomizerWeight41,425,
randomizerWeight42,425,
randomizerWeight43,475,
randomizerWeight44,475,
randomizerWeight45,500,
randomizerWeight46,500,
randomizerWeight47,450,
randomizerWeight48,450,
randomizerWeight49,275,
randomizerWeight5,450,
randomizerWeight50,275,
randomizerWeight51,500,
randomizerWeight52,500,
randomizerWeight53,450,
randomizerWeight54,450,
randomizerWeight55,450,
randomizerWeight56,450,
randomizerWeight57,275,
randomizerWeight58,275,
randomizerWeight59,500,
randomizerWeight6,450,
randomizerWeight60,500,
randomizerWeight61,275,
randomizerWeight62,275,
randomizerWeight63,275,
randomizerWeight64,275,
randomizerWeight65,500,
randomizerWeight66,500,
randomizerWeight67,500,
randomizerWeight68,500,
randomizerWeight69,500,
randomizerWeight7,500,
randomizerWeight70,500,
randomizerWeight71,500,
randomizerWeight72,500,
randomizerWeight73,500,
randomizerWeight74,500,
randomizerWeight75,500,
randomizerWeight76,500,
randomizerWeight77,450,
randomizerWeight78,450,
randomizerWeight79,450,
randomizerWeight8,500,
randomizerWeight80,450,
randomizerWeight9,425,
