templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4.2)+20,
characterDexterity,(charLevel*7.5)+30,
characterIntelligence,(charLevel*5.5)+30,
characterLife,((charLevel*10)^1.28)+60,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*7)^1.2)+80,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+45,
characterStrength,(charLevel*6)+12,
