templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3)+12,
characterDexterity,(charLevel*5.5)+10,
characterIntelligence,(charLevel*4)+16,
characterLife,((charLevel*4)^1.29)+8,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+10,
characterStrength,(charLevel*5.2)+8,
