templateName,database/templates/ingameui/buttonstatictext.tpl,
FileDescription,ButtonStaticText,
bitmapNameDown,ui/mainmenu/buttonsmalldown01.tex,
bitmapNameInFocus,ui/mainmenu/buttonsmallover01.tex,
bitmapNameUp,ui/mainmenu/buttonsmallup01.tex,
bitmapPositionX,191,
bitmapPositionY,520,
soundNameDown,records/sounds/ui/spak_buttonclickgenericsmall.dbr,
style,records/ui/styles/text/style_nooutline_textgold_sizen.dbr,
textColorBlue,1.000000,
textColorGreen,1.000000,
textColorRed,1.000000,
textDropShadow,1,
textTag,tagMPInviteDeny,
