templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3),
characterDexterity,(charLevel*5)+8,
characterIntelligence,(charLevel*3)+4,
characterLife,100000,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+8,
characterStrength,(charLevel*3.2)+5,
