templateName,database/templates/destructible.tpl,
ActorName,,
Class,Destructible,
FileDescription,,
actorHeight,0.0,
actorRadius,1.5,
allowPathing,1,
allowTransparency,0,
ambientSound,,
animation,,
animation1,,
animation1Chance,0.0,
animation2,,
animation2Chance,0.0,
animation3,,
animation3Chance,0.0,
animation4,,
animation4Chance,0.0,
animation5,,
animation5Chance,0.0,
areaBitmap,,
areaOffsetX,,
areaOffsetY,,
areaRotate,,
areaRotation,,
attachObjectName1,,
attachObjectName2,,
attachObjectName3,,
attachObjectName4,,
attachPoint1,,
attachPoint2,,
attachPoint3,,
attachPoint4,,
attackAnimation,,
baseTexture,system/textures/invisible.tex,
boundingVolume,,
breakEffectAttachpoints,,
breakEffects,,
breakForceMax,600.0,
breakForceMin,500.0,
breakMode,Explode,
breakSound,,
brokenMesh,level art/undergrounds/catacomb/catacomb_centerbreakable01a_break.msh,
bumpTexture,,
castsShadows,0,
collisionShape,,
crushDamageEquation,charLevel*50,
crushDamageMax,1000000.0,
crushDamageMin,0.0,
decorationSound1,,
decorationSound1Chance,100.0,
decorationSound2,,
decorationSound2Chance,100.0,
decorationSound3,,
decorationSound3Chance,100.0,
decorationSound4,,
decorationSound4Chance,100.0,
description,,
destructibleHooks,,
door,0,
entityHooks,,
fallDirectionX,1.0,
fallDirectionY,1.0,
fallDirectionZ,1.0,
fixedStatics,,
glowTexture,,
goldGenerator,,
goldGeneratorChance,,
impactSound,,
intactEffect,,
intactSound,,
invulnerable,0,
life,1000000,
lootChance,,
lootClassification,,
lootTable,,
mapNuggetCustom,,
mapNuggetType,,
markerRange,,
maxLevel,100,
maxLife,1000000,
maxLifeEquation,charLevel*100+1000000,
maxNumRandomStatics,0,
maxTransparency,0.5,
mesh,level art/undergrounds/catacomb/catacomb_centerbreakable01a_break.msh,
minLevel,1,
minNumRandomStatics,0,
miniMapEntity,,
onAddToWorld,,
onBroken,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
passableWhen,Broken,
periodicSound,,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
playerDamageOnly,,
playerOnly,,
quest,0,
questFile1,,
questFile10,,
questFile2,,
questFile3,,
questFile4,,
questFile5,,
questFile6,,
questFile7,,
questFile8,,
questFile9,,
ragdollDecal,,
randomPeriod,0,
randomPeriodMax,0.0,
randomPeriodMin,0.0,
randomStatics,,
rubbleFade,0.1,
rubbleLife,0.1,
scale,1,
selfCollide,0,
shader,,
shadowBias,0.0,
soundPeriod,0.0,
specTexture,,
splashSound,,
targetable,0,
taskUID1,,
taskUID10,,
taskUID2,,
taskUID3,,
taskUID4,,
taskUID5,,
taskUID6,,
taskUID7,,
taskUID8,,
taskUID9,,
trailEffect,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
