templateName,database/templates/fixeditemdoor.tpl,
ActorName,,
Class,FixedItemDoor,
FileDescription,,
openOnly,1,
autoClose,0,
oneWayDoor,0,
reverseOneWayDirection,0,
RemoveObstaclesWhileOpen,0,
openAnimation,level art/doors/anm/gate_obsidianshards_wide01_open_a01.anm,
openAnimationSpeed,1.0,
closeAnimation,level art/doors/anm/gate_obsidianshards_wide01_close_a01.anm,
closeAnimationSpeed,1.0,
openSound,records/sounds/objects/doors/spak_obsidiandoor_open.dbr,
closeSound,records/sounds/objects/doors/spak_obsidiandoor_close.dbr,
openFxPakName,,
closeFxPakName,,
openSoundLoop,,
openSoundFadeTime,1000,
closedSoundLoop,,
closedSoundFadeTime,1000,
closedEffect,,
closedEffectAttachPoint,,
lockedTextTag,,
locked,1,
lockedSound,,
perPartyMemberDropItemName,,
skillName,,
skillDelay,,
sound1,,
sound2,,
sound3,,
sound4,,
sound5,,
minLevel,1,
maxLevel,100,
lootTable,,
lootClassification,,
usableRange,,
description,tagUGDoorObsidian,
mesh,level art/doors/gate_obsidianshards_wide01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,0.5,
actorHeight,8.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,8.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,Box,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,1.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,gd.wavespawn.onDoorSpawn,
onRemoveFromWorld,,
onDestroy,,
bonusLifePoints,0.0,
bonusLifePercent,0.0,
bonusLifePercentSlow,,
bonusManaPoints,0.0,
bonusManaPercent,0.0,
bonusConstitutionPoints,,
bonusConstitutionPercent,,
bonusGoldPoints,0,
bonusSkillPoints,0,
bonusAttributePoints,0,
bonusDevotionPoints,,
bonusExperiencePoints,0,
bonusEffectName,,
goldGeneratorChance,,
goldGenerator,,
doorHooks,,
onInteract,,
