templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,,
spawnMin,41,
spawnMax,52,
championMin,1,
championMax,1,
championChance,15.0,
proxyPoolEquation,,
ignoreGameBalance,0,
name1,survival/creatures/wavespawn/enemy_necro01a.dbr,
weight1,30,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
limit1,,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,survival/creatures/wavespawn/enemy_necro01b.dbr,
weight2,30,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
limit2,,
minPlayerLevel2,,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,survival/creatures/wavespawn/enemy_necro01c.dbr,
weight3,30,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
limit3,,
minPlayerLevel3,,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,survival/creatures/wavespawn/enemy_necro01d.dbr,
weight4,30,
levelVarianceEquation4,records/proxies/lv2_normal.dbr,
limit4,,
minPlayerLevel4,,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,survival/creatures/wavespawn/enemy_necro02a.dbr,
weight5,40,
levelVarianceEquation5,records/proxies/lv2_normal.dbr,
limit5,,
minPlayerLevel5,,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,survival/creatures/wavespawn/enemy_necro02b.dbr,
weight6,40,
levelVarianceEquation6,records/proxies/lv2_normal.dbr,
limit6,,
minPlayerLevel6,,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,survival/creatures/wavespawn/enemy_necro03a.dbr,
weight7,17,
levelVarianceEquation7,records/proxies/lv2_normal.dbr,
limit7,,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,survival/creatures/wavespawn/enemy_necro03a.dbr,
weight8,17,
levelVarianceEquation8,records/proxies/lv2_normal.dbr,
limit8,,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,,
weight9,,
levelVarianceEquation9,records/proxies/lv2_normal.dbr,
limit9,,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,,
weight10,,
levelVarianceEquation10,records/proxies/lv2_normal.dbr,
limit10,,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,,
weight11,,
levelVarianceEquation11,records/proxies/lv2_normal.dbr,
limit11,,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,,
weight12,,
levelVarianceEquation12,records/proxies/lv2_normal.dbr,
limit12,,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,,
weight13,,
levelVarianceEquation13,records/proxies/lv2_normal.dbr,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,,
weight14,,
levelVarianceEquation14,records/proxies/lv2_normal.dbr,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,survival/creatures/wavespawn/heroes&bosses/hero_necro01.dbr,
weightChampion1,11,
levelVarianceEquationChampion1,records/proxies/lv6_hero.dbr,
limitChampion1,,
minPlayerLevelChampion1,,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,survival/creatures/wavespawn/heroes&bosses/hero_necro02.dbr,
weightChampion2,11,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
limitChampion2,,
minPlayerLevelChampion2,,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,survival/creatures/wavespawn/heroes&bosses/hero_necro03.dbr,
weightChampion3,11,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
limitChampion3,,
minPlayerLevelChampion3,,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,survival/creatures/wavespawn/heroes&bosses/hero_necro04.dbr,
weightChampion4,11,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
limitChampion4,,
minPlayerLevelChampion4,,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,,
weightChampion5,,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
limitChampion5,,
minPlayerLevelChampion5,,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,,
weightChampion6,,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
limitChampion6,,
minPlayerLevelChampion6,,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,,
weightChampion7,,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
limitChampion7,,
minPlayerLevelChampion7,,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,,
weightChampion8,,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
limitChampion8,,
minPlayerLevelChampion8,,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,,
weightChampion9,,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limitChampion9,,
minPlayerLevelChampion9,,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,,
weightChampion10,,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
limitChampion10,,
minPlayerLevelChampion10,,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,,
weightChampion11,,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
limitChampion11,,
minPlayerLevelChampion11,,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,,
weightChampion12,,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
limitChampion12,,
minPlayerLevelChampion12,,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,,
weightChampion13,,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
limitChampion13,,
minPlayerLevelChampion13,,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,,
weightChampion14,,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
limitChampion14,,
minPlayerLevelChampion14,,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,,
weightChampion15,,
levelVarianceEquationChampion15,records/proxies/lv6_hero.dbr,
limitChampion15,,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
