templateName,database/templates/itemnote.tpl,
Class,ItemNote,
FileDescription,The Trip South - Part Two,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,tagLoreObj_AreaDAlpine_NoteA02Name,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropgeneric.dbr,
dropSound3D,records/sounds/items/spak_itemdropgeneric.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
experienceBonus,1750,
intelligenceRequirement,0,
itemClassification,Common,
itemCost,100,
itemLevel,1,
itemText,tagLoreObj_AreaDAlpine_NoteA02Text,
maxTransparency,0.500000,
mesh,items/misc/loreobj_journal01.msh,
noteBitmap,items/misc/parchment01.tex,
noteWidth,450,
quest,0,
scale,1.500000,
shadowBias,0.000000,
strengthRequirement,0,
subHeading,tagCodexJournalSubHeadingSurvivorsHomestead,
unloadedBoundingBoxExtents,0.000000,
