templateName,database/templates/questitem.tpl,
Class,QuestItem,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,fx/meshfx/obsidianwall01_dif.tex,
bitmap,items/misc/bitmaps/quest_pulsatingobsidianshard.tex,
bumpTexture,fx/meshfx/obsidianwall01_nml.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,0,
description,tagQuestItemExileBossDrop_03,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
glowTexture,fx/meshfx/obsidianwall01_glo.tex,
intelligenceRequirement,0,
itemClassification,Quest,
itemLevel,1,
itemText,tagQuestItemExileBossDrop_03Desc,
levelRequirement,0,
markerRange,50.000000,
maxTransparency,0.500000,
mesh,items/misc/obsidian_shard01.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
questFile1,quests/gdaread/sq_exile04.qst,
requiredQuestFile,quests/gdaread/sq_exile04.qst,
requiredTaskUID,-489714944,
scale,1.000000,
shadowBias,0.000000,
showQuestItemTag,1,
strengthRequirement,0,
taskUID1,-489714944,
unloadedBoundingBoxExtents,0.000000,
