templateName,database/templates/fixeditemcontainer.tpl,
Class,FixedItemContainer,
FileDescription,One Shot Chest - Quest Sacrifice,
LockedRadius,0.000000,
actorHeight,1.000000,
actorRadius,0.300000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
countsAsOneShot,1,
description,tagChestOneShot_Sacrifice,
disableCollisions,0,
goldGenerator,records/items/lootchests/chestloottables/c01_moneygenerator.dbr,
goldGeneratorChance,100.000000,
idleAnimation,items/chests/anm/chestnatural02_idle.anm,
idleAnimationSpeed,1.000000,
locked,0,
lootClassification,Boss,
lootTable,records/items/lootchests/oneshotchests/loottable_oneshotchest_sacrifice.dbr,
markerRange,150.000000,
maxTransparency,0.500000,
mesh,items/chests/chestnatural_02.msh,
onAddToWorld,gd.quests.devilsCrossingQuestSacrifice.sacrificeChestOnAddToWorld,
onOpen,gd.quests.devilsCrossingQuestSacrifice.sacrificeChestFound,
openAnimation,items/chests/anm/chestnatural02_open.anm,
openAnimationSpeed,1.000000,
openFxPakName,records/fx/ambient/dustcloudsmall01_fxpak.dbr,
openSound,records/sounds/objects/containers/spak_lootcheststump_a01.dbr,
outlineThickness,0.035000,
pathableWhenOpen,1,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
questFile1,quests/sq_sacrifice.qst,
scale,1.100000,
shadowBias,0.000000,
taskUID1,-2022827008,
unloadedBoundingBoxExtents,0.000000,
