templateName,database/templates/partywindow.tpl,
AcceptButton,records/ingameui/party window/acceptbutton.dbr,
BackgroundImage,ingameui/partywindow/partywindow01.tex,
BanButton,records/ingameui/party window/banbutton.dbr,
ClassXOffset,175,
DarkTextStyle,records/ui/fontstyles/normaldark.dbr,
DenyButton,records/ingameui/party window/denybutton.dbr,
ElapsedTimeText,records/ingameui/party window/textelapsedtime.dbr,
ExitButton,records/ingameui/party window/exitbutton.dbr,
GameStatsText,records/ingameui/party window/textgamestats.dbr,
GroupStartX,18,
GroupStartY,60,
GroupTitleBarImage,ingameui/party/border01.tex,
IconXOffset,22,
InviteButton,records/ingameui/party window/invitebutton.dbr,
ItemHeight,16,
ItemSpacing,20,
ItemWidth,300,
LeaveButton,records/ingameui/party window/leavebutton.dbr,
LevelXOffset,280,
MapNameText,records/ingameui/party window/textmapname.dbr,
NameXOffset,44,
PartyIconStateGroupLeader,ingameui/party/iconpartyleader01.tex,
PartyIconStateGroupLeaderMe,ingameui/party/iconheroleader01.tex,
PartyIconStateGrouped,ingameui/party/iconpartymember01.tex,
PartyIconStateGroupedMe,ingameui/party/iconhero01.tex,
PartyIconStateOtherGroup,ingameui/party/iconopposingparty01.tex,
PartyIconStateOtherGroupLeader,ingameui/party/iconopposingpartyleader01.tex,
PartyIconStateUngrouped,ingameui/party/iconhero01.tex,
PartyIconStateUngroupedMe,ingameui/party/iconheroleader01.tex,
PingTimeText,records/ingameui/party window/textpingtime.dbr,
PositionX,5,
PositionY,50,
RemoveButton,records/ingameui/party window/removebutton.dbr,
ServerNameText,records/ingameui/party window/textservername.dbr,
TextStyle,records/ui/fontstyles/normal.dbr,
WindowTitle,records/ingameui/party window/windowtitle.dbr,
windowDefaultExtentX,341,
windowDefaultExtentY,637,
windowDefaultX,10,
windowDefaultY,0,
windowScreenAlignmentX,Left,
windowScreenAlignmentY,Center,
