templateName,database/templates/skill_givebonus.tpl,
ActorName,,
Class,Skill_GiveBonus,
FileDescription,Heal,
skillLifeBonus,81;112;143;174;205;236;267;298;329;360;391;422;453;484;515;546,
skillLifePercent,8;11;14;17;20;23;26;29;32;35;38;41;44;47;50;53,
skillManaBonus,,
skillManaPercent,3;5;7;9;11;13;15;17;19;21;23;25;27;29;31;33,
skillBonusEffectName,,
skillProjectileName,,
skillDisplayName,tagClassCoronusSkillName02A,
skillBaseDescription,tagClassCoronusSkillDescription02A,
skillUpBitmapName,ui/skills/icons/skillicon_coronusheal_up.tex,
skillDownBitmapName,ui/skills/icons/skillicon_coronusheal_down.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,1,
isPetBonusScaling,0,
skillTier,3,
skillMasteryLevelRequired,0,
skillMaxLevel,8,
skillSpecialAnimationName,Heal,
skillUltimateLevel,16,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,records/fx/skillsdevotion/behemoth_loop_fx01.dbr,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,2.5,
skillManaCost,37;44;51;58;65;72;79;86;93;100;107;114;121;128;135;142,
propName,,
propName1,,
propName2,,
distanceProfile,Long,
skillSwipeSound,,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_healinggeneric.dbr,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
projectileExplosionRadius,1.0;1.5;2;2.5;3;3.5;4;4.5;5;5.5;6;6.5;7;7.5;8;8.5,
projectileFragmentsName,,
projectileFragmentsLaunchNumberMin,,
projectileFragmentsLaunchNumberMax,,
projectilePiercingChance,,
