templateName,database/templates/skill_refreshcooldown.tpl,
Axe,0,
Axe2h,0,
Class,Skill_RefreshCooldown,
Dagger,0,
Mace,0,
Mace2h,0,
Magical,0,
Ranged1h,0,
Ranged2h,0,
Scepter,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualRangedOnly,0,
dualRangedOrRanged2hOnly,0,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetDisplayable,0,
refreshTime,3.000000;3.600000;4.200000;4.700000;5.300000;5.800000;6.300000;6.800000;7.300000;7.800000;8.300000;8.700000;9.200000;9.600000;10.100000;10.500000;11.000000;11.400000;11.900000;12.300000;12.700000;13.100000,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,35.000000;35.000000;35.000000;35.000000;35.000000;35.000000;35.000000;35.000000;35.000000;35.000000;35.000000;35.000000;35.000000;35.000000;35.000000;35.000000;35.000000;35.000000;35.000000;35.000000;35.000000;35.000000,
skillDisplayName,tagClass07SkillName02T,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,22,
skillUltimateLevel,22,
targetFxPakName,records/fx/skillsother/buff/chaosskinaura_selfloop_chfxpak01.dbr,
