templateName,database/templates/setpiecepool.tpl,
Class,SetPiecePool,
buffer1,2.000000,
buffer2,2.000000,
limit1,2,
limit2,1,
maxToPlace,2,
minToPlace,1,
object1,records/proxies/area001/yeti_n.dbr;records/proxies/area001/grobleb_always.dbr;records/proxies/area001/yeti_t.dbr;records/proxies/area001/yeti_n.dbr,
object2,records/proxies/area001/yeti_t.dbr;records/proxies/area001/beasts_boarice_n.dbr;records/proxies/area001/beasts_boarice_t.dbr;records/proxies/area001/yeti_n.dbr,
placementRadius,15.000000,
placementScheme,Camp,
rotation1,None,
tags1,collection,
weight1,60,
weight2,40,
