templateName,database/templates/skill_refreshcooldown.tpl,
Axe,0,
Class,Skill_RefreshCooldown,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,1,
excludeRacialDamage,0,
isPetDisplayable,0,
refreshTime,2.000000,
skillBaseDescription,tagRelicSkillD012Desc,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,3.000000,
skillDisplayName,tagRelicSkillD012Name,
skillHitSound,records/sounds/skillsounds/class05/spak_aether_hex.dbr,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,1,
targetFxPakName,records/fx/skillsother/itemrelics/carnage01_fxpak.dbr,
