DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
PursuitTime,4000,
MinDodgeDistance,2.000000,
AllyAttackedAnger,12.000000,
ChanceToRespondToDistressCall,100,
WanderDistance,6.000000,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,10000,
RoamDistance,0.000000,
AttackedAnger,20.000000,
ViewDistance,13.000000,
MaxPursuitDistance,20.000000,
ClearAngerWhenFleeing,0,
Class,ControllerMonster,
DodgeDelay,5,
enemyTooClose,8.000000,
FleeBehavior,FleeWhenEnemyClose,
healLeaderHealthPercentage,20,
RandomAngerChance,0,
DodgeDistance,4.000000,
MinWanderDistance,2.000000,
healAllyHealthPercentage,20,
maxFleeCount,3,
FleeTime,3000,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,2000,
FleeTarget,TowardsAllies,
SightAngerRate,11.000000,
ResetOriginAfterFleeing,0,
FleeDelay,2000,
MinRoamDistance,0.000000,
BuffSelfBehavior,WhenEnemyIsSeen,
RoamBehavior,Roam,
ProjectileAnger,20.000000,
ForgiveRate,0.000000,
RandomAngerEvaluationTime,0,
AngerTolerance,10.000000,
InnerViewDistance,5.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,30.000000,
MaxYViewDistance,0.000000,
FleeChance,20,
fleeDistance,5.000000,
InnerSightAngerRate,20.000000,
DodgeChance,0,
