RoamDistance,10.000000,
AttackedAnger,15.000000,
ForgiveRate,5.000000,
enemyTooClose,15.000000,
RoamBehavior,NeverRoam,
ChanceToIdleOnPatrol,0,
maxFleeCount,3,
PursuitTime,10000,
Class,ControllerStationaryMonster,
FleeDelay,2000,
SightAngerRate,50.000000,
MinPatrolIdleTime,2000,
WanderDistance,7.000000,
MaxPatrolIdleTime,5000,
healLeaderHealthPercentage,20,
FleeTime,3000,
TeleportToLeaderDistance,20.000000,
ViewDistance,15.000000,
FleeChance,100,
AllyAttackedAnger,10.000000,
AngerTolerance,1.000000,
templateName,database\Templates\ControllerStationaryMonster.tpl,
healAllyHealthPercentage,20,
ChanceToRespondToDistressCall,100,
FleeBehavior,NeverFlee,
