templateName,database/templates/gib.tpl,
Class,Gib,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,fx/meshfx/totem_lightning01_dif.tex,
castsShadows,0,
collisionShape,Box,
impactWaterSound,records/sounds/items/spak_itemdropwaterplunksm.dbr,
maxTransparency,0.500000,
mesh,fx/meshfx/gib_totem02.msh,
outlineThickness,0.035000,
physicsFriction,15.000000,
physicsMass,1.000000,
physicsRestitution,2.000000,
quest,0,
scale,1.000000,
shader,shaders/standardblendedstatic.ssh,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
