templateName,database/templates/projectilefireballlike.tpl,
Class,ProjectileFireballLike,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
collisionShape,Sphere,
maxTransparency,0.500000,
mesh,fx/meshfx/aetherspike01.msh,
notificationRadius,1.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,20.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsdevotion/spearoftheheavens_spike_flight_fx.dbr,
projectileImpactFX,records/fx/skillsother/projectile/lightningorb_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,16.000000,
quest,0,
scale,1.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
