templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,4.000000,
AngerTolerance,3.000000,
AttackedAnger,16.000000,
BuffAllyBehavior,WheneverPossible,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WheneverPossible,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Beasts,
DodgeChance,75,
DodgeDelay,2000,
DodgeDistance,3.000000,
EmoteBeforePursuingChance,20,
FleeBehavior,FleeOnDamage,
FleeChance,50,
FleeDelay,2000,
FleeTarget,TowardsAllies,
FleeTime,2000,
ForgiveRate,1.000000,
InnerSightAngerRate,12.000000,
InnerViewDistance,4.000000,
LeadChance,80,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,75.000000,
MaxTimeBeforeRoam,9000,
MaxYViewDistance,10.000000,
MinDodgeDistance,3.000000,
MinPatrolIdleTime,1000,
MinRoamDistance,3.000000,
MinTimeBeforeRoam,6000,
MinWanderDistance,2.000000,
ProjectileAnger,2.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,2000,
RepositionChance,15,
ResetOriginAfterFleeing,1,
RoamBehavior,Roam,
RoamDistance,5.000000,
SightAngerRate,4.000000,
TeleportToLeaderDistance,40.000000,
ViewDistance,15.000000,
WanderDistance,6.000000,
enemyTooClose,8.000000,
fleeDistance,8.000000,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,80,
ignorePetsChance,0,
ignorePetsInterval,7000,
maxFleeCount,3,
maxSwingPause,1.800000,
minSwingPause,1.150000,
petAngerTransference,22,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,5,
