templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,8.000000,
AngerTolerance,1.000000,
AttackedAnger,12.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameRace,
DodgeChance,50,
DodgeDelay,3000,
DodgeDistance,2.000000,
EmoteBeforePursuingChance,20,
FleeBehavior,FleeOnLowHealth,
FleeChance,50,
FleeDelay,10000,
FleeTarget,AwayFromEnemy,
FleeTime,5000,
ForgiveRate,2.000000,
InnerSightAngerRate,10.000000,
InnerViewDistance,4.000000,
LeadChance,0;50;100,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,75.000000,
MaxTimeBeforeRoam,250,
MaxYViewDistance,10.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,1000,
MinRoamDistance,6.000000,
MinTimeBeforeRoam,100,
MinWanderDistance,2.000000,
ProjectileAnger,15.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,15,
ResetOriginAfterFleeing,1,
RoamBehavior,Roam,
RoamDistance,8.000000,
SightAngerRate,8.000000,
TeleportToLeaderDistance,40.000000,
ViewDistance,15.000000,
WanderDistance,0.000000,
enemyTooClose,0.000000,
fleeDistance,20.000000,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,80,
ignorePetsChance,25,
ignorePetsInterval,7000,
maxFleeCount,3,
maxSwingPause,0.700000,
minSwingPause,0.400000,
petAngerTransference,22,
petTargetGreatestHealth,0,
