templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,4.000000,
AngerTolerance,0.000000,
AttackedAnger,10.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Aetherial,
DodgeChance,70,
DodgeDelay,4000,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,20,
FleeBehavior,FleeOnDamage,
FleeChance,75,
FleeDelay,5000,
FleeTarget,AwayFromEnemy,
FleeTime,3,
ForgiveRate,2.000000,
InnerSightAngerRate,8.000000,
InnerViewDistance,4.000000,
LeadChance,0;50;75,
MaxPatrolIdleTime,0,
MaxPursuitDistance,210.000000,
MaxTimeBeforeRoam,16000,
MaxYViewDistance,10.000000,
MinDodgeDistance,5.000000,
MinPatrolIdleTime,0,
MinRoamDistance,2.000000,
MinTimeBeforeRoam,6000,
MinWanderDistance,2.000000,
ProjectileAnger,4.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,3.000000,
SightAngerRate,4.000000,
TeleportToLeaderDistance,40.000000,
ViewDistance,15.000000,
WanderDistance,5.000000,
enemyTooClose,0.000000,
fleeDistance,8.000000,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,70,
ignorePetsChance,35,
ignorePetsInterval,7000,
ignoreSleepingEnemies,1,
maxFleeCount,3,
maxSwingPause,1.000000,
minSwingPause,0.500000,
petAngerTransference,17,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,50,
randomEmoteMaxTime,10000,
randomEmoteMinTime,6000,
randomRepositionChance,5,
