templateName,database/templates/proxypool.tpl,
championChance,33.000000,
championMax,4,
championMin,2,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion13,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion15,records/proxies/lv2_normal+.dbr,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limitChampion10,1,
limitChampion11,1,
limitChampion14,1,
limitChampion15,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
maxPlayerLevelChampion15,15,
minPlayerLevel3,9,
minPlayerLevelChampion1,8,
minPlayerLevelChampion10,10,
minPlayerLevelChampion11,10,
minPlayerLevelChampion12,7,
minPlayerLevelChampion13,9,
minPlayerLevelChampion14,15,
minPlayerLevelChampion2,12,
minPlayerLevelChampion3,10,
minPlayerLevelChampion4,10,
minPlayerLevelChampion5,16,
minPlayerLevelChampion6,16,
minPlayerLevelChampion7,16,
minPlayerLevelChampion8,16,
minPlayerLevelChampion9,16,
name1,records/creatures/enemies/bonerat_meleea01.dbr,
name2,records/creatures/enemies/bonerat_rangeda01.dbr,
name3,records/creatures/enemies/scavenger_a01.dbr,
nameChampion1,records/creatures/enemies/scavenger_a01.dbr,
nameChampion10,records/creatures/enemies/hero/bonerat_melee_h05.dbr,
nameChampion11,records/creatures/enemies/hero/scavenger_h06.dbr,
nameChampion12,records/creatures/enemies/bonerat_meleeb01.dbr,
nameChampion13,records/creatures/enemies/bonerat_meleeb02.dbr,
nameChampion14,records/creatures/enemies/scavenger_c01.dbr,
nameChampion15,records/creatures/enemies/bonerat_meleea01.dbr,
nameChampion2,records/creatures/enemies/scavenger_b01.dbr,
nameChampion3,records/creatures/enemies/hero/bonerat_melee_h01.dbr,
nameChampion4,records/creatures/enemies/hero/bonerat_melee_h02.dbr,
nameChampion5,records/creatures/enemies/hero/scavenger_h01.dbr,
nameChampion6,records/creatures/enemies/hero/scavenger_h02.dbr,
nameChampion7,records/creatures/enemies/hero/scavenger_h03.dbr,
nameChampion8,records/creatures/enemies/hero/scavenger_h04.dbr,
nameChampion9,records/creatures/enemies/hero/scavenger_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,9,
spawnMin,6,
weight1,60,
weight2,40,
weight3,80,
weightChampion1,300,
weightChampion10,4,
weightChampion11,4,
weightChampion12,300,
weightChampion13,300,
weightChampion14,70,
weightChampion15,300,
weightChampion2,110,
weightChampion3,4,
weightChampion4,4,
weightChampion5,4,
weightChampion6,4,
weightChampion7,4,
weightChampion8,4,
weightChampion9,4,
