templateName,database/templates/proxypool.tpl,
championChance,30.000000,
championMax,2,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion1,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
minPlayerLevelChampion3,18,
minPlayerLevelChampion4,18,
minPlayerLevelChampion5,13,
minPlayerLevelChampion6,18,
minPlayerLevelChampion7,25,
minPlayerLevelChampion8,25,
name1,records/creatures/enemies/waspgiant_a01.dbr,
name2,records/creatures/enemies/waspgiant_b01.dbr,
nameChampion1,records/creatures/enemies/waspgiant_c01.dbr,
nameChampion2,records/creatures/enemies/waspgiant_b01.dbr,
nameChampion3,records/creatures/enemies/hero/waspgiant_h01.dbr,
nameChampion4,records/creatures/enemies/hero/waspgiant_h03.dbr,
nameChampion5,records/creatures/enemies/hero/waspgiant_h04.dbr,
nameChampion6,records/creatures/enemies/hero/waspgiant_h05.dbr,
nameChampion7,records/creatures/enemies/hero/waspgiant_h06.dbr,
nameChampion8,records/creatures/enemies/hero/waspgiant_h07.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,9,
spawnMin,5,
weight1,60,
weight2,40,
weightChampion1,1100,
weightChampion2,200,
weightChampion3,10,
weightChampion4,10,
weightChampion5,10,
weightChampion6,10,
weightChampion7,10,
weightChampion8,10,
