templateName,database/templates/proxypool.tpl,
championChance,15.000000,
championMax,2,
championMin,2,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
levelVarianceEquation5,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion12,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion13,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit3,1,
limit4,2,
limit5,2,
limitChampion1,1,
limitChampion10,1,
limitChampion11,2,
limitChampion12,1,
limitChampion13,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevel2,10,
minPlayerLevel3,12,
minPlayerLevel4,10,
minPlayerLevel5,30,
minPlayerLevelChampion1,8,
minPlayerLevelChampion10,25,
minPlayerLevelChampion11,30,
minPlayerLevelChampion12,35,
minPlayerLevelChampion13,35,
minPlayerLevelChampion2,1,
minPlayerLevelChampion3,12,
minPlayerLevelChampion4,16,
minPlayerLevelChampion5,10,
minPlayerLevelChampion6,10,
minPlayerLevelChampion7,10,
minPlayerLevelChampion8,10,
minPlayerLevelChampion9,10,
name1,records/creatures/enemies/slitha_melee_a01.dbr,
name2,records/creatures/enemies/slitha_melee_a01.dbr,
name3,records/creatures/enemies/slitha_melee_b01.dbr,
name4,records/creatures/enemies/slitha_shaman_b01.dbr,
name5,records/creatures/enemies/slitha_shaman_b02.dbr,
nameChampion1,records/creatures/enemies/slitha_melee_b01.dbr,
nameChampion10,records/creatures/enemies/hero/slith_h06.dbr,
nameChampion11,records/creatures/enemies/slitha_shaman_b02.dbr,
nameChampion12,records/creatures/enemies/slitha_shaman_c02.dbr,
nameChampion13,records/creatures/enemies/slitha_melee_c02.dbr,
nameChampion2,records/creatures/enemies/slitha_shaman_b01.dbr,
nameChampion3,records/creatures/enemies/slitha_melee_c01.dbr,
nameChampion4,records/creatures/enemies/slitha_shaman_c01.dbr,
nameChampion5,records/creatures/enemies/hero/slith_h01.dbr,
nameChampion6,records/creatures/enemies/hero/slith_h02.dbr,
nameChampion7,records/creatures/enemies/hero/slith_h03.dbr,
nameChampion8,records/creatures/enemies/hero/slith_h04.dbr,
nameChampion9,records/creatures/enemies/hero/slith_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,8,
spawnMin,6,
weight1,70,
weight2,40,
weight3,30,
weight4,30,
weight5,15,
weightChampion1,300,
weightChampion10,60,
weightChampion11,150,
weightChampion12,100,
weightChampion13,100,
weightChampion2,300,
weightChampion3,200,
weightChampion4,200,
weightChampion5,60,
weightChampion6,60,
weightChampion7,60,
weightChampion8,60,
weightChampion9,60,
