templateName,database/templates/proxypool.tpl,
championChance,20.000000,
championMax,2,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
minPlayerLevelChampion2,15,
minPlayerLevelChampion3,15,
minPlayerLevelChampion4,15,
minPlayerLevelChampion5,15,
minPlayerLevelChampion6,25,
minPlayerLevelChampion7,25,
name1,records/creatures/enemies/boar_b01.dbr,
name2,records/creatures/enemies/boar_b01.dbr,
name3,records/creatures/enemies/boar_a04.dbr,
name4,records/creatures/enemies/boar_a04.dbr,
nameChampion1,records/creatures/enemies/boar_b01.dbr,
nameChampion2,records/creatures/enemies/hero/boar_h01.dbr,
nameChampion3,records/creatures/enemies/hero/boar_h02.dbr,
nameChampion4,records/creatures/enemies/hero/boar_h03.dbr,
nameChampion5,records/creatures/enemies/hero/boar_h04.dbr,
nameChampion6,records/creatures/enemies/hero/boar_h05.dbr,
nameChampion7,records/creatures/enemies/hero/boar_h06.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,4,
weight1,20,
weight2,20,
weight3,30,
weight4,30,
weightChampion1,1000,
weightChampion2,13,
weightChampion3,13,
weightChampion4,13,
weightChampion5,13,
weightChampion6,13,
weightChampion7,13,
