templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,1,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong+.dbr,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
limit2,1,
limit3,1,
minPlayerLevel2,9,
minPlayerLevel3,18,
minPlayerLevel4,10,
name1,records/creatures/enemies/rifthound_swamp_a01.dbr,
name2,records/creatures/enemies/rifthound_swamp_b01.dbr,
name3,records/creatures/enemies/rifthound_swamp_c01.dbr,
name4,records/creatures/enemies/rifthound_swamp_a01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,50,
weight2,30,
weight3,15,
weight4,30,
