templateName,database/templates/proxypool.tpl,
championChance,25.000000,
championMax,3,
championMin,1,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
levelVarianceEquation5,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv4_champion+.dbr,
limit5,2,
limitChampion1,2,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,2,
minPlayerLevelChampion2,15,
minPlayerLevelChampion3,15,
minPlayerLevelChampion4,15,
minPlayerLevelChampion5,15,
minPlayerLevelChampion6,25,
minPlayerLevelChampion7,25,
minPlayerLevelChampion8,200,
name1,records/creatures/enemies/boar_a01.dbr,
name2,records/creatures/enemies/boar_a01.dbr,
name3,records/creatures/enemies/boar_a02.dbr,
name4,records/creatures/enemies/boar_a02.dbr,
name5,records/creatures/enemies/vulture_b01.dbr,
nameChampion1,records/creatures/enemies/boar_b01.dbr,
nameChampion2,records/creatures/enemies/hero/boar_h01.dbr,
nameChampion3,records/creatures/enemies/hero/boar_h02.dbr,
nameChampion4,records/creatures/enemies/hero/boar_h03.dbr,
nameChampion5,records/creatures/enemies/hero/boar_h04.dbr,
nameChampion6,records/creatures/enemies/hero/boar_h05.dbr,
nameChampion7,records/creatures/enemies/hero/boar_h06.dbr,
nameChampion8,records/creatures/enemies/vulture_b01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,8,
spawnMin,4,
weight1,20,
weight2,20,
weight3,30,
weight4,30,
weight5,20,
weightChampion1,700,
weightChampion2,10,
weightChampion3,10,
weightChampion4,10,
weightChampion5,10,
weightChampion6,10,
weightChampion7,10,
