templateName,database/templates/proxypool.tpl,
championChance,30.000000,
championMax,2,
championMin,1,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv1_weak.dbr,
levelVarianceEquation4,records/proxies/lv2_normal.dbr,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion13,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion14,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion15,records/proxies/lv2_normal+.dbr,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limitChampion10,1,
limitChampion11,1,
limitChampion14,1,
limitChampion15,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
maxPlayerLevel3,7,
maxPlayerLevel4,8,
maxPlayerLevelChampion15,15,
minPlayerLevel5,10,
minPlayerLevelChampion1,9,
minPlayerLevelChampion10,10,
minPlayerLevelChampion11,10,
minPlayerLevelChampion12,12,
minPlayerLevelChampion13,12,
minPlayerLevelChampion14,17,
minPlayerLevelChampion2,14,
minPlayerLevelChampion3,10,
minPlayerLevelChampion4,10,
minPlayerLevelChampion5,16,
minPlayerLevelChampion6,16,
minPlayerLevelChampion7,16,
minPlayerLevelChampion8,16,
minPlayerLevelChampion9,16,
name1,records/creatures/enemies/bonerat_meleea01.dbr,
name2,records/creatures/enemies/bonerat_rangeda01.dbr,
name3,records/creatures/enemies/bonerat_rangeda01.dbr,
name4,records/creatures/enemies/bonerat_meleea01.dbr,
name5,records/creatures/enemies/scavenger_a01.dbr,
nameChampion1,records/creatures/enemies/scavenger_a01.dbr,
nameChampion10,records/creatures/enemies/hero/bonerat_melee_h04.dbr,
nameChampion11,records/creatures/enemies/hero/scavenger_h06.dbr,
nameChampion12,records/creatures/enemies/bonerat_meleeb01.dbr,
nameChampion13,records/creatures/enemies/bonerat_meleeb02.dbr,
nameChampion14,records/creatures/enemies/scavenger_c01.dbr,
nameChampion15,records/creatures/enemies/bonerat_meleea01.dbr,
nameChampion2,records/creatures/enemies/scavenger_b01.dbr,
nameChampion3,records/creatures/enemies/hero/bonerat_melee_h01.dbr,
nameChampion4,records/creatures/enemies/hero/bonerat_melee_h02.dbr,
nameChampion5,records/creatures/enemies/hero/scavenger_h01.dbr,
nameChampion6,records/creatures/enemies/hero/scavenger_h02.dbr,
nameChampion7,records/creatures/enemies/hero/scavenger_h03.dbr,
nameChampion8,records/creatures/enemies/hero/scavenger_h04.dbr,
nameChampion9,records/creatures/enemies/hero/scavenger_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,10,
spawnMin,7,
weight1,60,
weight2,40,
weight3,50,
weight4,40,
weight5,50,
weightChampion1,400,
weightChampion10,5,
weightChampion11,5,
weightChampion12,350,
weightChampion13,350,
weightChampion14,60,
weightChampion15,300,
weightChampion2,120,
weightChampion3,5,
weightChampion4,5,
weightChampion5,5,
weightChampion6,5,
weightChampion7,5,
weightChampion8,5,
weightChampion9,5,
