templateName,database/templates/proxypool.tpl,
championChance,30.000000,
championMax,1,
championMin,1,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion+.dbr,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
minPlayerLevelChampion1,8,
minPlayerLevelChampion2,1,
minPlayerLevelChampion3,12,
minPlayerLevelChampion4,16,
name1,records/creatures/enemies/slithb_melee_a01.dbr,
name2,records/creatures/enemies/slithb_melee_a01.dbr,
nameChampion1,records/creatures/enemies/slithb_melee_b01.dbr,
nameChampion2,records/creatures/enemies/slithb_shaman_b01.dbr,
nameChampion3,records/creatures/enemies/slithb_melee_c01.dbr,
nameChampion4,records/creatures/enemies/slithb_shaman_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,70,
weight2,30,
weightChampion1,45,
weightChampion2,45,
weightChampion3,22,
weightChampion4,22,
