templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
levelVarianceEquation1,records/proxies/lv1_weak.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion3,records/proxies/lv5_elitechampion.dbr,
limit3,1,
maxPlayerLevel1,7,
minPlayerLevel2,5,
minPlayerLevel3,6,
minPlayerLevelChampion2,15,
minPlayerLevelChampion3,15,
name1,records/creatures/enemies/prawn_a01.dbr,
name2,records/creatures/enemies/prawn_a01.dbr,
name3,records/creatures/enemies/prawn_a02.dbr,
nameChampion1,records/creatures/enemies/prawn_b01.dbr,
nameChampion2,records/creatures/enemies/prawn_b02.dbr,
nameChampion3,records/creatures/enemies/prawn_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,35,
weight2,55,
weight3,20,
weightChampion1,300,
weightChampion2,350,
weightChampion3,350,
