templateName,database/templates/proxypool.tpl,
championChance,30.000000,
championMax,2,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv2_normal.dbr,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
levelVarianceEquation6,records/proxies/lv3_strong.dbr,
levelVarianceEquation7,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit2,1,
limit3,1,
limit5,3,
limit6,1,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
maxPlayerLevel4,30,
maxPlayerLevelChampion14,20,
minPlayerLevel1,25,
minPlayerLevel2,20,
minPlayerLevel3,20,
minPlayerLevel5,30,
minPlayerLevel6,28,
minPlayerLevel7,25,
minPlayerLevelChampion1,25,
minPlayerLevelChampion10,14,
minPlayerLevelChampion11,14,
minPlayerLevelChampion12,14,
minPlayerLevelChampion13,14,
minPlayerLevelChampion2,25,
minPlayerLevelChampion3,22,
minPlayerLevelChampion4,18,
minPlayerLevelChampion5,18,
minPlayerLevelChampion6,18,
minPlayerLevelChampion7,18,
minPlayerLevelChampion8,18,
minPlayerLevelChampion9,18,
name1,records/creatures/enemies/chthoniandevourer_a01.dbr,
name2,records/creatures/enemies/chthoniandevourer_b01.dbr,
name3,records/creatures/enemies/chthoniandevourer_b02.dbr,
name4,records/creatures/enemies/chthonianfiend_a01.dbr,
name5,records/creatures/enemies/chthonianfiend_a01.dbr,
name6,records/creatures/enemies/chthonianfiend_a02.dbr,
name7,records/creatures/enemies/chthonianfiend_a02.dbr,
nameChampion1,records/creatures/enemies/chthoniandevourer_b01.dbr,
nameChampion10,records/creatures/enemies/hero/chthonianfiend_h01.dbr,
nameChampion11,records/creatures/enemies/hero/chthonianfiend_h02.dbr,
nameChampion12,records/creatures/enemies/hero/chthonianfiend_h03.dbr,
nameChampion13,records/creatures/enemies/hero/chthonianfiend_h04.dbr,
nameChampion14,records/creatures/enemies/chthonianfiend_a01.dbr,
nameChampion2,records/creatures/enemies/chthoniandevourer_b02.dbr,
nameChampion3,records/creatures/enemies/chthonianfiend_c01.dbr,
nameChampion4,records/creatures/enemies/hero/chthoniandevourer_h01.dbr,
nameChampion5,records/creatures/enemies/hero/chthonianfiend_h05.dbr,
nameChampion6,records/creatures/enemies/hero/chthoniandevourer_h02.dbr,
nameChampion7,records/creatures/enemies/hero/chthoniandevourer_h03.dbr,
nameChampion8,records/creatures/enemies/hero/chthoniandevourer_h04.dbr,
nameChampion9,records/creatures/enemies/hero/chthoniandevourer_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,5,
weight1,30,
weight2,30,
weight3,30,
weight4,50,
weight5,50,
weight6,50,
weight7,30,
weightChampion1,400,
weightChampion10,4,
weightChampion11,4,
weightChampion12,4,
weightChampion13,4,
weightChampion14,20,
weightChampion2,250,
weightChampion3,250,
weightChampion4,4,
weightChampion5,4,
weightChampion6,4,
weightChampion7,4,
weightChampion8,4,
weightChampion9,4,
