templateName,database/templates/proxypool.tpl,
championChance,25.000000,
championMax,3,
championMin,1,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion15,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limitChampion1,2,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
limitChampion2,2,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevelChampion1,8,
minPlayerLevelChampion10,18,
minPlayerLevelChampion11,18,
minPlayerLevelChampion12,10,
minPlayerLevelChampion13,10,
minPlayerLevelChampion14,10,
minPlayerLevelChampion15,10,
minPlayerLevelChampion2,12,
minPlayerLevelChampion3,18,
minPlayerLevelChampion4,10,
minPlayerLevelChampion5,18,
minPlayerLevelChampion6,18,
minPlayerLevelChampion7,18,
minPlayerLevelChampion8,18,
minPlayerLevelChampion9,18,
name1,records/creatures/enemies/humanchthonic_cultist_a03.dbr,
name2,records/creatures/enemies/humanchthonic_cultistf_a03.dbr,
nameChampion1,records/creatures/enemies/humanchthonic_cultist_b01_key.dbr,
nameChampion10,records/creatures/enemies/hero/chthonianminion_h06.dbr,
nameChampion11,records/creatures/enemies/hero/chthonianminion_h07.dbr,
nameChampion12,records/creatures/enemies/hero/human_h07.dbr,
nameChampion13,records/creatures/enemies/hero/humanchthonic_cultist_h02.dbr,
nameChampion14,records/creatures/enemies/hero/humanchthonic_cultist_h03.dbr,
nameChampion15,records/creatures/enemies/hero/humanchthonic_cultist_h04.dbr,
nameChampion2,records/creatures/enemies/humanchthonic_cultist_c01_key.dbr,
nameChampion3,records/creatures/enemies/chthonianminion_a01.dbr,
nameChampion4,records/creatures/enemies/hero/humanchthonic_cultist_h01.dbr,
nameChampion5,records/creatures/enemies/hero/chthonianminion_h01.dbr,
nameChampion6,records/creatures/enemies/hero/chthonianminion_h02.dbr,
nameChampion7,records/creatures/enemies/hero/chthonianminion_h03.dbr,
nameChampion8,records/creatures/enemies/hero/chthonianminion_h04.dbr,
nameChampion9,records/creatures/enemies/hero/chthonianminion_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,4,
weight1,100,
weight2,40,
weightChampion1,500,
weightChampion10,5,
weightChampion11,5,
weightChampion12,8,
weightChampion13,5,
weightChampion14,5,
weightChampion15,5,
weightChampion2,300,
weightChampion3,200,
weightChampion4,8,
weightChampion5,5,
weightChampion6,5,
weightChampion7,5,
weightChampion8,5,
weightChampion9,5,
