templateName,database/templates/proxypool.tpl,
championChance,35.000000,
championMax,2,
championMin,1,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv4_champion.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
levelVarianceEquation5,records/proxies/lv2_normal+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion15,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit2,2,
limit3,2,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
limitChampion3,1,
limitChampion4,2,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevelChampion10,14,
minPlayerLevelChampion11,14,
minPlayerLevelChampion12,14,
minPlayerLevelChampion13,14,
minPlayerLevelChampion14,14,
minPlayerLevelChampion15,18,
minPlayerLevelChampion3,30,
minPlayerLevelChampion4,18,
minPlayerLevelChampion5,30,
minPlayerLevelChampion6,18,
minPlayerLevelChampion7,18,
minPlayerLevelChampion8,18,
minPlayerLevelChampion9,18,
name1,records/creatures/enemies/chthonianleech_a01.dbr,
name2,records/creatures/enemies/chthonianleech_b01.dbr,
name3,records/creatures/enemies/chthoniandreadguard_a01.dbr,
name4,records/creatures/enemies/chthonianfiend_a01.dbr,
name5,records/creatures/enemies/chthonianfiend_a02.dbr,
nameChampion1,records/creatures/enemies/chthonianleech_b01.dbr,
nameChampion10,records/creatures/enemies/hero/chthonianfiend_h01.dbr,
nameChampion11,records/creatures/enemies/hero/chthonianfiend_h02.dbr,
nameChampion12,records/creatures/enemies/hero/chthonianfiend_h03.dbr,
nameChampion13,records/creatures/enemies/hero/chthoniandreadguard_h02.dbr,
nameChampion14,records/creatures/enemies/hero/chthoniandreadguard_h03.dbr,
nameChampion15,records/creatures/enemies/hero/chthoniandreadguard_h04.dbr,
nameChampion2,records/creatures/enemies/chthonianleech_b02.dbr,
nameChampion3,records/creatures/enemies/chthoniandreadguard_c01.dbr,
nameChampion4,records/creatures/enemies/chthoniandreadguard_b01.dbr,
nameChampion5,records/creatures/enemies/chthoniandreadguard_c02.dbr,
nameChampion6,records/creatures/enemies/hero/chthonianleech_h01.dbr,
nameChampion7,records/creatures/enemies/hero/chthonianleech_h02.dbr,
nameChampion8,records/creatures/enemies/hero/chthonianleech_h03.dbr,
nameChampion9,records/creatures/enemies/hero/chthonianleech_h04.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,4,
weight1,200,
weight2,75,
weight3,75,
weight4,50,
weight5,50,
weightChampion1,410,
weightChampion10,5,
weightChampion11,5,
weightChampion12,5,
weightChampion13,5,
weightChampion14,5,
weightChampion15,5,
weightChampion2,310,
weightChampion3,20,
weightChampion4,240,
weightChampion5,20,
weightChampion6,5,
weightChampion7,5,
weightChampion8,5,
weightChampion9,5,
