templateName,database/templates/proxypool.tpl,
championChance,15.000000,
championMax,2,
championMin,0,
levelVarianceEquation1,records/proxies/lv1_weak.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv1_weak.dbr,
levelVarianceEquation6,records/proxies/lv3_strong.dbr,
levelVarianceEquation7,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion8,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit2,4,
limit3,2,
limit4,1,
limit7,1,
limitChampion1,1,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion9,1,
minPlayerLevel4,24,
minPlayerLevelChampion1,30,
minPlayerLevelChampion10,16,
minPlayerLevelChampion11,16,
minPlayerLevelChampion12,16,
minPlayerLevelChampion13,16,
minPlayerLevelChampion2,25,
minPlayerLevelChampion3,25,
minPlayerLevelChampion4,25,
minPlayerLevelChampion5,25,
minPlayerLevelChampion6,25,
minPlayerLevelChampion9,16,
name1,records/creatures/enemies/dermapteranweavil_a01.dbr,
name2,records/creatures/enemies/dermapteranweavil_a01.dbr,
name3,records/creatures/enemies/dermapteran_b01.dbr,
name4,records/creatures/enemies/dermapteran_b02.dbr,
name5,records/creatures/enemies/insectswarm_a01.dbr,
name6,records/creatures/enemies/wormgiant_a01.dbr,
name7,records/creatures/enemies/wormgiant_b01.dbr,
nameChampion1,records/creatures/enemies/dermapteran_c01.dbr,
nameChampion10,records/creatures/enemies/hero/worm_h02.dbr,
nameChampion11,records/creatures/enemies/hero/worm_h03.dbr,
nameChampion12,records/creatures/enemies/hero/worm_h04.dbr,
nameChampion13,records/creatures/enemies/hero/worm_h05.dbr,
nameChampion14,records/creatures/enemies/dermapteran_c02.dbr,
nameChampion2,records/creatures/enemies/hero/dermapteran_h01.dbr,
nameChampion3,records/creatures/enemies/hero/dermapteran_h02.dbr,
nameChampion4,records/creatures/enemies/hero/dermapteran_h03.dbr,
nameChampion5,records/creatures/enemies/hero/dermapteran_h04.dbr,
nameChampion6,records/creatures/enemies/hero/dermapteran_h05.dbr,
nameChampion7,records/creatures/enemies/dermapteran_b01.dbr,
nameChampion8,records/creatures/enemies/dermapteran_b02.dbr,
nameChampion9,records/creatures/enemies/hero/worm_h01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,8,
spawnMin,4,
weight1,60,
weight2,20,
weight3,15,
weight4,15,
weight5,20,
weight6,25,
weight7,15,
weightChampion1,125,
weightChampion10,8,
weightChampion11,8,
weightChampion12,8,
weightChampion13,8,
weightChampion14,125,
weightChampion2,8,
weightChampion3,8,
weightChampion4,8,
weightChampion5,8,
weightChampion6,8,
weightChampion7,450,
weightChampion8,300,
weightChampion9,8,
