templateName,database/templates/proxypool.tpl,
championChance,30.000000,
championMax,1,
championMin,1,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion.dbr,
minPlayerLevel1,18,
minPlayerLevelChampion1,12,
minPlayerLevelChampion2,12,
name1,records/creatures/enemies/zombiemutated_a01.dbr,
nameChampion1,records/creatures/enemies/fleshhulk_a01.dbr,
nameChampion2,records/creatures/enemies/fleshhulk_b01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,1,
weight1,100,
weightChampion1,75,
weightChampion2,25,
