templateName,database/templates/proxypool.tpl,
championChance,50.000000,
championMax,1,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
limit3,1,
limitChampion1,1,
limitChampion2,1,
minPlayerLevel2,15,
minPlayerLevel3,12,
minPlayerLevelChampion1,20,
minPlayerLevelChampion2,12,
name1,records/creatures/enemies/gazer_a01.dbr,
name2,records/creatures/enemies/gazer_a01.dbr,
name3,records/creatures/enemies/gazer_b01.dbr,
nameChampion1,records/creatures/enemies/gazer_c01.dbr,
nameChampion2,records/creatures/enemies/gazer_b01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,2,
weight1,60,
weight2,20,
weight3,50,
weightChampion1,100,
weightChampion2,200,
