templateName,database/templates/proxypool.tpl,
championChance,30.000000,
championMax,1,
championMin,0,
levelVarianceEquation1,records/proxies/lv1_weak+.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
limit1,2,
limit2,1,
limit3,1,
limitChampion2,1,
minPlayerLevelChampion2,14,
name1,records/creatures/enemies/groblea_ranged_a01.dbr,
name2,records/creatures/enemies/groblea_ranged_a01.dbr,
name3,records/creatures/enemies/groblea_shaman_a01.dbr,
name4,records/creatures/enemies/groblea_scavenger_a01.dbr,
nameChampion1,records/creatures/enemies/groblea_warrior_b01.dbr,
nameChampion2,records/creatures/enemies/groblea_shaman_b01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,50,
weight2,30,
weight3,5,
weight4,60,
weightChampion1,500,
weightChampion2,500,
