templateName,database/templates/proxypool.tpl,
championChance,40.000000,
championMax,2,
championMin,1,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
levelVarianceEquation5,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion12,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion13,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion14,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion15,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit4,2,
limitChampion1,1,
limitChampion13,1,
limitChampion14,1,
limitChampion2,2,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevel4,14,
minPlayerLevel5,13,
minPlayerLevelChampion10,22,
minPlayerLevelChampion11,18,
minPlayerLevelChampion12,14,
minPlayerLevelChampion13,18,
minPlayerLevelChampion14,14,
minPlayerLevelChampion15,18,
minPlayerLevelChampion2,12,
minPlayerLevelChampion3,22,
minPlayerLevelChampion4,10,
minPlayerLevelChampion5,14,
minPlayerLevelChampion6,10,
minPlayerLevelChampion7,14,
minPlayerLevelChampion8,10,
minPlayerLevelChampion9,10,
name1,records/creatures/enemies/humanoutlaw_melee_a01.dbr,
name2,records/creatures/enemies/humanoutlaw_meleef_a01.dbr,
name3,records/creatures/enemies/humanoutlaw_melee_b01.dbr,
name4,records/creatures/enemies/humanoutlaw_melee_b02.dbr,
name5,records/creatures/enemies/humanoutlaw_melee_b03.dbr,
nameChampion1,records/creatures/enemies/humanoutlaw_skirmisher_b01.dbr,
nameChampion10,records/creatures/enemies/hero/human_h08.dbr,
nameChampion11,records/creatures/enemies/humanoutlaw_murderer_c01.dbr,
nameChampion12,records/creatures/enemies/humanoutlaw_melee_b02.dbr,
nameChampion13,records/creatures/enemies/humanoutlaw_heretic_c01.dbr,
nameChampion14,records/creatures/enemies/humanoutlaw_hereticf_c01.dbr,
nameChampion15,records/creatures/enemies/humanoutlaw_murdererf_c01.dbr,
nameChampion2,records/creatures/enemies/humanoutlaw_arsonist_c01.dbr,
nameChampion3,records/creatures/enemies/hero/human_h01.dbr,
nameChampion4,records/creatures/enemies/hero/human_h02.dbr,
nameChampion5,records/creatures/enemies/hero/human_h03.dbr,
nameChampion6,records/creatures/enemies/hero/human_h04.dbr,
nameChampion7,records/creatures/enemies/hero/humanoutlaw_convict_h01.dbr,
nameChampion8,records/creatures/enemies/hero/human_h05.dbr,
nameChampion9,records/creatures/enemies/hero/human_h06.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,4,
weight1,30,
weight2,25,
weight3,15,
weight4,10,
weight5,20,
weightChampion1,280,
weightChampion10,4,
weightChampion11,75,
weightChampion12,300,
weightChampion13,125,
weightChampion14,125,
weightChampion15,75,
weightChampion2,230,
weightChampion3,4,
weightChampion4,4,
weightChampion5,4,
weightChampion6,4,
weightChampion7,4,
weightChampion8,4,
weightChampion9,4,
