templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
limit1,3,
limit2,2,
limit3,2,
name1,records/creatures/enemies/humanrovera_a01.dbr,
name2,records/creatures/enemies/humanrovera_b01.dbr,
name3,records/creatures/enemies/humanrovera_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,40,
weight2,40,
weight3,20,
