templateName,database/templates/proxypool.tpl,
championChance,35.000000,
championMax,2,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
levelVarianceEquation4,records/proxies/lv3_strong+.dbr,
levelVarianceEquation5,records/proxies/lv2_normal.dbr,
levelVarianceEquation6,records/proxies/lv2_normal.dbr,
levelVarianceEquation7,records/proxies/lv3_strong+.dbr,
levelVarianceEquation8,records/proxies/lv3_strong+.dbr,
levelVarianceEquation9,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv4_champion.dbr,
limit3,1,
limit4,1,
limit7,1,
limit8,1,
limit9,2,
limitChampion1,1,
limitChampion2,1,
limitChampion4,1,
minPlayerLevel3,14,
minPlayerLevel4,14,
minPlayerLevel7,14,
minPlayerLevel8,14,
minPlayerLevel9,14,
minPlayerLevelChampion2,14,
minPlayerLevelChampion3,14,
minPlayerLevelChampion4,14,
minPlayerLevelChampion5,14,
name1,records/creatures/enemies/humanoutlaw_melee_a01.dbr,
name2,records/creatures/enemies/humanoutlaw_ranged_a01.dbr,
name3,records/creatures/enemies/humanoutlaw_melee_b02.dbr,
name4,records/creatures/enemies/humanoutlaw_arsonist_c01.dbr,
name5,records/creatures/enemies/humanoutlaw_meleef_a01.dbr,
name6,records/creatures/enemies/humanoutlaw_rangedf_a01.dbr,
name7,records/creatures/enemies/humanoutlaw_arsonistf_c01.dbr,
name8,records/creatures/enemies/humanoutlaw_melee_b02.dbr,
name9,records/creatures/enemies/humanoutlaw_melee_b03.dbr,
nameChampion1,records/creatures/enemies/humanoutlaw_skirmisher_b01.dbr,
nameChampion2,records/creatures/enemies/humanoutlaw_arsonist_c01.dbr,
nameChampion3,records/creatures/enemies/humanoutlaw_melee_b02.dbr,
nameChampion4,records/creatures/enemies/humanoutlaw_arsonistf_c01.dbr,
nameChampion5,records/creatures/enemies/humanoutlaw_melee_b03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,50,
weight2,7,
weight3,10,
weight4,7,
weight5,15,
weight6,5,
weight7,3,
weight8,5,
weight9,6,
weightChampion1,30,
weightChampion2,12,
weightChampion3,36,
weightChampion4,6,
weightChampion5,21,
