templateName,database/templates/proxypool.tpl,
championChance,20.000000,
championMax,1,
championMin,1,
levelVarianceEquation1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
minPlayerLevel1,16,
minPlayerLevelChampion1,18,
minPlayerLevelChampion2,22,
minPlayerLevelChampion3,20,
minPlayerLevelChampion4,20,
minPlayerLevelChampion5,20,
minPlayerLevelChampion6,20,
minPlayerLevelChampion7,20,
minPlayerLevelChampion8,20,
name1,records/creatures/enemies/thornedhorrora_c01.dbr,
nameChampion1,records/creatures/enemies/thornedhorrora_b01.dbr,
nameChampion2,records/creatures/enemies/thornedhorrora_c01.dbr,
nameChampion3,records/creatures/enemies/hero/thornedhorror_h01.dbr,
nameChampion4,records/creatures/enemies/hero/thornedhorror_h02.dbr,
nameChampion5,records/creatures/enemies/hero/thornedhorror_h03.dbr,
nameChampion6,records/creatures/enemies/hero/thornedhorror_h04.dbr,
nameChampion7,records/creatures/enemies/hero/thornedhorror_h05.dbr,
nameChampion8,records/creatures/enemies/hero/thornedhorror_h06.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,1,
spawnMin,1,
weight1,100,
weightChampion1,0,
weightChampion2,1000,
weightChampion3,38,
weightChampion4,38,
weightChampion5,38,
weightChampion6,38,
weightChampion7,38,
weightChampion8,38,
