templateName,database/templates/proxypool.tpl,
championChance,25.000000,
championMax,1,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion1,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
limit3,1,
limit4,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
minPlayerLevelChampion2,10,
minPlayerLevelChampion3,10,
minPlayerLevelChampion4,10,
minPlayerLevelChampion5,10,
minPlayerLevelChampion6,10,
minPlayerLevelChampion7,10,
name1,records/creatures/enemies/rifthound_witchgod_a01.dbr,
name2,records/creatures/enemies/rifthound_witchgod_a01.dbr,
name3,records/creatures/enemies/rifthound_witchgod_b01.dbr,
name4,records/creatures/enemies/rifthound_witchgod_b01.dbr,
nameChampion1,records/creatures/enemies/rifthound_witchgod_b01.dbr,
nameChampion2,records/creatures/enemies/hero/rifthound_h01.dbr,
nameChampion3,records/creatures/enemies/hero/rifthound_h02.dbr,
nameChampion4,records/creatures/enemies/hero/rifthound_h03.dbr,
nameChampion5,records/creatures/enemies/hero/rifthound_h04.dbr,
nameChampion6,records/creatures/enemies/hero/rifthound_h05.dbr,
nameChampion7,records/creatures/enemies/hero/rifthound_h06.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,5,
weight1,50,
weight2,25,
weight3,5,
weight4,0,
weightChampion1,1000,
weightChampion2,12,
weightChampion3,12,
weightChampion4,12,
weightChampion5,12,
weightChampion6,12,
weightChampion7,12,
