templateName,database/templates/proxypool.tpl,
championChance,25.000000,
championMax,2,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
levelVarianceEquation6,records/proxies/lv4_champion.dbr,
levelVarianceEquation7,records/proxies/lv2_normal+.dbr,
levelVarianceEquation8,records/proxies/lv1_weak+.dbr,
levelVarianceEquation9,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion4,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion5,records/proxies/lv2_normal+.dbr,
levelVarianceEquationChampion6,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion7,records/proxies/lv2_normal+.dbr,
limit2,2,
limit3,1,
limit4,2,
limit6,1,
limit9,1,
limitChampion1,1,
limitChampion2,1,
limitChampion3,3,
limitChampion4,3,
maxPlayerLevel7,5,
maxPlayerLevel8,5,
maxPlayerLevel9,7,
maxPlayerLevelChampion6,20,
maxPlayerLevelChampion7,13,
minPlayerLevel2,3,
minPlayerLevel3,12,
minPlayerLevel4,24,
minPlayerLevel5,7,
minPlayerLevel6,24,
minPlayerLevel8,2,
minPlayerLevel9,3,
minPlayerLevelChampion1,13,
minPlayerLevelChampion2,13,
minPlayerLevelChampion3,11,
minPlayerLevelChampion4,11,
minPlayerLevelChampion6,14,
name1,records/creatures/enemies/zombie_a01.dbr,
name2,records/creatures/enemies/zombie_b02h.dbr,
name3,records/creatures/enemies/zombie_g01.dbr,
name4,records/creatures/enemies/zombie_g01.dbr,
name5,records/creatures/enemies/zombie_soldiera01.dbr,
name6,records/creatures/enemies/zombieberserker_a01.dbr,
name7,records/creatures/enemies/zombie_a01_starter.dbr,
name8,records/creatures/enemies/gazer_a01.dbr,
name9,records/creatures/enemies/zombie_soldiera01_lootdropper.dbr,
nameChampion1,records/creatures/enemies/zombiemutated_a01.dbr,
nameChampion2,records/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,records/creatures/enemies/zombie_c01.dbr,
nameChampion4,records/creatures/enemies/zombie_d01.dbr,
nameChampion5,records/creatures/enemies/gazer_a01.dbr,
nameChampion6,records/creatures/enemies/zombie_a01.dbr,
nameChampion7,records/creatures/enemies/zombie_a01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,8,
spawnMin,3,
weight1,65,
weight2,12,
weight3,8,
weight4,10,
weight5,15,
weight6,1,
weight7,100,
weight8,100,
weight9,8,
weightChampion1,20,
weightChampion2,15,
weightChampion3,30,
weightChampion4,25,
weightChampion5,60,
weightChampion6,80,
weightChampion7,100,
