templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
levelVarianceEquation1,records/proxies/lv1_weak.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquation4,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv2_normal+.dbr,
limit2,1,
limit4,1,
maxPlayerLevel1,3,
minPlayerLevel2,3,
minPlayerLevelChampion1,14,
minPlayerLevelChampion2,14,
name1,records/creatures/enemies/zombie_a01_starter.dbr,
name2,records/creatures/enemies/zombie_b02h.dbr,
name3,records/creatures/enemies/zombie_a01_starter.dbr,
name4,records/creatures/enemies/zombie_a01.dbr,
nameChampion1,records/creatures/enemies/zombiemutated_a01.dbr,
nameChampion2,records/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,records/creatures/enemies/gazer_a01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,1,
weight1,30,
weight2,5,
weight3,30,
weight4,40,
weightChampion1,10,
weightChampion2,10,
weightChampion3,80,
