templateName,database/templates/proxypool.tpl,
championChance,20.000000,
championMax,1,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv2_normal.dbr,
levelVarianceEquation5,records/proxies/lv1_weak+.dbr,
levelVarianceEquation6,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion6,records/proxies/lv2_normal+.dbr,
limit2,2,
limit4,1,
limit6,2,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,2,
limitChampion6,1,
maxPlayerLevel1,15,
maxPlayerLevel2,25,
maxPlayerLevel4,15,
maxPlayerLevel5,5,
maxPlayerLevelChampion6,20,
minPlayerLevel2,5,
minPlayerLevel3,15,
minPlayerLevel4,5,
minPlayerLevel6,16,
minPlayerLevelChampion1,15,
minPlayerLevelChampion2,15,
minPlayerLevelChampion3,12,
minPlayerLevelChampion4,12,
name1,records/creatures/enemies/zombie_a01.dbr,
name2,records/creatures/enemies/zombie_f01.dbr,
name3,records/creatures/enemies/zombie_f01.dbr,
name4,records/creatures/enemies/zombie_a01.dbr,
name5,records/creatures/enemies/zombie_a01.dbr,
name6,records/creatures/enemies/zombie_soldierfirea01.dbr,
nameChampion1,records/creatures/enemies/zombiemutated_a01.dbr,
nameChampion2,records/creatures/enemies/zombiemutated_b01.dbr,
nameChampion3,records/creatures/enemies/zombie_c01.dbr,
nameChampion4,records/creatures/enemies/zombie_soldierfirea01.dbr,
nameChampion5,records/creatures/enemies/gazer_a01.dbr,
nameChampion6,records/creatures/enemies/zombie_a01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,60,
weight2,10,
weight3,20,
weight4,10,
weight5,25,
weight6,15,
weightChampion1,15,
weightChampion2,15,
weightChampion3,15,
weightChampion4,40,
weightChampion5,60,
weightChampion6,60,
