templateName,database/templates/proxypool.tpl,
championChance,20.000000,
championMax,1,
championMin,0,
levelVarianceEquation1,records/proxies/lv1_weak.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquation4,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
limit1,3,
limit3,3,
limit4,2,
limitChampion1,2,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
maxPlayerLevel1,4,
maxPlayerLevel4,6,
minPlayerLevel2,8,
minPlayerLevelChampion1,12,
minPlayerLevelChampion2,12,
minPlayerLevelChampion3,10,
minPlayerLevelChampion4,10,
minPlayerLevelChampion5,10,
minPlayerLevelChampion6,10,
name1,records/creatures/enemies/zombie_a01.dbr,
name2,records/creatures/enemies/zombiehound_a01.dbr,
name3,records/creatures/enemies/zombiehound_a01.dbr,
name4,records/creatures/enemies/zombie_a01.dbr,
nameChampion1,records/creatures/enemies/zombiehound_b01.dbr,
nameChampion2,records/creatures/enemies/zombiehound_b01.dbr,
nameChampion3,records/creatures/enemies/hero/zombiehound_h01.dbr,
nameChampion4,records/creatures/enemies/hero/zombiehound_h02.dbr,
nameChampion5,records/creatures/enemies/hero/zombiehound_h03.dbr,
nameChampion6,records/creatures/enemies/hero/zombiehound_h04.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,40,
weight2,50,
weight3,40,
weight4,30,
weightChampion1,600,
weightChampion2,400,
weightChampion3,10,
weightChampion4,10,
weightChampion5,10,
weightChampion6,10,
