templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
limit2,3,
maxPlayerLevel1,12,
minPlayerLevel2,8,
minPlayerLevel3,10,
name1,records/creatures/enemies/zombie_a01.dbr,
name2,records/creatures/enemies/zombie_b01.dbr,
name3,records/creatures/enemies/zombie_g01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,5,
weight1,50,
weight2,30,
weight3,70,
