templateName,database/templates/skillsecondary_chainbonus.tpl,
Axe,0,
Class,SkillSecondary_ChainBonus,
FileDescription,chain heal from main target,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
lightningName,records/fx/skillsother/buff/groble_heal_chainfx01.dbr,
skillBonusEffectName,records/fx/skillsother/buff/grobleheal1_activate_fx01.dbr,
skillDependancy,records/skills/nonplayerskills/heroskills/archetypes/supporter_heal.dbr,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_generic_heal.dbr,
skillLifeBonus,50.000000;70.000000;98.000000;126.000000;150.000000;182.000000;214.000000;250.000000;286.000000;322.000000;362.000000;398.000000;438.000000;478.000000;526.000000;570.000000;614.000000;658.000000;702.000000;754.000000;798.000000;846.000000;898.000000;950.000000;998.000000;1050.000000;1102.000000;1150.000000;1206.000000;1258.000000;1318.000000;1370.000000;1426.000000;1478.000000;1542.000000;1598.000000;1654.000000;1714.000000;1774.000000;1834.000000;1890.000000;1950.000000;2014.000000;2078.000000;2138.000000;2198.000000;2266.000000;2330.000000;2394.000000;2454.000000;2518.000000;2586.000000;2654.000000;2718.000000;2786.000000;2850.000000;2918.000000;2986.000000;3058.000000;3126.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
skillUltimateLevel,60,
sparkChance,100.000000,
sparkGap,10.000000,
sparkMaxNumber,3,
unarmedOnly,0,
