templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*6)+30,
characterDexterity,(charLevel*6.5)+30,
characterIntelligence,(charLevel*7.5)+50,
characterLife,((charLevel*12)^1.29)+35,
characterLifeRegen,(((charLevel/15+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*4.5)^1.2)+100,
characterManaRegen,(((charLevel/20+4) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.5)+50,
characterStrength,(charLevel*6)+25,
