templateName,database/templates/itemartifactformula.tpl,
ActorName,,
Class,ItemArtifactFormula,
FileDescription,,
actorHeight,0.0,
actorRadius,0.0,
allowTransparency,0,
areaBitmap,,
areaOffsetX,,
areaOffsetY,,
areaRotate,,
areaRotation,,
artifactCreateQuantity,1,
artifactCreationCost,2000,
artifactFormulaBitmapName,items/craftingparts/materials/blueprint_a003_epic.tex,
artifactName,mod_wanez/items/dga/key_elite_10.dbr,
baseTexture,,
bumpTexture,,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
collisionShape,,
description,tagBlueprint_ArmorC002,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropgeneric.dbr,
dropSound3D,records/sounds/items/spak_itemdropgeneric.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
entityHooks,,
forcedRandomArtifactName,,
forcedRelicCompletion,,
glowTexture,,
intelligenceRequirement,0,
itemClassification,Legendary,
itemCost,1000,
itemCostScalePercent,,
itemHooks,,
itemLevel,1,
itemText,,
levelRequirement,,
mapNuggetCustom,,
mapNuggetType,,
markerRange,,
maxStackSize,,
maxTransparency,0.5,
mesh,items/misc/blueprint02.msh,
miniMapEntity,,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,,
physicsFriction,,
physicsMass,,
physicsRestitution,,
preventEasyDrops,,
quest,0,
questFile1,,
questFile10,,
questFile2,,
questFile3,,
questFile4,,
questFile5,,
questFile6,,
questFile7,,
questFile8,,
questFile9,,
ragdollDecal,,
reagent1BaseName,mod_wanez/items/dga/comp_elite_10.dbr,
reagent1Quantity,1,
reagent2BaseName,,
reagent2Quantity,,
reagent3BaseName,,
reagent3Quantity,,
reagent4BaseName,,
reagent4Quantity,,
reagent5BaseName,,
reagent5Quantity,,
reagent6BaseName,,
reagent6Quantity,,
reagentBaseBaseName,mod_wanez/items/dga/upgrade_token_01.dbr,
reagentBaseQuantity,20,
scale,1.0,
shader,,
shadowBias,0.0,
soulbound,,
specTexture,,
strengthRequirement,0,
taskUID1,,
taskUID10,,
taskUID2,,
taskUID3,,
taskUID4,,
taskUID5,,
taskUID6,,
taskUID7,,
taskUID8,,
taskUID9,,
unloadedBoundingBoxExtents,0.0,
untradeable,,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/dev_wanez/mod_wanez/items/dga/blueprints02/copy of blueprint_key_tier_10.dbr,
