templateName,database/templates/gmiactor_icy.tpl,
Class,GMIActor_Icy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,0,
collisionShape,Box,
deflationQuick,3.000000,
deflationSlow,0.100000,
expansionTarget,1.000000,
fallSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
icyTextureName,fx/textures/damagefreeze_overlay.tex,
inflationRate,3.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/projectile_goo01.msh,
outlineThickness,0.035000,
physicsFriction,8.000000,
physicsMass,5.000000,
physicsRestitution,1.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
