templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*3.5)+12,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*6.5)+25,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*5)+15,
characterLife,(((charLevel*6)^1.27)+60)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/12+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*4.5)^1.1)+50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*5.8)+5,
characterStrength,charLevel*7+ownLevel*10+(charLevel*6)+15,
