templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*6)+26,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*6)+50,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*6)+50,
characterLife,(((charLevel*14)^1.5)-35)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*15)^1.27)+200,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*7)+100,
characterStrength,charLevel*7+ownLevel*10+(charLevel*5)+40,
