templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*3)+25,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*6.5)+10,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*3)+15,
characterLife,(((charLevel*3.5)^1.28)+23)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6)+5,
characterStrength,charLevel*7+ownLevel*10+(charLevel*4.5)+10,
