templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*5.2)+30,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*8)+60,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*5)+50,
characterLife,(((charLevel*18)^1.5)+150)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*7)^1.2)+80,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6)+70,
characterStrength,charLevel*7+ownLevel*10+(charLevel*7.3)+30,
