templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*6.3)+60,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*10)+80,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*10)+80,
characterLife,(((charLevel*60)^1.5)+20000)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/5+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*25)^1.28)+500,
characterManaRegen,(((charLevel/3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*7.2)+100,
characterStrength,charLevel*7+ownLevel*10+(charLevel*7.5)+65,
