templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*4)+20,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*7)+40,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*3)+25,
characterLife,(((charLevel*22)^1.28)+110)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*10)^1.25)+50,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6)+35,
characterStrength,charLevel*7+ownLevel*10+(charLevel*6)+10,
