templateName,database/templates/lootrandomizertabledynamic.tpl,
ActorName,,
Class,LootRandomizerTable,
FileDescription,All Armor,
randomizerName1,records/items/lootaffixes/suffix/a036a_def_armor_01.dbr,
randomizerLevelMin1,1,
randomizerLevelMax1,14,
randomizerWeight1,500,
randomizerName2,records/items/lootaffixes/suffix/a036a_def_armor_02.dbr,
randomizerLevelMin2,10,
randomizerLevelMax2,22,
randomizerWeight2,500,
randomizerName3,records/items/lootaffixes/suffix/a036a_def_armor_03.dbr,
randomizerLevelMin3,18,
randomizerLevelMax3,30,
randomizerWeight3,500,
randomizerName4,records/items/lootaffixes/suffix/a036a_def_armor_04.dbr,
randomizerLevelMin4,26,
randomizerLevelMax4,42,
randomizerWeight4,500,
randomizerName5,records/items/lootaffixes/suffix/a036a_def_armor_05.dbr,
randomizerLevelMin5,38,
randomizerLevelMax5,60,
randomizerWeight5,500,
randomizerName6,records/items/lootaffixes/suffix/a036a_def_armor_06.dbr,
randomizerLevelMin6,55,
randomizerLevelMax6,70,
randomizerWeight6,500,
randomizerName7,records/items/lootaffixes/suffix/a036a_def_armor_07.dbr,
randomizerLevelMin7,70,
randomizerLevelMax7,105,
randomizerWeight7,500,
randomizerName8,records/items/lootaffixes/suffix/a036a_def_armor_08.dbr,
randomizerLevelMin8,100,
randomizerLevelMax8,125,
randomizerWeight8,500,
randomizerName9,records/items/lootaffixes/suffix/a043a_ch_att_spi_armor_01.dbr,
randomizerLevelMin9,1,
randomizerLevelMax9,14,
randomizerWeight9,500,
randomizerName10,records/items/lootaffixes/suffix/a043a_ch_att_spi_armor_02.dbr,
randomizerLevelMin10,10,
randomizerLevelMax10,22,
randomizerWeight10,500,
randomizerName11,records/items/lootaffixes/suffix/a043a_ch_att_spi_armor_03.dbr,
randomizerLevelMin11,18,
randomizerLevelMax11,30,
randomizerWeight11,500,
randomizerName12,records/items/lootaffixes/suffix/a043a_ch_att_spi_armor_04.dbr,
randomizerLevelMin12,26,
randomizerLevelMax12,42,
randomizerWeight12,500,
randomizerName13,records/items/lootaffixes/suffix/a043a_ch_att_spi_armor_05.dbr,
randomizerLevelMin13,38,
randomizerLevelMax13,60,
randomizerWeight13,500,
randomizerName14,records/items/lootaffixes/suffix/a043a_ch_att_spi_armor_06.dbr,
randomizerLevelMin14,55,
randomizerLevelMax14,70,
randomizerWeight14,500,
randomizerName15,records/items/lootaffixes/suffix/a043a_ch_att_spi_armor_07.dbr,
randomizerLevelMin15,70,
randomizerLevelMax15,105,
randomizerWeight15,500,
randomizerName16,records/items/lootaffixes/suffix/a043a_ch_att_spi_armor_08.dbr,
randomizerLevelMin16,100,
randomizerLevelMax16,125,
randomizerWeight16,500,
randomizerName17,records/items/lootaffixes/suffix/a048a_ch_life_armor_01.dbr,
randomizerLevelMin17,1,
randomizerLevelMax17,14,
randomizerWeight17,0,
randomizerName18,records/items/lootaffixes/suffix/a048a_ch_life_armor_02.dbr,
randomizerLevelMin18,10,
randomizerLevelMax18,22,
randomizerWeight18,0,
randomizerName19,records/items/lootaffixes/suffix/a048a_ch_life_armor_03.dbr,
randomizerLevelMin19,18,
randomizerLevelMax19,30,
randomizerWeight19,0,
randomizerName20,records/items/lootaffixes/suffix/a048a_ch_life_armor_04.dbr,
randomizerLevelMin20,26,
randomizerLevelMax20,42,
randomizerWeight20,0,
randomizerName21,records/items/lootaffixes/suffix/a048a_ch_life_armor_05.dbr,
randomizerLevelMin21,38,
randomizerLevelMax21,60,
randomizerWeight21,0,
randomizerName22,records/items/lootaffixes/suffix/a048a_ch_life_armor_06.dbr,
randomizerLevelMin22,55,
randomizerLevelMax22,70,
randomizerWeight22,0,
randomizerName23,records/items/lootaffixes/suffix/a048a_ch_life_armor_07.dbr,
randomizerLevelMin23,70,
randomizerLevelMax23,105,
randomizerWeight23,0,
randomizerName24,records/items/lootaffixes/suffix/a048a_ch_life_armor_08.dbr,
randomizerLevelMin24,100,
randomizerLevelMax24,125,
randomizerWeight24,0,
randomizerName25,,
randomizerLevelMin25,,
randomizerLevelMax25,,
randomizerWeight25,,
randomizerName26,,
randomizerLevelMin26,,
randomizerLevelMax26,,
randomizerWeight26,,
randomizerName27,,
randomizerLevelMin27,,
randomizerLevelMax27,,
randomizerWeight27,,
randomizerName28,,
randomizerLevelMin28,,
randomizerLevelMax28,,
randomizerWeight28,,
randomizerName29,,
randomizerLevelMin29,,
randomizerLevelMax29,,
randomizerWeight29,,
randomizerName30,,
randomizerLevelMin30,,
randomizerLevelMax30,,
randomizerWeight30,,
randomizerName31,,
randomizerLevelMin31,,
randomizerLevelMax31,,
randomizerWeight31,,
randomizerName32,,
randomizerLevelMin32,,
randomizerLevelMax32,,
randomizerWeight32,,
randomizerName33,,
randomizerLevelMin33,,
randomizerLevelMax33,,
randomizerWeight33,,
randomizerName34,,
randomizerLevelMin34,,
randomizerLevelMax34,,
randomizerWeight34,,
randomizerName35,,
randomizerLevelMin35,,
randomizerLevelMax35,,
randomizerWeight35,,
randomizerName36,,
randomizerLevelMin36,,
randomizerLevelMax36,,
randomizerWeight36,,
randomizerName37,,
randomizerLevelMin37,,
randomizerLevelMax37,,
randomizerWeight37,,
randomizerName38,,
randomizerLevelMin38,,
randomizerLevelMax38,,
randomizerWeight38,,
randomizerName39,,
randomizerLevelMin39,,
randomizerLevelMax39,,
randomizerWeight39,,
randomizerName40,,
randomizerLevelMin40,,
randomizerLevelMax40,,
randomizerWeight40,,
randomizerName41,,
randomizerLevelMin41,,
randomizerLevelMax41,,
randomizerWeight41,,
randomizerName42,,
randomizerLevelMin42,,
randomizerLevelMax42,,
randomizerWeight42,,
randomizerName43,,
randomizerLevelMin43,,
randomizerLevelMax43,,
randomizerWeight43,,
randomizerName44,,
randomizerLevelMin44,,
randomizerLevelMax44,,
randomizerWeight44,,
randomizerName45,,
randomizerLevelMin45,,
randomizerLevelMax45,,
randomizerWeight45,,
randomizerName46,,
randomizerLevelMin46,,
randomizerLevelMax46,,
randomizerWeight46,,
randomizerName47,,
randomizerLevelMin47,,
randomizerLevelMax47,,
randomizerWeight47,,
randomizerName48,,
randomizerLevelMin48,,
randomizerLevelMax48,,
randomizerWeight48,,
randomizerName49,,
randomizerLevelMin49,,
randomizerLevelMax49,,
randomizerWeight49,,
randomizerName50,,
randomizerLevelMin50,,
randomizerLevelMax50,,
randomizerWeight50,,
randomizerName51,,
randomizerLevelMin51,,
randomizerLevelMax51,,
randomizerWeight51,,
randomizerName52,,
randomizerLevelMin52,,
randomizerLevelMax52,,
randomizerWeight52,,
randomizerName53,,
randomizerLevelMin53,,
randomizerLevelMax53,,
randomizerWeight53,,
randomizerName54,,
randomizerLevelMin54,,
randomizerLevelMax54,,
randomizerWeight54,,
randomizerName55,,
randomizerLevelMin55,,
randomizerLevelMax55,,
randomizerWeight55,,
randomizerName56,,
randomizerLevelMin56,,
randomizerLevelMax56,,
randomizerWeight56,,
randomizerName57,,
randomizerLevelMin57,,
randomizerLevelMax57,,
randomizerWeight57,,
randomizerName58,,
randomizerLevelMin58,,
randomizerLevelMax58,,
randomizerWeight58,,
randomizerName59,,
randomizerLevelMin59,,
randomizerLevelMax59,,
randomizerWeight59,,
randomizerName60,,
randomizerLevelMin60,,
randomizerLevelMax60,,
randomizerWeight60,,
randomizerName61,,
randomizerLevelMin61,,
randomizerLevelMax61,,
randomizerWeight61,,
randomizerName62,,
randomizerLevelMin62,,
randomizerLevelMax62,,
randomizerWeight62,,
randomizerName63,,
randomizerLevelMin63,,
randomizerLevelMax63,,
randomizerWeight63,,
randomizerName64,,
randomizerLevelMin64,,
randomizerLevelMax64,,
randomizerWeight64,,
randomizerName65,,
randomizerLevelMin65,,
randomizerLevelMax65,,
randomizerWeight65,,
randomizerName66,,
randomizerLevelMin66,,
randomizerLevelMax66,,
randomizerWeight66,,
randomizerName67,,
randomizerLevelMin67,,
randomizerLevelMax67,,
randomizerWeight67,,
randomizerName68,,
randomizerLevelMin68,,
randomizerLevelMax68,,
randomizerWeight68,,
randomizerName69,,
randomizerLevelMin69,,
randomizerLevelMax69,,
randomizerWeight69,,
randomizerName70,,
randomizerLevelMin70,,
randomizerLevelMax70,,
randomizerWeight70,,
randomizerName71,,
randomizerLevelMin71,,
randomizerLevelMax71,,
randomizerWeight71,,
randomizerName72,,
randomizerLevelMin72,,
randomizerLevelMax72,,
randomizerWeight72,,
randomizerName73,,
randomizerLevelMin73,,
randomizerLevelMax73,,
randomizerWeight73,,
randomizerName74,,
randomizerLevelMin74,,
randomizerLevelMax74,,
randomizerWeight74,,
randomizerName75,,
randomizerLevelMin75,,
randomizerLevelMax75,,
randomizerWeight75,,
randomizerName76,,
randomizerLevelMin76,,
randomizerLevelMax76,,
randomizerWeight76,,
randomizerName77,,
randomizerLevelMin77,,
randomizerLevelMax77,,
randomizerWeight77,,
randomizerName78,,
randomizerLevelMin78,,
randomizerLevelMax78,,
randomizerWeight78,,
randomizerName79,,
randomizerLevelMin79,,
randomizerLevelMax79,,
randomizerWeight79,,
randomizerName80,,
randomizerLevelMin80,,
randomizerLevelMax80,,
randomizerWeight80,,
randomizerName81,,
randomizerLevelMin81,,
randomizerLevelMax81,,
randomizerWeight81,,
randomizerName82,,
randomizerLevelMin82,,
randomizerLevelMax82,,
randomizerWeight82,,
randomizerName83,,
randomizerLevelMin83,,
randomizerLevelMax83,,
randomizerWeight83,,
randomizerName84,,
randomizerLevelMin84,,
randomizerLevelMax84,,
randomizerWeight84,,
randomizerName85,,
randomizerLevelMin85,,
randomizerLevelMax85,,
randomizerWeight85,,
randomizerName86,,
randomizerLevelMin86,,
randomizerLevelMax86,,
randomizerWeight86,,
randomizerName87,,
randomizerLevelMin87,,
randomizerLevelMax87,,
randomizerWeight87,,
randomizerName88,,
randomizerLevelMin88,,
randomizerLevelMax88,,
randomizerWeight88,,
randomizerName89,,
randomizerLevelMin89,,
randomizerLevelMax89,,
randomizerWeight89,,
randomizerName90,,
randomizerLevelMin90,,
randomizerLevelMax90,,
randomizerWeight90,,
randomizerName91,,
randomizerLevelMin91,,
randomizerLevelMax91,,
randomizerWeight91,,
randomizerName92,,
randomizerLevelMin92,,
randomizerLevelMax92,,
randomizerWeight92,,
randomizerName93,,
randomizerLevelMin93,,
randomizerLevelMax93,,
randomizerWeight93,,
randomizerName94,,
randomizerLevelMin94,,
randomizerLevelMax94,,
randomizerWeight94,,
randomizerName95,,
randomizerLevelMin95,,
randomizerLevelMax95,,
randomizerWeight95,,
randomizerName96,,
randomizerLevelMin96,,
randomizerLevelMax96,,
randomizerWeight96,,
randomizerName97,,
randomizerLevelMin97,,
randomizerLevelMax97,,
randomizerWeight97,,
randomizerName98,,
randomizerLevelMin98,,
randomizerLevelMax98,,
randomizerWeight98,,
randomizerName99,,
randomizerLevelMin99,,
randomizerLevelMax99,,
randomizerWeight99,,
randomizerName100,,
randomizerLevelMin100,,
randomizerLevelMax100,,
randomizerWeight100,,
