templateName,database/templates/itemnote.tpl,
Class,ItemNote,
FileDescription,Note given by Direni with directions to the lair,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,0,
description,tagQuestItemDirections_Name,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropgeneric.dbr,
dropSound3D,records/sounds/items/spak_itemdropgeneric.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
intelligenceRequirement,0,
itemClassification,Common,
itemCost,5,
itemLevel,1,
itemText,tagQuestItemDirections_Text,
maxTransparency,0.500000,
mesh,items/misc/loreobj_journal01.msh,
noteBitmap,items/misc/parchment01.tex,
noteWidth,400,
quest,0,
scale,1.500000,
shadowBias,0.000000,
strengthRequirement,0,
subHeading,tagCodexJournalSubHeadingDefault,
unloadedBoundingBoxExtents,0.000000,
