templateName,database/templates/questitem.tpl,
Class,QuestItem,
FileDescription,Lost Elder Relic,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,items/gearaccessories/rings/ringgold16.tex,
bitmap,items/gearaccessories/relics/a01_relic_bonetalisman.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,0,
description,tagRelicB014,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropjewelrynecklace.dbr,
dropSound3D,records/sounds/items/spak_itemdropjewelrynecklace.dbr,
dropSoundWater,records/sounds/objects/loot/spak_itemdropwaterplunksm.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,100.000000,
itemLevel,1,
itemText,tagRelicB014Desc,
markerRange,50.000000,
maxTransparency,0.500000,
mesh,items/gearaccessories/rings/ring.msh,
outlineThickness,0.035000,
physicsFriction,5.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
questFile1,quests/gdareab/sq_lostelder.qst,
questFile2,quests/gdareab/sq_lostelder.qst,
requiredQuestFile,quests/gdareab/sq_lostelder.qst,
requiredTaskUID,-1479624192,
scale,1.000000,
shadowBias,0.000000,
strengthRequirement,0,
taskUID1,-184305664,
taskUID2,-1479624192,
unloadedBoundingBoxExtents,0.000000,
