templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterDefensiveAbility,(charLevel*4.8)+22,
characterDexterity,((charLevel*7)+25),
characterIntelligence,(charLevel*6.5)+25,
characterLife,(((charLevel*18)^1.28)+75)*5,
characterLifeRegen,(((charLevel/12+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*7)^1.22)+75,
characterManaRegen,(((charLevel/10+6) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.5)+60,
characterStrength,((charLevel*7)+20),
fileNameHistoryEntry,mods/eternal/records/skills/nonplayerskills/godskills/items/pets/bio_pet_trollmelee.dbr,
