templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,,
bellSlope,100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0,
minItemLevelEquation,1*1,
maxItemLevelEquation,(parentLevel*1)-1,
targetLevelEquation,(parentLevel/4)-2,
disableLevelLimits,,
lootName1,records/omega/items/questitems/omega_essence_legendary.dbr,
lootWeight1,1000,
lootName2,,
lootWeight2,,
lootName3,,
lootWeight3,,
lootName4,,
lootWeight4,,
lootName5,,
lootWeight5,,
lootName6,,
lootWeight6,,
lootName7,,
lootWeight7,,
lootName8,,
lootWeight8,,
lootName9,,
lootWeight9,,
lootName10,,
lootWeight10,,
lootName11,,
lootWeight11,,
lootName12,,
lootWeight12,,
lootName13,,
lootWeight13,,
lootName14,,
lootWeight14,,
lootName15,,
lootWeight15,,
lootName16,,
lootWeight16,,
lootName17,,
lootWeight17,,
lootName18,,
lootWeight18,,
lootName19,,
lootWeight19,,
lootName20,,
lootWeight20,,
lootName21,,
lootWeight21,,
lootName22,,
lootWeight22,,
lootName23,,
lootWeight23,,
lootName24,,
lootWeight24,,
lootName25,,
lootWeight25,,
lootName26,,
lootWeight26,,
lootName27,,
lootWeight27,,
lootName28,,
lootWeight28,,
lootName29,,
lootWeight29,,
lootName30,,
lootWeight30,,
lootName31,,
lootWeight31,,
lootName32,,
lootWeight32,,
lootName33,,
lootWeight33,,
lootName34,,
lootWeight34,,
lootName35,,
lootWeight35,,
lootName36,,
lootWeight36,,
lootName37,,
lootWeight37,,
lootName38,,
lootWeight38,,
lootName39,,
lootWeight39,,
lootName40,,
lootWeight40,,
lootName41,,
lootWeight41,,
lootName42,,
lootWeight42,,
lootName43,,
lootWeight43,,
lootName44,,
lootWeight44,,
lootName45,,
lootWeight45,,
lootName46,,
lootWeight46,,
lootName47,,
lootWeight47,,
lootName48,,
lootWeight48,,
lootName49,,
lootWeight49,,
lootName50,,
lootWeight50,,
lootName51,,
lootWeight51,,
lootName52,,
lootWeight52,,
lootName53,,
lootWeight53,,
lootName54,,
lootWeight54,,
lootName55,,
lootWeight55,,
lootName56,,
lootWeight56,,
lootName57,,
lootWeight57,,
lootName58,,
lootWeight58,,
lootName59,,
lootWeight59,,
lootName60,,
lootWeight60,,
lootName61,,
lootWeight61,,
lootName62,,
lootWeight62,,
lootName63,,
lootWeight63,,
lootName64,,
lootWeight64,,
lootName65,,
lootWeight65,,
lootName66,,
lootWeight66,,
lootName67,,
lootWeight67,,
lootName68,,
lootWeight68,,
lootName69,,
lootWeight69,,
lootName70,,
lootWeight70,,
bothPrefixSuffix,,
rareBothPrefixSuffix,,
rarePrefixNormalSuffix,,
normalPrefixRareSuffix,,
noPrefixNoSuffix,,
prefixOnly,,
rarePrefixOnly,,
suffixOnly,,
rareSuffixOnly,,
brokenOnly,,
prefixTableName1,,
prefixTableLevelMin1,,
prefixTableLevelMax1,,
prefixTableWeight1,,
prefixTableName2,,
prefixTableLevelMin2,,
prefixTableLevelMax2,,
prefixTableWeight2,,
prefixTableName3,,
prefixTableLevelMin3,,
prefixTableLevelMax3,,
prefixTableWeight3,,
prefixTableName4,,
prefixTableLevelMin4,,
prefixTableLevelMax4,,
prefixTableWeight4,,
prefixTableName5,,
prefixTableLevelMin5,,
prefixTableLevelMax5,,
prefixTableWeight5,,
prefixTableName6,,
prefixTableLevelMin6,,
prefixTableLevelMax6,,
prefixTableWeight6,,
prefixTableName7,,
prefixTableLevelMin7,,
prefixTableLevelMax7,,
prefixTableWeight7,,
prefixTableName8,,
prefixTableLevelMin8,,
prefixTableLevelMax8,,
prefixTableWeight8,,
prefixTableName9,,
prefixTableLevelMin9,,
prefixTableLevelMax9,,
prefixTableWeight9,,
prefixTableName10,,
prefixTableLevelMin10,,
prefixTableLevelMax10,,
prefixTableWeight10,,
suffixTableName1,,
suffixTableLevelMin1,,
suffixTableLevelMax1,,
suffixTableWeight1,,
suffixTableName2,,
suffixTableLevelMin2,,
suffixTableLevelMax2,,
suffixTableWeight2,,
suffixTableName3,,
suffixTableLevelMin3,,
suffixTableLevelMax3,,
suffixTableWeight3,,
suffixTableName4,,
suffixTableLevelMin4,,
suffixTableLevelMax4,,
suffixTableWeight4,,
suffixTableName5,,
suffixTableLevelMin5,,
suffixTableLevelMax5,,
suffixTableWeight5,,
suffixTableName6,,
suffixTableLevelMin6,,
suffixTableLevelMax6,,
suffixTableWeight6,,
suffixTableName7,,
suffixTableLevelMin7,,
suffixTableLevelMax7,,
suffixTableWeight7,,
suffixTableName8,,
suffixTableLevelMin8,,
suffixTableLevelMax8,,
suffixTableWeight8,,
suffixTableName9,,
suffixTableLevelMin9,,
suffixTableLevelMax9,,
suffixTableWeight9,,
suffixTableName10,,
suffixTableLevelMin10,,
suffixTableLevelMax10,,
suffixTableWeight10,,
brokenTableName1,,
rarePrefixTableName1,,
rarePrefixTableLevelMin1,,
rarePrefixTableLevelMax1,,
rarePrefixTableWeight1,,
rarePrefixTableName2,,
rarePrefixTableLevelMin2,,
rarePrefixTableLevelMax2,,
rarePrefixTableWeight2,,
rarePrefixTableName3,,
rarePrefixTableLevelMin3,,
rarePrefixTableLevelMax3,,
rarePrefixTableWeight3,,
rarePrefixTableName4,,
rarePrefixTableLevelMin4,,
rarePrefixTableLevelMax4,,
rarePrefixTableWeight4,,
rarePrefixTableName5,,
rarePrefixTableLevelMin5,,
rarePrefixTableLevelMax5,,
rarePrefixTableWeight5,,
rarePrefixTableName6,,
rarePrefixTableLevelMin6,,
rarePrefixTableLevelMax6,,
rarePrefixTableWeight6,,
rarePrefixTableName7,,
rarePrefixTableLevelMin7,,
rarePrefixTableLevelMax7,,
rarePrefixTableWeight7,,
rarePrefixTableName8,,
rarePrefixTableLevelMin8,,
rarePrefixTableLevelMax8,,
rarePrefixTableWeight8,,
rarePrefixTableName9,,
rarePrefixTableLevelMin9,,
rarePrefixTableLevelMax9,,
rarePrefixTableWeight9,,
rarePrefixTableName10,,
rarePrefixTableLevelMin10,,
rarePrefixTableLevelMax10,,
rarePrefixTableWeight10,,
rareSuffixTableName1,,
rareSuffixTableLevelMin1,,
rareSuffixTableLevelMax1,,
rareSuffixTableWeight1,,
rareSuffixTableName2,,
rareSuffixTableLevelMin2,,
rareSuffixTableLevelMax2,,
rareSuffixTableWeight2,,
rareSuffixTableName3,,
rareSuffixTableLevelMin3,,
rareSuffixTableLevelMax3,,
rareSuffixTableWeight3,,
rareSuffixTableName4,,
rareSuffixTableLevelMin4,,
rareSuffixTableLevelMax4,,
rareSuffixTableWeight4,,
rareSuffixTableName5,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMax5,,
rareSuffixTableWeight5,,
rareSuffixTableName6,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMax6,,
rareSuffixTableWeight6,,
rareSuffixTableName7,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMax7,,
rareSuffixTableWeight7,,
rareSuffixTableName8,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMax8,,
rareSuffixTableWeight8,,
rareSuffixTableName9,,
rareSuffixTableLevelMin9,,
rareSuffixTableLevelMax9,,
rareSuffixTableWeight9,,
rareSuffixTableName10,,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMax10,,
rareSuffixTableWeight10,,
