templateName,database/templates/skill_suicide.tpl,
Axe,0,
Class,SkillActivated_Suicide,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
particleEffectAttachPoint1,R Hand,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,0.000000,
skillManaCost,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillTier,0,
skillUltimateLevel,1,
unarmedOnly,0,
