templateName,database/templates/setpiecepool.tpl,
Class,SetPiecePool,
buffer3,2.000000,
force1,1,
limit1,1,
limit2,1,
limit3,5,
maxToPlace,5,
minToPlace,3,
object1,records/level art/terrain/rock_grayrounded_a01.dbr,
object2,records/level art/flora/bushes/bush_brambledead1a.dbr;records/level art/flora/bushes/bush_brambledead2a.dbr;records/level art/farm/scarecrow_a01.dbr;records/level art/farm/haystack.dbr;records/level art/flora/bushes/bushdead_1a.dbr,
object3,records/level art/farm&village/wheatsheaf.dbr,
placementRadius,6.000000,
placementScheme,Random,
rotation1,XYZ,
rotation2,Y,
rotation3,Y,
scaleMax1,1.000000,
scaleMax2,1.200000,
scaleMin1,0.500000,
scaleMin2,0.800000,
weight1,15,
weight2,20,
weight3,75,
