templateName,database/templates/projectilefireballlike.tpl,
Class,ProjectileFireballLike,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Box,
inflightGroundFxDropTime,0.100000,
inflightGroundFxPakName,records/fx/skillsdevotion/boar_trample_groundfxpak01.dbr,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,18.000000,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,records/sounds/skillsounds/nonplayer/spak_groundbreaker_rockserupting01.dbr,
projectileHitTTLMax,0.500000,
projectileHitTTLMin,0.500000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.500000,
projectileMissTTLMin,0.500000,
projectileSwipeSound,records/sounds/skillsounds/nonplayer/spak_groundbreaker_rockserupting01.dbr,
projectileVelocity,12.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
