templateName,database/templates/projectilefireballlike.tpl,
Class,ProjectileFireballLike,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,fx/meshfx/aetherspike01.msh,
notificationRadius,3.000000,
projectileDistance,24.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/effects/nature/nature'swrath_flight_fx01.dbr,
projectileHitSound,records/sounds/soundpak/weapons/lightningshothitpak.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileSwipeSound,records/sounds/soundpak/spells/nature/nymphpetenchantedarrowpak.dbr,
projectileVelocity,16.000000,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
