templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,20.000000,
AngerTolerance,0.000000,
AttackedAnger,2.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,100,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,BlackLegion,
DodgeChance,30,
DodgeDelay,5000,
DodgeDistance,2.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,5000,
FleeTarget,TowardsAllies,
FleeTime,3000,
ForgiveRate,1.000000,
InnerSightAngerRate,6.000000,
InnerViewDistance,18.000000,
LeadChance,50;75;100,
MaxPatrolIdleTime,25000,
MaxPursuitDistance,75.000000,
MaxTimeBeforeRoam,12000,
MaxYViewDistance,10.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,25000,
MinRoamDistance,0.000000,
MinTimeBeforeRoam,6000,
MinWanderDistance,0.000000,
ProjectileAnger,3.000000,
PursuitTime,10000,
RandomAngerChance,75,
RandomAngerEvaluationTime,10000,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,0.000000,
SightAngerRate,5.000000,
TeleportToLeaderDistance,40.000000,
ViewDistance,35.000000,
WanderDistance,0.000000,
enemyTooClose,3.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,80,
ignorePetsChance,25,
ignorePetsInterval,7000,
ignoreSleepingEnemies,1,
maxFleeCount,1,
maxSwingPause,0.500000,
minSwingPause,0.300000,
petAngerTransference,17,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
