templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,4.000000,
AngerTolerance,0.000000,
AttackedAnger,16.000000,
BuffAllyBehavior,WheneverPossible,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WheneverPossible,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Insectoid,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,20,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTarget,AwayFromEnemy,
FleeTime,0,
ForgiveRate,0.000000,
InnerSightAngerRate,8.000000,
InnerViewDistance,4.000000,
LeadChance,0;50;100,
MaxPatrolIdleTime,0,
MaxPursuitDistance,75.000000,
MaxTimeBeforeRoam,12000,
MaxYViewDistance,10.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,0,
MinRoamDistance,0.000000,
MinTimeBeforeRoam,6000,
MinWanderDistance,2.000000,
ProjectileAnger,3.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,15,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,0.000000,
SightAngerRate,4.000000,
TeleportToLeaderDistance,40.000000,
ViewDistance,15.000000,
WanderDistance,5.000000,
enemyTooClose,0.000000,
fleeDistance,0.000000,
healAllyHealthPercentage,75,
healLeaderHealthPercentage,75,
ignorePetsChance,0,
ignorePetsInterval,7000,
maxFleeCount,0,
maxSwingPause,0.300000,
minSwingPause,0.300000,
petAngerTransference,12,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,30,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,5,
