templateName,database/templates/skill_attackspellteleportself.tpl,
Axe,0,
Class,Skill_AttackSpellTeleportSelf,
FileDescription,Used to teleport caster to target point,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
isPetDisplayable,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSpecialAnimationName,Teleport,
skillSwipeSound,records/sounds/skillsounds/nonplayer/spak_castelectric01.dbr,
targetFxPakName,records/fx/skillsother/attackradius/electricalblastsmall_nosoundfxpak01.dbr,
targetingMode,Target,
