templateName,database/templates/factionpack.tpl,
ActorName,,
Class,,
FileDescription,,
myFaction,User14,
factionIcon,wanez/dgamisc/faction_dga_pm.tex,
factionLargeIcon,wanez/dgamisc/faction_large_dga_pm.tex,
factionPlayer,1000.0,
factionSurvivors,0.0,
factionAetherials,0.0,
factionCthonians,0.0,
factionOutlaws,0.0,
factionBeasts,0.0,
factionDrifters,0.0,
factionNeutralNPC,0.0,
factionUser2,0.0,
factionUser3,0.0,
factionUser4,0.0,
factionUser5,0.0,
factionUser6,0.0,
factionUser7,0.0,
factionUser8,0.0,
factionUser9,0.0,
factionUser10,0.0,
factionUser11,0.0,
factionUser12,0.0,
factionUser13,0.0,
factionUser14,1000.0,
factionUser15,0.0,
killPenaltyCommon,-1.0,
killPenaltyChampion,-2.0,
killPenaltyHero,-35.0,
killPenaltyBoss,-75.0,
commonKillPenaltyReductionStart,Hated,
championKillPenaltyReductionStart,Hated,
heroKillPenaltyReductionStart,,
bossKillPenaltyReductionStart,,
commonKillPenaltyReduction,0.5,
championKillPenaltyReduction,0.33,
heroKillPenaltyReduction,,
bossKillPenaltyReduction,,
killBonus1Faction,User15,
killBonus1Common,0.0,
killBonus1Champion,0.0,
killBonus1Hero,0.0,
killBonus1Boss,0.0,
killBonus2Faction,,
killBonus2Common,,
killBonus2Champion,,
killBonus2Hero,,
killBonus2Boss,,
killBonus3Faction,,
killBonus3Common,,
killBonus3Champion,,
killBonus3Hero,,
killBonus3Boss,,
commonMonsterGainReductionStart,Respected,
championMonsterGainReductionStart,Honored,
heroMonsterGainReductionStart,,
bossMonsterGainReductionStart,,
commonMonsterGainReduction,,
championMonsterGainReduction,0.33,
heroMonsterGainReduction,,
bossMonsterGainReduction,,
questEnabled,1,
bountyEnabled,1,
factionRewards,tagFactionUser14Rewards1;tagFactionUser14Rewards2;tagFactionUser14Rewards3;tagFactionUser14Rewards4;tagFactionUser14Rewards5;tagFactionUser14Rewards6;tagFactionUser14Rewards7;tagFactionUser14Rewards8,
