templateName,database/templates/dungeonentrance.tpl,
Class,DungeonEntrance,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoClose,0,
castsShadows,1,
closeAnimation,level art/buildings/village/anm/door_cellarbulkheadwooda01_close.anm,
closeAnimationSpeed,1.000000,
description,tagUGDoorLadder01,
direction,Any,
interaction,OpenClose,
locked,0,
maxTransparency,0.000000,
mesh,level art/undergrounds/doorobjects/ugdoorobj_ladder01.msh,
open,1,
openAnimation,level art/buildings/village/anm/door_cellarbulkheadwooda01_open.anm,
openAnimationSpeed,1.000000,
openEffect,records/fx/ui/ugdoor_softglowdoorfx01.dbr,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
usableRange,2.000000,
