templateName,database/templates/dungeonentrance.tpl,
Class,DungeonEntrance,
FileDescription,Scripted - Steps of Torment Exit Shortcut,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
autoClose,0,
castsShadows,0,
closeAnimation,level art/buildings/village/anm/door_cellarbulkheadwooda01_close.anm,
closeAnimationSpeed,1.000000,
description,tagDoorOneWay01,
direction,Any,
interaction,OpenClose,
locked,1,
maxTransparency,0.900000,
mesh,level art/undergrounds/doorobjects/ugdoorobj_challengedungeon_entrance.msh,
onAddToWorld,gd.quests.homesteadStepsOfTormentBosses.exitShortcutOnAddToWorld,
open,0,
openAnimation,level art/buildings/village/anm/door_cellarbulkheadwooda01_open.anm,
openAnimationSpeed,1.000000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,0.850000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
usableRange,5.000000,
