templateName,database/templates/dungeonentrance.tpl,
Class,DungeonEntrance,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoClose,0,
castsShadows,1,
closeAnimationSpeed,1.000000,
direction,Any,
interaction,OpenClose,
locked,1,
maxTransparency,0.300000,
mesh,level art/undergrounds/doorobjects/ugdoorobj_caveexitoneway_ruinsrubble.msh,
open,1,
openAnimationSpeed,1.000000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.250000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
usableRange,2.000000,
