templateName,database/templates/projectilearrowlike.tpl,
Class,ProjectileArrowLike,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,1,
collisionShape,Capsule,
maxTransparency,0.500000,
mesh,fx/meshfx/spikemoltenglow01.msh,
notificationRadius,0.100000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.500000,
projectileDistance,14.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectileimpact01.dbr,
projectileExplodingImpactFX,records/fx/skillclass05/arcanemissileaetherfragment_impact_fx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectileimpact01.dbr,
projectileHitTTLMax,0.100000,
projectileHitTTLMin,0.100000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.100000,
projectileMissTTLMin,0.100000,
projectileSwipeSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectilelaunch01.dbr,
projectileVelocity,19.000000,
quest,0,
scale,0.800000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
