templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,1,
levelVarianceEquation1,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation10,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation11,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation12,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation13,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation14,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation2,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation3,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation4,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation5,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation6,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation7,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation8,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation9,records/proxies/lv7_uber hero.dbr,
limit1,5,
limit10,1,
limit11,1,
limit12,1,
limit13,1,
limit14,1,
limit2,1,
limit3,1,
limit4,1,
limit5,1,
limit6,1,
limit7,1,
limit8,1,
limit9,1,
minPlayerLevel1,15,
minPlayerLevel10,15,
minPlayerLevel11,15,
minPlayerLevel12,15,
minPlayerLevel13,15,
minPlayerLevel14,15,
minPlayerLevel2,15,
minPlayerLevel3,15,
minPlayerLevel4,15,
minPlayerLevel5,15,
minPlayerLevel6,15,
minPlayerLevel7,15,
minPlayerLevel8,15,
minPlayerLevel9,15,
name1,records/creatures/enemies/hero/zombiehound_h01.dbr,
name10,records/creatures/enemies/hero/zombie_h01.dbr,
name11,records/creatures/enemies/hero/zombie_h02.dbr,
name12,records/creatures/enemies/hero/zombie_h03.dbr,
name13,records/creatures/enemies/hero/zombie_h04.dbr,
name14,records/creatures/enemies/hero/zombie_h05.dbr,
name2,records/creatures/enemies/hero/zombiehound_h02.dbr,
name3,records/creatures/enemies/hero/zombiehound_h03.dbr,
name4,records/creatures/enemies/hero/zombiehound_h04.dbr,
name5,records/creatures/enemies/hero/zombiemutated_h01.dbr,
name6,records/creatures/enemies/hero/zombiemutated_h02.dbr,
name7,records/creatures/enemies/hero/zombiemutated_h03.dbr,
name8,records/creatures/enemies/hero/zombiemutated_h04.dbr,
name9,records/creatures/enemies/hero/zombiemutated_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,5,
weight1,5,
weight10,5,
weight11,5,
weight12,5,
weight13,5,
weight14,5,
weight2,5,
weight3,5,
weight4,5,
weight5,5,
weight6,5,
weight7,5,
weight8,5,
weight9,5,
