templateName,database/templates/fixeditemloot.tpl,
loot1Chance,0.000000;0.000000;0.300000;0.200000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot1Name1,records/items/gearweapons/melee2h/a01_axe2h001.dbr,
loot1Name2,records/items/loottables/mastertables/mt_gearweapons_c01.dbr,
loot1Name3,records/items/loottables/mastertables/mt_accessories_c01.dbr,
loot1Name4,records/items/loottables/mastertables/mt_geararmor_d01.dbr,
loot1Name5,records/items/loottables/mastertables/mt_gearweapons_d01.dbr,
loot1Name6,records/items/loottables/mastertables/mt_accessories_d01.dbr,
loot1Weight1,1000,
loot1Weight2,35,
loot1Weight3,5,
loot1Weight4,3,
loot1Weight5,2,
loot1Weight6,1,
loot2Chance,0.000000;0.000000;800.000000;799.599976;200.000000;699.799988;400.000000;600.000000;400.000000;600.000000;300.000000;600.000000;300.000000;600.000000;300.000000;600.000000,
loot2Name1,records/items/loottables/mastertables/mt_accessories_a01.dbr,
loot2Name2,records/items/loottables/mastertables/mt_geararmor_a01.dbr,
loot2Name3,records/items/loottables/mastertables/mt_gearweapons_a01.dbr,
loot2Weight1,15,
loot2Weight2,50,
loot2Weight3,35,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,0.000000;1000.000000;100.000000;100.000000;400.000000;100.000000;400.000000;100.000000;400.000000;100.000000;400.000000;100.000000;400.000000;100.000000;400.000000;100.000000,
loot3Name1,records/items/misc/potions/potion_energya01.dbr,
loot3Weight1,100,
loot3Weight2,0,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,0.000000;0.000000;100.000000;400.000000;200.000000;200.000000;300.000000;200.000000;300.000000;300.000000;300.000000;400.000000;300.000000;400.000000;300.000000;400.000000,
loot4Name1,records/items/loottables/mastertables/mt_comp_magical_a01.dbr,
loot4Name2,records/items/loottables/mastertables/mt_comp_human_a01.dbr,
loot4Weight1,70,
loot4Weight2,30,
loot4Weight3,0,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,0,
loot5Chance,1000.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot5Name1,records/items/loottables/weapons/tdyn_focus_b08_wightmire.dbr,
loot5Weight1,100,
loot5Weight2,0,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,0.000000,
loot6Weight1,0,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,numberOfPlayers*2,
numSpawnMinEquation,numberOfPlayers*1+1,
