templateName,database/templates/skillsecondary_chainbonus.tpl,
Axe,0,
Class,SkillSecondary_ChainBonus,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetDisplayable,0,
lightningName,records/effects/storm/clightning_lightning.dbr,
skillBaseDescription,tagSkillDescription073,
skillBonusEffectName,records/effects/nature/regrowth01.dbr,
skillDisplayName,tagSkillName073,
skillDownBitmapName,ingameui/icons/skills/nature/disseminationdown01.tex,
skillHitSound,records/sounds/soundpak/spells/lightning/chainlightningthitpak.dbr,
skillLifeBonus,180.000000;225.000000;277.500000;330.000000;397.500000;472.500000;555.000000;652.500000;757.500000;870.000000;990.000000;1125.000000;1267.500000;1425.000000;1590.000000;1770.000000,
skillMasteryLevelRequired,10,
skillMaxLevel,12,
skillTier,4,
skillUltimateLevel,16,
skillUpBitmapName,ingameui/icons/skills/nature/disseminationup01.tex,
sparkChance,100.000000,
sparkGap,9.000000,
sparkMaxNumber,3,
targetFxPakName,records/effects/nature/regrowth_fxpak01.dbr,
