templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,Necro Ritual Wave 1,
spawnMin,6,
spawnMax,6,
championMin,2,
championMax,4,
championChance,50,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
ignoreGameBalance,,
name1,records/creatures/enemies/skeleton_a01.dbr,
weight1,75,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
limit1,,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,records/creatures/enemies/skeleton_b01_archer.dbr,
weight2,75,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
limit2,1,
minPlayerLevel2,,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,records/creatures/enemies/skeleton_b03_priest.dbr,
weight3,75,
levelVarianceEquation3,records/proxies/lv5_elitechampion.dbr,
limit3,2,
minPlayerLevel3,,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,records/creatures/enemies/skeleton_b04_warlock.dbr,
weight4,125,
levelVarianceEquation4,records/proxies/lv5_elitechampion.dbr,
limit4,1,
minPlayerLevel4,,
maxPlayerLevel4,,
alwaysSpawn4,1,
name5,records/creatures/enemies/skeleton_b02_knight.dbr,
weight5,75,
levelVarianceEquation5,records/proxies/lv5_elitechampion.dbr,
limit5,1,
minPlayerLevel5,,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,records/creatures/enemies/ghost_b01.dbr,
weight6,125,
levelVarianceEquation6,records/proxies/lv4_champion+.dbr,
limit6,2,
minPlayerLevel6,,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,records/creatures/enemies/ghost_b02.dbr,
weight7,125,
levelVarianceEquation7,records/proxies/lv4_champion+.dbr,
limit7,2,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,records/creatures/enemies/ghost_b03.dbr,
weight8,125,
levelVarianceEquation8,records/proxies/lv4_champion+.dbr,
limit8,2,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,1,
name9,records/creatures/enemies/skeletalgolem_b01.dbr,
weight9,25,
levelVarianceEquation9,records/proxies/lv5_elitechampion.dbr,
limit9,,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,records/creatures/enemies/skeletalgolem_c01.dbr,
weight10,25,
levelVarianceEquation10,records/proxies/lv5_elitechampion.dbr,
limit10,,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,records/creatures/enemies/skeleton_c01.dbr,
weight11,50,
levelVarianceEquation11,records/proxies/lv5_elitechampion.dbr,
limit11,1,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,records/creatures/enemies/skeleton_c02.dbr,
weight12,50,
levelVarianceEquation12,records/proxies/lv5_elitechampion.dbr,
limit12,1,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,records/creatures/enemies/skeleton_c03.dbr,
weight13,50,
levelVarianceEquation13,records/proxies/lv5_elitechampion.dbr,
limit13,1,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,records/creatures/enemies/ghost_b04.dbr,
weight14,75,
levelVarianceEquation14,records/proxies/lv4_champion+.dbr,
limit14,2,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,records/creatures/enemies/hero/skeleton_h02.dbr,
weightChampion1,50,
levelVarianceEquationChampion1,records/proxies/lv7_uber hero.dbr,
limitChampion1,1,
minPlayerLevelChampion1,,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,records/creatures/enemies/hero/skeleton_h04.dbr,
weightChampion2,50,
levelVarianceEquationChampion2,records/proxies/lv7_uber hero.dbr,
limitChampion2,1,
minPlayerLevelChampion2,,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,records/creatures/enemies/hero/ghost_h02.dbr,
weightChampion3,50,
levelVarianceEquationChampion3,records/proxies/lv7_uber hero.dbr,
limitChampion3,1,
minPlayerLevelChampion3,,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,records/creatures/enemies/hero/ghost_h04.dbr,
weightChampion4,50,
levelVarianceEquationChampion4,records/proxies/lv7_uber hero.dbr,
limitChampion4,1,
minPlayerLevelChampion4,,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,,
weightChampion5,,
levelVarianceEquationChampion5,,
limitChampion5,,
minPlayerLevelChampion5,,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,,
weightChampion6,,
levelVarianceEquationChampion6,,
limitChampion6,,
minPlayerLevelChampion6,,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,,
weightChampion7,,
levelVarianceEquationChampion7,,
limitChampion7,,
minPlayerLevelChampion7,,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,,
weightChampion8,,
levelVarianceEquationChampion8,,
limitChampion8,,
minPlayerLevelChampion8,,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,,
weightChampion9,,
levelVarianceEquationChampion9,,
limitChampion9,,
minPlayerLevelChampion9,,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,,
weightChampion10,,
levelVarianceEquationChampion10,,
limitChampion10,,
minPlayerLevelChampion10,,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,,
weightChampion11,,
levelVarianceEquationChampion11,,
limitChampion11,,
minPlayerLevelChampion11,,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,,
weightChampion12,,
levelVarianceEquationChampion12,,
limitChampion12,,
minPlayerLevelChampion12,,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,,
weightChampion13,,
levelVarianceEquationChampion13,,
limitChampion13,,
minPlayerLevelChampion13,,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,,
weightChampion14,,
levelVarianceEquationChampion14,,
limitChampion14,,
minPlayerLevelChampion14,,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,,
weightChampion15,,
levelVarianceEquationChampion15,,
limitChampion15,,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
