templateName,database/templates/spawnondeathpool.tpl,
ActorName,,
Class,,
FileDescription,Warden DeathPool,
spawnMin,1,
spawnMax,3,
name1,records/creatures/enemies/boss&quest/warden02.dbr,
weight1,125,
levelVarianceEquation1,records/proxies/lv8_boss.dbr,
limit1,1,
alwaysSpawn1,1,
name2,records/creatures/enemies/boss&quest/reanimator.dbr,
weight2,50,
levelVarianceEquation2,records/proxies/lv8_boss.dbr,
limit2,1,
alwaysSpawn2,,
name3,records/creatures/enemies/hero/fleshhulk_h01.dbr,
weight3,40,
levelVarianceEquation3,records/proxies/lv8_boss.dbr,
limit3,1,
alwaysSpawn3,,
name4,records/creatures/enemies/hero/gazer_h01.dbr,
weight4,40,
levelVarianceEquation4,records/proxies/lv8_boss.dbr,
limit4,1,
alwaysSpawn4,,
name5,,
weight5,,
levelVarianceEquation5,,
limit5,,
alwaysSpawn5,,
