templateName,database/templates/projectileorbiting.tpl,
Class,ProjectileOrbiting,
actorHeight,0.000000,
actorRadius,1.300000,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
inflightGroundFxDropTime,0.100000,
inflightGroundFxPakName,records/fx/skillsother/aoe/flamespurt_fxpak01.dbr,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,15.000000,
projectileDuration,2.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_impact01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFollow,1,
projectileHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_impact01.dbr,
projectileHitTTLMax,1.000000,
projectileHitTTLMin,1.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,1.000000,
projectileMissTTLMin,1.000000,
projectileOrbitRate,200.000000,
projectileStartDistance,2.500000,
projectileVelocity,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
