templateName,database/templates/destructible.tpl,
ActorName,,
Class,Destructible,
FileDescription,Drops on Death - Monsters with Gear Only Omega,
passableWhen,Broken,
maxLifeEquation,,
life,1,
maxLife,1,
playerDamageOnly,,
brokenMesh,items/chests/chestsphere02.msh,
fixedStatics,,
randomStatics,,
minNumRandomStatics,0,
maxNumRandomStatics,0,
breakForceMin,0.0,
breakForceMax,0.0,
breakMode,Explode,
fallDirectionX,0.0,
fallDirectionY,0.0,
fallDirectionZ,0.0,
crushDamageEquation,,
crushDamageMin,0.0,
crushDamageMax,0.0,
rubbleLife,0.01,
rubbleFade,0.001,
breakSound,records/sounds/items/spak_itemglassbreak.dbr,
impactSound,,
splashSound,,
trailEffect,,
breakEffects,records/fx/general/lootorbexplosionfx01.dbr,
breakEffectAttachpoints,FX,
selfCollide,0,
targetable,1,
intactEffect,,
intactSound,,
invulnerable,0,
attackAnimation,Attack;Kick,
door,0,
playerOnly,1,
minLevel,,
maxLevel,,
lootTable,records/items/lootchests/chestloottables/chest_heroloot_equippedreduced_01.dbr;records/items/lootchests/chestloottables/chest_heroloot_equippedreduced_01e.dbr;records/items/lootchests/chestloottables/chest_heroloot_equippedreduced_01u.dbr,
lootClassification,Hero,
lootChance,100,
animation,,
animation1,,
animation1Chance,0.0,
animation2,,
animation2Chance,0.0,
animation3,,
animation3Chance,0.0,
animation4,,
animation4Chance,0.0,
animation5,,
animation5Chance,0.0,
ambientSound,,
periodicSound,,
soundPeriod,0.0,
randomPeriod,0,
randomPeriodMin,0.0,
randomPeriodMax,0.0,
decorationSound1,,
decorationSound1Chance,100.0,
decorationSound2,,
decorationSound2Chance,100.0,
decorationSound3,,
decorationSound3Chance,100.0,
decorationSound4,,
decorationSound4Chance,100.0,
attachObjectName1,,
attachPoint1,,
attachObjectName2,,
attachPoint2,,
attachObjectName3,,
attachPoint3,,
attachObjectName4,,
attachPoint4,,
boundingVolume,,
allowPathing,0,
entityHooks,,
description,tagChestHeroD01_Dropped,
mesh,items/chests/chestsphere02.msh,
shader,,
baseTexture,items/chests/chestsphere02_dif.tex,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,0.3,
actorHeight,1.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
goldGeneratorChance,100.0,
goldGenerator,records/items/lootchests/chestloottables/c03_moneygenerator_hero.dbr,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
destructibleHooks,,
onBroken,,
