templateName,database/templates/fixedlever.tpl,
Class,FixedLever,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoClose,0,
castsShadows,1,
closeAnimation,level art/doors/anm/catacomb_doorsecret_wallsconce01a_close_a01.anm,
closeAnimationSpeed,1.000000,
description,tagTorchLever01,
locked,0,
maxTransparency,1.000000,
mesh,level art/doors/catacomb_doorsecret_wallsconce01a.msh,
onInteract,gd.quests.areaDQuestBaneOfCairn.openSecretB,
open,0,
openAnimation,level art/doors/anm/catacomb_doorsecret_wallsconce01a_open_a01.anm,
openAnimationSpeed,1.000000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
usableRange,3.000000,
