templateName,database/templates/destructible.tpl,
Class,Destructible,
actorHeight,0.000000,
actorRadius,1.000000,
allowPathing,0,
allowTransparency,0,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
breakEffectAttachpoints,FXBreak01,
breakEffects,records/fx/ambient/break_wooddoorsplinters01_fx.dbr,
breakForceMax,265.000000,
breakForceMin,250.000000,
breakMode,Explode,
breakSound,records/sounds/objects/spak_woodbreak01.dbr,
brokenMesh,level art/monstercamp/monstercagedoora01_break.msh,
castsShadows,1,
crushDamageMax,0.000000,
crushDamageMin,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,tagWoodenDoor,
door,0,
fallDirectionX,0.000000,
fallDirectionY,1.000000,
fallDirectionZ,1.000000,
fixedStatics,BoneStatic1,
impactSound,records/sounds/objects/spak_woodimpactground_low01.dbr,
invulnerable,0,
life,30000,
lootChance,100,
maxLevel,100,
maxLife,30000,
maxNumRandomStatics,0,
maxTransparency,0.500000,
mesh,level art/monstercamp/monstercagedoora01.msh,
minLevel,1,
minNumRandomStatics,0,
onAddToWorld,gd.quests.homesteadFlavorDefectors.cageDoor03OnAddToWorld,
outlineThickness,0.035000,
passableWhen,Broken,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
rubbleFade,1.000000,
rubbleLife,2.000000,
scale,1.000000,
selfCollide,0,
shadowBias,0.000000,
soundPeriod,0.000000,
splashSound,records/sounds/items/spak_itemdropwaterplunklg.dbr,
targetable,0,
unloadedBoundingBoxExtents,0.000000,
useBoundingBoxesForDynamicObstacles,1,
