templateName,database/templates/fixeditemcontainer.tpl,
ActorName,,
Class,FixedItemContainer,
FileDescription,Tier 1 Placed Locked,
LockedClassification,Quest,
LockedEffect,,
LockedRadius,100.0,
actorHeight,1.0,
actorRadius,0.4,
allowTransparency,0,
areaBitmap,,
areaOffsetX,,
areaOffsetY,,
areaRotate,,
areaRotation,,
baseTexture,items/chests/chestsmisc02_dif.tex,
bonusAttributePoints,0,
bonusConstitutionPercent,,
bonusConstitutionPoints,,
bonusDevotionPoints,,
bonusEffectName,,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.0,
bonusLifePercentSlow,,
bonusLifePoints,0.0,
bonusManaPercent,0.0,
bonusManaPoints,0.0,
bonusSkillPoints,0,
bumpTexture,,
castsShadows,1,
chestHooks,,
collisionShape,,
countsAsOneShot,,
description,tagChestHeroD02,
disableCollisions,0,
entityHooks,,
glowTexture,,
goldGenerator,records/items/lootchests/chestloottables/d01_moneygenerator.dbr,
goldGeneratorChance,100.0,
idleAnimation,items/chests/anm/chestwood_01b_idle.anm,
idleAnimationSpeed,1.0,
locked,1,
lockedSound,,
lockedTextTag,tagChestLockedBoss,
lootClassification,Hero,
lootTable,records/items/lootchests/chestloottables/chest_bossloot_01.dbr;records/items/lootchests/chestloottables/chest_bossloot_01e.dbr;records/items/lootchests/chestloottables/chest_bossloot_01u.dbr,
mapNuggetCustom,,
mapNuggetType,,
markerRange,,
maxLevel,,
maxTransparency,0.5,
mesh,items/chests/chestwood_01b.msh,
minLevel,,
miniMapEntity,,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onOpen,wanez.dga.destroyBossOrb,
onRemoveFromWorld,,
openAnimation,items/chests/anm/chestwood_01b_open.anm,
openAnimationSpeed,1.0,
openFxPakName,records/fx/itemfx/chestopen01_fxpak.dbr,
openSound,records/sounds/objects/containers/spak_lootchestwood_a01.dbr,
outlineThickness,0.035,
pathableWhenOpen,1,
perPartyMemberDropItemName,,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
quest,0,
questFile1,,
questFile10,,
questFile2,,
questFile3,,
questFile4,,
questFile5,,
questFile6,,
questFile7,,
questFile8,,
questFile9,,
ragdollDecal,,
scale,1.4,
shader,,
shadowBias,0.0,
skillDelay,,
skillName,,
sound1,,
sound2,,
sound3,,
sound4,,
sound5,,
specTexture,,
taskUID1,,
taskUID10,,
taskUID2,,
taskUID3,,
taskUID4,,
taskUID5,,
taskUID6,,
taskUID7,,
taskUID8,,
taskUID9,,
unloadedBoundingBoxExtents,0.0,
usableRange,,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/dev_wanez/records/items/lootchests/d02_bosschest.dbr,
