templateName,database/templates/ingameui/hud.tpl,
FileDescription,Hud,
hotSlotSelectDownButton,records/xpack/ui/hud/hselectdownbutton.dbr,
hotSlotSelectUpButton,records/xpack/ui/hud/hselectupbutton.dbr,
hudAttackText,records/ingameui/player hud/hudattacktext.dbr,
hudBaseBitmap,records/ingameui/player hud/hudbasebitmap.dbr,
hudCaravanWindow,records/xpack/ui/caravan/caravanwindow.dbr,
hudCharLevelBox,records/ingameui/player hud/hudcharlevelbox.dbr,
hudCharacterButton,records/ingameui/player hud/hudmenucharacterbutton.dbr,
hudCharacterButtonRollover,records/ingameui/player hud/hudmenucharacterbuttonrollover.dbr,
hudCharacterWindow,records/xpack/ui/character/characterwindow.dbr,
hudCompass,records/ingameui/player hud/compass/compasswindow.dbr,
hudEnchanterWindow,records/xpack/ui/enchanter/enchanterwindow.dbr,
hudEndGameDialogWindow,records/ingameui/ingameui/endgamedialogwindow/endgamedialogwindow.dbr,
hudExitWindow,records/ingameui/player exit/exitwindow.dbr,
hudExperienceAreaX,185,
hudExperienceAreaXSize,885,
hudExperienceAreaY,0,
hudExperienceAreaYSize,12,
hudExperienceBar,records/ingameui/player hud/hudexperiencebar.dbr,
hudExperienceBarRollover,records/xpack/ui/hud/hudexperiencebarrollover.dbr,
hudFont,records/ui/fontstyles/playerhudfont.dbr,
hudFontColorBlue,1.000000,
hudFontColorGreen,1.000000,
hudFontColorRed,1.000000,
hudHealthBar,records/xpack/ui/hud/hudhealthbar.dbr,
hudHealthBarColorPulse,records/ingameui/player hud/hudhealthandmanabarcolorpulse.dbr,
hudHealthBarOverlayBitmap,records/ingameui/player hud/hudhealthbaroverlaybitmap.dbr,
hudHealthBarRollover,records/ingameui/player hud/hudhealthbarrollover.dbr,
hudHealthBarStartFlashingAtRatio,0.150000,
hudHealthPotionSlot,records/ingameui/player hud/hudhealthpotion.dbr,
hudHotSlot1,records/ingameui/player hud/hudhotslotbutton1.dbr,
hudHotSlot10,records/ingameui/player hud/hudhotslotbutton10.dbr,
hudHotSlot2,records/ingameui/player hud/hudhotslotbutton2.dbr,
hudHotSlot3,records/ingameui/player hud/hudhotslotbutton3.dbr,
hudHotSlot4,records/ingameui/player hud/hudhotslotbutton4.dbr,
hudHotSlot5,records/ingameui/player hud/hudhotslotbutton5.dbr,
hudHotSlot6,records/ingameui/player hud/hudhotslotbutton6.dbr,
hudHotSlot7,records/ingameui/player hud/hudhotslotbutton7.dbr,
hudHotSlot8,records/ingameui/player hud/hudhotslotbutton8.dbr,
hudHotSlot9,records/ingameui/player hud/hudhotslotbutton9.dbr,
hudInventoryWindow,records/ingameui/player inventory/inventorywindow.dbr,
hudLeftEndCapBitmap,records/ingameui/player hud/hudleftendcapbitmap.dbr,
hudManaBar,records/xpack/ui/hud/hudmanabar.dbr,
hudManaBarColorPulse,records/ingameui/player hud/hudhealthandmanabarcolorpulse.dbr,
hudManaBarOverlayBitmap,records/ingameui/player hud/hudmanabaroverlaybitmap.dbr,
hudManaBarRollover,records/ingameui/player hud/hudmanabarrollover.dbr,
hudManaBarStartFlashingAtRatio,0.150000,
hudManaPotionSlot,records/ingameui/player hud/hudmanapotion.dbr,
hudManaReserveBar,records/ingameui/player hud/hudmanareservebar.dbr,
hudMarketWindow,records/ingameui/market/marketwindow.dbr,
hudMenuOptionsButton,records/ingameui/player hud/hudmenuoptionsbutton.dbr,
hudMenuOptionsButtonRollover,records/ingameui/player hud/hudmenuoptionsbuttonrollover.dbr,
hudMenuText,records/ingameui/player hud/hudmenutext.dbr,
hudMiniMapAreaX,885,
hudMiniMapAreaXSize,140,
hudMiniMapAreaY,0,
hudMiniMapAreaYSize,12,
hudMiniMapButton,records/ingameui/player hud/hudmenuminimapbutton.dbr,
hudMiniMapButtonRollover,records/ingameui/player hud/hudmenuminimapbuttonrollover.dbr,
hudMiniMapWindow,records/ingameui/mini map/minimapwindow.dbr,
hudNpcDialogWindow,records/ingameui/ingameui/npcdialogwindow.dbr,
hudOverlayBitmap,records/ingameui/player hud/hudoverlaybitmap.dbr,
hudPartyButton,records/ingameui/player hud/hudpartybutton.dbr,
hudPartyButtonRollover,records/ingameui/player hud/hudpartybuttonrollover.dbr,
hudPartyWindow,records/ingameui/party window/partywindow.dbr,
hudPlayerPortrait,records/ingameui/player hud/hudplayerportrait.dbr,
hudPlayerStatusIcons,records/ingameui/player hud/hudplayerstatusicons.dbr,
hudPortraitAndStatsSummary,records/ingameui/player hud/portrait/portraitandstatssummarywindow.dbr,
hudPriSkillButton,records/ingameui/player hud/hudhotslotbuttonprimary.dbr,
hudQuestButton,records/ingameui/player hud/hudmenuquestbutton.dbr,
hudQuestButtonRollover,records/ingameui/player hud/hudmenuquestbuttonrollover.dbr,
hudQuestWindow,records/ingameui/player quests/questwindow.dbr,
hudRightEndCapBitmap,records/ingameui/player hud/hudrightendcapbitmap.dbr,
hudRollOverDelay,1.500000,
hudSecSkillButton,records/ingameui/player hud/hudhotslotbuttonsecondary.dbr,
hudSkillsButton,records/ingameui/player hud/hudmenuskillsbutton.dbr,
hudSkillsButtonRollover,records/ingameui/player hud/hudmenuskillsbuttonrollover.dbr,
hudSkillsWindow,records/xpack/ui/skills/skillswindow.dbr,
hudSlotConfigWindow,records/ingameui/player slot config/slotconfigwindow.dbr,
hudSlotSelectWindow,records/ingameui/player hud/hudslotselectmenu.dbr,
hudSlotsText,records/ingameui/player hud/hudskillstext.dbr,
hudStatusAreaX,0,
hudStatusAreaXSize,185,
hudStatusAreaY,0,
hudStatusAreaYSize,60,
hudStatusManager,records/ingameui/hudstatus/hudstatus.dbr,
hudTeleportButton,records/ingameui/player hud/hudteleportbutton.dbr,
hudTeleportButtonRollover,records/ingameui/player hud/hudteleportbuttonrollover.dbr,
hudToolbar,records/ingameui/player hud/toolbar/toolbarwindow.dbr,
hudTopBitmap,records/ingameui/player hud/hudtopbitmap.dbr,
hudWindowButtonColorPulse,records/ingameui/player hud/hudwindowbuttoncolorpulse.dbr,
playerPortraitLevelUpIndicatorBitmap,records/ingameui/player hud/hudplayerportraitlevelupbitmap.dbr,
playerPortraitLevelUpIndicatorButton,records/ingameui/player hud/hudplayerportraitlevelupbutton.dbr,
playerPortraitLevelUpIndicatorColorPulse,records/ingameui/player hud/hudplayerportraitlevelupcolorpulse.dbr,
playerPortraitLevelUpIndicatorRollover,records/ingameui/player hud/hudplayerportraitleveluprollover.dbr,
playerPortraitLowHealthIndicatorBitmap,records/ingameui/player hud/hudplayerportraitlowhealthbitmap.dbr,
playerPortraitLowHealthIndicatorColorPulse,records/ingameui/player hud/hudplayerportraitlowhealthcolorpulse.dbr,
