templateName,database/templates/controllermonsterhidden.tpl,
AllyAttackedAnger,10.000000,
AngerTolerance,4.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,100,
Class,ControllerMonsterHidden,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameRace,
DodgeChance,75,
DodgeDelay,3,
DodgeDistance,3.000000,
EmoteBeforePursuingChance,25,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,50,
FleeDelay,6,
FleeTarget,AwayFromEnemy,
FleeTime,3,
ForgiveRate,1.000000,
InnerSightAngerRate,6.000000,
InnerViewDistance,12.000000,
LeadChance,50,
MaxPatrolIdleTime,0,
MaxPursuitDistance,65.000000,
MaxTimeBeforeRoam,250,
MaxYViewDistance,10.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,6.000000,
MinTimeBeforeRoam,100,
MinWanderDistance,2.000000,
ProjectileAnger,6.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,25,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,8.000000,
SightAngerRate,3.000000,
TeleportToLeaderDistance,40.000000,
ViewDistance,16.000000,
WanderDistance,0.000000,
appearDistance,8.000000,
enemyTooClose,14.000000,
fleeDistance,3.000000,
healAllyHealthPercentage,50,
healLeaderHealthPercentage,50,
ignorePetsChance,0,
ignorePetsInterval,5000,
maxFleeCount,3,
maxSwingPause,2.500000,
minSwingPause,1.200000,
petAngerTransference,17,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,25,
