templateName,database/templates/skill_spawnpet.tpl,
Axe,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetBonusScaling,0,
isPetDisplayable,0,
petLimit,1,
skillBaseDescription,tagRelicSkillD010Desc,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,180.000000,
skillDisplayName,tagRelicSkillD010Name,
skillDownBitmapName,ui/skills/icons/itemskills/skillicon_fleshhulk_summon_down.tex,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_summonotherworld_cast.dbr,
skillManaCost,400.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,1,
skillUpBitmapName,ui/skills/icons/itemskills/skillicon_fleshhulk_summon_up.tex,
spawnObjects,records/skills/itemskills/pets/itempet_fleshhulk_a01.dbr,
spawnObjectsTimeToLive,45.000000,
targetFxPakName,records/fx/creatures/aethercreaturespawn_fxpak01.dbr,
