templateName,database/templates/skill_ormenoschainlaser.tpl,
Axe,0,
Class,Skill_OrmenosChainLaser,
FileDescription,Chains between targets visually. For cinematic use only,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
beamVelocity,0.800000,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetDisplayable,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,1,
skillSpecialAnimationName,ChainLaser,
