templateName,database/templates/skill_spawnmegalesiosspirit.tpl,
Axe,0,
Class,Skill_SpawnMegalesiosSpirit,
FileDescription,Fires visual projectiles at the target. For cinematic use only,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
burstVelocity,3.000000,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
isPetDisplayable,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,1.000000,
skillManaCost,1.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,1,
skillSpecialAnimationName,Mirage,
