templateName,database/templates/cerberusgeysermarker.tpl,
Class,CerberusGeyserMarker,
FileDescription,Marker required for Cerberus Geyser,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
markerId,1,
maxTransparency,0.500000,
notificationRadius,5.000000,
projectileFlightAnimationSpeed,1.000000,
projectileLaunchAnimationSpeed,1.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sizeX,1.000000,
sizeY,1.000000,
sizeZ,1.000000,
targetInterval,500,
unloadedBoundingBoxExtents,0.000000,
