templateName,database/templates/spawnondeathpool.tpl,
ActorName,,
Class,,
FileDescription,Skeletal Warrior,
spawnMin,2,
spawnMax,4,
name1,records/creatures/enemies/skeleton_a01_summon.dbr,
weight1,125,
levelVarianceEquation1,,
limit1,4,
alwaysSpawn1,1,
name2,,
weight2,,
levelVarianceEquation2,,
limit2,,
alwaysSpawn2,,
name3,,
weight3,,
levelVarianceEquation3,,
limit3,,
alwaysSpawn3,,
name4,,
weight4,,
levelVarianceEquation4,,
limit4,,
alwaysSpawn4,,
name5,,
weight5,,
levelVarianceEquation5,,
limit5,,
alwaysSpawn5,,
