templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_factionhostile2.tex,
castsShadows,0,
chanceToRun,8.000000,
delayedRun,0,
factionGreaterThan,0,
factionRequired,Cthonians,
factionStanding,Hated,
maxTransparency,0.500000,
mesh,creatures/pc/hero_00_body.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,15.000000,
pool1,records/proxies/factionspawns/factionpools/p_chthonian_tier2_cultist.dbr,
pool2,records/proxies/factionspawns/factionpools/p_chthonian_tier2_fiends.dbr,
pool3,records/proxies/factionspawns/factionpools/p_chthonian_tier2_defiler.dbr,
quest,0,
scale,4.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
useBoundingBoxesForDynamicObstacles,0,
weight1,60,
weight2,30,
weight3,10,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
