templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_factionhostile3.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,0,
factionGreaterThan,0,
factionRequired,User5,
factionStanding,Nemesis,
maxTransparency,0.500000,
mesh,creatures/enemies/possessed/possessed_a01_viewer.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,5.000000,
pool1,records/proxies/factionspawns/factionpools/p_orderdeathsvigil_tier3_nemesis.dbr,
quest,0,
scale,5.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
useBoundingBoxesForDynamicObstacles,0,
weight1,100,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
