templateName,database/templates/proxyambush.tpl,
Class,ProxyAmbush,
actorHeight,0.000000,
actorRadius,0.000000,
alertArea,7.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_factionhostile1.tex,
castsShadows,0,
chanceToRun,60.000000,
delayedRun,0,
factionGreaterThan,0,
factionRequired,User6,
factionStanding,Despised,
maxDelayTime,3.500000,
maxGroupSize,4,
maxTransparency,0.500000,
mesh,creatures/enemies/skeleton/skeleton_baseheavy_01a.msh,
minGroupSize,3,
minSpawnTime,0.500000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,8.000000,
pool1,records/proxies/factionspawns/factionpools/p_undead_tier1_skeletons.dbr,
pool2,records/proxies/factionspawns/factionpools/p_undead_tier1_ghosts.dbr,
pool3,records/proxies/factionspawns/factionpools/p_undead_tier1_bonegolem.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
spawnThreshold,2,
unloadedBoundingBoxExtents,0.000000,
weight1,70,
weight2,20,
weight3,10,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
