templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,Devotion Aetherials Zombies,
spawnMin,11,
spawnMax,17,
championMin,2,
championMax,4,
championChance,100.0,
proxyPoolEquation,,
ignoreGameBalance,0,
name1,records/creatures/enemies/aetherialwisp_a01.dbr,
weight1,75,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
limit1,,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,records/creatures/enemies/aetherialphantom_a01.dbr,
weight2,75,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
limit2,,
minPlayerLevel2,,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,records/creatures/enemies/zombieberserker_a01.dbr,
weight3,150,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
limit3,,
minPlayerLevel3,,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,records/creatures/enemies/zombiemutated_a01.dbr,
weight4,125,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
limit4,2,
minPlayerLevel4,,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,records/creatures/enemies/zombiemutated_b01.dbr,
weight5,125,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
limit5,2,
minPlayerLevel5,,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,records/creatures/enemies/zombie_aetherfire01.dbr,
weight6,125,
levelVarianceEquation6,records/proxies/lv2_normal.dbr,
limit6,,
minPlayerLevel6,,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,records/creatures/enemies/zombie_d01.dbr,
weight7,100,
levelVarianceEquation7,records/proxies/lv2_normal.dbr,
limit7,,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,records/creatures/enemies/zombie_b01.dbr,
weight8,100,
levelVarianceEquation8,records/proxies/lv2_normal.dbr,
limit8,,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,records/creatures/enemies/zombie_soldiera01.dbr,
weight9,150,
levelVarianceEquation9,records/proxies/lv3_strong.dbr,
limit9,,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,records/creatures/enemies/zombie_soldierfirea01.dbr,
weight10,150,
levelVarianceEquation10,records/proxies/lv3_strong.dbr,
limit10,2,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,,
weight11,,
levelVarianceEquation11,,
limit11,,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,,
weight12,,
levelVarianceEquation12,,
limit12,,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,,
weight13,,
levelVarianceEquation13,,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,,
weight14,,
levelVarianceEquation14,,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,records/creatures/enemies/zombiemutated_a01.dbr,
weightChampion1,100,
levelVarianceEquationChampion1,records/proxies/lv5_elitechampion+.dbr,
limitChampion1,1,
minPlayerLevelChampion1,,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,records/creatures/enemies/zombiemutated_b01.dbr,
weightChampion2,100,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion+.dbr,
limitChampion2,1,
minPlayerLevelChampion2,,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,records/creatures/enemies/zombie_soldierfirea01.dbr,
weightChampion3,100,
levelVarianceEquationChampion3,records/proxies/lv5_elitechampion+.dbr,
limitChampion3,1,
minPlayerLevelChampion3,,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,records/creatures/enemies/devotion/zombie_h04.dbr,
weightChampion4,50,
levelVarianceEquationChampion4,records/proxies/lv5_elitechampion+.dbr,
limitChampion4,1,
minPlayerLevelChampion4,,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,records/creatures/enemies/devotion/zombie_h05.dbr,
weightChampion5,50,
levelVarianceEquationChampion5,records/proxies/lv5_elitechampion+.dbr,
limitChampion5,1,
minPlayerLevelChampion5,,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,records/creatures/enemies/devotion/zombiemutated_h01.dbr,
weightChampion6,50,
levelVarianceEquationChampion6,records/proxies/lv5_elitechampion+.dbr,
limitChampion6,1,
minPlayerLevelChampion6,,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,records/creatures/enemies/devotion/zombiemutated_h02.dbr,
weightChampion7,50,
levelVarianceEquationChampion7,records/proxies/lv5_elitechampion+.dbr,
limitChampion7,1,
minPlayerLevelChampion7,,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,records/creatures/enemies/devotion/zombiemutated_h03.dbr,
weightChampion8,50,
levelVarianceEquationChampion8,records/proxies/lv5_elitechampion+.dbr,
limitChampion8,1,
minPlayerLevelChampion8,,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,,
weightChampion9,,
levelVarianceEquationChampion9,,
limitChampion9,,
minPlayerLevelChampion9,,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,,
weightChampion10,,
levelVarianceEquationChampion10,,
limitChampion10,,
minPlayerLevelChampion10,,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,,
weightChampion11,,
levelVarianceEquationChampion11,,
limitChampion11,,
minPlayerLevelChampion11,,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,,
weightChampion12,,
levelVarianceEquationChampion12,,
limitChampion12,,
minPlayerLevelChampion12,,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,,
weightChampion13,,
levelVarianceEquationChampion13,,
limitChampion13,,
minPlayerLevelChampion13,,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,,
weightChampion14,,
levelVarianceEquationChampion14,,
limitChampion14,,
minPlayerLevelChampion14,,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,,
weightChampion15,,
levelVarianceEquationChampion15,,
limitChampion15,,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
