templateName,database/templates/terraintype.tpl,
ActorName,Poly_BrushScrubLavender,
BladeHeight,2.800000,
BladeSpacing,1,
BladeTextureFileName,terrain textures/plants/poly_brushscrublavender.tex,
BladeVariations,2,
BladeWidth,1.500000,
BumpMapFileName1,terrain textures/grass/meadowgreen01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,65,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/meadowdry01.tex,
VariationClumpiness,1;1,
VariationProbability,40;60,
minimapBlue,90,
minimapGreen,120,
minimapRed,60,
surfaceType,Grass,
