templateName,database/templates/terraintype.tpl,
ActorName,Poly_GrassLowGreenSwamp,
BladeHeight,1.800000,
BladeSpacing,1,
BladeTextureFileName,terrain textures/grass/poly_grasswetlandgreen01.tex,
BladeVariations,4,
BladeWidth,1.050000,
BumpMapFileName1,terrain textures/earth/forestgrassdebris01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,85,
NoiseScale,0.000000,
TextureFileName1,terrain textures/earth/forestgrassdebris01.tex,
VariationClumpiness,1;1;3;6,
VariationProbability,20;20;10;50,
affectedByWind,1,
minimapBlue,80,
minimapGreen,130,
minimapRed,120,
surfaceType,Dirt,
