templateName,database/templates/terraintype.tpl,
ActorName,Poly_CornStubble,
BladeHeight,1.100000,
BladeSpacing,3,
BladeTextureFileName,terrain textures/plants/poly_cornstubble01.tex,
BladeVariations,4,
BladeWidth,0.750000,
BumpMapFileName1,terrain textures/earth/dirtdarkrocky01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,75,
NoiseScale,0.000000,
TextureFileName1,terrain textures/earth/dirtdarkrocky01.tex,
VariationClumpiness,1;1;1;1,
VariationProbability,28;28;28;16,
affectedByWind,0,
minimapBlue,90,
minimapGreen,120,
minimapRed,120,
surfaceType,Dirt,
transparent,0,
