templateName,database/templates/terraintype.tpl,
ActorName,Poly_LoosestrifeMoss,
BladeHeight,2.300000,
BladeSpacing,2,
BladeTextureFileName,terrain textures/plants/poly_loosestrifegrass01.tex,
BladeVariations,2,
BladeWidth,1.350000,
BumpMapFileName1,terrain textures/grass/grassgreenswamp01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,81,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/grassgreenswamp01.tex,
VariationClumpiness,3;5,
VariationProbability,25;75,
affectedByWind,1,
minimapBlue,80,
minimapGreen,120,
minimapRed,100,
surfaceType,Grass,
transparent,1,
