templateName,database/templates/terraintype.tpl,
ActorName,Poly_FernDead,
BladeHeight,1.800000,
BladeSpacing,1,
BladeTextureFileName,terrain textures/plants/poly_ferndead01.tex,
BladeVariations,2,
BladeWidth,0.500000,
BumpMapFileName1,terrain textures/grass/mossrootsdry01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,80,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/mossrootsdry01.tex,
VariationClumpiness,8;3,
VariationProbability,70;30,
minimapBlue,80,
minimapGreen,200,
minimapRed,130,
surfaceType,Grass,
