templateName,database/templates/terraintype.tpl,
ActorName,Poly_WildflowersWeedsAutumn,
BladeHeight,1.680000,
BladeSpacing,2,
BladeTextureFileName,terrain textures/grass/poly_grassautumnweedsaster.tex,
BladeVariations,2,
BladeWidth,0.800000,
BumpMapFileName1,terrain textures/grass/meadowgreen01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,80,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/meadowdry01.tex,
VariationClumpiness,5;3,
VariationProbability,60;40,
minimapBlue,90,
minimapGreen,120,
minimapRed,120,
surfaceType,Grass,
