templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4)+10,
characterDexterity,(charLevel*4)+30,
characterIntelligence,(charLevel*5)+25,
characterLife,((charLevel*15)^1.29)+25,
characterLifeRegen,(((charLevel/7+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+100,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+35,
characterStrength,(charLevel*5)+20,
