templateName,database/templates/characterattributeequations.tpl,
FileDescription,Master Ravok,
characterDefensiveAbility,(charLevel*6.5)+50,
characterDexterity,(charLevel*7)+65,
characterIntelligence,(charLevel*7)+60,
characterLife,((charLevel*28)^1.5)+100,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*15)^1.27)+200,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+100,
characterStrength,(charLevel*6)+50,
