templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3)+20,
characterDexterity,(charLevel*6)+10,
characterIntelligence,(charLevel*3)+4,
characterLife,((charLevel*4.5)^1.28)+18,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+5,
characterStrength,(charLevel*4.5)+8,
