templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4)+20,
characterDexterity,(charLevel*8)+40,
characterIntelligence,(charLevel*7)+20,
characterLife,((charLevel*18)^1.29)+100,
characterLifeRegen,(((charLevel/15+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*6)^1.22)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+50,
characterStrength,(charLevel*7)+25,
