templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3.8)+20,
characterDexterity,(charLevel*7.5)+40,
characterIntelligence,(charLevel*5)+70,
characterLife,((charLevel*9)^1.28)+50,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+45,
characterStrength,(charLevel*5.5)+8,
