templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4)+12,
characterDexterity,(charLevel*6.5)+35,
characterIntelligence,(charLevel*6)+35,
characterLife,((charLevel*13)^1.28)+100,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*10)^1.25)+50,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+40,
characterStrength,(charLevel*6)+25,
