templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*5)+12,
characterDexterity,(charLevel*7.5)+45,
characterIntelligence,(charLevel*7)+50,
characterLife,((charLevel*13)^1.28)+60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.5)+50,
characterStrength,(charLevel*6.8)+30,
