templateName,database/templates/characterattributeequations.tpl,
FileDescription,Normal Only,
characterDefensiveAbility,(charLevel*4.8)+20,
characterDexterity,(charLevel*5.5)+35,
characterIntelligence,(charLevel*5.5)+35,
characterLife,((charLevel*17)^1.5)+100,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.8)+75,
characterStrength,(charLevel*7)+40,
