templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*5)+15,
characterDexterity,(charLevel*6.5)+22,
characterIntelligence,(charLevel*7)+50,
characterLife,((charLevel*4)^1.27)+10,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/5+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+50,
characterStrength,(charLevel*4)+20,
