templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*5.2)+40,
characterDexterity,(charLevel*10)+60,
characterIntelligence,(charLevel*8)+20,
characterLife,((charLevel*28)^1.29)+140,
characterLifeRegen,(((charLevel/10+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*7)^1.22)+120,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.5)+80,
characterStrength,(charLevel*8.3)+50,
