templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4.5)+30,
characterDexterity,(charLevel*7)+30,
characterIntelligence,(charLevel*6)+30,
characterLife,((charLevel*14)^1.28)+50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.4)+75,
characterStrength,(charLevel*6.4)+12,
