templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3.2)+10,
characterDexterity,(charLevel*6.5)+25,
characterIntelligence,(charLevel*4)+15,
characterLife,((charLevel*6)^1.28)+20,
characterLifeRegen,(((charLevel/10+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+25,
characterStrength,(charLevel*5.5)+10,
