templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*5)+40,
characterDexterity,(charLevel*6)+35,
characterIntelligence,(charLevel*6)+35,
characterLife,((charLevel*19)^1.5)+100,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+50,
characterStrength,(charLevel*7)+40,
