templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4)+20,
characterDexterity,(charLevel*7)+35,
characterIntelligence,(charLevel*5)+35,
characterLife,((charLevel*15)^1.28)+45,
characterLifeRegen,(((charLevel/12+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+40,
characterStrength,(charLevel*6)+20,
