templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3.6)+12,
characterDexterity,(charLevel*7)+25,
characterIntelligence,(charLevel*5)+15,
characterLife,((charLevel*8)^1.27)+60,
characterLifeRegen,(((charLevel/12+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*4.5)^1.1)+50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+35,
characterStrength,(charLevel*6)+20,
