templateName,database/templates/characterattributeequations.tpl,
FileDescription,Oracle,
characterDefensiveAbility,(charLevel*4.5)+30,
characterDexterity,(charLeve*7.5)+40,
characterIntelligence,(charLevel*6)+40,
characterLife,((charLevel*8)^1.28)+50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.4)+55,
characterStrength,(charLevel*6.2)+25,
