templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4),
characterDexterity,(charLevel*6)+12,
characterIntelligence,(charLevel*7.5)+40,
characterLife,((charLevel*9)^1.3)+5,
characterLifeRegen,(((charLevel/12+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/5+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+15,
characterStrength,(charLevel*5.4),
