templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3)+20,
characterDexterity,(charLevel*6)+24,
characterIntelligence,(charLevel*6.5)+50,
characterLife,((charLevel*6)^1.3)+23,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+30,
characterStrength,(charLevel*5.5)+15,
