templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3.5)+18,
characterDexterity,(charLevel*6.7)+40,
characterIntelligence,(charLevel*6)+55,
characterLife,((charLevel*8)^1.27)+30,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*10)^1.23)+100,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+30,
characterStrength,(charLevel*5.5)+15,
