templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3)+12,
characterDexterity,(charLevel*6.5)+36,
characterIntelligence,(charLevel*5)+20,
characterLife,((charLevel*7)^1.28)+24,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+35,
characterStrength,(charLevel*5)+8,
