templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4)+8,
characterDexterity,(charLevel*6.4)+35,
characterIntelligence,(charLevel*5)+45,
characterLife,((charLevel*7.5)^1.28)+30,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+30,
characterStrength,(charLevel*5.5)+15,
