templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3)+10,
characterDexterity,(charLevel*6.5)+15,
characterIntelligence,(charLevel*1)+12,
characterLife,((charLevel*2.5)^1.28)+15,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*1)^1.2)+20,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+15,
characterStrength,(charLevel*4.5)+5,
