templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3.8)+8,
characterDexterity,(charLevel*7)+25,
characterIntelligence,(charLevel*5)+20,
characterLife,((charLevel*7)^1.28)+25,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+90,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+40,
characterStrength,(charLevel*5.8)+12,
