templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3.3),
characterDexterity,(charLevel*7)+28,
characterIntelligence,(charLevel*3)+9,
characterLife,((charLevel*14)^1.28)+30,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+45,
characterStrength,(charLevel*5),
