templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3)+15,
characterDexterity,(charLevel*6)+17,
characterIntelligence,(charLevel*5)+15,
characterLife,((charLevel*9)^1.27)+30,
characterLifeRegen,(((charLevel*1.6) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*4.5)^1.1)+50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+15,
characterStrength,(charLevel*5)+15,
