templateName,database/templates/characterattributeequations.tpl,
FileDescription,Windseeker,
characterDefensiveAbility,(charLevel*4)+25,
characterDexterity,(charLevel*7.5)+40,
characterIntelligence,(charLevel*5.5)+21,
characterLife,((charLevel*8)^1.27)+35,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*7)^1.2)+80,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.5)+45,
characterStrength,(charLevel*6)+20,
