templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*5)+20,
characterDexterity,(charLevel*8.5)+60,
characterIntelligence,(charLevel*3)+25,
characterLife,((charLevel*26)^1.30)+200,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*10)^1.25)+50,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.5)+50,
characterStrength,(charLevel*6.5)+30,
