templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4.2)+20,
characterDexterity,(charLevel*7)+35,
characterIntelligence,(charLevel*6)+15,
characterLife,((charLevel*10)^1.28)+50,
characterLifeRegen,(((charLevel*2.2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*10)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.5)+40,
characterStrength,(charLevel*5.5)+30,
