templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,6.000000,
AngerTolerance,9.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameRace,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,20,
FileDescription,passive simple melee,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTime,0,
ForgiveRate,3.000000,
InnerSightAngerRate,12.000000,
InnerViewDistance,4.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,75.000000,
MaxTimeBeforeRoam,250,
MaxYViewDistance,10.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,0,
MinRoamDistance,6.000000,
MinTimeBeforeRoam,100,
MinWanderDistance,2.000000,
ProjectileAnger,2.000000,
PursuitTime,10000,
RandomAngerChance,10,
RandomAngerEvaluationTime,2000,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,8.000000,
SightAngerRate,3.000000,
TeleportToLeaderDistance,40.000000,
ViewDistance,15.000000,
WanderDistance,0.000000,
enemyTooClose,0.000000,
fleeDistance,0.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
ignorePetsChance,0,
ignorePetsInterval,7000,
maxFleeCount,0,
maxSwingPause,0.700000,
minSwingPause,0.000000,
petAngerTransference,17,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,5,
