templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,8.000000,
AngerTolerance,1.000000,
AttackedAnger,12.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Aetherial,
DodgeChance,80,
DodgeDelay,3000,
DodgeDistance,2.000000,
EmoteBeforePursuingChance,20,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,50,
FleeDelay,3000,
FleeTarget,TowardsAllies,
FleeTime,2500,
ForgiveRate,2.000000,
InnerSightAngerRate,10.000000,
InnerViewDistance,4.000000,
LeadChance,90,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,75.000000,
MaxTimeBeforeRoam,250,
MaxYViewDistance,10.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,1000,
MinRoamDistance,6.000000,
MinTimeBeforeRoam,100,
MinWanderDistance,2.000000,
ProjectileAnger,15.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,75,
ResetOriginAfterFleeing,1,
RoamBehavior,Roam,
RoamDistance,8.000000,
SightAngerRate,8.000000,
TeleportToLeaderDistance,40.000000,
ViewDistance,15.000000,
WanderDistance,0.000000,
enemyTooClose,3.000000,
fleeDistance,8.000000,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,80,
ignorePetsChance,0,
ignorePetsInterval,7000,
maxFleeCount,3,
maxSwingPause,1.900000,
minSwingPause,1.150000,
petAngerTransference,17,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,55,
