templateName,database/templates/terraintype.tpl,
ActorName,Poly_CattailsMixedRockyMud,
BladeHeight,3.300000,
BladeSpacing,1,
BladeTextureFileName,terrain textures/plants/poly_cattaillsmixed01.tex,
BladeVariations,2,
BladeWidth,1.200000,
BumpMapFileName1,terrain textures/earth/dirtrockyshoreline01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,85,
NoiseScale,0.000000,
TextureFileName1,terrain textures/earth/dirtrockyshoreline01.tex,
VariationClumpiness,6;4,
VariationProbability,60;40,
affectedByWind,1,
minimapBlue,80,
minimapGreen,120,
minimapRed,100,
surfaceType,Dirt,
transparent,1,
