templateName,database/templates/terraintype.tpl,
ActorName,Poly_ShrubTallGreen,
BladeHeight,2.100000,
BladeSpacing,2,
BladeTextureFileName,terrain textures/plants/poly_shrubtallgreen.tex,
BladeVariations,1,
BladeWidth,0.800000,
BumpMapFileName1,terrain textures/grass/grassmattedgreen01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,60,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/grassmattedgreen01.tex,
VariationProbability,0,
minimapBlue,120,
minimapGreen,170,
minimapRed,50,
surfaceType,Grass,
