templateName,database/templates/terraintype.tpl,
ActorName,Poly_BrushEverygreen,
BladeHeight,2.300000,
BladeSpacing,1,
BladeTextureFileName,terrain textures/plants/poly_brushevergreen01.tex,
BladeVariations,2,
BladeWidth,0.950000,
BumpMapFileName1,terrain textures/grass/forestplantsgreen01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,85,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/forestplantsgreen01.tex,
VariationClumpiness,6;3,
VariationProbability,85;15,
minimapBlue,90,
minimapGreen,120,
minimapRed,60,
surfaceType,Grass,
