templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,300.000000;200.000000;500.000000,
lootName1,records/items/questitems/quest_dynamite.dbr,
lootWeight1,1,
lootWeight51,0,
lootWeight52,0,
lootWeight53,0,
lootWeight54,0,
lootWeight55,0,
lootWeight56,0,
lootWeight57,0,
lootWeight58,0,
lootWeight59,0,
lootWeight60,0,
lootWeight61,0,
lootWeight62,0,
lootWeight63,0,
lootWeight64,0,
lootWeight65,0,
lootWeight66,0,
lootWeight67,0,
lootWeight68,0,
lootWeight69,0,
lootWeight70,0,
maxItemLevelEquation,200,
minItemLevelEquation,1,
noPrefixNoSuffix,100,
targetLevelEquation,1,
