templateName,database/templates/itemartifactformula.tpl,
ActorName,,
Class,ItemArtifactFormula,
FileDescription,,
artifactFormulaBitmapName,items/craftingparts/materials/blueprint_a001_magical.tex,
artifactName,records/treasures/items/lootables/gearweapons/treasures_affix_dawnbreaker.dbr,
forcedRandomArtifactName,records/treasures/items/gearweapons/swords1h/treasures_dawnbreaker.dbr,
forcedRelicCompletion,,
artifactCreateQuantity,1,
artifactCreationCost,1,
reagentBaseBaseName,records/treasures/items/gearweapons/swords1h/treasures_dawnbreaker.dbr,
reagentBaseQuantity,1,
reagent1BaseName,records/items/gearrelic/d014_relic.dbr,
reagent1Quantity,1,
reagent2BaseName,records/items/gearrelic/d015_relic.dbr,
reagent2Quantity,1,
reagent3BaseName,records/items/gearrelic/d016_relic.dbr,
reagent3Quantity,1,
reagent4BaseName,records/items/gearrelic/d017_relic.dbr,
reagent4Quantity,1,
reagent5BaseName,records/items/gearrelic/d018_relic.dbr,
reagent5Quantity,1,
reagent6BaseName,records/items/gearrelic/d019_relic.dbr,
reagent6Quantity,1,
itemText,tagT_craft_dawnbreakerDesc,
itemClassification,Legendary,
dropSound,records/sounds/items/spak_itemdropgeneric.dbr,
dropSound3D,records/sounds/items/spak_itemdropgeneric.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
itemCost,0,
itemCostScalePercent,,
itemLevel,1,
cannotPickUpMultiple,0,
cannotPickUp,0,
itemHooks,,
soulbound,,
untradeable,,
maxStackSize,,
preventEasyDrops,,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
levelRequirement,1,
description,tagT_craft_dawnbreaker,
mesh,items/misc/journal01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,0.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
