templateName,database/templates/projectileexploding.tpl,
Class,ProjectileExploding,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
glowTexture,fx/textures/aethercracks_128x128_01.tex,
launchAngle,0.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/rockchunkburning01.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,24.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class05/spak_devastation_hit.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsother/projectile/firestorm_eldritch_flight_fx.dbr,
projectileHitSound,records/sounds/skillsounds/class05/spak_devastation_hit.dbr,
projectileImpactFX,records/fx/skillsother/projectile/firestorm_eldritch_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,15.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
useTrajectory,0,
