templateName,database/templates/dungeonentrance.tpl,
Class,DungeonEntrance,
actorHeight,0.000000,
actorRadius,3.000000,
allowTransparency,0,
autoClose,0,
castsShadows,0,
closeAnimation,level art/buildings/village/anm/door_cellarbulkheadwooda01_close.anm,
closeAnimationSpeed,1.000000,
description,tagUGDoorRuin01,
direction,Any,
interaction,OpenClose,
locked,0,
maxTransparency,0.900000,
mesh,level art/structures/ruins/wallruinedslate_entranceglowa01.msh,
open,1,
openAnimation,level art/buildings/village/anm/door_cellarbulkheadwooda01_open.anm,
openAnimationSpeed,1.000000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
usableRange,5.000000,
