templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*7.5)+30,
characterDexterity,(charLevel*7)+40,
characterIntelligence,(charLevel*3)+30,
characterLife,((charLevel*12.5)^1.29)+224,
characterMana,((charLevel*5)^1.2)+150,
characterLifeRegen,(((charLevel/3+10) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+45,
characterDefensiveAbility,(charLevel*7)+30,
