templateName,database/templates/projectileexploding.tpl,
Class,ProjectileExploding,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,0,
collidesWithProjectiles,1,
launchAngle,35.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/spikeball01.msh,
notificationRadius,1.500000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,18.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass04/phantomblade2_trail_fx01.dbr,
projectileHitSound,records/sounds/skillsounds/class04/spak_bladeprojectile_impact01.dbr,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileImpactFX,records/fx/skillclass04/bladetrap1_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileSwipeSound,records/sounds/skillsounds/class04/spak_phantomblade.dbr,
projectileVelocity,35.000000,
quest,0,
scale,0.800000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
