templateName,database/templates/projectileexploding.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileExploding,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,items/gearweapons/tilingmetal.tex,
bumpTexture,system/textures/gray.tex,
castsShadows,1,
collidesWithProjectiles,0,
launchAngle,40.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/grenado.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,22.000000,
projectileExplodingHitSound,records/sounds/combatshared/spak_damagedefaultabs_poison.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass04/poisonbomb_flight_fx.dbr,
projectileHitSound,records/sounds/combatshared/spak_damagedefaultabs_poison.dbr,
projectileImpactFX,records/fx/skillclass04/poisonbomb_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,8.000000,
quest,0,
scale,0.700000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
