templateName,database/templates/projectilearrowlike.tpl,
Class,ProjectileArrowLike,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,fx/meshfx/throwingknife01_dif.tex,
bumpTexture,fx/meshfx/throwingknife01_nml.tex,
castsShadows,0,
collidesWithProjectiles,0,
maxTransparency,0.500000,
mesh,fx/meshfx/throwingknife01.msh,
notificationRadius,1.500000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,18.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass04/whirlingblades_flightfx01.dbr,
projectileHitSound,records/sounds/skillsounds/class04/spak_bladeprojectile_impact01.dbr,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileSwipeSound,records/sounds/skillsounds/class04/spak_phantomblade.dbr,
projectileVelocity,22.000000,
quest,0,
scale,0.350000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
