lootWeight24,0,
lootWeight4,0,
lootWeight25,0,
lootWeight10,0,
templateName,database/templates/lootmastertable.tpl,
lootWeight7,0,
lootWeight26,0,
lootWeight11,0,
lootName1,records/items/loottables/geartorso/lt_torsoall_c01.dbr,
lootWeight27,0,
lootWeight12,0,
lootWeight1,1000,
lootWeight8,0,
lootWeight28,0,
lootWeight13,0,
lootWeight9,0,
lootWeight29,0,
lootWeight14,0,
lootWeight3,0,
lootWeight15,0,
lootWeight6,0,
lootWeight30,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,0,
lootWeight5,0,
lootWeight20,0,
lootWeight21,0,
Class,LootMasterTable,
lootWeight22,0,
lootWeight23,0,
