templateName,database/templates/projectileareaeffect.tpl,
Class,ProjectileAreaEffect,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,0,
collidesWithProjectiles,0,
maxTransparency,0.500000,
mesh,creatures/enemies/chthonian/chthonianstaker01a_obsidianprison.msh,
notificationRadius,5.000000,
projectileDistance,20.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass06/stormtotem_radius_fx.dbr,
projectileLaunchAnimation,creatures/enemies/golem/anm/golembonea01_bonespikes_appearance_a01.anm,
projectileLaunchAnimationSpeed,1.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
targetInterval,500,
unloadedBoundingBoxExtents,0.000000,
