templateName,database/templates/projectileexploding.tpl,
ActorName,,
Class,ProjectileExploding,
FileDescription,,
launchAngle,30.0,
projectileVelocity,30,
useTrajectory,1,
projectileDistance,24.0,
projectileHitTTLMin,0.2,
projectileHitTTLMax,2,
projectileMissTTLMin,0.2,
projectileMissTTLMax,2,
notificationRadius,3,
collidesWithProjectiles,0,
projectileSwipeSound,,
projectileHitSound,,
projectileExplodingHitSound,,
projectileFlightFX,records/effects/nature/343_nymphpodseedthrow.dbr,
projectileImpactFX,records/effects/nature/343_nymphpodseedimpact.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,creatures/pet/nature/nymphpod_seed.msh,
mesh,fx/meshfx/eye01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,0.5,
actorHeight,0.5,
miniMapEntity,,
maxTransparency,0.01,
allowTransparency,1,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,,
quest,,
ragdollDecal,,
outlineThickness,0.03,
collisionShape,,
physicsMass,1,
physicsFriction,5,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
