templateName,database/templates/controllerstationarymonster.tpl,
AllyAttackedAnger,10.000000,
AngerTolerance,1.000000,
AttackedAnger,15.000000,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,100,
Class,ControllerStationaryMonster,
FleeBehavior,NeverFlee,
FleeChance,100,
FleeDelay,2000,
FleeTime,3000,
ForgiveRate,5.000000,
MaxPatrolIdleTime,5000,
MinPatrolIdleTime,2000,
PursuitTime,10000,
RoamBehavior,NeverRoam,
RoamDistance,10.000000,
SightAngerRate,50.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,15.000000,
WanderDistance,7.000000,
enemyTooClose,15.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
maxFleeCount,3,
