templateName,database/templates/lootrandomizertabledynamic.tpl,
ActorName,,
Class,LootRandomizerTable,
FileDescription,,
randomizerName1,records/items/lootaffixes/suffix/a040d_off_dmg%pierce_01_we2h.dbr,
randomizerLevelMin1,1,
randomizerLevelMax1,16,
randomizerWeight1,1000,
randomizerName2,records/items/lootaffixes/suffix/a040d_off_dmg%pierce_01b_we2h.dbr,
randomizerLevelMin2,12,
randomizerLevelMax2,28,
randomizerWeight2,1000,
randomizerName3,records/items/lootaffixes/suffix/a040d_off_dmg%pierce_02_we2h.dbr,
randomizerLevelMin3,24,
randomizerLevelMax3,36,
randomizerWeight3,1000,
randomizerName4,records/items/lootaffixes/suffix/a040d_off_dmg%pierce_02b_we2h.dbr,
randomizerLevelMin4,32,
randomizerLevelMax4,44,
randomizerWeight4,1000,
randomizerName5,records/items/lootaffixes/suffix/a040d_off_dmg%pierce_03_we2h.dbr,
randomizerLevelMin5,40,
randomizerLevelMax5,58,
randomizerWeight5,1000,
randomizerName6,records/items/lootaffixes/suffix/a040d_off_dmg%pierce_04_we2h.dbr,
randomizerLevelMin6,55,
randomizerLevelMax6,70,
randomizerWeight6,1000,
randomizerName7,records/items/lootaffixes/suffix/a040d_off_dmg%pierce_05_we2h.dbr,
randomizerLevelMin7,70,
randomizerLevelMax7,100,
randomizerWeight7,1000,
randomizerName8,records/items/lootaffixes/suffix/a051b_off_dmg%phys_attphy_01_we2h.dbr,
randomizerLevelMin8,1,
randomizerLevelMax8,17,
randomizerWeight8,1000,
randomizerName9,records/items/lootaffixes/suffix/a051b_off_dmg%phys_attphy_01b_we2h.dbr,
randomizerLevelMin9,12,
randomizerLevelMax9,28,
randomizerWeight9,1000,
randomizerName10,records/items/lootaffixes/suffix/a051b_off_dmg%phys_attphy_02_we2h.dbr,
randomizerLevelMin10,24,
randomizerLevelMax10,36,
randomizerWeight10,1000,
randomizerName11,records/items/lootaffixes/suffix/a051b_off_dmg%phys_attphy_02b_we2h.dbr,
randomizerLevelMin11,32,
randomizerLevelMax11,44,
randomizerWeight11,1000,
randomizerName12,records/items/lootaffixes/suffix/a051b_off_dmg%phys_attphy_03_we2h.dbr,
randomizerLevelMin12,40,
randomizerLevelMax12,58,
randomizerWeight12,1000,
randomizerName13,records/items/lootaffixes/suffix/a051b_off_dmg%phys_attphy_04_we2h.dbr,
randomizerLevelMin13,55,
randomizerLevelMax13,70,
randomizerWeight13,1000,
randomizerName14,records/items/lootaffixes/suffix/a051b_off_dmg%phys_attphy_05_we2h.dbr,
randomizerLevelMin14,70,
randomizerLevelMax14,100,
randomizerWeight14,1000,
randomizerName15,records/items/lootaffixes/suffix/a054b_off_dmg%fire_%burn_01_we2h.dbr,
randomizerLevelMin15,1,
randomizerLevelMax15,16,
randomizerWeight15,1000,
randomizerName16,records/items/lootaffixes/suffix/a054b_off_dmg%fire_%burn_01b_we2h.dbr,
randomizerLevelMin16,12,
randomizerLevelMax16,28,
randomizerWeight16,1000,
randomizerName17,records/items/lootaffixes/suffix/a054b_off_dmg%fire_%burn_02_we2h.dbr,
randomizerLevelMin17,24,
randomizerLevelMax17,36,
randomizerWeight17,1000,
randomizerName18,records/items/lootaffixes/suffix/a054b_off_dmg%fire_%burn_02b_we2h.dbr,
randomizerLevelMin18,32,
randomizerLevelMax18,44,
randomizerWeight18,1000,
randomizerName19,records/items/lootaffixes/suffix/a054b_off_dmg%fire_%burn_03_we2h.dbr,
randomizerLevelMin19,40,
randomizerLevelMax19,58,
randomizerWeight19,1000,
randomizerName20,records/items/lootaffixes/suffix/a054b_off_dmg%fire_%burn_04_we2h.dbr,
randomizerLevelMin20,55,
randomizerLevelMax20,70,
randomizerWeight20,1000,
randomizerName21,records/items/lootaffixes/suffix/a054b_off_dmg%fire_%burn_05_we2h.dbr,
randomizerLevelMin21,70,
randomizerLevelMax21,100,
randomizerWeight21,1000,
randomizerName22,records/items/lootaffixes/suffix/a055b_off_dmg%cold_freeze_01_we2h.dbr,
randomizerLevelMin22,1,
randomizerLevelMax22,16,
randomizerWeight22,1000,
randomizerName23,records/items/lootaffixes/suffix/a055b_off_dmg%cold_freeze_01b_we2h.dbr,
randomizerLevelMin23,12,
randomizerLevelMax23,28,
randomizerWeight23,1000,
randomizerName24,records/items/lootaffixes/suffix/a055b_off_dmg%cold_freeze_02_we2h.dbr,
randomizerLevelMin24,24,
randomizerLevelMax24,36,
randomizerWeight24,1000,
randomizerName25,records/items/lootaffixes/suffix/a055b_off_dmg%cold_freeze_02b_we2h.dbr,
randomizerLevelMin25,32,
randomizerLevelMax25,44,
randomizerWeight25,1000,
randomizerName26,records/items/lootaffixes/suffix/a055b_off_dmg%cold_freeze_03_we2h.dbr,
randomizerLevelMin26,40,
randomizerLevelMax26,58,
randomizerWeight26,1000,
randomizerName27,records/items/lootaffixes/suffix/a055b_off_dmg%cold_freeze_04_we2h.dbr,
randomizerLevelMin27,55,
randomizerLevelMax27,70,
randomizerWeight27,1000,
randomizerName28,records/items/lootaffixes/suffix/a055b_off_dmg%cold_freeze_05_we2h.dbr,
randomizerLevelMin28,70,
randomizerLevelMax28,100,
randomizerWeight28,1000,
randomizerName29,records/items/lootaffixes/suffix/a056b_off_dmg%vitality_resistred_01_we2h.dbr,
randomizerLevelMin29,1,
randomizerLevelMax29,16,
randomizerWeight29,1000,
randomizerName30,records/items/lootaffixes/suffix/a056b_off_dmg%vitality_resistred_01b_we2h.dbr,
randomizerLevelMin30,12,
randomizerLevelMax30,28,
randomizerWeight30,1000,
randomizerName31,records/items/lootaffixes/suffix/a056b_off_dmg%vitality_resistred_02_we2h.dbr,
randomizerLevelMin31,24,
randomizerLevelMax31,36,
randomizerWeight31,1000,
randomizerName32,records/items/lootaffixes/suffix/a056b_off_dmg%vitality_resistred_02b_we2h.dbr,
randomizerLevelMin32,32,
randomizerLevelMax32,44,
randomizerWeight32,1000,
randomizerName33,records/items/lootaffixes/suffix/a056b_off_dmg%vitality_resistred_03_we2h.dbr,
randomizerLevelMin33,44,
randomizerLevelMax33,58,
randomizerWeight33,1000,
randomizerName34,records/items/lootaffixes/suffix/a056b_off_dmg%vitality_resistred_04_we2h.dbr,
randomizerLevelMin34,55,
randomizerLevelMax34,70,
randomizerWeight34,1000,
randomizerName35,records/items/lootaffixes/suffix/a056b_off_dmg%vitality_resistred_05_we2h.dbr,
randomizerLevelMin35,70,
randomizerLevelMax35,100,
randomizerWeight35,1000,
randomizerName36,records/items/lootaffixes/suffix/a057b_off_dmg%acid_armorred_01_we2h.dbr,
randomizerLevelMin36,1,
randomizerLevelMax36,16,
randomizerWeight36,1000,
randomizerName37,records/items/lootaffixes/suffix/a057b_off_dmg%acid_armorred_01b_we2h.dbr,
randomizerLevelMin37,12,
randomizerLevelMax37,28,
randomizerWeight37,1000,
randomizerName38,records/items/lootaffixes/suffix/a057b_off_dmg%acid_armorred_02_we2h.dbr,
randomizerLevelMin38,24,
randomizerLevelMax38,36,
randomizerWeight38,1000,
randomizerName39,records/items/lootaffixes/suffix/a057b_off_dmg%acid_armorred_02b_we2h.dbr,
randomizerLevelMin39,32,
randomizerLevelMax39,44,
randomizerWeight39,1000,
randomizerName40,records/items/lootaffixes/suffix/a057b_off_dmg%acid_armorred_03_we2h.dbr,
randomizerLevelMin40,40,
randomizerLevelMax40,58,
randomizerWeight40,1000,
randomizerName41,records/items/lootaffixes/suffix/a057b_off_dmg%acid_armorred_04_we2h.dbr,
randomizerLevelMin41,55,
randomizerLevelMax41,70,
randomizerWeight41,1000,
randomizerName42,records/items/lootaffixes/suffix/a057b_off_dmg%acid_armorred_05_we2h.dbr,
randomizerLevelMin42,70,
randomizerLevelMax42,100,
randomizerWeight42,1000,
randomizerName43,records/items/lootaffixes/suffix/a058b_off_dmg%lightning_stunmod_01_we2h.dbr,
randomizerLevelMin43,1,
randomizerLevelMax43,16,
randomizerWeight43,0,
randomizerName44,records/items/lootaffixes/suffix/a058b_off_dmg%lightning_stunmod_01b_we2h.dbr,
randomizerLevelMin44,12,
randomizerLevelMax44,28,
randomizerWeight44,0,
randomizerName45,records/items/lootaffixes/suffix/a058b_off_dmg%lightning_stunmod_02_we2h.dbr,
randomizerLevelMin45,24,
randomizerLevelMax45,36,
randomizerWeight45,0,
randomizerName46,records/items/lootaffixes/suffix/a058b_off_dmg%lightning_stunmod_02b_we2h.dbr,
randomizerLevelMin46,32,
randomizerLevelMax46,44,
randomizerWeight46,0,
randomizerName47,records/items/lootaffixes/suffix/a058b_off_dmg%lightning_stunmod_03_we2h.dbr,
randomizerLevelMin47,40,
randomizerLevelMax47,58,
randomizerWeight47,0,
randomizerName48,records/items/lootaffixes/suffix/a058b_off_dmg%lightning_stunmod_04_we2h.dbr,
randomizerLevelMin48,55,
randomizerLevelMax48,70,
randomizerWeight48,0,
randomizerName49,records/items/lootaffixes/suffix/a058b_off_dmg%lightning_stunmod_05_we2h.dbr,
randomizerLevelMin49,70,
randomizerLevelMax49,100,
randomizerWeight49,0,
randomizerName50,records/items/lootaffixes/suffix/a081d_off_dmg%burn_01_we2h.dbr,
randomizerLevelMin50,1,
randomizerLevelMax50,16,
randomizerWeight50,1000,
randomizerName51,records/items/lootaffixes/suffix/a081d_off_dmg%burn_01b_we2h.dbr,
randomizerLevelMin51,12,
randomizerLevelMax51,28,
randomizerWeight51,1000,
randomizerName52,records/items/lootaffixes/suffix/a081d_off_dmg%burn_02_we2h.dbr,
randomizerLevelMin52,24,
randomizerLevelMax52,36,
randomizerWeight52,1000,
randomizerName53,records/items/lootaffixes/suffix/a081d_off_dmg%burn_02b_we2h.dbr,
randomizerLevelMin53,32,
randomizerLevelMax53,44,
randomizerWeight53,1000,
randomizerName54,records/items/lootaffixes/suffix/a081d_off_dmg%burn_03_we2h.dbr,
randomizerLevelMin54,40,
randomizerLevelMax54,58,
randomizerWeight54,1000,
randomizerName55,records/items/lootaffixes/suffix/a081d_off_dmg%burn_04_we2h.dbr,
randomizerLevelMin55,55,
randomizerLevelMax55,70,
randomizerWeight55,1000,
randomizerName56,records/items/lootaffixes/suffix/a081d_off_dmg%burn_05_we2h.dbr,
randomizerLevelMin56,70,
randomizerLevelMax56,100,
randomizerWeight56,1000,
randomizerName57,records/items/lootaffixes/suffix/a082d_off_dmg%coldburn_01_we2h.dbr,
randomizerLevelMin57,1,
randomizerLevelMax57,16,
randomizerWeight57,1000,
randomizerName58,records/items/lootaffixes/suffix/a082d_off_dmg%coldburn_01b_we2h.dbr,
randomizerLevelMin58,12,
randomizerLevelMax58,28,
randomizerWeight58,1000,
randomizerName59,records/items/lootaffixes/suffix/a082d_off_dmg%coldburn_02_we2h.dbr,
randomizerLevelMin59,24,
randomizerLevelMax59,36,
randomizerWeight59,1000,
randomizerName60,records/items/lootaffixes/suffix/a082d_off_dmg%coldburn_02b_we2h.dbr,
randomizerLevelMin60,32,
randomizerLevelMax60,44,
randomizerWeight60,1000,
randomizerName61,records/items/lootaffixes/suffix/a082d_off_dmg%coldburn_03_we2h.dbr,
randomizerLevelMin61,40,
randomizerLevelMax61,58,
randomizerWeight61,1000,
randomizerName62,records/items/lootaffixes/suffix/a082d_off_dmg%coldburn_04_we2h.dbr,
randomizerLevelMin62,55,
randomizerLevelMax62,70,
randomizerWeight62,1000,
randomizerName63,records/items/lootaffixes/suffix/a082d_off_dmg%coldburn_05_we2h.dbr,
randomizerLevelMin63,70,
randomizerLevelMax63,100,
randomizerWeight63,1000,
randomizerName64,records/items/lootaffixes/suffix/a083d_off_dmg%electrocute_01_we2h.dbr,
randomizerLevelMin64,1,
randomizerLevelMax64,16,
randomizerWeight64,1000,
randomizerName65,records/items/lootaffixes/suffix/a083d_off_dmg%electrocute_01b_we2h.dbr,
randomizerLevelMin65,12,
randomizerLevelMax65,28,
randomizerWeight65,1000,
randomizerName66,records/items/lootaffixes/suffix/a083d_off_dmg%electrocute_02_we2h.dbr,
randomizerLevelMin66,24,
randomizerLevelMax66,36,
randomizerWeight66,1000,
randomizerName67,records/items/lootaffixes/suffix/a083d_off_dmg%electrocute_02b_we2h.dbr,
randomizerLevelMin67,32,
randomizerLevelMax67,44,
randomizerWeight67,1000,
randomizerName68,records/items/lootaffixes/suffix/a083d_off_dmg%electrocute_03_we2h.dbr,
randomizerLevelMin68,40,
randomizerLevelMax68,58,
randomizerWeight68,1000,
randomizerName69,records/items/lootaffixes/suffix/a083d_off_dmg%electrocute_04_we2h.dbr,
randomizerLevelMin69,55,
randomizerLevelMax69,70,
randomizerWeight69,1000,
randomizerName70,records/items/lootaffixes/suffix/a083d_off_dmg%electrocute_05_we2h.dbr,
randomizerLevelMin70,70,
randomizerLevelMax70,100,
randomizerWeight70,1000,
randomizerName71,records/items/lootaffixes/suffix/a084d_off_dmg%trauma_01_we2h.dbr,
randomizerLevelMin71,1,
randomizerLevelMax71,16,
randomizerWeight71,1000,
randomizerName72,records/items/lootaffixes/suffix/a084d_off_dmg%trauma_01b_we2h.dbr,
randomizerLevelMin72,12,
randomizerLevelMax72,28,
randomizerWeight72,1000,
randomizerName73,records/items/lootaffixes/suffix/a084d_off_dmg%trauma_02_we2h.dbr,
randomizerLevelMin73,24,
randomizerLevelMax73,36,
randomizerWeight73,1000,
randomizerName74,records/items/lootaffixes/suffix/a084d_off_dmg%trauma_02b_we2h.dbr,
randomizerLevelMin74,32,
randomizerLevelMax74,44,
randomizerWeight74,1000,
randomizerName75,records/items/lootaffixes/suffix/a084d_off_dmg%trauma_03_we2h.dbr,
randomizerLevelMin75,40,
randomizerLevelMax75,58,
randomizerWeight75,1000,
randomizerName76,records/items/lootaffixes/suffix/a084d_off_dmg%trauma_04_we2h.dbr,
randomizerLevelMin76,55,
randomizerLevelMax76,70,
randomizerWeight76,1000,
randomizerName77,records/items/lootaffixes/suffix/a084d_off_dmg%trauma_05_we2h.dbr,
randomizerLevelMin77,70,
randomizerLevelMax77,100,
randomizerWeight77,1000,
randomizerName78,,
randomizerLevelMin78,,
randomizerLevelMax78,,
randomizerWeight78,,
randomizerName79,,
randomizerLevelMin79,,
randomizerLevelMax79,,
randomizerWeight79,,
randomizerName80,,
randomizerLevelMin80,,
randomizerLevelMax80,,
randomizerWeight80,,
randomizerName81,,
randomizerLevelMin81,,
randomizerLevelMax81,,
randomizerWeight81,,
randomizerName82,,
randomizerLevelMin82,,
randomizerLevelMax82,,
randomizerWeight82,,
randomizerName83,,
randomizerLevelMin83,,
randomizerLevelMax83,,
randomizerWeight83,,
randomizerName84,,
randomizerLevelMin84,,
randomizerLevelMax84,,
randomizerWeight84,,
randomizerName85,,
randomizerLevelMin85,,
randomizerLevelMax85,,
randomizerWeight85,,
randomizerName86,,
randomizerLevelMin86,,
randomizerLevelMax86,,
randomizerWeight86,,
randomizerName87,,
randomizerLevelMin87,,
randomizerLevelMax87,,
randomizerWeight87,,
randomizerName88,,
randomizerLevelMin88,,
randomizerLevelMax88,,
randomizerWeight88,,
randomizerName89,,
randomizerLevelMin89,,
randomizerLevelMax89,,
randomizerWeight89,,
randomizerName90,,
randomizerLevelMin90,,
randomizerLevelMax90,,
randomizerWeight90,,
randomizerName91,,
randomizerLevelMin91,,
randomizerLevelMax91,,
randomizerWeight91,,
randomizerName92,,
randomizerLevelMin92,,
randomizerLevelMax92,,
randomizerWeight92,,
randomizerName93,,
randomizerLevelMin93,,
randomizerLevelMax93,,
randomizerWeight93,,
randomizerName94,,
randomizerLevelMin94,,
randomizerLevelMax94,,
randomizerWeight94,,
randomizerName95,,
randomizerLevelMin95,,
randomizerLevelMax95,,
randomizerWeight95,,
randomizerName96,,
randomizerLevelMin96,,
randomizerLevelMax96,,
randomizerWeight96,,
randomizerName97,,
randomizerLevelMin97,,
randomizerLevelMax97,,
randomizerWeight97,,
randomizerName98,,
randomizerLevelMin98,,
randomizerLevelMax98,,
randomizerWeight98,,
randomizerName99,,
randomizerLevelMin99,,
randomizerLevelMax99,,
randomizerWeight99,,
randomizerName100,,
randomizerLevelMin100,,
randomizerLevelMax100,,
randomizerWeight100,,
