templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterDefensiveAbility,(charLevel*3.5)+18,
characterDexterity,(charLevel*6)+18,
characterIntelligence,(charLevel*7.5)+20,
characterLife,((charLevel*8.5)^1.29)+10,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/6+10) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+20,
characterStrength,(charLevel*6)+12,
fileNameHistoryEntry,mods/eternal/records/creatures/enemies/bios/bio_grobleshaman_01.dbr,
