templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4.5)+25,
characterDexterity,(charLevel*6.5)+35,
characterIntelligence,(charLevel*3.5)+25,
characterLife,((charLevel*25)^1.28)+60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+55,
characterStrength,(charLevel*6)+15,
