templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*5)+12,
characterDexterity,(charLevel*6.5)+18,
characterIntelligence,(charLevel*4)+20,
characterLife,((charLevel*7)^1.28)+20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+50,
characterStrength,(charLevel*5)+15,
