templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,9.000000,
AngerTolerance,8.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameRace,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,20,
FileDescription,Default Melee Aggressive,
FleeBehavior,FleeOnLowHealth,
FleeChance,50,
FleeDelay,5,
FleeTarget,AwayFromEnemy,
FleeTime,3,
ForgiveRate,1.000000,
InnerSightAngerRate,0.000000,
InnerViewDistance,4.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,75.000000,
MaxTimeBeforeRoam,250,
MaxYViewDistance,10.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,0,
MinRoamDistance,6.000000,
MinTimeBeforeRoam,100,
MinWanderDistance,2.000000,
ProjectileAnger,5.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,75,
ResetOriginAfterFleeing,1,
RoamBehavior,Roam,
RoamDistance,8.000000,
SightAngerRate,8.000000,
TeleportToLeaderDistance,40.000000,
ViewDistance,15.000000,
WanderDistance,0.000000,
enemyTooClose,0.000000,
fleeDistance,3.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
ignorePetsChance,0,
ignorePetsInterval,7000,
maxFleeCount,2,
maxSwingPause,0.700000,
minSwingPause,0.400000,
petAngerTransference,17,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,80,
