templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,8.000000,
AngerTolerance,0.000000,
AttackedAnger,12.000000,
BuffAllyBehavior,WheneverPossible,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WheneverPossible,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Chthonic,
DodgeChance,75,
DodgeDelay,2,
DodgeDistance,3.000000,
EmoteBeforePursuingChance,20,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,3000,
FleeTarget,TowardsAllies,
FleeTime,3000,
ForgiveRate,1.000000,
InnerSightAngerRate,10.000000,
InnerViewDistance,4.000000,
LeadChance,30;60;100,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,75.000000,
MaxTimeBeforeRoam,250,
MaxYViewDistance,10.000000,
MinDodgeDistance,6.000000,
MinPatrolIdleTime,1000,
MinRoamDistance,6.000000,
MinTimeBeforeRoam,100,
MinWanderDistance,2.000000,
ProjectileAnger,2.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,3000,
RepositionChance,50,
ResetOriginAfterFleeing,1,
RoamBehavior,Roam,
RoamDistance,8.000000,
SightAngerRate,5.000000,
TeleportToLeaderDistance,40.000000,
ViewDistance,15.500000,
WanderDistance,0.000000,
enemyTooClose,3.000000,
fleeDistance,10.000000,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,80,
ignorePetsChance,35,
ignorePetsInterval,7000,
ignoreSleepingEnemies,1,
maxFleeCount,0,
maxSwingPause,1.600000,
minSwingPause,1.050000,
petAngerTransference,17,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,25,
