templateName,database/templates/destructible.tpl,
Class,Destructible,
actorHeight,0.000000,
actorRadius,1.000000,
allowPathing,0,
allowTransparency,1,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
breakEffectAttachpoints,FXBreak01,
breakEffects,records/fx/ambient/break_stoneexplosion01_fx.dbr,
breakForceMax,250.000000,
breakForceMin,50.000000,
breakMode,React,
breakSound,records/sounds/objects/spak_masonrybreak01.dbr,
brokenMesh,level art/buildings/village/cellar/cellara_wall_centerfillera01_break.msh,
castsShadows,1,
crushDamageEquation,((level*2)^1.18)+20,
crushDamageMax,1000000.000000,
crushDamageMin,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,tagBreakableStoneWall,
door,0,
fallDirectionX,0.000000,
fallDirectionY,1.000000,
fallDirectionZ,1.000000,
impactSound,records/sounds/objects/spak_masonryimpactground01.dbr,
invulnerable,0,
life,95,
lootChance,100,
maxLevel,100,
maxLife,100,
maxNumRandomStatics,0,
maxTransparency,0.400000,
mesh,level art/buildings/village/cellar/cellara_wall_centerfillera02.msh,
minLevel,1,
minNumRandomStatics,0,
outlineThickness,0.035000,
passableWhen,Broken,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
rubbleFade,2.000000,
rubbleLife,5.000000,
scale,1.000000,
selfCollide,0,
shadowBias,0.000000,
soundPeriod,0.000000,
splashSound,records/sounds/items/spak_itemdropwaterplunklg.dbr,
targetable,1,
trailEffect,records/fx/ambient/break_stoneexplosiontrail01_fx.dbr,
unloadedBoundingBoxExtents,0.000000,
