templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Hammer,
affinityGiven1,4,
affinityGiven2,0,
affinityGiven3,0,
affinityGivenName1,Ascendant,
affinityRequired1,1,
affinityRequired2,0,
affinityRequired3,0,
affinityRequiredName1,Ascendant,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation04_background.dbr,
constellationDisplayTag,tagDevotion_A04,
constellationInfoTag,tagDevotion_A04Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier1_04a.dbr,
devotionButton2,records/ui/skills/devotion/tier1_04b.dbr,
devotionButton3,records/ui/skills/devotion/tier1_04c.dbr,
devotionLinks2,1,
devotionLinks3,2,
