templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Crab,
affinityGiven1,3,
affinityGiven2,0,
affinityGiven3,0,
affinityGivenName1,Ascendant,
affinityRequired1,6,
affinityRequired2,4,
affinityRequired3,0,
affinityRequiredName1,Ascendant,
affinityRequiredName2,Order,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation52_background.dbr,
constellationDisplayTag,tagDevotion_B17,
constellationInfoTag,tagDevotion_B17Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier2_17a.dbr,
devotionButton2,records/ui/skills/devotion/tier2_17b.dbr,
devotionButton3,records/ui/skills/devotion/tier2_17c.dbr,
devotionButton4,records/ui/skills/devotion/tier2_17d.dbr,
devotionButton5,records/ui/skills/devotion/tier2_17e.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
devotionLinks5,4,
