templateName,database/templates/ingameui/devotionconstellation.tpl,
ActorName,,
Class,,
FileDescription,Targo the Builder,
affinityGiven1,1,
affinityGiven2,0,
affinityGiven3,0,
affinityGivenName1,Order,
affinityGivenName2,,
affinityGivenName3,,
affinityRequired1,6,
affinityRequired2,4,
affinityRequired3,0,
affinityRequiredName1,Primordial,
affinityRequiredName2,Order,
affinityRequiredName3,,
constellationActiveAlpha,0.8,
constellationActiveBlue,1.0,
constellationActiveGreen,0.8,
constellationActiveRed,0.9,
constellationAvailableAlpha,0.45,
constellationAvailableBlue,1.0,
constellationAvailableGreen,1.0,
constellationAvailableRed,1.0,
constellationBackground,records/ui/skills/devotion/constellations/constellation49_background.dbr,
constellationDisplayTag,tagDevotion_B14,
constellationInfoTag,tagDevotion_B14Desc,
constellationUnavailableAlpha,0.15,
constellationUnavailableBlue,1.0,
constellationUnavailableGreen,0.9,
constellationUnavailableRed,0.7,
devotionButton1,records/ui/skills/devotion/tier2_14a.dbr,
devotionButton10,,
devotionButton2,records/ui/skills/devotion/tier2_14b.dbr,
devotionButton3,records/ui/skills/devotion/tier2_14c.dbr,
devotionButton4,records/ui/skills/devotion/tier2_14d.dbr,
devotionButton5,records/ui/skills/devotion/tier2_14e.dbr,
devotionButton6,records/ui/skills/devotion/tier2_14f.dbr,
devotionButton7,records/ui/skills/devotion/tier2_14g.dbr,
devotionButton8,,
devotionButton9,,
devotionLinks1,,
devotionLinks10,,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,2,
devotionLinks5,4,
devotionLinks6,4,
devotionLinks7,6,
devotionLinks8,,
devotionLinks9,,
fileNameHistoryEntry,mods/cornucopia002/records/ui/skills/devotion/constellations/constellation49.dbr,
