templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Shieldmaiden,
affinityGiven1,3,
affinityGiven2,2,
affinityGiven3,0,
affinityGivenName1,Primordial,
affinityGivenName2,Order,
affinityRequired1,6,
affinityRequired2,4,
affinityRequired3,0,
affinityRequiredName1,Primordial,
affinityRequiredName2,Order,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation62_background.dbr,
constellationDisplayTag,tagDevotion_B27,
constellationInfoTag,tagDevotion_B27Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier2_27a.dbr,
devotionButton2,records/ui/skills/devotion/tier2_27b.dbr,
devotionButton3,records/ui/skills/devotion/tier2_27c.dbr,
devotionButton4,records/ui/skills/devotion/tier2_27d.dbr,
devotionButton5,records/ui/skills/devotion/tier2_27e.dbr,
devotionButton6,records/ui/skills/devotion/tier2_27f.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
devotionLinks5,2,
devotionLinks6,5,
