templateName,database/templates/ingameui/devotionconstellation.tpl,
ActorName,,
Class,,
FileDescription,Messenger of War,
devotionButton1,records/ui/skills/devotion/tier2_20a.dbr,
devotionLinks1,,
devotionButton2,records/ui/skills/devotion/tier2_20b.dbr,
devotionLinks2,1,
devotionButton3,records/ui/skills/devotion/tier2_20c.dbr,
devotionLinks3,2,
devotionButton4,records/ui/skills/devotion/tier2_20d.dbr,
devotionLinks4,3,
devotionButton5,records/ui/skills/devotion/tier2_20e.dbr,
devotionLinks5,2,
devotionButton6,records/ui/skills/devotion/tier2_20f.dbr,
devotionLinks6,5,
devotionButton7,,
devotionLinks7,,
devotionButton8,,
devotionLinks8,,
devotionButton9,,
devotionLinks9,,
devotionButton10,,
devotionLinks10,,
constellationDisplayTag,tagDevotion_B20,
constellationInfoTag,tagDevotion_B20Desc,
constellationBackground,records/ui/skills/devotion/constellations/constellation55_background.dbr,
affinityRequiredName1,Primordial,
affinityRequired1,7,
affinityRequiredName2,Ascendant,
affinityRequired2,3,
affinityRequiredName3,,
affinityRequired3,0,
affinityGivenName1,Primordial,
affinityGiven1,3,
affinityGivenName2,Chaos,
affinityGiven2,2,
affinityGivenName3,,
affinityGiven3,0,
constellationUnavailableRed,0.7,
constellationUnavailableGreen,0.9,
constellationUnavailableBlue,1.0,
constellationUnavailableAlpha,0.15,
constellationAvailableRed,1.0,
constellationAvailableGreen,1.0,
constellationAvailableBlue,1.0,
constellationAvailableAlpha,0.45,
constellationActiveRed,0.9,
constellationActiveGreen,0.8,
constellationActiveBlue,1.0,
constellationActiveAlpha,0.8,
