templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Behemoth,
affinityGiven1,3,
affinityGiven2,2,
affinityGiven3,0,
affinityGivenName1,Eldritch,
affinityGivenName2,Chaos,
affinityRequired1,4,
affinityRequired2,4,
affinityRequired3,3,
affinityRequiredName1,Primordial,
affinityRequiredName2,Eldritch,
affinityRequiredName3,Chaos,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation63_background.dbr,
constellationDisplayTag,tagDevotion_B28,
constellationInfoTag,tagDevotion_B28Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier2_28a.dbr,
devotionButton2,records/ui/skills/devotion/tier2_28b.dbr,
devotionButton3,records/ui/skills/devotion/tier2_28c.dbr,
devotionButton4,records/ui/skills/devotion/tier2_28d.dbr,
devotionButton5,records/ui/skills/devotion/tier2_28e.dbr,
devotionButton6,records/ui/skills/devotion/tier2_28f.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,2,
devotionLinks5,2,
devotionLinks6,2,
