templateName,database/templates/ingameui/devotionconstellation.tpl,
ActorName,,
Class,,
FileDescription,Eel,
devotionButton1,records/ui/skills/devotion/tier1_11a.dbr,
devotionLinks1,,
devotionButton2,records/ui/skills/devotion/tier1_11b.dbr,
devotionLinks2,1,
devotionButton3,records/ui/skills/devotion/tier1_11c.dbr,
devotionLinks3,2,
devotionButton4,,
devotionLinks4,,
devotionButton5,,
devotionLinks5,,
devotionButton6,,
devotionLinks6,,
devotionButton7,,
devotionLinks7,,
devotionButton8,,
devotionLinks8,,
devotionButton9,,
devotionLinks9,,
devotionButton10,,
devotionLinks10,,
constellationDisplayTag,tagDevotion_A11,
constellationInfoTag,tagDevotion_A11Desc,
constellationBackground,records/ui/skills/devotion/constellations/constellation11_background.dbr,
affinityRequiredName1,Primordial,
affinityRequired1,1,
affinityRequiredName2,,
affinityRequired2,0,
affinityRequiredName3,,
affinityRequired3,0,
affinityGivenName1,Primordial,
affinityGiven1,5,
affinityGivenName2,,
affinityGiven2,0,
affinityGivenName3,,
affinityGiven3,0,
constellationUnavailableRed,0.7,
constellationUnavailableGreen,0.9,
constellationUnavailableBlue,1.0,
constellationUnavailableAlpha,0.15,
constellationAvailableRed,1.0,
constellationAvailableGreen,1.0,
constellationAvailableBlue,1.0,
constellationAvailableAlpha,0.45,
constellationActiveRed,0.9,
constellationActiveGreen,0.8,
constellationActiveBlue,1.0,
constellationActiveAlpha,0.8,
