templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Solemn Watcher,
affinityGiven1,3,
affinityGiven2,2,
affinityGiven3,0,
affinityGivenName1,Primordial,
affinityGivenName2,Order,
affinityRequired1,10,
affinityRequired2,0,
affinityRequired3,0,
affinityRequiredName1,Primordial,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation54_background.dbr,
constellationDisplayTag,tagDevotion_B19,
constellationInfoTag,tagDevotion_B19Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier2_19a.dbr,
devotionButton2,records/ui/skills/devotion/tier2_19b.dbr,
devotionButton3,records/ui/skills/devotion/tier2_19c.dbr,
devotionButton4,records/ui/skills/devotion/tier2_19d.dbr,
devotionButton5,records/ui/skills/devotion/tier2_19e.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
devotionLinks5,4,
