templateName,database/templates/ingameui/devotionconstellation.tpl,
ActorName,,
Class,,
FileDescription,Harpy,
devotionButton1,records/ui/skills/devotion/tier1_23a.dbr,
devotionLinks1,,
devotionButton2,records/ui/skills/devotion/tier1_23b.dbr,
devotionLinks2,1,
devotionButton3,records/ui/skills/devotion/tier1_23c.dbr,
devotionLinks3,2,
devotionButton4,records/ui/skills/devotion/tier1_23d.dbr,
devotionLinks4,2,
devotionButton5,,
devotionLinks5,,
devotionButton6,,
devotionLinks6,,
devotionButton7,,
devotionLinks7,,
devotionButton8,,
devotionLinks8,,
devotionButton9,,
devotionLinks9,,
devotionButton10,,
devotionLinks10,,
constellationDisplayTag,tagDevotion_A23,
constellationInfoTag,tagDevotion_A23Desc,
constellationBackground,records/ui/skills/devotion/constellations/constellation23_background.dbr,
affinityRequiredName1,Ascendant,
affinityRequired1,1,
affinityRequiredName2,,
affinityRequired2,0,
affinityRequiredName3,,
affinityRequired3,0,
affinityGivenName1,Ascendant,
affinityGiven1,5,
affinityGivenName2,,
affinityGiven2,0,
affinityGivenName3,,
affinityGiven3,0,
constellationUnavailableRed,0.7,
constellationUnavailableGreen,0.9,
constellationUnavailableBlue,1.0,
constellationUnavailableAlpha,0.15,
constellationAvailableRed,1.0,
constellationAvailableGreen,1.0,
constellationAvailableBlue,1.0,
constellationAvailableAlpha,0.45,
constellationActiveRed,0.9,
constellationActiveGreen,0.8,
constellationActiveBlue,1.0,
constellationActiveAlpha,0.8,
