templateName,database/templates/ingameui/devotionconstellation.tpl,
ActorName,,
Class,,
FileDescription,Behemoth,
devotionButton1,records/ui/skills/devotion/tier2_28a.dbr,
devotionLinks1,,
devotionButton2,records/ui/skills/devotion/tier2_28b.dbr,
devotionLinks2,1,
devotionButton3,records/ui/skills/devotion/tier2_28c.dbr,
devotionLinks3,2,
devotionButton4,records/ui/skills/devotion/tier2_28d.dbr,
devotionLinks4,2,
devotionButton5,records/ui/skills/devotion/tier2_28e.dbr,
devotionLinks5,2,
devotionButton6,records/ui/skills/devotion/tier2_28f.dbr,
devotionLinks6,2,
devotionButton7,,
devotionLinks7,,
devotionButton8,,
devotionLinks8,,
devotionButton9,,
devotionLinks9,,
devotionButton10,,
devotionLinks10,,
constellationDisplayTag,tagDevotion_B28,
constellationInfoTag,tagDevotion_B28Desc,
constellationBackground,records/ui/skills/devotion/constellations/constellation63_background.dbr,
affinityRequiredName1,Primordial,
affinityRequired1,4,
affinityRequiredName2,Eldritch,
affinityRequired2,4,
affinityRequiredName3,Chaos,
affinityRequired3,3,
affinityGivenName1,Eldritch,
affinityGiven1,3,
affinityGivenName2,Chaos,
affinityGiven2,2,
affinityGivenName3,,
affinityGiven3,0,
constellationUnavailableRed,0.7,
constellationUnavailableGreen,0.9,
constellationUnavailableBlue,1.0,
constellationUnavailableAlpha,0.15,
constellationAvailableRed,1.0,
constellationAvailableGreen,1.0,
constellationAvailableBlue,1.0,
constellationAvailableAlpha,0.45,
constellationActiveRed,0.9,
constellationActiveGreen,0.8,
constellationActiveBlue,1.0,
constellationActiveAlpha,0.8,
