templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Spear of the Heavens,
affinityGiven1,0,
affinityGiven2,0,
affinityGiven3,0,
affinityRequired1,20,
affinityRequired2,7,
affinityRequired3,0,
affinityRequiredName1,Primordial,
affinityRequiredName2,Chaos,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation71_background.dbr,
constellationDisplayTag,tagDevotion_C06,
constellationInfoTag,tagDevotion_C06Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier3_06a.dbr,
devotionButton2,records/ui/skills/devotion/tier3_06b.dbr,
devotionButton3,records/ui/skills/devotion/tier3_06c.dbr,
devotionButton4,records/ui/skills/devotion/tier3_06d.dbr,
devotionButton5,records/ui/skills/devotion/tier3_06e.dbr,
devotionButton6,records/ui/skills/devotion/tier3_06f.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
devotionLinks5,4,
devotionLinks6,5,
