templateName,database/templates/ingameui/devotionconstellation.tpl,
ActorName,,
Class,,
FileDescription,Kraken,
devotionButton1,records/ui/skills/devotion/tier2_21a.dbr,
devotionLinks1,,
devotionButton2,records/ui/skills/devotion/tier2_21b.dbr,
devotionLinks2,1,
devotionButton3,records/ui/skills/devotion/tier2_21c.dbr,
devotionLinks3,1,
devotionButton4,records/ui/skills/devotion/tier2_21d.dbr,
devotionLinks4,1,
devotionButton5,records/ui/skills/devotion/tier2_21e.dbr,
devotionLinks5,1,
devotionButton6,,
devotionLinks6,,
devotionButton7,,
devotionLinks7,,
devotionButton8,,
devotionLinks8,,
devotionButton9,,
devotionLinks9,,
devotionButton10,,
devotionLinks10,,
constellationDisplayTag,tagDevotion_B21,
constellationInfoTag,tagDevotion_B21Desc,
constellationBackground,records/ui/skills/devotion/constellations/constellation56_background.dbr,
affinityRequiredName1,Primordial,
affinityRequired1,6,
affinityRequiredName2,Eldritch,
affinityRequired2,6,
affinityRequiredName3,,
affinityRequired3,0,
affinityGivenName1,Primordial,
affinityGiven1,3,
affinityGivenName2,Chaos,
affinityGiven2,2,
affinityGivenName3,,
affinityGiven3,0,
constellationUnavailableRed,0.7,
constellationUnavailableGreen,0.9,
constellationUnavailableBlue,1.0,
constellationUnavailableAlpha,0.15,
constellationAvailableRed,1.0,
constellationAvailableGreen,1.0,
constellationAvailableBlue,1.0,
constellationAvailableAlpha,0.45,
constellationActiveRed,0.9,
constellationActiveGreen,0.8,
constellationActiveBlue,1.0,
constellationActiveAlpha,0.8,
