templateName,database/templates/ingameui/devotionconstellation.tpl,
ActorName,,
Class,,
FileDescription,Tempest,
devotionButton1,records/ui/skills/devotion/tier2_13a.dbr,
devotionLinks1,,
devotionButton2,records/ui/skills/devotion/tier2_13b.dbr,
devotionLinks2,1,
devotionButton3,records/ui/skills/devotion/tier2_13c.dbr,
devotionLinks3,2,
devotionButton4,records/ui/skills/devotion/tier2_13d.dbr,
devotionLinks4,3,
devotionButton5,records/ui/skills/devotion/tier2_13e.dbr,
devotionLinks5,4,
devotionButton6,records/ui/skills/devotion/tier2_13f.dbr,
devotionLinks6,4,
devotionButton7,records/ui/skills/devotion/tier2_13g.dbr,
devotionLinks7,6,
devotionButton8,,
devotionLinks8,,
devotionButton9,,
devotionLinks9,,
devotionButton10,,
devotionLinks10,,
constellationDisplayTag,tagDevotion_B13,
constellationInfoTag,tagDevotion_B13Desc,
constellationBackground,records/ui/skills/devotion/constellations/constellation48_background.dbr,
affinityRequiredName1,Primordial,
affinityRequired1,5,
affinityRequiredName2,Ascendant,
affinityRequired2,5,
affinityRequiredName3,,
affinityRequired3,0,
affinityGivenName1,Eldritch,
affinityGiven1,1,
affinityGivenName2,Primordial,
affinityGiven2,1,
affinityGivenName3,,
affinityGiven3,0,
constellationUnavailableRed,0.7,
constellationUnavailableGreen,0.9,
constellationUnavailableBlue,1.0,
constellationUnavailableAlpha,0.15,
constellationAvailableRed,1.0,
constellationAvailableGreen,1.0,
constellationAvailableBlue,1.0,
constellationAvailableAlpha,0.45,
constellationActiveRed,0.9,
constellationActiveGreen,0.8,
constellationActiveBlue,1.0,
constellationActiveAlpha,0.8,
