templateName,database/templates/ingameui/devotionconstellation.tpl,
ActorName,,
Class,,
FileDescription,Tree of Life,
devotionButton1,records/ui/skills/devotion/tier3_09a.dbr,
devotionLinks1,,
devotionButton2,records/ui/skills/devotion/tier3_09b.dbr,
devotionLinks2,1,
devotionButton3,records/ui/skills/devotion/tier3_09c.dbr,
devotionLinks3,2,
devotionButton4,records/ui/skills/devotion/tier3_09d.dbr,
devotionLinks4,2,
devotionButton5,records/ui/skills/devotion/tier3_09e.dbr,
devotionLinks5,4,
devotionButton6,records/ui/skills/devotion/tier3_09f.dbr,
devotionLinks6,4,
devotionButton7,,
devotionLinks7,,
devotionButton8,,
devotionLinks8,,
devotionButton9,,
devotionLinks9,,
devotionButton10,,
devotionLinks10,,
constellationDisplayTag,tagDevotion_C09,
constellationInfoTag,tagDevotion_C09Desc,
constellationBackground,records/ui/skills/devotion/constellations/constellation74_background.dbr,
affinityRequiredName1,Primordial,
affinityRequired1,15,
affinityRequiredName2,Order,
affinityRequired2,5,
affinityRequiredName3,,
affinityRequired3,0,
affinityGivenName1,,
affinityGiven1,0,
affinityGivenName2,,
affinityGiven2,0,
affinityGivenName3,,
affinityGiven3,0,
constellationUnavailableRed,0.7,
constellationUnavailableGreen,0.9,
constellationUnavailableBlue,1.0,
constellationUnavailableAlpha,0.15,
constellationAvailableRed,1.0,
constellationAvailableGreen,1.0,
constellationAvailableBlue,1.0,
constellationAvailableAlpha,0.45,
constellationActiveRed,0.9,
constellationActiveGreen,0.8,
constellationActiveBlue,1.0,
constellationActiveAlpha,0.8,
