templateName,database/templates/ingameui/devotionconstellation.tpl,
ActorName,,
Class,,
FileDescription,Revenant,
devotionButton1,records/ui/skills/devotion/tier2_10a.dbr,
devotionLinks1,,
devotionButton2,records/ui/skills/devotion/tier2_10b.dbr,
devotionLinks2,1,
devotionButton3,records/ui/skills/devotion/tier2_10c.dbr,
devotionLinks3,2,
devotionButton4,records/ui/skills/devotion/tier2_10d.dbr,
devotionLinks4,3,
devotionButton5,records/ui/skills/devotion/tier2_10e.dbr,
devotionLinks5,4,
devotionButton6,records/ui/skills/devotion/tier2_10f.dbr,
devotionLinks6,5,
devotionButton7,,
devotionLinks7,,
devotionButton8,,
devotionLinks8,,
devotionButton9,,
devotionLinks9,,
devotionButton10,,
devotionLinks10,,
constellationDisplayTag,tagDevotion_B10,
constellationInfoTag,tagDevotion_B10Desc,
constellationBackground,records/ui/skills/devotion/constellations/constellation45_background.dbr,
affinityRequiredName1,Chaos,
affinityRequired1,8,
affinityRequiredName2,,
affinityRequired2,0,
affinityRequiredName3,,
affinityRequired3,0,
affinityGivenName1,Primordial,
affinityGiven1,1,
affinityGivenName2,Chaos,
affinityGiven2,1,
affinityGivenName3,,
affinityGiven3,0,
constellationUnavailableRed,0.7,
constellationUnavailableGreen,0.9,
constellationUnavailableBlue,1.0,
constellationUnavailableAlpha,0.15,
constellationAvailableRed,1.0,
constellationAvailableGreen,1.0,
constellationAvailableBlue,1.0,
constellationAvailableAlpha,0.45,
constellationActiveRed,0.9,
constellationActiveGreen,0.8,
constellationActiveBlue,1.0,
constellationActiveAlpha,0.8,
