templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,6.000000,
AngerTolerance,1.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Survivor,
DodgeChance,50,
DodgeDelay,2000,
DodgeDistance,2.000000,
EmoteBeforePursuingChance,15,
FleeBehavior,FleeOnLowHealth,
FleeChance,50,
FleeDelay,5000,
FleeTarget,TowardsHome,
FleeTime,3000,
ForgiveRate,1.000000,
InnerSightAngerRate,10.000000,
InnerViewDistance,6.000000,
LeadChance,75;85;100,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,18.000000,
MaxTimeBeforeRoam,12000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,1000,
MinRoamDistance,3.000000,
MinTimeBeforeRoam,8000,
MinWanderDistance,2.000000,
ProjectileAnger,2.000000,
PursuitTime,5000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,1,
RoamBehavior,Roam,
RoamDistance,3.000000,
SightAngerRate,4.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,20.000000,
WanderDistance,10.000000,
enemyTooClose,2.000000,
fleeDistance,8.000000,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,80,
ignorePetsChance,0,
ignorePetsInterval,5000,
ignoreSleepingEnemies,1,
maxFleeCount,3,
maxSwingPause,0.000000,
minSwingPause,0.000000,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
