templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,10.000000,
AngerTolerance,1.000000,
AttackedAnger,14.000000,
BuffAllyBehavior,NeverUseSkill,
BuffAllyTargeting,BuffClosest,
BuffSelfBehavior,NeverUseSkill,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,NeverUseSkill,
DistressResponseBehavior,RespondToSameRace,
DodgeChance,75,
DodgeDelay,4000,
DodgeDistance,2.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,NeverFlee,
FleeChance,90,
FleeDelay,4000,
FleeTarget,TowardsAllies,
FleeTime,2000,
ForgiveRate,1.000000,
InnerSightAngerRate,12.000000,
InnerViewDistance,5.000000,
LeadChance,85,
MaxPatrolIdleTime,0,
MaxPursuitDistance,3.000000,
MaxTimeBeforeRoam,12000,
MaxYViewDistance,3.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,2.000000,
MinTimeBeforeRoam,4000,
MinWanderDistance,0.000000,
ProjectileAnger,8.000000,
PursuitTime,12000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,3.000000,
SightAngerRate,10.000000,
TeleportToLeaderDistance,0.000000,
ViewDistance,24.000000,
WanderDistance,0.000000,
enemyTooClose,3.000000,
fleeDistance,3.000000,
healAllyHealthPercentage,60,
healLeaderHealthPercentage,80,
ignorePetsChance,0,
ignorePetsInterval,5000,
maxFleeCount,5,
maxSwingPause,0.750000,
minSwingPause,0.000000,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
