projectileSwipeSound,Records\Sounds\SoundPak\Weapons\FireArrowSwipePak.dbr,
projectileHitSound,Records\Sounds\SoundPak\Weapons\ArrowHitPak.dbr,
projectileMissTimeToLive,12.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileWeaponTrail,Records\Effects\weapontrail\Flame_Arrow.dbr,
DisplayAsQuestItem,0,
actorRadius,0.500000,
Class,ProjectileArrowLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,Flame Arrow,
scale,1.000000,
projectileHitTimeToLive,2.000000,
notificationRadius,1.000000,
projectileFlightFX,Records\Effects\Projectiles\Arrow_Fire02.dbr,
ActorName,Effects_Projectiles_ArrowFlame01,
actorHeight,1.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,20.000000,
projectileDistance,19.000000,
mesh,Effects\Projectiles\ArrowFire01.msh,
templateName,database\Templates\ProjectileArrowLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
