templateName,database/templates/projectilearrowlike.tpl,
ActorName,Effects_Projectiles_ArrowDefault01,
Class,ProjectileArrowLike,
FileDescription,,
projectileVelocity,20.0,
projectileExplodingImpactFX,records/sandbox/blabore/fireblast.dbr,
projectileDistance,20.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,1.0,
collidesWithProjectiles,,
projectileSwipeSound,records/sounds/soundpak/weapons/arrowswipepak.dbr,
projectileHitSound,records/sounds/soundpak/weapons/arrowhitpak.dbr,
projectileExplodingHitSound,,
projectileFlightFX,,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,records/effects/weapontrail/default_arrow.dbr,
description,Arrow with Marksmanship,
mesh,effects/projectiles/arrowdefault01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,0.5,
actorHeight,1.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
