projectileSwipeSound,Records\Sounds\SoundPak\Weapons\ArrowSwipePak.dbr,
projectileHitSound,Records\Sounds\SoundPak\Weapons\ArrowHitPak.dbr,
projectileMissTimeToLive,12.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileWeaponTrail,Records\Effects\weapontrail\Default_Arrow.dbr,
DisplayAsQuestItem,0,
actorRadius,0.500000,
Class,ProjectileArrowLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,Basic Arrow,
scale,1.000000,
projectileHitTimeToLive,2.000000,
notificationRadius,1.000000,
quest,0,
ActorName,Effects_Projectiles_ArrowDefault01,
actorHeight,1.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,20.000000,
projectileExplodingHitSound,records\sounds\soundpak\armor\shieldblockwoodlg.dbr,
projectileDistance,19.000000,
mesh,Effects/Projectiles/ArrowDefault01.msh,
templateName,database\Templates\ProjectileArrowLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
