projectileHitSound,Records\Sounds\SoundPak\Weapons\FireShotHitPak.dbr,
projectileMissTimeToLive,5.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,Records\Effects\Earth\Conflagration_FX01.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,Records\Effects\Projectiles\FireShotImpact_FX01.dbr,
actorRadius,0.750000,
Class,ProjectileFireballLike,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
projectileFlightFX,Records\Effects\Projectiles\FireShot_FX01.dbr,
scale,1.000000,
projectileHitTimeToLive,5.000000,
notificationRadius,1.000000,
maxTransparency,0.500000,
actorHeight,0.000000,
projectileVelocity,16.000000,
projectileDistance,22.000000,
projectileSwipeSound,Records\Sounds\SoundPak\Weapons\FireShotSwipePak.dbr,
templateName,database\Templates\ProjectileFireballLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
