templateName,database/templates/projectilearrowlike.tpl,
ActorName,FreezeShard01,
Class,ProjectileArrowLike,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
mesh,effects/projectiles/shardice01.msh,
notificationRadius,1.000000,
projectileDistance,24.000000,
projectileExplodingImpactFX,records/effects/storm/ice_impact_fx03.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/effects/cold/skill_iceshard_fx01.dbr,
projectileImpactFX,records/effects/storm/ice_impact_fx03.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,12.000000,
scale,1.000000,
