projectileMissTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,Records\Effects\Storm\Ice_Impact_FX03.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,Records\Effects\Storm\Ice_Impact_FX03.dbr,
actorRadius,0.000000,
Class,ProjectileArrowLike,
mesh,Effects\Projectiles\ShardIce01.msh,
scale,1.000000,
projectileHitTimeToLive,1.000000,
notificationRadius,1.000000,
projectileFlightFX,Records\Effects\Cold\Skill_IceShard_FX01.dbr,
ActorName,FreezeShard01,
actorHeight,0.000000,
projectileVelocity,12.000000,
projectileDistance,24.000000,
templateName,database\Templates\ProjectileArrowLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
