projectileSwipeSound,Records\Sounds\SoundPak\Weapons\IceShotSwipePak.dbr,
projectileHitSound,Records\Sounds\SoundPak\Weapons\IceShotHitPak.dbr,
projectileMissTimeToLive,5.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,records\effects\monsterfx\343_icesprite_spawnfx.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,Records\Effects\Projectiles\IceShotImpact_FX01.dbr,
actorRadius,0.750000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
scale,1.000000,
projectileHitTimeToLive,5.000000,
notificationRadius,1.000000,
projectileFlightFX,Records\Effects\Projectiles\IceShot_FX01.dbr,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,10.000000,
projectileDistance,22.000000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
templateName,database\Templates\ProjectileFireballLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
