projectileSwipeSound,Records\Sounds\SoundPak\Weapons\ManaSwipePak.dbr,
projectileHitSound,Records\Sounds\SoundPak\Weapons\ManaHitPak.dbr,
projectileMissTimeToLive,10.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,records\effects\projectiles\manashotimpact_fx01.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,Records\Effects\Projectiles\ManaShotImpact_FX01.dbr,
actorRadius,0.750000,
Class,ProjectileArrowLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
FileDescription,CPF new empusa staff projectile,
scale,1.000000,
projectileHitTimeToLive,10.000000,
notificationRadius,1.000000,
projectileFlightFX,records\effects\projectiles\manashot_cpf.dbr,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,10.000000,
projectileDistance,20.000000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
templateName,database\Templates\ProjectileArrowLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
