projectileHitSound,Records\Sounds\SoundPak\Weapons\PoisonShotHitPak.dbr,
projectileMissTimeToLive,10.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,Records\Effects\Projectiles\PoisonShotImpact_FX01.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,Records\Effects\Projectiles\PoisonShotImpact_FX01.dbr,
actorRadius,0.750000,
Class,ProjectileArrowLike,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
scale,1.000000,
projectileHitTimeToLive,10.000000,
notificationRadius,1.000000,
projectileFlightFX,Records\Effects\Projectiles\PoisonShot_FX01.dbr,
actorHeight,0.000000,
projectileVelocity,10.000000,
projectileDistance,20.000000,
projectileSwipeSound,Records\Sounds\SoundPak\Weapons\PoisonShotSwipePak.dbr,
templateName,database\Templates\ProjectileArrowLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
