templateName,database/templates/projectilearrowlike.tpl,
ActorName,Effects_Projectiles_ShardIce01,
Class,ProjectileArrowLike,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Ice Shard,
maxTransparency,0.500000,
mesh,effects/projectiles/shardice01.msh,
notificationRadius,1.000000,
projectileDistance,19.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/effects/projectiles/shardicefx01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,10.000000,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
