templateName,database/templates/fixeditemshrine.tpl,
ActiveOneShotEffect,records/fx/itemfx/constitutionpickup_fx.dbr,
Class,FixedItemShrine,
IdleLoopingEffect,records/fx/itemfx/foodobject_loop01_fx.dbr,
activeAnimationSpeed,1.000000,
activeToDormantAnimationSpeed,1.000000,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
bonusAttributePoints,0,
bonusConstitutionPercent,50.000000,
bonusConstitutionPoints,0.000000,
bonusDevotionPoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagShrineConstitutionA01,
dormantAnimationSpeed,1.000000,
dormantToIdleAnimationSpeed,1.000000,
idleAnimation,level art/outpost/anm/campclutter_cratemeal_idle_01a.anm,
idleAnimationSpeed,1.000000,
idleToActiveAnimation,level art/outpost/anm/campclutter_cratemeal_open_01a.anm,
idleToActiveAnimationSpeed,1.000000,
idleToActiveSound,records/sounds/skillsounds/nonplayer/spak_healinggeneric.dbr,
locked,0,
lootClassification,Common;Champion;Hero;,
maxLevel,100,
maxTransparency,0.500000,
mesh,level art/outpost/campclutter_cratemeal01a.msh,
minLevel,1,
oneTimeUse,1,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
shrineActiveTime,1.000000,
shrineDormantTime,1.000000,
shrineRadius,4.000000,
shrineSampleTime,1.000000,
unloadedBoundingBoxExtents,0.000000,
usableRange,2.000000,
