templateName,database/templates/projectileexploding.tpl,
Class,ProjectileExploding,
actorHeight,2.000000,
actorRadius,5.000000,
allowTransparency,1,
castsShadows,0,
collidesWithProjectiles,0,
collisionShape,Sphere,
launchAngle,0.000000,
maxTransparency,0.500000,
notificationRadius,5.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,30.000000,
projectileFlightAnimationSpeed,1.000000,
projectileImpactFX,records/fx/skillclass10/ring_radius_fx01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,40.000000,
quest,0,
scale,0.625000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
useTrajectory,0,
