templateName,database/templates/projectileorbiting.tpl,
Class,ProjectileOrbiting,
actorHeight,0.000000,
actorRadius,3.000000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
notificationRadius,3.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,90.000000,
projectileDuration,1.500000,
projectileExplodingHitSound,1,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass10/sakura_flight_fx.dbr,
projectileFollow,0,
projectileHitSound,1,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileStartDistance,3.000000,
quest,0,
scale,1.200000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
