sHandedAttackIdleAnimSpeed5,1.000000,
dHandedAttackAnimSpeed1,1.000000,
ActorName,Greece_Creature_Monster_Skeleton_DesecratedDeadMagiFrost02,
staffBuffSelfAnimSpeed1,1.000000,
dHandedSpawnAnim,Creatures\Monster\Skeleton\ANM\Skeleton_Spawn.anm,
unarmedAttackIdleAnim,Creatures\Monster\Mummy\ANM\Mummy_Staff_AttIdle.anm,
unarmedBuffOtherAnimWeight2,100.000000,
unarmedBuffOtherAnimSpeed1,1.000000,
staffSpecialAnimSpeed10,1.000000,
sHandedAttackIdleAnimSpeed,1.000000,
dHandedBuffSelfAnimWeight1,100.000000,
spearRespawnAnimSpeed,1.000000,
staffAttackIdleAnimSpeed,1.000000,
unarmedSpawnAnim,Creatures\Monster\Wraith\ANM\Wraith_Spawn.anm,
unarmedAttackIdleAnimSpeed3,1.000000,
staffBuffSelfAnimSpeed2,1.000000,
spearSpecialAnimSpeed7,1.000000,
sHandedWalkAnim,Creatures\NPC\Egypt_NPC_Male\MaleEgyptSlaveNPC_Walk.anm,
sHandedBuffSelfAnimSpeed2,1.000000,
sHandedBuffSelfAnimSpeed3,1.000000,
spearRunAnimSpeed,1.000000,
sHandedBuffSelfAnimSpeed1,1.000000,
unarmedAttTurnRight90AnimSpeed,1.000000,
sHandedBuffOtherAnimWeight3,100.000000,
unarmedAttackAnim1,Creatures\Monster\Mummy\ANM\Mummy_Staff_AttAlpha.anm,
dHandedDieAnimSpeed3,1.000000,
staffAttackAnimWeight2,100.000000,
spearAttackIdleAnimSpeed,1.000000,
spearDieAnimWeight1,100.000000,
bowBuffOtherAnimWeight3,100.000000,
unarmedSpecialAnimSpeed9,1.000000,
dHandedSpecialAnimSpeed4,1.000000,
dHandedAttackIdleAnimWeight3,100.000000,
staffBuffSelfAnimWeight1,100.000000,
dHandedFidgetAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed2,1.000000,
dHandedAttackIdleAnimSpeed3,1.000000,
spearFidgetAnimWeight3,100.000000,
spearAttackAnimSpeed1,1.000000,
spearAttackAnimSpeed2,1.000000,
spearAttackAnimSpeed3,1.000000,
spearAttackIdleAnimSpeed5,1.000000,
dHandedBuffOtherAnimSpeed1,1.000000,
spearAttackIdleAnimSpeed3,1.000000,
spearAttackIdleAnimSpeed2,1.000000,
spearAttackAnimWeight2,100.000000,
bowDieAnimSpeed1,1.000000,
spearBuffSelfAnimWeight3,100.000000,
spearSpecialAnimSpeed15,1.000000,
sHandedBuffSelfAnimWeight3,100.000000,
sHandedIdleTranAnimSpeed,1.000000,
staffWalkAnimSpeed,1.000000,
sHandedFidgetAnimSpeed1,1.000000,
bowAttackIdleAnimWeight5,100.000000,
dHandedSpecialAnimSpeed1,1.000000,
staffSpawnAnim,Creatures\Monster\Skeleton\ANM\Skeleton_Spawn.anm,
spearBuffOtherAnimSpeed1,1.000000,
staffBuffOtherAnim1,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_OneHand_AttBeta.anm,
dHandedBuffOtherAnimSpeed3,1.000000,
spearBuffSelfAnimSpeed1,1.000000,
dHandedAttackAnimSpeed2,1.000000,
unarmedBuffSelfAnimWeight2,100.000000,
staffWalkAnim,Creatures\NPC\Egypt_NPC_Male\MaleEgyptSlaveNPC_Walk.anm,
unarmedChatAnimSpeed,1.000000,
unarmedAttackIdleAnimWeight5,100.000000,
staffBuffOtherAnimWeight1,100.000000,
staffBuffOtherAnimWeight2,100.000000,
staffBuffOtherAnimWeight3,100.000000,
staffDieAnimWeight3,100.000000,
unarmedBuffSelfAnimWeight3,100.000000,
unarmedPickupAnimSpeed,1.000000,
staffAttackIdleAnim,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_OneHand_AttIdle.anm,
bowSpecialAnimSpeed8,1.000000,
bowSpawnAnim,Creatures\Monster\Skeleton\ANM\Skeleton_Spawn.anm,
spearSpawnAnimSpeed,1.000000,
sHandedAttackAnimWeight3,100.000000,
staffSpecialAnimSpeed7,1.000000,
unarmedDieAnimSpeed1,1.000000,
unarmedSpecialAnimSpeed8,1.000000,
spearIdleTranAnimSpeed,1.000000,
dHandedSpecialAnimSpeed5,1.000000,
dHandedBuffSelfAnimWeight3,100.000000,
dHandedAttackIdleAnimWeight2,100.000000,
sHandedSpellAttackAnim,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_OneHand_AttAlpha.anm,
bowRunAnim,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_Run.anm,
sHandedSpecialAnimSpeed3,1.000000,
staffAttackIdleAnimSpeed5,1.000000,
spearSpecialAnimSpeed5,1.000000,
dHandedBuffSelfAnimSpeed3,1.000000,
staffSpecialAnimSpeed1,1.000000,
dHandedBuffSelfAnimSpeed1,1.000000,
bowStunAnimSpeed,1.000000,
spearSpecialAnimSpeed9,1.000000,
unarmedSpecialAnimSpeed10,1.000000,
spearSpellAttackAnim,Build\Resources\Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_OneHand_AttBeta.anm,
sHandedDieAnim1,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_OneHand_DieAlpha.anm,
dHandedFidgetAnimSpeed2,1.000000,
staffRespawnAnim,Creatures\Monster\Skeleton\ANM\GoldenSkeleton_Spawn2OneHand.anm,
sHandedAttackIdleAnimSpeed3,1.000000,
bowSpecialAnimSpeed2,1.000000,
bowSpecialAnimSpeed1,1.000000,
sHandedAttackAnimSpeed2,1.000000,
staffLongIdleAnimSpeed,1.000000,
bowSpecialAnimSpeed9,1.000000,
sHandedSpecialAnimSpeed7,1.000000,
unarmedSpawnAnimSpeed,1.000000,
unarmedWalkAnim,Creatures\Monster\Mummy\ANM\Mummy_Staff_Run.anm,
bowStunAnim,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_OneHand_Stun.anm,
spearDieAnim1,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_OneHand_DieAlpha.anm,
staffAttackIdleAnimWeight4,100.000000,
unarmedBuffOtherAnimSpeed2,1.000000,
spearBuffOtherAnim1,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_OneHand_AttAlpha.anm,
dHandedFidgetAnimWeight3,100.000000,
bowFidgetAnimSpeed2,1.000000,
unarmedAttackIdleAnimSpeed5,1.000000,
staffCriticalHitAnimSpeed,1.000000,
staffLongIdleAnim,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_OneHand_AttIdle.anm,
sHandedSpawnAnim,Creatures\Monster\Skeleton\ANM\Skeleton_Spawn.anm,
bowAttackIdleAnimWeight4,100.000000,
staffSpecialAnimSpeed4,1.000000,
bowBuffOtherAnimSpeed3,1.000000,
staffSpecialAnimSpeed8,1.000000,
unarmedBuffSelfAnimSpeed2,1.000000,
dHandedWalkAnimSpeed,1.000000,
dHandedIdleTranAnimSpeed,1.000000,
bowFidgetAnimSpeed1,1.000000,
spearDieAnimSpeed3,1.000000,
spearDieAnimWeight3,100.000000,
unarmedBuffOtherAnimSpeed3,1.000000,
bowAttackIdleAnim,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_Bow_AttIdle.anm,
dHandedDieAnimSpeed1,1.000000,
sHandedAttackAnimWeight2,100.000000,
dHandedFidgetAnimSpeed1,1.000000,
dHandedSpecialAnimSpeed6,1.000000,
dHandedSpawnAnimSpeed,1.000000,
spearAttackIdleAnimWeight5,100.000000,
dHandedBuffOtherAnimWeight2,100.000000,
bowBuffSelfAnimWeight2,100.000000,
bowAttackAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed4,1.000000,
bowAttackIdleAnimSpeed,1.000000,
sHandedRunAnim,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_Run.anm,
staffRunAnimSpeed,1.000000,
unarmedSpellAttackAnim,Creatures\Monster\LicheKing\ANM\LicheKing_CastProjectile.anm,
sHandedAttackIdleAnim,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_OneHand_AttIdle.anm,
bowLongIdleAnimSpeed,1.000000,
staffAttackIdleAnimWeight3,100.000000,
sHandedAttackAnimSpeed3,1.000000,
bowDieAnim1,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_OneHand_DieAlpha.anm,
spearBuffSelfAnimWeight1,100.000000,
dHandedSpecialAnimSpeed13,1.000000,
dHandedSpecialAnimSpeed12,1.000000,
dHandedSpecialAnimSpeed11,1.000000,
dHandedSpecialAnimSpeed10,1.000000,
bowPickupAnimSpeed,1.000000,
dHandedSpecialAnimSpeed15,1.000000,
dHandedSpecialAnimSpeed14,1.000000,
sHandedBuffOtherAnimSpeed1,1.000000,
spearSpawnAnim,Creatures\Monster\Skeleton\ANM\Skeleton_Spawn.anm,
unarmedBuffOtherAnim1,Creatures\Monster\Mummy\ANM\Mummy_Staff_Skill_BuffSelf.anm,
spearSpecialAnimSpeed3,1.000000,
staffSpecialAnimSpeed3,1.000000,
spearRespawnAnim,Creatures\Monster\Skeleton\ANM\GoldenSkeleton_Spawn2OneHand.anm,
sHandedDieAnimSpeed2,1.000000,
bowWalkAnimSpeed,1.000000,
dHandedPassItemAnimSpeed,1.000000,
unarmedBuffOtherAnimWeight1,100.000000,
bowWalkAnim,Creatures\NPC\Egypt_NPC_Male\MaleEgyptSlaveNPC_Walk.anm,
bowAttackIdleAnimWeight3,100.000000,
dHandedFidgetAnimWeight2,100.000000,
staffDieAnimWeight1,100.000000,
spearBuffSelfAnim1,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_OneHand_AttAlpha.anm,
staffDieAnimSpeed3,1.000000,
unarmedAttackIdleAnimSpeed2,1.000000,
dHandedAttackIdleAnimSpeed,1.000000,
staffPickupAnimSpeed,1.000000,
staffAttackAnimSpeed2,1.000000,
unarmedLongIdleAnimSpeed,1.000000,
unarmedBuffSelfAnim1,Creatures\Monster\Mummy\ANM\Mummy_Staff_Skill_BuffSelf.anm,
sHandedPickupAnimSpeed,1.000000,
bowAttackIdleAnimSpeed4,1.000000,
staffFidgetAnimSpeed3,1.000000,
spearWalkAnimSpeed,1.000000,
bowBuffOtherAnimWeight2,100.000000,
staffBuffOtherAnimSpeed1,1.000000,
bowAttackAnim1,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_Bow_AttAlpha.anm,
dHandedSpecialAnimSpeed7,1.000000,
unarmedIdleTranAnimSpeed,1.000000,
sHandedAttackIdleAnimWeight5,100.000000,
staffBuffOtherAnimSpeed2,1.000000,
spearSpecialAnimSpeed6,1.000000,
sHandedSpecialAnimSpeed5,1.000000,
staffSpecialAnimSpeed6,1.000000,
unarmedAttackIdleAnimWeight2,100.000000,
staffSpawnAnimSpeed,1.000000,
dHandedBuffOtherAnimWeight1,100.000000,
dHandedAttackIdleAnimSpeed4,1.000000,
sHandedStunAnim,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_OneHand_Stun.anm,
unarmedAttackAnim2,Creatures\Monster\Mummy\ANM\Mummy_Staff_AttBeta.anm,
spearChatAnimSpeed,1.000000,
dHandedRespawnAnim,Creatures\Monster\Skeleton\ANM\GoldenSkeleton_Spawn2OneHand.anm,
sHandedRunAnimSpeed,1.000000,
unarmedStunAnim,Creatures\Monster\Mummy\ANM\Mummy_Staff_AttIdle.anm,
spearSpecialAnimSpeed14,1.000000,
sHandedAttackAnim3,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_OneHand_AttBeta.anm,
bowFidgetAnimWeight2,100.000000,
spearWalkAnim,Creatures\NPC\Egypt_NPC_Male\MaleEgyptSlaveNPC_Walk.anm,
bowSpecialAnimSpeed7,1.000000,
dHandedSpellAttackAnimSpeed,1.000000,
spearAttackIdleAnimWeight3,100.000000,
bowBuffOtherAnimSpeed2,1.000000,
staffSpellAttackAnim,Creatures\PC\Male\ANM\MalePC_Staff_AttAlpha.anm,
unarmedAttackAnimWeight3,100.000000,
staffRespawnAnimSpeed,1.000000,
spearFidgetAnimWeight2,100.000000,
unarmedSpecialAnimSpeed3,1.000000,
dHandedAttackAnimWeight2,100.000000,
bowRunAnimSpeed,1.000000,
sHandedCriticalHitAnimSpeed,1.000000,
unarmedPassItemAnimSpeed,1.000000,
sHandedDieAnimSpeed3,1.000000,
spearAttackAnimWeight1,100.000000,
staffAttackIdleAnimSpeed3,1.000000,
sHandedBuffOtherAnim1,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_OneHand_AttAlpha.anm,
sHandedFidgetAnimWeight3,100.000000,
spearBuffSelfAnimSpeed2,1.000000,
dHandedFidgetAnimWeight1,100.000000,
bowAttackIdleAnimWeight2,100.000000,
bowIdleTranAnimSpeed,1.000000,
sHandedBuffOtherAnimSpeed3,1.000000,
unarmedFidgetAnimSpeed1,1.000000,
spearStunAnim,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_OneHand_Stun.anm,
bowAttackIdleAnimSpeed2,1.000000,
staffDieAnimWeight2,100.000000,
spearSpecialAnimSpeed1,1.000000,
spearBuffOtherAnimWeight2,100.000000,
spearAttackIdleAnim,Creatures\PC\Female\ANM\FemalePC_Spear_AttIdle2Idle.anm,
dHandedBuffOtherAnimSpeed2,1.000000,
dHandedAttackAnimWeight1,100.000000,
bowBuffOtherAnimSpeed1,1.000000,
unarmedSpecialAnimSpeed5,1.000000,
unarmedAttackAnimSpeed1,1.000000,
unarmedSpecialAnimSpeed2,1.000000,
staffIdleTranAnimSpeed,1.000000,
sHandedBuffOtherAnimWeight2,100.000000,
dHandedSpecialAnimSpeed8,1.000000,
unarmedAttackAnimWeight1,100.000000,
unarmedStunAnimSpeed,1.000000,
sHandedAttackIdleAnimWeight4,100.000000,
bowBuffSelfAnimWeight1,100.000000,
dHandedSpecialAnimSpeed3,1.000000,
staffFidgetAnimWeight3,100.000000,
sHandedSpecialAnimSpeed6,1.000000,
staffDieAnimSpeed1,1.000000,
unarmedAttackIdleAnimWeight3,100.000000,
spearSpecialAnimSpeed11,1.000000,
unarmedBuffSelfAnimSpeed1,1.000000,
staffBuffSelfAnim1,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_OneHand_AttAlpha.anm,
bowRespawnAnim,Creatures\Monster\Skeleton\ANM\GoldenSkeleton_Spawn2OneHand.anm,
sHandedAttackAnimSpeed1,1.000000,
bowChatAnimSpeed,1.000000,
sHandedSpawnAnimSpeed,1.000000,
dHandedCriticalHitAnimSpeed,1.000000,
unarmedRunAnim,Creatures\Monster\Mummy\ANM\Mummy_Staff_Run.anm,
bowFidgetAnimWeight3,100.000000,
dHandedBuffSelfAnimWeight2,100.000000,
bowSpecialAnimSpeed6,1.000000,
staffDieAnim1,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_OneHand_DieAlpha.anm,
unarmedAttackIdleAnimSpeed,1.000000,
sHandedAttackIdleAnimSpeed4,1.000000,
spearSpecialAnimSpeed4,1.000000,
spearSpecialAnimSpeed8,1.000000,
bowSpellAttackAnim,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_Bow_AttAlpha.anm,
unarmedAttackAnimSpeed2,1.000000,
unarmedAttackAnimSpeed3,1.000000,
spearPickupAnimSpeed,1.000000,
unarmedBuffOtherAnimWeight3,100.000000,
staffAttackAnimWeight3,100.000000,
sHandedLongIdleAnimSpeed,1.000000,
sHandedFidgetAnimWeight2,100.000000,
bowPassItemAnimSpeed,1.000000,
dHandedPickupAnimSpeed,1.000000,
staffRunAnim,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_Run.anm,
sHandedAttackAnim1,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_OneHand_AttAlpha.anm,
staffBuffSelfAnimSpeed3,1.000000,
unarmedAttackIdleAnimSpeed4,1.000000,
spearPassItemAnimSpeed,1.000000,
sHandedRespawnAnim,Creatures\Monster\Skeleton\ANM\GoldenSkeleton_Spawn2OneHand.anm,
staffFidgetAnimWeight1,100.000000,
unarmedFidgetAnimSpeed3,1.000000,
dHandedRunAnimSpeed,1.000000,
bowSpecialAnimSpeed10,1.000000,
bowAttackAnimWeight3,100.000000,
bowAttackIdleAnimSpeed5,1.000000,
bowSpellAttackAnimSpeed,1.000000,
spearAttackAnimWeight3,100.000000,
spearDieAnimWeight2,100.000000,
dHandedLongIdleAnimSpeed,1.000000,
unarmedSpecialAnimSpeed4,1.000000,
unarmedFidgetAnimWeight1,100.000000,
sHandedBuffSelfAnimWeight2,100.000000,
staffPassItemAnimSpeed,1.000000,
bowRespawnAnimSpeed,1.000000,
staffBuffOtherAnimSpeed3,1.000000,
staffBuffSelfAnimWeight2,100.000000,
dHandedSpecialAnimSpeed9,1.000000,
unarmedAttackAnimWeight2,100.000000,
sHandedAttackIdleAnimWeight3,100.000000,
unarmedAttackIdleAnimWeight4,100.000000,
dHandedAttackIdleAnimSpeed2,1.000000,
bowAttackAnimSpeed2,1.000000,
dHandedBuffOtherAnimWeight3,100.000000,
sHandedBuffOtherAnimWeight1,100.000000,
unarmedSpecialAnimSpeed1,1.000000,
bowDieAnimSpeed2,1.000000,
spearDieAnimSpeed2,1.000000,
spearSpecialAnimSpeed12,1.000000,
bowSpecialAnimSpeed5,1.000000,
sHandedWalkAnimSpeed,1.000000,
spearAttackIdleAnimWeight4,100.000000,
bowBuffSelfAnimWeight3,100.000000,
spearBuffOtherAnimSpeed2,1.000000,
spearSpellAttackAnimSpeed,1.000000,
dHandedDieAnimWeight3,100.000000,
unarmedDieAnimSpeed3,1.000000,
dHandedAttackAnimSpeed3,1.000000,
staffAttackIdleAnimWeight2,100.000000,
sHandedBuffOtherAnimSpeed2,1.000000,
sHandedDieAnimSpeed1,1.000000,
sHandedFidgetAnimWeight1,100.000000,
unarmedRespawnAnimSpeed,1.000000,
unarmedDieAnim1,Creatures\Monster\Mummy\ANM\Mummy_Staff_DieAlpha.anm,
unarmedCriticalHitAnimSpeed,1.000000,
spearSpecialAnimSpeed2,1.000000,
staffSpecialAnimSpeed2,1.000000,
staffStunAnimSpeed,1.000000,
bowCriticalHitAnimSpeed,1.000000,
spearLongIdleAnimSpeed,1.000000,
bowAttackAnimWeight2,100.000000,
spearCriticalHitAnimSpeed,1.000000,
dHandedAttackAnimWeight3,100.000000,
staffAttackAnimWeight1,100.000000,
dHandedSpecialAnimSpeed2,1.000000,
unarmedDieAnimSpeed2,1.000000,
unarmedSpecialAnimSpeed7,1.000000,
unarmedFidgetAnimWeight2,100.000000,
bowBuffOtherAnimWeight1,100.000000,
dHandedRespawnAnimSpeed,1.000000,
staffAttackIdleAnimSpeed4,1.000000,
staffBuffSelfAnimWeight3,100.000000,
staffAttackIdleAnimSpeed2,1.000000,
sHandedRespawnAnimSpeed,1.000000,
unarmedBuffSelfAnimSpeed3,1.000000,
sHandedBuffSelfAnim1,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_OneHand_AttAlpha.anm,
spearSpecialAnimSpeed13,1.000000,
sHandedAttackIdleAnimWeight2,100.000000,
sHandedFidgetAnimSpeed2,1.000000,
sHandedSpecialAnimSpeed8,1.000000,
staffChatAnimSpeed,1.000000,
staffStunAnim,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_OneHand_Stun.anm,
templateName,database\Templates\CharAnimationTable.tpl,
dHandedAttackIdleAnimSpeed5,1.000000,
bowAttackAnim2,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_Bow_AttBeta.anm,
bowDieAnimSpeed3,1.000000,
dHandedStunAnimSpeed,1.000000,
unarmedRunAnimSpeed,1.000000,
dHandedAttackIdleAnimWeight5,100.000000,
staffAttackIdleAnimWeight5,100.000000,
spearFidgetAnimSpeed1,1.000000,
spearFidgetAnimSpeed2,1.000000,
spearFidgetAnimSpeed3,1.000000,
unarmedFidgetAnimSpeed2,1.000000,
bowFidgetAnimWeight1,100.000000,
sHandedAttackIdleAnimSpeed2,1.000000,
bowSpecialAnimSpeed4,1.000000,
spearBuffOtherAnimSpeed3,1.000000,
staffSpecialAnimSpeed5,1.000000,
sHandedFidgetAnimSpeed3,1.000000,
staffSpecialAnimSpeed9,1.000000,
staffSpellAttackAnimSpeed,1.000000,
spearDieAnimSpeed1,1.000000,
dHandedWalkAnim,Creatures\NPC\Egypt_NPC_Male\MaleEgyptSlaveNPC_Walk.anm,
unarmedDieAnimWeight3,100.000000,
bowFidgetAnimSpeed3,1.000000,
spearBuffSelfAnimSpeed3,1.000000,
sHandedAttackAnim2,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_OneHand_AttGamma.anm,
dHandedChatAnimSpeed,1.000000,
sHandedSpecialAnimSpeed15,1.000000,
sHandedSpecialAnimSpeed14,1.000000,
sHandedSpecialAnimSpeed13,1.000000,
sHandedSpecialAnimSpeed12,1.000000,
sHandedSpecialAnimSpeed11,1.000000,
sHandedSpecialAnimSpeed10,1.000000,
spearAttackIdleAnimWeight2,100.000000,
staffAttackAnimSpeed1,1.000000,
staffFidgetAnimWeight2,100.000000,
staffAttackAnimSpeed3,1.000000,
unarmedDieAnimWeight1,100.000000,
unarmedDieAnimWeight2,100.000000,
spearFidgetAnimWeight1,100.000000,
bowAttackIdleAnimSpeed3,1.000000,
unarmedWalkAnimSpeed,1.000000,
bowSpawnAnimSpeed,1.000000,
dHandedBuffSelfAnimSpeed2,1.000000,
bowAttackAnimWeight1,100.000000,
dHandedDieAnimSpeed2,1.000000,
bowBuffSelfAnimSpeed1,1.000000,
bowBuffSelfAnimSpeed2,1.000000,
bowBuffSelfAnimSpeed3,1.000000,
sHandedAttackAnimWeight1,100.000000,
bowBuffOtherAnim1,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_Bow_AttAlpha.anm,
sHandedBuffSelfAnimWeight1,100.000000,
unarmedSpecialAnimSpeed6,1.000000,
spearStunAnimSpeed,1.000000,
unarmedFidgetAnimWeight3,100.000000,
dHandedAttackIdleAnimWeight4,100.000000,
sHandedSpecialAnimSpeed1,1.000000,
staffFidgetAnimSpeed1,1.000000,
staffFidgetAnimSpeed2,1.000000,
sHandedStunAnimSpeed,1.000000,
spearAttackIdleAnimSpeed4,1.000000,
bowAttackAnimSpeed1,1.000000,
bowDieAnimWeight2,100.000000,
bowDieAnimWeight3,100.000000,
spearBuffOtherAnimWeight1,100.000000,
bowDieAnimWeight1,100.000000,
spearBuffOtherAnimWeight3,100.000000,
sHandedSpecialAnimSpeed9,1.000000,
sHandedPassItemAnimSpeed,1.000000,
spearSpecialAnimSpeed10,1.000000,
bowBuffSelfAnim1,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_Bow_AttAlpha.anm,
staffAttackAnim1,Creatures\PC\Male\ANM\MalePC_Staff_AttAlpha.anm,
dHandedDieAnimWeight2,100.000000,
dHandedDieAnimWeight1,100.000000,
spearBuffSelfAnimWeight2,100.000000,
sHandedDieAnimWeight1,100.000000,
sHandedDieAnimWeight2,100.000000,
sHandedDieAnimWeight3,100.000000,
unarmedSpellAttackAnimSpeed,1.000000,
sHandedChatAnimSpeed,1.000000,
sHandedSpellAttackAnimSpeed,1.000000,
bowSpecialAnimSpeed3,1.000000,
unarmedBuffSelfAnimWeight1,100.000000,
staffDieAnimSpeed2,1.000000,
