templateName,database/templates/gib.tpl,
Class,Gib,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,0,
collisionShape,Box,
impactGroundSound,records/sounds/enemies/combatbasic/spak_gibsplatter.dbr,
impactWaterSound,records/sounds/items/spak_itemdropwaterplunklg.dbr,
maxTransparency,0.500000,
mesh,creatures/enemies/insects/gibs_dermapteranchunk01.msh,
outlineThickness,0.035000,
physicsFriction,30.000000,
physicsMass,1.000000,
physicsRestitution,4.000000,
quest,0,
ragdollDecal,records/fx/decals/fxdecal_bloodspatter.dbr,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
