templateName,database/templates/setpiecepool.tpl,
Class,SetPiecePool,
buffer1,2.000000,
buffer2,2.000000,
limit1,3,
limit2,1,
maxToPlace,3,
minToPlace,2,
object1,records/proxies/area001/grobleb_always.dbr;records/proxies/area001/yeti_t.dbr;records/proxies/area001/yeti_n.dbr,
object2,records/proxies/area001/yeti_t.dbr;records/proxies/area001/beasts_boarice_t.dbr;records/proxies/area001/yeti_n.dbr,
placementRadius,20.000000,
placementScheme,Camp,
rotation1,None,
rotation2,None,
tags1,collection,
tags2,collection,
weight1,75,
weight2,35,
