templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,,
spawnMin,51,
spawnMax,68,
championMin,0,
championMax,0,
championChance,,
proxyPoolEquation,,
ignoreGameBalance,0,
name1,survival/creatures/wavespawn/ascend_1/enemy_trollcorrupted01a.dbr,
weight1,5,
levelVarianceEquation1,records/proxies/ascend_1/lvldiff_5-7.dbr,
limit1,,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,survival/creatures/wavespawn/ascend_1/enemy_trollcorrupted02a.dbr,
weight2,5,
levelVarianceEquation2,records/proxies/ascend_1/lvldiff_5-7.dbr,
limit2,,
minPlayerLevel2,,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,survival/creatures/wavespawn/ascend_1/enemy_trollcorrupted02b.dbr,
weight3,15,
levelVarianceEquation3,records/proxies/ascend_1/lvldiff_5-7.dbr,
limit3,,
minPlayerLevel3,,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,survival/creatures/wavespawn/ascend_1/enemy_trollcorrupted03a.dbr,
weight4,20,
levelVarianceEquation4,records/proxies/ascend_1/lvldiff_5-7.dbr,
limit4,,
minPlayerLevel4,,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,survival/creatures/wavespawn/ascend_1/enemy_harvestman01a.dbr,
weight5,5,
levelVarianceEquation5,records/proxies/ascend_1/lvldiff_5-7.dbr,
limit5,,
minPlayerLevel5,,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,survival/creatures/wavespawn/ascend_1/enemy_harvestman01b.dbr,
weight6,10,
levelVarianceEquation6,records/proxies/ascend_1/lvldiff_5-7.dbr,
limit6,,
minPlayerLevel6,,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,survival/creatures/wavespawn/ascend_1/enemy_humanposessed02a.dbr,
weight7,20,
levelVarianceEquation7,records/proxies/ascend_1/lvldiff_5-7.dbr,
limit7,,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,survival/creatures/wavespawn/ascend_1/enemy_humanposessed02b.dbr,
weight8,20,
levelVarianceEquation8,records/proxies/ascend_1/lvldiff_5-7.dbr,
limit8,,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,survival/creatures/wavespawn/heroes&bosses/boss_aetherialabomination.dbr,
weight9,,
levelVarianceEquation9,records/proxies/ascend_1/lvldiff5-7_boss.dbr,
limit9,1,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,1,
name10,,
weight10,,
levelVarianceEquation10,,
limit10,,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,,
weight11,,
levelVarianceEquation11,,
limit11,,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,,
weight12,,
levelVarianceEquation12,,
limit12,,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,,
weight13,,
levelVarianceEquation13,,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,,
weight14,,
levelVarianceEquation14,,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,,
weightChampion1,,
levelVarianceEquationChampion1,,
limitChampion1,,
minPlayerLevelChampion1,,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,,
weightChampion2,,
levelVarianceEquationChampion2,,
limitChampion2,,
minPlayerLevelChampion2,,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,,
weightChampion3,,
levelVarianceEquationChampion3,,
limitChampion3,,
minPlayerLevelChampion3,,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,,
weightChampion4,,
levelVarianceEquationChampion4,,
limitChampion4,,
minPlayerLevelChampion4,,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,,
weightChampion5,,
levelVarianceEquationChampion5,,
limitChampion5,,
minPlayerLevelChampion5,,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,,
weightChampion6,,
levelVarianceEquationChampion6,,
limitChampion6,,
minPlayerLevelChampion6,,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,,
weightChampion7,,
levelVarianceEquationChampion7,,
limitChampion7,,
minPlayerLevelChampion7,,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,,
weightChampion8,,
levelVarianceEquationChampion8,,
limitChampion8,,
minPlayerLevelChampion8,,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,,
weightChampion9,,
levelVarianceEquationChampion9,,
limitChampion9,,
minPlayerLevelChampion9,,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,,
weightChampion10,,
levelVarianceEquationChampion10,,
limitChampion10,,
minPlayerLevelChampion10,,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,,
weightChampion11,,
levelVarianceEquationChampion11,,
limitChampion11,,
minPlayerLevelChampion11,,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,,
weightChampion12,,
levelVarianceEquationChampion12,,
limitChampion12,,
minPlayerLevelChampion12,,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,,
weightChampion13,,
levelVarianceEquationChampion13,,
limitChampion13,,
minPlayerLevelChampion13,,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,,
weightChampion14,,
levelVarianceEquationChampion14,,
limitChampion14,,
minPlayerLevelChampion14,,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,,
weightChampion15,,
levelVarianceEquationChampion15,,
limitChampion15,,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
