templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,Spirit,
spawnMin,51,
spawnMax,68,
championMin,1,
championMax,1,
championChance,0,
proxyPoolEquation,,
ignoreGameBalance,0,
name1,survival/creatures/wavespawn/ascend_1/enemy_zealot01a.dbr,
weight1,30,
levelVarianceEquation1,records/proxies/ascend_1/lvldiff_5-7.dbr,
limit1,,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,survival/creatures/wavespawn/ascend_1/enemy_zealot01b.dbr,
weight2,30,
levelVarianceEquation2,records/proxies/ascend_1/lvldiff_5-7.dbr,
limit2,,
minPlayerLevel2,,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,survival/creatures/wavespawn/ascend_1/enemy_zealot02a.dbr,
weight3,30,
levelVarianceEquation3,records/proxies/ascend_1/lvldiff_5-7.dbr,
limit3,,
minPlayerLevel3,,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,survival/creatures/wavespawn/ascend_1/enemy_zealot02b.dbr,
weight4,30,
levelVarianceEquation4,records/proxies/ascend_1/lvldiff_5-7.dbr,
limit4,,
minPlayerLevel4,,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,survival/creatures/wavespawn/ascend_1/enemy_zealot03a.dbr,
weight5,40,
levelVarianceEquation5,records/proxies/ascend_1/lvldiff_5-7.dbr,
limit5,,
minPlayerLevel5,,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,survival/creatures/wavespawn/ascend_1/enemy_zealot03b.dbr,
weight6,40,
levelVarianceEquation6,records/proxies/ascend_1/lvldiff_5-7.dbr,
limit6,,
minPlayerLevel6,,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,survival/creatures/wavespawn/ascend_1/enemy_zealot04a.dbr,
weight7,68,
levelVarianceEquation7,records/proxies/ascend_1/lvldiff_5-7.dbr,
limit7,,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,survival/creatures/wavespawn/ascend_1/enemy_necro01a.dbr,
weight8,30,
levelVarianceEquation8,records/proxies/ascend_1/lvldiff_5-7.dbr,
limit8,,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,survival/creatures/wavespawn/ascend_1/enemy_necro01b.dbr,
weight9,30,
levelVarianceEquation9,records/proxies/ascend_1/lvldiff_5-7.dbr,
limit9,,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,survival/creatures/wavespawn/ascend_1/enemy_necro01c.dbr,
weight10,30,
levelVarianceEquation10,records/proxies/ascend_1/lvldiff_5-7.dbr,
limit10,,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,survival/creatures/wavespawn/ascend_1/enemy_necro01d.dbr,
weight11,30,
levelVarianceEquation11,records/proxies/ascend_1/lvldiff_5-7.dbr,
limit11,,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,survival/creatures/wavespawn/ascend_1/enemy_necro02a.dbr,
weight12,30,
levelVarianceEquation12,records/proxies/ascend_1/lvldiff_5-7.dbr,
limit12,,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,survival/creatures/wavespawn/ascend_1/enemy_necro02b.dbr,
weight13,30,
levelVarianceEquation13,records/proxies/ascend_1/lvldiff_5-7.dbr,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,survival/creatures/wavespawn/ascend_1/enemy_necro03a.dbr,
weight14,68,
levelVarianceEquation14,records/proxies/ascend_1/lvldiff_5-7.dbr,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,survival/creatures/wavespawn/heroes&bosses/boss_zealot.dbr,
weight15,1,
levelVarianceEquation15,records/proxies/ascend_1/lvldiff5-7_boss.dbr,
limit15,1,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,1,
nameChampion1,,
weightChampion1,,
levelVarianceEquationChampion1,,
limitChampion1,,
minPlayerLevelChampion1,,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,,
weightChampion2,,
levelVarianceEquationChampion2,,
limitChampion2,,
minPlayerLevelChampion2,,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,,
weightChampion3,,
levelVarianceEquationChampion3,,
limitChampion3,,
minPlayerLevelChampion3,,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,,
weightChampion4,,
levelVarianceEquationChampion4,,
limitChampion4,,
minPlayerLevelChampion4,,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,,
weightChampion5,,
levelVarianceEquationChampion5,,
limitChampion5,,
minPlayerLevelChampion5,,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,,
weightChampion6,,
levelVarianceEquationChampion6,,
limitChampion6,,
minPlayerLevelChampion6,,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,,
weightChampion7,,
levelVarianceEquationChampion7,,
limitChampion7,,
minPlayerLevelChampion7,,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,,
weightChampion8,,
levelVarianceEquationChampion8,,
limitChampion8,,
minPlayerLevelChampion8,,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,,
weightChampion9,,
levelVarianceEquationChampion9,,
limitChampion9,,
minPlayerLevelChampion9,,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,,
weightChampion10,,
levelVarianceEquationChampion10,,
limitChampion10,,
minPlayerLevelChampion10,,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,,
weightChampion11,,
levelVarianceEquationChampion11,,
limitChampion11,,
minPlayerLevelChampion11,,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,,
weightChampion12,,
levelVarianceEquationChampion12,,
limitChampion12,,
minPlayerLevelChampion12,,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,,
weightChampion13,,
levelVarianceEquationChampion13,,
limitChampion13,,
minPlayerLevelChampion13,,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,,
weightChampion14,,
levelVarianceEquationChampion14,,
limitChampion14,,
minPlayerLevelChampion14,,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,,
weightChampion15,,
levelVarianceEquationChampion15,,
limitChampion15,,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
