templateName,database/templates/spawnondeathpool.tpl,
ActorName,,
Class,,
FileDescription,,
spawnMin,2,
spawnMax,2,
name1,records/omega/creatures/enemies/nemesis/omboss_skeleton_undercity_01.dbr,
weight1,100,
levelVarianceEquation1,,
limit1,1,
alwaysSpawn1,,
name2,records/omega/creatures/enemies/nemesis/omboss_outlaw_01.dbr,
weight2,100,
levelVarianceEquation2,,
limit2,1,
alwaysSpawn2,,
name3,,
weight3,,
levelVarianceEquation3,,
limit3,,
alwaysSpawn3,,
name4,,
weight4,,
levelVarianceEquation4,,
limit4,,
alwaysSpawn4,,
name5,,
weight5,,
levelVarianceEquation5,,
limit5,,
alwaysSpawn5,,
