templateName,database/templates/combatequations.tpl,
combatRegionArmsChance,12,
combatRegionFeetChance,10,
combatRegionFullyProtectedChance,0,
combatRegionHeadChance,10,
combatRegionLegsChance,24,
combatRegionShouldersChance,12,
combatRegionTorsoChance,32,
combatRegionUnprotectedChance,0,
criticalhitFxPak,records/fx/damagedefault/dmgspecial_criticalhit_fxpak01.dbr,
defensiveAbilityEquation,defensiveAbilityDV + ((characterLevelDV * 5) + (1 + (((strengthDV * 1) + bonusDV) / 2))) * (1 + (defensiveAbilityModifierDV / 100)),
magicalDamageEquation,(magicalDamageDV*((intelligenceDV/330)+1))+(intelligenceDV/48),
magicalDurationDamageEquation,(magicalDamageDV*((intelligenceDV/330)+1))+(intelligenceDV/48),
meleeBlockEquation,(blockChanceDV + blockChanceModifierDV) - ((probabilityToHitDV - 100) * 0.5),
normalPTHEquation,probabilityToHitDV/100,
offensiveAbilityEquation,offensiveAbilityDV + ((characterLevelDV * 5) + (1 + (((dexterityDV * 1) + bonusDV) /2))) * (1 + (offensiveAbilityModifierDV / 100)),
physcialDamageDefenseEquationDLEP,physicalDamageDV * (1 - sumAbsorptionDV),
physicalDamageDefenseEquationDGP,(sumProtectionDV * (1 - sumAbsorptionDV)) + (physicalDamageDV - sumProtectionDV),
physicalDamageEquation,(physicalDamageDV * ((dexterityDV/215)+1))+(dexterityDV/24),
physicsStrengthEquation,(1.5*(damage/(maxLife*.75)))+7,
physicsStrengthMax,12.000000,
physicsStrengthMin,8.000000,
pierceDamageEquation,(pierceDamageDV * ((dexterityDV/1200)+1))+(dexterityDV/48),
probabilityToHitEquation,(offensiveAbilityDV/((defensiveAbilityDV/1.5)+offensiveAbilityDV))*150,
projectileBlockEquation,(blockChanceDV + blockChanceModifierDV) * ((strengthDV/1000)+1),
pthDamageModifier1,1.000000,
pthDamageModifier2,1.500000,
pthDamageModifier3,2.000000,
pthDamageModifier4,3.000000,
pthDamageModifier5,4.000000,
pthDamageModifier6,5.000000,
pthThreshold1,75.000000,
pthThreshold2,98.000000,
pthThreshold3,110.000000,
pthThreshold4,125.000000,
pthThreshold5,145.000000,
pthThreshold6,165.000000,
shieldDamageReductionEquationDGB,damageDV - (shieldDefenseDV * (( 100 - shieldAbsorptionDV) / 100)),
shieldDamageReductionEquationDLEB,damageDV * ((100 - shieldAbsorptionDV) / 100 ),
