templateName,database/templates/skill_typhonskilltransfer.tpl,
Axe,0,
Class,Skill_TyphonSkillTransfer,
FileDescription,Cast on target for visual effect only. Used as a trigger for other skills,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
isPetDisplayable,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,1,
skillSpecialAnimationName,EnergyAbsorb,
