templateName,database/templates/skill_spawnpetmonster.tpl,
Axe,0,
Class,Skill_SpawnPetMonster,
FileDescription,Summons pets at the caster. Appears redundant with SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
isPetDisplayable,0,
petBurstSpawn,1,
petLimit,1,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,1.000000,
skillManaCost,1.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,1,
skillSpecialAnimationName,Summon,
skillUltimateLevel,1,
