templateName,database/templates/skill_defensiveground.tpl,
Axe,0,
Class,Skill_DefensiveGround,
FileDescription,Same as Defensive Wall - but cast at cursor rather than around caster,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetDisplayable,0,
skillBaseDescription,tagTemplateDescription,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,1.000000,
skillDisplayName,tagTemplateName,
skillManaCost,1.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,1,
spawnObjectsDistanceIncrement,0.800000,
spawnObjectsDistanceInnerCircle,2.000000,
spawnObjectsNumberOfRings,2,
spawnObjectsSpacingAngle,45.000000,
spawnObjectsTimeToLive,30.000000,
