templateName,database/templates/skill_defensiveline.tpl,
Axe,0,
Axe2h,0,
Class,Skill_DefensiveLine,
FileDescription,Creates line of summons at target point in X or Z direction,
Mace,0,
Mace2h,0,
Magical,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualRangedOnly,0,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
pointBlank,0,
skillBaseDescription,tagTemplateDescription,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,tagTemplateName,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
spawnDirection,X,
spawnObjectsCount,3,
spawnObjectsDistance,0.000000,
spawnObjectsSpacing,1.700000,
spawnObjectsTimeToLive,18.000000,
unarmedOnly,0,
