templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Legendary Helms,
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
lootName1,records/items/crafting/blueprints/armor/craft_headd01_mawofdespair.dbr,
lootName10,records/items/crafting/blueprints/armor/craft_headd10_demonslayershat.dbr,
lootName11,records/items/crafting/blueprints/armor/craft_headd11_clairvoyantshat.dbr,
lootName12,records/items/crafting/blueprints/armor/craft_headd12_markoviansvisor.dbr,
lootName13,records/items/crafting/blueprints/armor/craft_headd13_ulzuinsheadguard.dbr,
lootName14,records/items/crafting/blueprints/armor/craft_headd14_hoodofdreeg.dbr,
lootName15,records/items/crafting/blueprints/armor/craft_headd15_deathmarkedhood.dbr,
lootName16,records/items/crafting/blueprints/armor/craft_headd16_iskandrascirclet.dbr,
lootName17,records/items/crafting/blueprints/armor/craft_headd17_ultoshood.dbr,
lootName18,records/items/crafting/blueprints/armor/craft_headd18_crownofwinterking.dbr,
lootName19,records/items/crafting/blueprints/armor/craft_headd19_trozanhat.dbr,
lootName2,records/items/crafting/blueprints/armor/craft_headd02_dreadmaskofgurgoth.dbr,
lootName20,records/items/crafting/blueprints/armor/craft_headd20_valdunhat.dbr,
lootName3,records/items/crafting/blueprints/armor/craft_headd03_whispererofsecrets.dbr,
lootName4,records/items/crafting/blueprints/armor/craft_headd04_abyssalmask.dbr,
lootName5,records/items/crafting/blueprints/armor/craft_headd05_circletofthegreatserpent.dbr,
lootName6,records/items/crafting/blueprints/armor/craft_headd06_maskofinfernaltruth.dbr,
lootName7,records/items/crafting/blueprints/armor/craft_headd07_faceguardofjustice.dbr,
lootName8,records/items/crafting/blueprints/armor/craft_headd08_beastcallercowl.dbr,
lootName9,records/items/crafting/blueprints/armor/craft_headd09_maskoftheharbinger.dbr,
lootWeight1,800,
lootWeight10,850,
lootWeight11,925,
lootWeight12,900,
lootWeight13,900,
lootWeight14,900,
lootWeight15,900,
lootWeight16,900,
lootWeight17,900,
lootWeight18,950,
lootWeight19,900,
lootWeight2,950,
lootWeight20,900,
lootWeight3,1000,
lootWeight4,1000,
lootWeight5,900,
lootWeight51,0,
lootWeight52,0,
lootWeight53,0,
lootWeight54,0,
lootWeight55,0,
lootWeight56,0,
lootWeight57,0,
lootWeight58,0,
lootWeight59,0,
lootWeight6,950,
lootWeight60,0,
lootWeight61,0,
lootWeight62,0,
lootWeight63,0,
lootWeight64,0,
lootWeight65,0,
lootWeight66,0,
lootWeight67,0,
lootWeight68,0,
lootWeight69,0,
lootWeight7,900,
lootWeight70,0,
lootWeight8,1000,
lootWeight9,950,
maxItemLevelEquation,(parentLevel*1)+4,
minItemLevelEquation,1*1,
noPrefixNoSuffix,1000000,
targetLevelEquation,(parentLevel*1),
