templateName,database/templates/terraindecoration.tpl,
ActorName,Bridge01C_Top,
Class,TerrainDecoration,
actorHeight,0.000000,
actorRadius,0.000000,
allowPathing,0,
allowTransparency,1,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
castsShadows,1,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
maxTransparency,1.000000,
mesh,level art/undergrounds/catacomb/catacomb_floor12x12_01a.msh,
onAddToWorld,gd.map.showOnAddToWorld,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,1.000000,
shadowBias,0.000000,
soundPeriod,0.000000,
unloadedBoundingBoxExtents,0.000000,
