templateName,database/templates/skill_mastery.tpl,
ActorName,RogueMastery,
Axe,0,
Class,Skill_Mastery,
Mace,0,
Magical,0,
MasteryEnumeration,SkillClass21,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
characterAttackSpeed,0.000000,
characterAttackSpeedModifier,0.000000,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveTauntGlobal,0,
offensiveTauntMax,0.000000,
offensiveTauntMin,0.000000,
offensiveTauntXOR,0,
retaliationColdChance,0.000000,
retaliationColdGlobal,0,
retaliationColdMax,0.000000,
retaliationColdMin,0.000000,
retaliationColdModifier,0.000000,
retaliationColdModifierChance,0.000000,
retaliationColdXOR,0,
retaliationFireChance,0.000000,
retaliationFireGlobal,0,
retaliationFireMax,0.000000,
retaliationFireMin,0.000000,
retaliationFireModifier,0.000000,
retaliationFireModifierChance,0.000000,
retaliationFireXOR,0,
retaliationGlobalChance,0.000000,
retaliationLifeChance,0.000000,
retaliationLifeGlobal,0,
retaliationLifeMax,0.000000,
retaliationLifeMin,0.000000,
characterDexterity,4.000000;8;12;16;20;24;28;32;36;40;44;48;52;56;60;64;68;72;76;80;84;88;92;96;100;104;108;112;116;120;124;128;132;136;140;144;148;152;156;160;164;168;172;176;180;184;188;192;196;200;204;208;212;216;220;224;228;232;236;240;244;248;252;256;260;264;268;272;276;280;284;288;290;292;294;296;298;300;302;304;306;308;310;312;314;316;318;320;322;324;326;328;330;332;334;336;338;340;342;344,
characterIntelligence,2.000000;3;4;6;8;9;10;12;14;15;16;18;20;21;22;24;26;27;28;30;32;33;34;36;38;39;40;42;44;45;46;48;50;51;52;54;56;57;58;60;62;63;64;66;68;69;70;72;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;97.5;98;98.5;99;99.5;100;100.5;101;101.5;102;102.5;103;103.5;104;104.5;105;105.5;106;106.5;107;107.5;108;108.5;109;109.5;110;110.5;111,
characterLife,35.000000;70;105;140;175;210;245;280;315;350;385;420;455;490;525;560;595;630;665;700;735;770;805;840;875;910;945;980;1015;1050;1085;1120;1155;1190;1225;1260;1295;1330;1365;1400;1435;1470;1505;1540;1575;1610;1645;1680;1715;1750;1785;1820;1855;1890;1925;1960;1995;2030;2065;2100;2135;2170;2205;2240;2275;2310;2345;2380;2415;2450;2485;2520;2537.5;2555;2572.5;2590;2607.5;2625;2642.5;2660;2677.5;2695;2712.5;2730;2747.5;2765;2782.5;2800;2817.5;2835;2852.5;2870;2887.5;2905;2922.5;2940;2957.5;2975;2992.5;3010,
characterMana,10.000000;20;30;40;50;60;70;80;90;100;110;120;130;140;150;160;170;180;190;200;210;220;230;240;250;260;270;280;290;300;310;320;330;340;350;360;370;380;390;400;410;420;430;440;450;460;470;480;490;500;510;520;530;540;550;560;570;580;590;600;610;620;630;640;650;660;670;680;690;700;710;720;725;730;735;740;745;750;755;760;765;770;775;780;785;790;795;800;805;810;815;820;825;830;835;840;845;850;855;860,
characterStrength,4.000000;8;12;16;20;24;28;32;36;40;44;48;52;56;60;64;68;72;76;80;84;88;92;96;100;104;108;112;116;120;124;128;132;136;140;144;148;152;156;160;164;168;172;176;180;184;188;192;196;200;204;208;212;216;220;224;228;232;236;240;244;248;252;256;260;264;268;272;276;280;284;288;290;292;294;296;298;300;302;304;306;308;310;312;314;316;318;320;322;324;326;328;330;332;334;336;338;340;342;344,
characterDexterityModifier,0.000000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1.25;2.5;3.75;5;6.25;7.5;8.75;10;11.3;12.5;13.8;15;16.3;17.5;18.8;20;21.3;22.5;22.5;23.8;23.8;25;25.125;25.3;25.375;25.5;25.625;25.8;25.875;26;26.125;26.3;26.375;26.5;26.625;26.8;26.875;27;27.125;27.3;27.375;27.5;27.625;27.8;27.875;28;28.125;28.3;28.375;28.5,
characterIntelligenceModifier,0.000000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.5;1;1.5;2;2.5;3;3.5;4;4.5;5;5.5;6;6.5;7;7.5;8;8.5;9;9;9.5;9.5;10;10.25;10.5;10.75;11;11.25;11.5;11.75;12;12.25;12.5;12.75;13;13.25;13.5;13.75;14;14.25;14.5;14.75;15;15.25;15.5;15.75;16;16.25;16.5;16.75;17,
characterStrengthModifier,0.000000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.5;1;1.5;2;2.5;3;3.5;4;4.5;5;5.5;6;6.5;7;7.5;8;8.5;9;9;9.5;9.5;10;10.25;10.5;10.75;11;11.25;11.5;11.75;12;12.25;12.5;12.75;13;13.25;13.5;13.75;14;14.25;14.5;14.75;15;15.25;15.5;15.75;16;16.25;16.5;16.75;17,
characterDodgePercent,0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.5;1;1.5;2;2.5;3;3.5;4;4.5;5;5.5;6;6.5;7;7.5;8;8.5;9;9;9.5;9.5;10;10.25;10.5;10.75;11;11.25;11.5;11.75;12;12.25;12.5;12.75;13;13.25;13.5;13.75;14;14.25;14.5;14.75;15;15.25;15.5;15.75;16;16.25;16.5;16.75;17,
characterDeflectProjectile,0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.5;1;1.5;2;2.5;3;3.5;4;4.5;5;5.5;6;6.5;7;7.5;8;8.5;9;9;9.5;9.5;10;10.25;10.5;10.75;11;11.25;11.5;11.75;12;12.25;12.5;12.75;13;13.25;13.5;13.75;14;14.25;14.5;14.75;15;15.25;15.5;15.75;16;16.25;16.5;16.75;17,
retaliationSlowRunSpeedDurationMin,0.000000,
retaliationSlowRunSpeedDurationModifier,0.000000,
retaliationSlowRunSpeedDurationModifierChance,0.000000,
retaliationSlowRunSpeedGlobal,0,
retaliationSlowRunSpeedMax,0.000000,
retaliationSlowRunSpeedMin,0.000000,
retaliationSlowRunSpeedModifier,0.000000,
retaliationSlowRunSpeedModifierChance,0.000000,
retaliationSlowRunSpeedXOR,0,
retaliationStunChance,0.000000,
retaliationStunGlobal,0,
retaliationStunMax,0.000000,
retaliationStunMin,0.000000,
retaliationStunModifier,0.000000,
retaliationStunModifierChance,0.000000,
retaliationStunXOR,0,
skillBaseDescription,tagSkillDescription050,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,tagSkillName050,
skillDownBitmapName,ingameui/customui/roguemasterydown.tex,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,50,
skillUpBitmapName,ingameui/customui/roguemasteryup.tex,
