templateName,database/templates/itemusableskill.tpl,
ActorName,,
Class,ItemUsableSkill,
FileDescription,Useable item to spawn smith npc,
bitmap,textures/crateboxlight_png.tex,
skillName,records/skills/itemskills/consumableskills/item_cratebox.dbr,
useSound,records/sounds/objects/spak_woodimpactground01.dbr,
infiniteUse,1,
itemText,tagConsumableTransmogDesc,
itemClassification,Quest,
dropSound,records/sounds/objects/loot/spak_itemdroppotion.dbr,
dropSound3D,records/sounds/objects/loot/spak_itemdroppotion.dbr,
dropSoundWater,,
itemCost,,
itemCostScalePercent,,
itemLevel,1,
cannotPickUpMultiple,1,
cannotPickUp,0,
itemHooks,,
soulbound,,
untradeable,1,
maxStackSize,,
preventEasyDrops,,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
levelRequirement,,
description,tagConsumableTransmog,
mesh,items/crates/crate_normal01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,0.5,
actorHeight,1.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,cratebox.givetokentoplayer(hascratebox),
onRemoveFromWorld,cratebox.removetokenfromplayer(hascratebox),
onDestroy,cratebox.removetokenfromplayer(hascratebox),
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
