templateName,database/templates/oneshot_gold.tpl,
Class,OneShot_Gold,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
bitmap,system/textures/orange.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,tagMoney01,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropcoins.dbr,
dropSound3D,records/sounds/items/spak_itemdropcoins.dbr,
dropSoundWater,records/sounds/soundpak/items/watersmdroppak.dbr,
intelligenceRequirement,0,
itemText,tagMoney01,
maxTransparency,0.500000,
mesh,items/misc/money01.msh,
outlineThickness,0.000000,
physicsFriction,5.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
pickupEffect,records/fx/itemfx/coinpickup_fx.dbr,
quest,0,
scale,2.000000,
shadowBias,0.000000,
strengthRequirement,0,
trailEffect,records/fx/itemfx/coindrop_fx.dbr,
unloadedBoundingBoxExtents,0.000000,
useDelayTime,0.500000,
useSound,records/sounds/items/spak_itempickupcoins.dbr,
