templateName,database/templates/areaofinterest.tpl,
AreaDescription,tagPOIMountainDeepsA,
Class,AreaOfInterest,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,system/textures/teal.tex,
castsShadows,1,
markerRange,50.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/soundgeneratormesh.msh,
quest,0,
questFile1,quests/gdareac/mq_roadtohomestead.qst,
questFile2,quests/gdareab/mq_weneedfood.qst,
scale,1.000000,
shadowBias,0.010000,
taskUID1,1342455552,
taskUID2,-1109229056,
unloadedBoundingBoxExtents,0.000000,
