templateName,database/templates/areaofinterest.tpl,
AreaDescription,tagPOI002A,
Class,AreaOfInterest,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,system/textures/teal.tex,
castsShadows,1,
markerRange,50.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/soundgeneratormesh.msh,
quest,0,
questFile1,quests/sq_lost_apprentice.qst,
questFile2,quests/sq_lost_apprentice.qst,
questFile3,quests/sq_lost_apprentice.qst,
scale,1.000000,
shadowBias,0.010000,
taskUID1,-239860992,
taskUID2,-450991872,
taskUID3,-497755136,
unloadedBoundingBoxExtents,0.000000,
