templateName,database/templates/areaofinterest.tpl,
AreaDescription,tagPOIQuest_Homestead,
Class,AreaOfInterest,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,system/textures/teal.tex,
description,Quest Only,
markerRange,50.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/soundgeneratormesh.msh,
questFile1,quests/gdareac/mq_roadtohomestead.qst,
questFile2,quests/gdareac/mq_roadtohomestead.qst,
questFile3,quests/gdareab/mq_weneedfood.qst,
questFile4,quests/gdareab/mq_weneedfood.qst,
questOnly,1,
scale,1.000000,
taskUID1,1342455552,
taskUID2,87942280,
taskUID3,-1585105920,
taskUID4,-8079360,
