templateName,database/templates/ingameui/slotconfigwindow.tpl,
pickListX,11,
pickListXSize,308,
pickListY,18,
pickListYSize,528,
pickTemplate,records/ingameui/player slot config/picktemplate.dbr,
skillPickupSound,records/sounds/soundpak/ui/genericclicktinypak.dbr,
slotConfigBaseBitmap,records/ingameui/player slot config/slotconfigbasebitmap.dbr,
slotConfigCloseButton,records/ingameui/player slot config/slotconfigclosebutton.dbr,
slotConfigWindowTitle,records/ingameui/player slot config/slotconfigtitle.dbr,
windowDefaultX,5,
windowDefaultY,100,
