templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,system/textures/gray.tex,
bumpTexture,system/textures/gray.tex,
castsShadows,1,
harmlessInFlight,1,
launchAngle,35.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/grenado.msh,
notificationRadius,5.000000,
projectileDistance,3.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_flashbangfragmentexplosion01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass02/flashbang1_fragmenttrail_fx.dbr,
projectileImpactFX,records/fx/skillclass02/flashbang1_fragmentimpact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,12.000000,
quest,0,
scale,0.200000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
