templateName,database/templates/projectileexploding.tpl,
Class,ProjectileExploding,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
glowTexture,fx/decals/burningcoals01.tex,
launchAngle,0.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/projectile_cannonball01a.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,24.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_ammomod01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass02/mortartrapsky1_flight_fx.dbr,
projectileHitSound,records/sounds/skillsounds/class02/spak_ammomod01.dbr,
projectileImpactFX,records/fx/skillclass02/mortartrapsky1_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,30.000000,
projectileWeaponTrail,records/fx/fxtrails/swordflame_fxtrail.dbr,
quest,0,
scale,1.250000,
shader,shaders/standardglowstatic.ssh,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
useTrajectory,0,
