templateName,database/templates/projectileexploding.tpl,
Class,ProjectileExploding,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,1,
launchAngle,35.000000,
maxTransparency,0.500000,
mesh,fx/particlesystems/skillsclass02/mortartrap_projectile01.msh,
notificationRadius,3.000000,
outlineThickness,0.035000,
physicsFriction,5.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,12.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_thermitemine_dropimpact01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileVelocity,32.000000,
projectileWeaponTrail,records/fx/fxtrails/flashbang_fxtrail.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
