templateName,database/templates/proxypool.tpl,
alwaysSpawn11,1,
alwaysSpawn2,1,
championChance,100.000000,
championMax,1,
championMin,1,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation10,records/proxies/lv4_champion.dbr,
levelVarianceEquation11,records/proxies/lv6_hero.dbr,
levelVarianceEquation12,records/proxies/lv6_hero.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
levelVarianceEquation5,records/proxies/lv4_champion.dbr,
levelVarianceEquation6,records/proxies/lv3_strong.dbr,
levelVarianceEquation7,records/proxies/lv3_strong.dbr,
levelVarianceEquation8,records/proxies/lv3_strong.dbr,
levelVarianceEquation9,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero+.dbr,
limit1,2,
limit11,1,
limit12,1,
limit2,4,
limit6,2,
limit7,2,
limit8,2,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
name1,records/creatures/enemies/aetherialwisp_a01.dbr,
name10,records/creatures/enemies/zombie_soldierfirea01.dbr,
name11,records/creatures/enemies/fleshhulk_a01.dbr,
name12,records/creatures/enemies/fleshhulk_b01.dbr,
name2,records/creatures/enemies/aetherialphantom_a01.dbr,
name3,records/creatures/enemies/zombieberserker_a01.dbr,
name4,records/creatures/enemies/zombiemutated_a01.dbr,
name5,records/creatures/enemies/zombiemutated_b01.dbr,
name6,records/creatures/enemies/zombie_aetherfire01.dbr,
name7,records/creatures/enemies/zombie_d01.dbr,
name8,records/creatures/enemies/zombie_b01.dbr,
name9,records/creatures/enemies/zombie_soldiera01.dbr,
nameChampion1,records/creatures/enemies/devotion/zombie_h01.dbr,
nameChampion10,records/creatures/enemies/devotion/aetherialphantom_h01.dbr,
nameChampion11,records/creatures/enemies/devotion/aetherialphantom_h02.dbr,
nameChampion12,records/creatures/enemies/devotion/aetherialphantom_h03.dbr,
nameChampion2,records/creatures/enemies/devotion/zombie_h02.dbr,
nameChampion3,records/creatures/enemies/devotion/zombie_h03.dbr,
nameChampion4,records/creatures/enemies/devotion/zombie_h04.dbr,
nameChampion5,records/creatures/enemies/devotion/zombie_h05.dbr,
nameChampion6,records/creatures/enemies/devotion/zombiemutated_h01.dbr,
nameChampion7,records/creatures/enemies/devotion/zombiemutated_h02.dbr,
nameChampion8,records/creatures/enemies/devotion/zombiemutated_h03.dbr,
nameChampion9,records/creatures/enemies/devotion/zombiemutated_h04.dbr,
spawnMax,14,
spawnMin,15,
weight1,10,
weight10,200,
weight11,200,
weight12,25,
weight2,100,
weight3,50,
weight4,175,
weight5,175,
weight6,50,
weight7,0,
weight8,0,
weight9,140,
weightChampion1,100,
weightChampion10,100,
weightChampion11,100,
weightChampion12,100,
weightChampion2,100,
weightChampion3,100,
weightChampion4,100,
weightChampion5,100,
weightChampion6,75,
weightChampion7,75,
weightChampion8,75,
weightChampion9,75,
