templateName,database/templates/proxypool.tpl,
championChance,100.000000,
championMax,1,
championMin,1,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv4_champion+.dbr,
levelVarianceEquation6,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion1,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero+.dbr,
limit2,2,
limit5,4,
limit6,4,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
minPlayerLevel3,2,
name1,records/creatures/enemies/slitha_shaman_b02.dbr,
name2,records/creatures/enemies/slitha_shaman_c02.dbr,
name3,records/creatures/enemies/slitha_melee_a01.dbr,
name4,records/creatures/enemies/slitha_melee_b01.dbr,
name5,records/creatures/enemies/slitha_melee_c01.dbr,
name6,records/creatures/enemies/slitha_melee_c02.dbr,
nameChampion1,records/creatures/enemies/devotion/slith_h08.dbr,
nameChampion2,records/creatures/enemies/devotion/slith_h07.dbr,
nameChampion3,records/creatures/enemies/devotion/slith_h06.dbr,
nameChampion4,records/creatures/enemies/devotion/slith_h01.dbr,
nameChampion5,records/creatures/enemies/devotion/slith_h02.dbr,
nameChampion6,records/creatures/enemies/devotion/slith_h03.dbr,
nameChampion7,records/creatures/enemies/devotion/slith_h04.dbr,
nameChampion8,records/creatures/enemies/devotion/slith_h05.dbr,
spawnMax,9,
spawnMin,14,
weight1,200,
weight2,200,
weight3,200,
weight4,200,
weight5,100,
weight6,100,
weightChampion1,100,
weightChampion2,100,
weightChampion3,100,
weightChampion4,100,
weightChampion5,100,
weightChampion6,100,
weightChampion7,100,
weightChampion8,100,
