templateName,database/templates/proxypool.tpl,
championChance,100.000000,
championMax,1,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
levelVarianceEquation6,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
limit1,2,
limit2,1,
limit4,2,
limit5,1,
limit6,1,
minPlayerLevel3,5,
name1,records/creatures/enemies/slitha_shaman_b02.dbr,
name2,records/creatures/enemies/slitha_shaman_c02.dbr,
name3,records/creatures/enemies/slitha_melee_a01.dbr,
name4,records/creatures/enemies/slitha_melee_b01.dbr,
name5,records/creatures/enemies/slitha_melee_c01.dbr,
name6,records/creatures/enemies/slitha_melee_c02.dbr,
nameChampion1,records/creatures/enemies/slitha_shaman_c01.dbr,
nameChampion2,records/creatures/enemies/slitha_shaman_c02.dbr,
nameChampion3,records/creatures/enemies/slitha_melee_c01.dbr,
spawnMax,6,
spawnMin,6,
weight1,200,
weight2,100,
weight3,500,
weight4,100,
weight5,50,
weight6,50,
weightChampion1,500,
weightChampion2,200,
weightChampion3,300,
