templateName,database/templates/proxyambush.tpl,
Class,ProxyAmbush,
actorHeight,0.000000,
actorRadius,0.000000,
alertArea,12.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_purple.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,1,
maxDelayTime,2.000000,
maxGroupSize,5,
maxSpawnTime,2.000000,
maxTransparency,0.500000,
mesh,creatures/enemies/proxybounty01.msh,
minDelayTime,0.000000,
minGroupSize,3,
minSpawnTime,0.000000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,8.000000,
pool1,records/proxies/devotion/devotionpools/devotion_a05.dbr,
poolEpic1,records/proxies/devotion/devotionpools/devotion_a05_epic.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
spawnThreshold,2,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
weightEpic1,100,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
