templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_factionhostile1.tex,
castsShadows,0,
chanceToRun,60.000000,
delayedRun,0,
factionGreaterThan,0,
factionRequired,Cthonians,
factionStanding,Hated,
maxTransparency,0.500000,
mesh,creatures/enemies/chthonian/chthonianstalker01a.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,15.000000,
pool1,records/proxies/factionspawns/factionpools/p_chthonian_tier1_defiler.dbr,
pool2,records/proxies/factionspawns/factionpools/p_chthonian_tier1_fiends.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
useBoundingBoxesForDynamicObstacles,0,
weight1,60,
weight2,40,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
