templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,8.000000,
AngerTolerance,1.000000,
AttackedAnger,8.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WheneverPossible,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,50,
DodgeDelay,4000,
DodgeDistance,3.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,FleeOnLowHealth,
FleeChance,50,
FleeDelay,6000,
FleeTarget,TowardsAllies,
FleeTime,2500,
ForgiveRate,1.000000,
InnerSightAngerRate,10.000000,
InnerViewDistance,5.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,27.000000,
MaxTimeBeforeRoam,250,
MaxYViewDistance,12.000000,
MinDodgeDistance,3.000000,
MinPatrolIdleTime,0,
MinRoamDistance,6.000000,
MinTimeBeforeRoam,100,
MinWanderDistance,2.000000,
ProjectileAnger,2.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,8.000000,
SightAngerRate,4.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,15.500000,
WanderDistance,4.000000,
enemyTooClose,4.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,75,
ignorePetsChance,0,
ignorePetsInterval,7000,
ignoreSleepingEnemies,1,
maxFleeCount,999,
maxSwingPause,1.300000,
minSwingPause,0.500000,
pathingViewDistance,8.000000,
petAngerTransference,17,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,5,
