templateName,database/templates/ingameui/sceneview.tpl,
Class,UISceneView,
FileDescription,SceneView,
backgroundColor.b,0.141000,
backgroundColor.g,0.173000,
backgroundColor.r,0.196000,
cameraFarPlane,5.000000,
cameraFov,15.000000,
cameraNearPlane,0.100000,
groundAmbientColor.b,0.270000,
groundAmbientColor.g,0.360000,
groundAmbientColor.r,0.500000,
lightColor.b,0.700000,
lightColor.g,0.870000,
lightColor.r,0.960000,
lightDirection.x,0.389070,
lightDirection.y,0.764695,
lightDirection.z,0.513679,
skyAmbientColor.b,0.490000,
skyAmbientColor.g,0.450000,
skyAmbientColor.r,0.430000,
targetOffset.x,-1.000000,
targetOffset.y,0.500000,
targetOffset.z,1.700000,
targetPoint.x,0.000000,
targetPoint.y,0.000000,
targetPoint.z,0.000000,
targetPointName,HeadCam,
x,227,
xSize,46,
y,44,
ySize,46,
