templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,6.000000,
AngerTolerance,4.000000,
AttackedAnger,8.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,0,
DodgeDelay,5,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTarget,AwayFromEnemy,
FleeTime,0,
ForgiveRate,1.000000,
InnerSightAngerRate,6.000000,
InnerViewDistance,8.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,100.000000,
MaxTimeBeforeRoam,2000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,3.000000,
MinTimeBeforeRoam,500,
MinWanderDistance,5.000000,
ProjectileAnger,3.000000,
PursuitTime,100000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,5.000000,
SightAngerRate,3.000000,
TeleportToLeaderDistance,100.000000,
ViewDistance,20.000000,
WanderDistance,8.000000,
enemyTooClose,0.000000,
fleeDistance,0.000000,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,70,
ignorePetsChance,0,
ignorePetsInterval,5000,
ignoreSleepingEnemies,1,
maxFleeCount,0,
petAngerTransference,30,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
