templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.100000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
harmlessInFlight,0,
launchAngle,45.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/rockchunk01.msh,
notificationRadius,2.000000,
outlineThickness,0.035000,
physicsFriction,20.000000,
physicsMass,2.000000,
physicsRestitution,1.250000,
projectileDistance,24.000000,
projectileExplodingHitSound,records/sounds/combatshared/spak_fire_impact.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsother/projectile/avalanche_flight_fx.dbr,
projectileHitSound,records/sounds/combatshared/spak_fire_impact.dbr,
projectileImpactFX,records/fx/skillsother/projectile/avalanche_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,12.000000,
quest,0,
scale,4.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
