templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.100000,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
bumpTexture,system/textures/gray.tex,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
harmlessInFlight,0,
launchAngle,30.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
notificationRadius,1.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,6.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsother/projectile/chthonicenergy_flight_fx.dbr,
projectileImpactFX,records/fx/skillsother/projectile/chthonicenergy_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,28.000000,
quest,0,
scale,0.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
