templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.100000,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
bumpTexture,system/textures/gray.tex,
castsShadows,1,
collisionShape,Sphere,
disableRotation,0,
harmlessInFlight,0,
launchAngle,30.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/spinebone01.msh,
notificationRadius,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,22.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsother/projectile/lightningorb_flight_fx.dbr,
projectileImpactFX,records/fx/skillsother/projectile/lightningorb_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,15.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
