templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.800000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
harmlessInFlight,0,
launchAngle,20.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/gib02.msh,
notificationRadius,1.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,18.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_fragment_impact01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsother/bilespit_fxflight.dbr,
projectileHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_fragment_impact01.dbr,
projectileImpactFX,records/fx/skillsother/bilespit_fximpact.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,1.000000,
projectileMissTTLMin,0.500000,
projectileVelocity,15.000000,
quest,0,
scale,1.800000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
