templateName,database/templates/market.tpl,
ActorName,,
Class,,
FileDescription,,
marketCostAdjustment,50.0,
marketDepreciation,100.0,
marketRefreshTimeMin,30.0,
marketRefreshTimeMax,45.0,
maxPlayerPurchase,3,
marketNumAxeMin,,
marketNumAxeMax,,
marketAxeTable,,
marketNumSwordMin,,
marketNumSwordMax,,
marketSwordTable,,
marketNumMaceMin,,
marketNumMaceMax,,
marketMaceTable,,
marketNumDaggerMin,,
marketNumDaggerMax,,
marketDaggerTable,,
marketNumScepterMin,,
marketNumScepterMax,,
marketScepterTable,,
marketNumRanged1hMin,,
marketNumRanged1hMax,,
marketRanged1hTable,,
marketNumRanged2hMin,,
marketNumRanged2hMax,,
marketRanged2hTable,,
marketNumStaffMin,,
marketNumStaffMax,,
marketStaffTable,,
marketNumSpearMin,,
marketNumSpearMax,,
marketSpearTable,,
marketNumChestMin,3,
marketNumChestMax,3,
marketChestTable,records/creatures/npcs/voidrecepies_table_level2.dbr,
marketNumLegsMin,3,
marketNumLegsMax,3,
marketLegsTable,records/creatures/npcs/voidrecepies_table_level3.dbr,
marketNumHeadMin,3,
marketNumHeadMax,3,
marketHeadTable,records/creatures/npcs/voidrecepies_table_level4.dbr,
marketNumHandsMin,,
marketNumHandsMax,,
marketHandsTable,,
marketNumFeetMin,,
marketNumFeetMax,,
marketFeetTable,,
marketNumWaistMin,3,
marketNumWaistMax,3,
marketWaistTable,records/creatures/npcs/voidrecepies_table_level6.dbr,
marketNumShouldersMin,,
marketNumShouldersMax,,
marketShouldersTable,,
marketNumShieldMin,,
marketNumShieldMax,,
marketShieldTable,,
marketNumPotionMin,,
marketNumPotionMax,,
marketPotionTable,,
marketNumRingMin,3,
marketNumRingMax,3,
marketRingTable,records/creatures/npcs/voidrecepies_table_level7.dbr,
marketNumAmuletMin,3,
marketNumAmuletMax,3,
marketAmuletTable,records/creatures/npcs/voidrecepies_table_level5.dbr,
marketNumMedalMin,3,
marketNumMedalMax,3,
marketMedalTable,records/creatures/npcs/voidrecepies_table_level.dbr,
marketNumScrollMin,0,
marketNumScrollMax,0,
marketNumScrollDuplicates,,
marketScrollTable,,
