templateName,database/templates/market.tpl,
ActorName,,
Class,,
FileDescription,,
marketCostAdjustment,0.0,
marketDepreciation,98.0,
marketRefreshTimeMin,10000.0,
marketRefreshTimeMax,10000.0,
maxPlayerPurchase,10000000;10000000;10000000,
marketNumAxeMin,,
marketNumAxeMax,,
marketAxeTable,,
marketNumSwordMin,,
marketNumSwordMax,,
marketSwordTable,,
marketNumMaceMin,,
marketNumMaceMax,,
marketMaceTable,,
marketNumDaggerMin,,
marketNumDaggerMax,,
marketDaggerTable,,
marketNumScepterMin,,
marketNumScepterMax,,
marketScepterTable,,
marketNumRanged1hMin,,
marketNumRanged1hMax,,
marketRanged1hTable,,
marketNumRanged2hMin,,
marketNumRanged2hMax,,
marketRanged2hTable,,
marketNumStaffMin,,
marketNumStaffMax,,
marketStaffTable,,
marketNumSpearMin,,
marketNumSpearMax,,
marketSpearTable,,
marketNumChestMin,,
marketNumChestMax,,
marketChestTable,,
marketNumLegsMin,,
marketNumLegsMax,,
marketLegsTable,,
marketNumHeadMin,,
marketNumHeadMax,,
marketHeadTable,,
marketNumHandsMin,,
marketNumHandsMax,,
marketHandsTable,,
marketNumFeetMin,,
marketNumFeetMax,,
marketFeetTable,,
marketNumWaistMin,,
marketNumWaistMax,,
marketWaistTable,,
marketNumShouldersMin,,
marketNumShouldersMax,,
marketShouldersTable,,
marketNumShieldMin,,
marketNumShieldMax,,
marketShieldTable,,
marketNumPotionMin,65535,
marketNumPotionMax,65535,
marketPotionTable,records/creatures/npcs/voidmerchant_loottable_materia.dbr,
marketNumRingMin,,
marketNumRingMax,,
marketRingTable,,
marketNumAmuletMin,,
marketNumAmuletMax,,
marketAmuletTable,,
marketNumMedalMin,,
marketNumMedalMax,,
marketMedalTable,,
marketNumScrollMin,,
marketNumScrollMax,,
marketNumScrollDuplicates,,
marketScrollTable,,
