templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,1,
levelVarianceEquation1,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation10,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation11,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation12,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation13,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation14,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation2,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation3,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation4,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation5,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation6,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation7,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation8,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation9,records/proxies/lv7_uber hero.dbr,
limit1,1,
limit10,1,
limit11,1,
limit12,1,
limit13,1,
limit14,1,
limit2,1,
limit3,1,
limit4,1,
limit5,1,
limit6,1,
limit7,1,
limit8,1,
limit9,1,
name1,records/creatures/enemies/boss&quest/waveevent_boc_chthoniandevourer_h01.dbr,
name10,records/creatures/enemies/boss&quest/waveevent_boc_chthonianleech_h03.dbr,
name11,records/creatures/enemies/boss&quest/waveevent_boc_chthonianleech_h05.dbr,
name12,records/creatures/enemies/boss&quest/waveevent_boc_chthonianminion_h03.dbr,
name13,records/creatures/enemies/boss&quest/waveevent_boc_chthonianminion_h04.dbr,
name14,records/creatures/enemies/boss&quest/waveevent_boc_chthonianminion_h05.dbr,
name2,records/creatures/enemies/boss&quest/waveevent_boc_chthoniandevourer_h02.dbr,
name3,records/creatures/enemies/boss&quest/waveevent_boc_chthoniandevourer_h03.dbr,
name4,records/creatures/enemies/boss&quest/waveevent_boc_chthoniandreadguard_h01.dbr,
name5,records/creatures/enemies/boss&quest/waveevent_boc_chthoniandreadguard_h02.dbr,
name6,records/creatures/enemies/boss&quest/waveevent_boc_chthoniandreadguard_h04.dbr,
name7,records/creatures/enemies/boss&quest/waveevent_boc_chthonianfiend_h03.dbr,
name8,records/creatures/enemies/boss&quest/waveevent_boc_chthonianfiend_h04.dbr,
name9,records/creatures/enemies/boss&quest/waveevent_boc_chthonianleech_h01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,2,
weight1,10,
weight10,10,
weight11,10,
weight12,10,
weight13,10,
weight14,10,
weight2,10,
weight3,10,
weight4,10,
weight5,10,
weight6,10,
weight7,10,
weight8,10,
weight9,10,
