templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
levelVarianceEquation6,records/proxies/lv4_champion+.dbr,
levelVarianceEquation7,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquation8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion1,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion10,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion15,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv7_uber hero.dbr,
limit2,2,
limit3,2,
limit6,1,
limit7,1,
limit8,1,
limitChampion1,1,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevelChampion10,14,
minPlayerLevelChampion11,14,
minPlayerLevelChampion12,14,
minPlayerLevelChampion13,14,
minPlayerLevelChampion14,14,
minPlayerLevelChampion15,18,
minPlayerLevelChampion4,18,
minPlayerLevelChampion5,30,
minPlayerLevelChampion6,18,
minPlayerLevelChampion7,18,
minPlayerLevelChampion8,18,
minPlayerLevelChampion9,18,
name1,records/creatures/enemies/chthoniandevourer_a01.dbr,
name2,records/creatures/enemies/chthoniandevourer_b01.dbr,
name3,records/creatures/enemies/chthoniandevourer_b02.dbr,
name4,records/creatures/enemies/chthonianfiend_a01.dbr,
name5,records/creatures/enemies/chthonianfiend_a02.dbr,
name6,records/creatures/enemies/chthonianfiend_c01.dbr,
name7,records/creatures/enemies/chthonianminion_a01.dbr,
name8,records/creatures/enemies/chthonianminion_b01.dbr,
nameChampion1,records/creatures/enemies/hero/chthoniandevourer_h01.dbr,
nameChampion10,records/creatures/enemies/hero/chthonianfiend_h05.dbr,
nameChampion11,records/creatures/enemies/hero/chthonianminion_h01.dbr,
nameChampion12,records/creatures/enemies/hero/chthonianminion_h02.dbr,
nameChampion13,records/creatures/enemies/hero/chthonianminion_h03.dbr,
nameChampion14,records/creatures/enemies/hero/chthonianminion_h04.dbr,
nameChampion15,records/creatures/enemies/hero/chthonianminion_h05.dbr,
nameChampion2,records/creatures/enemies/hero/chthoniandevourer_h02.dbr,
nameChampion3,records/creatures/enemies/hero/chthoniandevourer_h03.dbr,
nameChampion4,records/creatures/enemies/hero/chthoniandevourer_h04.dbr,
nameChampion5,records/creatures/enemies/hero/chthoniandevourer_h05.dbr,
nameChampion6,records/creatures/enemies/hero/chthonianfiend_h01.dbr,
nameChampion7,records/creatures/enemies/hero/chthonianfiend_h02.dbr,
nameChampion8,records/creatures/enemies/hero/chthonianfiend_h03.dbr,
nameChampion9,records/creatures/enemies/hero/chthonianfiend_h04.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,7,
weight1,275,
weight2,150,
weight3,150,
weight4,125,
weight5,125,
weight6,100,
weight7,50,
weight8,25,
weightChampion1,5,
weightChampion10,5,
weightChampion11,5,
weightChampion12,5,
weightChampion13,5,
weightChampion14,5,
weightChampion15,5,
weightChampion2,5,
weightChampion3,5,
weightChampion4,5,
weightChampion5,5,
weightChampion6,5,
weightChampion7,5,
weightChampion8,5,
weightChampion9,5,
