templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv3_strong+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
levelVarianceEquation4,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion1,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
limit2,5,
limit3,5,
limit4,1,
limitChampion1,3,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
minPlayerLevel4,24,
minPlayerLevelChampion2,25,
minPlayerLevelChampion3,25,
minPlayerLevelChampion4,25,
minPlayerLevelChampion5,25,
minPlayerLevelChampion6,25,
name1,records/creatures/enemies/boss&quest/chthoniandevourer_lumbermill_a01.dbr,
name2,records/creatures/enemies/boss&quest/chthoniandevourer_lumbermill_b01.dbr,
name3,records/creatures/enemies/boss&quest/chthoniandevourer_lumbermill_b02.dbr,
name4,records/creatures/enemies/chthonianminion_a01.dbr,
nameChampion1,records/creatures/enemies/chthonianminion_a01.dbr,
nameChampion2,records/creatures/enemies/hero/chthoniandevourer_h01.dbr,
nameChampion3,records/creatures/enemies/hero/chthoniandevourer_h02.dbr,
nameChampion4,records/creatures/enemies/hero/chthoniandevourer_h03.dbr,
nameChampion5,records/creatures/enemies/hero/chthoniandevourer_h04.dbr,
nameChampion6,records/creatures/enemies/hero/chthoniandevourer_h05.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,19,
spawnMin,12,
weight1,60,
weight2,30,
weight3,20,
weight4,15,
weightChampion1,1000,
weightChampion2,12,
weightChampion3,12,
weightChampion4,12,
weightChampion5,12,
weightChampion6,12,
