templateName,database/templates/proxypool.tpl,
championChance,100.000000,
championMax,1,
championMin,1,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
levelVarianceEquation6,records/proxies/lv4_champion+.dbr,
levelVarianceEquation7,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquation8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion1,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion10,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv7_uber hero.dbr,
limit6,2,
limit7,2,
limit8,1,
limitChampion1,1,
limitChampion10,1,
limitChampion11,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevelChampion10,14,
minPlayerLevelChampion11,14,
minPlayerLevelChampion4,18,
minPlayerLevelChampion5,30,
minPlayerLevelChampion6,18,
minPlayerLevelChampion7,18,
minPlayerLevelChampion8,18,
minPlayerLevelChampion9,18,
name1,records/creatures/enemies/chthoniandevourer_a01.dbr,
name2,records/creatures/enemies/chthoniandevourer_b01.dbr,
name3,records/creatures/enemies/chthoniandevourer_b02.dbr,
name4,records/creatures/enemies/chthonianfiend_a01.dbr,
name5,records/creatures/enemies/chthonianfiend_a02.dbr,
name6,records/creatures/enemies/chthonianfiend_c01.dbr,
name7,records/creatures/enemies/chthonianminion_a01.dbr,
name8,records/creatures/enemies/chthonianminion_b01.dbr,
nameChampion1,records/creatures/enemies/boss&quest/waveevent_roverlegacy_chthoniandevourer_h03.dbr,
nameChampion10,records/creatures/enemies/boss&quest/waveevent_roverlegacy_chthonianminion_h04.dbr,
nameChampion11,records/creatures/enemies/boss&quest/waveevent_roverlegacy_chthonianminion_h05.dbr,
nameChampion2,records/creatures/enemies/boss&quest/waveevent_roverlegacy_chthoniandevourer_h04.dbr,
nameChampion3,records/creatures/enemies/boss&quest/waveevent_roverlegacy_chthoniandevourer_h05.dbr,
nameChampion4,records/creatures/enemies/boss&quest/waveevent_roverlegacy_chthonianfiend_h02.dbr,
nameChampion5,records/creatures/enemies/boss&quest/waveevent_roverlegacy_chthonianfiend_h03.dbr,
nameChampion6,records/creatures/enemies/boss&quest/waveevent_roverlegacy_chthonianfiend_h05.dbr,
nameChampion7,records/creatures/enemies/boss&quest/waveevent_roverlegacy_chthonianleech_h04.dbr,
nameChampion8,records/creatures/enemies/boss&quest/waveevent_roverlegacy_chthonianleech_h05.dbr,
nameChampion9,records/creatures/enemies/boss&quest/waveevent_roverlegacy_chthonianminion_h02.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,11,
spawnMin,11,
weight1,150,
weight2,125,
weight3,125,
weight4,150,
weight5,150,
weight6,100,
weight7,100,
weight8,100,
weightChampion1,5,
weightChampion10,5,
weightChampion11,5,
weightChampion2,5,
weightChampion3,5,
weightChampion4,5,
weightChampion5,5,
weightChampion6,5,
weightChampion7,5,
weightChampion8,5,
weightChampion9,5,
