templateName,database/templates/proxypool.tpl,
alwaysSpawn1,1,
alwaysSpawn2,1,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,1,
levelVarianceEquation1,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquation2,records/proxies/lv7_uber hero+.dbr,
limit1,1,
limit2,1,
maxPlayerLevel1,30,
minPlayerLevel2,31,
name1,records/creatures/enemies/boss&quest/zombiemutant_devilscrossing_01.dbr,
name2,records/creatures/enemies/boss&quest/zombiemutant_devilscrossing_01b.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,1,
spawnMin,1,
weight1,100,
weight2,100,
