templateName,database/templates/proxypool.tpl,
championChance,75.000000,
championMax,2,
championMin,1,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
limit3,1,
minPlayerLevelChampion2,12,
name1,records/creatures/enemies/skeleton_a01.dbr,
name2,records/creatures/enemies/skeleton_a02_archer.dbr,
name3,records/creatures/enemies/skeleton_b02_knight.dbr,
nameChampion1,records/creatures/enemies/skeleton_b03_priest.dbr,
nameChampion2,records/creatures/enemies/skeleton_b01_archer.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,16,
spawnMin,8,
weight1,80,
weight2,20,
weight3,15,
weightChampion1,300,
weightChampion2,540,
