templateName,database/templates/proxypool.tpl,
alwaysSpawn1,1,
alwaysSpawn2,1,
alwaysSpawn3,1,
championChance,0.000000,
championMax,0,
championMin,0,
levelVarianceEquation1,records/proxies/lv6_hero.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
limit1,1,
limit2,1,
limit3,1,
name1,records/creatures/enemies/boss&quest/slith_wightmirecave01.dbr,
name2,records/creatures/enemies/slitha_melee_b01.dbr,
name3,records/creatures/enemies/slitha_shaman_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,3,
weight1,100,
weight2,100,
weight3,100,
