templateName,database/templates/proxypool.tpl,
alwaysSpawn1,1,
championChance,0.000000,
championMax,0,
championMin,0,
levelVarianceEquation1,records/proxies/lv4_champion.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
limit1,1,
limit3,1,
name1,records/creatures/enemies/manticore_b01.dbr,
name2,records/creatures/enemies/manticore_a01.dbr,
name3,records/creatures/enemies/manticore_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,100,
weight2,100,
weight3,10,
