templateName,database/templates/proxypool.tpl,
alwaysSpawn1,1,
championChance,50.000000,
championMax,2,
championMin,0,
levelVarianceEquation1,records/proxies/lv4_champion+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv5_elitechampion+.dbr,
limit1,1,
maxPlayerLevel1,100,
minPlayerLevel1,1,
minPlayerLevelChampion2,12,
minPlayerLevelChampion3,18,
name1,records/creatures/enemies/boss&quest/banditminiboss_edmund.dbr,
name2,records/creatures/enemies/humanoutlaw_melee_b01.dbr,
name3,records/creatures/enemies/humanoutlaw_ranged_a01.dbr,
nameChampion1,records/creatures/enemies/humanoutlaw_skirmisher_b01.dbr,
nameChampion2,records/creatures/enemies/humanoutlaw_murderer_c01.dbr,
nameChampion3,records/creatures/enemies/humanoutlaw_arsonist_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,100,
weight2,30,
weight3,70,
weightChampion1,520,
weightChampion2,320,
weightChampion3,160,
