templateName,database/templates/proxypool.tpl,
championChance,100.000000,
championMax,1,
championMin,1,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv4_champion.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
levelVarianceEquation5,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv7_uber hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv7_uber hero.dbr,
limit3,3,
limit4,2,
limit5,2,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
name1,records/creatures/enemies/boss&quest/waveevent_burrwitchrift_zombie_a01.dbr,
name2,records/creatures/enemies/boss&quest/waveevent_burrwitchrift_zombie_aetherfire01.dbr,
name3,records/creatures/enemies/boss&quest/waveevent_burrwitchrift_zombie_soldierfirea01.dbr,
name4,records/creatures/enemies/boss&quest/waveevent_burrwitchrift_zombiemutated_a01.dbr,
name5,records/creatures/enemies/boss&quest/waveevent_burrwitchrift_zombiemutated_b01.dbr,
nameChampion1,records/creatures/enemies/boss&quest/waveevent_burrwitchrift_zombiemutated_h01.dbr,
nameChampion2,records/creatures/enemies/boss&quest/waveevent_burrwitchrift_zombiemutated_h04.dbr,
nameChampion3,records/creatures/enemies/boss&quest/waveevent_burrwitchrift_zombiemutated_h03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,8,
spawnMin,8,
weight1,0,
weight2,200,
weight3,200,
weight4,200,
weight5,200,
weightChampion1,15,
weightChampion2,100,
weightChampion3,100,
