templateName,database/templates/ingameui/slotselectwindow.tpl,
FileDescription,SlotSelectWindow,
backgroundAlpha,0.700000,
backgroundColorBlue,0.080000,
backgroundColorGreen,0.080000,
backgroundColorRed,0.080000,
buttonXPixelSeparator,2,
buttonYPixelSeparator,2,
defaultHealthBitmap,items/misc/potion_healtha01up.tex,
defaultManaBitmap,items/misc/potion_energya01up.tex,
hotSlotSkillTitlesStyle,records/ui/styles/text/style_textwhite_sizes_bold.dbr,
maxVerticalSkills,10,
pickTemplate,records/ui/skills/devotion/devotion_picktemplate.dbr,
skillSelectSound,records/sounds/ui/spak_buttonclickgenericsmall.dbr,
windowBottomPixelOffset,0,
windowDefaultX,0,
windowDefaultY,0,
windowLeftPixelOffset,1,
