templateName,database/templates/projectilearrowlike.tpl,
Class,ProjectileArrowLike,
actorHeight,0.000000,
actorRadius,0.300000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
glowTexture,fx/meshfx/magma01a_dif.tex,
maxTransparency,0.500000,
mesh,fx/meshfx/rockchunk01.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,20.000000,
physicsMass,2.000000,
physicsRestitution,1.250000,
projectileDistance,12.000000,
projectileExplodingHitSound,records/sounds/combatshared/spak_fire_impact.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsother/projectile/rockthrow_flight_fx.dbr,
projectileHitSound,records/sounds/combatshared/spak_fire_impact.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileSwipeSound,records/sounds/enemies/combatbasic/spak_swipe_giant.dbr,
projectileVelocity,15.000000,
quest,0,
scale,2.000000,
shader,shaders/standardglowstatic.ssh,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
