templateName,database/templates/destructible.tpl,
ActorName,,
Class,Destructible,
FileDescription,Drops on Death,
actorHeight,1.0,
actorRadius,0.3,
allowPathing,0,
allowTransparency,0,
ambientSound,,
animation,,
animation1,,
animation1Chance,0.0,
animation2,,
animation2Chance,0.0,
animation3,,
animation3Chance,0.0,
animation4,,
animation4Chance,0.0,
animation5,,
animation5Chance,0.0,
areaBitmap,,
areaOffsetX,,
areaOffsetY,,
areaRotate,,
areaRotation,,
attachObjectName1,,
attachObjectName2,,
attachObjectName3,,
attachObjectName4,,
attachPoint1,,
attachPoint2,,
attachPoint3,,
attachPoint4,,
attackAnimation,Attack;Kick,
baseTexture,items/chests/chestsphere02_dif.tex,
boundingVolume,,
breakEffectAttachpoints,FX,
breakEffects,records/fx/general/lootorbexplosionfx01.dbr,
breakForceMax,0.0,
breakForceMin,0.0,
breakMode,Explode,
breakSound,records/sounds/items/spak_itemglassbreak.dbr,
brokenMesh,items/chests/chestsphere02.msh,
bumpTexture,,
castsShadows,1,
collisionShape,,
crushDamageEquation,,
crushDamageMax,0.0,
crushDamageMin,0.0,
decorationSound1,,
decorationSound1Chance,100.0,
decorationSound2,,
decorationSound2Chance,100.0,
decorationSound3,,
decorationSound3Chance,100.0,
decorationSound4,,
decorationSound4Chance,100.0,
description,tagChestHeroD01_Dropped,
destructibleHooks,,
door,0,
entityHooks,,
fallDirectionX,0.0,
fallDirectionY,0.0,
fallDirectionZ,0.0,
fixedStatics,,
glowTexture,,
goldGenerator,records/items/lootchests/chestloottables/c03_moneygenerator_hero.dbr,
goldGeneratorChance,100.0,
impactSound,,
intactEffect,,
intactSound,,
invulnerable,0,
life,1,
lootChance,100,
lootClassification,Hero,
lootTable,mod_wanez/items/chests/chest_heroloot_all_01.dbr;mod_wanez/items/chests/chest_heroloot_all_01e.dbr;mod_wanez/items/chests/chest_heroloot_all_01u.dbr,
mapNuggetCustom,,
mapNuggetType,,
markerRange,,
maxLevel,,
maxLife,1,
maxLifeEquation,,
maxNumRandomStatics,0,
maxTransparency,0.5,
mesh,items/chests/chestsphere02.msh,
minLevel,,
minNumRandomStatics,0,
miniMapEntity,,
onAddToWorld,,
onBroken,wanez.dga.destroyHeroOrb,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
passableWhen,Broken,
periodicSound,,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
playerDamageOnly,,
playerOnly,1,
quest,0,
questFile1,,
questFile10,,
questFile2,,
questFile3,,
questFile4,,
questFile5,,
questFile6,,
questFile7,,
questFile8,,
questFile9,,
ragdollDecal,,
randomPeriod,0,
randomPeriodMax,0.0,
randomPeriodMin,0.0,
randomStatics,,
rubbleFade,0.001,
rubbleLife,0.01,
scale,1.0,
selfCollide,0,
shader,,
shadowBias,0.0,
soundPeriod,0.0,
specTexture,,
splashSound,,
targetable,1,
taskUID1,,
taskUID10,,
taskUID2,,
taskUID3,,
taskUID4,,
taskUID5,,
taskUID6,,
taskUID7,,
taskUID8,,
taskUID9,,
trailEffect,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/dev_wanez/mod_wanez/items/artifacts/d01_chesthero_all_01.dbr,
