templateName,database/templates/setpiecepool.tpl,
Class,SetPiecePool,
force1,1,
limit1,1,
limit2,1,
limit3,8,
maxToPlace,8,
minToPlace,5,
object1,records/level art/terrain/rock_grayrounded_a01.dbr,
object2,records/level art/flora/bushes/bushdeadtall_1a.dbr;records/level art/flora/bushes/bushdead_1a.dbr,
object3,records/level art/farm&village/crops_pumpkinuglylarge01.dbr;records/level art/farm&village/crops_pumpkinorangelarge01.dbr,
placementRadius,6.000000,
placementScheme,Random,
rotation1,XYZ,
rotation2,Y,
rotation3,Y,
scaleMax1,1.000000,
scaleMax2,1.200000,
scaleMin1,0.500000,
scaleMin2,0.800000,
weight1,15,
weight2,20,
weight3,75,
