templateName,database/templates/setpiecepool.tpl,
Class,SetPiecePool,
limit2,1,
maxToPlace,3,
minToPlace,1,
object1,records/level art/terrain/obsidian_rock_sm01a.dbr;records/level art/terrain/obsidian_rock_sm01b.dbr;records/level art/terrain/obsidian_cluster_sm01a.dbr;records/level art/terrain/obsidian_cluster_sm01b.dbr,
object2,records/level art/terrain/obsidian_rock_med01a.dbr;records/level art/terrain/obsidian_rock_med01b.dbr;records/level art/terrain/obsidian_rockactive_med01b.dbr,
placementRadius,5.000000,
placementScheme,Random,
rotation1,Y,
rotation2,Y,
scaleMax1,1.250000,
scaleMax2,1.000000,
scaleMin1,0.750000,
scaleMin2,0.750000,
weight1,70,
weight2,30,
