templateName,database/templates/setpiecepool.tpl,
Class,SetPiecePool,
buffer1,0.500000,
buffer2,0.500000,
force1,0,
limit1,1,
limit2,1,
maxParts,1,
maxToPlace,2,
minParts,1,
minToPlace,1,
object1,records/level art/flora/bushes/bush_ivywall_lg01a.dbr;records/level art/stonework+tombs+fences/funeraryurna01.dbr,
parts,records/level art/setpieces/setpart_barrierwallcemeterystone01.dbr,
placementRadius,3.000000,
placementScheme,Camp,
rotation1,None,
rotation2,Y,
tags2,interior,
weight1,50,
weight2,50,
