templateName,database/templates/setpiece.tpl,
Class,SetPiece,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,system/textures/orange.tex,
castsShadows,1,
maxTransparency,0.500000,
mesh,level art/setdress/barrel_metal01.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementChance,45.000000,
pool1,records/level art/setpieces/set_containers_cratesbarrels_a0x_s1.dbr,
pool2,records/level art/setpieces/set_containers_barrelscrates_a0x_s1.dbr,
pool3,records/level art/setpieces/set_containers_jugs_a0x_s1.dbr,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
weight1,20,
weight2,40,
weight3,40,
