templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*7)+70,
characterDexterity,(charLevel*7)+50,
characterIntelligence,(charLevel*7)+50,
characterLife,((charLevel*70)^1.5)+50000,
characterMana,((charLevel*70)^1.5)+200,
characterLifeRegen,(((charLevel*4+25) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*5)+150,
characterDefensiveAbility,(charLevel*4)+120,
