templateName,database/templates/questitem.tpl,
Class,QuestItem,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,items/misc/quest_secretritual_01.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,0,
description,tagQuestItem_Dravis_A01Name,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,0.000000,
itemLevel,1,
itemText,tagQuestItem_Dravis_A01Text,
levelRequirement,1,
maxTransparency,0.500000,
mesh,items/misc/journal01.msh,
outlineThickness,0.035000,
physicsFriction,5.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
showQuestItemTag,1,
soulbound,1,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
