templateName,database/templates/skillsecondary_chainbonus.tpl,
Axe,0,
Class,SkillSecondary_ChainBonus,
FileDescription,Chain heal,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetDisplayable,0,
lightningName,records/fx/skillsother/buff/groble_heal_chainfx01.dbr,
skillBonusEffectName,records/fx/skillsother/buff/grobleheal1_activate_fx01.dbr,
skillDependancy,records/skills/nonplayerskills/heroskills/stormtail_heal.dbr,
skillHitSound,records/sounds/skillsounds/class03/spak_aetherrayswipe01.dbr,
skillLifeBonus,350.000000;400.000000;450.000000;500.000000;550.000000;600.000000;650.000000;700.000000;750.000000;800.000000;850.000000;900.000000;950.000000;1000.000000;1050.000000;1100.000000;1150.000000;1200.000000;1250.000000;1300.000000;1350.000000;1400.000000;1450.000000;1500.000000;1550.000000;1600.000000;1650.000000;1700.000000;1750.000000;1800.000000;1850.000000;1900.000000;1950.000000;2000.000000;2050.000000;2100.000000;2150.000000;2200.000000;2250.000000;2300.000000;2350.000000;2400.000000;2450.000000;2500.000000;2550.000000;2600.000000;2650.000000;2700.000000;2750.000000;2800.000000;2850.000000;2900.000000;2950.000000;3000.000000;3050.000000;3100.000000;3150.000000;3200.000000;3250.000000;3300.000000,
skillMaxLevel,60,
sparkChance,100.000000,
sparkGap,8.000000,
sparkMaxNumber,3,
