templateName,database/templates/proxy.tpl,
ActorName,,
Class,Proxy,
FileDescription,WorldID - AreaID - LayoutID - FloorID - RegionID,
accessory1,,
accessoryEpic1,,
accessoryLegendary1,,
actorHeight,0,
actorRadius,0,
allowTransparency,0,
baseTexture,,
bumpTexture,,
castsShadows,1,
chanceToRun,,
collisionShape,Box;Sphere;Cylinder;Capsule,
delayedRun,0,
description,,
difficultyAtLeast,Normal;Epic;Legendary,
difficultyLimitsFile,,
entityHooks,,
factionGreaterThan,1,
factionRequired,Player;Survivors;Aetherials;Cthonians;Outlaws;Beasts;User0;User1;User2;User3;User4;User5;User6;User7;User8;User9;User10;User11;User12;User13;User14;User15,
factionStanding,Nemesis;Hated;Despised;Tolerated;Friendly;Respected;Honored;Revered,
glowTexture,,
mapNuggetCustom,,
mapNuggetType,None;Quest;Custom,
maxTransparency,0.5,
mesh,,
miniMapEntity,,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
onSpawn,,
outlineThickness,0.035,
physicsFriction,1,
physicsMass,1,
physicsRestitution,0,
placementExtents,3.5,
pool1,,
pool2,,
pool3,,
pool4,,
pool5,,
pool6,,
poolEpic1,,
poolEpic2,,
poolEpic3,,
poolEpic4,,
poolEpic5,,
poolEpic6,,
poolLegendary1,,
poolLegendary2,,
poolLegendary3,,
poolLegendary4,,
poolLegendary5,,
poolLegendary6,,
proxyHooks,,
quest,0,
ragdollDecal,,
scale,1,
shader,,
shadowBias,0,
specTexture,,
time1,Always;Day;Night,
time2,Always;Day;Night,
time3,Always;Day;Night,
time4,Always;Day;Night,
time5,Always;Day;Night,
time6,Always;Day;Night,
timeEpic1,Always;Day;Night,
timeEpic2,Always;Day;Night,
timeEpic3,Always;Day;Night,
timeEpic4,Always;Day;Night,
timeEpic5,Always;Day;Night,
timeEpic6,Always;Day;Night,
timeLegendary1,Always;Day;Night,
timeLegendary2,Always;Day;Night,
timeLegendary3,Always;Day;Night,
timeLegendary4,Always;Day;Night,
timeLegendary5,Always;Day;Night,
timeLegendary6,Always;Day;Night,
unloadedBoundingBoxExtents,0,
useBoundingBoxesForDynamicObstacles,0,
weight1,,
weight2,,
weight3,,
weight4,,
weight5,,
weight6,,
weightEpic1,,
weightEpic2,,
weightEpic3,,
weightEpic4,,
weightEpic5,,
weightEpic6,,
weightLegendary1,,
weightLegendary2,,
weightLegendary3,,
weightLegendary4,,
weightLegendary5,,
weightLegendary6,,
fileNameHistoryEntry,mods/dev_wanez/mod_wanez/proxies/map/spawns/new record.dbr,
