templateName,database/templates/proxy.tpl,
Class,Proxy,
FileDescription,Random Spawn,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_green.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,1,
maxTransparency,0.500000,
mesh,creatures/enemies/zombie/zombie01.msh,
onAddToWorld,gd.map.regPacksOnAddToWorld,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,5.000000,
quest,0,
scale,2.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
