templateName,database/templates/factionpack.tpl,
championMonsterGainReductionStart,Honored,
commonMonsterGainReductionStart,Respected,
factionAetherials,0.000000,
factionBeasts,0.000000,
factionCthonians,0.000000,
factionDrifters,0.000000,
factionIcon,ui/character/faction_user1.tex,
factionLargeIcon,ui/character/faction_largeuser1.tex,
factionNeutralNPC,0.000000,
factionOutlaws,0.000000,
factionPlayer,0.000000,
factionSurvivors,0.000000,
factionUser10,0.000000,
factionUser11,0.000000,
factionUser12,0.000000,
factionUser13,0.000000,
factionUser14,0.000000,
factionUser15,0.000000,
factionUser2,0.000000,
factionUser3,0.000000,
factionUser4,0.000000,
factionUser5,0.000000,
factionUser6,0.000000,
factionUser7,0.000000,
factionUser8,0.000000,
factionUser9,0.000000,
myFaction,User1,
