templateName,database/templates/factionpack.tpl,
ActorName,,
Class,,
FileDescription,,
myFaction,Beasts,
factionIcon,ui/character/faction_beasts.tex,
factionLargeIcon,ui/character/faction_largebeasts.tex,
factionPlayer,-100.0,
factionSurvivors,-100.0,
factionAetherials,-100.0,
factionCthonians,-100.0,
factionOutlaws,-100.0,
factionBeasts,24000.0,
factionDrifters,-100.0,
factionNeutralNPC,0.0,
factionUser2,-1000.0,
factionUser3,-1000.0,
factionUser4,-1000.0,
factionUser5,-1000.0,
factionUser6,-1000.0,
factionUser7,-1000.0,
factionUser8,-1000.0,
factionUser9,-1000.0,
factionUser10,-1000.0,
factionUser11,-1000.0,
factionUser12,-1000.0,
factionUser13,24000.0,
factionUser14,-1000.0,
factionUser15,-1000.0,
killPenaltyCommon,,
killPenaltyChampion,,
killPenaltyHero,,
killPenaltyBoss,,
commonKillPenaltyReductionStart,Hated,
championKillPenaltyReductionStart,Hated,
heroKillPenaltyReductionStart,,
bossKillPenaltyReductionStart,,
commonKillPenaltyReduction,0.5,
championKillPenaltyReduction,0.33,
heroKillPenaltyReduction,,
bossKillPenaltyReduction,,
killBonus1Faction,User2,
killBonus1Common,1.0,
killBonus1Champion,2.0,
killBonus1Hero,35.0,
killBonus1Boss,75.0,
killBonus2Faction,,
killBonus2Common,,
killBonus2Champion,,
killBonus2Hero,,
killBonus2Boss,,
killBonus3Faction,,
killBonus3Common,,
killBonus3Champion,,
killBonus3Hero,,
killBonus3Boss,,
commonMonsterGainReductionStart,Respected,
championMonsterGainReductionStart,Honored,
heroMonsterGainReductionStart,,
bossMonsterGainReductionStart,,
commonMonsterGainReduction,0.5,
championMonsterGainReduction,0.33,
heroMonsterGainReduction,,
bossMonsterGainReduction,,
questEnabled,,
bountyEnabled,,
factionRewards,,
