templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3.5)+6,
characterDexterity,(charLevel*7)+35,
characterIntelligence,(charLevel*6)+40,
characterLife,((charLevel*7)^1.28)+20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/6+10) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+35,
characterStrength,(charLevel*5.6)+10,
