templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*5)+15,
characterDexterity,(charLevel*7)+60,
characterIntelligence,(charLevel*4)+50,
characterLife,((charLevel*3)^1.27)+120,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+15,
characterStrength,(charLevel*6.5)+30,
