templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_orange.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,creatures/enemies/groble/groble01.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,10.000000,
pool1,records/proxies/pools/p_groblea_variable.dbr,
pool2,records/proxies/pools/p_groblea_melee_n.dbr,
pool3,records/proxies/pools/p_groblea_ranged_n.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight2,25,
weight3,25,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
