templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*4)+15,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*7.2)+40,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*6.5)+40,
characterLife,(((charLevel*11)^1.28)+30)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/15+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6.8)+75,
characterStrength,charLevel*7+ownLevel*10+(charLevel*6.5)+10,
