templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*5.2)+40,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*10)+60,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*8)+20,
characterLife,(((charLevel*28)^1.29)+140)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/10+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*7)^1.22)+120,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6.5)+80,
characterStrength,charLevel*7+ownLevel*10+(charLevel*8.3)+50,
