templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*5.5)+25,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*6)+25,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*6)+25,
characterLife,(((charLevel*18)^1.5)+50)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*7)^1.22)+120,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*8)+55,
characterStrength,charLevel*7+ownLevel*10+(charLevel*8)+40,
