templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*4)+20,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*7)+35,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*6)+15,
characterLife,(((charLevel*13)^1.27)+50)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel*2.2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*10)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6)+50,
characterStrength,charLevel*7+ownLevel*10+(charLevel*5.5)+30,
