templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*4.0)+30,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*6.5)+10,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*3)+20,
characterLife,(((charLevel*8)^1.28)+20)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*6)^1.22)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6)+30,
characterStrength,charLevel*7+ownLevel*10+(charLevel*5.4)+15,
