templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*5)+15,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*7.8)+45,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*6)+40,
characterLife,(((charLevel*22)^1.28)+60)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6.5)+50,
characterStrength,charLevel*7+ownLevel*10+(charLevel*6.3)+20,
