templateName,database/templates/characterattributeequations.tpl,
FileDescription,High damage / low defense,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*6.5)+40,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*8)+35,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*7.5)+30,
characterLife,(((charLevel*15.5)^1.50)+25)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*15)^1.27)+200,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*7)+75,
characterStrength,charLevel*7+ownLevel*10+(charLevel*5.5)+35,
