templateName,database/templates/characterattributeequations.tpl,
FileDescription,Harpy vulture summon,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*3)+20,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*6.5)+14,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*2)+10,
characterLife,(((charLevel*3.8)^1.28)+15)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*3)^1.2)+40,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6)+25,
characterStrength,charLevel*7+ownLevel*10+(charLevel*5)+10,
