templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*4.8)+25,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*8)+52,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*5.5)+40,
characterLife,(((charLevel*15)^1.28)+45)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6)+45,
characterStrength,charLevel*7+ownLevel*10+(charLevel*7)+25,
