templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*4)+15,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*7.5)+20,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*5.5)+15,
characterLife,(((charLevel*7.5)^1.28)+24)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/15+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6.4)+40,
characterStrength,charLevel*7+ownLevel*10+(charLevel*5.5)+25,
