templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*4.8)+40,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*8.5)+50,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*6.5)+50,
characterLife,(((charLevel*22)^1.28)+110)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/8+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*7)^1.2)+80,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6.5)+85,
characterStrength,charLevel*7+ownLevel*10+(charLevel*7.4)+30,
