templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,charLevel*7+ownLevel*10+(charLevel*4.8)+28,
characterDexterity,charLevel*7+ownLevel*10+(charLevel*7.5)+25,
characterIntelligence,charLevel*7+ownLevel*10+(charLevel*7)+25,
characterLife,(((charLevel*24)^1.28)+75)*7+(ownLevel^2.5),
characterLifeRegen,(((charLevel/4+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*7)^1.22)+75,
characterManaRegen,(((charLevel/10+6) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,charLevel*7+ownLevel*10+(charLevel*6.7)+60,
characterStrength,charLevel*7+ownLevel*10+(charLevel*7)+30,
