templateName,database/templates/combatequations.tpl,
combatRegionArmsChance,20,
combatRegionFullyProtectedChance,0,
combatRegionHeadChance,20,
combatRegionLegsChance,20,
combatRegionTorsoChance,40,
combatRegionUnprotectedChance,0,
defensiveAbilityEquation,(defensiveAbilityDV + ((dexterityDV * 1) + bonusDV)) * (1 + (defensiveAbilityModifierDV / 100)),
meleeBlockEquation,(blockChanceDV + blockChanceModifierDV) - ((probabilityToHitDV - 100) * 0.5),
normalPTHEquation,((probabilityToHitDV / 2) + 45) / 100,
offensiveAbilityEquation,(offensiveAbilityDV + ((dexterityDV * 1) + bonusDV)) * (1 + (offensiveAbilityModifierDV / 100)),
physcialDamageDefenseEquationDLEP,physicalDamageDV * (1 - sumAbsorptionDV),
physicalDamageDefenseEquationDGP,(sumProtectionDV * (1 - sumAbsorptionDV)) + (physicalDamageDV - sumProtectionDV),
physicalDamageEquation,(physicalDamageDV * ((strengthDV/500)+1))+(strengthDV*0.04),
pierceDamageEquation,(pierceDamageDV * ((dexterityDV/1000)+1))+(dexterityDV*0.03),
probabilityToHitEquation,( ((offensiveAbilityDV * 3) + 3000) - (defensiveAbilityDV * 3) ) / 30,
projectileBlockEquation,(blockChanceDV + blockChanceModifierDV) * ((dexterityDV / 1000) + 1),
pthDamageModifier1,1.000000,
pthDamageModifier2,1.100000,
pthDamageModifier3,1.200000,
pthDamageModifier4,1.300000,
pthDamageModifier5,1.400000,
pthDamageModifier6,1.500000,
pthThreshold1,99.000000,
pthThreshold2,100.000000,
pthThreshold3,105.000000,
pthThreshold4,110.000000,
pthThreshold5,115.000000,
pthThreshold6,120.000000,
shieldDamageReductionEquationDGB,damageDV - (shieldDefenseDV * (( 100 - shieldAbsorptionDV) / 100)),
shieldDamageReductionEquationDLEB,damageDV * ((100 - shieldAbsorptionDV) / 100 ),
