templateName,database/templates/engine/gridsystem.tpl,
ActorName,UG_Mine,
Class,GridSystem,
bumpTextureOverride,level art/undergrounds/mine/mine01bmp.tex,
cellSpacingX,8.000000,
cellSpacingY,8.000000,
cellSpacingZ,8.000000,
diffuseTextureOverride,level art/undergrounds/mine/mine01.tex,
minWallOpacity,0.000000,
wallPieceBaseA,level art/undergrounds/mine/a01.msh,
wallPieceBaseB,level art/undergrounds/mine/b01.msh,
wallPieceBaseC,level art/undergrounds/mine/c01.msh,
wallPieceBaseD,level art/undergrounds/mine/d01.msh,
wallPieceBaseE,level art/undergrounds/mine/e01.msh,
wallPieceBaseF,level art/undergrounds/mine/f01.msh,
wallPieceBaseG,level art/undergrounds/mine/g01.msh,
wallPieceBaseH,level art/undergrounds/mine/h01.msh,
wallPieceBaseI,level art/undergrounds/mine/i01.msh,
wallPieceBaseJ,level art/undergrounds/mine/j01.msh,
wallPieceBaseK,level art/undergrounds/mine/k01.msh,
wallPieceBaseL,level art/undergrounds/mine/l01.msh,
wallPieceBaseM,level art/undergrounds/mine/m01.msh,
wallPieceBaseN,level art/undergrounds/mine/n01.msh,
wallPieceBaseO,level art/undergrounds/mine/o01.msh,
