templateName,database/templates/factionpack.tpl,
bountyEnabled,1,
championMonsterGainReductionStart,Honored,
commonMonsterGainReductionStart,Respected,
factionAetherials,-1000.000000,
factionBeasts,-100.000000,
factionCthonians,-100.000000,
factionDrifters,0.000000,
factionIcon,ui/character/faction_user2.tex,
factionLargeIcon,ui/character/faction_largeuser2.tex,
factionNeutralNPC,0.000000,
factionOutlaws,-100.000000,
factionPlayer,1000.000000,
factionRewards,tagFactionUser2Rewards1;tagFactionUser2Rewards2;tagFactionUser2Rewards3;tagFactionUser2Rewards4;tagFactionUser2Rewards5;tagFactionUser2Rewards6;tagFactionUser2Rewards7;tagFactionUser2Rewards8,
factionSurvivors,24000.000000,
factionUser2,24000.000000,
factionUser3,24000.000000,
factionUser4,-1000.000000,
factionUser5,24000.000000,
factionUser6,-1000.000000,
factionUser7,24000.000000,
factionUser8,24000.000000,
myFaction,User2,
questEnabled,1,
