templateName,database/templates/factionpack.tpl,
bountyEnabled,1,
championKillPenaltyReduction,0.330000,
championKillPenaltyReductionStart,Hated,
championMonsterGainReduction,0.330000,
championMonsterGainReductionStart,Honored,
commonKillPenaltyReduction,0.500000,
commonKillPenaltyReductionStart,Hated,
commonMonsterGainReduction,0.500000,
commonMonsterGainReductionStart,Respected,
factionAetherials,-10000.000000,
factionBeasts,-100.000000,
factionCthonians,-100.000000,
factionDrifters,0.000000,
factionIcon,ui/character/faction_user8.tex,
factionLargeIcon,ui/character/faction_largeuser8.tex,
factionNeutralNPC,0.000000,
factionOutlaws,-100.000000,
factionPlayer,0.000000,
factionRewards,tagFactionUser8Rewards1;tagFactionUser8Rewards2;tagFactionUser8Rewards3;tagFactionUser8Rewards4;tagFactionUser8Rewards5;tagFactionUser8Rewards6;tagFactionUser8Rewards7;tagFactionUser8Rewards8,
factionSurvivors,24000.000000,
factionUser2,24000.000000,
factionUser3,-1000.000000,
factionUser4,24000.000000,
factionUser5,-1000.000000,
factionUser6,-1000.000000,
factionUser7,24000.000000,
factionUser8,24000.000000,
killBonus1Boss,75.000000,
killBonus1Champion,4.000000,
killBonus1Common,1.000000,
killBonus1Faction,User5,
killBonus1Hero,35.000000,
killPenaltyBoss,-150.000000,
killPenaltyChampion,-4.000000,
killPenaltyCommon,-2.000000,
killPenaltyHero,-70.000000,
myFaction,User8,
questEnabled,1,
