templateName,database/templates/factionpack.tpl,
bountyEnabled,1,
championMonsterGainReductionStart,Honored,
commonMonsterGainReductionStart,Respected,
factionAetherials,-1000.000000,
factionBeasts,-100.000000,
factionCthonians,-100.000000,
factionDrifters,0.000000,
factionIcon,ui/character/faction_survivors.tex,
factionLargeIcon,ui/character/faction_largesurvivors.tex,
factionNeutralNPC,0.000000,
factionOutlaws,-100.000000,
factionPlayer,0.000000,
factionRewards,tagFactionSurvivorsRewards1;tagFactionSurvivorsRewards2;tagFactionSurvivorsRewards3;tagFactionSurvivorsRewards4;tagFactionSurvivorsRewards5;tagFactionSurvivorsRewards6;tagFactionSurvivorsRewards7;tagFactionSurvivorsRewards8,
factionSurvivors,24000.000000,
factionUser2,24000.000000,
factionUser3,24000.000000,
factionUser4,-1000.000000,
factionUser5,24000.000000,
factionUser6,-1000.000000,
factionUser7,24000.000000,
factionUser8,24000.000000,
myFaction,Survivors,
questEnabled,1,
