factionUser7,0.000000,
factionUser10,0.000000,
factionPlayer,0.000000,
factionCthonians,0.000000,
factionUser8,0.000000,
factionUser11,0.000000,
factionDrifters,0.000000,
templateName,database/templates/factionpack.tpl,
myFaction,User1,
factionUser12,0.000000,
factionSurvivors,0.000000,
factionIcon,ui/character/faction_user1.tex,
factionUser2,0.000000,
factionUser13,0.000000,
factionUser3,0.000000,
factionUser14,0.000000,
factionLargeIcon,ui/character/faction_largeuser1.tex,
commonMonsterGainReductionStart,Respected,
factionUser4,0.000000,
factionUser15,0.000000,
factionUser9,0.000000,
factionUser5,0.000000,
factionNeutralNPC,0.000000,
factionAetherials,0.000000,
factionUser6,0.000000,
factionOutlaws,0.000000,
factionBeasts,0.000000,
championMonsterGainReductionStart,Honored,
