templateName,database/templates/factionpack.tpl,
ActorName,,
Class,,
FileDescription,,
myFaction,Cthonians,
factionIcon,ui/character/faction_cthonians.tex,
factionLargeIcon,ui/character/faction_largecthonians.tex,
factionPlayer,-100.0,
factionSurvivors,-100.0,
factionAetherials,-100.0,
factionCthonians,24000.0,
factionOutlaws,-100.0,
factionBeasts,-100.0,
factionDrifters,-100.0,
factionNeutralNPC,0.0,
factionUser2,-1000.0,
factionUser3,-1000.0,
factionUser4,-1000.0,
factionUser5,-1000.0,
factionUser6,-1000.0,
factionUser7,-1000.0,
factionUser8,-1000.0,
factionUser9,,
factionUser10,,
factionUser11,,
factionUser12,,
factionUser13,24000.0,
factionUser14,,
factionUser15,,
killPenaltyCommon,-1.0,
killPenaltyChampion,-2.0,
killPenaltyHero,-35.0,
killPenaltyBoss,-75.0,
commonKillPenaltyReductionStart,Hated,
championKillPenaltyReductionStart,Hated,
heroKillPenaltyReductionStart,,
bossKillPenaltyReductionStart,,
commonKillPenaltyReduction,0.5,
championKillPenaltyReduction,0.33,
heroKillPenaltyReduction,,
bossKillPenaltyReduction,,
killBonus1Faction,User4,
killBonus1Common,1.0,
killBonus1Champion,2.0,
killBonus1Hero,35.0,
killBonus1Boss,75.0,
killBonus2Faction,User8,
killBonus2Common,1.0,
killBonus2Champion,2.0,
killBonus2Hero,35.0,
killBonus2Boss,75.0,
killBonus3Faction,,
killBonus3Common,,
killBonus3Champion,,
killBonus3Hero,,
killBonus3Boss,,
commonMonsterGainReductionStart,Respected,
championMonsterGainReductionStart,Honored,
heroMonsterGainReductionStart,,
bossMonsterGainReductionStart,,
commonMonsterGainReduction,0.5,
championMonsterGainReduction,0.33,
heroMonsterGainReduction,,
bossMonsterGainReduction,,
questEnabled,0,
bountyEnabled,0,
factionRewards,tagFactionCthoniansRewards1;tagFactionCthoniansRewards2;tagFactionCthoniansRewards3;tagFactionCthoniansRewards4;tagFactionCthoniansRewards5;tagFactionCthoniansRewards6;tagFactionCthoniansRewards7;tagFactionCthoniansRewards8,
