templateName,database/templates/terraintype.tpl,
ActorName,Poly_GrassLowGreenSwamp,
BladeHeight,1.700000,
BladeSpacing,2,
BladeTextureFileName,terrain textures/grass/poly_grasswetlandgreen01.tex,
BladeVariations,4,
BladeWidth,1.000000,
BumpMapFileName1,terrain textures/earth/forestgrassdebris01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,75,
NoiseScale,0.000000,
TextureFileName1,terrain textures/earth/forestgrassdebris01.tex,
VariationClumpiness,4;3;1;5,
VariationProbability,20;15;15;50,
affectedByWind,1,
minimapBlue,80,
minimapGreen,130,
minimapRed,120,
surfaceType,Dirt,
