templateName,database/templates/terraintype.tpl,
ActorName,Poly_GrassLowGreen,
BladeHeight,1.750000,
BladeSpacing,2,
BladeTextureFileName,terrain textures/grass/poly_grasslowgreen01.tex,
BladeVariations,4,
BladeWidth,1.250000,
BumpMapFileName1,terrain textures/grass/grassgravelygreen01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,90,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/grassgravelygreen01.tex,
VariationClumpiness,3;3;1;1,
VariationProbability,10;30;30;30,
affectedByWind,1,
minimapBlue,130,
minimapGreen,150,
minimapRed,90,
surfaceType,Grass,
transparent,1,
