templateName,database/templates/terraintype.tpl,
ActorName,Poly_GrassMuddy,
BladeHeight,1.500000,
BladeSpacing,2,
BladeTextureFileName,terrain textures/grass/poly_swampplants01.tex,
BladeVariations,2,
BladeWidth,1.000000,
BumpMapFileName1,terrain textures/grass/grassgreenswamp01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,85,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/grassgreenswamp01.tex,
VariationClumpiness,3;1,
VariationProbability,30;70,
affectedByWind,1,
minimapBlue,100,
minimapGreen,220,
minimapRed,50,
surfaceType,Grass,
