templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,,
bellSlope,100.0;100.0;80.0;80.0;50.0;50.0;30.0;30.0,
bothPrefixSuffix,4000,
brokenOnly,75000,
brokenTableName1,records/items/lootaffixes/broken/table_brokenweapon01.dbr,
disableLevelLimits,,
lootName1,records/items/gearweapons/staff/c01_fire01.dbr,
lootName10,records/items/gearweapons/staff/c10_fire01.dbr,
lootName11,records/items/gearweapons/staff/c11_fire01.dbr,
lootName12,records/items/gearweapons/staff/c12_fire01.dbr,
lootName13,records/items/gearweapons/staff/c13_fire01.dbr,
lootName14,records/items/gearweapons/staff/c14_fire01.dbr,
lootName15,records/items/gearweapons/staff/c15_fire01.dbr,
lootName16,records/items/gearweapons/staff/c16_fire01.dbr,
lootName17,records/items/gearweapons/staff/c17_fire01.dbr,
lootName18,records/items/gearweapons/staff/c18_fire01.dbr,
lootName19,records/items/gearweapons/staff/c19_fire01.dbr,
lootName2,records/items/gearweapons/staff/c02_fire01.dbr,
lootName20,records/items/gearweapons/staff/c20_fire01.dbr,
lootName21,records/items/gearweapons/staff/c21_fire01.dbr,
lootName22,records/items/gearweapons/staff/c22_fire01.dbr,
lootName23,records/items/gearweapons/staff/c23_fire01.dbr,
lootName24,records/items/gearweapons/staff/c24_fire01.dbr,
lootName25,,
lootName26,,
lootName27,,
lootName28,,
lootName29,,
lootName3,records/items/gearweapons/staff/c03_fire01.dbr,
lootName30,,
lootName31,,
lootName32,,
lootName33,,
lootName34,,
lootName35,,
lootName36,,
lootName37,,
lootName38,,
lootName39,,
lootName4,records/items/gearweapons/staff/c04_fire01.dbr,
lootName40,,
lootName41,,
lootName42,,
lootName43,,
lootName44,,
lootName45,,
lootName46,,
lootName47,,
lootName48,,
lootName49,,
lootName5,records/items/gearweapons/staff/c05_fire01.dbr,
lootName50,,
lootName51,,
lootName52,,
lootName53,,
lootName54,,
lootName55,,
lootName56,,
lootName57,,
lootName58,,
lootName59,,
lootName6,records/items/gearweapons/staff/c06_fire01.dbr,
lootName60,,
lootName61,,
lootName62,,
lootName63,,
lootName64,,
lootName65,,
lootName66,,
lootName67,,
lootName68,,
lootName69,,
lootName7,records/items/gearweapons/staff/c07_fire01.dbr,
lootName70,,
lootName8,records/items/gearweapons/staff/c08_fire01.dbr,
lootName9,records/items/gearweapons/staff/c09_fire01.dbr,
lootWeight1,1200,
lootWeight10,800,
lootWeight11,800,
lootWeight12,800,
lootWeight13,800,
lootWeight14,800,
lootWeight15,800,
lootWeight16,800,
lootWeight17,800,
lootWeight18,800,
lootWeight19,800,
lootWeight2,800,
lootWeight20,800,
lootWeight21,800,
lootWeight22,800,
lootWeight23,800,
lootWeight24,800,
lootWeight25,,
lootWeight26,,
lootWeight27,,
lootWeight28,,
lootWeight29,,
lootWeight3,900,
lootWeight30,,
lootWeight31,,
lootWeight32,,
lootWeight33,,
lootWeight34,,
lootWeight35,,
lootWeight36,,
lootWeight37,,
lootWeight38,,
lootWeight39,,
lootWeight4,1000,
lootWeight40,,
lootWeight41,,
lootWeight42,,
lootWeight43,,
lootWeight44,,
lootWeight45,,
lootWeight46,,
lootWeight47,,
lootWeight48,,
lootWeight49,,
lootWeight5,875,
lootWeight50,,
lootWeight51,,
lootWeight52,,
lootWeight53,,
lootWeight54,,
lootWeight55,,
lootWeight56,,
lootWeight57,,
lootWeight58,,
lootWeight59,,
lootWeight6,900,
lootWeight60,,
lootWeight61,,
lootWeight62,,
lootWeight63,,
lootWeight64,,
lootWeight65,,
lootWeight66,,
lootWeight67,,
lootWeight68,,
lootWeight69,,
lootWeight7,1000,
lootWeight70,,
lootWeight8,800,
lootWeight9,700,
maxItemLevelEquation,parentLevel+4,
minItemLevelEquation,(parentLevel*.95)-8,
noPrefixNoSuffix,25000,
normalPrefixRareSuffix,128,
prefixOnly,6400,
prefixTableLevelMax1,20,
prefixTableLevelMax10,,
prefixTableLevelMax2,18,
prefixTableLevelMax3,500,
prefixTableLevelMax4,,
prefixTableLevelMax5,,
prefixTableLevelMax6,,
prefixTableLevelMax7,,
prefixTableLevelMax8,,
prefixTableLevelMax9,,
prefixTableLevelMin1,1,
prefixTableLevelMin10,,
prefixTableLevelMin2,1,
prefixTableLevelMin3,1,
prefixTableLevelMin4,,
prefixTableLevelMin5,,
prefixTableLevelMin6,,
prefixTableLevelMin7,,
prefixTableLevelMin8,,
prefixTableLevelMin9,,
prefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixa01_base_weapon02.dbr,
prefixTableName10,,
prefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixa01_resistshigh.dbr,
prefixTableName3,records/items/lootaffixes/prefix/prefixtables/prefixa01_alldamagehigh01_we2h.dbr,
prefixTableName4,,
prefixTableName5,,
prefixTableName6,,
prefixTableName7,,
prefixTableName8,,
prefixTableName9,,
prefixTableWeight1,300,
prefixTableWeight10,,
prefixTableWeight2,200,
prefixTableWeight3,1600,
prefixTableWeight4,,
prefixTableWeight5,,
prefixTableWeight6,,
prefixTableWeight7,,
prefixTableWeight8,,
prefixTableWeight9,,
rareBothPrefixSuffix,7,
rarePrefixNormalSuffix,160,
rarePrefixOnly,275,
rarePrefixTableLevelMax1,500,
rarePrefixTableLevelMax10,,
rarePrefixTableLevelMax2,500,
rarePrefixTableLevelMax3,,
rarePrefixTableLevelMax4,,
rarePrefixTableLevelMax5,,
rarePrefixTableLevelMax6,,
rarePrefixTableLevelMax7,,
rarePrefixTableLevelMax8,,
rarePrefixTableLevelMax9,,
rarePrefixTableLevelMin1,8,
rarePrefixTableLevelMin10,,
rarePrefixTableLevelMin2,8,
rarePrefixTableLevelMin3,,
rarePrefixTableLevelMin4,,
rarePrefixTableLevelMin5,,
rarePrefixTableLevelMin6,,
rarePrefixTableLevelMin7,,
rarePrefixTableLevelMin8,,
rarePrefixTableLevelMin9,,
rarePrefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixb01_weapon_all2h.dbr,
rarePrefixTableName10,,
rarePrefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixb01_weapon_all2h_02.dbr,
rarePrefixTableName3,,
rarePrefixTableName4,,
rarePrefixTableName5,,
rarePrefixTableName6,,
rarePrefixTableName7,,
rarePrefixTableName8,,
rarePrefixTableName9,,
rarePrefixTableWeight1,450,
rarePrefixTableWeight10,,
rarePrefixTableWeight2,450,
rarePrefixTableWeight3,,
rarePrefixTableWeight4,,
rarePrefixTableWeight5,,
rarePrefixTableWeight6,,
rarePrefixTableWeight7,,
rarePrefixTableWeight8,,
rarePrefixTableWeight9,,
rareSuffixOnly,237,
rareSuffixTableLevelMax1,500,
rareSuffixTableLevelMax10,,
rareSuffixTableLevelMax2,500,
rareSuffixTableLevelMax3,,
rareSuffixTableLevelMax4,,
rareSuffixTableLevelMax5,,
rareSuffixTableLevelMax6,,
rareSuffixTableLevelMax7,,
rareSuffixTableLevelMax8,,
rareSuffixTableLevelMax9,,
rareSuffixTableLevelMin1,8,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMin2,8,
rareSuffixTableLevelMin3,,
rareSuffixTableLevelMin4,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMin9,,
rareSuffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixb01_weapon_2h.dbr,
rareSuffixTableName10,,
rareSuffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixb01_weapon_2h_02.dbr,
rareSuffixTableName3,,
rareSuffixTableName4,,
rareSuffixTableName5,,
rareSuffixTableName6,,
rareSuffixTableName7,,
rareSuffixTableName8,,
rareSuffixTableName9,,
rareSuffixTableWeight1,1000,
rareSuffixTableWeight10,,
rareSuffixTableWeight2,1000,
rareSuffixTableWeight3,,
rareSuffixTableWeight4,,
rareSuffixTableWeight5,,
rareSuffixTableWeight6,,
rareSuffixTableWeight7,,
rareSuffixTableWeight8,,
rareSuffixTableWeight9,,
suffixOnly,6400,
suffixTableLevelMax1,25,
suffixTableLevelMax10,,
suffixTableLevelMax2,500,
suffixTableLevelMax3,20,
suffixTableLevelMax4,30,
suffixTableLevelMax5,500,
suffixTableLevelMax6,500,
suffixTableLevelMax7,500,
suffixTableLevelMax8,,
suffixTableLevelMax9,,
suffixTableLevelMin1,1,
suffixTableLevelMin10,,
suffixTableLevelMin2,1,
suffixTableLevelMin3,1,
suffixTableLevelMin4,1,
suffixTableLevelMin5,1,
suffixTableLevelMin6,1,
suffixTableLevelMin7,26,
suffixTableLevelMin8,,
suffixTableLevelMin9,,
suffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_weapon2h_ability01.dbr,
suffixTableName10,,
suffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixa01_weapon_2h.dbr,
suffixTableName3,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_weapon2h_regen01.dbr,
suffixTableName4,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_racialhigh_we2h.dbr,
suffixTableName5,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_we2h.dbr,
suffixTableName6,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_we2h_02.dbr,
suffixTableName7,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damagepairs_we2h.dbr,
suffixTableName8,,
suffixTableName9,,
suffixTableWeight1,700,
suffixTableWeight10,,
suffixTableWeight2,900,
suffixTableWeight3,300,
suffixTableWeight4,400,
suffixTableWeight5,900,
suffixTableWeight6,900,
suffixTableWeight7,900,
suffixTableWeight8,,
suffixTableWeight9,,
targetLevelEquation,(parentLevel*1)-2,
