templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,,
bellSlope,100.0;100.0;100.0;80.0;80.0;80.0;60.0;60.0;30.0;30.0;30.0;10.0;10.0;10.0;10.0;10.0,
minItemLevelEquation,(parentLevel)-12,
maxItemLevelEquation,(parentLevel*1)+2,
targetLevelEquation,(parentLevel*1),
disableLevelLimits,,
lootName1,records/items/gearweapons/focus/c001_focus.dbr,
lootWeight1,1000,
lootName2,records/items/gearweapons/focus/c002_focus.dbr,
lootWeight2,975,
lootName3,records/items/gearweapons/focus/c003_focus.dbr,
lootWeight3,1100,
lootName4,records/items/gearweapons/focus/c004_focus.dbr,
lootWeight4,925,
lootName5,records/items/gearweapons/focus/c005_focus.dbr,
lootWeight5,1000,
lootName6,records/items/gearweapons/focus/c006_focus.dbr,
lootWeight6,900,
lootName7,records/items/gearweapons/focus/c007_focus.dbr,
lootWeight7,850,
lootName8,records/items/gearweapons/focus/c008_focus.dbr,
lootWeight8,875,
lootName9,records/items/gearweapons/focus/c009_focus.dbr,
lootWeight9,850,
lootName10,records/items/gearweapons/focus/c010_focus.dbr,
lootWeight10,825,
lootName11,records/items/gearweapons/focus/c011_focus.dbr,
lootWeight11,825,
lootName12,records/items/gearweapons/focus/c012_focus.dbr,
lootWeight12,875,
lootName13,records/items/gearweapons/focus/c013_focus.dbr,
lootWeight13,925,
lootName14,records/items/gearweapons/focus/c014_focus.dbr,
lootWeight14,950,
lootName15,records/items/gearweapons/focus/c015_focus.dbr,
lootWeight15,900,
lootName16,records/items/gearweapons/focus/c016_focus.dbr,
lootWeight16,900,
lootName17,records/items/gearweapons/focus/c017_focus.dbr,
lootWeight17,825,
lootName18,records/items/gearweapons/focus/c018_focus.dbr,
lootWeight18,950,
lootName19,records/items/gearweapons/focus/c019_focus.dbr,
lootWeight19,850,
lootName20,records/items/gearweapons/focus/c020_focus.dbr,
lootWeight20,875,
lootName21,records/items/gearweapons/focus/c021_focus.dbr,
lootWeight21,825,
lootName22,records/items/gearweapons/focus/c022_focus.dbr,
lootWeight22,50,
lootName23,records/items/gearweapons/focus/c023_focus.dbr,
lootWeight23,850,
lootName24,records/items/gearweapons/focus/c024_focus.dbr,
lootWeight24,950,
lootName25,records/items/gearweapons/focus/c025_focus.dbr,
lootWeight25,950,
lootName26,records/items/gearweapons/focus/c026_focus.dbr,
lootWeight26,50,
lootName27,records/items/gearweapons/focus/c027_focus.dbr,
lootWeight27,925,
lootName28,records/items/gearweapons/focus/c028_focus.dbr,
lootWeight28,925,
lootName29,records/items/gearweapons/focus/c029_focus.dbr,
lootWeight29,825,
lootName30,records/items/gearweapons/focus/c030_focus.dbr,
lootWeight30,875,
lootName31,,
lootWeight31,,
lootName32,,
lootWeight32,,
lootName33,,
lootWeight33,,
lootName34,,
lootWeight34,,
lootName35,,
lootWeight35,,
lootName36,,
lootWeight36,,
lootName37,,
lootWeight37,,
lootName38,,
lootWeight38,,
lootName39,,
lootWeight39,,
lootName40,,
lootWeight40,,
lootName41,,
lootWeight41,,
lootName42,,
lootWeight42,,
lootName43,,
lootWeight43,,
lootName44,,
lootWeight44,,
lootName45,,
lootWeight45,,
lootName46,,
lootWeight46,,
lootName47,,
lootWeight47,,
lootName48,,
lootWeight48,,
lootName49,,
lootWeight49,,
lootName50,,
lootWeight50,,
lootName51,,
lootWeight51,,
lootName52,,
lootWeight52,,
lootName53,,
lootWeight53,,
lootName54,,
lootWeight54,,
lootName55,,
lootWeight55,,
lootName56,,
lootWeight56,,
lootName57,,
lootWeight57,,
lootName58,,
lootWeight58,,
lootName59,,
lootWeight59,,
lootName60,,
lootWeight60,,
lootName61,,
lootWeight61,,
lootName62,,
lootWeight62,,
lootName63,,
lootWeight63,,
lootName64,,
lootWeight64,,
lootName65,,
lootWeight65,,
lootName66,,
lootWeight66,,
lootName67,,
lootWeight67,,
lootName68,,
lootWeight68,,
lootName69,,
lootWeight69,,
lootName70,,
lootWeight70,,
bothPrefixSuffix,0,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
normalPrefixRareSuffix,0,
noPrefixNoSuffix,10000,
prefixOnly,0,
rarePrefixOnly,0,
suffixOnly,0,
rareSuffixOnly,0,
brokenOnly,0,
prefixTableName1,,
prefixTableLevelMin1,1,
prefixTableLevelMax1,500,
prefixTableWeight1,1000,
prefixTableName2,,
prefixTableLevelMin2,1,
prefixTableLevelMax2,500,
prefixTableWeight2,200,
prefixTableName3,,
prefixTableLevelMin3,1,
prefixTableLevelMax3,500,
prefixTableWeight3,1000,
prefixTableName4,,
prefixTableLevelMin4,1,
prefixTableLevelMax4,500,
prefixTableWeight4,1000,
prefixTableName5,,
prefixTableLevelMin5,,
prefixTableLevelMax5,,
prefixTableWeight5,,
prefixTableName6,records/items/lootaffixes/prefix/prefixtables/prefixa01_tqclassskills01.dbr,
prefixTableLevelMin6,1,
prefixTableLevelMax6,500,
prefixTableWeight6,300,
prefixTableName7,,
prefixTableLevelMin7,,
prefixTableLevelMax7,,
prefixTableWeight7,,
prefixTableName8,,
prefixTableLevelMin8,,
prefixTableLevelMax8,,
prefixTableWeight8,,
prefixTableName9,,
prefixTableLevelMin9,,
prefixTableLevelMax9,,
prefixTableWeight9,,
prefixTableName10,,
prefixTableLevelMin10,,
prefixTableLevelMax10,,
prefixTableWeight10,,
suffixTableName1,,
suffixTableLevelMin1,1,
suffixTableLevelMax1,500,
suffixTableWeight1,1000,
suffixTableName2,,
suffixTableLevelMin2,1,
suffixTableLevelMax2,500,
suffixTableWeight2,150,
suffixTableName3,,
suffixTableLevelMin3,1,
suffixTableLevelMax3,500,
suffixTableWeight3,150,
suffixTableName4,,
suffixTableLevelMin4,,
suffixTableLevelMax4,,
suffixTableWeight4,,
suffixTableName5,,
suffixTableLevelMin5,,
suffixTableLevelMax5,,
suffixTableWeight5,,
suffixTableName6,,
suffixTableLevelMin6,,
suffixTableLevelMax6,,
suffixTableWeight6,,
suffixTableName7,,
suffixTableLevelMin7,,
suffixTableLevelMax7,,
suffixTableWeight7,,
suffixTableName8,,
suffixTableLevelMin8,,
suffixTableLevelMax8,,
suffixTableWeight8,,
suffixTableName9,,
suffixTableLevelMin9,,
suffixTableLevelMax9,,
suffixTableWeight9,,
suffixTableName10,,
suffixTableLevelMin10,,
suffixTableLevelMax10,,
suffixTableWeight10,,
brokenTableName1,,
rarePrefixTableName1,,
rarePrefixTableLevelMin1,,
rarePrefixTableLevelMax1,,
rarePrefixTableWeight1,,
rarePrefixTableName2,,
rarePrefixTableLevelMin2,,
rarePrefixTableLevelMax2,,
rarePrefixTableWeight2,,
rarePrefixTableName3,,
rarePrefixTableLevelMin3,,
rarePrefixTableLevelMax3,,
rarePrefixTableWeight3,,
rarePrefixTableName4,,
rarePrefixTableLevelMin4,,
rarePrefixTableLevelMax4,,
rarePrefixTableWeight4,,
rarePrefixTableName5,,
rarePrefixTableLevelMin5,,
rarePrefixTableLevelMax5,,
rarePrefixTableWeight5,,
rarePrefixTableName6,,
rarePrefixTableLevelMin6,,
rarePrefixTableLevelMax6,,
rarePrefixTableWeight6,,
rarePrefixTableName7,,
rarePrefixTableLevelMin7,,
rarePrefixTableLevelMax7,,
rarePrefixTableWeight7,,
rarePrefixTableName8,,
rarePrefixTableLevelMin8,,
rarePrefixTableLevelMax8,,
rarePrefixTableWeight8,,
rarePrefixTableName9,,
rarePrefixTableLevelMin9,,
rarePrefixTableLevelMax9,,
rarePrefixTableWeight9,,
rarePrefixTableName10,,
rarePrefixTableLevelMin10,,
rarePrefixTableLevelMax10,,
rarePrefixTableWeight10,,
rareSuffixTableName1,,
rareSuffixTableLevelMin1,,
rareSuffixTableLevelMax1,,
rareSuffixTableWeight1,,
rareSuffixTableName2,,
rareSuffixTableLevelMin2,,
rareSuffixTableLevelMax2,,
rareSuffixTableWeight2,,
rareSuffixTableName3,,
rareSuffixTableLevelMin3,,
rareSuffixTableLevelMax3,,
rareSuffixTableWeight3,,
rareSuffixTableName4,,
rareSuffixTableLevelMin4,,
rareSuffixTableLevelMax4,,
rareSuffixTableWeight4,,
rareSuffixTableName5,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMax5,,
rareSuffixTableWeight5,,
rareSuffixTableName6,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMax6,,
rareSuffixTableWeight6,,
rareSuffixTableName7,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMax7,,
rareSuffixTableWeight7,,
rareSuffixTableName8,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMax8,,
rareSuffixTableWeight8,,
rareSuffixTableName9,,
rareSuffixTableLevelMin9,,
rareSuffixTableLevelMax9,,
rareSuffixTableWeight9,,
rareSuffixTableName10,,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMax10,,
rareSuffixTableWeight10,,
