templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,,
bellSlope,100.0;100.0;80.0;80.0;50.0;50.0;30.0;30.0,
minItemLevelEquation,(parentLevel*.95)-8,
maxItemLevelEquation,parentLevel+4,
targetLevelEquation,(parentLevel*1)-2,
disableLevelLimits,,
lootName1,records/items/gearweapons/caster/b014a_dagger.dbr,
lootWeight1,1000,
lootName2,records/items/gearweapons/caster/b014b_dagger.dbr,
lootWeight2,800,
lootName3,records/items/gearweapons/caster/b014c_dagger.dbr,
lootWeight3,700,
lootName4,,
lootWeight4,,
lootName5,,
lootWeight5,,
lootName6,,
lootWeight6,,
lootName7,,
lootWeight7,,
lootName8,,
lootWeight8,,
lootName9,,
lootWeight9,,
lootName10,,
lootWeight10,,
lootName11,,
lootWeight11,,
lootName12,,
lootWeight12,,
lootName13,,
lootWeight13,,
lootName14,,
lootWeight14,,
lootName15,,
lootWeight15,,
lootName16,,
lootWeight16,,
lootName17,,
lootWeight17,,
lootName18,,
lootWeight18,,
lootName19,,
lootWeight19,,
lootName20,,
lootWeight20,,
lootName21,,
lootWeight21,,
lootName22,,
lootWeight22,,
lootName23,,
lootWeight23,,
lootName24,,
lootWeight24,,
lootName25,,
lootWeight25,,
lootName26,,
lootWeight26,,
lootName27,,
lootWeight27,,
lootName28,,
lootWeight28,,
lootName29,,
lootWeight29,,
lootName30,,
lootWeight30,,
lootName31,,
lootWeight31,,
lootName32,,
lootWeight32,,
lootName33,,
lootWeight33,,
lootName34,,
lootWeight34,,
lootName35,,
lootWeight35,,
lootName36,,
lootWeight36,,
lootName37,,
lootWeight37,,
lootName38,,
lootWeight38,,
lootName39,,
lootWeight39,,
lootName40,,
lootWeight40,,
lootName41,,
lootWeight41,,
lootName42,,
lootWeight42,,
lootName43,,
lootWeight43,,
lootName44,,
lootWeight44,,
lootName45,,
lootWeight45,,
lootName46,,
lootWeight46,,
lootName47,,
lootWeight47,,
lootName48,,
lootWeight48,,
lootName49,,
lootWeight49,,
lootName50,,
lootWeight50,,
lootName51,,
lootWeight51,,
lootName52,,
lootWeight52,,
lootName53,,
lootWeight53,,
lootName54,,
lootWeight54,,
lootName55,,
lootWeight55,,
lootName56,,
lootWeight56,,
lootName57,,
lootWeight57,,
lootName58,,
lootWeight58,,
lootName59,,
lootWeight59,,
lootName60,,
lootWeight60,,
lootName61,,
lootWeight61,,
lootName62,,
lootWeight62,,
lootName63,,
lootWeight63,,
lootName64,,
lootWeight64,,
lootName65,,
lootWeight65,,
lootName66,,
lootWeight66,,
lootName67,,
lootWeight67,,
lootName68,,
lootWeight68,,
lootName69,,
lootWeight69,,
lootName70,,
lootWeight70,,
bothPrefixSuffix,32000,
rareBothPrefixSuffix,90,
rarePrefixNormalSuffix,1728,
normalPrefixRareSuffix,1728,
noPrefixNoSuffix,24000,
prefixOnly,19000,
rarePrefixOnly,1026,
suffixOnly,19000,
rareSuffixOnly,1026,
brokenOnly,0,
prefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixa01_base_weapon01.dbr,
prefixTableLevelMin1,1,
prefixTableLevelMax1,20,
prefixTableWeight1,750,
prefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills01_focus.dbr,
prefixTableLevelMin2,1,
prefixTableLevelMax2,500,
prefixTableWeight2,750,
prefixTableName3,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills02_focus.dbr,
prefixTableLevelMin3,1,
prefixTableLevelMax3,500,
prefixTableWeight3,750,
prefixTableName4,,
prefixTableLevelMin4,,
prefixTableLevelMax4,,
prefixTableWeight4,,
prefixTableName5,records/items/lootaffixes/prefix/prefixtables/prefixa01_tqclassskills01.dbr,
prefixTableLevelMin5,1,
prefixTableLevelMax5,500,
prefixTableWeight5,600,
prefixTableName6,,
prefixTableLevelMin6,,
prefixTableLevelMax6,,
prefixTableWeight6,,
prefixTableName7,,
prefixTableLevelMin7,,
prefixTableLevelMax7,,
prefixTableWeight7,,
prefixTableName8,,
prefixTableLevelMin8,,
prefixTableLevelMax8,,
prefixTableWeight8,,
prefixTableName9,,
prefixTableLevelMin9,,
prefixTableLevelMax9,,
prefixTableWeight9,,
prefixTableName10,,
prefixTableLevelMin10,,
prefixTableLevelMax10,,
prefixTableWeight10,,
suffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_weapon1h_ability01.dbr,
suffixTableLevelMin1,1,
suffixTableLevelMax1,25,
suffixTableWeight1,250,
suffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_weapon1h_regen01.dbr,
suffixTableLevelMin2,1,
suffixTableLevelMax2,20,
suffixTableWeight2,250,
suffixTableName3,records/items/lootaffixes/suffix/suffixtables/suffixa01_weapon_focus.dbr,
suffixTableLevelMin3,1,
suffixTableLevelMax3,500,
suffixTableWeight3,750,
suffixTableName4,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_wecasterchaos.dbr,
suffixTableLevelMin4,1,
suffixTableLevelMax4,500,
suffixTableWeight4,5000,
suffixTableName5,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_wecasterchaos_02.dbr,
suffixTableLevelMin5,1,
suffixTableLevelMax5,500,
suffixTableWeight5,5000,
suffixTableName6,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damagepairs_casterchaoswe.dbr,
suffixTableLevelMin6,26,
suffixTableLevelMax6,500,
suffixTableWeight6,2500,
suffixTableName7,,
suffixTableLevelMin7,,
suffixTableLevelMax7,,
suffixTableWeight7,,
suffixTableName8,,
suffixTableLevelMin8,,
suffixTableLevelMax8,,
suffixTableWeight8,,
suffixTableName9,,
suffixTableLevelMin9,,
suffixTableLevelMax9,,
suffixTableWeight9,,
suffixTableName10,,
suffixTableLevelMin10,,
suffixTableLevelMax10,,
suffixTableWeight10,,
brokenTableName1,records/items/lootaffixes/broken/table_brokenweapon01.dbr,
rarePrefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixb01_weapon_casterchaos.dbr,
rarePrefixTableLevelMin1,8,
rarePrefixTableLevelMax1,500,
rarePrefixTableWeight1,900,
rarePrefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixb01_weapon_casterchaos_02.dbr,
rarePrefixTableLevelMin2,8,
rarePrefixTableLevelMax2,500,
rarePrefixTableWeight2,1100,
rarePrefixTableName3,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills01_caster.dbr,
rarePrefixTableLevelMin3,40,
rarePrefixTableLevelMax3,100,
rarePrefixTableWeight3,200,
rarePrefixTableName4,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills06_caster.dbr,
rarePrefixTableLevelMin4,100,
rarePrefixTableLevelMax4,120,
rarePrefixTableWeight4,200,
rarePrefixTableName5,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills02_caster.dbr,
rarePrefixTableLevelMin5,40,
rarePrefixTableLevelMax5,64,
rarePrefixTableWeight5,200,
rarePrefixTableName6,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills03_caster.dbr,
rarePrefixTableLevelMin6,40,
rarePrefixTableLevelMax6,64,
rarePrefixTableWeight6,200,
rarePrefixTableName7,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills04_caster.dbr,
rarePrefixTableLevelMin7,65,
rarePrefixTableLevelMax7,100,
rarePrefixTableWeight7,200,
rarePrefixTableName8,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills05_caster.dbr,
rarePrefixTableLevelMin8,65,
rarePrefixTableLevelMax8,100,
rarePrefixTableWeight8,200,
rarePrefixTableName9,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills07_caster.dbr,
rarePrefixTableLevelMin9,100,
rarePrefixTableLevelMax9,120,
rarePrefixTableWeight9,200,
rarePrefixTableName10,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills08_caster.dbr,
rarePrefixTableLevelMin10,100,
rarePrefixTableLevelMax10,120,
rarePrefixTableWeight10,200,
rareSuffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixb01_weapon_casterchaos.dbr,
rareSuffixTableLevelMin1,8,
rareSuffixTableLevelMax1,500,
rareSuffixTableWeight1,800,
rareSuffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixb01_weapon_casterchaos_02.dbr,
rareSuffixTableLevelMin2,8,
rareSuffixTableLevelMax2,500,
rareSuffixTableWeight2,1200,
rareSuffixTableName3,,
rareSuffixTableLevelMin3,,
rareSuffixTableLevelMax3,,
rareSuffixTableWeight3,,
rareSuffixTableName4,,
rareSuffixTableLevelMin4,,
rareSuffixTableLevelMax4,,
rareSuffixTableWeight4,,
rareSuffixTableName5,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMax5,,
rareSuffixTableWeight5,,
rareSuffixTableName6,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMax6,,
rareSuffixTableWeight6,,
rareSuffixTableName7,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMax7,,
rareSuffixTableWeight7,,
rareSuffixTableName8,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMax8,,
rareSuffixTableWeight8,,
rareSuffixTableName9,,
rareSuffixTableLevelMin9,,
rareSuffixTableLevelMax9,,
rareSuffixTableWeight9,,
rareSuffixTableName10,,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMax10,,
rareSuffixTableWeight10,,
