templateName,database/templates/destructible.tpl,
Class,Destructible,
actorHeight,0.000000,
actorRadius,1.200000,
allowPathing,1,
allowTransparency,0,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
attackAnimation,Attack,
breakEffectAttachpoints,FXBreak01,
breakEffects,records/fx/creatures/death_gooexplosiongiant02.dbr,
breakForceMax,400.000000,
breakForceMin,200.000000,
breakMode,Explode,
breakSound,records/sounds/enemies/impactorganicdefault01.dbr,
brokenMesh,items/chests/breakables/chestwasp_01b_break.msh,
castsShadows,0,
crushDamageEquation,0,
crushDamageMax,0.000000,
crushDamageMin,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,tagBreakableWaspClusterA01,
fallDirectionX,1.000000,
fallDirectionY,1.000000,
fallDirectionZ,1.000000,
fixedStatics,bone_static_001,
goldGeneratorChance,0.000000,
life,5,
lootChance,45,
lootClassification,Common,
lootTable,records/items/lootchests/chestloottables/breakableloot_wasp_a01.dbr,
maxLife,5,
maxNumRandomStatics,0,
maxTransparency,0.500000,
mesh,items/chests/chestwasp_01b.msh,
minNumRandomStatics,0,
outlineThickness,0.035000,
passableWhen,Broken,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
rubbleFade,2.000000,
rubbleLife,5.000000,
scale,1.000000,
selfCollide,0,
shadowBias,0.000000,
soundPeriod,0.000000,
targetable,1,
unloadedBoundingBoxExtents,0.000000,
