templateName,database/templates/fixeditemloot.tpl,
loot1Chance,250.000000;250.000000;250.000000;250.000000;250.000000;250.000000,
loot1Name1,records/items/loottables/mastertables/mt_comp_magical_a01.dbr,
loot1Weight1,100,
loot1Weight2,0,
loot1Weight3,0,
loot1Weight4,0,
loot1Weight5,0,
loot1Weight6,0,
loot2Chance,150.000000;150.000000;150.000000;150.000000;150.000000;150.000000,
loot2Name1,records/items/loottables/misc/tdyn_lorenotes_oldarkovianotes_01.dbr,
loot2Weight1,100,
loot2Weight2,0,
loot2Weight3,0,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,600.000000;600.000000;600.000000;600.000000;600.000000;600.000000,
loot3Weight1,0,
loot3Weight2,0,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,0.000000,
loot4Weight1,0,
loot4Weight2,0,
loot4Weight3,0,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,0,
loot5Chance,0.000000,
loot5Weight1,0,
loot5Weight2,0,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,0.000000,
loot6Weight1,0,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,numberOfPlayers*1,
numSpawnMinEquation,numberOfPlayers*1,
