templateName,database/templates/projectileareaeffect.tpl,
Class,ProjectileAreaEffect,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,fx/meshfx/goo_green_dif.tex,
castsShadows,0,
maxTransparency,0.500000,
mesh,fx/meshfx/gib_acidblob01.msh,
notificationRadius,3.000000,
projectileDistance,18.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsother/projectile_aoe/worm_vilespit_aoe_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
quest,0,
scale,1.000000,
shader,shaders/albedo.ssh,
shadowBias,0.010000,
targetInterval,1000,
unloadedBoundingBoxExtents,0.000000,
