templateName,database/templates/oneshot_potionmana.tpl,
ActorName,,
Class,OneShot_PotionMana,
FileDescription,,
useSound,,
pickupEffect,,
useDelayTime,1,
bitmap,items/omega_items/misc/omega_potion_red2.tex,
trailEffect,,
bitmapButtonUp,items/omega_items/misc/omega_potion_red2.tex,
bitmapButtonDown,items/omega_items/misc/omega_potion_red2.tex,
loopingEffect,,
itemText,tagOMPotionAttributeDesc,
itemClassification,Legendary,
dropSound,records/sounds/objects/loot/spak_itemdroppotion.dbr,
dropSound3D,records/sounds/objects/loot/spak_itemdroppotion.dbr,
dropSoundWater,,
itemCost,25000,
itemCostScalePercent,,
itemLevel,1,
cannotPickUpMultiple,0,
cannotPickUp,0,
itemHooks,,
soulbound,,
untradeable,1,
maxStackSize,999,
preventEasyDrops,0,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
levelRequirement,,
description,tagOMPotionAttribute,
mesh,items/misc/consumableb_yellow.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1,
actorRadius,0.5,
actorHeight,1,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0,
unloadedBoundingBoxExtents,0,
quest,0,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,0,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
questFile1,,
taskUID1,0,
questFile2,,
taskUID2,0,
questFile3,,
taskUID3,0,
questFile4,,
taskUID4,0,
questFile5,,
taskUID5,0,
questFile6,,
taskUID6,0,
questFile7,,
taskUID7,0,
questFile8,,
taskUID8,0,
questFile9,,
taskUID9,0,
questFile10,,
taskUID10,0,
areaBitmap,,
areaRotate,0,
areaRotation,0.0,
areaOffsetX,0,
areaOffsetY,0,
markerRange,0.0,
bonusLifePoints,0,
bonusLifePercent,0,
bonusLifePercentSlow,0,
bonusManaPoints,0,
bonusManaPercent,0,
bonusConstitutionPoints,0,
bonusConstitutionPercent,0,
bonusGoldPoints,0,
bonusSkillPoints,0,
bonusAttributePoints,1,
bonusDevotionPoints,0,
bonusExperiencePoints,0,
bonusEffectName,,
