templateName,database/templates/skill_aktaiosmirage.tpl,
ActorName,,
Class,Skill_AktaiosMirage,
FileDescription,Spawns weak clones of hero,
casterHintEffect,,
petBurstSpawn,2,
petLimit,2,
spawnObjectsTimeToLive,12.0,
instantCast,,
skillDisplayName,tagTemplateName,
skillBaseDescription,tagTemplateDescription,
skillUpBitmapName,ui/skillbuttons/renewalup.tex,
skillDownBitmapName,ui/skillbuttons/renewaldown.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSpecialAnimationName,Mirage,
skillUltimateLevel,,
excludeRacialDamage,0,
exclusiveSkill,,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,records/fx/creatures/aethercreaturespawn_fxpak01.dbr,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,,
skillManaCost,60.0;70.0;80.0;90.0;100.0;110.0;120.0;130.0;140.0;150.0;160.0;170.0;180.0;190.0;200.0;210.0;220.0;230.0;240.0;250.0;260.0;270.0;280.0;290.0;300.0;310.0;320.0;330.0;340.0;350.0;360.0;370.0;380.0;390.0;400.0;410.0;420.0;430.0;440.0;450.0;460.0;470.0;480.0;490.0;500.0;510.0;520.0;530.0;540.0;550.0;560.0;570.0;580.0;590.0;600.0;610.0;620.0;630.0;640.0;650.0,
propName,,
propName1,,
propName2,,
distanceProfile,Moderate,
skillSwipeSound,records/sounds/skillsounds/nonplayer/hero/spak_aldanar_devouringwave_cast.dbr,
skillHitSound,,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
spawnObjects,records/creatures/gods/alkamos_clone.dbr,
