templateName,database/templates/lootmastertable.tpl,
ActorName,,
Class,LootMasterTable,
FileDescription,,
lootName1,records/items/loottables/weapons/lt_sword1h.dbr,
lootName10,,
lootName11,,
lootName12,,
lootName13,,
lootName14,,
lootName15,,
lootName16,,
lootName17,,
lootName18,,
lootName19,,
lootName2,records/items/loottables/weapons/lt_blunt1h.dbr,
lootName20,,
lootName21,,
lootName22,,
lootName23,,
lootName24,,
lootName25,,
lootName26,,
lootName27,,
lootName28,,
lootName29,,
lootName3,records/items/loottables/weapons/lt_axe1h.dbr,
lootName30,,
lootName4,,
lootName5,,
lootName6,,
lootName7,,
lootName8,,
lootName9,,
lootWeight1,1000,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,1000,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,1000,
lootWeight30,0,
lootWeight4,,
lootWeight5,0,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
fileNameHistoryEntry,mods/grim quest/records/items/loottables/mastertables/mt_gearweaponsmelee1h.dbr,
