templateName,database/templates/skill_mastery.tpl,
ActorName,,
Class,Skill_Mastery,
FileDescription,Shaman,
MasteryEnumeration,SkillClass27,
skillDisplayName,tagClassEngineerSkillName00,
skillBaseDescription,tagClassEngineerSkillDescription00,
skillUpBitmapName,ui/engineer/skills_classengineertrainingbuttonup.tex,
skillDownBitmapName,ui/engineer/skills_classengineertrainingbuttondown.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,,
skillMasteryLevelRequired,0,
skillMaxLevel,100,
skillSpecialAnimationName,,
skillUltimateLevel,,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
characterDexterity,3;6;9;12;15;18;21;24;27;30;33;36;39;42;45;48;51;54;57;60;63;66;69;72;75;78;81;84;87;90;93;96;99;102;105;108;111;114;117;120;123;126;129;132;135;138;141;144;147;150;153;156;159;162;165;168;171;174;177;180;183;186;189;192;195;198;201;204;207;210;213;216;219;222;225;228;231;234;237;240;243;246;249;252;255;258;261;264;267;270;273;276;279;282;285;288;291;294;297;300,
characterDexterityModifier,0.000000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;18;19;19;20;20.5;21;21.5;22;22.5;23;23.5;24;24.5;25;25.5;26;26.5;27;27.5;28;28.5;29;29.5;30;30.5;31;31.5;32;32.5;33;33.5;34,
characterIntelligence,4;8;12;16;20;24;28;32;36;40;44;48;52;56;60;64;68;72;76;80;84;88;92;96;100;104;108;112;116;120;124;128;132;136;140;144;148;152;156;160;164;168;172;176;180;184;188;192;196;200;204;208;212;216;220;224;228;232;236;240;244;248;252;256;260;264;268;272;276;280;284;288;292;296;300;304;308;312;316;320;324;328;332;336;340;344;348;352;356;360;364;368;372;376;380;384;388;392;396;400,
characterIntelligenceModifier,0.000000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.5;1;1.5;2;2.5;3;3.5;4;4.5;5;5.5;6;6.5;7;7.5;8;8.5;9;9;9.5;9.5;10;10.25;10.5;10.75;11;11.25;11.5;11.75;12;12.25;12.5;12.75;13;13.25;13.5;13.75;14;14.25;14.5;14.75;15;15.25;15.5;15.75;16;16.25;16.5;16.75;17,
characterLife,18.000000;36;54;72;90;108;126;144;162;180;198;216;234;252;270;288;306;324;342;360;378;396;414;432;450;468;486;504;522;540;558;576;594;612;630;648;666;684;702;720;738;756;774;792;810;828;846;864;882;900;918;936;954;972;990;1008;1026;1044;1062;1080;1098;1116;1134;1152;1170;1188;1206;1224;1242;1260;1278;1296;1314;1332;1350;1368;1386;1404;1422;1440;1458;1476;1494;1512;1530;1548;1566;1584;1602;1620;1638;1656;1674;1692;1710;1728;1746;1764;1782;1800.000000,
characterLifeModifier,0.000000,
characterLifeRegen,0.000000,
characterLifeRegenModifier,0.000000,
characterLightRadius,0.000000,
characterMana,20.000000;40;60;80;100;120;140;160;180;200;220;240;260;280;300;320;340;360;380;400;420;440;460;480;500;520;540;560;580;600;620;640;660;680;700;720;740;760;780;800;840;880;920;960;1000;1040;1080;1120;1160;1200;1240;1280;1320;1360;1100;1119;1139;1159;1179;1199;1219;1239;1259;1279;1299;1319;1339;1359;1379;1399;1419;1439;1459;1479;1499;1519;1539;1559;1579;1599;1619;1639;1659;1679;1699;1719;1739;1759;1779;1799;1819;1839;1859;1879;1899;1919;1939;1959;1979;1998,
characterManaLimitReserve,0.000000,
characterManaLimitReserveModifier,0.000000,
characterManaLimitReserveReduction,0.000000,
characterManaLimitReserveReductionModifier,0.000000,
characterManaModifier,0.000000,
characterManaRegen,0.000000,
characterManaRegenModifier,0.000000,
characterOffensiveAbility,0.000000,
characterOffensiveAbilityModifier,0.000000,
characterRunSpeed,0.000000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;18;19;20;20;20.5;21;21.5;22;22.5;23;23.5;24;24.5;25;25.5;26;26.5;27;27.5;28;28.5;29;29.5;30;30.5;31;31.5;32;32.5;33;33.5;34,
characterRunSpeedJitter,0.000000,
characterRunSpeedModifier,0.000000,
characterSpellCastSpeed,0.000000,
characterSpellCastSpeedModifier,0.000000,
characterStrength,3;6;9;12;15;18;21;24;27;30;33;36;39;42;45;48;51;54;57;60;63;66;69;72;75;78;81;84;87;90;93;96;99;102;105;108;111;114;117;120;123;126;129;132;135;138;141;144;147;150;153;156;159;162;165;168;171;174;177;180;183;186;189;192;195;198;201;204;207;210;213;216;219;222;225;228;231;234;237;240;243;246;249;252;255;258;261;264;267;270;273;276;279;282;285;288;291;294;297;300,
characterStrengthModifier,0.000000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;18;19;19;20;20.5;21;21.5;22;22.5;23;23.5;24;24.5;25;25.5;26;26.5;27;27.5;28;28.5;29;29.5;30;30.5;31;31.5;32;32.5;33;33.5;34,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
conversionInType,,
conversionOutType,,
conversionPercentage,,
racialBonusRace,,
racialBonusPercentDamage,,
racialBonusAbsoluteDamage,,
racialBonusPercentDefense,,
racialBonusAbsoluteDefense,,
petBonusName,,
