templateName,database/templates/proxymenu.tpl,
Class,ProxyMenu,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_yellow.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,0,
difficultyLimitsFile,records/proxies/limit_area000.dbr,
maxTransparency,0.500000,
maxWaitTime,10000,
mesh,creatures/enemies/zombie/zombie01.msh,
minWaitTime,0,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,4.000000,
pool1,records/ui/mainmenu/mainmenu_creaturepoolcorruption01.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
