templateName,database/templates/menu/menuconstants.tpl,
backButtonBitmap,ui/mainmenu/buttonstart*01.tex,
creditsFontName,fonts/credits.fnt,
creditsFontSize,30.000000,
defaultButtonClickSound,records/sounds/ui/spak_buttonclickgenericsmall.dbr,
defaultButtonFontColorA,1.000000,
defaultButtonFontColorB,0.550000,
defaultButtonFontColorG,0.690000,
defaultButtonFontColorR,0.750000,
defaultButtonRolloverSound,records/sounds/ui/spak_buttonovertick.dbr,
defaultControlFontName,fonts/linbiolinum_sansserif.fnt,
defaultControlFontSize,14.000000,
dropboxBackColorA,0.500000,
dropboxBackColorB,0.000000,
dropboxBackColorG,0.000000,
dropboxBackColorR,0.000000,
dropboxBorder,ui/mainmenu/borderthin_*.tex,
dropboxButtonDownBitmap,ui/mainmenu/scrolldowndown01.tex,
dropboxButtonUpBitmap,ui/mainmenu/scrolldownup01.tex,
dropboxDisabledColorA,0.125000,
dropboxDisabledColorB,1.000000,
dropboxDisabledColorG,1.000000,
dropboxDisabledColorR,1.000000,
dropboxFontSize,16.000000,
dropboxSelectBorderColorA,0.400000,
dropboxSelectBorderColorB,0.400000,
dropboxSelectBorderColorG,0.700000,
dropboxSelectBorderColorR,1.000000,
dropboxSelectColorA,0.200000,
dropboxSelectColorB,0.300000,
dropboxSelectColorG,0.450000,
dropboxSelectColorR,0.600000,
gemButtonClickSound,records/sounds/ui/spak_buttonclickgenericsmall.dbr,
largeButtonBitmap,ui/mainmenu/buttonlarge01_*.tex,
largeButtonFont,fonts/nevis.fnt,
largeButtonFontSize,20.000000,
longButtonBitmap,ui/mainmenu/buttonlong*01.tex,
mainButtonClickSound,records/sounds/ui/spak_buttonclickgenericsmall.dbr,
mainButtonFontColorA,1.000000,
mainButtonFontColorB,0.600000,
mainButtonFontColorG,0.750000,
mainButtonFontColorR,0.820000,
mainButtonRolloverSound,records/sounds/ui/spak_buttonovertick.dbr,
mainButtonSetInterPad,2.000000,
mainButtonSetTopPad,90.000000,
mainMenuLeftPad,15.000000,
mainMenuTopPad,90.000000,
maxPlayerNameLength,24,
menuBorder,ui/mainmenu/bordertitle_*.tex,
menuFontColorA,1.000000,
menuFontColorB,1.000000,
menuFontColorG,1.000000,
menuFontColorR,1.000000,
menuListDefaultColColorA,0.750000,
menuListDefaultColColorB,0.000000,
menuListDefaultColColorG,0.000000,
menuListDefaultColColorR,0.000000,
menuListOuterBorder,ui/mainmenu/borderthick_*.tex,
menuListPanelBorder,ui/mainmenu/borderthin_*.tex,
menuListSelectBorderColorA,0.400000,
menuListSelectBorderColorB,0.400000,
menuListSelectBorderColorG,0.700000,
menuListSelectBorderColorR,1.000000,
menuListSelectColorA,0.200000,
menuListSelectColorB,0.300000,
menuListSelectColorG,0.450000,
menuListSelectColorR,0.600000,
menuListSelectedColColorA,0.200000,
menuListSelectedColColorB,0.400000,
menuListSelectedColColorG,0.894000,
menuListSelectedColColorR,1.000000,
menuListSortNubDown,ui/mainmenu/multiplayer/multiplayer_buttonsortdown01.tex,
menuListSortNubUp,ui/mainmenu/multiplayer/multiplayer_buttonsortup01.tex,
messageDialogBorder,ui/mainmenu/borderthin_*.tex,
messageDialogFont,fonts/linbiolinum_sansserif.fnt,
messageDialogFontColorA,1.000000,
messageDialogFontColorB,1.000000,
messageDialogFontColorG,1.000000,
messageDialogFontColorR,1.000000,
messageDialogFontSize,16.000000,
messageDialogFontSizeSmall,14.000000,
newCharFemale,records/creatures/pc/femalepc01.dbr,
newCharMale,records/creatures/pc/malepc01.dbr,
optionsBorderBitmap,ui/mainmenu/border_*.tex,
optionsCheckboxBitmap,ui/mainmenu/buttoncheckbox*.tex,
optionsFontColorA,1.000000,
optionsFontColorB,1.000000,
optionsFontColorG,1.000000,
optionsFontColorR,1.000000,
optionsFontName,fonts/linbiolinum_sansserif.fnt,
optionsFontSize,20.000000,
optionsKeyBindingHeaderColorA,0.250000,
optionsKeyBindingHeaderColorB,0.400000,
optionsKeyBindingHeaderColorG,0.550000,
optionsKeyBindingHeaderColorR,0.700000,
optionsKeyBindingHeaderFontSize,16.000000,
playArrowLeftBitmap,ui/mainmenu/buttonarrowleft*01.tex,
playArrowRightBitmap,ui/mainmenu/buttonarrowright*01.tex,
playArrowSmallLeftBitmap,ui/mainmenu/buttonarrowleft*01.tex,
playArrowSmallRightBitmap,ui/mainmenu/buttonarrowright*01.tex,
playCharacterInfoFont,fonts/linbiolinum_sansserif.fnt,
playCharacterInfoFontColorA,1.000000,
playCharacterInfoFontColorB,0.820000,
playCharacterInfoFontColorG,0.890000,
playCharacterInfoFontColorR,0.930000,
playCharacterInfoFontSize,20.000000,
playCreateCharacterBorder,ui/mainmenu/borderfancy_*.tex,
playFontName,fonts/linbiolinum_sansserif.fnt,
playFontSize,20.000000,
playGameTypeBorder,ui/mainmenu/borderfancy_*.tex,
playGemButtonName,ui/mainmenu/buttonround*01.tex,
playGemDifficulty1,ui/mainmenu/buttonround*01.tex,
playGemDifficulty2,ui/mainmenu/buttonround*01.tex,
playGemDifficulty3,ui/mainmenu/buttonround*01.tex,
playGemHardcore,ui/mainmenu/buttonround*01.tex,
playHostBorder,ui/mainmenu/borderfancy_*.tex,
playLevelBorder,ui/mainmenu/borderfancy_*.tex,
playRotateArrowLeftBitmap,ui/mainmenu/buttoncharacterrotateleft*01.tex,
playRotateArrowRightBitmap,ui/mainmenu/buttoncharacterrotateright*01.tex,
playSelectCharacterBackgroundA,0.000000,
playSelectCharacterBackgroundB,0.000000,
playSelectCharacterBackgroundG,0.000000,
playSelectCharacterBackgroundR,0.000000,
playSelectCharacterBorder,ui/mainmenu/border_*.tex,
playWindowPadY,4.000000,
progressBarBackgroundCenter,ui/mainmenu/multiplayer/progressbarglasscc01.tex,
progressBarBackgroundLeft,ui/mainmenu/multiplayer/progressbarglasslc01.tex,
progressBarBackgroundRight,ui/mainmenu/multiplayer/progressbarglassrc01.tex,
progressBarFillCenter,ui/mainmenu/multiplayer/progressbar01.tex,
progressBarFillLeft,ui/mainmenu/multiplayer/progressbarlc01.tex,
progressBarFillRight,ui/mainmenu/multiplayer/progressbarrc01.tex,
runnerButtonFont,fonts/nevis.fnt,
runnerButtonFontColorA,1.000000,
runnerButtonFontColorB,0.600000,
runnerButtonFontColorG,0.900000,
runnerButtonFontColorR,1.000000,
runnerButtonFontSize,24.000000,
scrollbarDownButtonDisabledBitmap,ui/mainmenu/scrolldowndisabled01.tex,
scrollbarDownButtonDownBitmap,ui/mainmenu/scrolldowndown01.tex,
scrollbarDownButtonUpBitmap,ui/mainmenu/scrolldownup01.tex,
scrollbarSliderBitmap,ui/mainmenu/scrollbar01.tex,
scrollbarUpButtonDisabledBitmap,ui/mainmenu/scrollupdisabled01.tex,
scrollbarUpButtonDownBitmap,ui/mainmenu/scrollupdown01.tex,
scrollbarUpButtonUpBitmap,ui/mainmenu/scrollupup01.tex,
serverBrowserCharDetailsBackColorA,1.000000,
serverBrowserCharDetailsBackColorB,0.090000,
serverBrowserCharDetailsBackColorG,0.110000,
serverBrowserCharDetailsBackColorR,0.150000,
serverBrowserCharDetailsFactionBulletBitmap,ui/mainmenu/multiplayer/multiplayer_bulletpoint01.tex,
serverBrowserCharDetailsFactionHatedColorA,1.000000,
serverBrowserCharDetailsFactionHatedColorB,0.167000,
serverBrowserCharDetailsFactionHatedColorG,0.157000,
serverBrowserCharDetailsFactionHatedColorR,0.439000,
serverBrowserCharDetailsFactionLovedColorA,1.000000,
serverBrowserCharDetailsFactionLovedColorB,0.361000,
serverBrowserCharDetailsFactionLovedColorG,0.627000,
serverBrowserCharDetailsFactionLovedColorR,0.537000,
serverBrowserCharDetailsHeadingFontColorA,1.000000,
serverBrowserCharDetailsHeadingFontColorB,0.643000,
serverBrowserCharDetailsHeadingFontColorG,0.792000,
serverBrowserCharDetailsHeadingFontColorR,0.855000,
serverBrowserCharDetailsHeadingFontSize,20.000000,
serverBrowserCharDetailsItemFontColorA,1.000000,
serverBrowserCharDetailsItemFontColorB,0.361000,
serverBrowserCharDetailsItemFontColorG,0.471000,
serverBrowserCharDetailsItemFontColorR,0.565000,
serverBrowserCharDetailsItemFontSize,16.000000,
serverBrowserCharDetailsTitleBitmap,ui/mainmenu/multiplayer/multiplayer_titlebackground.tex,
serverBrowserCharDetailsTitleFontSize,30.000000,
serverBrowserCheckButtonBitmap,ui/mainmenu/buttoncheckbox*.tex,
serverBrowserColumnDividerColorA,1.000000,
serverBrowserColumnDividerColorB,0.290000,
serverBrowserColumnDividerColorG,0.380000,
serverBrowserColumnDividerColorR,0.440000,
serverBrowserColumnHeaderColorA,0.700000,
serverBrowserColumnHeaderColorB,0.050000,
serverBrowserColumnHeaderColorG,0.100000,
serverBrowserColumnHeaderColorR,0.200000,
serverBrowserFontColorA,1.000000,
serverBrowserFontColorB,0.643000,
serverBrowserFontColorG,0.792000,
serverBrowserFontColorR,0.855000,
serverBrowserFontName,fonts/linbiolinum_sansserif.fnt,
serverBrowserFontSize,16.000000,
serverBrowserFriendsListFont,fonts/linbiolinum_sansserif.fnt,
serverBrowserFriendsListFontColorA,1.000000,
serverBrowserFriendsListFontColorB,1.000000,
serverBrowserFriendsListFontColorG,1.000000,
serverBrowserFriendsListFontColorR,1.000000,
serverBrowserFriendsListFontSize,14.000000,
serverBrowserPaperdollBackColorB,0.082000,
serverBrowserPaperdollBackColorG,0.102000,
serverBrowserPaperdollBackColorR,0.173000,
serverBrowserRefreshButtonBitmap,ui/mainmenu/multiplayer/multiplayer_buttonrefresh_*.tex,
serverBrowserSummaryBackColorA,0.600000,
serverBrowserSummaryBackColorB,0.029000,
serverBrowserSummaryBackColorG,0.100000,
serverBrowserSummaryBackColorR,0.163000,
slideboxBorder,ui/mainmenu/borderthin_*.tex,
slideboxButton,ui/mainmenu/buttonslidebox01_*.tex,
slideboxFont,fonts/nevis.fnt,
slideboxFontSize,16.000000,
smallButtonBitmap,ui/mainmenu/buttonsmall*01.tex,
smallButtonFont,fonts/nevis.fnt,
smallButtonFontSize,14.000000,
startBackButtonTextOffset,0,
startButtonBitmap,ui/mainmenu/buttonstart*01.tex,
startButtonClickSound,records/sounds/ui/spak_buttonclickgenericsmall.dbr,
tabBorder,ui/mainmenu/borderthin_*.tex,
tabCenterBitmap,ui/generic/promptbox/prompt_button*.tex,
tabLeftBitmap,ui/generic/promptbox/prompt_button*.tex,
tabRightBitmap,ui/generic/promptbox/prompt_button*.tex,
textBoxBackColorA,0.500000,
textBoxBackColorB,0.000000,
textBoxBackColorG,0.000000,
textBoxBackColorR,0.000000,
textBoxBorder,ui/mainmenu/borderthin_*.tex,
textBoxFontColorA,1.000000,
textBoxFontColorB,1.000000,
textBoxFontColorG,1.000000,
textBoxFontColorR,1.000000,
textBoxFontName,fonts/linbiolinum_sansserif.fnt,
textBoxFontSize,16.000000,
textBoxUneditableBackColorA,0.500000,
textBoxUneditableBackColorB,0.000000,
textBoxUneditableBackColorG,0.000000,
textBoxUneditableBackColorR,0.000000,
textBoxUneditableFontColorA,1.000000,
textBoxUneditableFontColorB,1.000000,
textBoxUneditableFontColorG,1.000000,
textBoxUneditableFontColorR,1.000000,
textPlateBitmapName,ui/mainmenu/multiplayer/multiplayer_titlebackground.tex,
textPlateFont,fonts/linbiolinum_sansserif.fnt,
textPlateFontColorA,1.000000,
textPlateFontColorB,1.000000,
textPlateFontColorG,1.000000,
textPlateFontColorR,1.000000,
textPlateFontSize,30.000000,
titleBackgroundRecordName,records/ui/mainmenu/mainmenu_foregroundscene.dbr,
