templateName,database/templates/market.tpl,
ActorName,,
Class,,
FileDescription,,
marketAmuletTable,,
marketAxeTable,,
marketChestTable,,
marketCostAdjustment,0.0,
marketDaggerTable,,
marketDepreciation,0.0,
marketFeetTable,,
marketHandsTable,,
marketHeadTable,,
marketLegsTable,,
marketMaceTable,,
marketMedalTable,mod_wanez/items/loottables/mt_comp00.dbr,
marketNumAmuletMax,,
marketNumAmuletMin,,
marketNumAxeMax,,
marketNumAxeMin,,
marketNumChestMax,,
marketNumChestMin,,
marketNumDaggerMax,,
marketNumDaggerMin,,
marketNumFeetMax,,
marketNumFeetMin,,
marketNumHandsMax,,
marketNumHandsMin,,
marketNumHeadMax,,
marketNumHeadMin,,
marketNumLegsMax,,
marketNumLegsMin,,
marketNumMaceMax,,
marketNumMaceMin,,
marketNumMedalMax,150,
marketNumMedalMin,100,
marketNumPotionMax,20,
marketNumPotionMin,12,
marketNumRanged1hMax,,
marketNumRanged1hMin,,
marketNumRanged2hMax,,
marketNumRanged2hMin,,
marketNumRingMax,,
marketNumRingMin,,
marketNumScepterMax,,
marketNumScepterMin,,
marketNumScrollDuplicates,,
marketNumScrollMax,,
marketNumScrollMin,,
marketNumShieldMax,,
marketNumShieldMin,,
marketNumShouldersMax,,
marketNumShouldersMin,,
marketNumSpearMax,,
marketNumSpearMin,,
marketNumStaffMax,,
marketNumStaffMin,,
marketNumSwordMax,,
marketNumSwordMin,,
marketNumWaistMax,,
marketNumWaistMin,,
marketPotionTable,records/items/loottables/misc/lt_potions_vendor.dbr,
marketRanged1hTable,,
marketRanged2hTable,,
marketRefreshTimeMax,30.0,
marketRefreshTimeMin,15.0,
marketRingTable,,
marketScepterTable,,
marketScrollTable,,
marketShieldTable,,
marketShouldersTable,,
marketSpearTable,,
marketStaffTable,,
marketSwordTable,,
marketWaistTable,,
maxPlayerPurchase,3500;5000;8000,
