templateName,database/templates/skill_defensiveline.tpl,
Axe,0,
Axe2h,0,
Class,Skill_DefensiveLine,
Mace,0,
Mace2h,0,
Magical,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualRangedOnly,0,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
skillBaseDescription,tagClass05SkillDescription19A,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,1.000000,
skillDisplayName,tagClass05SkillName19A,
skillManaCost,1.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
spawnDirection,X,
spawnObjects,records/creatures/enemies/boar_a01.dbr,
spawnObjectsCount,4,
spawnObjectsDistance,3.000000,
spawnObjectsSpacing,2.000000,
spawnObjectsTimeToLive,30.000000,
unarmedOnly,0,
