templateName,database/templates/projectilefireballlike.tpl,
Class,ProjectileFireballLike,
actorHeight,0.000000,
actorRadius,0.300000,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
bumpTexture,system/textures/gray.tex,
castsShadows,1,
collisionShape,Sphere,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
notificationRadius,1.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,20.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsother/projectile/harpy_stormbolt_flight_fx.dbr,
projectileImpactFX,records/fx/skillsother/projectile/lightningorb_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,14.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
