templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.100000,
aeProjectileName,records/fx/skillsother/projectile_aoe/fx_attackradius_riftvortex_projectile01.dbr,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,1,
description,Molotov,
harmlessInFlight,1,
launchAngle,25.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/boozebottle_molotov01.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileBounceSound,records/sounds/objects/loot/spak_itemdroppotion.dbr,
projectileDistance,18.000000,
projectileExplodingHitSound,records/sounds/items/spak_itemglassbreak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,records/sounds/items/spak_itemglassbreak.dbr,
projectileHitTTLMax,0.600000,
projectileHitTTLMin,0.300000,
projectileImpactFX,records/fx/skillsother/projectile_aoe/fx_attackradius_riftvortex_projectile01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,1.000000,
projectileMissTTLMin,0.600000,
projectileVelocity,15.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
