templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.100000,
allowTransparency,0,
baseTexture,items/gearweapons/tilingmetal.tex,
bumpTexture,system/textures/gray.tex,
castsShadows,1,
collidesWithProjectiles,1,
collisionShape,Box,
harmlessInFlight,1,
launchAngle,25.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/grenado.msh,
notificationRadius,3.000000,
outlineThickness,0.035000,
physicsFriction,20.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileBounceSound,records/sounds/skillsounds/class02/spak_grenadobounce01.dbr,
projectileDistance,10.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_flashbangexplosion01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsother/projectile/smokegrenade_flight_fx.dbr,
projectileHitTTLMax,0.400000,
projectileHitTTLMin,0.250000,
projectileImpactFX,records/fx/skillclass02/flashbang1_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.650000,
projectileMissTTLMin,0.500000,
projectileVelocity,22.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
