templateName,database/templates/projectileexploding.tpl,
Class,ProjectileExploding,
actorHeight,0.000000,
actorRadius,0.100000,
allowTransparency,0,
baseTexture,fx/meshfx/goo_green_dif.tex,
castsShadows,1,
collidesWithProjectiles,1,
description,Rotting Flesh,
launchAngle,25.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/gib03.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,20.000000,
projectileExplodingHitSound,records/sounds/combatshared/spak_damagedefaultabs_poison.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsother/projectile/worm_acidspit_flight_fx.dbr,
projectileHitSound,records/sounds/combatshared/spak_damagedefaultabs_poison.dbr,
projectileImpactFX,records/fx/skillsother/projectile/worm_acidspit_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,12.000000,
quest,0,
scale,1.000000,
shader,shaders/albedo.ssh,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
