templateName,database/templates/destructible.tpl,
Class,Destructible,
actorHeight,0.000000,
actorRadius,0.500000,
allowPathing,0,
allowTransparency,0,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
attackAnimation,Attack,
breakEffectAttachpoints,FX_Main,
breakEffects,records/fx/skillclass03/chaosbolt_impact_fx.dbr,
breakForceMax,500.000000,
breakForceMin,300.000000,
breakMode,React,
breakSound,records/sounds/objects/spak_obsidiancluster_shatter01.dbr,
brokenMesh,items/chests/breakables/chest_obsidianshard02a_break.msh,
castsShadows,0,
crushDamageEquation,level*10,
crushDamageMax,1.000000,
crushDamageMin,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,tagBreakableObsidianB01,
fallDirectionX,1.000000,
fallDirectionY,0.000000,
fallDirectionZ,0.000000,
goldGenerator,records/items/lootchests/chestloottables/a01_moneygenerator.dbr,
goldGeneratorChance,40.000000,
invulnerable,0,
life,5,
lootChance,75,
lootClassification,Champion,
lootTable,records/items/lootchests/chestloottables/breakableloot_chthonic_b01.dbr,
maxLife,5,
maxNumRandomStatics,1,
maxTransparency,0.500000,
mesh,items/chests/breakables/chest_obsidianshard02a.msh,
minNumRandomStatics,1,
outlineThickness,0.035000,
passableWhen,Broken,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
randomStatics,bone_static01,
rubbleFade,2.000000,
rubbleLife,3.000000,
scale,1.000000,
selfCollide,0,
shadowBias,0.000000,
soundPeriod,0.000000,
splashSound,records/sounds/items/spak_itemdropwaterplunklg.dbr,
targetable,1,
unloadedBoundingBoxExtents,0.000000,
