templateName,database/templates/dynamicbarrier.tpl,
Class,DynamicBarrier,
actorHeight,2.000000,
actorRadius,0.750000,
allowTransparency,0,
angerMultiplier,0.600000,
avoidForce,0.500000,
bodyFallSoundChance,100.000000,
castsShadows,1,
causesAnger,1,
charLevel,charLevel*1,
characterAttackSpeed,0.000000,
characterAttackSpeedModifier,0.000000,
characterAttributeEquations,records/skills/playerclass05/pet/bio_thornbushes_01.dbr,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterDefensiveAbility,0.000000,
characterDefensiveAbilityModifier,0.000000,
characterDexterity,0.000000,
characterDexterityModifier,0.000000,
characterIntelligence,0.000000,
characterIntelligenceModifier,0.000000,
characterLifeModifier,35.000000,
characterLifeRegen,0.000000,
characterLifeRegenModifier,0.000000,
characterMana,0.000000,
characterManaLimitReserve,0.000000,
characterManaLimitReserveModifier,0.000000,
characterManaLimitReserveReduction,0.000000,
characterManaLimitReserveReductionModifier,0.000000,
characterManaModifier,0.000000,
characterManaRegen,0.000000,
characterManaRegenModifier,0.000000,
characterOffensiveAbility,0.000000,
characterOffensiveAbilityModifier,0.000000,
characterRunSpeed,0.000000,
characterRunSpeedModifier,0.000000,
characterSpellCastSpeed,0.000000,
characterSpellCastSpeedModifier,0.000000,
characterStrength,0.000000,
characterStrengthModifier,0.000000,
controllerType,Stooge,
dHandedAttackAnimSpeed1,1.000000,
dHandedAttackAnimSpeed2,1.000000,
dHandedAttackAnimSpeed3,1.000000,
dHandedAttackAnimWeight1,100.000000,
dHandedAttackAnimWeight2,100.000000,
dHandedAttackAnimWeight3,100.000000,
dHandedAttackIdleAnimSpeed,1.000000,
dHandedBuffOtherAnimSpeed1,1.000000,
dHandedBuffOtherAnimWeight1,100.000000,
dHandedBuffSelfAnimSpeed1,1.000000,
dHandedBuffSelfAnimWeight1,100.000000,
dHandedChatAnimSpeed,1.000000,
dHandedCriticalHitAnimSpeed,1.000000,
dHandedDieAnimSpeed1,1.000000,
dHandedDieAnimSpeed2,1.000000,
dHandedDieAnimSpeed3,1.000000,
dHandedDieAnimWeight1,100.000000,
dHandedDieAnimWeight2,100.000000,
dHandedDieAnimWeight3,100.000000,
dHandedFidgetAnimSpeed1,1.000000,
dHandedFidgetAnimSpeed2,1.000000,
dHandedFidgetAnimSpeed3,1.000000,
dHandedFidgetAnimWeight1,100.000000,
dHandedFidgetAnimWeight2,100.000000,
dHandedFidgetAnimWeight3,100.000000,
dHandedIdleTranAnimSpeed,1.000000,
dHandedLongIdleAnimSpeed,1.000000,
dHandedPassItemAnimSpeed,1.000000,
dHandedPickupAnimSpeed,1.000000,
dHandedRespawnAnimSpeed,1.000000,
dHandedRunAnimSpeed,1.000000,
dHandedSpawnAnimSpeed,1.000000,
dHandedSpecialAnimSpeed1,1.000000,
dHandedSpecialAnimSpeed10,1.000000,
dHandedSpecialAnimSpeed11,1.000000,
dHandedSpecialAnimSpeed12,1.000000,
dHandedSpecialAnimSpeed13,1.000000,
dHandedSpecialAnimSpeed14,1.000000,
dHandedSpecialAnimSpeed15,1.000000,
dHandedSpecialAnimSpeed2,1.000000,
dHandedSpecialAnimSpeed3,1.000000,
dHandedSpecialAnimSpeed4,1.000000,
dHandedSpecialAnimSpeed5,1.000000,
dHandedSpecialAnimSpeed6,1.000000,
dHandedSpecialAnimSpeed7,1.000000,
dHandedSpecialAnimSpeed8,1.000000,
dHandedSpecialAnimSpeed9,1.000000,
dHandedSpellAttackAnimSpeed,1.000000,
dHandedStunAnimSpeed,1.000000,
dHandedWalkAnimSpeed,1.000000,
deathAnimBlendTime,250.000000,
deathEffect,records/effects/nature/briardeath_fx.dbr,
defensiveFire,-25.000000,
defensivePhysical,15.000000,
defensivePierce,75.000000,
defensivePoison,100.000000,
deleteBehavior,Dissolve,
description,tagMonsterName216,
disallowRotation,0,
dissolveTexture,effects/textures/cloudtest03.tex,
dissolveTime,2.000000,
distressCall,1,
distressCallRange,15.000000,
distressCallTime,5000,
experiencePoints,0,
factions,records/controllers/factions/faction_player.dbr,
forcedUpdates,0,
genericSound1Chance,100.000000,
genericSound2Chance,100.000000,
genericSound3Chance,100.000000,
genericSound4Chance,100.000000,
hiddenFromCombat,0,
impactSound,records/sounds/soundpak/decorations/trainingdummyhitpak.dbr,
impactSoundChance,100.000000,
invincible,0,
loopingRunningSoundFadeTime,1000,
maxDistressCalls,1,
maxLevel,250,
maxRotationSpeed,12.000000,
maxTransparency,0.500000,
mesh,level art/flora/bushes/bush01.msh,
minLevel,1,
minRotationSpeed,9.000000,
numAttackSlots,4,
numDefenseSlots,4,
numberOfSkills,3,
pathMass,0.000000,
pathingSize,Small,
rotateWhenChatting,1,
sHandedAttackAnimSpeed1,1.000000,
sHandedAttackAnimSpeed2,1.000000,
sHandedAttackAnimSpeed3,1.000000,
sHandedAttackAnimWeight1,100.000000,
sHandedAttackAnimWeight2,100.000000,
sHandedAttackAnimWeight3,100.000000,
sHandedAttackIdleAnimSpeed,1.000000,
sHandedBuffOtherAnimSpeed1,1.000000,
sHandedBuffOtherAnimWeight1,100.000000,
sHandedBuffSelfAnimSpeed1,1.000000,
sHandedBuffSelfAnimWeight1,100.000000,
sHandedChatAnimSpeed,1.000000,
sHandedCriticalHitAnimSpeed,1.000000,
sHandedDieAnimSpeed1,1.000000,
sHandedDieAnimSpeed2,1.000000,
sHandedDieAnimSpeed3,1.000000,
sHandedDieAnimWeight1,100.000000,
sHandedDieAnimWeight2,100.000000,
sHandedDieAnimWeight3,100.000000,
sHandedFidgetAnimSpeed1,1.000000,
sHandedFidgetAnimSpeed2,1.000000,
sHandedFidgetAnimSpeed3,1.000000,
sHandedFidgetAnimWeight1,100.000000,
sHandedFidgetAnimWeight2,100.000000,
sHandedFidgetAnimWeight3,100.000000,
sHandedIdleTranAnimSpeed,1.000000,
sHandedLongIdleAnimSpeed,1.000000,
sHandedPassItemAnimSpeed,1.000000,
sHandedPickupAnimSpeed,1.000000,
sHandedRespawnAnimSpeed,1.000000,
sHandedRunAnimSpeed,1.000000,
sHandedSpawnAnimSpeed,1.000000,
sHandedSpecialAnimSpeed1,1.000000,
sHandedSpecialAnimSpeed10,1.000000,
sHandedSpecialAnimSpeed11,1.000000,
sHandedSpecialAnimSpeed12,1.000000,
sHandedSpecialAnimSpeed13,1.000000,
sHandedSpecialAnimSpeed14,1.000000,
sHandedSpecialAnimSpeed15,1.000000,
sHandedSpecialAnimSpeed2,1.000000,
sHandedSpecialAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed4,1.000000,
sHandedSpecialAnimSpeed5,1.000000,
sHandedSpecialAnimSpeed6,1.000000,
sHandedSpecialAnimSpeed7,1.000000,
sHandedSpecialAnimSpeed8,1.000000,
sHandedSpecialAnimSpeed9,1.000000,
sHandedSpellAttackAnimSpeed,1.000000,
sHandedStunAnimSpeed,1.000000,
sHandedWalkAnimSpeed,1.000000,
scale,0.680000,
shadowBias,0.010000,
skillLevel1,8,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel2,8,
skillLevel3,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,records/skills/playerclass05/briarward_petskill_thorns.dbr,
skillName2,records/skills/playerclass05/pet/petskill_thornbush_innate1.dbr,
skillName3,records/skills/playerclass05/briarward_petskill_stingingnettle.dbr,
spearAttackAnimSpeed1,1.000000,
spearAttackAnimSpeed2,1.000000,
spearAttackAnimSpeed3,1.000000,
spearAttackAnimWeight1,100.000000,
spearAttackAnimWeight2,100.000000,
spearAttackAnimWeight3,100.000000,
spearAttackIdleAnimSpeed,1.000000,
spearAttackIdleAnimSpeed2,1.000000,
spearAttackIdleAnimSpeed3,1.000000,
spearAttackIdleAnimSpeed4,1.000000,
spearAttackIdleAnimSpeed5,1.000000,
spearAttackIdleAnimWeight2,100.000000,
spearAttackIdleAnimWeight3,100.000000,
spearAttackIdleAnimWeight4,100.000000,
spearAttackIdleAnimWeight5,100.000000,
spearBuffOtherAnimSpeed1,1.000000,
spearBuffOtherAnimSpeed2,1.000000,
spearBuffOtherAnimSpeed3,1.000000,
spearBuffOtherAnimWeight1,100.000000,
spearBuffOtherAnimWeight2,100.000000,
spearBuffOtherAnimWeight3,100.000000,
spearBuffSelfAnimSpeed1,1.000000,
spearBuffSelfAnimSpeed2,1.000000,
spearBuffSelfAnimSpeed3,1.000000,
spearBuffSelfAnimWeight1,100.000000,
spearBuffSelfAnimWeight2,100.000000,
spearBuffSelfAnimWeight3,100.000000,
spearChatAnimSpeed,1.000000,
spearCriticalHitAnimSpeed,1.000000,
spearDieAnimSpeed1,1.000000,
spearDieAnimSpeed2,1.000000,
spearDieAnimSpeed3,1.000000,
spearDieAnimWeight1,100.000000,
spearDieAnimWeight2,100.000000,
spearDieAnimWeight3,100.000000,
spearFidgetAnimSpeed1,1.000000,
spearFidgetAnimSpeed2,1.000000,
spearFidgetAnimSpeed3,1.000000,
spearFidgetAnimWeight1,100.000000,
spearFidgetAnimWeight2,100.000000,
spearFidgetAnimWeight3,100.000000,
spearIdleTranAnimSpeed,1.000000,
spearLongIdleAnimSpeed,1.000000,
spearPassItemAnimSpeed,1.000000,
spearPickupAnimSpeed,1.000000,
spearRespawnAnimSpeed,1.000000,
spearRunAnimSpeed,1.000000,
spearSpawnAnimSpeed,1.000000,
spearSpecialAnimSpeed1,1.000000,
spearSpecialAnimSpeed10,1.000000,
spearSpecialAnimSpeed11,1.000000,
spearSpecialAnimSpeed12,1.000000,
spearSpecialAnimSpeed13,1.000000,
spearSpecialAnimSpeed14,1.000000,
spearSpecialAnimSpeed15,1.000000,
spearSpecialAnimSpeed2,1.000000,
spearSpecialAnimSpeed3,1.000000,
spearSpecialAnimSpeed4,1.000000,
spearSpecialAnimSpeed5,1.000000,
spearSpecialAnimSpeed6,1.000000,
spearSpecialAnimSpeed7,1.000000,
spearSpecialAnimSpeed8,1.000000,
spearSpecialAnimSpeed9,1.000000,
spearSpellAttackAnimSpeed,1.000000,
spearStunAnimSpeed,1.000000,
spearWalkAnimSpeed,1.000000,
specialAttackSound1Chance,100.000000,
specialAttackSound2Chance,100.000000,
specialAttackSound3Chance,100.000000,
specialAttackSound4Chance,100.000000,
staffAttackAnimSpeed1,1.000000,
staffAttackAnimSpeed2,1.000000,
staffAttackAnimSpeed3,1.000000,
staffAttackAnimWeight1,100.000000,
staffAttackAnimWeight2,100.000000,
staffAttackAnimWeight3,100.000000,
staffAttackIdleAnimSpeed,1.000000,
staffAttackIdleAnimSpeed2,1.000000,
staffAttackIdleAnimSpeed3,1.000000,
staffAttackIdleAnimSpeed4,1.000000,
staffAttackIdleAnimSpeed5,1.000000,
staffAttackIdleAnimWeight2,100.000000,
staffAttackIdleAnimWeight3,100.000000,
staffAttackIdleAnimWeight4,100.000000,
staffAttackIdleAnimWeight5,100.000000,
staffBuffOtherAnimSpeed1,1.000000,
staffBuffOtherAnimSpeed2,1.000000,
staffBuffOtherAnimSpeed3,1.000000,
staffBuffOtherAnimWeight1,100.000000,
staffBuffOtherAnimWeight2,100.000000,
staffBuffOtherAnimWeight3,100.000000,
staffBuffSelfAnimSpeed1,1.000000,
staffBuffSelfAnimSpeed2,1.000000,
staffBuffSelfAnimSpeed3,1.000000,
staffBuffSelfAnimWeight1,100.000000,
staffBuffSelfAnimWeight2,100.000000,
staffBuffSelfAnimWeight3,100.000000,
staffChatAnimSpeed,1.000000,
staffCriticalHitAnimSpeed,1.000000,
staffDieAnimSpeed1,1.000000,
staffDieAnimSpeed2,1.000000,
staffDieAnimSpeed3,1.000000,
staffDieAnimWeight1,100.000000,
staffDieAnimWeight2,100.000000,
staffDieAnimWeight3,100.000000,
staffFidgetAnimSpeed1,1.000000,
staffFidgetAnimSpeed2,1.000000,
staffFidgetAnimSpeed3,1.000000,
staffFidgetAnimWeight1,100.000000,
staffFidgetAnimWeight2,100.000000,
staffFidgetAnimWeight3,100.000000,
staffIdleTranAnimSpeed,1.000000,
staffLongIdleAnimSpeed,1.000000,
staffPassItemAnimSpeed,1.000000,
staffPickupAnimSpeed,1.000000,
staffRespawnAnimSpeed,1.000000,
staffRunAnimSpeed,1.000000,
staffSpawnAnimSpeed,1.000000,
staffSpecialAnimSpeed1,1.000000,
staffSpecialAnimSpeed10,1.000000,
staffSpecialAnimSpeed2,1.000000,
staffSpecialAnimSpeed3,1.000000,
staffSpecialAnimSpeed4,1.000000,
staffSpecialAnimSpeed5,1.000000,
staffSpecialAnimSpeed6,1.000000,
staffSpecialAnimSpeed7,1.000000,
staffSpecialAnimSpeed8,1.000000,
staffSpecialAnimSpeed9,1.000000,
staffSpellAttackAnimSpeed,1.000000,
staffStunAnimSpeed,1.000000,
staffWalkAnimSpeed,1.000000,
startVisible,1,
unarmedAttTurnRight90AnimSpeed,1.000000,
unarmedAttackAnim1,fx/meshfx/anm/stonespikes01a_attack.anm,
unarmedAttackAnimSpeed1,1.000000,
unarmedAttackAnimSpeed2,1.000000,
unarmedAttackAnimSpeed3,1.000000,
unarmedAttackAnimWeight1,100.000000,
unarmedAttackAnimWeight2,100.000000,
unarmedAttackAnimWeight3,100.000000,
unarmedAttackIdleAnim,fx/meshfx/anm/stonespikes01a_attack.anm,
unarmedAttackIdleAnimSpeed,1.000000,
unarmedBuffOtherAnimSpeed1,1.000000,
unarmedBuffOtherAnimWeight1,100.000000,
unarmedBuffSelfAnimSpeed1,1.000000,
unarmedBuffSelfAnimWeight1,100.000000,
unarmedChatAnimSpeed,1.000000,
unarmedCriticalHitAnimSpeed,1.000000,
unarmedDieAnimSpeed1,1.000000,
unarmedDieAnimSpeed2,1.000000,
unarmedDieAnimSpeed3,1.000000,
unarmedDieAnimWeight1,100.000000,
unarmedDieAnimWeight2,100.000000,
unarmedDieAnimWeight3,100.000000,
unarmedFidgetAnimSpeed1,1.000000,
unarmedFidgetAnimSpeed2,1.000000,
unarmedFidgetAnimSpeed3,1.000000,
unarmedFidgetAnimWeight1,100.000000,
unarmedFidgetAnimWeight2,100.000000,
unarmedFidgetAnimWeight3,100.000000,
unarmedIdleTranAnimSpeed,1.000000,
unarmedLongIdleAnimSpeed,1.000000,
unarmedPassItemAnimSpeed,1.000000,
unarmedPickupAnimSpeed,1.000000,
unarmedRespawnAnimSpeed,1.000000,
unarmedRunAnimSpeed,1.000000,
unarmedSpawnAnim,fx/meshfx/anm/trap_obsidiansentry01a_appearance_a01.anm,
unarmedSpawnAnimSpeed,1.000000,
unarmedSpecialAnimSpeed1,1.000000,
unarmedSpecialAnimSpeed10,1.000000,
unarmedSpecialAnimSpeed2,1.000000,
unarmedSpecialAnimSpeed3,1.000000,
unarmedSpecialAnimSpeed4,1.000000,
unarmedSpecialAnimSpeed5,1.000000,
unarmedSpecialAnimSpeed6,1.000000,
unarmedSpecialAnimSpeed7,1.000000,
unarmedSpecialAnimSpeed8,1.000000,
unarmedSpecialAnimSpeed9,1.000000,
unarmedSpellAttackAnimSpeed,1.000000,
unarmedStunAnimSpeed,1.000000,
unarmedWalkAnimSpeed,1.000000,
unloadedBoundingBoxExtents,0.000000,
voiceSound1Chance,100.000000,
voiceSound2Chance,100.000000,
voiceSound3Chance,100.000000,
voxSoundChance,100.000000,
waitForCallbackToSpawn,0,
