templateName,database/templates/proxypool.tpl,
championChance,85,
championMax,4,
championMin,3,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv4_champion.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion1,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion7,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion8,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit2,2,
limit4,2,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevelChampion1,16,
minPlayerLevelChampion2,22,
minPlayerLevelChampion3,16,
minPlayerLevelChampion4,22,
minPlayerLevelChampion5,16,
minPlayerLevelChampion9,25,
name1,records/creatures/enemies/harpy_a01.dbr,
name2,records/creatures/enemies/harpy_a01.dbr,
name3,records/creatures/enemies/vulture_a01.dbr,
name4,records/creatures/enemies/vulture_b01.dbr,
nameChampion1,records/creatures/enemies/hero/harpy_h01.dbr,
nameChampion2,records/creatures/enemies/hero/harpy_h02.dbr,
nameChampion3,records/creatures/enemies/hero/harpy_h03.dbr,
nameChampion4,records/creatures/enemies/hero/harpy_h04.dbr,
nameChampion5,records/creatures/enemies/hero/harpy_h05.dbr,
nameChampion6,records/creatures/enemies/harpy_b01.dbr,
nameChampion7,records/creatures/enemies/harpy_b01.dbr,
nameChampion8,records/creatures/enemies/harpy_c01.dbr,
nameChampion9,records/creatures/enemies/hero/harpy_h06.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,11,
spawnMin,9,
weight1,55,
weight2,45,
weight3,55,
weight4,45,
weightChampion1,29,
weightChampion2,29,
weightChampion3,29,
weightChampion4,29,
weightChampion5,29,
weightChampion6,600,
weightChampion7,300,
weightChampion8,250,
weightChampion9,29,
