templateName,database/templates/destructible.tpl,
Class,Destructible,
actorHeight,0.000000,
actorRadius,2.000000,
allowPathing,0,
allowTransparency,0,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
attackAnimation,Attack,
breakForceMax,1000.000000,
breakForceMin,600.000000,
breakMode,Explode,
breakSound,records/sounds/objects/spak_woodbreak01.dbr,
brokenMesh,level art/buildings/barn/barn_door6m_doublea01_break.msh,
castsShadows,1,
crushDamageEquation,((level^1.5)+(level*2))+10,
crushDamageMax,1000000.000000,
crushDamageMin,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,tagWoodenDoor,
door,1,
fallDirectionX,0.000000,
fallDirectionY,1.000000,
fallDirectionZ,3.000000,
impactSound,records/sounds/objects/spak_woodimpactground_low01.dbr,
invulnerable,0,
life,500,
lootChance,100,
maxLevel,100,
maxLife,500,
maxNumRandomStatics,1,
maxTransparency,0.500000,
mesh,level art/buildings/barn/barn_door6m_doublea01.msh,
minLevel,1,
minNumRandomStatics,1,
outlineThickness,0.035000,
passableWhen,Broken,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
randomStatics,bone_static01,
rubbleFade,3.000000,
rubbleLife,15.000000,
scale,1.000000,
selfCollide,0,
shadowBias,0.000000,
soundPeriod,0.000000,
splashSound,records/sounds/items/spak_itemdropwaterplunklg.dbr,
targetable,1,
unloadedBoundingBoxExtents,0.000000,
