templateName,database/templates/itemfactionbooster.tpl,
Class,ItemFactionBooster,
actorHeight,0.500000,
actorRadius,0.500000,
allowTransparency,0,
bitmap,items/misc/faction_rovers_mandate01.tex,
boostedFaction,User0,
boostedMultiplier,2.000000,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,tagBoosterRO_B01,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
intelligenceRequirement,0,
itemClassification,Rare,
itemCost,15000,
itemLevel,1,
itemText,tagBoosterBDesc,
maxTransparency,0.500000,
mesh,items/misc/blueprint02.msh,
outlineThickness,0.035000,
physicsFriction,5.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
untradeable,1,
useSound,records/sounds/items/spak_itemfactionbooster.dbr,
