templateName,database/templates/factionpack.tpl,
ActorName,,
Class,,
FileDescription,,
myFaction,User13,
factionIcon,ui/character/faction_user6.tex,
factionLargeIcon,ui/character/faction_largeuser6.tex,
factionPlayer,-1000.0,
factionSurvivors,24000.0,
factionAetherials,24000.0,
factionCthonians,24000.0,
factionOutlaws,24000.0,
factionBeasts,24000.0,
factionDrifters,24000.0,
factionNeutralNPC,0.0,
factionUser2,24000.0,
factionUser3,24000.0,
factionUser4,24000.0,
factionUser5,24000.0,
factionUser6,24000.0,
factionUser7,24000.0,
factionUser8,24000.0,
factionUser9,24000.0,
factionUser10,24000.0,
factionUser11,24000.0,
factionUser12,24000.0,
factionUser13,24000.0,
factionUser14,24000.0,
factionUser15,24000.0,
killPenaltyCommon,-1.0,
killPenaltyChampion,-2.0,
killPenaltyHero,-35.0,
killPenaltyBoss,-75.0,
commonKillPenaltyReductionStart,Hated,
championKillPenaltyReductionStart,Hated,
heroKillPenaltyReductionStart,,
bossKillPenaltyReductionStart,,
commonKillPenaltyReduction,0.5,
championKillPenaltyReduction,0.33,
heroKillPenaltyReduction,,
bossKillPenaltyReduction,,
killBonus1Faction,User0,
killBonus1Common,1.0,
killBonus1Champion,2.0,
killBonus1Hero,35.0,
killBonus1Boss,75.0,
killBonus2Faction,,
killBonus2Common,,
killBonus2Champion,,
killBonus2Hero,,
killBonus2Boss,,
killBonus3Faction,,
killBonus3Common,,
killBonus3Champion,,
killBonus3Hero,,
killBonus3Boss,,
commonMonsterGainReductionStart,Respected,
championMonsterGainReductionStart,Honored,
heroMonsterGainReductionStart,,
bossMonsterGainReductionStart,,
commonMonsterGainReduction,0.5,
championMonsterGainReduction,0.33,
heroMonsterGainReduction,,
bossMonsterGainReduction,,
questEnabled,0,
bountyEnabled,0,
factionRewards,tagOM_Rewards1;tagOM_Rewards2;tagOM_Rewards3;tagOM_Rewards4;tagOM_Rewards5;tagOM_Rewards6;tagOM_Rewards7;tagOM_Rewards8,
