templateName,database/templates/questitem.tpl,
Class,QuestItem,
actorHeight,0.500000,
actorRadius,0.500000,
allowTransparency,0,
bitmap,items/craftingparts/customblueprints/randoms/legendary_torso_caster01.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,tagCraftRandomLegendary_Armor,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropweaponmetal.dbr,
dropSound3D,records/sounds/items/spak_itemdropweaponmetal.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunklg.dbr,
intelligenceRequirement,0,
itemClassification,Legendary,
itemLevel,1,
itemText,tagCraftRandomLegendaryDesc,
maxTransparency,0.500000,
mesh,items/gearweapons/axes1h/axe1h_004.msh,
outlineThickness,0.035000,
physicsFriction,5.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
requiredTaskUID,0,
scale,1.000000,
shadowBias,0.000000,
showQuestItemTag,0,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
