templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,14.000000,
AngerTolerance,10.000000,
AttackedAnger,16.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,20,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Skeleton,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTarget,AwayFromEnemy,
FleeTime,0,
ForgiveRate,1.000000,
InnerSightAngerRate,12.000000,
InnerViewDistance,5.000000,
LeadChance,0;10;30,
MaxPatrolIdleTime,0,
MaxPursuitDistance,70.000000,
MaxTimeBeforeRoam,12000,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,0,
MinRoamDistance,2.000000,
MinTimeBeforeRoam,3000,
MinWanderDistance,2.000000,
ProjectileAnger,5.000000,
PursuitTime,20000,
RandomAngerChance,20,
RandomAngerEvaluationTime,3000,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,2.800000,
SightAngerRate,13.000000,
TeleportToLeaderDistance,50.000000,
ViewDistance,16.000000,
WanderDistance,0.000000,
enemyTooClose,0.000000,
fleeDistance,0.000000,
healAllyHealthPercentage,0,
healLeaderHealthPercentage,0,
ignorePetsChance,0,
ignorePetsInterval,5000,
maxFleeCount,0,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
