templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*4)+15,
characterDexterity,(charLevel*7.5)+50,
characterIntelligence,(charLevel*7)+40,
characterLife,((charLevel*10.5)^1.29)+40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*8)^1.22)+100,
characterManaRegen,(((charLevel/5+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+50,
characterStrength,(charLevel*5)+20,
