templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*5.2)+25,
characterDexterity,(charLevel*5)+12,
characterIntelligence,(charLevel*5)+12,
characterLife,((charLevel*12)^1.5)+12,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*8)+55,
characterStrength,(charLevel*8)+40,
