templateName,database/templates/characterattributeequations.tpl,
FileDescription,High regeneration / low defense,
characterDefensiveAbility,(charLevel*6)+30,
characterDexterity,(charLevel*8)+25,
characterIntelligence,(charLevel*7.5)+35,
characterLife,((charLevel*13)^1.50)+25,
characterLifeRegen,(((charLevel/4+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*15)^1.27)+200,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.6)+75,
characterStrength,(charLevel*6)+35,
