templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*3.4)+18,
characterDexterity,(charLevel*6.5)+15,
characterIntelligence,(charLevel*5)+15,
characterLife,((charLevel*15)^1.28)+40,
characterLifeRegen,(((charLevel/6+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*4.5)^1.1)+50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*5.8)+5,
characterStrength,(charLevel*6.5)+20,
