templateName,database/templates/skill_givebonus.tpl,
Axe,0,
Class,Skill_GiveBonus,
FileDescription,Restores health or energy to the target,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,1,
skillBonusEffectName,records/fx/skillsother/buff/skeleton_heal_target_fx01.dbr,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,36.000000;35.000000;34.000000;33.000000;32.000000;31.000000;30.000000;30.000000;29.000000;28.000000;26.000000;26.000000;25.000000;24.000000;23.000000;22.000000;21.000000;20.000000,
skillDisplayName,tagClass28SkillName04B1,
skillLifeBonus,107.000000;167.000000;230.000000;293.000000;358.000000;425.000000;492.000000;560.000000;629.000000;698.000000;768.000000;839.000000;910.000000;982.000000;1054.000000;1127.000000;1200.000000;1274.000000,
skillLifePercent,35.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,18,
skillSpecialAnimationName,GiveLife,
skillTier,0,
skillUltimateLevel,18,
