templateName,database/templates/skill_monstergenerator.tpl,
Axe,0,
Class,Skill_MonsterGenerator,
FileDescription,Spawns Cultists,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSwipeSound,records/sounds/environmental/supernatural/riftgate_cast01.dbr,
skillTier,0,
skillUltimateLevel,1,
spawnObjects,records/creatures/enemies/humanchthonic_cultist_a01.dbr,
targetFxPakName,records/fx/creatures/spawnshadowman_fx01.dbr,
unarmedOnly,0,
