templateName,database/templates/proxy.tpl,
ActorName,,
Class,Proxy,
FileDescription,Default Proxy: Monster-Packs,
difficultyLimitsFile,,
chanceToRun,100.0,
placementExtents,5.0,
delayedRun,1,
factionRequired,,
factionGreaterThan,,
factionStanding,,
difficultyAtLeast,,
pool1,,
weight1,,
time1,,
pool2,,
weight2,,
time2,,
pool3,,
weight3,,
time3,,
pool4,,
weight4,,
time4,,
pool5,,
weight5,,
time5,,
pool6,,
weight6,,
time6,,
poolEpic1,,
weightEpic1,,
timeEpic1,,
poolEpic2,,
weightEpic2,,
timeEpic2,,
poolEpic3,,
weightEpic3,,
timeEpic3,,
poolEpic4,,
weightEpic4,,
timeEpic4,,
poolEpic5,,
weightEpic5,,
timeEpic5,,
poolEpic6,,
weightEpic6,,
timeEpic6,,
poolLegendary1,,
weightLegendary1,,
timeLegendary1,,
poolLegendary2,,
weightLegendary2,,
timeLegendary2,,
poolLegendary3,,
weightLegendary3,,
timeLegendary3,,
poolLegendary4,,
weightLegendary4,,
timeLegendary4,,
poolLegendary5,,
weightLegendary5,,
timeLegendary5,,
poolLegendary6,,
weightLegendary6,,
timeLegendary6,,
accessory1,,
accessoryEpic1,,
accessoryLegendary1,,
description,,
mesh,creatures/enemies/zombie/zombie01.msh,
shader,,
baseTexture,creatures/enemies/proxytexture_green.tex,
bumpTexture,,
specTexture,,
glowTexture,,
scale,2.5,
actorRadius,0.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,wanez.dga.regProxy__00_Area_0005_01_01_01__Default_00,
onRemoveFromWorld,,
onDestroy,,
proxyHooks,,
onSpawn,,
