templateName,database/templates/projectileexploding.tpl,
Class,ProjectileExploding,
actorHeight,0.000000,
actorRadius,0.300000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
glowTexture,fx/meshfx/icecracks01a_dif.tex,
launchAngle,0.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/rockchunkburning01.msh,
notificationRadius,2.000000,
outlineThickness,0.035000,
physicsFriction,25.000000,
physicsMass,3.500000,
physicsRestitution,1.250000,
projectileDistance,24.000000,
projectileExplodingHitSound,records/sounds/skillsounds/nonplayer/spak_apocalypse_hit.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsother/itemskills/comet_flight_fx.dbr,
projectileHitSound,records/sounds/skillsounds/nonplayer/spak_apocalypse_hit.dbr,
projectileImpactFX,records/fx/skillsother/itemskills/comet_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,26.000000,
quest,0,
scale,2.000000,
shader,shaders/standardglowstatic.ssh,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
useTrajectory,0,
