templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*6)+50,
characterDexterity,(charLevel*10)+80,
characterIntelligence,(charLevel*3.5)+30,
characterLife,((charLevel*17)^1.29)+50,
characterMana,((charLevel*5)^1.2)+150,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*8)+60,
characterDefensiveAbility,(charLevel*5)+25,
