templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;80.000000;80.000000;80.000000;80.000000;80.000000;70.000000;70.000000;70.000000;70.000000,
bothPrefixSuffix,0,
brokenOnly,0,
disableLevelLimits,1,
lootName1,records/items/gearaccessories/medals/d001_medal.dbr,
lootName2,records/items/gearaccessories/medals/d003_medal.dbr,
lootName3,records/items/gearaccessories/medals/d004_medal.dbr,
lootName4,records/items/gearaccessories/medals/d005_medal.dbr,
lootName5,records/items/gearaccessories/medals/d006_medal.dbr,
lootName6,records/items/gearaccessories/medals/d007_medal.dbr,
lootName7,records/items/gearaccessories/medals/d008_medal.dbr,
lootName8,records/items/gearaccessories/medals/d009_medal.dbr,
lootName9,records/items/gearaccessories/medals/d010_medal.dbr,
lootWeight1,1000,
lootWeight2,1000,
lootWeight3,1000,
lootWeight4,1000,
lootWeight5,1000,
lootWeight6,1000,
lootWeight7,1000,
lootWeight8,500,
lootWeight9,500,
maxItemLevelEquation,100,
minItemLevelEquation,1,
noPrefixNoSuffix,10000,
normalPrefixRareSuffix,0,
prefixOnly,0,
prefixTableLevelMax1,500,
prefixTableLevelMax2,500,
prefixTableLevelMin1,1,
prefixTableLevelMin2,1,
prefixTableWeight1,1000,
prefixTableWeight2,1000,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
suffixTableLevelMax1,500,
suffixTableLevelMax2,500,
suffixTableLevelMin1,1,
suffixTableLevelMin2,1,
suffixTableWeight1,1000,
suffixTableWeight2,20,
targetLevelEquation,(parentLevel*1),
