templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;80.000000;80.000000;80.000000;80.000000;80.000000;70.000000;70.000000;70.000000;70.000000,
bothPrefixSuffix,0,
brokenOnly,0,
disableLevelLimits,1,
lootName1,records/items/gearaccessories/waist/d001_waist.dbr,
lootName2,records/items/gearaccessories/waist/d002_waist.dbr,
lootName3,records/items/gearaccessories/waist/d003_waist.dbr,
lootName4,records/items/gearaccessories/waist/d005_waist.dbr,
lootName5,records/items/gearaccessories/waist/d007_waist.dbr,
lootName6,records/items/gearaccessories/waist/d008_waist.dbr,
lootName7,records/items/gearaccessories/waist/d011_waist.dbr,
lootName8,records/items/gearaccessories/waist/d012_waist.dbr,
lootName9,records/items/gearaccessories/waist/d014_waist.dbr,
lootWeight1,1000,
lootWeight2,1000,
lootWeight3,1000,
lootWeight4,1000,
lootWeight5,1000,
lootWeight6,1000,
lootWeight7,500,
lootWeight8,500,
lootWeight9,500,
maxItemLevelEquation,100,
minItemLevelEquation,1,
noPrefixNoSuffix,10000,
normalPrefixRareSuffix,0,
prefixOnly,0,
prefixTableLevelMax1,500,
prefixTableLevelMax2,500,
prefixTableLevelMin1,1,
prefixTableLevelMin2,1,
prefixTableWeight1,1000,
prefixTableWeight2,1000,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
suffixTableLevelMax1,500,
suffixTableLevelMax2,500,
suffixTableLevelMin1,1,
suffixTableLevelMin2,1,
suffixTableWeight1,1000,
suffixTableWeight2,20,
targetLevelEquation,(parentLevel*1),
