templateName,database/templates/lootrandomizer.tpl,
Class,LootRandomizer,
augmentSkillLevel1,1,
augmentSkillName1,records/skills/playerclass28/ringofflame_mod2.dbr,
characterAttackSpeed,0.000000,
characterAttackSpeedModifier,0.000000,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterDefensiveAbility,0.000000,
characterDexterity,0.000000,
characterDexterityModifier,0.000000,
characterIntelligence,0.000000,
characterLife,0.000000,
characterLifeModifier,0.000000,
characterLifeRegen,0.000000,
characterLifeRegenModifier,0.000000,
characterLightRadius,0.000000,
characterMana,0.000000,
characterManaLimitReserve,0.000000,
characterManaLimitReserveModifier,0.000000,
characterManaLimitReserveReduction,0.000000,
characterManaLimitReserveReductionModifier,0.000000,
characterManaModifier,0.000000,
characterManaRegen,0.000000,
characterManaRegenModifier,0.000000,
characterOffensiveAbility,0.000000,
characterOffensiveAbilityModifier,0.000000,
characterRunSpeed,0.000000,
characterRunSpeedJitter,0.000000,
characterRunSpeedModifier,0.000000,
characterSpellCastSpeed,0.000000,
characterSpellCastSpeedModifier,0.000000,
characterStrength,0.000000,
characterTotalSpeedModifier,0.000000,
defensiveAbsorption,0.000000,
defensiveAbsorptionModifier,0.000000,
defensiveAether,0.000000,
defensiveAetherDuration,0.000000,
defensiveAetherDurationModifier,0.000000,
defensiveAetherModifier,0.000000,
defensiveBlockAmountModifier,10.000000,
defensiveChaos,0.000000,
defensiveChaosDuration,0.000000,
defensiveChaosDurationModifier,0.000000,
defensiveChaosModifier,0.000000,
defensiveCold,0.000000,
defensiveColdDuration,0.000000,
defensiveColdDurationModifier,0.000000,
defensiveColdModifier,0.000000,
defensiveElementalResistance,8.000000,
defensiveFire,0.000000,
defensiveFireDuration,0.000000,
defensiveFireDurationModifier,0.000000,
defensiveFireModifier,0.000000,
defensiveKnockdown,0.000000,
defensiveKnockdownModifier,0.000000,
defensiveLife,0.000000,
defensiveLifeDuration,0.000000,
defensiveLifeDurationModifier,0.000000,
defensiveLifeModifier,0.000000,
defensiveLightning,0.000000,
defensiveLightningDuration,0.000000,
defensiveLightningDurationModifier,0.000000,
defensiveLightningModifier,0.000000,
defensivePhysical,0.000000,
defensivePhysicalDuration,0.000000,
defensivePhysicalDurationChanceModifier,0.000000,
defensivePhysicalDurationModifier,0.000000,
defensivePhysicalModifier,0.000000,
defensivePierce,0.000000,
defensivePierceDuration,0.000000,
defensivePierceDurationModifier,0.000000,
defensivePierceModifier,0.000000,
defensivePoison,0.000000,
defensivePoisonDuration,0.000000,
defensivePoisonDurationModifier,0.000000,
defensivePoisonModifier,0.000000,
defensiveProtection,0.000000,
defensiveProtectionModifier,0.000000,
defensiveSlowLifeLeach,0.000000,
defensiveSlowLifeLeachDuration,0.000000,
defensiveSlowLifeLeachDurationModifier,0.000000,
defensiveSlowLifeLeachModifier,0.000000,
defensiveSlowManaLeach,0.000000,
defensiveSlowManaLeachDuration,0.000000,
defensiveSlowManaLeachDurationModifier,0.000000,
defensiveSlowManaLeachModifier,0.000000,
defensiveStun,0.000000,
defensiveStunModifier,0.000000,
itemClassification,Rare,
levelRequirement,42,
lootRandomizerCost,11042,
lootRandomizerJitter,18.000000,
lootRandomizerName,tagPXNCFFB_4,
marketAdjustmentPercent,200.000000,
offensiveAetherGlobal,0,
offensiveAetherMax,0.000000,
offensiveAetherMin,0.000000,
offensiveAetherModifier,0.000000,
offensiveAetherXOR,0,
offensiveBonusPhysicalGlobal,0,
offensiveBonusPhysicalMax,0.000000,
offensiveBonusPhysicalMin,0.000000,
offensiveBonusPhysicalXOR,0,
offensiveChaosGlobal,0,
offensiveChaosMax,0.000000,
offensiveChaosMin,0.000000,
offensiveChaosModifier,0.000000,
offensiveChaosXOR,0,
offensiveColdGlobal,0,
offensiveColdMax,0.000000,
offensiveColdMin,0.000000,
offensiveColdModifier,0.000000,
offensiveColdXOR,0,
offensiveConfusionGlobal,0,
offensiveConfusionMax,0.000000,
offensiveConfusionMin,0.000000,
offensiveConfusionXOR,0,
offensiveConvertGlobal,0,
offensiveConvertMax,0.000000,
offensiveConvertMin,0.000000,
offensiveConvertXOR,0,
offensiveFearGlobal,0,
offensiveFearMax,0.000000,
offensiveFearMin,0.000000,
offensiveFearXOR,0,
offensiveFireGlobal,0,
offensiveFireMax,0.000000,
offensiveFireMin,0.000000,
offensiveFireModifier,0.000000,
offensiveFireXOR,0,
offensiveKnockdownGlobal,0,
offensiveKnockdownMax,0.000000,
offensiveKnockdownMin,0.000000,
offensiveKnockdownModifier,0.000000,
offensiveKnockdownXOR,0,
offensiveLifeGlobal,0,
offensiveLifeMax,0.000000,
offensiveLifeMin,0.000000,
offensiveLifeModifier,0.000000,
offensiveLifeXOR,0,
offensiveLightningGlobal,0,
offensiveLightningXOR,0,
offensivePercentCurrentLifeGlobal,0,
offensivePercentCurrentLifeMax,0.000000,
offensivePercentCurrentLifeMin,0.000000,
offensivePercentCurrentLifeXOR,0,
offensivePhysicalGlobal,0,
offensivePhysicalMax,0.000000,
offensivePhysicalMin,0.000000,
offensivePhysicalXOR,0,
offensivePierceGlobal,0,
offensivePierceMax,0.000000,
offensivePierceMin,0.000000,
offensivePierceModifier,0.000000,
offensivePierceRatioGlobal,0,
offensivePierceRatioMax,0.000000,
offensivePierceRatioMin,0.000000,
offensivePierceRatioModifier,0.000000,
offensivePierceRatioXOR,0,
offensivePierceXOR,0,
offensivePoisonGlobal,0,
offensivePoisonMax,0.000000,
offensivePoisonMin,0.000000,
offensivePoisonModifier,0.000000,
offensivePoisonXOR,0,
offensiveSlowAttackSpeedDurationMax,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowBleedingDurationMax,0.000000,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingMax,0.000000,
offensiveSlowBleedingMin,0.000000,
offensiveSlowBleedingXOR,0,
offensiveSlowColdDurationMax,0.000000,
offensiveSlowColdDurationMin,0.000000,
offensiveSlowColdDurationModifier,0.000000,
offensiveSlowColdGlobal,0,
offensiveSlowColdMax,0.000000,
offensiveSlowColdMin,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveSlowColdXOR,0,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveSlowDefensiveAbilityMin,0.000000,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionDurationMax,0.000000,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowFireDurationMax,0.000000,
offensiveSlowFireDurationMin,0.000000,
offensiveSlowFireDurationModifier,0.000000,
offensiveSlowFireGlobal,0,
offensiveSlowFireMax,0.000000,
offensiveSlowFireMin,0.000000,
offensiveSlowFireModifier,0.000000,
offensiveSlowFireXOR,0,
offensiveSlowLifeDurationMax,0.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveSlowLifeDurationModifier,0.000000,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeLeachDurationMax,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,0.000000,
offensiveSlowLifeLeachMin,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeMax,0.000000,
offensiveSlowLifeMin,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveSlowLifeXOR,0,
offensiveSlowLightningDurationMax,0.000000,
offensiveSlowLightningDurationMin,0.000000,
offensiveSlowLightningDurationModifier,0.000000,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningMax,0.000000,
offensiveSlowLightningMin,0.000000,
offensiveSlowLightningXOR,0,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveSlowManaLeachDurationMin,0.000000,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachMax,0.000000,
offensiveSlowManaLeachMin,0.000000,
offensiveSlowManaLeachModifier,0.000000,
offensiveSlowManaLeachXOR,0,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityMax,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveReductionDurationMax,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionMax,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalDurationMax,0.000000,
offensiveSlowPhysicalDurationMin,0.000000,
offensiveSlowPhysicalDurationModifier,0.000000,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalMax,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensiveSlowPhysicalModifier,0.000000,
offensiveSlowPhysicalXOR,0,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowPoisonDurationMin,0.000000,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonMax,0.000000,
offensiveSlowPoisonMin,0.000000,
offensiveSlowPoisonModifier,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveStunGlobal,0,
offensiveStunMax,0.000000,
offensiveStunMin,0.000000,
offensiveStunModifier,0.000000,
offensiveStunXOR,0,
offensiveTauntGlobal,0,
offensiveTauntMax,0.000000,
offensiveTauntMin,0.000000,
offensiveTauntXOR,0,
retaliationColdGlobal,0,
retaliationColdMax,0.000000,
retaliationColdMin,0.000000,
retaliationColdModifier,0.000000,
retaliationColdXOR,0,
retaliationFireGlobal,0,
retaliationFireMax,0.000000,
retaliationFireMin,0.000000,
retaliationFireModifier,0.000000,
retaliationFireXOR,0,
retaliationLifeGlobal,0,
retaliationLifeMax,0.000000,
retaliationLifeMin,0.000000,
retaliationLifeModifier,0.000000,
retaliationLifeXOR,0,
retaliationLightningGlobal,0,
retaliationLightningMax,0.000000,
retaliationLightningMin,0.000000,
retaliationLightningModifier,0.000000,
retaliationLightningXOR,0,
retaliationPercentCurrentLifeMax,0.000000,
retaliationPercentCurrentLifeMin,0.000000,
retaliationPercentCurrentLifeXOR,0,
retaliationPercentcurrentLifeGlobal,0,
retaliationPhysicalGlobal,0,
retaliationPhysicalMax,0.000000,
retaliationPhysicalMin,0.000000,
retaliationPhysicalModifier,0.000000,
retaliationPhysicalXOR,0,
retaliationPierceGlobal,0,
retaliationPierceMax,0.000000,
retaliationPierceMin,0.000000,
retaliationPierceModifier,0.000000,
retaliationPierceRatioGlobal,0,
retaliationPierceRatioMax,0.000000,
retaliationPierceRatioMin,0.000000,
retaliationPierceRatioModifier,0.000000,
retaliationPierceRatioXOR,0,
retaliationPierceXOR,0,
retaliationPoisonGlobal,0,
retaliationPoisonMax,0.000000,
retaliationPoisonMin,0.000000,
retaliationPoisonModifier,0.000000,
retaliationPoisonXOR,0,
retaliationSlowAttackSpeedDurationMax,0.000000,
retaliationSlowAttackSpeedDurationMin,0.000000,
retaliationSlowAttackSpeedDurationModifier,0.000000,
retaliationSlowAttackSpeedGlobal,0,
retaliationSlowAttackSpeedMax,0.000000,
retaliationSlowAttackSpeedMin,0.000000,
retaliationSlowAttackSpeedModifier,0.000000,
retaliationSlowAttackSpeedXOR,0,
retaliationSlowBleedingDurationMax,0.000000,
retaliationSlowBleedingDurationMin,0.000000,
retaliationSlowBleedingDurationModifier,0.000000,
retaliationSlowBleedingGlobal,0,
retaliationSlowBleedingMax,0.000000,
retaliationSlowBleedingMin,0.000000,
retaliationSlowBleedingModifier,0.000000,
retaliationSlowBleedingXOR,0,
retaliationSlowColdDurationMax,0.000000,
retaliationSlowColdDurationMin,0.000000,
retaliationSlowColdDurationModifier,0.000000,
retaliationSlowColdGlobal,0,
retaliationSlowColdMax,0.000000,
retaliationSlowColdMin,0.000000,
retaliationSlowColdModifier,0.000000,
retaliationSlowColdXOR,0,
retaliationSlowDefensiveAbilityDurationMax,0.000000,
retaliationSlowDefensiveAbilityDurationMin,0.000000,
retaliationSlowDefensiveAbilityDurationModifier,0.000000,
retaliationSlowDefensiveAbilityGlobal,0,
retaliationSlowDefensiveAbilityMax,0.000000,
retaliationSlowDefensiveAbilityMin,0.000000,
retaliationSlowDefensiveAbilityModifier,0.000000,
retaliationSlowDefensiveAbilityXOR,0,
retaliationSlowFireDurationMax,0.000000,
retaliationSlowFireDurationMin,0.000000,
retaliationSlowFireDurationModifier,0.000000,
retaliationSlowFireGlobal,0,
retaliationSlowFireMax,0.000000,
retaliationSlowFireMin,0.000000,
retaliationSlowFireModifier,0.000000,
retaliationSlowFireXOR,0,
retaliationSlowLifeDurationMax,0.000000,
retaliationSlowLifeDurationMin,0.000000,
retaliationSlowLifeDurationModifier,0.000000,
retaliationSlowLifeGlobal,0,
retaliationSlowLifeLeachDurationMax,0.000000,
retaliationSlowLifeLeachDurationMin,0.000000,
retaliationSlowLifeLeachDurationModifier,0.000000,
retaliationSlowLifeLeachGlobal,0,
retaliationSlowLifeLeachMax,0.000000,
retaliationSlowLifeLeachMin,0.000000,
retaliationSlowLifeLeachModifier,0.000000,
retaliationSlowLifeLeachXOR,0,
retaliationSlowLifeMax,0.000000,
retaliationSlowLifeMin,0.000000,
retaliationSlowLifeModifier,0.000000,
retaliationSlowLifeXOR,0,
retaliationSlowLightningDurationMax,0.000000,
retaliationSlowLightningDurationMin,0.000000,
retaliationSlowLightningDurationModifier,0.000000,
retaliationSlowLightningGlobal,0,
retaliationSlowLightningMax,0.000000,
retaliationSlowLightningMin,0.000000,
retaliationSlowLightningModifier,0.000000,
retaliationSlowLightningXOR,0,
retaliationSlowManaLeachDurationMax,0.000000,
retaliationSlowManaLeachDurationMin,0.000000,
retaliationSlowManaLeachDurationModifier,0.000000,
retaliationSlowManaLeachGlobal,0,
retaliationSlowManaLeachMax,0.000000,
retaliationSlowManaLeachMin,0.000000,
retaliationSlowManaLeachModifier,0.000000,
retaliationSlowManaLeachXOR,0,
retaliationSlowOffensiveAbilityDurationMax,0.000000,
retaliationSlowOffensiveAbilityDurationMin,0.000000,
retaliationSlowOffensiveAbilityDurationModifier,0.000000,
retaliationSlowOffensiveAbilityGlobal,0,
retaliationSlowOffensiveAbilityMax,0.000000,
retaliationSlowOffensiveAbilityMin,0.000000,
retaliationSlowOffensiveAbilityModifier,0.000000,
retaliationSlowOffensiveAbilityXOR,0,
retaliationSlowOffensiveReductionDurationMax,0.000000,
retaliationSlowOffensiveReductionDurationMin,0.000000,
retaliationSlowOffensiveReductionDurationModifier,0.000000,
retaliationSlowOffensiveReductionGlobal,0,
retaliationSlowOffensiveReductionMax,0.000000,
retaliationSlowOffensiveReductionMin,0.000000,
retaliationSlowOffensiveReductionModifier,0.000000,
retaliationSlowOffensiveReductionXOR,0,
retaliationSlowPhysicalDurationMax,0.000000,
retaliationSlowPhysicalDurationMin,0.000000,
retaliationSlowPhysicalDurationModifier,0.000000,
retaliationSlowPhysicalGlobal,0,
retaliationSlowPhysicalMax,0.000000,
retaliationSlowPhysicalMin,0.000000,
retaliationSlowPhysicalModifier,0.000000,
retaliationSlowPhysicalXOR,0,
retaliationSlowPoisonDurationMax,0.000000,
retaliationSlowPoisonDurationMin,0.000000,
retaliationSlowPoisonDurationModifier,0.000000,
retaliationSlowPoisonGlobal,0,
retaliationSlowPoisonMax,0.000000,
retaliationSlowPoisonMin,0.000000,
retaliationSlowPoisonModifier,0.000000,
retaliationSlowPoisonXOR,0,
retaliationSlowRunSpeedDurationMax,0.000000,
retaliationSlowRunSpeedDurationMin,0.000000,
retaliationSlowRunSpeedDurationModifier,0.000000,
retaliationSlowRunSpeedGlobal,0,
retaliationSlowRunSpeedMax,0.000000,
retaliationSlowRunSpeedMin,0.000000,
retaliationSlowRunSpeedModifier,0.000000,
retaliationSlowRunSpeedXOR,0,
retaliationStunGlobal,0,
retaliationStunMax,0.000000,
retaliationStunMin,0.000000,
retaliationStunModifier,0.000000,
retaliationStunXOR,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
