templateName,database/templates/projectileexploding.tpl,
Class,ProjectileExploding,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
bumpTexture,system/textures/flatbmp.tex,
castsShadows,1,
collidesWithProjectiles,0,
launchAngle,30.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
notificationRadius,3.000000,
outlineThickness,0.035000,
physicsFriction,5.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,8.000000,
projectileFlightAnimationSpeed,1.000000,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileVelocity,30.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
