templateName,database/templates/projectilefireballlike.tpl,
Class,ProjectileFireballLike,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
bumpTexture,system/textures/flatbmp.tex,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Box,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
notificationRadius,3.000000,
physicsFriction,10.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,18.000000,
projectileExplodingImpactFX,records/fx/skillclass03/elementalblast1_radius_fx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileImpactFX,records/fx/skillclass03/elementalblast1_radius_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,12.000000,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
