templateName,database/templates/fixeditemloot.tpl,
FileDescription,Chest (LT) - Special 01,
loot1Chance,200.000000;200.000000;200.000000;200.000000;200.000000;200.000000;200.000000;200.000000;200.000000;200.000000;200.000000,
loot1Name1,records/items/misc/potions/potion_healtha01.dbr,
loot1Name2,records/items/misc/potions/potion_energya01.dbr,
loot1Weight1,75,
loot1Weight2,50,
loot1Weight3,0,
loot1Weight4,0,
loot1Weight5,0,
loot1Weight6,0,
loot2Chance,800.000000;800.000000;800.000000;800.000000;800.000000;800.000000;800.000000;800.000000;800.000000;800.000000;800.000000,
loot2Name1,mod_wanez/items/loottables/mt_token_global.dbr,
loot2Weight1,200,
loot2Weight2,0,
loot2Weight3,0,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,0.000000,
loot3Weight1,0,
loot3Weight2,0,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Weight1,0,
loot4Weight2,0,
loot4Weight3,0,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,0,
loot5Chance,0.000000,
loot5Weight1,0,
loot5Weight2,0,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,0.000000,
loot6Weight1,0,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,8,
numSpawnMinEquation,6,
