templateName,database/templates/destructible.tpl,
Class,Destructible,
actorHeight,0.000000,
actorRadius,0.350000,
allowPathing,0,
allowTransparency,0,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
attackAnimation,Kick,
breakEffectAttachpoints,FXBreak01,
breakForceMax,500.000000,
breakForceMin,500.000000,
breakMode,React,
breakSound,records/sounds/items/shield/shield01_block.dbr,
brokenMesh,items/chests/breakables/jugs_milkb01.msh,
castsShadows,1,
crushDamageEquation,level*10,
crushDamageMax,1000000.000000,
crushDamageMin,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,tagBreakableJugA01,
fallDirectionX,1.000000,
fallDirectionY,0.000000,
fallDirectionZ,0.000000,
goldGenerator,records/items/lootchests/chestloottables/a01_moneygenerator.dbr,
goldGeneratorChance,35.000000,
impactSound,records/sounds/items/shield/shield01_block.dbr,
invulnerable,0,
life,5,
lootChance,40,
lootClassification,Common,
lootTable,records/items/lootchests/chestloottables/breakableloot_all_a01.dbr,
maxLife,5,
maxNumRandomStatics,0,
maxTransparency,0.500000,
mesh,items/chests/breakables/jugs_milkb01.msh,
minNumRandomStatics,0,
outlineThickness,0.035000,
passableWhen,Broken,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
rubbleFade,2.000000,
rubbleLife,3.000000,
scale,0.900000,
selfCollide,0,
shadowBias,0.000000,
soundPeriod,0.000000,
splashSound,records/sounds/items/spak_itemdropwaterplunklg.dbr,
targetable,1,
unloadedBoundingBoxExtents,0.000000,
