templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,Homestead Dermapteran Infestation Pool,
spawnMin,20,
spawnMax,24,
championMin,5,
championMax,10,
championChance,100,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
ignoreGameBalance,,
name1,records/creatures/enemies/dermapteranweavil_a01.dbr,
weight1,85,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
limit1,,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,records/creatures/enemies/dermapteranweavil_a01.dbr,
weight2,55,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
limit2,,
minPlayerLevel2,,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,records/creatures/enemies/dermapteran_b01.dbr,
weight3,45,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
limit3,3,
minPlayerLevel3,,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,records/creatures/enemies/dermapteran_b01.dbr,
weight4,45,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
limit4,2,
minPlayerLevel4,,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,records/creatures/enemies/insectswarm_a01.dbr,
weight5,45,
levelVarianceEquation5,records/proxies/lv1_weak.dbr,
limit5,,
minPlayerLevel5,,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,records/creatures/enemies/boss&quest/dermapteran_infestedfieldsspawner.dbr,
weight6,1000,
levelVarianceEquation6,records/proxies/lv2_normal.dbr,
limit6,2,
minPlayerLevel6,,
maxPlayerLevel6,,
alwaysSpawn6,1,
name7,records/creatures/enemies/boss&quest/dermapteran_infestedfieldsspawner.dbr,
weight7,35,
levelVarianceEquation7,records/proxies/lv2_normal.dbr,
limit7,1,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,,
weight8,,
levelVarianceEquation8,,
limit8,,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,,
weight9,,
levelVarianceEquation9,,
limit9,,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,,
weight10,,
levelVarianceEquation10,,
limit10,,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,,
weight11,,
levelVarianceEquation11,,
limit11,,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,,
weight12,,
levelVarianceEquation12,,
limit12,,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,,
weight13,,
levelVarianceEquation13,,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,,
weight14,,
levelVarianceEquation14,,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,records/creatures/enemies/dermapteran_c01.dbr,
weightChampion1,100,
levelVarianceEquationChampion1,records/proxies/lv5_elitechampion.dbr,
limitChampion1,1,
minPlayerLevelChampion1,,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,records/creatures/enemies/hero/dermapteran_h01.dbr,
weightChampion2,50,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
limitChampion2,1,
minPlayerLevelChampion2,,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,records/creatures/enemies/hero/dermapteran_h02.dbr,
weightChampion3,50,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
limitChampion3,1,
minPlayerLevelChampion3,,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,records/creatures/enemies/hero/dermapteran_h03.dbr,
weightChampion4,50,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
limitChampion4,1,
minPlayerLevelChampion4,,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,records/creatures/enemies/hero/dermapteran_h04.dbr,
weightChampion5,50,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
limitChampion5,1,
minPlayerLevelChampion5,,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,records/creatures/enemies/hero/dermapteran_h05.dbr,
weightChampion6,50,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
limitChampion6,1,
minPlayerLevelChampion6,,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,records/creatures/enemies/dermapteran_b02.dbr,
weightChampion7,100,
levelVarianceEquationChampion7,records/proxies/lv4_champion+.dbr,
limitChampion7,,
minPlayerLevelChampion7,,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,records/creatures/enemies/dermapteran_c02.dbr,
weightChampion8,100,
levelVarianceEquationChampion8,records/proxies/lv5_elitechampion.dbr,
limitChampion8,1,
minPlayerLevelChampion8,,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,,
weightChampion9,,
levelVarianceEquationChampion9,,
limitChampion9,,
minPlayerLevelChampion9,,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,,
weightChampion10,,
levelVarianceEquationChampion10,,
limitChampion10,,
minPlayerLevelChampion10,,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,,
weightChampion11,,
levelVarianceEquationChampion11,,
limitChampion11,,
minPlayerLevelChampion11,,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,,
weightChampion12,,
levelVarianceEquationChampion12,,
limitChampion12,,
minPlayerLevelChampion12,,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,,
weightChampion13,,
levelVarianceEquationChampion13,,
limitChampion13,,
minPlayerLevelChampion13,,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,,
weightChampion14,,
levelVarianceEquationChampion14,,
limitChampion14,,
minPlayerLevelChampion14,,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,,
weightChampion15,,
levelVarianceEquationChampion15,,
limitChampion15,,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
