templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,Group of Bloodsworn N - should revist,
spawnMin,5,
spawnMax,7,
championMin,3,
championMax,6,
championChance,100.0,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
ignoreGameBalance,,
name1,records/creatures/enemies/humanchthonic_cultist_a01.dbr,
weight1,45,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
limit1,,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,records/creatures/enemies/humanchthonic_cultistf_a01.dbr,
weight2,45,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
limit2,,
minPlayerLevel2,,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,records/creatures/enemies/humanchthonic_cultist_a02.dbr,
weight3,45,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
limit3,,
minPlayerLevel3,,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,records/creatures/enemies/humanchthonic_cultistf_a02.dbr,
weight4,45,
levelVarianceEquation4,records/proxies/lv2_normal.dbr,
limit4,,
minPlayerLevel4,,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,records/creatures/enemies/humanchthonic_cultist_b01.dbr,
weight5,35,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
limit5,,
minPlayerLevel5,,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,records/creatures/enemies/humanchthonic_cultistf_b01.dbr,
weight6,35,
levelVarianceEquation6,records/proxies/lv3_strong.dbr,
limit6,,
minPlayerLevel6,,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,,
weight7,,
levelVarianceEquation7,,
limit7,,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,,
weight8,,
levelVarianceEquation8,,
limit8,,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,,
weight9,,
levelVarianceEquation9,,
limit9,,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,,
weight10,,
levelVarianceEquation10,,
limit10,,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,,
weight11,,
levelVarianceEquation11,,
limit11,,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,,
weight12,,
levelVarianceEquation12,,
limit12,,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,,
weight13,,
levelVarianceEquation13,,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,,
weight14,,
levelVarianceEquation14,,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,records/creatures/enemies/humanchthonic_cultist_b01.dbr,
weightChampion1,100,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
limitChampion1,,
minPlayerLevelChampion1,,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,records/creatures/enemies/humanchthonic_cultist_b02.dbr,
weightChampion2,150,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
limitChampion2,,
minPlayerLevelChampion2,,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,records/creatures/enemies/humanchthonic_cultist_b03.dbr,
weightChampion3,150,
levelVarianceEquationChampion3,records/proxies/lv4_champion.dbr,
limitChampion3,,
minPlayerLevelChampion3,,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,records/creatures/enemies/boss&quest/humanchthonic_cultist_c01_blacklegionquest.dbr,
weightChampion4,75,
levelVarianceEquationChampion4,records/proxies/lv4_champion+.dbr,
limitChampion4,1,
minPlayerLevelChampion4,,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,records/creatures/enemies/boss&quest/humanchthonic_cultist_c02_blacklegionquest.dbr,
weightChampion5,125,
levelVarianceEquationChampion5,records/proxies/lv4_champion+.dbr,
limitChampion5,1,
minPlayerLevelChampion5,,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,records/creatures/enemies/humanchthonic_cultistf_b01.dbr,
weightChampion6,100,
levelVarianceEquationChampion6,records/proxies/lv4_champion.dbr,
limitChampion6,,
minPlayerLevelChampion6,,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,records/creatures/enemies/humanchthonic_cultistf_b02.dbr,
weightChampion7,150,
levelVarianceEquationChampion7,records/proxies/lv4_champion.dbr,
limitChampion7,,
minPlayerLevelChampion7,,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,records/creatures/enemies/humanchthonic_cultistf_b03.dbr,
weightChampion8,150,
levelVarianceEquationChampion8,records/proxies/lv4_champion.dbr,
limitChampion8,,
minPlayerLevelChampion8,,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,records/creatures/enemies/boss&quest/humanchthonic_cultistf_c01_blacklegionquest.dbr,
weightChampion9,75,
levelVarianceEquationChampion9,records/proxies/lv4_champion+.dbr,
limitChampion9,1,
minPlayerLevelChampion9,,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,records/creatures/enemies/boss&quest/humanchthonic_cultistf_c02_blacklegionquest.dbr,
weightChampion10,125,
levelVarianceEquationChampion10,records/proxies/lv4_champion+.dbr,
limitChampion10,,
minPlayerLevelChampion10,,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,records/creatures/enemies/chthonianminion_a01.dbr,
weightChampion11,75,
levelVarianceEquationChampion11,records/proxies/lv5_elitechampion.dbr,
limitChampion11,,
minPlayerLevelChampion11,,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,,
weightChampion12,,
levelVarianceEquationChampion12,,
limitChampion12,,
minPlayerLevelChampion12,,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,,
weightChampion13,,
levelVarianceEquationChampion13,,
limitChampion13,,
minPlayerLevelChampion13,,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,,
weightChampion14,,
levelVarianceEquationChampion14,,
limitChampion14,,
minPlayerLevelChampion14,,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,,
weightChampion15,,
levelVarianceEquationChampion15,,
limitChampion15,,
minPlayerLevelChampion15,,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
