templateName,database/templates/proxypool.tpl,
ActorName,,
Class,,
FileDescription,More Bloodsworn,
spawnMin,6,
spawnMax,7,
championMin,4,
championMax,6,
championChance,100.0,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
ignoreGameBalance,,
name1,records/creatures/enemies/humanchthonic_cultist_a02.dbr,
weight1,45,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
limit1,,
minPlayerLevel1,,
maxPlayerLevel1,,
alwaysSpawn1,,
name2,records/creatures/enemies/humanchthonic_cultistf_a02.dbr,
weight2,45,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
limit2,,
minPlayerLevel2,,
maxPlayerLevel2,,
alwaysSpawn2,,
name3,records/creatures/enemies/humanchthonic_cultist_a05.dbr,
weight3,45,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
limit3,,
minPlayerLevel3,,
maxPlayerLevel3,,
alwaysSpawn3,,
name4,records/creatures/enemies/humanchthonic_cultistf_a05.dbr,
weight4,45,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
limit4,,
minPlayerLevel4,,
maxPlayerLevel4,,
alwaysSpawn4,,
name5,records/creatures/enemies/humanchthonic_cultist_b01.dbr,
weight5,35,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
limit5,,
minPlayerLevel5,,
maxPlayerLevel5,,
alwaysSpawn5,,
name6,records/creatures/enemies/humanchthonic_cultistf_b01.dbr,
weight6,35,
levelVarianceEquation6,records/proxies/lv3_strong.dbr,
limit6,,
minPlayerLevel6,,
maxPlayerLevel6,,
alwaysSpawn6,,
name7,,
weight7,,
levelVarianceEquation7,,
limit7,,
minPlayerLevel7,,
maxPlayerLevel7,,
alwaysSpawn7,,
name8,,
weight8,,
levelVarianceEquation8,,
limit8,,
minPlayerLevel8,,
maxPlayerLevel8,,
alwaysSpawn8,,
name9,,
weight9,,
levelVarianceEquation9,,
limit9,,
minPlayerLevel9,,
maxPlayerLevel9,,
alwaysSpawn9,,
name10,,
weight10,,
levelVarianceEquation10,,
limit10,,
minPlayerLevel10,,
maxPlayerLevel10,,
alwaysSpawn10,,
name11,,
weight11,,
levelVarianceEquation11,,
limit11,,
minPlayerLevel11,,
maxPlayerLevel11,,
alwaysSpawn11,,
name12,,
weight12,,
levelVarianceEquation12,,
limit12,,
minPlayerLevel12,,
maxPlayerLevel12,,
alwaysSpawn12,,
name13,,
weight13,,
levelVarianceEquation13,,
limit13,,
minPlayerLevel13,,
maxPlayerLevel13,,
alwaysSpawn13,,
name14,,
weight14,,
levelVarianceEquation14,,
limit14,,
minPlayerLevel14,,
maxPlayerLevel14,,
alwaysSpawn14,,
name15,,
weight15,,
levelVarianceEquation15,,
limit15,,
minPlayerLevel15,,
maxPlayerLevel15,,
alwaysSpawn15,,
nameChampion1,records/creatures/enemies/humanchthonic_cultist_b01.dbr,
weightChampion1,125,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
limitChampion1,2,
minPlayerLevelChampion1,8,
maxPlayerLevelChampion1,,
alwaysSpawnChampion1,,
nameChampion2,records/creatures/enemies/humanchthonic_cultist_b02.dbr,
weightChampion2,300,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
limitChampion2,2,
minPlayerLevelChampion2,12,
maxPlayerLevelChampion2,,
alwaysSpawnChampion2,,
nameChampion3,records/creatures/enemies/humanchthonic_cultistf_b03.dbr,
weightChampion3,300,
levelVarianceEquationChampion3,records/proxies/lv5_elitechampion.dbr,
limitChampion3,,
minPlayerLevelChampion3,,
maxPlayerLevelChampion3,,
alwaysSpawnChampion3,,
nameChampion4,records/creatures/enemies/boss&quest/humanchthonic_cultistf_c01_blacklegionquest.dbr,
weightChampion4,125,
levelVarianceEquationChampion4,records/proxies/lv5_elitechampion.dbr,
limitChampion4,1,
minPlayerLevelChampion4,,
maxPlayerLevelChampion4,,
alwaysSpawnChampion4,,
nameChampion5,records/creatures/enemies/boss&quest/humanchthonic_cultist_c02_blacklegionquest.dbr,
weightChampion5,200,
levelVarianceEquationChampion5,records/proxies/lv5_elitechampion.dbr,
limitChampion5,,
minPlayerLevelChampion5,,
maxPlayerLevelChampion5,,
alwaysSpawnChampion5,,
nameChampion6,records/creatures/enemies/hero/chthonianminion_h02.dbr,
weightChampion6,28,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
limitChampion6,1,
minPlayerLevelChampion6,18,
maxPlayerLevelChampion6,,
alwaysSpawnChampion6,,
nameChampion7,records/creatures/enemies/hero/chthonianminion_h03.dbr,
weightChampion7,28,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
limitChampion7,1,
minPlayerLevelChampion7,18,
maxPlayerLevelChampion7,,
alwaysSpawnChampion7,,
nameChampion8,records/creatures/enemies/hero/chthonianminion_h04.dbr,
weightChampion8,28,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
limitChampion8,1,
minPlayerLevelChampion8,18,
maxPlayerLevelChampion8,,
alwaysSpawnChampion8,,
nameChampion9,records/creatures/enemies/hero/chthonianminion_h05.dbr,
weightChampion9,28,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limitChampion9,1,
minPlayerLevelChampion9,18,
maxPlayerLevelChampion9,,
alwaysSpawnChampion9,,
nameChampion10,records/creatures/enemies/hero/chthonianminion_h06.dbr,
weightChampion10,28,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
limitChampion10,1,
minPlayerLevelChampion10,18,
maxPlayerLevelChampion10,,
alwaysSpawnChampion10,,
nameChampion11,records/creatures/enemies/hero/chthonianminion_h07.dbr,
weightChampion11,28,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
limitChampion11,1,
minPlayerLevelChampion11,18,
maxPlayerLevelChampion11,,
alwaysSpawnChampion11,,
nameChampion12,records/creatures/enemies/hero/human_h07.dbr,
weightChampion12,30,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
limitChampion12,1,
minPlayerLevelChampion12,10,
maxPlayerLevelChampion12,,
alwaysSpawnChampion12,,
nameChampion13,records/creatures/enemies/hero/humanchthonic_cultist_h02.dbr,
weightChampion13,30,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
limitChampion13,1,
minPlayerLevelChampion13,10,
maxPlayerLevelChampion13,,
alwaysSpawnChampion13,,
nameChampion14,records/creatures/enemies/hero/humanchthonic_cultist_h03.dbr,
weightChampion14,30,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
limitChampion14,1,
minPlayerLevelChampion14,10,
maxPlayerLevelChampion14,,
alwaysSpawnChampion14,,
nameChampion15,records/creatures/enemies/hero/humanchthonic_cultist_h04.dbr,
weightChampion15,30,
levelVarianceEquationChampion15,records/proxies/lv6_hero.dbr,
limitChampion15,1,
minPlayerLevelChampion15,10,
maxPlayerLevelChampion15,,
alwaysSpawnChampion15,,
