templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*6.5)+35,
characterDexterity,(charLevel*5)+40,
characterIntelligence,(charLevel*7)+30,
characterLife,((charLevel*22)^1.29)+200,
characterLifeRegen,(((charLevel/3+10) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+150,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+40,
characterStrength,(charLevel*7.5)+30,
