templateName,database/templates/setpiecepool.tpl,
Class,SetPiecePool,
buffer1,0.500000,
buffer10,0.000000,
buffer2,0.700000,
buffer3,0.700000,
buffer4,0.700000,
buffer7,0.000000,
buffer8,0.000000,
buffer9,0.000000,
force1,0,
force2,0,
force3,0,
force4,0,
force5,0,
force6,0,
limit1,1,
limit2,3,
limit3,3,
limit4,3,
limit5,2,
limit6,1,
maxToPlace,11,
minToPlace,8,
object1,records/items/lootchests/c01_chestrock01.dbr,
object2,records/level art/monstercamp/groble_totem01.dbr;records/level art/monstercamp/groble_totemtoppledsegment01.dbr;records/level art/monstercamp/groble_totemtoppledsegment02.dbr;records/level art/monstercamp/groble_totemtoppledsegment03.dbr,
object3,records/level art/monstercamp/groble_totem02.dbr;records/level art/monstercamp/groble_totemtoppled02.dbr,
object4,records/level art/monstercamp/groble_totem03.dbr;records/level art/monstercamp/groble_totemtoppled01.dbr,
object5,records/level art/monstercamp/groble_totem04.dbr;records/items/lootchests/breakables/a01_bonepilehuman_01_break.dbr;records/items/lootchests/breakables/a01_bonepilehuman_02_break.dbr,
object6,records/proxies/area001/groblee_always.dbr,
placementRadius,7.000000,
placementScheme,Camp,
rotation1,Y,
rotation2,FaceIn,
rotation3,FaceIn,
rotation4,FaceIn,
rotation5,Y,
rotation6,Y,
scaleMax1,1.000000,
scaleMax2,1.100000,
scaleMax3,1.100000,
scaleMax4,1.100000,
scaleMin1,1.000000,
scaleMin2,0.800000,
scaleMin3,0.800000,
scaleMin4,0.700000,
tags1,main,
tags2,perimeter,
tags3,perimeter,
tags4,perimeter,
tags5,interior,
tags6,interior,
weight1,1000,
weight2,100,
weight3,100,
weight4,100,
weight5,50,
weight6,1000,
