DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,15,
PursuitTime,10000,
MinDodgeDistance,3.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,8.000000,
ChanceToRespondToDistressCall,100,
WanderDistance,3.000000,
BuffAllyTargeting,BuffStrongest,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,10000,
RoamDistance,3.000000,
AttackedAnger,8.000000,
petAngerTransference,30,
ViewDistance,17.000000,
MaxPursuitDistance,22.000000,
ClearAngerWhenFleeing,0,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
Class,ControllerMonster,
DodgeDelay,4000,
enemyTooClose,4.000000,
FleeBehavior,FleeOnLowHealth,
healLeaderHealthPercentage,70,
RandomAngerChance,0,
DodgeDistance,3.000000,
MinWanderDistance,2.000000,
healAllyHealthPercentage,70,
maxFleeCount,4,
FleeTime,2500,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,4000,
ignorePetsChance,0,
FleeTarget,TowardsAllies,
SightAngerRate,3.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,0,
petTargetLevelRange,1000,
FleeDelay,5000,
MinRoamDistance,2.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,WhenEnemyIsSeen,
RoamBehavior,NeverRoam,
ProjectileAnger,3.000000,
ForgiveRate,1.000000,
RandomAngerEvaluationTime,0,
AngerTolerance,4.000000,
InnerViewDistance,3.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,21.000000,
MaxYViewDistance,0.000000,
ignoreSleepingEnemies,1,
FleeChance,50,
fleeDistance,4.000000,
InnerSightAngerRate,15.000000,
randomRepositionChance,0,
DodgeChance,25,
petTargetGreatestHealth,0,
