DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,0,
PursuitTime,10000,
MinDodgeDistance,2.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,15.000000,
ChanceToRespondToDistressCall,100,
WanderDistance,8.000000,
BuffAllyTargeting,BuffStrongest,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,8000,
RoamDistance,8.000000,
AttackedAnger,10.000000,
petAngerTransference,30,
ViewDistance,19.000000,
MaxPursuitDistance,23.000000,
ClearAngerWhenFleeing,0,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
Class,ControllerMonster,
DodgeDelay,5,
enemyTooClose,2.000000,
FleeBehavior,FleeOnLowHealth,
healLeaderHealthPercentage,70,
RandomAngerChance,0,
DodgeDistance,4.000000,
MinWanderDistance,4.000000,
healAllyHealthPercentage,70,
maxFleeCount,1,
FleeTime,3,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,4000,
ignorePetsChance,0,
FleeTarget,TowardsAllies,
SightAngerRate,6.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,0,
petTargetLevelRange,1000,
FleeDelay,6,
MinRoamDistance,3.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,WhenEnemyIsSeen,
RoamBehavior,Roam,
ProjectileAnger,5.000000,
ForgiveRate,1.000000,
RandomAngerEvaluationTime,3000,
AngerTolerance,1.000000,
InnerViewDistance,5.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,50,
TeleportToLeaderDistance,26.000000,
MaxYViewDistance,0.000000,
ignoreSleepingEnemies,1,
FleeChance,100,
fleeDistance,6.000000,
InnerSightAngerRate,8.000000,
randomRepositionChance,0,
DodgeChance,0,
petTargetGreatestHealth,0,
