DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,0,
PursuitTime,4000,
MinDodgeDistance,3.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,10.000000,
ChanceToRespondToDistressCall,100,
WanderDistance,4.000000,
BuffAllyTargeting,BuffStrongest,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,10000,
RoamDistance,2.000000,
AttackedAnger,7.000000,
petAngerTransference,30,
ViewDistance,15.000000,
MaxPursuitDistance,21.000000,
ClearAngerWhenFleeing,0,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
Class,ControllerMonster,
DodgeDelay,4,
enemyTooClose,3.000000,
FleeBehavior,FleeWhenEnemyClose,
healLeaderHealthPercentage,70,
RandomAngerChance,0,
DodgeDistance,2.000000,
MinWanderDistance,2.000000,
healAllyHealthPercentage,70,
maxFleeCount,3,
FleeTime,2,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,4000,
ignorePetsChance,0,
FleeTarget,TowardsAllies,
SightAngerRate,0.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,0,
petTargetLevelRange,1000,
FleeDelay,4000,
MinRoamDistance,1.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,WhenEnemyIsSeen,
RoamBehavior,Roam,
ProjectileAnger,0.000000,
ForgiveRate,2.000000,
RandomAngerEvaluationTime,0,
AngerTolerance,5.000000,
InnerViewDistance,3.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,20.000000,
MaxYViewDistance,0.000000,
ignoreSleepingEnemies,1,
FleeChance,50,
fleeDistance,3.000000,
InnerSightAngerRate,5.000000,
randomRepositionChance,0,
DodgeChance,30,
petTargetGreatestHealth,0,
