DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,0,
PursuitTime,10000,
MinDodgeDistance,2.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,17.000000,
ChanceToRespondToDistressCall,100,
WanderDistance,4.000000,
BuffAllyTargeting,BuffStrongest,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,10000,
RoamDistance,2.000000,
AttackedAnger,9.000000,
petAngerTransference,30,
ViewDistance,19.000000,
MaxPursuitDistance,20.000000,
ClearAngerWhenFleeing,0,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
Class,ControllerMonster,
DodgeDelay,5,
enemyTooClose,0.000000,
FleeBehavior,NeverFlee,
healLeaderHealthPercentage,70,
RandomAngerChance,0,
DodgeDistance,4.000000,
MinWanderDistance,2.000000,
healAllyHealthPercentage,70,
maxFleeCount,0,
FleeTime,0,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,4000,
ignorePetsChance,0,
FleeTarget,AwayFromEnemy,
SightAngerRate,0.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,0,
petTargetLevelRange,1000,
FleeDelay,0,
MinRoamDistance,1.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,NeverUseSkill,
RoamBehavior,NeverRoam,
ProjectileAnger,0.000000,
ForgiveRate,2.000000,
RandomAngerEvaluationTime,0,
AngerTolerance,5.000000,
InnerViewDistance,3.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,20.000000,
MaxYViewDistance,0.000000,
ignoreSleepingEnemies,1,
FleeChance,0,
fleeDistance,5.000000,
InnerSightAngerRate,5.000000,
randomRepositionChance,0,
DodgeChance,0,
petTargetGreatestHealth,0,
