DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,50,
PursuitTime,10000,
MinDodgeDistance,2.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,10.000000,
ChanceToRespondToDistressCall,30,
WanderDistance,3.000000,
BuffAllyTargeting,BuffStrongest,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,10000,
RoamDistance,2.000000,
AttackedAnger,6.000000,
petAngerTransference,30,
ViewDistance,12.000000,
MaxPursuitDistance,20.000000,
ClearAngerWhenFleeing,0,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
Class,ControllerMonster,
DodgeDelay,8,
enemyTooClose,5.000000,
FleeBehavior,NeverFlee,
healLeaderHealthPercentage,70,
RandomAngerChance,0,
DodgeDistance,2.000000,
MinWanderDistance,2.000000,
healAllyHealthPercentage,70,
maxFleeCount,3,
FleeTime,2000,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,2000,
ignorePetsChance,0,
FleeTarget,AwayFromEnemy,
SightAngerRate,1.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,0,
petTargetLevelRange,1000,
FleeDelay,3500,
MinRoamDistance,1.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,WhenEnemyIsSeen,
RoamBehavior,NeverRoam,
ProjectileAnger,1.000000,
ForgiveRate,1.000000,
RandomAngerEvaluationTime,3000,
AngerTolerance,4.000000,
InnerViewDistance,3.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,21.000000,
MaxYViewDistance,0.000000,
ignoreSleepingEnemies,1,
FleeChance,75,
fleeDistance,5.000000,
InnerSightAngerRate,10.000000,
randomRepositionChance,0,
DodgeChance,0,
petTargetGreatestHealth,0,
