templateName,database/templates/oneshot_food.tpl,
ActorName,,
Class,OneShot_Food,
FileDescription,,
useSound,records/sounds/skillsounds/nonplayer/spak_healinggeneric.dbr,
pickupEffect,records/fx/itemfx/constitutionpickup_fx.dbr,
useDelayTime,3.0,
bitmap,items/misc/potion_healtha01up.tex,
trailEffect,,
bitmapButtonUp,items/misc/potion_healtha01up.tex,
bitmapButtonDown,items/misc/potion_healtha01down.tex,
loopingEffect,records/fx/general/fx_vitalglowpulse01.dbr,
itemText,tagPotionConstitutionB01Desc,
itemClassification,Magical,
dropSound,records/sounds/objects/spak_crystalfragmentimpactground01.dbr,
dropSound3D,records/sounds/objects/spak_crystalfragmentimpactground01.dbr,
dropSoundWater,records/sounds/objects/spak_crystalfragmentimpactground01.dbr,
itemCost,1000,
itemCostScalePercent,,
itemLevel,1,
cannotPickUpMultiple,0,
cannotPickUp,0,
itemHooks,,
soulbound,,
untradeable,,
maxStackSize,,
preventEasyDrops,,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
levelRequirement,,
description,tagPotionConstitutionB01,
mesh,items/misc/foodration02.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,0.5,
actorHeight,1.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,5.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
bonusLifePoints,,
bonusLifePercent,,
bonusLifePercentSlow,,
bonusManaPoints,0.0,
bonusManaPercent,20,
bonusConstitutionPoints,,
bonusConstitutionPercent,33.0,
bonusGoldPoints,0,
bonusSkillPoints,0,
bonusAttributePoints,0,
bonusDevotionPoints,,
bonusExperiencePoints,0,
bonusEffectName,records/fx/skillclass01/willtolive1_activate_fxpak.dbr,
