templateName,database/templates/skill_givebonus.tpl,
Axe,0,
Class,Skill_GiveBonus,
FileDescription,Restores health or energy to the target,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,0.000000,
skillDisplayName,tagClass07SkillName04T,
skillLifeBonus,0.000000,
skillManaBonus,33.000000;63.000000;93.000000;120.000000;147.000000;171.000000;198.000000;222.000000;249.000000;273.000000;297.000000;321.000000;345.000000;369.000000;393.000000;417.000000;438.000000;462.000000;486.000000;510.000000;531.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillManaPercent,6.000000;6.000000;6.000000;6.000000;6.000000;6.000000;9.000000;9.000000;9.000000;9.000000;9.000000;9.000000;9.000000;12.000000;12.000000;12.000000;12.000000;12.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,18,
skillSpecialAnimationName,GiveLife,
skillTier,0,
skillUltimateLevel,18,
