templateName,database/templates/projectilegrenade.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Flash Powder,
harmlessInFlight,0,
launchAngle,45.000000,
maxTransparency,0.500000,
mesh,items/miscellaneous/oneshot/potionpoison.msh,
notificationRadius,5.000000,
projectileDistance,15.000000,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,records/sounds/soundpak/spells/earth/fireorbtosshitpak.dbr,
projectileImpactFX,records/effects/stealth/343_flashpowder_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,6.000000,
scale,1.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
