templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,1,
levelVarianceEquation1,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation2,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation3,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation4,records/proxies/lv7_uber hero.dbr,
limit1,5,
limit2,1,
limit3,1,
limit4,1,
minPlayerLevel1,15,
minPlayerLevel2,15,
minPlayerLevel3,15,
minPlayerLevel4,15,
name1,records/creatures/enemies/hero/fleshhulk_h01.dbr,
name2,records/creatures/enemies/hero/fleshhulk_h02.dbr,
name3,records/creatures/enemies/hero/fleshhulk_h03.dbr,
name4,records/creatures/enemies/hero/fleshhulk_h04.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,5,
weight1,5,
weight2,5,
weight3,5,
weight4,5,
