templateName,database/templates/projectileorbiting.tpl,
Class,ProjectileOrbiting,
actorHeight,0.000000,
actorRadius,1.000000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,1,
collisionShape,Sphere,
maxTransparency,0.500000,
mesh,fx/meshfx/frostorb01.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,90.000000,
projectileDuration,8.000000,
projectileExplodingHitSound,records/sounds/combatshared/spak_damage_freeze_shatter.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsother/projectile/icebolt_flight_fx.dbr,
projectileFollow,1,
projectileHitSound,records/sounds/combatshared/spak_damage_freeze_shatter.dbr,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileImpactFX,records/fx/skillsother/projectile/icebolt_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileOrbitRate,180.000000,
projectileStartDistance,2.750000,
projectileSwipeSound,records/sounds/combatshared/spak_ice_projectile.dbr,
projectileVelocity,0.000000,
projectileWeaponTrail,records/fx/fxtrails/bulletfrost_fxtrail.dbr,
quest,0,
scale,1.100000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
