templateName,database/templates/skill_aktaiosmirage.tpl,
Axe,0,
Class,Skill_AktaiosMirage,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetDisplayable,0,
petBurstSpawn,2,
petLimit,2,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSpecialAnimationName,Mirage,
skillSwipeSound,records/sounds/skillsounds/nonplayer/hero/spak_aldanar_devouringwave_cast.dbr,
spawnObjects,records/creatures/enemies/boss&quest/banditleader_darius_clone.dbr,
spawnObjectsTimeToLive,12.000000,
targetFxPakName,records/fx/skillsother/summons/dariusclonespawn_fxpak01.dbr,
warmupFxPakName,records/fx/skillsother/summons/dariusclonespawn_fxpak01.dbr,
