templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_orangeh.tex,
castsShadows,0,
chanceToRun,75.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,creatures/enemies/raptor/raptorwinged01.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,10.000000,
pool1,records/proxies/pools/p_beastshills_raptor_n.dbr,
pool2,records/proxies/pools/p_beastshills_raptor_t.dbr,
pool3,records/proxies/pools/p_rockgolem_n.dbr,
pool4,records/proxies/pools/p_rockgolem_t.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,56,
weight2,36,
weight3,6,
weight4,2,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
