templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_orange.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,creatures/enemies/chthonian/chthonianminion01.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,8.000000,
pool1,records/proxies/pools/p_chthonic_cultista_t.dbr,
pool2,records/proxies/pools/p_chthonic_cultistb_t.dbr,
pool3,records/proxies/pools/p_chthonic_cultistc_t.dbr,
pool4,records/proxies/pools/p_chthonic_cultistd_t.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,175,
weight2,100,
weight3,100,
weight4,100,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
