templateName,database/templates/proxy.tpl,
Class,Proxy,
FileDescription,Friendly or higher - always spawn,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_factionhostile2.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,0,
factionGreaterThan,1,
factionRequired,User8,
factionStanding,Friendly,
maxTransparency,0.500000,
mesh,creatures/pc/hero_00_body.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,12.000000,
pool1,records/proxies/pools/p_faction_kymonchosen_t.dbr,
quest,0,
scale,3.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
