templateName,database/templates/proxyambush.tpl,
Class,ProxyAmbush,
actorHeight,0.000000,
actorRadius,0.000000,
alertArea,14.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_yellowh.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,0,
maxDelayTime,1.500000,
maxGroupSize,3,
maxSpawnTime,1.000000,
maxTransparency,0.500000,
mesh,creatures/enemies/slith/slith01.msh,
minGroupSize,2,
minSpawnTime,0.500000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,1.000000,
pool1,records/proxies/pools/p_beasts_slitha_amb_s1_n.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
spawnThreshold,2,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
