templateName,database/templates/factionpack.tpl,
ActorName,,
Class,,
FileDescription,,
myFaction,User15,
factionIcon,ui/character/faction_outlaws.tex,
factionLargeIcon,ui/character/faction_largeoutlaws.tex,
factionPlayer,-1000.0,
factionSurvivors,-1000.0,
factionAetherials,-1000.0,
factionCthonians,-1000.0,
factionOutlaws,24000.0,
factionBeasts,-1000.0,
factionDrifters,-1000.0,
factionNeutralNPC,0.0,
factionUser2,-1000.0,
factionUser3,-1000.0,
factionUser4,-1000.0,
factionUser5,-1000.0,
factionUser6,-1000.0,
factionUser7,-1000.0,
factionUser8,-1000.0,
factionUser9,-1000.0,
factionUser10,-1000.0,
factionUser11,-1000.0,
factionUser12,-1000.0,
factionUser13,-1000.0,
factionUser14,-1000.0,
factionUser15,24000.0,
killPenaltyCommon,-1.0,
killPenaltyChampion,-2.0,
killPenaltyHero,-5.0,
killPenaltyBoss,-10.0,
commonKillPenaltyReductionStart,Hated,
championKillPenaltyReductionStart,Hated,
heroKillPenaltyReductionStart,,
bossKillPenaltyReductionStart,,
commonKillPenaltyReduction,0.5,
championKillPenaltyReduction,0.33,
heroKillPenaltyReduction,,
bossKillPenaltyReduction,,
killBonus1Faction,User14,
killBonus1Common,1.0,
killBonus1Champion,2.0,
killBonus1Hero,5.0,
killBonus1Boss,10.0,
killBonus2Faction,,
killBonus2Common,,
killBonus2Champion,,
killBonus2Hero,,
killBonus2Boss,,
killBonus3Faction,,
killBonus3Common,,
killBonus3Champion,,
killBonus3Hero,,
killBonus3Boss,,
commonMonsterGainReductionStart,Respected,
championMonsterGainReductionStart,Honored,
heroMonsterGainReductionStart,,
bossMonsterGainReductionStart,,
commonMonsterGainReduction,,
championMonsterGainReduction,0.33,
heroMonsterGainReduction,,
bossMonsterGainReduction,,
questEnabled,1,
bountyEnabled,1,
factionRewards,tagFactionUser15Rewards1;tagFactionUser15Rewards2;tagFactionUser15Rewards3;tagFactionUser15Rewards4;tagFactionUser15Rewards5;tagFactionUser15Rewards6;tagFactionUser15Rewards7;tagFactionUser15Rewards8,
