templateName,database/templates/terraintype.tpl,
ActorName,Flat_GrassDryBrown,
BladeHeight,1.750000,
BladeSpacing,2,
BladeTextureFileName,terrain textures/grass/poly_grasslowdry01.tex,
BladeVariations,4,
BladeWidth,1.350000,
BumpMapFileName1,terrain textures/grass/grassdrybrown01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,90,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/grassdrybrown01.tex,
VariationClumpiness,4;4;2;2,
VariationProbability,40;30;15;15,
affectedByWind,1,
minimapBlue,67,
minimapGreen,107,
minimapRed,117,
surfaceType,Grass,
