templateName,database/templates/terraintype.tpl,
ActorName,Poly_GrassWoodland,
BladeHeight,1.500000,
BladeSpacing,2,
BladeTextureFileName,terrain textures/grass/poly_woodlandgrass01.tex,
BladeVariations,2,
BladeWidth,1.100000,
BumpMapFileName1,terrain textures/grass/grassgreenrocky01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,85,
NoiseScale,0.000000,
TextureFileName1,terrain textures/grass/grassgreenrocky01.tex,
VariationClumpiness,5;3,
VariationProbability,60;40,
affectedByWind,1,
minimapBlue,60,
minimapGreen,170,
minimapRed,120,
surfaceType,Grass,
transparent,1,
